version 2
run nodebug-85-20150304-19:47:39-8752
attr configname nodebug
attr datetime 20150304-19:47:39
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network RSUExampleScenario
attr processid 8752
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85

scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.3478260869565
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.91407808876646
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
