version 2
run nodebug-79-20150304-19:42:02-9808
attr configname nodebug
attr datetime 20150304-19:42:02
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network RSUExampleScenario
attr processid 9808
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79

scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.3181818181818
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.87315330510448
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
