version 2
run nodebug-57-20150304-19:21:30-9752
attr configname nodebug
attr datetime 20150304-19:21:30
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network RSUExampleScenario
attr processid 9752
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57

scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	39
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	30
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	9
