version 2
run nodebug-40-20150304-19:05:28-5220
attr configname nodebug
attr datetime 20150304-19:05:28
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network RSUExampleScenario
attr processid 5220
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40

scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.9285714285714
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.25753937681886
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
