version 2
run nodebug-92-20150304-19:54:11-8980
attr configname nodebug
attr datetime 20150304-19:54:11
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network RSUExampleScenario
attr processid 8980
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92

scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.77664316334762
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
