version 2
run nodebug-7-20150305-14:40:27-7916
attr c 9
attr configname nodebug
attr datetime 20150305-14:40:27
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=7"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 7916
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7139136501003
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
