version 2
run statistic-3009-20150311-13:54:09-9792
attr c 3
attr configname statistic
attr datetime 20150311-13:54:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=9"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9792
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 3009
attr seedset 3009

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.76923076923077
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0117651106128
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14501.31607369
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-278.87146295558
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	408.65459400223
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1762.2115116115
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.888682915606
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	8.0597311655198
