version 2
run statistic-2196-20150311-03:12:30-832
attr c 4
attr configname statistic
attr datetime 20150311-03:12:30
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=96"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 832
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 2196
attr seedset 2196

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.7368421052632
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.54696341291649
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	742.83448338019
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.096551756852
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4786357055238
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27050.513203815
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1423.7112212534
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	219.12607154363
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	649.00645777693
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.158234619839
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8232612909273
