version 2
run statistic3-407-20150325-01:38:22-17980
attr c 13
attr configname statistic3
attr datetime 20150325-01:38:22
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=7"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 17980
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 407
attr seedset 407

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4517616533437
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	370.25791866653
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	33.659810787867
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.755494066888
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	4.5680968179362
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	0.41528152890329
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.574208636867
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	374.82601548447
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.07509231677
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.56782339228455
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999992769312
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.68038984
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.85774669941
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999954718552
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.7452428659
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.96930478786
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999920502473
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.3634297673
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.7876738259
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99999996949
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.6046159899
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.33607719561
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999981565708
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.222864479
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.84716423505
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999910627392
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.7621767594
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.22999036194
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999996022938
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.7063182318
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.54762226943
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999910339422
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.6313609665
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.31075884319
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999929071823
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.4784992421
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.57002213799
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999881247198
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.0630426546
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.63613156475
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999992392142
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2507.805821445
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.5298594056
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999974944587
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.8026927055
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.91133962758
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999781146587
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.253845946
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.43007090895
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999933703884
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.4273623115
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.39391149445
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999784743241
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.3786037611
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.05601744534
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999871988767
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.0940387913
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.12536963417
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999966564926
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.1905297979
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.57393158735
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999962909522
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.3205952117
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	577.66203857325
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999672394751
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.7205339524
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.43553370504
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999906216711
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.627169496
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.3387036768
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99989671777
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.3860818874
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.89338257294
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999982721128
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8306137396
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.65825655391
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999832968796
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.5290228055
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.25115149205
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99998260278
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.4913843898
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.04826055364
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999818225261
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.5618751542
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.9798139345
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999939650847
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.3440091427
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.97219815001
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999959808143
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.7062752596
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.38787140703
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999714592437
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.9700172592
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.59602347025
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999764077654
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.6683958342
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.30601214503
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999947162513
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.8373044182
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.12702449507
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999708594896
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6962650476
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.57935773204
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999724837029
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.9216674911
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.63013854558
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999952376264
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.7036479759
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.40656537878
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999979536361
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.4562605173
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.37309040827
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999924571307
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.59158364
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.91052370879
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999989490926
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.2187502891
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.63185974861
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.99971882611
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.4463688704
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.32094878643
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999760704802
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1698.4260312486
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.55314673869
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999997051717
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.7692963095
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.04019040034
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999954036009
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.8898348176
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.99199083872
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999924557535
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.1468374385
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.08385028624
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999633779069
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.1467410861
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.44094676863
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999449357849
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.4819434718
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.44678247314
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999950603649
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.5350746349
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	440.81173941417
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999899247931
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.2344056591
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.53696630305
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999990462225
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9390006167
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.36492189453
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999930363479
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.3016593983
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.57841442423
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999557693228
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.9252662325
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.57026574127
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999972532804
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.9522607117
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.65487472493
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99998112876
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.5624594485
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.99824072664
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999756936559
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.8528623869
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.76288545917
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99999906136
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.3273747357
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.18086854988
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999896465365
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.4678271469
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.84012804076
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999311942777
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.290459164
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.33123485756
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999599455509
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.0225564599
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.19737223538
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999813379659
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.5113540472
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.18989111853
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999938822624
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5705185272
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.58876796297
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999988367953
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.3620268447
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.64618422828
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999960004098
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.6278086618
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.88302023097
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999475869879
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.5366504034
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.6164605457
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999874896037
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.82343491622
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.09314820825
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.9994481099
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.65913774373
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.33570645777
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999721934663
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.3811454724
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.33446113775
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999822299089
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.06240424455
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.5085403062
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999716711468
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.80140164239
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.21540122772
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999985957684
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.67112788009
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.83641449039
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999951175321
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.91851828029
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.07797571156
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999972885365
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.2411128295
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.69835269495
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998189349058
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.13410758674
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.57904045878
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999668509825
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.77614802806
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.46932999928
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999490377929
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.351291504
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.93767447031
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999895467279
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.90195193013
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.58049065764
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999961752922
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.51046800013
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.01469424433
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999856280137
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.52168357782
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.08898737055
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999078319496
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.28963543513
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.04996953167
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999785784339
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.5287416362
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.84715376143
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999688593056
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.17104539788
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.2556370326
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998993392438
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.98497543019
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.82579979866
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999955135342
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.0140813259
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.26492835085
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999938323505
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.93226218989
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.27522414593
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.996959021112
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.50389812495
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.84329461243
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998805093647
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.38873930338
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.280822642
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998897331997
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.54731599735
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.52892780282
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994698071501
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.39247465598
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.72107764476
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.994007247027
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.2427566734
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.38039498208
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.826209963313
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.56330815269
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.52442673536
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.81966202768
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.16771591594
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.16172350182
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.763479178309
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.65043631317
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.56390612496
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.855980851264
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.15747977357
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.42945958008
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999930782116
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2823.8903776948
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.00603312935
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.865805284465
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.9215344516
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.1162222959
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.833854721163
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.88853237761
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.14818922627
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.841125053673
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.35244258401
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.6078162179
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.817066717076
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.63332972496
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.09279734447
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.850321563086
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.25133991132
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.9129329546
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.737277014702
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.274782357174
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.0321704148
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.760908721471
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.455542704823
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.31183787444
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.173941273304
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.790362830172
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.15093227456
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5739580681356
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.498215682188
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.01327598972
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2196042089198
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.44314718724
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.91473396675
