version 2
run statistic-250-20150310-15:38:06-5556
attr c 21
attr configname statistic
attr datetime 20150310-15:38:06
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=50"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 5556
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 250
attr seedset 250

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.1237243569579
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.99891305363
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.499728263409
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1444277653589
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-22432.272698306
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5608.0681745764
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2136.7898038332
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.81565382547
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.953913456368
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.6853109756241
