file 66991 1427416795                                           
version 2
run statisticRVV-13-20150327-01:37:07-13112
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:37:07
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 13112
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 13

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34347 475993 240 2000 89 0 7 220 724
1	3887 1503 34347 475993 240 2000 89 0 22 762 9006
2	5390 1550 34347 475993 240 2000 89 8 41 2436 71324
3	6940 1462 34347 475993 240 2000 89 0 2 14 16
4	8402 1550 34347 475993 240 2000 89 8 41 2408 69756
5	9952 1704 34347 475993 240 2000 89 1 10 nan nan
6	11656 2325 34347 475993 240 2000 89 0 5.6568542494924 nan nan
7	13981 1915 34347 475993 240 2000 89 0 32 nan nan
8	15896 2198 34347 475993 240 2000 89 5.25 9.3333333333333 784.19168945421 6935.9301761039
9	18094 2697 34347 475993 240 2000 89 1.0350983390135 2.3643696628148 151.54261749165 263.48787502304
10	20791 2749 34347 475993 240 2000 89 1.0714285714286 5.590243902439 263.48787502304 844.64902499647
11	23540 2689 34347 475993 240 2000 89 0 322.24594645044 10158.402517341 1543817.3738647
12	26229 2705 34347 475993 240 2000 89 43.874900689841 51.458191202412 nan nan
13	28934 2523 34347 475993 240 2000 89 0.29334789547581 5.1966454687637 nan nan
14	31457 2525 34347 475993 240 2000 89 0.086052987780085 27.005124128022 nan nan
15	33982 2692 34347 475993 240 2000 89 0 357.49827131309 10465.1680697 1654077.203473
16	36674 2709 34347 475993 240 2000 89 44.015216452844 47.605565628951 nan nan
17	39383 2580 34347 475993 240 2000 89 0.0086701555545667 2.9568109551051 nan nan
18	41963 2595 34347 475993 240 2000 89 7.5171597340384e-005 8.7427310242293 nan nan
19	44558 2786 34347 475993 240 2000 89 387.79427248131 1714.291913011 128866.79742551 192260205.60644
20	47344 2788 34347 475993 240 2000 89 45.027469026804 48.474284060164 4100.2451627525 188933.1916105
21	50132 2784 34347 475993 240 2000 89 1.3627293370497 6.1144177269987 214.44813546285 551.63817381442
22	52916 2790 34347 475993 240 2000 89 1.857031246056 37.386104140236 551.63817381442 5001.323567683
23	55706 2778 34347 475993 240 2000 89 377.3995011474 1845.3893663048 142330.66521828 234262609.55663
24	58484 2791 34347 475993 240 2000 89 44.657845626826 47.174937643425 3999.8830419295 179773.18461803
25	61275 2852 34347 475993 240 2000 89 0.51497248118374 1.4704286218272 76.610490400698 68.99577111184
26	64127 2864 34347 475993 240 2000 89 0.26519665637654 2.1621603318887 68.99577111184 64.104339747519
