version 2
run statistic-3101-20150311-14:29:08-4120
attr c 4
attr configname statistic
attr datetime 20150311-14:29:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=1"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 4120
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 3101
attr seedset 3101

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2727272727273
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2678477891801
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21229.426256595
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-482.48696037717
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	509.7848879571
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1502.59588212
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.149906411817
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.5811686809834
