file 68826 1427419691                                           
version 2
run statisticRVV-70-20150327-02:25:21-15056
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:25:21
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 15056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 70

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34529 475711 240 2000 89 1 9 370 1878
1	3879 1511 34529 475711 240 2000 89 1 19 907 11075
2	5390 1548 34529 475711 240 2000 89 3 37 2132 55406
3	6938 1462 34529 475711 240 2000 89 0 2 32 46
4	8400 1548 34529 475711 240 2000 89 3 37 2083 52987
5	9948 1897 34529 475711 240 2000 89 1 7 232.06706349206 694.98297823759
6	11845 2473 34529 475711 240 2000 89 0 3.5355339059327 nan nan
7	14318 2099 34529 475711 240 2000 89 0 12.5 nan nan
8	16417 2274 34529 475711 240 2000 89 5.25 9.4871794871795 785.96807185602 6966.8831662835
9	18691 2702 34529 475711 240 2000 89 0.88640526042792 2.3446878205019 151.33978495722 263.25395332416
10	21393 2766 34529 475711 240 2000 89 0.78571428571429 5.4975609756098 263.25395332416 847.46601918281
11	24159 2788 34529 475711 240 2000 89 44.028802640359 421.97893372365 17132.659150311 4037496.9808745
12	26947 2786 34529 475711 240 2000 89 43.597907029498 48.490717550472 4116.034783253 190433.65424162
13	29733 2744 34529 475711 240 2000 89 0.15938449587713 3.9373744125118 nan nan
14	32477 2755 34529 475711 240 2000 89 0.025403417526007 15.502917264302 nan nan
15	35232 2784 34529 475711 240 2000 89 44.105505300533 404.99681877358 17896.887831432 4382440.0021989
16	38016 2784 34529 475711 240 2000 89 44.105505300533 46.364730849447 3995.929909247 179425.31769207
17	40800 2790 34529 475711 240 2000 89 0.064321673971548 1.8334250205113 nan nan
18	43590 2797 34529 475711 240 2000 89 0.0041372777425022 3.361447305837 nan nan
19	46387 2785 34529 475711 240 2000 89 282.32460776006 1760.1451140074 128431.69996127 191273604.30455
20	49172 2781 34529 475711 240 2000 89 45.06328633866 47.41841900979 4122.0276325418 190926.55834782
21	51953 2785 34529 475711 240 2000 89 1.0349659354542 3.3498454128863 200.7077335145 466.93761058285
22	54738 2788 34529 475711 240 2000 89 1.0711544875505 11.221464290235 466.93761058285 2746.4118307195
23	57526 2787 34529 475711 240 2000 89 276.76072740046 1845.9422882793 134174.91333322 209002244.71082
24	60313 2789 34529 475711 240 2000 89 44.666645909492 46.126787900076 3996.1337574545 179431.78383029
25	63102 2860 34529 475711 240 2000 89 0.35829878157628 1.3630575906077 74.391661673703 65.055949308857
26	65962 2864 34529 475711 240 2000 89 0.12837801687905 1.8579259953133 65.055949308857 56.518579839443
