version 2
run statistic7-51-20150315-13:08:41-4324
attr c 1
attr configname statistic7
attr datetime 20150315-13:08:41
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=51"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 4324
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	43
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.557438524302
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1620.109423743
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	43
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.557438524302
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-150.91115585013
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	43
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.557438524302
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1469.1982678929
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	43
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.557438524302
