version 2
run statistic-601-20150306-01:48:55-7988
attr c 9
attr configname statistic
attr datetime 20150306-01:48:55
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=1"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 7988
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 601
attr seedset 601

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2570787221094
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
