version 2
run statistic-3031-20150313-13:05:07-12492
attr c 3
attr configname statistic
attr datetime 20150313-13:05:07
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=31"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 12492
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 3031
attr seedset 3031

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	25
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	53
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	392.01393354664
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	456.48167172267
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	848.4956052693
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.2801098892805
