version 2
run statistic5-148-20150313-17:41:34-20940
attr c 5
attr configname statistic5
attr datetime 20150313-17:41:34
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=48"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 20940
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 148
attr seedset 148

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	539.20722723307
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.501502836059
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	476.70572439701
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.7416573867739
