file 68149 1427418205                                           
version 2
run statisticRVV-43-20150327-02:00:12-11740
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:00:12
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 11740
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 43

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34734 476349 240 2000 89 0 8 310 1388
1	3887 1502 34734 476349 240 2000 89 0 24 835 10349
2	5389 1550 34734 476349 240 2000 89 4 41 2266 62678
3	6939 1462 34734 476349 240 2000 89 0 2 31 35
4	8401 1549 34734 476349 240 2000 89 3 41 2225 60745
5	9950 1812 34734 476349 240 2000 89 1 7 nan nan
6	11762 2427 34734 476349 240 2000 89 0 5.6568542494924 nan nan
7	14189 2004 34734 476349 240 2000 89 0 32 nan nan
8	16193 2219 34734 476349 240 2000 89 5.125 9.3333333333333 785.81416415837 6971.1935739156
9	18412 2696 34734 476349 240 2000 89 0.97182531580755 2.1742962315573 153.34363044148 268.99346769203
10	21108 2773 34734 476349 240 2000 89 0.94444444444444 4.7275641025641 268.99346769203 866.81301476774
11	23881 2719 34734 476349 240 2000 89 0 378.40803988195 14353.275148731 2988033.4034971
12	26600 2729 34734 476349 240 2000 89 44.269631450979 49.467459032922 nan nan
13	29329 2700 34734 476349 240 2000 89 0.049388512205222 4.3672487638259 nan nan
14	32029 2707 34734 476349 240 2000 89 0.0024392251378453 19.072861765139 nan nan
15	34736 2748 34734 476349 240 2000 89 0 358.21565305739 15183.478221868 3285105.8276988
16	37484 2756 34734 476349 240 2000 89 44.068640310053 46.537649051415 nan nan
17	40240 2740 34734 476349 240 2000 89 0.016572596385108 2.0268454257379 nan nan
18	42980 2756 34734 476349 240 2000 89 0.0002746509509437 4.1081023798345 nan nan
19	45736 2781 34734 476349 240 2000 89 232.03287020288 1755.2521628557 129836.40692154 195218548.16505
20	48517 2783 34734 476349 240 2000 89 45.50185643985 49.074264425845 4113.137895147 190113.03509176
21	51300 2787 34734 476349 240 2000 89 1.4476721076265 4.9765438752564 208.44944932802 524.02270789103
22	54087 2789 34734 476349 240 2000 89 2.0957545311997 24.765988942352 524.02270789103 4349.875700233
23	56876 2785 34734 476349 240 2000 89 235.30148389316 1834.4386485219 137326.83896512 218788285.12609
24	59661 2778 34734 476349 240 2000 89 44.623606426948 47.060296778632 3997.6032219524 179567.51162514
25	62439 2854 34734 476349 240 2000 89 0.36552413523862 1.9365710332732 78.196356364742 73.564344392314
26	65293 2856 34734 476349 240 2000 89 0.13360789344194 3.7503073669128 73.564344392314 83.130219306558
