version 2
run statistic3-1528-20150325-10:35:00-23176
attr c 24
attr configname statistic3
attr datetime 20150325-10:35:00
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=24"
attr iterationvars2 "$p=1/10, $c=24, $repetition=28"
attr measurement "$p=1/10, $c=24"
attr network RSUExampleScenario
attr p 1/10
attr processid 23176
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1528
attr seedset 1528

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4721111093333
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	463.94911918586
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.662426598822
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5279474531831
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-53.419475118542
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.4516229265452
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4016892116763
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.52964406732
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.210803672276
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.76952241910573
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999997050778
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.6665804176
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.39850830173
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999963367446
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.4378155336
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.53236907947
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999884149111
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.6230715422
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.28235499602
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999853179122
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.502082034
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.55220364265
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999977483738
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.9657646699
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.94947245697
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999916938781
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.7955340087
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.87607103778
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999824375019
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.7808435807
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.81433548859
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999959192735
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.3754284971
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.21403066859
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999912137976
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.0385704549
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.49317271679
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999891271379
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.3295597229
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.91604503205
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999953962488
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.890359559
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.29453107764
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999738637323
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.3248055739
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.57116608112
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999954529225
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.703406424
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.96614794777
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999941758043
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.2860736163
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	601.82222689811
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999888727355
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.2176446742
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.07114714307
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999955382177
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.083323721
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.11379538949
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999999929809
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.9688262877
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.30807244233
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999923474607
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.6107249832
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.49699676199
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999998409417
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.2394770828
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.62832093448
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999993699961
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.3013594884
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	564.8290261087
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999793262286
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.3463458087
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.96187464308
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999727859227
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.4762714697
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.5451063082
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99996663203
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.1618222555
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.87601779144
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99995983484
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.3592760682
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.22203706835
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999971899355
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.4141189231
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.86549255856
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999992425498
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.2616538773
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.54550798674
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999941036969
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.7037302629
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.00795722518
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999988813256
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1996.7043092744
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.90948679153
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.99994426847
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.1017109316
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.51101121094
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999931593146
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.9841790107
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.28686118752
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999586882158
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.6054219188
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.89783795589
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999702950977
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.818166213
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.22151432005
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99995400005
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.5690459241
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.40983002652
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999886797983
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.0626044311
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.12223657546
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999971336219
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.9440000906
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.23361069328
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999767750492
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.159567528
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.96195374064
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999949773126
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.6983178598
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.74858459488
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999919324745
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.5834580833
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.75321477201
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999944264293
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.0606473769
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.28428855523
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999830327278
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.1937648532
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.71342670482
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999902278029
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.0700162436
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.98592172564
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99993479559
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1565.1675569794
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.02980917586
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999619741868
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.0433337934
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.08061004804
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99953991333
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.136617763
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	446.44708708525
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999930141009
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.8588330886
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.38184352015
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999992512397
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.810688448
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.48899687076
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999991831307
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.9322376031
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	437.22258372614
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999715209994
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.8679377489
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.55567918507
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.998797504797
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.4033011667
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.20712308225
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999950561214
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.9838981214
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.66028296348
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99998441898
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.7920038611
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.98535211539
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999664575229
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.6088279166
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.87035373955
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999793296035
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.5136547551
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.19814872188
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999661586932
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.7567627845
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	391.70172604596
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999732769299
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.4297028014
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.63187425379
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999914953867
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9453217374
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.43602786412
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.99992881503
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.4288554156
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.49424296251
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999979801902
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.4752154177
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.37361573846
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999774156983
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4704177593
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.35457966795
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999108762217
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.327271147
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.98673394871
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999856933865
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.26112517247
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.69288657411
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999758566974
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.02212074755
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.8184029051
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999840007646
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.30047936103
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.22687965589
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999872614013
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.16861594588
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.64504426657
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999992874402
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.92519807284
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.67470752711
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999609280163
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.63883314559
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.69773603108
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99988074248
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.29749283036
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.78516616782
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999764059372
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.5384765572
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	681.1009493824
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998564482578
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.0222975338
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.87025706809
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999181706121
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.95425597017
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.53988579552
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999490835823
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.63138236163
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.303031577
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999795974116
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.74730713496
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.24995617572
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999543669829
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.69243345736
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.65305578827
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998936257532
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.10790833386
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.25164810224
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999940019238
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.82258369274
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.43845584848
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999897785836
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.62861254191
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.54332214988
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999276227192
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.08766103154
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.71535753195
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999999653008
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.06984077197
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.38313190734
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999974977579
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2859.8687301333
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.94664313229
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999683581223
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.00374282233
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	255.68858941103
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999866679157
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.46765681041
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.9248226449
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.996445755926
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.59316229089
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.79699282283
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996181737173
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.73442371583
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.84507933026
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998142938886
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.19197432077
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.22746806555
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.982898222466
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.3042892548
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.71982455311
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.885750423793
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.57571668524
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.91654329591
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.83410203603
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.4628728935
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.14858216782
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.852790928015
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.01468054308
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.41944168895
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.864645680629
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.33570536611
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.24805814391
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999929740019
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.6677874013
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.46578849049
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.878113398717
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.45833230301
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.23782167666
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.882782442656
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	186.00350165226
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	179.95985639559
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.832008071297
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	153.31556064745
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.90761583765
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.868819899545
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.65114404781
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.88266737181
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.84489238647
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.4149374052
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.47498000918
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.879693985772
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.470155198403
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.38062697363
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.873922504836
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.178130064968
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.77965669947
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.645040036449
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.697256667478
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.63309873167
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4354255701176
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.72355217879
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.72586408215
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1553091014329
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.447183208684
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.8659745126
