version 2
run statistic7-482-20150316-02:59:12-3816
attr c 5
attr configname statistic7
attr datetime 20150316-02:59:12
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=82"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 3816
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 482
attr seedset 482

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	50
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1060.4367788205
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	638.12045245839
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1698.5572312789
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0710678118655
