file 69024 1427421133                                           
version 2
run statisticRVV-88-20150327-02:49:33-15352
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:49:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 15352
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 88

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34638 476255 240 2000 89 0 8 381 1911
1	3879 1522 34638 476255 240 2000 89 0 21 953 11633
2	5401 1550 34638 476255 240 2000 89 5 36 2079 51145
3	6951 1462 34638 476255 240 2000 89 0 5 47 99
4	8413 1548 34638 476255 240 2000 89 5 34 2016 48408
5	9961 1945 34638 476255 240 2000 89 1.4 6 nan nan
6	11906 2529 34638 476255 240 2000 89 0 3.5939764421413 nan nan
7	14435 2189 34638 476255 240 2000 89 0 12.916666666667 nan nan
8	16624 2248 34638 476255 240 2000 89 5.25 9.5128205128205 785.46295766777 6962.7662723056
9	18872 2700 34638 476255 240 2000 89 1.2292725943057 2.3124794000401 153.16037634212 268.0207614792
10	21572 2751 34638 476255 240 2000 89 1.5111111111111 5.3475609756098 268.0207614792 861.14141924955
11	24323 2756 34638 476255 240 2000 89 0 376.96763117713 17683.596668664 4125916.1003203
12	27079 2767 34638 476255 240 2000 89 44.10530301469 48.566613044118 nan nan
13	29846 2760 34638 476255 240 2000 89 0.24719346239662 5.3367350962024 nan nan
14	32606 2761 34638 476255 240 2000 89 0.06110460785163 28.480741487039 nan nan
15	35367 2791 34638 476255 240 2000 89 43.530076679949 542.3515479724 19073.160311098 4879006.0501261
16	38158 2790 34638 476255 240 2000 89 43.530076679949 46.453382676638 3994.0375452417 179257.46064509
17	40948 2803 34638 476255 240 2000 89 0.02730821311444 2.6161397774988 nan nan
18	43751 2822 34638 476255 240 2000 89 0.00074573850350368 6.8441873354114 nan nan
19	46573 2779 34638 476255 240 2000 89 324.95528468952 1748.7075044082 128852.9068675 192416098.931
20	49352 2792 34638 476255 240 2000 89 45.533373000789 48.656358299703 4129.9511873514 191666.77583914
21	52144 2792 34638 476255 240 2000 89 1.2200229147026 3.0615770303684 193.3085014472 434.29698001566
22	54936 2788 34638 476255 240 2000 89 1.4884559123995 9.3732539128796 434.29698001566 2387.1032139358
23	57724 2787 34638 476255 240 2000 89 321.24403747499 1748.3376585326 133170.43429623 205542166.4671
24	60511 2786 34638 476255 240 2000 89 44.598697807546 46.245500502907 3994.9267340259 179324.66316718
25	63297 2862 34638 476255 240 2000 89 0.49058168243628 1.3670649108024 74.398053919544 64.748778813993
26	66159 2865 34638 476255 240 2000 89 0.24067038714202 1.8688664703472 64.748778813993 55.071513907708
