version 2
run statistic-1618-20150313-03:02:41-23624
attr c 9
attr configname statistic
attr datetime 20150313-03:02:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=18"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 23624
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 1618
attr seedset 1618

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	417.25823087166
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-41.363110450805
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.89512042085
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.3166247903554
