version 2
run statistic-612-20150306-01:53:37-6492
attr c 9
attr configname statistic
attr datetime 20150306-01:53:37
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=12"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 6492
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 612
attr seedset 612

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6363636363636
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4223477444499
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
