file 69320 1427430533                                           
version 2
run statisticRVV-117-20150327-05:24:26-8252
attr c 6
attr configname statisticRVV
attr datetime 20150327-05:24:26
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 8252
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 117

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2418 1471 34793 476060 240 2000 89 1 12 575 4221
1	3889 1547 34793 476060 240 2000 89 3 30 2017 48477
2	5436 1502 34793 476060 240 2000 89 1 27 813 10043
3	6938 1462 34793 476060 240 2000 89 0 4 81 171
4	8400 1494 34793 476060 240 2000 89 0 26 726 8722
5	9894 1978 34793 476060 240 2000 89 2.1666666666667 6 337.70912698413 1368.7429128887
6	11872 2610 34793 476060 240 2000 89 0 3.5355339059327 nan nan
7	14482 2285 34793 476060 240 2000 89 0 12.5 nan nan
8	16767 2270 34793 476060 240 2000 89 5.2857142857143 9.2820512820513 785.26697457962 6955.0047700597
9	19037 2700 34793 476060 240 2000 89 0.75592894601845 2.3446878205019 154.95556340235 276.60902622891
10	21737 2782 34793 476060 240 2000 89 0.57142857142857 5.4975609756098 276.60902622891 936.32621195764
11	24519 2790 34793 476060 240 2000 89 44.899545573058 558.24567682773 26479.833440983 8988493.2127645
12	27309 2785 34793 476060 240 2000 89 44.721039920584 47.922969637033 4090.4685526853 188037.26465228
13	30094 2770 34793 476060 240 2000 89 0.04537123779668 3.4453048748113 nan nan
14	32864 2782 34793 476060 240 2000 89 0.0020585492192029 11.870125680399 nan nan
15	35646 2787 34793 476060 240 2000 89 44.899545573058 675.17670258145 29294.634478853 11140600.041012
16	38433 2785 34793 476060 240 2000 89 44.313281301414 46.39726966767 3995.5993542888 179391.84385463
17	41218 2824 34793 476060 240 2000 89 0.24853456410904 2.4172888971729 nan nan
18	44042 2830 34793 476060 240 2000 89 0.061769429556872 5.8432856123954 nan nan
19	46872 2786 34793 476060 240 2000 89 143.7689089111 1359.4789434714 92330.643288317 101651403.13702
20	49658 2788 34793 476060 240 2000 89 44.664915437793 47.922969637033 4073.801374496 186495.92451034
21	52446 2791 34793 476060 240 2000 89 0.47502940361554 3.906004080793 182.57109646604 400.095392248
22	55237 2787 34793 476060 240 2000 89 0.22565293429933 15.256867879171 400.095392248 2295.1343423047
23	58024 2788 34793 476060 240 2000 89 276.5482121445 1709.4070564746 123092.51822182 176368608.93665
24	60812 2780 34793 476060 240 2000 89 44.613785931364 46.09136869075 3995.8832388865 179409.23075397
25	63592 2865 34793 476060 240 2000 89 0.43360931062034 1.2499575559638 73.09617086557 62.662145032203
26	66457 2863 34793 476060 240 2000 89 0.18801703425665 1.562393891711 62.662145032203 51.695947215697
