version 2
run statistic7-34-20150313-22:21:10-1568
attr c 1
attr configname statistic7
attr datetime 20150313-22:21:10
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=34"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 1568
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	37
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	21
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	42
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4807406984079
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1526.7136463802
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	42
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.4807406984079
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-93.146221724449
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	42
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.4807406984079
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1433.5674246558
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	42
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.4807406984079
