version 2
run statistic-53-20150310-14:31:08-5772
attr c 19
attr configname statistic
attr datetime 20150310-14:31:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=53"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 5772
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.9496835316263
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	177.40194886481
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.480389772961
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.9459644984186
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26324.236016723
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5264.8472033446
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1329.0430175933
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	168.07222012661
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.614444025321
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.60771148376976
