version 2
run statistic-2557-20150311-11:02:26-3284
attr c 8
attr configname statistic
attr datetime 20150311-11:02:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=57"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 3284
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 2557
attr seedset 2557

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	68
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8382310609877
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24815.090794123
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2067.9242328436
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1018.5134912501
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.71899410732
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.226582842277
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.5293108131653
