version 2
run statistic7-521-20150316-04:13:40-5424
attr c 6
attr configname statistic7
attr datetime 20150316-04:13:40
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=21"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 5424
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 521
attr seedset 521

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	49
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1281.3568163635
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	390.21283829328
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1671.5696546568
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7
