version 2
run statisticLeach-138-20150323-03:34:45-9712
attr c 20
attr configname statisticLeach
attr datetime 20150323-03:34:45
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=8"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 9712
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 138
attr seedset 138

scalar . 	c 	20
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999863259571
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.5953193196
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	841.03799125224
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	13.153863813254
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.081081081081081
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999967389335
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.6621144032
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	830.08342384902
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999870372638
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2785.8093957694
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	757.99328077206
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	9.1400138288089
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999887497688
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.9015090719
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.43070420338
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	8.3333333333333
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	11.69252269351
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999814404412
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.8366458292
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	744.43586473451
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	16.896652856012
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999994973214
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.3449154923
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.24042649242
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	16.411853856755
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999899073497
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.3434199667
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	738.64438067964
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	8.2891615860081
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999965819819
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.6340285988
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.14959822025
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	17.763983338019
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999986679635
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.9380212438
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.52810146262
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	8.4690103634494
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999593798302
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.981954031
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	713.92316126133
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	18.241278622329
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999965687366
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.0945964907
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.54615492818
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99994329039
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.0615048213
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.20808908986
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	17.668007571753
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999957111478
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.2848067694
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.07505751063
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.5104060663407
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999955871217
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.1736197516
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	696.57076839401
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	17.012179352398
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999957234003
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.8302024051
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	696.45970981307
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	18.990676367673
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999655236648
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.1713854305
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.17922173682
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	31.736025694254
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999813620138
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.367778027
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	687.07744456507
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999915190532
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.8065545587
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	680.51361823843
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	8.5574608807445
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.99999563575
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.8028763876
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	670.73657318258
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	17.6081870427
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999839047242
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.3086761836
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	665.36068901936
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999989677134
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.5904986419
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	659.55873509956
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999985486108
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.6361817552
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	651.67479907681
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999980571254
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.3492046686
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.37305212321
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	16.888771278286
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999971871176
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.0480812116
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	812.57018582563
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	16.614236578726
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999995526725
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.7575811463
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.7623855903
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	17.057743953405
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999876627487
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.160154315
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.72415992547
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	16.936009714228
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999771512167
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.4794552384
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	629.30933722732
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	17.896275567468
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999714511954
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.0217266562
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	625.41539758282
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	15.791649790946
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999802480461
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.3326016254
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.41008595008
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999994643626
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.0537013687
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	615.52815198926
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999915741289
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.2478264011
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.8978851984
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	18.549504342539
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999849883544
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.7754720376
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	605.03126659642
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.3722731336326
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999960853932
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.8529803126
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	594.43075357378
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999850628076
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1794.4496681118
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	590.7037592201
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999944927827
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.0473683419
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	797.7366617201
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999915904645
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.6903908687
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	585.9469609424
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999827439229
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.0702577487
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	582.77182676584
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999996926135
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.3838762737
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	576.63208093649
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	16.803361758221
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999953493758
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.6846105822
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.88563444806
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	8.5031108266956
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999947293301
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.7919326007
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	562.85692653013
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	8.2848197278323
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999993299092
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.3149677024
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.79877886926
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	16.706560119489
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99990909786
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.640493233
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	554.50563177152
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	16.890079676261
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999970542411
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.6361135349
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.01757823478
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	18.150574126703
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999991733602
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.0082796617
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.08486128048
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	19.255625406717
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999731474647
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.8024859664
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	533.68788670067
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999908609516
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.0360380183
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	786.67109750869
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999979006853
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.1275018486
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	528.92020067939
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	16.694449506162
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999259899734
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.6549688384
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.15218687789
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	17.250292891896
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999912172905
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.7301791023
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.10628979431
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	15.936418114702
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999976388945
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.1496360222
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	514.61140489049
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	11.147177070058
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999921008947
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.8568072894
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.10561564332
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	17.458176947541
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999656199533
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.1550172674
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.77919342452
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999839666768
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.2715652712
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.63448383797
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	17.7652582413
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999994837341
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.0770311587
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.91164692115
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	17.019725342392
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999824809667
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.4179709655
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.78286653399
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	15.357841799697
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999993782109
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.9782289328
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	478.53647745614
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	8.6553258294206
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999983685224
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.3632747995
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	777.00639894294
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	16.2411606453
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999358620064
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.248500016
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.18427843737
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	18.381447739005
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999825125393
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.0749823768
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.0641388487
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	15.33246149383
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999991088531
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.1030143999
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.54596810931
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	8.2926976296996
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999787846315
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.8285947038
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.48132455461
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	16.989543659719
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999802075354
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.83187227517
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.29018676316
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	18.581332912205
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999856863159
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.62633467155
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.29684767987
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	17.239506113659
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999579873758
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.45602630402
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	425.20445945812
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	17.349268683135
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999754519842
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.47755746276
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	423.29928535024
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	8.3333333333333
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	11.963496922947
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999371283553
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.94407532181
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.57297602645
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	17.287534566333
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999093056554
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	861.25171504638
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	415.45277936225
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	36.058783155478
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999963319835
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.0627963033
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	772.50797387647
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.6651469429608
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999784487023
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.46277817332
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.37548868417
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.1883044866992
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999543704789
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.02820926919
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	403.77366160129
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	17.704226607881
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999758616674
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.14629459543
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.87395873508
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	7.973600314181
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999388027075
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.56439265039
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.75865196538
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999842013232
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	693.19020460513
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.86411931896
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	10.75
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	8.8857418910875
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999944263687
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.963390604
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.96296855527
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	7.9142137947089
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999760364408
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.37565712508
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.27975786886
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	17.23685985364
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.99867831656
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.72124822621
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	366.06191941239
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	16.451103715039
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99873082228
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.79578699413
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.03087868268
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999579590147
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.83891184788
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	358.13877278441
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	19.350916234916
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99985276666
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.3554863297
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.8547169696
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	16.197899488707
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999849026627
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.55001448508
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	351.48262944057
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999186109628
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.80417997638
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.05904965275
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.915592588591
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999671818267
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.60899503615
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.78672898748
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996213999484
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.78983294582
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.55090227794
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	17.131580946283
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996713925085
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.99680771849
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.97608304973
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	17.475976299501
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998099130157
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.88885185681
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	323.52460477109
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	18.397553339133
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.84654375375
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.97360255895
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.40910869885
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	9.077940998774
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87