version 2
run statistic-1594-20150306-08:45:25-13908
attr c 6
attr configname statistic
attr datetime 20150306-08:45:25
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=94"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 13908
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 1594
attr seedset 1594

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0064998546391
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
