version 2
run statistic-71-20150310-14:36:57-6976
attr c 19
attr configname statistic
attr datetime 20150310-14:36:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=71"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 6976
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	36
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.3944420310836
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	223.00815989364
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.16802664894
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6458435990748
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20768.784864428
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3461.4641440713
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2210.9037141407
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.25223331216
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.208705552027
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.86821085154907
