version 2
run statistic7-580-20150316-06:05:51-7312
attr c 6
attr configname statistic7
attr datetime 20150316-06:05:51
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=80"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 7312
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 580
attr seedset 580

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	55
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1244.2772249232
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	637.17475990784
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1881.451984831
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.4161984870957
