version 2
run statisticLeach-297-20150323-06:24:07-11196
attr c 19
attr configname statisticLeach
attr datetime 20150323-06:24:07
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=19"
attr iterationvars2 "$p=1/15, $c=19, $repetition=7"
attr measurement "$p=1/15, $c=19"
attr network RSUExampleScenario
attr p 1/15
attr processid 11196
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 297
attr seedset 297

scalar . 	c 	19
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	8.9043775030804
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99987503866
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.8269171013
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.16456756489
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999994269151
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.124266995
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	825.71738550927
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	9.2809462332271
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999973998803
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.9429935521
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	757.28390919588
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999874680468
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.9565785098
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	754.1590851709
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	17.84697994636
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999917255475
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.2200867259
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	748.98778529178
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999972084747
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.3188552825
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	741.35781574435
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	17.754266302159
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999987020332
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.9823257151
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	737.03603035287
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999850105953
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.9960198058
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	726.63751031762
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	8.0824704429868
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999589049104
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.9534097955
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.20082519441
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	17.574459767645
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999935173395
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.5136491774
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.70197510587
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	8.5632714908544
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999948259848
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.8865924647
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	710.03985304058
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	8.3930678717223
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999989391041
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.347982519
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.98336480858
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	9.2438673023985
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999992748881
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.3578588983
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.2437092785
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.8487036537422
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999863003292
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.4589766833
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.14237823608
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999963154239
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.3946419421
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	698.33874504704
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	12.23800280953
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999771488104
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.5147225633
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	688.12960533818
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.0509476500668
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999932924847
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.7507723246
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.19199617477
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	17.685016023775
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99997516966
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.6458056494
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	680.72018355316
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	17.940333437204
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999945894708
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.8806969229
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	672.48777601277
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	17.150712313017
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999868038825
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.3869479544
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	662.75580501978
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	16.524605383128
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999857899232
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.962345088
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	661.74869620759
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	9.1079821076415
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999979258713
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.7934641702
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	656.72146968626
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	8.2690024063203
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99976260321
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.1556052448
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.0499355359
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	11.236373855884
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999982479953
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2999.5653112663
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	811.76212555336
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	8.5095394064254
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999780227107
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.2894622034
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.06964724097
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	11.593614910214
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99976678116
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.8141773453
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.0901854783
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	16.162153240694
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999968722367
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.6299111424
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	630.46465286921
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	15.353378852052
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999849671456
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.0144866994
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	625.39510301215
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	8.8230244419976
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999953755334
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.1367988587
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	617.8019682679
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	15.761933974788
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999988403064
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.0553481315
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.97953247043
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	17.154840294553
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999934315842
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.1447270553
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.04443193339
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	16.105032193946
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.99986931565
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2109945913
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.14279052502
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.4220882694612
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999882226912
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.0309623831
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.81518627163
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	16.468678296896
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999961947182
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2841063086
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.81558638467
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	18.394629122218
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99991461983
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.0208272231
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	803.47053807889
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	9.0353204048791
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999880711152
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.5139306702
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.23049216069
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999875730011
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.7703453249
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.4167434664
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	16.835218651834
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999939737353
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.8302956617
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	573.59820742256
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	8.75
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	8.5982346141218
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999997927158
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.1859404522
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.51575667131
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	7.7757026504418
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.9999355874
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.0885778261
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.11966471887
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99991229207
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.98847317
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	561.58034554359
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.20254740552
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999864839439
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.7208160961
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	555.65117890065
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	11.502679550817
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999967444513
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.1275192365
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.79048623065
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	7.8904345605725
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999846450458
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.3740329226
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.25850793631
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	16.645647898592
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999090773289
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1463.4618583779
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	534.22149920432
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	18.00899165866
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999804093835
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.7644366128
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.64458387761
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	17.695808614191
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99954340229
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1430.342842215
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	532.84352407937
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	11.25
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	8.7127716552865
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999931405182
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1396.0676575924
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	521.73305294124
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999909796868
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1362.33723593
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	517.1394421623
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	17.659887282124
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99952423397
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.7883364789
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.10667822292
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	8.1920721640509
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999715198644
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.3889824064
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	510.32166322362
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	8.2000459869268
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999771643984
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.0670396411
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	500.74563312359
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999699892458
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.0226554987
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.38772117898
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	9.75
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	8.4871134440524
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999679352846
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.2413315277
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.40196456553
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	17.27394611916
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999569532187
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.8744645898
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.35649285774
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	11.068406914158
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999466703341
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.2225648075
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	478.43034610093
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	18.662996768585
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999864398616
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.1214083597
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	777.54640495
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999927077193
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.2564441258
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.89432102519
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	8.859077781139
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999985400571
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.4220507438
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	469.22895748451
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999835162589
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.5117376206
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.47233068245
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	17.948235864035
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99992460445
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.2997935825
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	451.38295017001
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	8.7254811365672
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999970818607
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.73420518834
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.87891150384
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	15.986098564214
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999773078838
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.66827990303
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.96958064325
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	9.2749996510887
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999842076916
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.2831744363
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	427.05761268758
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	18.650558601276
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999891852615
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.08178837432
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.57000405431
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	17.921450752568
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999980442887
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.50947064581
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.9189019674
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	8.3687830224589
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999999066959
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.57134818744
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.22447533515
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	8.9215941920174
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999891372989
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2890.1350450701
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	774.75873782734
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	17.202787980763
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999426931271
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.74195519461
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	406.64531851841
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	16.729343151783
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999327421309
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.11550508336
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.56132119283
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	33.665127997701
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999612372674
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.70099672161
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.75931196994
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	8.8861199303565
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999998222603
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.36158873802
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.46662987719
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	8.8783855283648
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99983928984
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	693.32902390291
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.74060031846
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	16.544953172465
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999514086356
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	660.13276185042
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.83685405794
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	8.7075796815934
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998825226305
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.22477169709
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.37704087347
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999489503335
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	593.82963562867
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.86475376034
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	16.999081118281
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999926766704
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	559.31221980551
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.95052119531
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	18.274442437339
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99853039196
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	526.14227609217
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.32604387844
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	9.3227880977842
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99996332498
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.9356958263
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	767.9325786482
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	8.3427187777988
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998734985339
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.44138483934
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.88931627187
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	16.820716891122
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998403126863
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.05523127234
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.94431769228
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	8.1199323485167
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998036539175
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.89969798637
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.63525120254
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	35.131190962013
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998177038645
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.10688266949
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.10827030005
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	9.0355322924962
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99906267107
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.00736349764
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.42069688525
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	9.0647857545364
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999524165352
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.44645399835
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	323.48496798843
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	16.756858323167
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.804053235078
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.61778043664
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.92243096603
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	9.0542330282872
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	Number