version 2
run statistic5-276-20150313-18:18:44-21188
attr c 6
attr configname statistic5
attr datetime 20150313-18:18:44
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=76"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 21188
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 276
attr seedset 276

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	569.66390857187
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-58.677994323657
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	510.98591424821
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.8729833462074
