version 2
run statistic-1069-20150314-02:14:26-26448
attr c 34
attr configname statistic
attr datetime 20150314-02:14:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=34"
attr iterationvars2 "$p=1/25, $c=34, $repetition=69"
attr measurement "$p=1/25, $c=34"
attr network RSUExampleScenario
attr p 1/25
attr processid 26448
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 1069
attr seedset 1069

scalar . 	c 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	93
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	140.4286365389
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.7799104483769
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.64872609053
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
