version 2
run statistic-3214-20150313-14:05:14-14912
attr c 5
attr configname statistic
attr datetime 20150313-14:05:14
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=14"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 14912
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 3214
attr seedset 3214

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	33
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	44
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	442.90130981097
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	203.82261266285
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	646.72392247382
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.6332495807108
