version 2
run statistic3-16-20150318-13:50:49-2596
attr c 10
attr configname statistic3
attr datetime 20150318-13:50:49
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=6"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 2596
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr seedset 16

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9474565306379
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	478.27645745345
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.856371454454
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8128419522902
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-66.815384551407
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5.5679487126172
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3894590505282
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	411.46107290204
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.288422741837
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.62758702401454
