version 2
run statistic-1721-20150313-03:46:10-25020
attr c 10
attr configname statistic
attr datetime 20150313-03:46:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=21"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 25020
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 1721
attr seedset 1721

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	632.88620672411
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-50.054256076874
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	582.83195064723
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.1231056256177
