version 2
run statistic-2797-20150311-12:33:54-2964
attr c 10
attr configname statistic
attr datetime 20150311-12:33:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=97"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 2964
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 2797
attr seedset 2797

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.8888888888889
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.281071791163
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25661.442543307
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1425.6356968504
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1179.2507890501
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	612.43675321263
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.024264067368
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.5672079501127
