file 68753 1427418389                                           
version 2
run statisticRVV-48-20150327-02:03:46-12380
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:03:46
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 12380
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 48

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34797 476415 240 2000 89 0 8 309 1279
1	3887 1509 34797 476415 240 2000 89 0 23 894 10768
2	5396 1549 34797 476415 240 2000 89 4 37 2197 58011
3	6945 1462 34797 476415 240 2000 89 0 2 20 28
4	8407 1549 34797 476415 240 2000 89 4 37 2161 56147
5	9956 1868 34797 476415 240 2000 89 1 6 nan nan
6	11824 2475 34797 476415 240 2000 89 0 4.9497474683058 nan nan
7	14299 2058 34797 476415 240 2000 89 0 24.5 nan nan
8	16357 2271 34797 476415 240 2000 89 4.7142857142857 9.35 788.42638482972 7015.0629135807
9	18628 2700 34797 476415 240 2000 89 0.97182531580755 2.2639878589871 147.62213406115 250.56830827966
10	21328 2775 34797 476415 240 2000 89 0.94444444444444 5.125641025641 250.56830827966 768.77398922555
11	24103 2771 34797 476415 240 2000 89 0 366.1227572725 14287.096112116 2732699.7190086
12	26874 2774 34797 476415 240 2000 89 44.431789490068 48.67690686734 nan nan
13	29648 2754 34797 476415 240 2000 89 0.13215512364894 4.5032426572132 nan nan
14	32402 2756 34797 476415 240 2000 89 0.017464976706666 20.279194429744 nan nan
15	35158 2778 34797 476415 240 2000 89 0 403.15185172241 14772.074468631 2980122.5301118
16	37936 2778 34797 476415 240 2000 89 44.119872924522 46.462955805988 nan nan
17	40714 2783 34797 476415 240 2000 89 0.012526304395313 2.1136941618731 nan nan
18	43497 2802 34797 476415 240 2000 89 0.00015690830180404 4.4677030099362 nan nan
19	46299 2787 34797 476415 240 2000 89 287.32319594478 1782.5928497119 131436.47166034 200131241.23837
20	49086 2785 34797 476415 240 2000 89 45.451979003409 47.88719932413 4122.4987901422 190976.67967623
21	51871 2791 34797 476415 240 2000 89 1.4304443701758 4.4277010648982 224.93585988197 589.85910610099
22	54662 2789 34797 476415 240 2000 89 2.0461710961676 19.604536720101 589.85910610099 4504.8689179258
23	57451 2787 34797 476415 240 2000 89 285.41803156053 1807.9224796664 137128.36851799 217843145.15609
24	60238 2789 34797 476415 240 2000 89 44.677524142951 47.569671926755 3998.8561694126 179682.62231556
25	63027 2864 34797 476415 240 2000 89 0.36824315465545 1.4066023922161 73.506785791844 63.777183557238
26	65891 2862 34797 476415 240 2000 89 0.1356030209506 1.978530289788 63.777183557238 56.091695210066
