version 2
run statistic-833-20150306-03:24:02-11528
attr c 4
attr configname statistic
attr datetime 20150306-03:24:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=33"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 11528
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 833
attr seedset 833

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.88
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2749901960407
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
