version 2
run statistic-840-20150312-05:44:49-11024
attr c 10
attr configname statistic
attr datetime 20150312-05:44:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=40"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 11024
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 840
attr seedset 840

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.625
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4968730444298
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	296.01422705146
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.001778381432
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6220807605557
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21.438703524376
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.679837940547
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7587477487056
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	274.57552352708
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.321940440885
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.6416219826199
