version 2
run statistic4-1007-20150324-18:13:32-11720
attr c 17
attr configname statistic4
attr datetime 20150324-18:13:32
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=17"
attr iterationvars2 "$p=1/8, $c=17, $repetition=7"
attr measurement "$p=1/8, $c=17"
attr network RSUExampleScenario
attr p 1/8
attr processid 11720
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1007
attr seedset 1007

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0949675149961
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	916.32154436353
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.18006434848
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8.0460855836325
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-99.165215458664
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.1318839774443
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.0232453331636
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	817.15632890486
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.048180371036
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.67667359973241
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999939470964
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.1888874479
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.83618849616
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999959729447
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.191586709
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	727.73790978089
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999921996258
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.8653255543
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	658.88595424075
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999985513773
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.2269748949
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	660.14439511777
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.99997861915
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.6246435854
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.7365993428
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999977492546
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2681.895464112
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.18914244065
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999942070954
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.5095622403
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.70194622572
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999806056502
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.2110166298
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.12860763389
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999948713353
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.6842486925
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.73328636602
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999971669409
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.3855041218
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.08257047717
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999920687743
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.2296513965
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.19429074349
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999951436655
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2473.1284117856
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.14772876946
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999904636934
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.1549212738
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.50618073845
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999876179006
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.8016203427
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.91142664455
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999635283963
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.7859739646
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.97378105792
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999662809607
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.5857028621
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.89059673626
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999860705377
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.0281408782
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	588.12047372689
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999994570892
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.3824916217
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.05509172798
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999959274791
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.4440287946
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.50971547508
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99986895537
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.153349804
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.78058525967
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999897348676
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.1359097882
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	567.60494823997
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999963475897
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.7674685296
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.08723916592
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99970825989
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.8097961714
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.37261633984
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999991177821
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.7917664967
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.90070621769
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999949562007
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.4434670159
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.92884615836
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99985028862
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.8175205264
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.85641858114
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999928850261
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2034.2705842212
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	531.33722300376
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999714602092
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.7601504246
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.92654536144
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999938067286
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.7510123531
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.34835348275
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999721538879
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.3398094028
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.24294901514
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999898289072
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6014352148
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.76744866935
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999802148663
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5668422914
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.6514569751
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999919565285
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.4933833388
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	503.03301131804
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999940105593
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.4262457866
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.92487731468
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999982734991
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2952.0419358016
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.28645166993
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999941646112
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.6813584332
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.28946875957
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999790592589
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.9387450529
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.54982767676
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999688353636
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.7395157315
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.46120039438
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999699344425
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.1426014042
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.53285037058
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999952527331
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.6135817744
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.38154524185
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999785280982
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.1466472815
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.21891510886
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999917158405
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.7090366785
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.47253207877
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999937410925
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.9356042852
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.9228714062
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999909362735
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.2936189958
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.4192889362
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999693947856
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.4351006797
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	435.96149208095
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999999919033
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.692480913
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.97962157267
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999829533985
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.7589904986
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.94423717439
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99987996653
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.099168761
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.96894096934
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999922173871
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.1493516584
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.58479976696
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999786556354
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.716162257
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.6558684093
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999842444672
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.5633393725
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.26514571
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999837200532
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.7430574711
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.0307145135
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999968009344
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.4982459382
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.7592991648
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999816814107
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.1760654038
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.10567051016
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999825981432
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.4783575525
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.15655816231
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999600742715
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1366915069
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.75849505376
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999885892335
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3573584836
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.40045715039
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99991589735
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.6065572821
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.80665651221
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999842468402
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.8209474163
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.78779567548
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999975029973
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.700470076
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.38647267331
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99971897397
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.79996088211
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.15485820939
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999675926904
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.34872419861
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.90799486388
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999458500445
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.39282122632
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.34744381354
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999933722166
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.89965169146
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.63324914476
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.99969029
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.55810466032
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.46792511685
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999838794202
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.06404729259
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.43860972021
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999441227233
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.74729795114
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.9512919149
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99992443386
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2886.0049807373
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	674.30427127618
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999623044771
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.43468285556
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.70061005276
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999903931539
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.38345496299
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	306.25832994803
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999874561636
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.68960887794
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.14568719647
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999875979025
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.79119186336
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.23345392709
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999937656368
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.5941243216
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	289.27711182797
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99951796202
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.97084483095
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.17774618906
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999646386683
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.64304242717
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.3328555584
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999486081267
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.85797534958
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.83770012717
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99894663146
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.1847204687
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.54649841632
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999749017395
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.09387996703
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.4322279111
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999981928924
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2866.0062271291
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	670.0304726184
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999947195565
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.20490516153
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.65835207574
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99637101928
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.51233168334
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.02342994744
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999586945691
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.289372347
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.08861262342
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998909708334
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.80635525022
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.32174243875
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997930611826
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.01512091678
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.46286076842
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997032791725
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	325.18858646017
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.19967202905
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.955396699174
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	291.09218906932
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	220.66762649328
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.836220519796
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.83813892457
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.85394317511
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.846826219661
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.13156009639
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.37256140028
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.813587221149
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.3999820027
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.99254941366
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999978446411
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.194357664
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.93540101562
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.856639723186
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.1354497734
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.06180042155
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.866953827108
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.53424748987
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.89070192442
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.783422557781
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.44846172065
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.20367669393
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.837585620707
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.59767863368
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.22985755671
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.817181837386
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.3659311322
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.40985678213
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.878576777182
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.278997901211
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.27986989421
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.809988183638
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.044764848865
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.5293440666
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.772197323745
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	58.87957894121
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	136.08344630267
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7942893335822
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.844014116937
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.43080468517
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9255340855851
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2039123077894
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.68159271573
