version 2
run statistic3-1332-20150325-08:59:16-21652
attr c 22
attr configname statistic3
attr datetime 20150325-08:59:16
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=22"
attr iterationvars2 "$p=1/10, $c=22, $repetition=32"
attr measurement "$p=1/10, $c=22"
attr network RSUExampleScenario
attr p 1/10
attr processid 21652
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 1332
attr seedset 1332

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	90
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.56776436283
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	382.14916896904
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.214916896904
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5572521259444
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-37.277092135648
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.7277092135648
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2444351250728
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	344.87207683339
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.487207683339
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.92241125804258
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999991219349
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.4684296359
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	748.66961151172
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999823953477
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3085.2480314633
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.35735668801
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999980060814
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.9321318256
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	658.84140839625
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99990276719
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2751.5822168526
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	657.459942419
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.99987654876
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.2954701141
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.04449989567
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999769231474
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2677.8609349604
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.29616775781
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999882624694
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.7381757266
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	642.13993277804
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999968072574
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.1122821817
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.13281816789
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999986306098
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.1956790139
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.21945700412
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999951563266
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.8001296212
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	617.18980090007
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999992359665
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.6615800954
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.56009650612
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999975826747
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.3449819082
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.87693240123
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999844902311
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.9252384582
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.2488734054
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999982976711
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.5459055282
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.7006452491
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99997199019
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.6282453434
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	595.19248290858
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999990134181
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.55605337
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.61198234503
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999958577265
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.1736935331
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.32234438398
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999801196281
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.8581799945
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.66672377835
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999822606975
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.4309710706
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.71719901936
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999900193987
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.610387898
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.14013883073
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99997943345
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.1635901644
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.7509700238
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999961016986
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.9381855166
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.34057392317
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999877718496
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.4670799593
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	554.69006852314
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999973133896
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.6180011599
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.0394357621
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999980379809
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.0942040397
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.37727294923
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999874867313
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.6396767776
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.73401244446
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999966149346
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.9494398486
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.5947783626
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999986661172
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.9722532186
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.55123249098
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999984589601
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.2444546014
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.52236212937
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999898066784
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.2442532197
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.61443881468
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999963351616
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7612804605
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	509.2633267526
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999991149399
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.5533848872
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.4012793161
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99977949786
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.863162107
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.38414422943
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999980252441
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.5335696829
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.26457669373
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999932294122
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.2948349471
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.74297742538
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999854570208
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.3476111308
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	486.32408235145
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999827615418
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.4725598626
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.21419649607
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999995093287
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.426859987
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.9025800037
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999999345092
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.0977858386
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.13195439264
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999749834025
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.8025779125
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.39462518097
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999766051914
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.9900971004
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.73867314643
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999890165327
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.1242347987
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.80405831135
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999799023494
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.3536793463
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.86112229195
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999948713444
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.6560009277
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.91577770327
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999847139206
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.0128722527
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.82200255291
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999840127053
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8264372378
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.20640030858
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999917363108
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.9865946029
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	429.98837412128
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99988045905
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0412441816
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.3391524666
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999842816484
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.4611619656
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.10562358978
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99989457292
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.239861999
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.89773419168
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999738288152
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1295.0808209935
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.54700581763
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999994477546
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.6548425392
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.76511223533
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999790918999
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.755853769
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.35806378264
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999923851928
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.0874862445
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.8126176644
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999450528705
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.699225235
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.29080672161
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999914737965
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.8108490717
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.79471866153
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999883460423
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.480458872
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.37184678498
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999752489193
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.224003144
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.3264687809
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999491563223
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.0922385737
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.10620671962
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999590044315
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.9480913534
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.1769408976
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999196676665
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.35922776873
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.48232593117
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999516369863
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.75164348173
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.73605113635
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999952834006
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.08971510018
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.28787582373
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99942391546
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.66505008129
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.1698923402
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999486179668
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.32535884426
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.86707848789
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999972099941
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.30916856215
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.43028337138
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99998946202
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.07964925644
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.99781554105
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99993134395
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.8352223714
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.85995065701
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999868327673
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.01956854352
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.82771970375
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999779395615
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.23387636018
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	301.89699344019
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998831963595
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.00155529733
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.38195044513
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999893385991
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.25229081267
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.84728913409
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99995342066
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.59565030823
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.62134755075
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.997819819262
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.38096223382
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	279.93302157437
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998550947644
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.18025995871
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.05802117173
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999952962252
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.60389345569
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.78575558159
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99892438431
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.0383128867
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.59656264837
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997842482233
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.90250580117
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.88316861807
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999937004396
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.6457344783
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.16422696424
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998567684295
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	492.0353035377
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.12338216817
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999955397826
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.86745918517
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.20441138201
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.9999606775
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.4608483148
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.40334465558
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.993296070513
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.13020772583
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.77934142587
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995744219916
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	358.24255658692
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.38909543839
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.98472492903
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.82967896837
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.3586794069
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.718452238728
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.32417458831
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.48203551806
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.835137318851
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.34984389698
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.88241331441
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.717575079177
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.64811400728
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.06958534692
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.775386490492
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.18538501279
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.36323554002
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999969978398
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2822.6301737602
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.84075112984
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.885221988899
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.03897090065
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.63405095324
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.877046926108
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.38222134334
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.90195504428
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.821117005548
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.73107747536
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.30781462649
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.827280097653
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.67328692749
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.23234473372
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.777826761547
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.2899723539
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.36936464209
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.887359130955
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.466362496313
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.36443320601
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.840210580491
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.936186637388
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.56297622329
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.238083847226
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.022012552356
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.28292040316
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4551100853133
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.741648717507
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.76054166336
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9500367260488
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1354315357198
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.69474935998
