version 2
run statistic-1679-20150306-09:22:57-14508
attr c 1
attr configname statistic
attr datetime 20150306-09:22:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=79"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 14508
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 1679
attr seedset 1679

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.90909090909091
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.28747978728803
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	13
