file 65528 1427396030                                           
version 2
run statisticRVV-40-20150325-01:23:58-9076
attr c 10
attr configname statisticRVV
attr datetime 20150325-01:23:58
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 9076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 40
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34623 475936 240 2000 89 0 7 251 935
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34623 475936 240 2000 89 0 9 339 1743
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1550 34623 475936 240 2000 89 5 41 2819 92451
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6832 1462 34623 475936 240 2000 89 0 5 106 226
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8294 1765 34623 475936 240 2000 89 1 1 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10059 2157 34623 475936 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12216 1903 34623 475936 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14119 2172 34623 475936 240 2000 89 5.1428571428571 9.4473684210526 787.27247171136 6993.5574414022
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16291 2703 34623 475936 240 2000 89 0.69006555934235 2.3695450174545 152.34720872894 267.91128542675
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18994 2688 34623 475936 240 2000 89 0.47619047619048 5.6147435897436 267.91128542675 887.79699458139
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21682 2666 34623 475936 240 2000 89 0 328.18305745008 11727.910056171 2038030.4731469
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24348 2677 34623 475936 240 2000 89 46.909606425735 46.909606425735 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27025 2585 34623 475936 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29610 2590 34623 475936 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32200 2727 34623 475936 240 2000 89 0 448.73848172838 15944.642386965 3636997.3246001
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	34927 2739 34623 475936 240 2000 89 45.678743407629 46.168224819979 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	37666 2700 34623 475936 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40366 2718 34623 475936 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43084 2789 34623 475936 240 2000 89 142.05743169435 1126.8687704146 61686.694882501 45135247.159532
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	45873 2784 34623 475936 240 2000 89 45.241151134132 47.781438532213 4158.1124721842 194295.95013638
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	48657 2791 34623 475936 240 2000 89 0.67602023284453 3.8926750077574 187.93093730002 426.35037183125
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	51448 2791 34623 475936 240 2000 89 0.45700335521517 15.152918716019 426.35037183125 2628.1535036049
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54239 2790 34623 475936 240 2000 89 277.24342943266 1794.3235607028 136104.06599532 214482971.8191
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57029 2786 34623 475936 240 2000 89 44.619912998395 46.953125796602 3998.758356729 179671.27896251
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	59815 2859 34623 475936 240 2000 89 0.52757246034217 1.9422889825694 75.354222520897 67.833697839296
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	62674 2854 34623 475936 240 2000 89 0.27833270091149 3.7724864918104 67.833697839295 69.498133406977
