file 69541 1427429493                                           
version 2
run statisticRVV-102-20150327-05:06:16-15912
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:06:16
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 15912
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 102

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1479 34505 475559 240 2000 89 1 12 645 5167
1	3899 1548 34505 475559 240 2000 89 5 30 1927 44085
2	5447 1498 34505 475559 240 2000 89 0 21 832 10356
3	6945 1462 34505 475559 240 2000 89 0 5 71 137
4	8407 1496 34505 475559 240 2000 89 0 21 750 8966
5	9903 2094 34505 475559 240 2000 89 2 5 281.55054112554 939.72930741006
6	11997 2657 34505 475559 240 2000 89 0 2.0816659994661 nan nan
7	14654 2367 34505 475559 240 2000 89 0 4.3333333333333 nan nan
8	17021 2187 34505 475559 240 2000 89 5.625 9.3333333333333 786.00299393958 6964.6512996761
9	19208 2694 34505 475559 240 2000 89 1.1352924243951 2.2970159013995 149.71269184793 258.54407608187
10	21902 2747 34505 475559 240 2000 89 1.2888888888889 5.2762820512821 258.54407608187 833.08924816143
11	24649 2789 34505 475559 240 2000 89 45.772654068242 562.48696151686 29890.796557662 11109537.654454
12	27438 2785 34505 475559 240 2000 89 44.539232378546 49.583759950769 4125.3783936235 191267.53937307
13	30223 2793 34505 475559 240 2000 89 0.12390026966126 6.2555444532376 nan nan
14	33016 2793 34505 475559 240 2000 89 0.015351276822133 39.131836406431 nan nan
15	35809 2789 34505 475559 240 2000 89 45.441473937978 632.19684689183 31965.03980738 12833696.545005
16	38598 2789 34505 475559 240 2000 89 44.398791353553 46.869318858187 4001.2598088231 179904.72349063
17	41387 2849 34505 475559 240 2000 89 0.05065880861381 1.6238993879472 nan nan
18	44236 2854 34505 475559 240 2000 89 0.0025663148901707 2.6370492221752 nan nan
19	47090 2789 34505 475559 240 2000 89 228.86327034121 1395.4226955711 88843.003769716 93704958.664554
20	49879 2786 34505 475559 240 2000 89 44.739246393514 48.266784490694 4105.7372098027 189432.16929209
21	52665 2790 34505 475559 240 2000 89 0.76644362194158 3.9229466742126 192.61092497637 448.13076237363
22	55455 2783 34505 475559 240 2000 89 0.58743582561492 15.389510608716 448.13076237363 2962.2193295941
23	58238 2788 34505 475559 240 2000 89 277.29113389852 1626.3366411939 120151.87677249 167703159.92232
24	61026 2786 34505 475559 240 2000 89 44.643642114488 46.215188983087 3997.5186429309 179557.16231566
25	63812 2865 34505 475559 240 2000 89 0.51355468095773 1.3129583380457 74.627085531369 64.816227606411
26	66677 2864 34505 475559 240 2000 89 0.2637384103336 1.7238595974438 64.816227606411 54.543922827845
