version 2
run statistic-1187-20150310-21:05:36-7732
attr c 13
attr configname statistic
attr datetime 20150310-21:05:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=87"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 7732
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 1187
attr seedset 1187

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7682887362834
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29453.599759868
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2945.3599759868
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1374.2564564076
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	342.14523677905
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.214523677905
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.998239219467
