version 2
run statisticLeach-156-20150323-03:53:10-5516
attr c 22
attr configname statisticLeach
attr datetime 20150323-03:53:10
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=6"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 5516
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 156
attr seedset 156

scalar . 	c 	22
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	17.824417207207
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.027027027027027
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99994204565
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.6305636728
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	840.87160497432
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	17.658346733416
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.081081081081081
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999841080918
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.8073324343
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.4273545293
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	18.147357043173
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999943185966
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.7346167757
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.98947004999
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	17.545092788811
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999990468642
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.8515339009
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.25746275179
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	16.858942821002
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999771193748
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.309971113
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.67686034835
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	18.238939107528
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999986054511
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.6105617993
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.10137204239
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	18.866250081514
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999944441088
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.2941645337
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	734.61476656772
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	17.792962522392
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999947057725
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.1401707644
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	733.11162803954
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999920270802
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.533675718
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.76536388302
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	16.319625033204
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999979630827
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.2706838761
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.04195403575
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	17.469110977819
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999909321207
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.2856110932
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.30383474057
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	17.616402278117
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999973295708
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.644243915
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	709.47635117375
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999849866987
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.3459026322
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	818.22651213839
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	17.215207505208
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999980478724
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.5160544627
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.02491498063
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999957530024
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.3918913193
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.03086961522
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999871545674
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.7459449581
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	692.2990043048
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999969869675
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.1792410842
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	684.44200811666
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999864671119
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.4775633323
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	679.08752231821
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	20.569863318891
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999763909394
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.9287557963
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.82914534245
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999889790942
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.9219960414
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	664.24759363636
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	8.3305675771145
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999973879638
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.6756614983
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.20088420471
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	15.947590578175
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99998801061
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2171.6865476463
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	655.61141409904
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.820108556499
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999960983056
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.8923515656
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	646.56573158871
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	7.77541615326
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999939786296
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.4398892093
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.87240862154
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	17.2800645174
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999822342494
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2104.4258544164
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.36948956398
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	16.754639919536
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999923632909
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.0527818594
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.88696218733
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	8.6805644744504
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999954843922
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.0371835475
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	634.65541670216
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	16.609429861573
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999672022122
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.3327416589
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.74761196884
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	8.6793073151168
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999775947395
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.2550342244
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	622.73076425345
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	15.819109540611
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999973659348
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.6226845706
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	615.71360796926
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	18.312350886463
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999838436586
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.8219538972
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	612.1055222183
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999996853371
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.9034881508
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	600.92804296004
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999984424913
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.2128247214
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	601.24954592893
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	8.5349549619975
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999918058938
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.9124918838
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.58529795967
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999870098138
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.4275072985
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	797.1563382341
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999699712091
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.4016455013
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	583.98739356501
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	16.099731395217
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999724558049
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.6679352997
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	578.99548500674
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	16.349546771967
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999862244958
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.3780096749
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.06323980926
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	8.4004070226922
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999617244517
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.0085327753
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	569.84870323622
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	17.065512866677
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999925210658
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.0846272301
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.80649592351
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	15.584432824659
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999992603019
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.6823493886
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	557.96327401958
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.219082944032
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999777216502
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.7636169762
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.63799126529
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	8.3699817506413
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999910432557
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.3927241167
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.49197294315
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	16.586524782398
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999505301407
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.484124067
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.45005929507
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999754550171
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.8850351905
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.41355078533
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	9.4425427588505
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999960570594
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.847763869
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	784.60514887807
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.6661749699701
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999836480336
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.9038314888
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.3930116095
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	16.028918045867
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999905909582
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.3696210003
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	525.20825865675
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	33.253730108174
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999988344072
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.9243053597
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	520.00151814255
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	16.74750103488
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999998508999
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.4224578895
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	512.93855752549
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	11.235233425003
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999890705277
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.1468420402
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	506.20769171785
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	17.473881433917
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999912277723
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.5546158789
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.93943090669
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	17.53038848185
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999914996272
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.3567064438
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	498.13196065001
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999908941344
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.934426862
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.60308143696
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999659983395
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.3325124396
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	484.08128510947
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999980631396
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.9043512344
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.95122818785
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999941863709
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7733529096
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	782.32897683565
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	8.2366808717819
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999952646496
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.8958399235
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.84443786391
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	15.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	18.180011937597
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999672065133
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.0684222838
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.87219568069
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999999105521
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.4196569315
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.72095615894
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	17.837181311306
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999897187136
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.84061398631
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.49750327379
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	17.275958995848
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999781296263
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.7888712674
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.79064121637
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999967927954
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.29820460371
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.72794107633
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	16.257952820339
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999511943958
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.1244818388
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.25483070503
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	17.712719908239
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999758003354
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.01609100194
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.58333901041
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999453486523
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.35653111866
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.5109604751
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	15.36122889509
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999995294539
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.19620134836
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.29010237232
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	18.057538979228
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999920607896
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3772996752
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	777.60780626832
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	17.931299620778
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999845522048
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.93259883921
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.02954420842
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999370571135
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.87435763434
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	401.48849946018
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	18.507998610036
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998950055102
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.27023237656
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.57512469502
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	7.7643666796656
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999724322655
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.36286652675
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.30935094142
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	10.25
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	9.0254782230474
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999843858005
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.12485980658
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	387.23368427522
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.997303211854
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.16953924624
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.05484297947
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	18.619240960862
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999738521094
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.53127846276
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.91036549286
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.906974051893
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998061917427
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.71519743283
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.57142774397
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999870723747
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.60588919247
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.98669264362
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	18.031148216528
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999642203799
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.9512004477
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.87070156765
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	9.7525420313409
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999992754813
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.4595758297
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	768.61591096417
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	16.934913856894
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999091204517
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.95675172505
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	351.33683543912
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	16.792500914402
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999883306571
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.59773148795
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	346.41322898815
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.047982037053
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.996510074423
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.53721776268
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.79463983362
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	17.601648222778
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998714107997
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.21645613892
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.59559792065
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999886342874
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.316682345
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.41388959773
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	14
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	17.291637174517
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.993505211475
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.46659895939
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.36125267933
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	17.153279224377
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.881742527629
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.98764507264
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.9823023997
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	9.0618591262264
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.nod