version 2
run statistic-137-20150305-22:42:08-6756
attr c 10
attr configname statistic
attr datetime 20150305-22:42:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=37"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 6756
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 137
attr seedset 137

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	21
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.0805843601499
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
