version 2
run statistic4-383-20150324-13:52:31-10648
attr c 10
attr configname statistic4
attr datetime 20150324-13:52:31
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=83"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 10648
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 383
attr seedset 383

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.6842005012395
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	538.76083644949
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.917389096633
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	9.8261371092166
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27.111448883138
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.8074299255425
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	9.9054179704583
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	511.64938756636
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.10995917109
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.59635389854278
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999987912783
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.8108937396
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.2814284327
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999557267751
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.5322878759
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.57772929409
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99993223398
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.2248786754
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.54179770624
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999976612565
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.6151201789
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.51402601362
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999848350561
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.1376429144
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.18331590611
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999898996798
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.2703612639
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.35156446025
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999723642746
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.0376531564
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.75403675535
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999655755169
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.3932750477
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.8546365483
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999943947115
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.5634662357
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.48749442528
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999979738642
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.9619313719
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.93162855247
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999996333397
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.0004419626
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.55953906863
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999991821046
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.2902297297
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.68475827624
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999867346869
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.9357112776
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.01160685113
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999896742953
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.8200033716
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.02589810297
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999827434537
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2401.7451038224
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.59585023003
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999774019597
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.8520744379
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.30122879443
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999880192722
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2333.6742408768
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.58526871468
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999989967828
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.9261011124
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	583.17198616442
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999945370043
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.5279865216
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.79255610519
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999933374689
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.1828867423
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.66077365618
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999869269279
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.4582472101
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.07997779361
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99999654833
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6416350757
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.55894902783
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999843053482
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.9589540865
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.25261940858
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999979822908
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2990.7508879011
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.00175406531
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999929048154
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.3883737443
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	549.16704715448
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999888043571
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.0763212148
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.26980911242
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999885687632
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.5110905002
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.72151605442
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999967588619
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.0823805096
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.42697652275
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999867507198
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.2171574715
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.322977161
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99998022523
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.2101045468
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.78088409266
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999896787689
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.7690507651
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.65871534182
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999920414241
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5896148526
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.31002149621
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999985458141
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.779001224
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.68345058073
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999915839569
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.001010194
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.67414230548
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999990607542
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.8343362777
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	697.32876144334
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999812325607
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.2576717539
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.34275316458
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999839285724
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.478618469
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.96603771032
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999841242791
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.74839756
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.41017606812
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99989232979
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.2978363866
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.73388616297
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999985073132
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.1374393103
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.27541626733
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999653358127
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.5848381401
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.31970910605
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999889814188
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.0815027171
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.1364413353
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999301139256
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.0403456527
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.33252553854
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999861539018
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.0528256529
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.94820848859
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999908194784
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.1289237662
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.89443469674
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999976683634
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.2521522001
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.07720856587
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999520234631
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.6864415329
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.96143653939
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999899594288
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1391.8403978699
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.52933916584
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999838419151
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.9022598478
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.07173508336
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999973036433
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.6444728635
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.65067153815
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999550620962
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.7182982866
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.64270492529
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99972033394
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.8874170571
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	402.90687254168
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999508020531
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.9932163103
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.20693352701
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999868203967
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.1789380335
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.95872825709
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999620103268
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.6767116424
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.29772899407
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999461311009
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.5841389021
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.00784862259
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999978565637
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.3739198539
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.9694554914
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999694626404
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.7903549682
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.094997135
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999966103369
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4460566701
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.07774124578
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999711231964
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.2694252822
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.15891642401
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999847977266
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.15487837111
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.79352938738
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999456268302
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.77399260356
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.88723942336
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999701873527
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.41810386842
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.82083227349
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.9999671685
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.19360002526
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.94858274292
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999966468099
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.01124351634
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.94497843715
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999057347507
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.34966101569
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	319.98997211895
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999981188599
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.93708557645
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.70516469798
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999972282245
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3834610094
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.33496660716
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999933601457
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.41767379204
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.07595171576
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999896855792
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.14977734408
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.12737951563
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999141319429
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.37685024415
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.61691624304
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999789025011
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.72816519511
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.25830760586
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999911126026
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.27049099392
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.44210810261
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999839016672
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.30785967456
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.39904693003
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999052751979
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.32128880168
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.76885273072
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999971735484
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.48289033845
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	272.6035416316
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998734210206
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.15408756686
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.52109649426
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999063448322
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.53020709208
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.99289576653
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999862941999
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.8953943301
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	669.77420904643
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999187388299
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.1109163774
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.46758267406
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999401205573
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.73821456475
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.98016314569
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999368232237
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.97078052466
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.74649944958
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999677435218
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.32024058434
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.94236591163
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995582950071
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.21790466139
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.51799934131
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999049188318
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.80582240008
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.60695878965
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.790059842071
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.93767328349
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.874242935
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.868385664545
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.1788782512
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.40743065292
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.885177574113
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.08479209954
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.1326212295
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.811472984056
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.43128035376
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.47218755625
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999954262685
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.4183168069
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.91781391363
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.861296036199
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.88163706548
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.1010871319
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.864048182005
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.94722243656
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.0713420254
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.857561814305
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.21830752571
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.80920810649
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.739779466546
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.73956459272
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.03504132689
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.839261037529
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.44635879301
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.96073310349
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.843121713088
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.505902444575
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.20598412863
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.863642828204
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.742825070998
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.59828704314
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.784579524426
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	59.05766568611
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	136.13365433009
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8877309170313
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.611525733789
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.64818216769
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0181874165907
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2079055433289
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.7479942554
