version 2
run statistic4-1038-20150324-18:26:42-14020
attr c 17
attr configname statistic4
attr datetime 20150324-18:26:42
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=17"
attr iterationvars2 "$p=1/8, $c=17, $repetition=38"
attr measurement "$p=1/8, $c=17"
attr network RSUExampleScenario
attr p 1/8
attr processid 14020
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 1038
attr seedset 1038

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1532082779134
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	420.03315925725
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.002763271438
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.676247451985
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.564559774413
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.79704664786775
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.741338976511
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.46859948284
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.20571662357
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.83408223601778
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999968819648
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3129.9695449858
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.91519696403
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999948224223
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3078.7681370482
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.56020840672
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999879850543
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.0052103051
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.93065523286
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999956604792
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.6619295513
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.10743089281
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999951717693
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.3139535875
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	651.74236899512
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999886921053
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.1358672312
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.77186585402
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999944235235
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.9522340948
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.19341805214
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999728006541
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.3763917877
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.26223280057
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999878697968
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.3363004704
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.36379702336
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999919773226
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.0169217142
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.40264421585
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999974428881
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.847663198
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.8531996016
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999475004184
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.2301136866
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.40821016971
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99999370547
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.2768944476
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.24814008358
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999942565351
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.9246044345
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.5897755494
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999959683227
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.8055626017
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	595.61697211949
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999677993511
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.281996544
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.03838713506
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999785720231
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.0976388465
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	589.68358976299
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999997887779
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.8867378976
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.11575029331
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999908968131
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.4674303664
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.03876289017
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999889988622
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2231.7958148203
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.90253869861
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999971668622
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.1089170873
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.19761580993
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999857607055
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.4622620023
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.03719298476
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999922885199
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.3617611197
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.20045631511
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999923244873
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.4840662068
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.86061491
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999755751598
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.2864763605
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	542.8144774699
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999978002289
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.5984644582
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	536.80579397091
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999972489914
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2029.9572295328
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	530.42874234776
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999972205032
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.923125922
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.39526652248
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999966552032
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1962.1987299998
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	527.20723220636
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999972468151
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.1701906086
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.22395894751
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99992204617
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.5694568877
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.60845840301
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999819146225
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.7549311269
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.76680968994
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999601858393
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.2058530818
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.250472183
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.9995677649
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.0865102148
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.77893269402
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999872669978
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2943.3852493584
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.55538207033
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999896090648
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.4998164918
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.93616356963
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999973550292
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.385970192
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.77839442165
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999996120008
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5917889992
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.96089389208
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999935300853
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.5154699049
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.73841561094
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999786378681
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.0384181307
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.95748676634
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999850707257
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.363141827
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.63317097753
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99996773781
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.568674726
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.81664688578
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999898964472
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.2699469666
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.60569594316
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999763267804
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.713467139
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	441.99649853102
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999928204524
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1456.9928191744
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.71796572974
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999867069039
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.1727828593
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.71264365058
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999962543582
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.5985049443
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.05439060804
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999901633472
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1391.0406787728
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.67467224605
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999660507666
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.4850086611
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.98837694126
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999998868008
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.4869810757
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.98528449447
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999591678362
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.540684558
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.27053326268
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999871582661
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.0811894957
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.519479849
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999917155954
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.6277908794
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.17367471762
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999789002037
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.7762942819
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.21931919064
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999910779246
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.3866907179
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.79653353179
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999721322432
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.2854233267
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.22634152711
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999966350023
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.8468396367
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.98165714521
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999847343909
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.2817364707
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	374.86549487799
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99976776266
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.7071784372
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.8759086644
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999474443863
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.5422648349
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.30906804326
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999869487239
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.80460926588
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.72748975584
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999374037758
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.58722920891
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.99295700137
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999810803642
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.39740628907
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.99374351429
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999985201498
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.13842283505
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.28667658067
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999835831209
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.92086691789
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.73642041836
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999844068217
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.77614201332
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.03208897902
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999999462138
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.89314283691
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.04318500334
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999833391155
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.581559139
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.81250614156
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999934872955
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.18756599211
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.42377937118
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999598992318
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.35563860297
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.06799947307
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999856028974
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.98597131242
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.41889565403
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999773077627
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.42814332372
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	295.27975391616
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999058523055
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.93569269361
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	289.42275074975
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998557895296
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.88487940098
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.81500011059
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999538607872
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.05836211018
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.65005952783
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999939487097
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.49209387611
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.21219935175
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999399090719
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.46753533078
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.13837277031
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999934954164
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.66195664645
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.36655539412
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99990228835
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.9854185777
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.61921993339
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999960824784
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.50115415592
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.65501247686
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998580304773
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.1885839089
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.66597580061
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999212320431
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.11514443905
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.82682528776
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.995373443654
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.27366592714
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.30504536826
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.989991911841
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.54585938473
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.45549048571
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.973272082028
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.53485854606
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.23415762283
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.884994354828
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.28855815942
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.60368578645
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.81229313994
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	246.63409626021
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.90078364412
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.870834551461
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.53533807815
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.28074166932
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.81738024112
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.17301076494
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.62198667628
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999938814936
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.0466401671
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.82525503191
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.876262953489
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.88887319334
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.64416077498
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.854706599447
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.99517663456
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.53947006172
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.827290899116
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.30847741844
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.35848642033
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.801685763765
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.85536396457
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.20880528547
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.787139510206
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.47361250891
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.33572292496
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.877893389461
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.36785783877
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.1458762743
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.803390066316
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.227766106027
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.54169170094
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.198038880646
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.709289370751
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.15351704102
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7652822889572
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.169227030722
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.39571564001
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0972133221486
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.349195866201
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.81508481864
