version 2
run statistic-1076-20150306-05:05:48-8204
attr c 6
attr configname statistic
attr datetime 20150306-05:05:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=76"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 8204
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1076
attr seedset 1076

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.073480100674
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
