file 67241 1427417046                                           
version 2
run statisticRVV-19-20150327-01:40:55-13360
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:40:55
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 13360
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 19

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34691 476736 240 2000 89 0 8 220 808
1	3887 1499 34691 476736 240 2000 89 0 21 725 8471
2	5386 1549 34691 476736 240 2000 89 4 41 2472 74022
3	6935 1462 34691 476736 240 2000 89 0 1 15 15
4	8397 1549 34691 476736 240 2000 89 4 40 2442 72248
5	9946 1811 34691 476736 240 2000 89 1 7 nan nan
6	11757 2364 34691 476736 240 2000 89 0 4.9328828623162 nan nan
7	14121 1949 34691 476736 240 2000 89 0 24.333333333333 nan nan
8	16070 2307 34691 476736 240 2000 89 5 9.4736842105263 787.93533099994 7004.4649261377
9	18377 2689 34691 476736 240 2000 89 0.93419873299383 2.350402145145 154.67566801588 276.14575944085
10	21066 2762 34691 476736 240 2000 89 0.87272727272727 5.5243902439024 276.14575944085 938.27588168374
11	23828 2648 34691 476736 240 2000 89 0 370.39935249464 10112.69532919 1702616.5040499
12	26476 2669 34691 476736 240 2000 89 44.107299345024 51.075812532202 nan nan
13	29145 2540 34691 476736 240 2000 89 0.076743506570562 3.9231643955539 nan nan
14	31685 2548 34691 476736 240 2000 89 0.0058895658007458 15.391218874542 nan nan
15	34233 2663 34691 476736 240 2000 89 0 358.95888128504 10405.706042996 1764927.2213242
16	36896 2680 34691 476736 240 2000 89 44.11265032597 48.064101295396 nan nan
17	39576 2607 34691 476736 240 2000 89 0.0013880261193896 2.2605790673176 nan nan
18	42183 2626 34691 476736 240 2000 89 1.9266165081078e-006 5.1102177195945 nan nan
19	44809 2787 34691 476736 240 2000 89 323.22364354801 1755.5508522013 125333.98425557 182504434.79739
20	47596 2789 34691 476736 240 2000 89 44.764308177708 46.858551300382 4081.7928073113 187216.34328973
21	50385 2785 34691 476736 240 2000 89 1.5702568733401 3.7783647262864 200.56497515388 468.12905763182
22	53170 2783 34691 476736 240 2000 89 2.4657066482718 14.276040004845 468.12905763182 2841.5884971357
23	55953 2792 34691 476736 240 2000 89 328.33889603406 1840.8392861643 142088.70921254 233680219.27719
24	58745 2784 34691 476736 240 2000 89 44.672853867012 46.905556576295 3996.8446702858 179499.53420202
25	61529 2860 34691 476736 240 2000 89 0.54586231599177 1.6858797725605 76.208487070707 68.851078556743
26	64389 2852 34691 476736 240 2000 89 0.2979656680199 2.8421906075287 68.851078556743 68.723091866061
