version 2
run statistic3-1247-20150325-08:18:11-19708
attr c 21
attr configname statistic3
attr datetime 20150325-08:18:11
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=21"
attr iterationvars2 "$p=1/10, $c=21, $repetition=47"
attr measurement "$p=1/10, $c=21"
attr network RSUExampleScenario
attr p 1/10
attr processid 19708
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1247
attr seedset 1247

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2328083664001
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	217.01283736274
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.168806227123
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.0180410812551
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-12.018104225483
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.0030173709138
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.95603286942715
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	204.99473313726
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.165788856209
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.33720941703755
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999965581065
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.4691482263
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	738.88393283487
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999902910085
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3077.3776635592
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.28660318613
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999898725627
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.9904720169
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.64881297545
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99996944556
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.9141863987
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.25783612856
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999789053129
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.607792682
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.18521296292
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999978758111
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.776174151
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.72509105391
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999882690588
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.1922570341
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.39464270886
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999908846938
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.4855714133
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.96315694029
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99997776977
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.4546513793
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.39793413317
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999985976147
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.0391736426
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.20081358414
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999904622466
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.3653407997
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.88006584192
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999911120487
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.8445536515
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.26202949574
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999944406794
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.1169370453
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.92101556287
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999834571425
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.9722478657
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.67311742086
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999975411622
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.218103718
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.00387979761
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999990281465
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.4025805592
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.54520382477
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999807258989
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.1830641575
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.25363451171
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99999814197
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.8449488946
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.08995191122
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.99983973366
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.3842909043
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.83574314933
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999790402052
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.2856577116
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.99835564736
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999926836169
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.8102766824
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.69119192749
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999956638329
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.0120714993
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.72011546066
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999602100961
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.0988996912
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.63345511332
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999946755953
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.8140007743
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.19477179612
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99997553908
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.1060584489
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.70780601208
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999772704937
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.9768497084
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	536.88572233996
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999958738231
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.7582296402
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.03109717478
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999865622623
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.6537445033
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.27913403023
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999862451204
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.3853273543
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.83168780903
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.9999518789
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.6259908071
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.29767674917
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999957848564
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.0917477498
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.68417926352
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999653000087
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.6801224666
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.27578534788
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999654835386
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.2601359273
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.00237826783
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999767776856
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.6476784996
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.51969328712
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999868683987
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.1788488325
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.8128885143
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999938889637
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.3847455862
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.09902859811
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999872702244
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.5521415883
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.59271084082
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999847519947
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.0382491841
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.498273667
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999992981066
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.3574814611
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.6244607526
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999949831574
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.5952273349
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	464.98413547505
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999766543254
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.7659054478
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	465.3013930478
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999956312403
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.6548201638
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.12722042658
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999944850462
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.5983182816
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.97078282431
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999878862959
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.9571285693
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.09408962455
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99988540729
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1463.6116083855
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.19479947829
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999777846136
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.1449170509
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	682.0401003761
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999944326826
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.003182958
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.65988409514
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999976376474
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.3118563025
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.72882806409
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999905411249
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.2700490288
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.69511009023
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999912558882
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.725105901
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.70900115605
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999819435163
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.362179959
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.08982631203
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999916287474
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.8782701615
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	401.97946555455
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999847206189
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.1059037853
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.19066258736
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999668578079
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2836246669
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.35900464955
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999951968221
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8268046869
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.86193118517
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999965830534
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.0384548359
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.86798079642
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999991186387
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.1452205124
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.26671174781
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999877895624
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.9010496806
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.91077396238
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999798657857
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.1081166518
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.52930563731
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999932438591
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.9843398854
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	362.74582741851
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999668983731
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.68590056884
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.73011815796
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999857174738
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.65655962554
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.67289529157
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999416147636
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.73952185465
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.19429870153
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999923930049
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.42249817638
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.33647172395
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999640060251
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.23315015159
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.0942695137
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999715936154
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.59333487412
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.77850977407
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99978816086
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.74937163409
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.58786133266
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999934833788
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.867815841
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.98761495843
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999612489569
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.09832995878
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.28216752187
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998124062107
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.45913437569
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.78110347495
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99962497375
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.85505867512
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.30825369664
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998871462224
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.26101655551
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.99482811674
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999951992799
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.62124830416
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.91534585008
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999887256997
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.60400230993
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.11528633591
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999156176772
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.05410139594
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.37994415863
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999667915695
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.54761729881
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.62807980922
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999650362867
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.76394512214
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.53542095998
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999880232252
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.33838391851
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.89977641245
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999996948533
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.3230976041
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.93817093488
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998796304066
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.38805933743
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.6431354754
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999526752962
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.5038467767
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.66914771653
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998168883845
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.6362185924
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.79246632485
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998027817304
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.69985203471
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.75865324166
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999996422385
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.38843723977
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.08476838968
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.989184288576
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.50351074076
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.55751190517
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.809773469584
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.48656445178
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.31575576858
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.889856055186
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	246.90599908346
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.31683828061
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.84311769807
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.53251202049
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.22092315549
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.712759723881
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.04585832969
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.29698540599
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999822612968
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.6930894834
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.095923429
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.857982697822
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.72408547941
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.34383620714
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.789249534013
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.64403180981
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.7750736078
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.747440300511
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.2886607468
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.58765039671
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.81203618174
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.82288249864
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.80464382181
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.86242313488
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.68921406741
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.54203079716
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.862975002585
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.912976675413
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.86053470817
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.820359499103
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.104838588107
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.37777705365
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.475829954018
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	58.099167462863
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.17001484669
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.0430342939098
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.846447802891
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.95076264577
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0731598498932
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3219859048403
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.79497846565
