version 2
run statistic-2585-20150311-11:12:48-7780
attr c 8
attr configname statistic
attr datetime 20150311-11:12:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=85"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 7780
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 2585
attr seedset 2585

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.7142857142857
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1189138534559
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29839.794947449
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1420.9426165452
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	797.17785593888
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	719.35314320448
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.254911581166
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.076078251663
