version 2
run statistic-2729-20150311-12:06:24-4628
attr c 10
attr configname statistic
attr datetime 20150311-12:06:24
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=29"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 4628
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 2729
attr seedset 2729

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8330302779823
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28847.887521565
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1153.9155008626
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	701.92532067085
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	857.78542325226
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.31141693009
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.3647671332882
