file 68178 1427418606                                           
version 2
run statisticRVV-53-20150327-02:07:26-13724
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:07:26
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 13724
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 53

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34490 475787 240 2000 89 0 8 325 1411
1	3887 1516 34490 475787 240 2000 89 0 19 894 10750
2	5403 1549 34490 475787 240 2000 89 8 39 2178 56674
3	6952 1462 34490 475787 240 2000 89 0 2 22 28
4	8414 1549 34490 475787 240 2000 89 8 39 2145 55053
5	9963 1765 34490 475787 240 2000 89 1 5.3333333333333 nan nan
6	11728 2390 34490 475787 240 2000 89 0 4.2426406871193 nan nan
7	14118 1964 34490 475787 240 2000 89 0 18 nan nan
8	16082 2208 34490 475787 240 2000 89 5.75 9.3333333333333 787.50135394326 6988.8222533404
9	18290 2693 34490 475787 240 2000 89 1.1547005383793 2.3237900077245 153.80452345895 270.53018729898
10	20983 2750 34490 475787 240 2000 89 1.3333333333333 5.4 270.53018729898 878.5645322236
11	23733 2737 34490 475787 240 2000 89 0 371.50022873101 15058.150506682 3032359.1836927
12	26470 2742 34490 475787 240 2000 89 43.934179487495 48.914340860405 nan nan
13	29212 2729 34490 475787 240 2000 89 0.23918759652781 4.8236004585714 nan nan
14	31941 2731 34490 475787 240 2000 89 0.05721070633275 23.267121383931 nan nan
15	34672 2751 34490 475787 240 2000 89 0 360.79704083658 15525.217035556 3198638.7622677
16	37423 2757 34490 475787 240 2000 89 44.118446901166 46.351277136296 nan nan
17	40180 2769 34490 475787 240 2000 89 0.017785440192913 1.9150426493611 nan nan
18	42949 2783 34490 475787 240 2000 89 0.00031632188285569 3.667388348872 nan nan
19	45732 2786 34490 475787 240 2000 89 372.35659282976 1772.1113916731 128334.03891033 190928399.89312
20	48518 2784 34490 475787 240 2000 89 45.008466505165 48.364886434465 4136.2819083394 192261.41526603
21	51302 2789 34490 475787 240 2000 89 1.3700488796232 4.2388926087503 225.35354540435 602.78165821432
22	54091 2789 34490 475787 240 2000 89 1.8770339325568 17.968210548518 602.78165821432 5043.123898465
23	56880 2788 34490 475787 240 2000 89 370.59483780324 1747.244029035 136415.2456295 215226731.02747
24	59668 2789 34490 475787 240 2000 89 44.638234863465 46.324354725405 3997.4864111099 179553.5399948
25	62457 2858 34490 475787 240 2000 89 0.52273895836555 1.3882156089556 74.596274770588 65.546307274734
26	65315 2863 34490 475787 240 2000 89 0.2732560185931 1.9271425769478 65.546307274734 58.855592817412
