version 2
run statistic-668-20150314-00:16:48-24780
attr c 30
attr configname statistic
attr datetime 20150314-00:16:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=30"
attr iterationvars2 "$p=1/25, $c=30, $repetition=68"
attr measurement "$p=1/25, $c=30"
attr network RSUExampleScenario
attr p 1/25
attr processid 24780
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 668
attr seedset 668

scalar . 	c 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	103.88229656257
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.1368751599653
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.74542140261
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
