version 2
run statistic-64-20150305-22:13:09-6016
attr c 9
attr configname statistic
attr datetime 20150305-22:13:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=64"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 6016
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
