version 2
run statistic-2052-20150311-02:19:43-7516
attr c 13
attr configname statistic
attr datetime 20150311-02:19:43
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=52"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 7516
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 2052
attr seedset 2052

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3226495451672
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	379.62526497157
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.962526497157
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3756512153305
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31194.773753112
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3119.4773753112
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1174.7733678807
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	341.47524713202
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.147524713202
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.3391131986532
