version 2
run statistic-3105-20150313-13:28:49-15284
attr c 4
attr configname statistic
attr datetime 20150313-13:28:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=5"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 15284
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 3105
attr seedset 3105

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	54
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	475.20550425239
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	507.47088702432
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	982.67639127671
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.3484692283495
