version 2
run statistic-2054-20150311-02:20:38-7272
attr c 13
attr configname statistic
attr datetime 20150311-02:20:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=54"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 7272
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 2054
attr seedset 2054

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.1111111111111
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.8863629838436
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	343.00822011876
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.11202445764
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7099887963618
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26889.253423242
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2987.6948248047
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1756.2870874852
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	308.71982719931
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.302203022146
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.9643100046018
