version 2
run statistic-2491-20150313-10:09:48-4084
attr c 7
attr configname statistic
attr datetime 20150313-10:09:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=91"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 4084
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 2491
attr seedset 2491

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	68
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	114.49126777104
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	53.887866374502
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	168.37913414554
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4
