version 2
run statistic-556-20150312-03:52:44-9356
attr c 24
attr configname statistic
attr datetime 20150312-03:52:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=56"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 9356
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 556
attr seedset 556

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1794494717703
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	143.34246782924
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.835616957309
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2644604944639
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.5175454932973
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.8793863733243
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.77131540455852
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.82492233594
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.956230583985
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2612518884962
