file 65950 1427396030                                           
version 2
run statisticRVV-39-20150325-01:19:48-2256
attr c 9
attr configname statisticRVV
attr datetime 20150325-01:19:48
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 2256
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 39
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 39
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2354 1462 34475 476254 240 2000 89 0 8 259 975
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3816 1463 34475 476254 240 2000 89 0 10 356 1834
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5279 1548 34475 476254 240 2000 89 7 41 2788 91426
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6827 1462 34475 476254 240 2000 89 0 4 91 183
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8289 1830 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10119 2194 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12313 1952 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14265 2168 34475 476254 240 2000 89 5 9.3333333333333 786.32303203957 6975.0003662867
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16433 2683 34475 476254 240 2000 89 0.7862453931069 2.2523700254859 152.22696643937 266.46454995647
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19116 2654 34475 476254 240 2000 89 0.61818181818182 5.0731707317073 266.46454995647 865.48168366582
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21770 2731 34475 476254 240 2000 89 0 372.01883933996 12176.37940434 2150354.6285992
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24501 2739 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27240 2619 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29859 2627 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32486 2756 34475 476254 240 2000 89 0 535.2324464943 15602.563035786 3468843.2353968
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35242 2762 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38004 2735 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40739 2747 34475 476254 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43486 2789 34475 476254 240 2000 89 194.09547713004 981.34042122259 62047.504774199 44434690.023792
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	46275 2787 34475 476254 240 2000 89 45.901493988996 49.039104761028 4184.5370592304 196773.23961511
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49062 2796 34475 476254 240 2000 89 0.83199777535923 4.6416949355337 211.75830414285 557.90398482145
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	51858 2792 34475 476254 240 2000 89 0.69222029820271 21.545331874559 557.90398482145 4863.6180548899
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54650 2781 34475 476254 240 2000 89 323.91475975015 1796.552974827 136373.23989681 215823577.41868
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57431 2787 34475 476254 240 2000 89 44.624918168719 46.358376087762 3997.2417009245 179534.12066252
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	60218 2868 34475 476254 240 2000 89 0.52462809709995 1.4593127290986 75.842143210716 67.560213859718
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63086 2864 34475 476254 240 2000 89 0.27523464026672 2.1295936413093 67.560213859718 62.083059676575
