version 2
run statistic7-177-20150314-03:47:30-5804
attr c 2
attr configname statistic7
attr datetime 20150314-03:47:30
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=77"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 5804
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 177
attr seedset 177

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	54
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1371.3281533693
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	473.01170590238
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1844.3398592717
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.3484692283495
