version 2
run statistic4-386-20150324-13:53:26-8216
attr c 10
attr configname statistic4
attr datetime 20150324-13:53:26
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=86"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 8216
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 386
attr seedset 386

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.4444444444444
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.586765939294
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	336.33950812355
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.371056458172
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7143507342794
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30.593587738341
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.3992875264823
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.791271163411
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	305.74592038521
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.97176893169
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.61091792082662
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999709501362
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.5665592048
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	737.40893412868
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999981715777
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.1581461226
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	727.88929394231
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999991544154
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.5535376503
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.06908119736
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999784057883
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2759.3636155044
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.87072550581
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999992330426
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.0518224891
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.0880406246
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999998144209
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.0374921607
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.89935871336
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999969143395
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.5540608217
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.51761896547
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999856954296
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.2084363775
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.94899375491
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999994305805
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.7041880091
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.84810185462
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999896101968
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.8207748171
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.63972414076
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999890929684
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.1650100909
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.1502248668
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999986027088
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.9442917172
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.62147366207
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999988913715
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.3303892759
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.44846015614
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999986010471
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.6661279076
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.39127886221
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999876686963
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.05771852
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.96941619662
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999943670798
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.8225144155
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.60373914691
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999963463729
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.8363500603
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.08967923065
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999768468176
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.1612390963
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.50828584177
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999789413954
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.937050235
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.42822959222
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999982759659
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.2594821591
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	566.9854178127
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999927893037
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.5544703044
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	560.20489943055
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999998992379
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.6372078803
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	554.83250195625
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999890927656
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.7923166024
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.33049981482
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999816846796
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.5352061731
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.90813709496
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999917586909
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.3994316608
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.7099913781
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999997721154
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.4755348303
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.03355910606
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999953962518
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.3749499976
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.4860261288
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999761175045
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.7097729199
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.55897850998
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999881103365
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.7457777859
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.31116865477
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999533053909
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.989606547
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.74239307438
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999935747397
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.815322837
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.96963188064
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999707245065
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.8811818993
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.42335076203
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999933144471
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.6481007758
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.48195937116
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999786577662
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1794.556657395
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.75231272005
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999927794605
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.555558891
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.31961349932
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999628028213
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.9025974969
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.37558433952
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999963154995
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.2080476101
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.14283723729
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999607074626
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.6274978657
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.97855061424
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999962832006
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.9507230912
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.45066606466
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999841364801
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.9897607855
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.02212130183
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999765899605
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.2157091203
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.37745072752
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999904935043
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.6302798251
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.26113630632
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999970841429
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.3152681431
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.39275401313
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999935637554
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.2065577887
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.94312337528
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999892274127
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.3120092729
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.68795134548
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999999007422
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.635031669
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.0128573274
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999977488187
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.9837487849
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.47706563515
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999967507108
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.0674755478
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.84343664675
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999936706831
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.8421435481
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	419.18005971423
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999359037974
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4488354576
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.2038984598
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999620083806
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.2850860427
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.46706042456
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999754353762
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.0583657529
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.85064057606
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999219743956
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.1054648764
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.93577094063
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999969751569
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.8396152609
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.09608578739
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999663240381
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8365044324
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.84712908681
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999662708603
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.165300671
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.57669689446
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999854239863
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.1726812939
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.52710523915
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99987820914
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.756435415
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.78681166528
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999447121257
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.8956446199
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.22468649039
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99935714117
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.9889886433
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	362.97355738299
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99958227068
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.43568693198
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.03461737447
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99999466433
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.37329468419
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.6338013068
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999975226533
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.30115936321
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.10681411075
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999950998828
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.08390590803
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.13883407651
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999505859942
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.25454907298
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.87893605564
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999890115748
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.33144928487
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	323.24762195115
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999618057879
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.43040028172
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.93653198731
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99987908113
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.7029045724
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	682.2937951739
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999929610321
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.68807535775
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.20760244063
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999774797817
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.32262302757
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.68845075964
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99986976858
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.22500478003
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.68368756001
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999490906226
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.37902591505
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.37068815758
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999406233993
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.2195865773
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.99397985711
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999884683674
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.30508439634
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.55332394579
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99954829057
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.0640726125
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.56867042346
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999884383779
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.095471947
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.02050806092
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999819104273
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.11344206069
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.44230587253
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999232296392
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	525.11705167458
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.86457546317
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999884695569
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.8220103966
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.50923790199
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999058798857
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.76885742935
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.56256566206
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998732531907
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.79008016297
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.35565130348
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999065773448
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.96828139151
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.45605161927
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999065607337
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.75645047419
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.73111554474
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99762467921
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.89783799473
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.46648589665
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99092250675
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	324.65987786626
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.26936689332
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.822742967671
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.81881805733
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.05798462382
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.801375943318
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.13058820968
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.33459562513
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.876819705626
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.06378425466
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.34582744827
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.82549287407
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.08150831224
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.53921184207
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999674176113
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.1903397625
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.25669313144
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.824583497835
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.94139215014
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.95757987615
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.839803930463
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.37513266394
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.21200616347
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.822834614404
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.32028676804
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.65352633201
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.837021651305
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.75468527281
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.36093227571
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.810133144823
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.27381306361
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.51942211235
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.815169211924
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.942710775869
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.21466691514
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.752312162077
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.092228995511
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.37728465128
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.733067247903
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	58.068167497791
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.91943127365
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5810542574662
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.883687577596
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.99300299271
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0183263244911
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2341749113643
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.75011826592
