file 67250 1427416979                                           
version 2
run statisticRVV-16-20150327-01:39:23-12540
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:39:23
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 12540
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 16
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 16

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34610 476252 240 2000 89 0 5 219 697
1	3887 1499 34610 476252 240 2000 89 0 20 730 8314
2	5386 1549 34610 476252 240 2000 89 5 42 2463 73509
3	6935 1462 34610 476252 240 2000 89 0 1 10 10
4	8397 1549 34610 476252 240 2000 89 5 41 2440 72232
5	9946 1737 34610 476252 240 2000 89 1 8 nan nan
6	11683 2283 34610 476252 240 2000 89 0 3.7749172176354 nan nan
7	13966 1892 34610 476252 240 2000 89 0 14.25 nan nan
8	15858 2346 34610 476252 240 2000 89 4.5714285714286 9.3076923076923 784.37365319011 6943.8260973237
9	18204 2694 34610 476252 240 2000 89 1.136181803634 2.3182663726067 152.61999326683 266.10701924418
10	20898 2762 34610 476252 240 2000 89 1.2909090909091 5.374358974359 266.10701924418 848.34663890212
11	23660 2723 34610 476252 240 2000 89 0 233.48324810054 10056.836854619 1471284.420606
12	26383 2734 34610 476252 240 2000 89 43.831508255105 49.822194755312 nan nan
13	29117 2530 34610 476252 240 2000 89 0.091055427548297 3.3729075053795 nan nan
14	31647 2530 34610 476252 240 2000 89 0.0082910908860032 11.376505039846 nan nan
15	34177 2730 34610 476252 240 2000 89 0 226.95282432736 10214.911803998 1516771.916914
16	36907 2737 34610 476252 240 2000 89 43.751382570857 46.8315809072 nan nan
17	39644 2569 34610 476252 240 2000 89 0.024325549688828 2.902638310271 nan nan
18	42213 2585 34610 476252 240 2000 89 0.00059173236766363 8.4253091602526 nan nan
19	44798 2787 34610 476252 240 2000 89 279.8304014085 1723.3535143123 127295.74910382 187916790.56104
20	47585 2784 34610 476252 240 2000 89 45.121518412186 47.757552742353 4099.1419690081 188816.48003043
21	50369 2792 34610 476252 240 2000 89 1.2655117533062 3.6473127586378 207.77905073438 500.90680391675
22	53161 2792 34610 476252 240 2000 89 1.6015199977561 13.302890359322 500.90680391674 3198.4210728856
23	55953 2791 34610 476252 240 2000 89 277.62811189116 1842.8296090384 142284.46498478 234725145.9497
24	58744 2785 34610 476252 240 2000 89 44.628735950122 46.27135198186 3998.0224011534 179603.39639653
25	61529 2864 34610 476252 240 2000 89 0.46470470293598 1.3464702080771 74.623196115736 66.271189524572
26	64393 2857 34610 476252 240 2000 89 0.21595046093082 1.8129820212391 66.271189524572 61.346364947369
