version 2
run statistic-1591-20150313-02:51:37-24220
attr c 8
attr configname statistic
attr datetime 20150313-02:51:37
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=91"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 24220
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 1591
attr seedset 1591

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	493.25894203146
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	20.312392096712
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	513.57133412818
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.8729833462074
