version 2
run statistic-436-20150312-03:05:59-1948
attr c 23
attr configname statistic
attr datetime 20150312-03:05:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=36"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 1948
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 436
attr seedset 436

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	56
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	71.405652757868
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.702826378934
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.063837320981023
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.3315213017906
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.66576065089528
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.66576065089528
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	70.074131456077
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	35.037065728039
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.85124813667352
