version 2
run statistic4-1183-20150324-19:26:06-14476
attr c 18
attr configname statistic4
attr datetime 20150324-19:26:06
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=18"
attr iterationvars2 "$p=1/8, $c=18, $repetition=83"
attr measurement "$p=1/8, $c=18"
attr network RSUExampleScenario
attr p 1/8
attr processid 14476
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 1183
attr seedset 1183

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.1666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6696419087073
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	457.46443802722
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.122036502268
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0761436925782
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-50.71408514567
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.2261737621392
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.1747123651833
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	406.75035288155
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.895862740129
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.73136816072865
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999952212211
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.7254829642
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.64826700772
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999933975085
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3078.1603834689
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.52473000168
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999982743284
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.9210367874
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.77369941747
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999948226705
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.1753481633
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.47711422783
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999971524456
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.054926607
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	644.99863927844
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99982335187
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.9515578993
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.58451392249
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999986242717
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.0316580513
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.43212031183
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999966925266
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.2479471739
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.21881291999
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999999727074
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.7291554208
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.56720936414
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999984887135
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.7178275036
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.19741053635
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999944735474
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.1505930585
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.29689578097
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999894303565
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.5047498171
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.35623525165
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999955924579
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.0588945434
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.64776954164
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999961241514
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.4850954326
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.12400370443
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999942138784
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.0229940647
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.94066392991
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999990628609
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.0044845335
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	595.79657538053
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999981701309
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.447206025
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.31791125141
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999805204005
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.9955366103
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.40591622361
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999964639912
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.4839409733
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	570.20537448382
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999981686841
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.3241702589
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	572.46045732956
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999981358282
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.1195741551
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.71652550188
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99967769525
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2172.2834587618
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.99751854838
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999881562137
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.566988518
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.95192368992
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999963325374
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.3795751542
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.65831912724
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999722629616
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.5873837797
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.80115933122
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999991999113
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.9635145765
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.57904538995
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999953910124
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.121956291
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.90527765268
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999695472666
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.6415726414
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.23439663888
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999949980795
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.7073173201
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.73575105595
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999909216813
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.1206958876
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.83414437652
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999863313842
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.5094994998
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.45142393494
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.99987239684
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.7939743636
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.19732210872
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999978841862
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.0279028851
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.62692939326
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999661664993
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.7924519959
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.83779644761
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999853116437
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.6130432739
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.26034779413
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999999601461
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.0022649415
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.14238779971
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.99957339196
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.1833860064
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.13742096352
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999972153818
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.6090137902
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.07837823517
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999940897403
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.4951189328
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.11412777774
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999742517164
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.1740792459
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.75205280366
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999886788842
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7965180682
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.41417789287
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99971348363
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.4717623394
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.27284623013
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999947670833
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.8807054393
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.05355909778
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999997709047
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.3571248223
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.13243555599
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999618247175
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.4625001383
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.03562240021
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999882835087
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.2070213085
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.894751711
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999997385573
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.5789885317
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.4616691668
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999965868823
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.509952817
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.98734905847
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999862282067
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.8073130727
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.56815424809
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999880632092
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.8770601729
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.51851831884
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999701116737
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.3088628996
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.96155027167
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999936572108
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.2068729557
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.50923227185
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999783482761
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.2363223661
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.51547874842
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999498145813
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.7915279203
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.72962643876
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999976665957
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.4895034156
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.5650163091
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999880429266
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.6031403547
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.56490383197
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999997963752
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.2352211683
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.99119024444
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999603152198
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.7906854791
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.49799636293
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999977403195
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.2075577587
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.31541564471
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999741422129
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1026.2191761899
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.52936907592
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999846021531
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.36186169368
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.10031719835
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999836361564
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.38984904706
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.88980051887
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999584339708
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.51671605456
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.41406420352
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999931023503
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.99639474811
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.5271297643
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999678650114
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.60061007133
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.86852085034
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999741071595
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.76445299253
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.99346005623
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999847171835
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.55156167783
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.8695580187
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999986154123
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.6288010451
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.99900853871
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999332327507
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.2437312731
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	312.05091683872
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999881681211
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.02387108472
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.77524337998
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999346247057
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.12027590153
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.3059261563
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999765560452
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	722.30089100692
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.02414667766
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999957784063
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.04051725014
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.26140828572
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999452788664
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.78143451308
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.83105435231
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99990723765
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.28326983191
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.76408637142
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999983881391
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.2670953019
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.78083490303
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.9996729334
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.01639300509
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.2359574755
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999728321903
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.28336863731
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.3365670068
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999896674184
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.0158076095
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.44690911265
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.9997100026
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	487.9474948707
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.50012198943
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99900269951
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.55546519624
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.25887485118
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999317571442
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.44375820205
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.74679571301
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999807575259
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.80208314729
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.11374584544
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997118439949
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.22245600327
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.84801354584
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.9872647505
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.15502001315
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.94910323659
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.888721009934
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.1214023967
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.45664579098
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.724052805778
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.55439924507
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.71171213035
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.826864405882
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.12469941334
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.10044093738
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.826672366755
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.38669081602
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.11026358632
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999914391912
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.0736606755
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.95478221932
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.857372837542
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.10220107259
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.98285536365
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.865423952304
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.17690289405
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.52486838739
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.796658192351
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.30810269719
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.33320491775
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.839764541918
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.62648060863
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.3455366046
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.847648019118
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.29261810928
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.53429099589
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.830677161268
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.441894528289
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.07275705997
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.868083799677
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.420640113024
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.5785930597
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.883808923667
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	59.195138743782
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	136.43755532183
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.1323837540005
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	23.253398211417
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	120.14699446612
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1542249767916
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3505650759711
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.85951461684
