version 2
run statistic-1276-20150312-08:39:15-12472
attr c 14
attr configname statistic
attr datetime 20150312-08:39:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=76"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 12472
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1276
attr seedset 1276

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	74
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8649062084351
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	303.76073564327
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.970091955409
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.358693433392
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27.76404521069
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.4705056513363
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.201261240418
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	275.99669043258
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.499586304073
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2335157237755
