version 2
run statistic5-255-20150313-18:12:52-21192
attr c 6
attr configname statistic5
attr datetime 20150313-18:12:52
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=55"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 21192
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 255
attr seedset 255

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	699.40084331061
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-51.64292796092
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	647.75791534969
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.3588989435407
