version 2
run statistic-2177-20150311-03:04:23-4544
attr c 4
attr configname statistic
attr datetime 20150311-03:04:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=77"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 4544
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 2177
attr seedset 2177

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.84
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4880860190191
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27031.36374028
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1081.2545496112
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	592.14345815695
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	850.6100352452
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.024401409808
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.2814230745495
