version 2
run statistic-428-20150313-23:07:22-25116
attr c 28
attr configname statistic
attr datetime 20150313-23:07:22
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=28"
attr iterationvars2 "$p=1/25, $c=28, $repetition=28"
attr measurement "$p=1/25, $c=28"
attr network RSUExampleScenario
attr p 1/25
attr processid 25116
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 428
attr seedset 428

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	295.30246944563
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25.893852451678
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	269.40861699395
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8284271247462
