version 2
run statistic-1297-20150306-06:38:13-13096
attr c 3
attr configname statistic
attr datetime 20150306-06:38:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=3"
attr iterationvars2 "$p=1/4, $c=3, $repetition=97"
attr measurement "$p=1/4, $c=3"
attr network RSUExampleScenario
attr p 1/4
attr processid 13096
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 1297
attr seedset 1297

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	66
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.5384615384615
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.84265008846949
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
