version 2
run statistic-964-20150314-01:43:36-26504
attr c 33
attr configname statistic
attr datetime 20150314-01:43:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=33"
attr iterationvars2 "$p=1/25, $c=33, $repetition=64"
attr measurement "$p=1/25, $c=33"
attr network RSUExampleScenario
attr p 1/25
attr processid 26504
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 964
attr seedset 964

scalar . 	c 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	25
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	170.11165012763
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.4128209519879
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	166.69882917564
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
