version 2
run statistic-142-20150305-22:44:05-3672
attr c 10
attr configname statistic
attr datetime 20150305-22:44:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=42"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 3672
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 142
attr seedset 142

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3104657789304
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
