version 2
run statistic4-549-20150324-15:00:27-11144
attr c 12
attr configname statistic4
attr datetime 20150324-15:00:27
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=12"
attr iterationvars2 "$p=1/8, $c=12, $repetition=49"
attr measurement "$p=1/8, $c=12"
attr network RSUExampleScenario
attr p 1/8
attr processid 11144
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 549
attr seedset 549

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.1521078984053
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	379.14493210172
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.914493210172
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3039715891897
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-39.36236537917
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.936236537917
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.2645122182417
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	339.78256672255
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.978256672255
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.72859034317435
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999985124012
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.0523420955
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.62035005347
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.9999362493
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.7291899751
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.41024168384
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999887671305
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.7901156054
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.71295302038
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999646386714
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.2050185274
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.31006554904
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999774370887
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.1492601326
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.68799060191
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999991140682
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.2305226571
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.93530369086
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999707768974
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.9910492175
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.5247301029
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999961242573
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.7882058958
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	629.80006480494
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999796051965
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2576.7914226391
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.86639986698
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999917193879
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.0672817308
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	617.82597902962
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999833903229
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.465420315
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.09170153903
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999893431726
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.8999424215
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.79868200603
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999878939688
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.4210632445
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.05014827474
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99990099954
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2435.4802153603
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.85317910224
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999956028671
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.1951551034
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.11584517972
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999881584202
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2365.4278422341
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.47310801093
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999968445082
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.9257068182
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.03408028106
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999966857526
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.6651337658
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.03772260126
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999877856669
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.9544977319
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	571.92578514642
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999812375428
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.400020818
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.92916265802
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999905450114
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.5874368957
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.25647351083
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999757131727
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.8471859422
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.81321897562
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999970214125
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.11823111
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.97816572813
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999968031349
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.8434262064
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.16105626832
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999901073969
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.1549314147
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.1665004435
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999927693359
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.4628944192
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.64930153734
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99987850955
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.6590629258
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.10174465216
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999802796459
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.5799053836
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.63860319649
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999812745121
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.4813022962
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.16484091816
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999965415711
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.0132542649
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.98567841335
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999980263277
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.5448839975
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.31524429809
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999908825327
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1866.2623545049
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.92298643274
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999901732358
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.8612031836
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.96419015528
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999988223182
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2288339087
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.68280561116
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999970775021
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7976637473
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	696.98340875086
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999959029953
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.3493282426
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.80365304617
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999856801291
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.3699400416
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.27022961893
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999905304706
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.013274985
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.3675217833
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999829824921
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.4840625827
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.95344315178
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999980387255
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.0720588348
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	464.50056568566
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999934797043
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.6484486197
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.73134516586
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999854910481
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.6635190048
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	453.32874697443
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999691720495
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.1919191325
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	453.27374469027
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999991486676
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.6410311685
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.69953941115
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999997017817
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.2569154283
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.77861450375
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99998820832
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2622506791
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.47721744139
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999870874481
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.8107119076
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.66921177734
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999989129405
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.5112832266
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.59548201342
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99991914347
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.7455301685
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.33318564666
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999869007855
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1329.0760155168
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.06068404353
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999648002661
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.3297049761
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.07811433051
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999391131268
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.3014686723
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.3955939558
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999418199502
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.8994548696
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.60121900092
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999948659567
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.640599102
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.92315063751
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999405792051
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.7421309352
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.83249763732
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999971073645
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1127.1495231516
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.51081122462
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999991734116
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.7362632313
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.17555068749
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999714623219
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.9987534149
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.66667309286
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999663850795
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.5549840578
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.71631152633
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999655172662
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.6051124425
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.6608007504
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999854561915
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.5603185303
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.85187650242
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999996772252
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.30839998869
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.99081815457
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999167727458
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.45329448894
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.78890193375
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999800326803
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.11975626014
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.77850086408
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999201924922
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.95938202941
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.19794819901
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999838586412
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.92193673505
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.08838645876
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998461095288
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.12390134518
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.98942169829
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999992828728
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.5860161442
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.61615076517
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99994159169
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.30948228241
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.02307895446
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999955618873
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.27623294278
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.12255918146
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999843677275
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.12304433488
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.85817835409
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999954470415
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.0239552428
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.31394688048
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999083241888
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.51899224717
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.44506655944
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999522679104
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.03392407915
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.27945831978
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999752781764
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.31242298153
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.58309761788
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999577107022
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.52351072461
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.35499113017
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999255612365
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.17931018382
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.41599248919
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999732771236
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.71751224356
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.55732604703
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999963806726
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.4192775607
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.9718480632
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998916756688
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.6434913075
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	255.00976047431
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998629537192
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.06614392217
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.14919979121
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99996986913
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.0478557062
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.92984323811
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.994534879639
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.86092746056
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.74706835675
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998716252847
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.5394957699
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.25523338227
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.991588618746
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.9098622716
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.21649533265
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.829022033734
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.0497053577
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.5788700412
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.886529595971
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.74158809933
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.71700731473
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.876454046529
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.11719860378
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.42689898212
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.605651070933
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.52347875555
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	184.90204247685
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999968850825
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2827.2219222316
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.27731579784
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.856378219491
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.51594092916
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.40055993005
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.866595630855
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.56337593107
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.89005373606
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.786322139753
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.21290027426
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.92092142319
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.746145516852
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.71872038318
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.94518909066
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.790681449932
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.38615335454
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.40647085063
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.83504201754
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.484206732141
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.09015220407
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.840878078125
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.523101067349
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.54153581452
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.615752275467
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.906086040447
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.55935058105
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4441030037183
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.201665212584
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.76690613267
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.932390907281
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1291163714157
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.6818641269
