version 2
run statistic3-1143-20150325-07:28:24-19688
attr c 20
attr configname statistic3
attr datetime 20150325-07:28:24
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=20"
attr iterationvars2 "$p=1/10, $c=20, $repetition=43"
attr measurement "$p=1/10, $c=20"
attr network RSUExampleScenario
attr p 1/10
attr processid 19688
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1143
attr seedset 1143

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.0909090909091
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.350523261659
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	378.95556035657
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.450505486961
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.979383949541
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.7384006116624
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.24894551015113
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.772083573714
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	376.2171597449
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.201559976809
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64377318867709
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999993974734
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.6232631071
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.21273003233
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999739201216
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.1723812751
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.52426341247
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999929014072
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.2903532994
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.35465259341
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999971657423
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.5339799357
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	657.37715701793
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999919817448
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.1445285907
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.37309147089
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999971314366
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.7812154617
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.45539679204
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999998106768
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.8387490368
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.42825224362
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999978278545
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.0902392244
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.31008634764
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99999422051
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.8926307109
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.99642862386
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99993025518
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2536.5679084052
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	623.62947892804
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999914794022
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.6038201281
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.07715441747
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999889617809
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.8761182644
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.13282245893
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999760118995
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.5137994263
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	727.35857337563
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999569080013
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.7187629253
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	601.9720434094
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999946272937
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2400.3810494856
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.24793833961
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999900140322
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.631578237
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	596.08269405325
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999859653534
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.3336805468
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.94689336161
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999950455397
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.4034086891
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.90551409064
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999998882748
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.4092412643
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.42530257206
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999999908863
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.6734509487
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.85459681053
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999910758997
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.1606793014
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.47845250745
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999936334384
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.4852442018
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	555.95534496097
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999984625257
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.0229366651
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	547.75400211747
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999972089196
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.3353626797
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.40260561977
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999818391372
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.8765204978
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.83803388629
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.9998758282
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.3874485085
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	536.68041641316
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999967134236
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.4615139117
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.89883143645
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999863129721
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.5015163651
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.21331714873
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999909093864
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0172179648
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.02408007445
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999964683044
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.6275475371
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.33958102118
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999217180954
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.9716812343
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.75763374352
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999908576221
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.1861879625
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.38384274948
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999700369269
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.9637941012
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.49881990824
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.9997115568
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.532850713
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.29405535443
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999959845403
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.4296698549
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.84636352944
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999916853576
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.2495661817
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.96377340467
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999915259634
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.8694220457
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.03055060163
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999996459493
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.659327521
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.31191076796
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999896908973
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.4347277166
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.15740760383
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999991110899
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7139477152
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.70876847843
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999906415269
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.985654103
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.40078077789
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999896368599
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.5593638814
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.74732155514
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999983412267
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.4002648689
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.55027155891
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999803565235
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.3234349863
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.74919401812
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999917427911
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.4219118306
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.89966882705
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999973963571
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.0011427515
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.12345385152
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999568905216
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.3945521208
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.06105801838
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999998218184
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.265918729
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.63445786452
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999971307889
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.8335783784
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.11811726656
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999598131708
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.5362473183
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.34406073988
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999945761014
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.7215680521
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.82028812011
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999873876278
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.1711581852
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.86267668593
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999964601381
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.7855823967
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.16237293101
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999932593382
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.5551990959
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.95314348604
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99974297306
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.6911065169
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.21933313507
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999047208549
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.8609941338
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.81131884504
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999993777629
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5058750857
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.63106831799
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999978472895
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.2435941847
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.24194710292
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999827566869
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.2977005335
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.25162205839
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999712833746
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.3564643654
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.02484279156
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999955672538
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.6026035561
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.44011086645
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99989819515
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.59358039946
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.11102060276
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999412509636
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.33602515088
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.16880981836
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99886957444
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.87210551092
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.19783345697
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999780881228
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.91362214494
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.97339929464
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99929927269
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.33162181201
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.68624789328
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999716710378
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.65045658264
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.83930464246
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.9997508375
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3931222364
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.45382661559
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999894354506
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.21076897512
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.04320294352
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999780189937
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.47673472535
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.45499687426
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999861903838
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.377607145
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.41008756002
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998800357706
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.07944703145
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.87959548564
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998983665488
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.69181789595
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.01390806463
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999155942467
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.9509102537
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.07922451993
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999709080032
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.69091016265
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.74742461583
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998802554193
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.54633014407
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.86221029382
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999811468024
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.85902573118
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.21605463628
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999349593122
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.00455712223
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.14638177343
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999974094299
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.4195619401
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.34399099684
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999279372096
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.81791116574
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.24509397336
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999613450698
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.8743232814
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.03583828783
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997768277184
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.42976770835
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.98151452619
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998386140198
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.6020100816
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.62237393214
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999615431465
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.4829431355
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.96973821535
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99508556474
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.91297971405
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	226.14301427991
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.841604945047
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.04993677127
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.68540101935
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.817785430378
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.77735219556
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.63513655171
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.824773183051
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.10369857311
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.64898842949
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.868724505182
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.42374955297
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.9380055172
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999994865067
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.4123583739
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	671.55230523977
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.859318780862
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.09661079627
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.59745652865
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.815396087056
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.5248886928
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.47751451893
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.826873949069
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.69488215646
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.7197988129
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.876214123089
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.85558786173
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.56736556481
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.834587785031
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.37969786472
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.66568703492
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.830466868065
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.020901547999
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.18063637349
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.73079559614
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.229439214104
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.22554122636
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.052762617827
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.887085769655
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.75241066532
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.3924775010894
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.635678916272
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.64582689822
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9763395591036
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2508613412322
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.72054500968
