version 2
run statistic-1229-20150306-06:09:17-10848
attr c 3
attr configname statistic
attr datetime 20150306-06:09:17
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=3"
attr iterationvars2 "$p=1/4, $c=3, $repetition=29"
attr measurement "$p=1/4, $c=3"
attr network RSUExampleScenario
attr p 1/4
attr processid 10848
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1229
attr seedset 1229

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	11
