file 68527 1427419399                                           
version 2
run statisticRVV-67-20150327-02:19:11-3200
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:19:11
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 3200
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 67

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1462 34404 476315 240 2000 89 0 9 394 2038
1	3877 1511 34404 476315 240 2000 89 0 18 937 11391
2	5388 1549 34404 476315 240 2000 89 -2 36 2071 51941
3	6937 1462 34404 476315 240 2000 89 0 3 36 58
4	8399 1549 34404 476315 240 2000 89 -2 36 2025 49835
5	9948 1817 34404 476315 240 2000 89 1 6 nan nan
6	11765 2582 34404 476315 240 2000 89 0 3.5355339059327 nan nan
7	14347 2078 34404 476315 240 2000 89 0 12.5 nan nan
8	16425 2119 34404 476315 240 2000 89 4.8571428571429 9.35 788.06007056201 7008.9187015019
9	18544 2704 34404 476315 240 2000 89 1.2194996872404 2.4992306508511 150.81321435987 260.72959502003
10	21248 2727 34404 476315 240 2000 89 1.4871794871795 6.2461538461538 260.72959502003 827.77556369599
11	23975 2759 34404 476315 240 2000 89 0 412.21722499803 18393.40308091 4439850.4546123
12	26734 2759 34404 476315 240 2000 89 44.719004073223 49.936824116576 nan nan
13	29493 2732 34404 476315 240 2000 89 0.47748728987838 5.5270219237547 nan nan
14	32225 2734 34404 476315 240 2000 89 0.2279941119954 30.547971345665 nan nan
15	34959 2759 34404 476315 240 2000 89 0 451.0398610121 19130.845211725 4824689.5400112
16	37718 2763 34404 476315 240 2000 89 44.096561391019 46.264959755724 nan nan
17	40481 2797 34404 476315 240 2000 89 0.091554526709424 2.6744284334302 nan nan
18	43278 2804 34404 476315 240 2000 89 0.0083822313609867 7.1525674455402 nan nan
19	46082 2787 34404 476315 240 2000 89 334.24599703594 1693.6492604224 126828.81416304 186521989.68372
20	48869 2792 34404 476315 240 2000 89 45.501128831398 47.84690271453 4147.0366128312 193253.94163068
21	51661 2794 34404 476315 240 2000 89 1.3650642438236 5.2959954305197 231.39405493221 641.92699197248
22	54455 2786 34404 476315 240 2000 89 1.8634003897657 28.047567600085 641.92699197248 6076.53786009
23	57241 2783 34404 476315 240 2000 89 329.45040315591 1747.68881825 132917.66027955 204749157.19094
24	60024 2780 34404 476315 240 2000 89 44.660933982034 47.064343307987 3997.442900284 179553.83993968
25	62804 2861 34404 476315 240 2000 89 0.50424171233877 1.5273895082332 73.907597579618 64.585103943527
26	65665 2862 34404 476315 240 2000 89 0.25425970446234 2.3329187098608 64.585103943527 58.142715416773
