version 2
run statistic4-53-20150318-17:34:05-9912
attr c 12
attr configname statistic4
attr datetime 20150318-17:34:05
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=12"
attr iterationvars2 "$p=1/8, $c=12, $repetition=3"
attr measurement "$p=1/8, $c=12"
attr network RSUExampleScenario
attr p 1/8
attr processid 9912
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 53

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.9166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2776600732162
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	470.91364070674
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.242803392228
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6034830888524
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.045196827121
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5.1704330689267
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.5765041953615
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	408.86844387962
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.072370323302
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.63342952230887
