version 2
run statistic5-283-20150313-18:20:42-20980
attr c 6
attr configname statistic5
attr datetime 20150313-18:20:42
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=83"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 20980
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 283
attr seedset 283

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	74
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	879.48401860483
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	25
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28.277770190802
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	25
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	851.20624841403
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	25
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5
