version 2
run statistic-2647-20150311-11:35:26-3792
attr c 9
attr configname statistic
attr datetime 20150311-11:35:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=47"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 3792
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 2647
attr seedset 2647

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.3478260869565
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8224056290639
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28877.55311394
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1255.5457875626
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1042.1682137033
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	776.52560984495
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.761983036737
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.5063743168098
