version 2
run statistic7-511-20150316-03:54:33-6512
attr c 6
attr configname statistic7
attr datetime 20150316-03:54:33
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=11"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 6512
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 511
attr seedset 511

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	66
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	66
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	8.124038404636
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1037.4140283292
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	66
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8.124038404636
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	1211.3128422177
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	66
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.124038404636
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2248.7268705469
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	66
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	8.124038404636
