version 2
run statistic1-267-20150314-04:18:37-27312
attr c 21
attr configname statistic1
attr datetime 20150314-04:18:37
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=67"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 27312
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 267
attr seedset 267

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	144.96763247706
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.8218738667421
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	139.14575861032
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
