version 2
run statistic-2325-20150313-08:06:00-24792
attr c 6
attr configname statistic
attr datetime 20150313-08:06:00
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=25"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 24792
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 2325
attr seedset 2325

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	748.68454919893
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-71.039367261477
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	677.64518193746
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.4721359549996
