version 2
run statistic-2524-20150311-10:49:24-9048
attr c 8
attr configname statistic
attr datetime 20150311-10:49:24
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=24"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 9048
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 2524
attr seedset 2524

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6076809620811
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30090.402765574
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1504.5201382787
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	977.62346735358
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	680.27685153073
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.013842576536
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.7468746848714
