version 2
run statistic-339-20150310-16:07:35-8092
attr c 22
attr configname statistic
attr datetime 20150310-16:07:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=39"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 8092
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 339
attr seedset 339

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	68
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4062469512188
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	184.63204425232
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.926408850465
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.499351655276
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24501.247360417
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4900.2494720834
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2182.8174891009
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	172.97443913903
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.594887827807
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.81502332629187
