version 2
run statistic2-8-20150318-11:48:42-8412
attr c 14
attr configname statistic2
attr datetime 20150318-11:48:42
attr experiment statistic2
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=14"
attr iterationvars2 "$p=1/15, $c=14, $repetition=8"
attr measurement "$p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 8412
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	43
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2990381056767
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.28180692769
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.320451731922
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6030197307624
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-6.9848002815822
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.7462000703956
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.7843586781845
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	134.29700664611
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.574251661527
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.83480006335508
