version 2
run statistic-1640-20150306-09:05:49-13232
attr c 1
attr configname statistic
attr datetime 20150306-09:05:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=40"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 13232
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 1640
attr seedset 1640

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.91489361702128
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.27903993720434
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	14
