version 2
run statistic-3070-20150311-14:17:01-9976
attr c 3
attr configname statistic
attr datetime 20150311-14:17:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=70"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9976
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 3070
attr seedset 3070

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.3023255813953
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.85003101779056
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21717.391384616
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-505.05561359572
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	355.37313732359
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1473.7125197391
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.272384179978
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.9280263161735
