version 2
run statistic-34-20150310-14:24:05-5748
attr c 19
attr configname statistic
attr datetime 20150310-14:24:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=34"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 5748
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	107.24221853045
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.747406176818
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.42465553179873
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20273.717539663
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6757.9058465543
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	80.151087004091
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.30398112352
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.101327041173
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2641407264882
