version 2
run statistic1-337-20150314-04:38:13-29684
attr c 22
attr configname statistic1
attr datetime 20150314-04:38:13
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=37"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 29684
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 337
attr seedset 337

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	77
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	34.727971507875
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.0580245875558
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	33.669946920319
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1
