version 2
run statistic-847-20150312-21:45:26-20548
attr c 10
attr configname statistic
attr datetime 20150312-21:45:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=47"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 20548
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 847
attr seedset 847

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	493.04260682494
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15.508816337545
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	477.5337904874
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.7416573867739
