version 2
run statistic-1657-20150306-09:12:45-13208
attr c 1
attr configname statistic
attr datetime 20150306-09:12:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=57"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 13208
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 1657
attr seedset 1657

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	39
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.78
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.41424630354416
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
