version 2
run statistic-459-20150306-00:51:11-3996
attr c 7
attr configname statistic
attr datetime 20150306-00:51:11
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=59"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 3996
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 459
attr seedset 459

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	36
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
