version 2
run statistic-358-20150310-16:14:16-7528
attr c 22
attr configname statistic
attr datetime 20150310-16:14:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=58"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 7528
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 358
attr seedset 358

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18.333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1854497287013
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	106.05103971254
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.350346570846
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.47022109898934
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19298.730736405
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6432.9102454684
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1795.6970405551
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	101.8773421264
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.959114042134
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0621353637022
