file 68440 1427418784                                           
version 2
run statisticRVV-55-20150327-02:09:46-13812
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:09:46
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 13812
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 55

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34728 475691 240 2000 89 0 8 311 1349
1	3887 1510 34728 475691 240 2000 89 0 20 876 10732
2	5397 1549 34728 475691 240 2000 89 7 40 2226 59774
3	6946 1462 34728 475691 240 2000 89 0 2 25 35
4	8408 1549 34728 475691 240 2000 89 7 39 2194 58184
5	9957 1931 34728 475691 240 2000 89 1 10 nan nan
6	11888 2430 34728 475691 240 2000 89 0 5.6568542494924 nan nan
7	14318 2155 34728 475691 240 2000 89 0 32 nan nan
8	16473 2289 34728 475691 240 2000 89 5.8571428571429 9.3846153846154 784.06380527154 6929.2163841929
9	18762 2695 34728 475691 240 2000 89 1.0269106361049 2.5714188927421 155.15035250084 277.9872235167
10	21457 2772 34728 475691 240 2000 89 1.0545454545455 6.6121951219512 277.9872235167 964.9982477111
11	24229 2731 34728 475691 240 2000 89 0 377.70718559742 14407.496222239 2901107.1136461
12	26960 2736 34728 475691 240 2000 89 44.460247204662 52.101731051491 nan nan
13	29696 2689 34728 475691 240 2000 89 0.20538820070096 3.7344917043745 nan nan
14	32385 2684 34728 475691 240 2000 89 0.042184312987179 13.946428290042 nan nan
15	35069 2728 34728 475691 240 2000 89 0 452.87851894331 14987.084949607 3191395.7841423
16	37797 2741 34728 475691 240 2000 89 43.955904695523 46.273374634871 nan nan
17	40538 2735 34728 475691 240 2000 89 0.013140094777463 2.4605620512013 nan nan
18	43273 2754 34728 475691 240 2000 89 0.00017266209076072 6.0543656078119 nan nan
19	46027 2785 34728 475691 240 2000 89 267.53585568775 1819.8977926898 128219.4305158 191507590.84132
20	48812 2784 34728 475691 240 2000 89 44.589309281292 47.528181242139 4112.1308816163 190014.9042665
21	51596 2779 34728 475691 240 2000 89 1.3373972004072 4.5710657564314 209.27758104151 523.32911264407
22	54375 2785 34728 475691 240 2000 89 1.7886312716569 20.89464214962 523.32911264407 3971.9523115666
23	57160 2791 34728 475691 240 2000 89 323.84557029554 1801.5863398852 137810.46434387 220038439.12067
24	59951 2786 34728 475691 240 2000 89 44.634016811738 46.263652899363 3998.0400884181 179604.13235462
25	62737 2852 34728 475691 240 2000 89 0.5416636895027 1.5795100835152 78.168946982967 73.517439988825
26	65589 2851 34728 475691 240 2000 89 0.29339955252568 2.4948521039261 73.517439988825 81.711785311959
