file 66769 1427396030                                           
version 2
run statisticRVV-66-20150325-02:44:32-7152
attr c 7
attr configname statisticRVV
attr datetime 20150325-02:44:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 7152
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 66
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1462 34720 475277 240 2000 89 0 9 328 1518
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3812 1472 34720 475277 240 2000 89 0 13 457 3011
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5284 1548 34720 475277 240 2000 89 2 40 2613 81197
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6832 1462 34720 475277 240 2000 89 0 4 101 221
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8294 1893 34720 475277 240 2000 89 1 2.5 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10187 2300 34720 475277 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12487 2124 34720 475277 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14611 2194 34720 475277 240 2000 89 4.8571428571429 9.3333333333333 783.30329624186 6925.1217578362
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16805 2689 34720 475277 240 2000 89 0.89973541084244 2.2968695557427 149.24652277524 256.35419485509
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19494 2656 34720 475277 240 2000 89 0.80952380952381 5.2756097560976 256.3541948551 807.68283787309
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22150 2775 34720 475277 240 2000 89 0 423.54209021915 15449.323388627 3362755.425129
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24925 2779 34720 475277 240 2000 89 43.776152407992 54.433159976892 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27704 2714 34720 475277 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30418 2718 34720 475277 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33136 2777 34720 475277 240 2000 89 0 537.89312256149 19272.654501452 5207314.501626
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35913 2779 34720 475277 240 2000 89 44.08836313818 47.156847468067 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38692 2807 34720 475277 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	41499 2820 34720 475277 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44319 2789 34720 475277 240 2000 89 233.16801233063 1191.5401817807 71980.184150776 61770739.573676
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47108 2783 34720 475277 240 2000 89 45.830790961366 48.860577341807 4190.287087545 197324.12618001
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49891 2786 34720 475277 240 2000 89 0.89412387399617 5.1031122798383 226.64676214102 642.18068737984
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	52677 2786 34720 475277 240 2000 89 0.79945750204992 26.041754940636 642.18068737984 6813.0290602871
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	55463 2792 34720 475277 240 2000 89 274.67026831598 1800.2147705518 132486.20283747 204416568.04022
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58255 2790 34720 475277 240 2000 89 44.604123167568 46.862192433789 3998.0129460033 179603.51249407
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61045 2864 34720 475277 240 2000 89 0.49959802213736 1.5494318829018 74.137093113227 64.782035138947
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63909 2860 34720 475277 240 2000 89 0.24959818372356 2.4007391597525 64.782035138947 57.982005351484
