version 2
run statistic-1562-20150310-23:19:50-6748
attr c 8
attr configname statistic
attr datetime 20150310-23:19:50
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=62"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 6748
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 1562
attr seedset 1562

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.2727272727273
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2128785512842
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	418.73278062354
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.066616420322
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.97657406137424
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30107.722931944
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2737.0657210858
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	476.06079611608
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.71862285446
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.156238441314
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.3925205810824
