version 2
run statistic3-826-20150325-04:57:18-18848
attr c 17
attr configname statistic3
attr datetime 20150325-04:57:18
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=17"
attr iterationvars2 "$p=1/10, $c=17, $repetition=26"
attr measurement "$p=1/10, $c=17"
attr network RSUExampleScenario
attr p 1/10
attr processid 18848
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 826
attr seedset 826

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.0909090909091
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.0671177139868
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	339.28364863062
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	30.843968057329
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	14.623727851202
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	34.36646444341
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3.12422404031
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	14.320540638831
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	373.65011307403
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.968192097639
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.72783213713863
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999973634044
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.9663814663
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.70045438866
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999939359275
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3057985383
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.94926756297
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999995308069
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.8149515528
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.5883172406
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999980475153
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.524746127
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.14887729068
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999984690575
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.5519019282
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	651.62077733553
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999986633386
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.958104341
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.57847846571
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99988755777
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.8707983379
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.55214522231
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999958936214
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.1694461318
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.74347671276
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999991643524
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.7032395531
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.27594074452
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999505134539
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2545.2463209368
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.43995667336
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99998393663
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.4996278058
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.39737200091
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999991459313
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2477.9947232875
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.4840027963
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.9998384269
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.6698394224
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.39669295178
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999946742393
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.4785171127
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	606.00444022792
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999934001691
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.3828199624
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.00777478057
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999944777607
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.7353889028
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.29499390178
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999975433354
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.4854781544
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.62684564932
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999928273505
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.6961481467
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.33141024856
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.99995965983
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.9901306479
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.16365321147
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999904783885
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.759924439
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	572.39254093957
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999970533845
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.1138004726
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.42939088884
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999989353993
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.5414901149
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	560.19382030366
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999804459442
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.7010535413
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	548.97583854102
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999794815003
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.7380331589
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	714.37838930849
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999844989211
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.0321151483
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.61191651085
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999988442836
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.9860414527
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.62836170833
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999925610044
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.0975373124
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.5974934281
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999999720172
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.1579343392
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.57749362228
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999916416719
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.2122724728
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.28161883104
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99999764845
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.732970028
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.48663166759
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999803425306
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.8382837605
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.31291732261
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999600458439
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.0597658424
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.70312406414
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999972980951
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.9562913166
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	504.75369163089
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999829852767
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.0616746159
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.03926222257
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999923187303
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.895589577
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.90391559667
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999982790079
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.6016015563
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.03175749263
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999984759374
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.924864096
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.46972075775
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999799554183
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.8318715573
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.80156521844
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999963202486
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.3011012529
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.25627902007
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999803750596
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.8281855739
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.73056063693
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999897460637
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.8830517298
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.36173270353
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999902119425
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.7305311238
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.19714346051
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999998532548
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.7971473953
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.57106466455
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999907762769
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.5012715992
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.87666693676
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999885457323
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.5244387515
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.45421913345
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999949941023
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.729153963
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.68646426142
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999590311127
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.8625774831
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.82421470461
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999813435958
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.1142988674
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.09352473853
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99970178351
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.6730854273
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.25601496296
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999917281929
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.3361222306
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.36418187397
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999975953843
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.9619307817
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.23859696136
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999992320801
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.548614459
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.86907858196
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999832667508
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.329080085
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.16585024
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999780761094
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.9637650898
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	391.94890312818
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999834084988
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.8029268203
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.38195641701
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99990487711
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.253453055
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.58439273859
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999996269229
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.1996871951
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.80086580841
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999885613234
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.4595420996
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.27333777216
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999668155811
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.5712925759
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.7575316582
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999944250097
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.4116078028
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.83554041947
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999759585643
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.57346854078
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.77563384121
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999745572475
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.81177781041
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.55419960158
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999781677579
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.54815991166
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.09200151234
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999920051631
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.28768303725
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	329.28987148545
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999844421747
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.21548303428
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.91906534094
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999933669984
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.93114645549
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.10975528241
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999870399637
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.90480872767
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.79225270649
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999944579443
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2890.0660625456
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.00835851288
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999706911815
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.48039801113
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.42264059344
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999442715358
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.46613850043
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.67182931182
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999583918287
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.30914852939
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.90865628479
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999890611204
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.5623696736
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.62416616142
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999931967803
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.93500764214
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.88053051115
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999213209068
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.85269909131
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.60907471474
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999577634926
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.88263999611
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.50527552134
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999902387902
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.10268742759
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.71198215494
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999987052386
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.23267082686
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.47307108081
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999983902457
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.53287868029
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.84040340781
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999997796309
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.5838394355
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.82223593803
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999805432225
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.91169856072
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.04474522
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998884315947
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.91201250295
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.99244785572
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99952644214
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.94204532508
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.44982636145
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996810471902
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.52588192719
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.19388603397
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999979302601
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.23407852289
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.30735981183
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997146462291
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.00259419798
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.7843684892
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.775683092412
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.01258156754
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.17723793779
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.771350273406
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.5961616991
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.74168446672
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.680125326942
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.05000682478
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.10934407334
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.777601933898
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.1692959684
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.71314172808
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999997088008
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2830.0908784952
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.00515837135
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.846235952608
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.97764323777
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.84074262878
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.879917093441
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.4236527859
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.3582104501
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.76651437041
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.11176151692
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.08419872843
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.788930821752
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.80727861586
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.0525940485
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.819090675942
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.42075787506
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.6399224245
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.770319475248
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.243339193282
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.67440851504
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.829611919052
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.213369588898
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.55383151338
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.452186822113
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.799185747785
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.01586891532
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5602723922141
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.244365482216
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.97430179848
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9915630518853
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2426255252368
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.7298393942
