version 2
run statistic-1131-20150310-20:45:27-1092
attr c 13
attr configname statistic
attr datetime 20150310-20:45:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=31"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 1092
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 1131
attr seedset 1131

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8781438859331
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	378.01772159432
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.801772159432
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1628144095045
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31782.474191885
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3178.2474191885
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1395.0138414899
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	341.8536713436
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.18536713436
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7394622965025
