version 2
run statistic-3345-20150313-14:47:53-15724
attr c 6
attr configname statistic
attr datetime 20150313-14:47:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=45"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 15724
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 3345
attr seedset 3345

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	55
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	441.76090893751
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	364.15360747422
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	805.91451641173
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.4161984870957
