version 2
run statistic-321-20150310-16:01:49-3084
attr c 22
attr configname statistic
attr datetime 20150310-16:01:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=21"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 3084
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 321
attr seedset 321

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	92
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0926763859362
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	292.07900346778
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.509875433473
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.77313755562513
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-33149.687839917
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4143.7109799896
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1427.1067094454
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	272.53348667436
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.066685834294
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2853745323452
