version 2
run statisticLeach-191-20150323-04:29:19-2644
attr c 26
attr configname statisticLeach
attr datetime 20150323-04:29:19
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=26"
attr iterationvars2 "$p=1/20, $c=26, $repetition=1"
attr measurement "$p=1/20, $c=26"
attr network RSUExampleScenario
attr p 1/20
attr processid 2644
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 191
attr seedset 191

scalar . 	c 	26
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	8.5205770815816
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999967800768
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3137.4342455806
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.82812104017
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	17.285835602361
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999980709881
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3084.3246607321
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.93975406051
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	8.8778347381602
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999933980897
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.9405254313
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.39407044934
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999976678488
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.7987941412
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	749.70773275591
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	17.285076954328
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999953087259
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.0423804639
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	749.71019182064
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	17.763294270753
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999993866889
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.343580536
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	742.6002549095
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	17.553754685028
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999991101122
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.1472751658
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	736.06776640168
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	18.233394764109
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999966063173
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.6939395682
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	734.19338802653
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	18.048505590707
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999976416277
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.95827677
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	724.60275677853
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	16.432212759959
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999867273015
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.9544784189
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	717.56919864797
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	17.145385617657
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999881127276
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.1481719598
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.27270274763
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	17.056738311075
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999966577215
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.5445847773
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	710.74535945298
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	18.551619060399
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999834406252
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.2615766053
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	822.23895277243
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	15.726148235166
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999932593079
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.9927750975
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	700.22108672185
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	8.1034988922846
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999961102796
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.4414320526
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	698.23809445672
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999877204243
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.122375403
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	686.93720557368
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	15.792758069318
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999976999178
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2342.2623115586
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	686.89414766687
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	8.9027842667245
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999808233769
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.0143275559
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	680.73691720809
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	9.75
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	8.7518980280929
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999924659599
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.5675614973
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.79877274291
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	8.5132974693713
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999922058913
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.9915641169
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.0517699864
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999901020182
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2207.0106263684
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	660.52916302482
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999985862672
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.0746010812
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	652.20151815886
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.24850675295
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999801984581
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.6174727277
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	650.2908887073
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	8.5422994783781
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999981238784
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2999.3964305017
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	811.83920456549
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	17.109291215693
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999966761668
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.7588368604
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	642.1372753921
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	16.298561022257
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999978502528
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2070.2448554597
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	640.41055381361
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	16.5432531427
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999987333152
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2034.3696681736
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	630.95089922006
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	7.9757034646687
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999964757655
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.4756123472
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	625.11361779066
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999983968169
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0879441329
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	625.3659630672
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	17.017948155053
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999992842046
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.7040046825
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	617.107494125
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	17.381822371457
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999877739442
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.3658522003
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	611.20914576076
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999963164348
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.2294444457
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	601.97959775258
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.5159314362073
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999855470862
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.8680943335
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.69635258702
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	16.786165418697
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999699852685
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.009524381
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	596.23312966795
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	17.864023004083
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99998837773
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.2896045629
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	799.5207890726
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	17.326397361964
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999978390476
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.6298517189
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.12108345182
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	15.703281167444
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999955881871
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.9377468871
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.92154081266
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	17.624522165034
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999996772828
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1693.1015512922
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.49983675908
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	34.793923524006
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999962548364
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1660.7860150069
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.23664552693
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	17.132743361324
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999995371026
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.7941188421
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	560.48922279691
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	17.532882870282
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999560393556
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.2109449866
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.88385910147
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	8.2814961948122
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999922662093
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.1217300389
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	550.1257481262
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	16.884612719041
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999877778729
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.3385569665
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	548.98973216532
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	17.708655437966
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999951661183
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.8689938008
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.36118443699
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999769516659
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.1035484842
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.32866065691
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	20.054855411297
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999954657531
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9609981669
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	783.60378646839
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	17.705820144203
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999950272215
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.6345645002
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.15408667094
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	17.235531287289
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999662329466
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.8021042354
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.95301978682
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	8.355604095416
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999923032513
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.1350637301
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.97146072578
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999881742413
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4668642875
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	514.4341547229
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999887869318
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.125928059
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.20184011735
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	16.810182638629
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999980030092
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.0728315121
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	503.3722765848
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	15.427076266208
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999894488594
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.7807435402
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	498.67028413095
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	8.6842824421238
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999860097717
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.7201340763
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	488.46175440546
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	16.919241152807
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999734373926
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.7287965069
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.65623401157
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	8.1393098086814
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999797497806
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.9799956815
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	478.25262423953
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	17.967204528604
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999978499804
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.431696931
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.33656088799
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	19.207746615983
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999875262612
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.9639963071
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	475.97132622942
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999744516062
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.9470407841
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	466.50115565129
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999840040456
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.8604842853
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.5655717383
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999938935069
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.38735021124
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	451.71162442466
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	8.5663107590036
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999838248591
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.84327323288
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	436.83808677964
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	17
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	18.408442294758
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999640933876
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.38136128873
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.86122872094
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	8.8524829530946
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999903660459
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.90419082142
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.89323176456
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999870447642
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.49997741811
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.59314688562
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999933010777
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	890.75461184736
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	417.92872163619
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	8.7524341378799
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999926758925
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.12949662609
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	411.86423815197
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999903079707
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.3660243496
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	772.22250672401
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	16.587750243835
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999953106358
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.90101711718
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.78016537394
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	17.764660652355
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999032288583
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.48676228266
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.14842333617
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99988629272
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.89153910566
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.83959401615
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	35.161962903283
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999605909733
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.32699717393
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.91311897146
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	8.5024748543213
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999966181854
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.85470013767
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.92594467067
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	16.687360941472
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999956531331
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.97485082809
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.58809431244
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	17.272409067315
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998327506301
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.59584726298
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.15299092768
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	16.072031596131
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999766045406
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.01353208836
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	366.64194791982
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998756226653
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.65432885586
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.82619073594
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	20.713172353239
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.996902949794
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.89959623394
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.25730376741
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	16.363497777672
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.9998043654
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.4782087867
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	767.34130084614
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998216698058
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.08654620318
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.44982859262
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	19.408237036821
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998524310184
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.43748258401
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.84464119418
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	18.117967168744
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999774501524
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.0498564759
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.39392995903
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	18.707177654012
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997616375461
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.31707838949
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.88593634164
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996012902663
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.1997764331
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	327.15522290918
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	17.59315387235
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.988680087288
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.42874105164
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	321.91913587992
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.698615853734
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.07071995965
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.4160887768
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	17.737894641594
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.746668195282
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.56003499497
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	297.96298430481
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	18.907312080663
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.824410008017
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.46865707584
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	286.89109575011
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	17.402596574407
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.832706335974
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.01935225788
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.95133555741
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999850788435
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.9309660932
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	762.53842933571
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	19.036802748251
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.874926589562
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.71245142014
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	279.70988173514
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	19.480631708818
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.741890278735
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.92252873763
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.34160142507
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	20.210605143952
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.88390216579
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.05527623814
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	263.40465591263
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	18.205999640573
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.719031347258
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.77576451617
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.01512976479
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.863713039741
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.75830260512
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.92503682597
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	19.683232153643
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.827323801261
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.818000041627
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.38429566267
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	11.904886584441
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.835336344359
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.885663222958
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.79439417248
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	34.120686600395
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.067281912713
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.215127132306
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	231.05410158757
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	19.252683511688
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5914752852373
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.503938157528
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.3453228325
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	17.767117405988
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0512151890015
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3329575125801
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.07968012044
