version 2
run statistic-2691-20150313-11:14:20-11572
attr c 9
attr configname statistic
attr datetime 20150313-11:14:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=91"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 11572
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 2691
attr seedset 2691

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	55
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	236.66410504342
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	132.76449267447
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	369.42859771788
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.3588989435407
