version 2
run statistic-279-20150310-15:46:47-3536
attr c 21
attr configname statistic
attr datetime 20150310-15:46:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=79"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 3536
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 279
attr seedset 279

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	37
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.4025456962436
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	145.17383857704
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.293459644261
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2799537677883
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21015.573715068
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5253.893428767
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1794.1636977924
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.71530306792
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.178825766979
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.96425511344449
