version 2
run statistic-2070-20150311-02:26:10-2064
attr c 13
attr configname statistic
attr datetime 20150311-02:26:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=70"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 2064
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 2070
attr seedset 2070

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	455.44287345819
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.953572788182
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1320992280016
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31181.843297634
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2598.4869414695
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1375.1288575307
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.65858347763
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.221548623136
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2773081024407
