version 2
run statistic-1592-20150306-08:44:41-13476
attr c 6
attr configname statistic
attr datetime 20150306-08:44:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=92"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 13476
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1592
attr seedset 1592

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	74
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.96
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7545369759569
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
