version 2
run statistic-655-20150312-04:31:23-9392
attr c 25
attr configname statistic
attr datetime 20150312-04:31:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=55"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 9392
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 655
attr seedset 655

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17.4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.019966777317
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	178.79482937176
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.758965874353
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9731207784873
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-6.3659716555961
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.2731943311192
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.6754104443194
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	172.42885771617
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.485771543233
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0811311541372
