version 2
run statistic-2744-20150311-12:11:20-5240
attr c 10
attr configname statistic
attr datetime 20150311-12:11:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=44"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 5240
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 2744
attr seedset 2744

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9843134832984
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	624.37787660558
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.023617287849
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.817985767191
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31892.530946287
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1993.283184143
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	739.10561171477
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	546.67945532676
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.167465957922
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.2336310991411
