version 2
run statistic-295-20150312-02:11:04-5508
attr c 21
attr configname statistic
attr datetime 20150312-02:11:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=95"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 5508
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 295
attr seedset 295

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.228964600959
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	181.27101409206
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.254202818412
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8501175934351
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-10.134310656112
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.0268621312224
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0702542026383
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	171.13670343595
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.227340687189
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.5781815944683
