version 2
run statistic-2672-20150313-11:08:15-11884
attr c 9
attr configname statistic
attr datetime 20150313-11:08:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=72"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 11884
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 2672
attr seedset 2672

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	47
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.5825756949558
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	145.63581317648
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	21
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.5825756949558
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	88.596179486762
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	21
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.5825756949558
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	234.23199266324
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	21
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.5825756949558
