version 2
run statistic-1261-20150310-21:31:50-4468
attr c 14
attr configname statistic
attr datetime 20150310-21:31:50
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=61"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 4468
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 1261
attr seedset 1261

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10.125
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.085211401702
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	293.14540732573
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.643175915716
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4177319637476
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28509.886089596
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3563.7357611995
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1754.2791937019
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	274.28831905948
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.286039882435
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.1433359445364
