version 2
run statistic-3169-20150311-14:55:12-10228
attr c 4
attr configname statistic
attr datetime 20150311-14:55:12
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=69"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 10228
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 3169
attr seedset 3169

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2222222222222
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.1716823401301
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20733.616443876
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-460.74703208614
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	459.01556502149
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1538.8703087844
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.197117972986
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.3501870157994
