version 2
run statistic5-856-20150324-22:05:15-15420
attr c 12
attr configname statistic5
attr datetime 20150324-22:05:15
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=12"
attr iterationvars2 "$p=1/5, $c=12, $repetition=56"
attr measurement "$p=1/5, $c=12"
attr network RSUExampleScenario
attr p 1/5
attr processid 15420
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 856
attr seedset 856

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7738861628489
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	706.45428177001
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.247460098334
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4165785167806
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-92.618523275526
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5.145473515307
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4310064815488
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	613.83575849449
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.101986583027
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64145231102794
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999894969794
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.2203477524
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.46415211174
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999974599017
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.7219215927
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	727.73050259697
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999945250424
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.4971036466
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.92565967055
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999867818807
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.3713910589
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.65444613659
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999956710064
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.0920029053
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.30503148512
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999993308142
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.5388140468
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.64092199737
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99999241106
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2646.6999469848
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.4544613116
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999882209508
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.5937312378
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.62714642197
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999915203215
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2580.1083912686
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.17071916137
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999979963927
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.2716061781
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.87623744777
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999773850429
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.1881256436
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.17930417882
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999994237823
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.2510435957
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	612.09435115189
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999933455142
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.9744135058
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.2785858447
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999988607343
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.0306008048
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.26678549862
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999720219679
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.8166856917
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.74674304982
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999941298333
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.8317255958
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.30069558546
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999914753553
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.6624124338
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.45147477437
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99988296415
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.729953107
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.45650851038
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999938724767
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.2219554429
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.25656734489
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999989536691
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2232.8790051378
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.54419155621
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99999790485
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.889932705
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.53064725502
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999946695871
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6884924229
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.73162134986
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99981535401
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2137.1011590206
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.35807201058
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999974535333
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.6784760803
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.50840152388
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999839591431
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2096.5701006158
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.13361937473
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999902617605
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.6641273867
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.31271130822
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999897333784
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.6557783151
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	531.8926690094
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999885004938
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.9938745344
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	532.28880282262
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999813089662
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.5430341079
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.26517476621
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99990897706
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.2405086691
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.92046567421
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999995939399
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.4339053456
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	516.71988667527
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999892128478
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.7924122684
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.00476856642
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999967402804
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.1610836154
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.25950939421
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999934682508
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.159344651
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.37353694328
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999847821204
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.126151259
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	704.75559024129
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999967986462
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.4958668718
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.42156585201
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999751967494
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.585792806
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.06421668881
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999894769602
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1698.235676498
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.38014516077
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999742678674
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.5285732098
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.36847804887
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999891799858
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7109443524
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.51757056621
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999967350441
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.3539938755
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.9110372274
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99993486787
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.8443981275
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.46049172493
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999950571142
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.40587496
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.8260794764
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999866305105
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.300027624
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	441.51844739107
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999855229112
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.9957340425
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.01578053249
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999992663767
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.225724182
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.06800805124
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999828948693
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.2770868449
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.93831288529
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999800615076
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0194108301
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.81807353387
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999831255174
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.9811325983
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.4944141802
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999845560035
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.1216932165
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.49330199195
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999943177702
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.752193439
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.47496616009
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999528246445
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.8317190782
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.06297142729
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999997521022
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.3470482047
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.36331562753
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99990175297
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.6118030962
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.36213345918
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999958468906
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.9311211427
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.32197235788
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999492989057
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.6237442042
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.48910845271
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.9999399347
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.0090753876
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	684.40567982117
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99993911468
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.0894239937
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.21677268357
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999957746712
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.2851521389
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.69757248017
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999943903408
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.2398391308
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.15344923289
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.998714236151
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	982.36645372389
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.92059648573
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999973537035
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.66010356282
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.76101830853
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999163797766
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.14229973038
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.70054080273
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999968066944
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.78693562208
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.92966246864
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999899163574
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.70940167362
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.0520565678
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999980336132
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.80893342181
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.51623049869
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999524964003
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.78957182705
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.42064014628
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999857883009
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.6401675038
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.7183240176
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999880078672
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.54108492797
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.6832968408
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999469840678
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.18633575958
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.59832661567
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999633008628
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.83716345423
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.98249968093
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999872772042
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	722.84287828453
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.30758239411
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999984219272
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.38830656008
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.2747013814
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999925499293
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.18827609711
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.28313479182
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999565112607
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.56553014121
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.07012082302
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999655188099
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.96801807447
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.14200223691
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999681573063
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.28221584694
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.77084554248
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998699806647
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.11033587038
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.60620277612
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999994238974
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.6960297152
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.8341734896
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999131100171
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.59223458639
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.05834573831
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999970557061
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.7120743193
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.51741544498
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999930929581
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.88371524908
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.06542956838
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997197485757
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.47679602417
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.47198785806
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998499086208
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.2846688858
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.73640923228
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998208996733
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	324.35066393674
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.58934141224
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.731371704251
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.92848367779
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.37705882319
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.806739005274
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.22354666355
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.24462302329
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.761198211624
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.64317583732
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.88524679644
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.836095452185
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.7907781647
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.98485017277
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999985035781
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2827.2215082602
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.81093819932
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.831891871237
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.58898456812
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.15471371532
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.703287029671
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.80213485426
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	179.89715094153
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.871779393419
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.14997760837
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.35520636904
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.698477640575
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.93530696192
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.35796309709
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.853500130966
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.75214600188
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.72120756077
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.797350796007
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.793563540357
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.89076940706
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.802860570997
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.891289870046
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.42394952749
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.37804781744
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.40906269713
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.71319872129
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.0751524245467
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.980442593899
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	120.01870090222
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0607316523735
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2884244484764
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.78529613478
