version 2
run statistic-1068-20150314-02:14:23-26684
attr c 34
attr configname statistic
attr datetime 20150314-02:14:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=34"
attr iterationvars2 "$p=1/25, $c=34, $repetition=68"
attr measurement "$p=1/25, $c=34"
attr network RSUExampleScenario
attr p 1/25
attr processid 26684
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1068
attr seedset 1068

scalar . 	c 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	46
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.330612587368
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.89654994974043
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.434062637628
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
