file 67527 1427396029                                           
version 2
run statisticRVV-119-20150325-05:26:08-7328
attr c 6
attr configname statisticRVV
attr datetime 20150325-05:26:08
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 7328
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 119
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 119
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2353 1468 34700 476192 240 2000 89 0 13 492 3158
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3821 1481 34700 476192 240 2000 89 0 18 650 5584
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5302 1548 34700 476192 240 2000 89 5 41 2265 61343
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6850 1462 34700 476192 240 2000 89 0 6 198 638
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8312 2068 34700 476192 240 2000 89 1 1.75 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10380 2508 34700 476192 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12888 2249 34700 476192 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	15137 2192 34700 476192 240 2000 89 5 9.3589743589744 789.25875607823 7027.2343581003
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	17329 2704 34700 476192 240 2000 89 0.81649658092773 2.2317006530622 149.83041483078 258.49637380914
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	20033 2681 34700 476192 240 2000 89 0.66666666666667 4.980487804878 258.49637380915 820.9242091096
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22714 2777 34700 476192 240 2000 89 0 614.95635471129 23243.116764419 7060053.0641922
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	25491 2778 34700 476192 240 2000 89 45.505240356179 49.701530584329 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	28269 2771 34700 476192 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	31040 2779 34700 476192 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33819 2792 34700 476192 240 2000 89 45.681964199623 715.53848523583 30832.611726985 11985968.935625
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	36611 2793 34700 476192 240 2000 89 44.212081443179 46.309302177606 3996.6844978488 179489.13926027
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	39404 2828 34700 476192 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	42232 2835 34700 476192 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	45067 2793 34700 476192 240 2000 89 290.00580212642 1178.7813687779 77595.108577719 70372066.114863
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47860 2790 34700 476192 240 2000 89 45.896931908144 48.881208991835 4194.9348461017 197758.70980126
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	50650 2791 34700 476192 240 2000 89 0.91601828325115 4.4672750064285 202.62620145972 517.67720692945
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	53441 2786 34700 476192 240 2000 89 0.83908949525039 19.956545983061 517.67720692945 4679.0679489145
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	56227 2791 34700 476192 240 2000 89 279.07161028267 1747.5176513213 121395.57570565 171119864.45038
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	59018 2789 34700 476192 240 2000 89 44.593733558772 46.511935047111 3995.8608111903 179409.79837993
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61807 2859 34700 476192 240 2000 89 0.42501589334799 1.2842547542131 72.298658352058 61.525661869711
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64666 2861 34700 476192 240 2000 89 0.18063850959839 1.6493102737189 61.525661869712 50.713056872171
