version 2
run statistic-2535-20150311-10:53:45-4200
attr c 8
attr configname statistic
attr datetime 20150311-10:53:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=35"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 4200
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 2535
attr seedset 2535

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.304347826087
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7096411218927
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28581.543240182
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1242.6757930514
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1032.0352426509
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	783.60762705502
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.069896828479
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.5168180747614
