version 2
run statistic-108-20150310-14:48:46-4884
attr c 20
attr configname statistic
attr datetime 20150310-14:48:46
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=8"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 4884
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	58
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	70.284919263487
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.142459631743
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.0049990927721751
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13990.042848588
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6995.0214242941
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.2899328765271
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	66.941004109099
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.470502054549
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.41028360894131
