version 2
run statistic7-5-20150315-11:41:01-5268
attr c 1
attr configname statistic7
attr datetime 20150315-11:41:01
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=5"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 5268
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	50
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1856.1474562658
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-145.79217279326
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1710.3552834725
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0710678118655
