version 2
run statistic3-1547-20150325-10:45:19-22868
attr c 24
attr configname statistic3
attr datetime 20150325-10:45:19
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=24"
attr iterationvars2 "$p=1/10, $c=24, $repetition=47"
attr measurement "$p=1/10, $c=24"
attr network RSUExampleScenario
attr p 1/10
attr processid 22868
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1547
attr seedset 1547

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	90
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.8313005106397
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	341.34791380628
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.927545978476
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0635619882515
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.178271834182
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.4642524260203
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7877287501671
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	310.1696419721
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.463293552456
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.66062117467068
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999902549654
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.8528812407
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	738.66058820385
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999922871094
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.8370441176
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.38406675423
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999962155002
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2795.2501394516
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.04595467622
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999913070321
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2755.9663819796
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.69283508268
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999923505238
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2724.9836468631
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.30931355388
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999803375516
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.7447329744
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.96233950572
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999858758813
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.166366257
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	641.65652981083
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999802738435
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.7201077413
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.54666552559
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999922865191
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.7558461525
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.01569076119
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999907412629
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.8442106894
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.93160819573
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999918719174
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.6773161767
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.23967850848
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999959572507
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.0486429048
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	613.00887833534
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999814592467
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.913703223
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.6765818803
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999924332038
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.8097921099
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.88196059622
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99989962616
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.4806584865
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.1135624248
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999887005349
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.9184198959
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.30273571871
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999942862582
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.5657980288
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.19245907636
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999983549775
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.5531648345
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	585.64566688789
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999980822478
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.8149009764
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.14505384936
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999904176558
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.333377032
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.28774371769
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99948466179
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.8348883427
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.94467828857
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999748116408
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.3521659457
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.69664973956
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999993989172
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.457557332
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.35055986402
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999837886072
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.3578890642
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.39165339781
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99954102465
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.2601872868
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.78059232675
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999665866825
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.0769813817
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.49286639248
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999888568842
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.9661220697
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	540.69344099958
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999996189291
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.4185524129
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.80643571028
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999918753468
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.4195742544
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.9885623813
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999917253689
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.319318845
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.590425994
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999809406351
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.5869481055
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.24597972332
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999849084681
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.6143538424
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.91913846039
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99999394598
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.1328342562
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.73595199503
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999983166188
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.7443635868
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.10473666033
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999978678445
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.378391198
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	704.4289285211
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.99980433038
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1760.8446646496
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.27691479645
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999815971446
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.9957903857
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	486.92904043611
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999960433661
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.9536448727
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.27727083086
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999907544688
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.3944135012
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.36053056143
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999967883097
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.9519065847
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.26630290652
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999803850329
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7163054893
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.89349659994
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999592792527
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.7914984469
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.92587967464
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999896404224
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.514522097
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.87006180299
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999979272
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.7115711365
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.74199100948
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99955818932
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.1478014604
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.75093043046
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999961229619
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.7681051961
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.87482708483
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99935431296
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.2795648025
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.0684204639
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999484540354
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.5034656055
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.90767885755
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999560732769
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0422211393
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.01901189537
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999986042494
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.9801892377
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.9417012668
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999585341851
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.4976212682
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.98105749474
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999669236105
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.6967187251
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.45328108662
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999953654481
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.6358296663
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.27233061911
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999782813839
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.9233888522
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.68414911185
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999777972626
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.0762802268
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.65733063472
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99956305048
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.6107574399
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.32770701673
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999846119145
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5024180455
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.80387512613
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999344126179
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.1580066566
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.08045671758
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999921920134
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.9742347327
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.50523461116
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999946998006
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.526024141
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.04690412592
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999801284785
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.1006088221
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.702292017
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999362750675
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.86504020319
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	340.56141821897
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999847794629
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.27370139274
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.82932069397
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999968089585
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.12148264294
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.66376061558
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.998999673468
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.76455632226
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.90185487212
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999259611159
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.10347885063
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.47699587392
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999970678193
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.003943349
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.611178993
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999987113285
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.9016083081
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.96645979859
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999758388363
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.16748877084
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.65122177647
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999551654402
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.15988297032
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.29155183272
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999854229754
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.88423426027
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.18870352622
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999798581158
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.22599639577
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.28544507922
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99996026746
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.32464744892
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.85234527268
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998414533655
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.43763530289
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.06719368703
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999654038006
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.43845080712
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.82588285184
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999939597272
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.32543674666
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.18466096363
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999954671969
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	560.11747689177
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.55576263384
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997712140849
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	526.08238008564
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.50298434412
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999928816361
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.5481216965
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	669.0011441823
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999342358923
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.89487096642
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.47818179934
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.995924297469
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.45676510131
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.51707803747
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99681806166
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.57031079536
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.83197805642
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.994944164101
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.84644101836
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.48602144783
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997178095058
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.15397736255
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.17654756798
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.992910603292
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.29034788001
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.84407956796
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.816368436115
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.73714846962
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.25638476449
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.861381008145
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.64970037045
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.90219128646
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.839420250717
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.06843207675
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.48481539463
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.843376101537
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.33612025187
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.03328700086
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999994549735
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.8217505238
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.57529544012
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.794444430399
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.04793128174
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.55563945503
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.883110456825
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.37509411852
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.81361689132
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.809936025334
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.2870424018
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.18114335507
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.745733537787
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.63216955355
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.96917007371
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.860226521173
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.35512032614
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.83426284744
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.886765417645
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.088372895382
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.3049864781
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.777843859335
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.328067213576
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.3398847763
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.269651204437
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.337381233569
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.39564594049
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8144273947096
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.406708579209
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.50051710136
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0229190626141
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2525000043047
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.75346115292
