file 67301 1427396030                                           
version 2
run statisticRVV-94-20150325-04:10:16-8240
attr c 4
attr configname statisticRVV
attr datetime 20150325-04:10:16
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 8240
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 94
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1466 34463 476095 240 2000 89 0 11 494 3138
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3816 1476 34463 476095 240 2000 89 0 15 654 5550
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5292 1550 34463 476095 240 2000 89 5 36 2265 60703
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6842 1462 34463 476095 240 2000 89 0 9 217 765
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8304 2080 34463 476095 240 2000 89 2 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10384 2506 34463 476095 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12890 2168 34463 476095 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	15058 2201 34463 476095 240 2000 89 5.5 9.4210526315789 788.40856908626 7009.2346983499
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	17259 2680 34463 476095 240 2000 89 1.0082080720186 2.3151147050548 152.44674503357 266.54115543526
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19939 2644 34463 476095 240 2000 89 1.0164835164835 5.359756097561 266.54115543526 861.93247355393
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22583 2759 34463 476095 240 2000 89 0 523.63708154022 23341.048881934 7008726.9756709
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	25342 2756 34463 476095 240 2000 89 46.393440195133 46.393440195133 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	28098 2763 34463 476095 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30861 2768 34463 476095 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33629 2775 34463 476095 240 2000 89 0 672.14793312492 31688.375807654 12710719.120448
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	36404 2781 34463 476095 240 2000 89 45.856176145448 46.229575954813 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	39185 2829 34463 476095 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	42014 2833 34463 476095 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44847 2789 34463 476095 240 2000 89 280.51837406757 1229.7674014138 82695.283367635 79313654.848036
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47636 2792 34463 476095 240 2000 89 45.990121660085 48.21201769684 4193.8949252819 197647.22055327
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	50428 2791 34463 476095 240 2000 89 1.2619977633306 3.5538546058849 220.20406789925 571.18605569871
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	53219 2781 34463 476095 240 2000 89 1.5926383546514 12.629882559769 571.18605569871 4309.2347583633
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	56000 2782 34463 476095 240 2000 89 329.41354091833 1655.9865226844 120616.45809311 168519220.68762
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58782 2787 34463 476095 240 2000 89 44.610060103872 47.059077274048 4000.5031180464 179829.92017978
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61569 2866 34463 476095 240 2000 89 0.51222479224007 1.5601460209728 74.789118691743 65.535572152805
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64435 2866 34463 476095 240 2000 89 0.26237423778539 2.4340556067572 65.535572152805 57.70615809281
