version 2
run statistic-902-20150310-19:23:27-1140
attr c 11
attr configname statistic
attr datetime 20150310-19:23:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=2"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 1140
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 902
attr seedset 902

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.375
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8666480653835
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	290.37687273106
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.297109091383
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.0262195717909
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26932.475378474
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3366.5594223093
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	678.51116981283
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	271.10297502002
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.887871877502
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7870286014137
