version 2
run statistic-2450-20150311-10:22:22-2304
attr c 7
attr configname statistic
attr datetime 20150311-10:22:22
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=50"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 2304
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 2450
attr seedset 2450

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.6470588235294
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1127394113021
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	668.4908641117
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.322992006571
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5155133002465
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30158.09067666
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1774.0053339212
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	799.84527460582
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	582.63459325283
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.27262313252
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6550511307298
