version 2
run statistic-527-20150312-03:41:13-5884
attr c 24
attr configname statistic
attr datetime 20150312-03:41:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=27"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 5884
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 527
attr seedset 527

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.8172158288996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	181.41485840197
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.282971680394
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.91959897188805
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-10.106061780125
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.021212356025
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.9629837314284
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	171.30879662184
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.261759324369
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0385136580833
