file 66724 1427417546                                           
version 2
run statisticRVV-29-20150327-01:49:33-13416
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:49:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 13416
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 29

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34574 476336 240 2000 89 0 6 214 696
1	3887 1495 34574 476336 240 2000 89 0 25 733 8259
2	5382 1548 34574 476336 240 2000 89 3 41 2461 72939
3	6930 1462 34574 476336 240 2000 89 0 1 8 8
4	8392 1548 34574 476336 240 2000 89 3 41 2441 71839
5	9940 1663 34574 476336 240 2000 89 1 10 nan nan
6	11603 2284 34574 476336 240 2000 89 0 3.5355339059327 nan nan
7	13887 1785 34574 476336 240 2000 89 0 12.5 nan nan
8	15672 2185 34574 476336 240 2000 89 5.1428571428571 9.4358974358974 786.64628752719 6983.1756360685
9	17857 2696 34574 476336 240 2000 89 0.9660917830793 2.4514803889815 153.6574828627 272.30047119567
10	20553 2762 34574 476336 240 2000 89 0.93333333333333 6.009756097561 272.30047119567 922.17119502188
11	23315 2690 34574 476336 240 2000 89 0 275.06717746984 9807.020456553 1464110.4680725
12	26005 2705 34574 476336 240 2000 89 44.080119030709 48.970842252511 nan nan
13	28710 2523 34574 476336 240 2000 89 0.039769042637386 5.2622189372822 nan nan
14	31233 2536 34574 476336 240 2000 89 0.0015815767522942 27.690948143891 nan nan
15	33769 2687 34574 476336 240 2000 89 0 267.12419398058 9840.50520703 1479729.8477564
16	36456 2702 34574 476336 240 2000 89 43.870443427145 45.881300606756 nan nan
17	39158 2549 34574 476336 240 2000 89 0.036116730125251 2.4133274523571 nan nan
18	41707 2572 34574 476336 240 2000 89 0.0013044181949402 5.8241493923003 nan nan
19	44279 2790 34574 476336 240 2000 89 284.18416619176 1736.0574214103 125413.93849336 182381908.46728
20	47069 2787 34574 476336 240 2000 89 44.801582149853 47.364027698627 4092.4099183181 188196.32396775
21	49856 2791 34574 476336 240 2000 89 1.5738024960187 3.3306422130494 213.08119548485 522.17605455629
22	52647 2789 34574 476336 240 2000 89 2.4768542964747 11.093177551347 522.17605455629 3348.9636805455
23	55436 2785 34574 476336 240 2000 89 277.21375837301 1840.027769477 142469.49851363 235021280.95797
24	58221 2790 34574 476336 240 2000 89 44.665535573379 46.202293062169 3997.6311176881 179566.77824955
25	61011 2849 34574 476336 240 2000 89 0.42762565490022 1.7345014956354 74.36540866502 65.967015327188
26	63860 2864 34574 476336 240 2000 89 0.18286370072884 3.0084954383616 65.967015327188 63.399891103037
