file 69662 1427428783                                           
version 2
run statisticRVV-97-20150327-04:56:13-14396
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:56:13
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 14396
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 97
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 97

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1477 34363 476064 240 2000 89 1 12 645 5087
1	3894 1547 34363 476064 240 2000 89 3 28 1714 34954
2	5441 1520 34363 476064 240 2000 89 1 23 1047 15021
3	6961 1462 34363 476064 240 2000 89 0 4 57 117
4	8423 1508 34363 476064 240 2000 89 1 23 980 13564
5	9931 2064 34363 476064 240 2000 89 1.6 3.8333333333333 243.82965367965 686.87581108186
6	11995 2672 34363 476064 240 2000 89 0 2.1213203435596 nan nan
7	14667 2450 34363 476064 240 2000 89 0 4.5 nan nan
8	17117 2201 34363 476064 240 2000 89 5.1428571428571 9.4102564102564 784.40457893557 6941.8167298488
9	19318 2701 34363 476064 240 2000 89 0.93419873299383 2.3478031193393 157.55006302673 285.52057531924
10	22019 2768 34363 476064 240 2000 89 0.87272727272727 5.5121794871795 285.52057531924 996.07420921215
11	24787 2792 34363 476064 240 2000 89 48.007503457455 552.14191125979 29829.043912415 10871769.76752
12	27579 2792 34363 476064 240 2000 89 44.852881357138 48.300791266846 4119.8174901146 190744.26288644
13	30371 2794 34363 476064 240 2000 89 0.34548325291371 4.1169674284277 nan nan
14	33165 2790 34363 476064 240 2000 89 0.11935867804384 16.949420806735 nan nan
15	35955 2791 34363 476064 240 2000 89 46.073226566479 623.46919876957 31417.870400367 12271550.781367
16	38746 2790 34363 476064 240 2000 89 44.300147729283 46.073226566479 3997.9823303698 179606.33897023
17	41536 2833 34363 476064 240 2000 89 0.15555674696791 1.8542232102954 nan nan
18	44369 2839 34363 476064 240 2000 89 0.024197901527239 3.438143713598 nan nan
19	47208 2785 34363 476064 240 2000 89 144.02251037236 1301.9294736869 79093.284960522 74385851.886322
20	49993 2792 34363 476064 240 2000 89 44.909749273133 49.123229590915 4111.4854498575 189967.66910695
21	52785 2789 34363 476064 240 2000 89 0.59315872755159 4.206811296911 179.76818322565 401.69551237866
22	55574 2791 34363 476064 240 2000 89 0.35183727607062 17.697261287818 401.69551237866 2654.5240953063
23	58365 2788 34363 476064 240 2000 89 277.53229653667 1662.0450765992 120829.47973204 169929245.20017
24	61153 2789 34363 476064 240 2000 89 44.60160199508 46.255382756112 3994.5839888268 179293.86769539
25	63942 2859 34363 476064 240 2000 89 0.47418905118401 1.2888571168953 72.824993223125 62.326899466228
26	66801 2861 34363 476064 240 2000 89 0.2248552562628 1.6611526677716 62.326899466228 51.883701229917
