version 2
run statistic-1052-20150310-20:15:44-4460
attr c 12
attr configname statistic
attr datetime 20150310-20:15:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=52"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 4460
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 1052
attr seedset 1052

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.6363636363636
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.170108322575
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	422.21784002225
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.383440002023
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7254016278793
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31411.467608734
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2855.5879644304
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1122.6373930157
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	379.57513035389
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.506830032172
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.7016991258264
