version 2
run statistic4-48-20150318-17:32:37-2636
attr c 11
attr configname statistic4
attr datetime 20150318-17:32:37
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=8"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 2636
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr seedset 48

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.0833333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7525240941523
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	462.13569077042
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.511307564202
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.90090339354769
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-52.930290209792
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.4108575174827
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.031761579908
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	409.20540056063
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.100450046719
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64048969911183
