version 2
run statistic-937-20150314-01:35:18-27108
attr c 33
attr configname statistic
attr datetime 20150314-01:35:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=33"
attr iterationvars2 "$p=1/25, $c=33, $repetition=37"
attr measurement "$p=1/25, $c=33"
attr network RSUExampleScenario
attr p 1/25
attr processid 27108
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 937
attr seedset 937

scalar . 	c 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	264.75136271247
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21.614966796424
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	243.13639591605
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6457513110646
