version 2
run statistic3-225-20150325-00:13:05-8644
attr c 11
attr configname statistic3
attr datetime 20150325-00:13:05
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=25"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 8644
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 225
attr seedset 225

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	60
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	306.21988792271
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.277485990338
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.88438622995189
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-35.228141677124
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.4035177096405
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.0353378861709
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	270.99174624558
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.873968280698
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.48219470566546
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999985431293
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.3876032986
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.51392352442
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999948408767
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.4709796089
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.76445069085
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999882988546
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.0600429587
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.02123122781
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999808544167
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.3739704765
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.16266522656
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999995504115
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2716.4524316138
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.80366653381
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999976663596
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.8625642105
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.41098740068
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999995952535
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.2873772851
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.01060066581
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999979734465
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2620.2818290801
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.59198046325
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999782873164
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.3520966258
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.18023701276
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999845267343
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.3486631398
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.19687842043
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999946612634
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.8764114244
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.50465576766
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999963153482
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.9673076846
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.58849861012
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999876547912
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.7326567514
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.92149414728
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999826255871
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.4607648584
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.58992326644
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999971637537
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.3626640545
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.35754629694
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999951711942
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.8346680827
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.96562886523
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999903761796
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.2560606699
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.8075707375
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999706854275
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.7323766746
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.92083405517
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999971970031
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.8845839193
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.85239861778
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999943169954
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.0466839263
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.6896862693
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999745422134
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.1504277029
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.87981367388
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999976992307
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.6343163138
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.70739460695
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999955474827
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.7814826478
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.32606547743
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99999708713
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.8465624708
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.75511117181
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999851398971
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.521617933
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.99683585886
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999939555957
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.9432544946
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.69652912705
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999974802388
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.2163825137
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.23530234946
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999727350755
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.839183589
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.54082340322
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999938943
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.2778407699
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.65290818005
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999998758619
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.1991202137
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.59601103672
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999997010613
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.7259587636
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	516.06367330442
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999851611997
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.8577867501
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.13291731759
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999829383795
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.8748296605
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	498.75419078277
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999893188826
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1799.0489249518
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.43038319637
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999919467429
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.7166535572
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.80263105784
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999990839637
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.4922033521
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.38817767424
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999546301116
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1732.466643982
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	488.39694237041
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999899027036
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1698.8581380028
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.33746055386
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999979384264
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1665.3369129593
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.08545695157
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999993894009
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.7714214462
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.88322530642
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999973531344
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.6289066906
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	463.44173786334
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999796832879
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3786204281
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.03741605642
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999941913136
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1530.1550463663
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.01564575279
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999975102707
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.5932351444
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.07638409896
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999882333274
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.9002246551
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.45429748578
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999961896029
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.3520525274
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	689.99950961416
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999698930844
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.2433859392
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.70915458854
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999935342593
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.2932320568
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.32965013794
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999999379234
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.2200600077
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.61407798907
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999847877503
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.2101210999
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.52477924456
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999990224924
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.9377571318
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.64826071084
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99995065114
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.959790399
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.49323119541
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999881538437
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.4359977972
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.16292993661
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999917257139
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.5272336381
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.43002723989
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99964931502
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.2983390688
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.36595246165
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999751260797
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.4775393808
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.97188905516
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999995231491
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.7677013976
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	685.42307746098
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99996793313
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.6580460895
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.51232650513
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999507943559
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.1886768025
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.26487372864
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999376546429
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.8174513479
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.44369324867
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999316605953
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.13940314949
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.38858852359
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999982844864
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.32546820407
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.82845528072
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999265035484
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.60795257719
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.27153595184
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99922158882
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.24593345286
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.93365267078
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999807189675
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.22299487065
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.67215507212
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999609568829
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.80209709819
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.23815789003
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999956681158
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.88802757751
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.31896053382
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999909981806
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.5041605301
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	675.94087631612
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999610976805
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.64171450638
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.00837677634
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999281339515
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.29911693246
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.6174722761
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999775867518
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.98148839282
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.03413325605
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999395487194
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.28550274992
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.78315214031
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999708723263
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.1028454228
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.81163708083
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999559229934
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.20207766688
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.67626232271
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999805527811
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.76070085109
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.45945665534
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999993442229
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.30768138879
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	272.38837722199
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999283348189
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.5441123428
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.6207888282
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999734702818
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.5311634998
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.86879088534
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999795039319
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.8468556669
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.955566873
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999518943217
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.76583029929
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.19536587135
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997727469252
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.23503163597
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.8944584632
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.996534541638
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.6440220189
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.49137057393
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999216709773
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.41851834526
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.13398143514
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996916117819
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.00623120179
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.88131659804
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995564824815
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.94810933905
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.2867232416
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.832379002895
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.28106191003
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.34005494705
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.765111866659
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.66629685656
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.60549527861
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scala