file 68454 1427419351                                           
version 2
run statisticRVV-65-20150327-02:18:13-9132
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:18:13
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 9132
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 65

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1463 34456 475920 240 2000 89 0 10 381 2005
1	3878 1517 34456 475920 240 2000 89 0 22 938 12294
2	5395 1548 34456 475920 240 2000 89 3 40 2083 53605
3	6943 1462 34456 475920 240 2000 89 0 3 36 48
4	8405 1548 34456 475920 240 2000 89 3 40 2033 51309
5	9953 1828 34456 475920 240 2000 89 1 5 nan nan
6	11781 2513 34456 475920 240 2000 89 0 2.872281323269 nan nan
7	14294 2017 34456 475920 240 2000 89 0 8.25 nan nan
8	16311 2189 34456 475920 240 2000 89 5.125 9.3846153846154 786.4109511511 6978.1667145272
9	18500 2696 34456 475920 240 2000 89 0.52223296786709 2.35287157443 149.05372956665 255.47969686191
10	21196 2741 34456 475920 240 2000 89 0.27272727272727 5.5360046457607 255.47969686191 796.05414659475
11	23937 2729 34456 475920 240 2000 89 0 470.33371812073 17683.663709736 4325064.5114403
12	26666 2736 34456 475920 240 2000 89 44.474062754482 50.801369367989 nan nan
13	29402 2743 34456 475920 240 2000 89 0.14398529013622 5.8368423794519 nan nan
14	32145 2743 34456 475920 240 2000 89 0.020731763775611 34.068728962566 nan nan
15	34888 2753 34456 475920 240 2000 89 0 451.40471615715 18668.334757453 4787954.0436479
16	37641 2763 34456 475920 240 2000 89 43.851763610466 46.396485692986 nan nan
17	40404 2793 34456 475920 240 2000 89 0.0044806810029279 2.1282124963956 nan nan
18	43197 2809 34456 475920 240 2000 89 2.0076502249999e-005 4.5292884298145 nan nan
19	46006 2787 34456 475920 240 2000 89 274.17436096361 1725.8507789507 127240.85689459 187561140.80805
20	48793 2791 34456 475920 240 2000 89 45.426365081534 49.675605843003 4129.0070679848 191586.91064857
21	51584 2788 34456 475920 240 2000 89 1.5106198225745 4.310934190536 217.52231582553 559.19508851154
22	54372 2785 34456 475920 240 2000 89 2.281972248355 18.584153595133 559.19508851154 4314.976679087
23	57157 2786 34456 475920 240 2000 89 282.89367423393 1793.7378132989 133373.01958909 206265308.97486
24	59943 2789 34456 475920 240 2000 89 44.64340216172 47.148945705655 3999.7374998825 179762.88079857
25	62732 2860 34456 475920 240 2000 89 0.40959968820376 1.8940447778125 74.568139693139 66.670454383651
26	65592 2862 34456 475920 240 2000 89 0.16777190457662 3.5874056203588 66.670454383651 67.458204740006
