file 66098 1427417421                                           
version 2
run statisticRVV-27-20150327-01:47:28-13136
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:47:28
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 13136
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 27

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34683 475524 240 2000 89 0 5 193 601
1	3887 1492 34683 475524 240 2000 89 0 21 682 7622
2	5379 1549 34683 475524 240 2000 89 6 41 2534 77142
3	6928 1462 34683 475524 240 2000 89 0 1 8 8
4	8390 1549 34683 475524 240 2000 89 6 41 2516 76098
5	9939 1703 34683 475524 240 2000 89 1.5 8 nan nan
6	11642 2230 34683 475524 240 2000 89 0 5.6568542494924 nan nan
7	13872 1834 34683 475524 240 2000 89 0 32 nan nan
8	15706 2148 34683 475524 240 2000 89 5.2857142857143 9.3589743589744 781.34891522684 6889.1509785108
9	17854 2698 34683 475524 240 2000 89 0.95118973121134 2.441101054642 152.40947047774 266.71318660932
10	20552 2751 34683 475524 240 2000 89 0.9047619047619 5.9589743589744 266.71318660932 865.79508739364
11	23303 2664 34683 475524 240 2000 89 0 239.54837175952 8937.1321926041 1289831.2964789
12	25967 2678 34683 475524 240 2000 89 44.353584085003 55.852951591243 nan nan
13	28645 2392 34683 475524 240 2000 89 0.022561331934806 7.7858158974451 nan nan
14	31037 2396 34683 475524 240 2000 89 0.00050901369867251 60.618929188908 nan nan
15	33433 2673 34683 475524 240 2000 89 0 267.14956448479 9030.6437611117 1305874.4870652
16	36106 2691 34683 475524 240 2000 89 43.867902080144 48.54162592273 nan nan
17	38797 2426 34683 475524 240 2000 89 0.039970804492765 4.678658165845 nan nan
18	41223 2441 34683 475524 240 2000 89 0.0015976652117988 21.889842232828 nan nan
19	43664 2789 34683 475524 240 2000 89 333.26873883695 1734.1086521619 130797.76366431 197743622.05115
20	46453 2783 34683 475524 240 2000 89 45.103519497645 47.60981983385 4096.1815685421 188550.33107328
21	49236 2782 34683 475524 240 2000 89 1.3893257202612 4.6941890227415 226.13557588743 621.39362701314
22	52018 2789 34683 475524 240 2000 89 1.9302259569793 22.035410581227 621.39362701314 5875.0690010876
23	54807 2791 34683 475524 240 2000 89 325.09458750184 1839.3292891261 143557.42645721 238475750.54747
24	57598 2791 34683 475524 240 2000 89 44.678624970238 46.442083928835 3998.2112562242 179619.45562119
25	60389 2853 34683 475524 240 2000 89 0.20657089603885 1.460114894923 77.739871707232 71.549982301291
26	63242 2856 34683 475524 240 2000 89 0.042671535090292 2.1319355063761 71.549982301291 69.999251047644
