version 2
run statistic-3068-20150313-13:17:38-9608
attr c 3
attr configname statistic
attr datetime 20150313-13:17:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=68"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9608
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 3068
attr seedset 3068

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	63
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.9372539331938
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	396.33006955123
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	63
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.9372539331938
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	555.13937585906
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	63
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.9372539331938
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	951.46944541029
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	63
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.9372539331938
