version 2
run statistic-467-20150313-23:18:42-25088
attr c 28
attr configname statistic
attr datetime 20150313-23:18:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=28"
attr iterationvars2 "$p=1/25, $c=28, $repetition=67"
attr measurement "$p=1/25, $c=28"
attr network RSUExampleScenario
attr p 1/25
attr processid 25088
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 467
attr seedset 467

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	53
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.497761936818
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	0.020386712102427
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.518148648921
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
