version 2
run statistic-1203-20150313-00:10:41-21544
attr c 14
attr configname statistic
attr datetime 20150313-00:10:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=3"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 21544
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1203
attr seedset 1203

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	417.54576913222
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-41.956007701248
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.58976143097
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.3166247903554
