version 2
run statistic5-438-20150313-19:05:46-16996
attr c 8
attr configname statistic5
attr datetime 20150313-19:05:46
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=38"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 16996
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 438
attr seedset 438

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	23
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	879.26132072281
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-90.058678023148
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	789.20264269966
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.7958315233127
