version 2
run statistic-592-20150306-01:45:36-7004
attr c 8
attr configname statistic
attr datetime 20150306-01:45:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=92"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 7004
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 592
attr seedset 592

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.5243710067246
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
