version 2
run statistic-1467-20150313-02:00:00-23724
attr c 7
attr configname statistic
attr datetime 20150313-02:00:00
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=67"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 23724
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1467
attr seedset 1467

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	428.02498695463
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-52.549644196121
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.47534275851
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.3166247903554
