version 2
run statistic-289-20150310-15:50:04-2964
attr c 21
attr configname statistic
attr datetime 20150310-15:50:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=89"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 2964
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 289
attr seedset 289

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	56
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	70.735981610727
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.367990805364
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.48583244012038
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14786.680522378
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-7393.340261189
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	101.78747916918
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.875615874805
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.937807937402
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.33563990957349
