version 2
run statistic-1192-20150314-02:50:09-27972
attr c 35
attr configname statistic
attr datetime 20150314-02:50:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=35"
attr iterationvars2 "$p=1/25, $c=35, $repetition=92"
attr measurement "$p=1/25, $c=35"
attr network RSUExampleScenario
attr p 1/25
attr processid 27972
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 1192
attr seedset 1192

scalar . 	c 	35
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	103.67485680049
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.3184084007804
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.35644839971
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
