version 2
run statistic4-438-20150324-14:15:11-11212
attr c 11
attr configname statistic4
attr datetime 20150324-14:15:11
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=38"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 11212
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 438
attr seedset 438

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0336672464137
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	696.03046391163
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.668359106202
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1317239813434
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-80.609927557584
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.4783293087547
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0447547261979
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	615.42053635405
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.190029797447
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.6254626063624
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99992513305
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.6864840229
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.0764021097
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999965451185
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3931965108
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.38718997388
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999983384572
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.9913163093
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	658.80408304322
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999952282251
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.5426469752
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.9021081893
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999954997774
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.6298194545
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.84772324599
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999979139669
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.0135347678
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.14112896114
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999980214394
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.2392232844
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.80246219913
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999864701629
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.4153995732
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	635.947530344
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999777715469
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.3567704185
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.99602657935
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999820375347
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2545.4704402504
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.36343295552
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999828900869
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.4887718753
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.61035655178
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999945238801
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.7116535027
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.71217281499
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999938925263
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.2165955566
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.07695158998
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999994627524
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.1624930262
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	597.89990308476
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999951835314
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.540224783
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.75525599633
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999771010263
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.2689298074
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.90910970537
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999892704326
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.1725397348
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.75722815195
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999872628693
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.7851031496
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.21172685854
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999923335859
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.2618503449
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.42446997414
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999986686597
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.110156564
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.73790718221
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999979832927
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.3753223111
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.25398838491
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999996256244
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.4460204979
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.25045307977
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999926776572
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.5594034007
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	547.85786164095
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999918365008
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.7933441702
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.16433619283
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999973129022
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.3464651444
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.00832517201
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999951714121
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.690946538
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.2824026882
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999759992566
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.9461717273
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.84353896183
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999997098541
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.8478057089
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.67713454549
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999802217463
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.1777694768
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.83377909043
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999935027352
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.7234286668
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.12236635961
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999988416473
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1900.0929341661
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.11347230115
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999929656025
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1866.3542659474
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	503.70819541862
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999843811605
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.357000116
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.5180393651
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999778857783
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.8237659089
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.46702913085
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999980377932
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7833131833
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.85187394735
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999497925402
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.2899628948
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.76398326308
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999951753379
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.844695111
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.0470646456
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999612053831
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.0344113093
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.43874796407
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999977763263
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.477917283
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.35794404405
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999866628912
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.0853786267
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	470.50941502748
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999671188481
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.755738166
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	464.24956332589
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999637522039
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.8899684111
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.88831091024
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99947634775
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.5276972258
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.72969056853
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999904418732
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.5271812547
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.38453480359
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999389144962
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.7387251118
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.59621741113
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999969276513
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.1208708864
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.34562198903
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999973188287
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.882543783
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	435.20379309477
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999571343847
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.2967250277
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.30802832784
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999347504268
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.5777192798
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.08815960989
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999466776862
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.4267317906
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.23137187642
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999778602291
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.3614346479
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.04257123147
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999636373005
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.9625468
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.7670577217
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99974168537
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1228.2296947133
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.20091893291
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999996796527
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.0530712744
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	391.62840309336
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999298424067
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.7119990727
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.50662146147
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999993239646
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.8494342272
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.52295743302
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999966992128
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.4678961465
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.59269529319
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99986497855
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.223176868
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.71639787906
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999916933
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1055.8994380786
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.72424234639
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999160230805
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.1314213899
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.2375342206
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999433948207
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.00279372876
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.85203403334
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999685958258
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.78484150874
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.55762594164
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999729989336
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.46182609319
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	333.01649348084
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999797228118
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.17707600042
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.91782311073
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999806423683
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.14872481191
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.64276118025
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999965633065
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.21934322607
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.58015888073
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999478740827
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.10459881765
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.78457565751
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999892580742
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.2638718499
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.54883245335
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999902739706
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.45703911295
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.90008382381
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999572274103
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.46848085487
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.98457297399
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999464133196
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.71560888911
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.72365682473
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999473687224
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.15750739565
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.95917913385
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999968116069
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.32661429882
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.52126704672
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999342631123
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.21879813355
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.26125915413
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999931291223
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.58191110032
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.50444217693
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999826584794
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.62258193788
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.25855872692
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999108424729
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.04732156643
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.88767298024
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999874842644
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.31158551257
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.34096297503
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999976839696
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.3881355256
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.61579091844
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.995480056482
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.15283201591
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.62529914909
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998292038823
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.81950891802
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.14767158576
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999729748978
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.44050485744
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.1834007879
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998855298334
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.68439165305
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.84992035305
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99825480669
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.87093522484
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.57388070443
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998642055364
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.33460737767
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.11309616237
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.841227199975
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.11476892031
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.32428798434
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.742632379293
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.91942271671
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.07394864752
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.812841412008
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.56916965468
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	188.7465112433
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.764724633887
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.09227859776
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.0392073501
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99996509593
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.691956289
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.55438984224
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.87370537906
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.70162557552
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.98233311202
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.875973948697
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.98804000682
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.5511326218
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.879605428008
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.74723545203
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.95195663617
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.887328821595
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.88145828049
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.90892987102
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.821721286108
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.61359108983
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.45706031169
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.768072017923
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.780767008599
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.83858700405
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.86822410855
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.922681035813
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.50198715299
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.18555805913
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.478577055686
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.16659750507
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5587574865957
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.193826239879
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.96983993972
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9387935550807
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1424427730057
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.68688329174
