version 2
run statistic-1633-20150313-03:09:02-22564
attr c 9
attr configname statistic
attr datetime 20150313-03:09:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=33"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 22564
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 1633
attr seedset 1633

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	68
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	342.32781818211
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-33.971374166973
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	308.35644401513
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3
