version 2
run statistic-273-20150313-22:23:01-24108
attr c 26
attr configname statistic
attr datetime 20150313-22:23:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=26"
attr iterationvars2 "$p=1/25, $c=26, $repetition=73"
attr measurement "$p=1/25, $c=26"
attr network RSUExampleScenario
attr p 1/25
attr processid 24108
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 273
attr seedset 273

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	58
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	146.96202006907
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.1640619389141
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	138.79795813015
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
