version 2
run statistic1-987-20150314-07:44:21-29496
attr c 28
attr configname statistic1
attr datetime 20150314-07:44:21
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=28"
attr iterationvars2 "$p=1/20, $c=28, $repetition=87"
attr measurement "$p=1/20, $c=28"
attr network RSUExampleScenario
attr p 1/20
attr processid 29496
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 987
attr seedset 987

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	220.08565507027
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15.718951372496
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	204.36670369778
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
