version 2
run statistic-290-20150312-02:09:01-2436
attr c 21
attr configname statistic
attr datetime 20150312-02:09:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=90"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 2436
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 290
attr seedset 290

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	34
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	108.17904131875
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.059680439583
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.7597946783754
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.1322869942084
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.3774289980695
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.93371932017328
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	104.04675432454
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.682251441514
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64762932095885
