version 2
run statistic-983-20150312-22:40:22-20764
attr c 11
attr configname statistic
attr datetime 20150312-22:40:22
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=83"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 20764
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 983
attr seedset 983

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	466.43725628317
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-53.297228191544
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	413.14002809162
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.4641016151378
