version 2
run statistic-2441-20150311-10:19:20-7380
attr c 7
attr configname statistic
attr datetime 20150311-10:19:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=41"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 7380
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 2441
attr seedset 2441

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3306261351444
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29477.388742515
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1339.881306478
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	899.18552672659
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	754.53839056368
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.297199571076
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.549151942959
