version 2
run statistic-322-20150310-16:01:49-4988
attr c 22
attr configname statistic
attr datetime 20150310-16:01:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=22"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 4988
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 322
attr seedset 322

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	92
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.142857142857
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.4360850258401
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	260.57969423149
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.225670604499
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8570454829347
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-33397.784387824
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4771.1120554034
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1805.3104085874
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	240.03661717679
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.29094531097
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.1022674657138
