version 2
run statistic-2435-20150311-10:16:48-5252
attr c 7
attr configname statistic
attr datetime 20150311-10:16:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=35"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 5252
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 2435
attr seedset 2435

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.5454545454545
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1046976186891
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29790.668322943
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1354.1212874065
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	798.95113321552
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	751.23430042911
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.147013655869
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6904281761743
