version 2
run statistic-890-20150310-19:18:28-6364
attr c 10
attr configname statistic
attr datetime 20150310-19:18:28
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=90"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 6364
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 890
attr seedset 890

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	56
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	148.54147683588
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.13536920897
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.19575465304735
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14718.186878761
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3679.5467196903
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	19.636004970561
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.96080482678
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.990201206695
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0283967438024
