version 2
run statistic-2787-20150311-12:29:35-8220
attr c 10
attr configname statistic
attr datetime 20150311-12:29:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=87"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 8220
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 2787
attr seedset 2787

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.5355861067873
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	701.42254287547
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.967919048637
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1932351561798
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31171.068891168
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1731.7260495093
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	575.74016520521
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	616.84102523149
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.268945846194
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.5603304159797
