version 2
run statistic-2883-20150311-13:05:59-8832
attr c 1
attr configname statistic
attr datetime 20150311-13:05:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=83"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8832
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 2883
attr seedset 2883

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.79166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.40611643103371
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13878.451300054
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-289.13440208446
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	166.76087302243
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1639.57508528
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.157814276668
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.0122076488247
