version 2
run statistic-1944-20150313-05:21:44-25904
attr c 12
attr configname statistic
attr datetime 20150313-05:21:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=12"
attr iterationvars2 "$p=1/8, $c=12, $repetition=44"
attr measurement "$p=1/8, $c=12"
attr network RSUExampleScenario
attr p 1/8
attr processid 25904
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1944
attr seedset 1944

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	624.95413107834
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-80.239441359484
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	544.71468971886
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4
