version 2
run statistic-429-20150310-16:39:20-4000
attr c 23
attr configname statistic
attr datetime 20150310-16:39:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=29"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 4000
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 429
attr seedset 429

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	64
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	70.490498721714
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.245249360857
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.17526666583827
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-11912.193635361
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5956.0968176807
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	322.50730256036
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.685814013278
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.842907006639
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.21193101197454
