version 2
run statistic-3096-20150313-13:26:14-14772
attr c 3
attr configname statistic
attr datetime 20150313-13:26:14
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=96"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 14772
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 3096
attr seedset 3096

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	64
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	440.34751001437
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	64
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	391.34989513505
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	64
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	831.69740514942
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	64
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	8
