file 69369 1427429775                                           
version 2
run statisticRVV-105-20150327-05:09:38-15712
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:09:38
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 15712
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 105

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1476 34505 476180 240 2000 89 1 13 615 4811
1	3896 1547 34505 476180 240 2000 89 2 30 1856 41844
2	5443 1505 34505 476180 240 2000 89 0 26 942 13858
3	6948 1462 34505 476180 240 2000 89 0 6 70 158
4	8410 1501 34505 476180 240 2000 89 0 26 858 12152
5	9911 2001 34505 476180 240 2000 89 2 4.6666666666667 280.01165223665 921.75339415204
6	11912 2679 34505 476180 240 2000 89 0.54772255750517 2.8284271247462 nan nan
7	14591 2271 34505 476180 240 2000 89 0.3 8 nan nan
8	16862 2188 34505 476180 240 2000 89 5.25 9.3333333333333 783.23226112006 6920.9331549884
9	19050 2696 34505 476180 240 2000 89 1.0350983390135 2.3042908014313 153.26278587575 269.8555334541
10	21746 2730 34505 476180 240 2000 89 1.0714285714286 5.309756097561 269.8555334541 888.09520505458
11	24476 2792 34505 476180 240 2000 89 48.905228134682 615.48059721479 28496.92004611 10359876.702947
12	27268 2784 34505 476180 240 2000 89 44.850271738857 48.905228134682 4121.0212485692 190857.67008159
13	30052 2793 34505 476180 240 2000 89 0.37129077471983 3.4729504763455 nan nan
14	32845 2798 34505 476180 240 2000 89 0.13785683939205 12.061385011148 nan nan
15	35643 2786 34505 476180 240 2000 89 45.545477218864 627.25894023656 30773.388280525 12114575.348885
16	38429 2784 34505 476180 240 2000 89 44.244102765053 46.791985122227 4003.0286606015 180063.57552178
17	41213 2841 34505 476180 240 2000 89 0.14342585484682 1.4675402755779 nan nan
18	44054 2851 34505 476180 240 2000 89 0.020570975838542 2.1536744604433 nan nan
19	46905 2789 34505 476180 240 2000 89 97.810456269364 1386.12696764 85473.250794175 88746048.937728
20	49694 2789 34505 476180 240 2000 89 44.965798059723 48.905228134682 4101.1326022273 189010.24336858
21	52483 2791 34505 476180 240 2000 89 0.71025156969558 3.3981609810173 192.57026268715 444.52367581348
22	55274 2791 34505 476180 240 2000 89 0.50445729225503 11.547498052908 444.52367581348 2754.0804380083
23	58065 2790 34505 476180 240 2000 89 282.76636006869 1666.0497253644 121811.11886063 172696858.42723
24	60855 2792 34505 476180 240 2000 89 44.632213780551 47.127726678114 3998.1216621823 179614.30483821
25	63647 2863 34505 476180 240 2000 89 0.53350183133456 1.418555102107 74.434277299545 65.347220298296
26	66510 2859 34505 476180 240 2000 89 0.28462420403733 2.0122985777139 65.347220298296 58.277961743469
