file 68169 1427418725                                           
version 2
run statisticRVV-54-20150327-02:08:40-11268
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:08:40
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 11268
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 54
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 54

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34406 475416 240 2000 89 0 8 328 1468
1	3887 1518 34406 475416 240 2000 89 0 22 901 11095
2	5405 1549 34406 475416 240 2000 89 7 40 2185 57333
3	6954 1462 34406 475416 240 2000 89 0 3 26 38
4	8416 1549 34406 475416 240 2000 89 7 40 2145 55377
5	9965 1832 34406 475416 240 2000 89 1 7 nan nan
6	11797 2382 34406 475416 240 2000 89 0 3.5355339059327 nan nan
7	14179 1999 34406 475416 240 2000 89 0 12.5 nan nan
8	16178 2218 34406 475416 240 2000 89 4.7142857142857 9.25 780.97086857131 6885.0853751811
9	18396 2703 34406 475416 240 2000 89 1.0327955589886 2.2312582451528 151.59977995802 263.39703875685
10	21099 2741 34406 475416 240 2000 89 1.0666666666667 4.9785133565621 263.39703875685 837.12187545695
11	23840 2741 34406 475416 240 2000 89 0 379.02470216694 15151.100077411 3139950.837244
12	26581 2747 34406 475416 240 2000 89 43.73792531521 51.507508277342 nan nan
13	29328 2711 34406 475416 240 2000 89 0.083236029066657 4.373441309177 nan nan
14	32039 2707 34406 475416 240 2000 89 0.0069282365347854 19.126988884816 nan nan
15	34746 2739 34406 475416 240 2000 89 0 498.02861153025 15785.894426951 3477537.592995
16	37485 2752 34406 475416 240 2000 89 44.038106396899 46.467901188477 nan nan
17	40237 2742 34406 475416 240 2000 89 0.024545536560437 2.4477161886151 nan nan
18	42979 2761 34406 475416 240 2000 89 0.00060248336503976 5.9913145400086 nan nan
19	45740 2786 34406 475416 240 2000 89 325.80184553879 1731.5202616984 128255.47250411 190404335.75817
20	48526 2786 34406 475416 240 2000 89 45.477871019127 47.362294595359 4118.1173084456 190565.57053917
21	51312 2785 34406 475416 240 2000 89 1.1222136454385 5.1436917585407 207.79464795028 510.83209897023
22	54097 2787 34406 475416 240 2000 89 1.2593634660084 26.45756490688 510.83209897023 3748.4813214595
23	56884 2784 34406 475416 240 2000 89 326.12724336327 1795.6425411626 136749.78930538 216359548.33753
24	59668 2786 34406 475416 240 2000 89 44.611909224792 46.589606194752 3999.0996746418 179701.24468758
25	62454 2859 34406 475416 240 2000 89 0.50854082983043 1.4511448223802 76.549018715 68.758811343848
26	65313 2856 34406 475416 240 2000 89 0.25861377560463 2.1058212955208 68.758811343848 63.176409861588
