version 2
run statistic-2198-20150311-03:13:18-7572
attr c 4
attr configname statistic
attr datetime 20150311-03:13:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=98"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 7572
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 2198
attr seedset 2198

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0137937550497
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	706.54748668201
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.252638149001
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.3340829341478
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24200.545865946
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1344.4747703303
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	411.79412603979
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	613.70485693972
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.094714274429
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.2976714213509
