version 2
run statistic-2860-20150311-12:56:59-6560
attr c 1
attr configname statistic
attr datetime 20150311-12:56:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=60"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 6560
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 2860
attr seedset 2860

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.73913043478261
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.43910891036357
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-12443.073910155
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-270.50160674251
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	181.86955365231
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1571.6446818607
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.166188736102
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7263609959929
