version 2
run statistic4-1114-20150324-18:57:46-11620
attr c 18
attr configname statistic4
attr datetime 20150324-18:57:46
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=18"
attr iterationvars2 "$p=1/8, $c=18, $repetition=14"
attr measurement "$p=1/8, $c=18"
attr network RSUExampleScenario
attr p 1/8
attr processid 11620
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1114
attr seedset 1114

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.8235294117647
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.6499040135267
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	619.25876845864
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.42698637992
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	9.3547762197009
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-42.180268589054
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.4811922699443
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	9.3863295572149
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	577.07849986959
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.945794109976
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.41289149337904
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999968802033
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.0443497202
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.68701231626
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999991180606
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.0276340892
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.73034407562
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999922264402
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.517524822
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	657.41837054288
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999865349061
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.2182143321
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.42277823146
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999968111136
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.3005428688
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.30020111083
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999912516084
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.0185142252
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.93234131587
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999975446127
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.617269111
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.2312532743
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999958558045
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.5373973551
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.21608313075
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999965392223
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.0642984612
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	631.43325076447
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999981176583
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.3399650187
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.26400341096
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999922278235
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.3858336492
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.45796863553
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999914919059
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.5801529899
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	612.51908085325
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999935253272
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3042.7304770529
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.9161889645
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999877395779
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.5160493382
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	606.55693823561
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999824561439
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.9754853172
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.57017599447
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999964124449
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.3216273184
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.69584040962
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99985475566
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.1967252487
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.8210052677
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999986154153
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.0877407597
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.65101959969
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999919879073
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.4136026156
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.16840435004
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999799512625
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.8962798621
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.3742046607
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99999536125
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.0149714951
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.03441960609
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999936095267
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.9290169335
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.65786961506
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999797282147
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.0654333293
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	548.4422819238
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999994376542
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.0712647252
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.96230816395
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999941718755
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.6912804354
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	543.38744945667
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999881574789
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.245715809
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.64159418603
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999956683731
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.0853806729
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.11504309828
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999946750929
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.8993359011
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.36912412656
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999769439204
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.1945805319
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.45928879513
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999423040322
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.6025772645
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.98557802993
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999753638105
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.1716782797
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.72048409183
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999971678944
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.7942478642
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.10577057473
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999906720431
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.7566232209
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.96278343006
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999851232406
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.9146164282
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.90519823199
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999929291236
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.4989233313
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.60452299909
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999934661835
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.1888521943
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.81586553134
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999991797891
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.4716714621
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	481.5941031916
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99985561857
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.832466066
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.59489334359
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999876388188
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.4828645236
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.97455295654
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999649942718
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.3078196699
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.12488814217
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999434562677
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.8527579215
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.14290845801
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999994070623
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.6697146689
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.86322181291
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999182627993
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.6213983766
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.9519248742
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999956513413
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.5656993662
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.94265709738
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999442728162
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.6459008512
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.20387446965
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999897961209
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.6579511616
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.43638374379
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99978404399
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.0087447098
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.29333392669
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999881037048
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.0383748699
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.63314187085
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999926757654
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.4295417879
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.04560976416
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999819239571
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.5940384044
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.75992968505
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99948236557
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.4542108843
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.68299495057
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999883778298
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.6390512495
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.13307685099
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999936000498
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1228.5849083912
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.89123899921
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99991701442
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.5240157944
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.10453485881
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99929657321
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.1051977777
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.80021461764
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999910196648
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.3202551463
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.5588614483
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999887305517
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.4796650178
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.63643909365
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999219377683
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.5594345115
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.00959170914
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999683324429
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.7640447054
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	373.32497097567
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999969453793
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.9900111711
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.23038006044
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999316436725
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.52783410185
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.47831266835
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999537017683
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.4306231416
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.26683885704
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999531949763
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.50685716859
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.67091790613
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999412177627
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.04083485675
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.29723476011
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.9998620487
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.18670627345
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.49855733023
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999804808674
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.22843632031
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.8797298022
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999938993123
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.61687012631
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.76360344584
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999931783078
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2886.1936518934
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.1061584283
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999616486516
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.49616818987
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.79696378618
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999331591087
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.46002360301
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.89019419758
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999112581189
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.80065682115
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.77632641968
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999334071307
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.27584462194
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.83508530647
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999885117414
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.90420193096
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.47109531107
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999216219038
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.89896894609
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.71097217673
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.9997996442
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.25019751628
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.21081702327
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999969102442
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.35685542337
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.36805898408
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999404315669
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.2020468841
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.8020132183
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999988992079
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.1016185656
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.10634793036
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999959203813
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2867.6642050659
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.94863969036
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999493419316
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.38306111783
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.32444341092
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998085057451
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.59144874402
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.38002855615
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.994829027143
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.25696696761
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.85344050157
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99964818778
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.31098381798
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.26756501171
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99676823962
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.85115702414
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.28414132181
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996961957712
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.62596308195
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.67846395399
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.820398836402
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.97457758134
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.23559885567
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.75463497348
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.97552336247
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.94694464028
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.833016041312
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.51435421546
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.40965437733
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.78006977979
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.03538760871
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	184.97892637193
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99999343775
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.8427822169
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.99318604605
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.885732661784
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.81083755506
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.02639692176
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.808478753706
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.90575174679
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	179.91794880176
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.872390012881
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	148.98163988307
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.23851451196
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.790873521324
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.81909030453
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.61393498528
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.831712838081
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.65302054883
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.10219709949
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.791476667168
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.761865607033
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.7911399218
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.81088990395
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.873256850065
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.35559858151
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.74263453877
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	58.13898767188
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.95476185344
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8822914499699
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.951304079594
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.5990967183
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0261132761651
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2501424920647
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.75574065681
