version 2
run statistic-579-20150306-01:39:55-8500
attr c 8
attr configname statistic
attr datetime 20150306-01:39:55
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=79"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 8500
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 579
attr seedset 579

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
