version 2
run statistic-961-20150312-22:31:48-21364
attr c 11
attr configname statistic
attr datetime 20150312-22:31:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=61"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 21364
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 961
attr seedset 961

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	446.42643411655
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32.745793004573
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	413.68064111198
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.4641016151378
