version 2
run statistic-676-20150314-00:19:15-26500
attr c 30
attr configname statistic
attr datetime 20150314-00:19:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=30"
attr iterationvars2 "$p=1/25, $c=30, $repetition=76"
attr measurement "$p=1/25, $c=30"
attr network RSUExampleScenario
attr p 1/25
attr processid 26500
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 676
attr seedset 676

scalar . 	c 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	179.18116857099
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.1512371696812
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	170.02993140131
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
