version 2
run statistic3-1607-20150325-11:14:00-23108
attr c 25
attr configname statistic3
attr datetime 20150325-11:14:00
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=25"
attr iterationvars2 "$p=1/10, $c=25, $repetition=7"
attr measurement "$p=1/10, $c=25"
attr network RSUExampleScenario
attr p 1/10
attr processid 23108
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1607
attr seedset 1607

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.0909090909091
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.752684989191
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	415.57909522782
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.779917747984
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.475678452608
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-40.197423107633
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.654311191603
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3792860438754
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.38167212019
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.125606556381
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.51724185890406
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999966127523
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.4914916231
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	737.58601235144
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999989938287
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.3331673876
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.98333923565
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999956449214
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.7985361556
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	665.94514157437
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999940871675
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.3783370324
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.60106073606
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999798254324
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.5645053429
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.00427429192
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999951881231
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.0890655016
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.70608485399
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999961058877
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.4588065055
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.07913879415
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999948748676
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.6820597117
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.00863697606
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999878777512
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2580.5509508437
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.86869620631
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999924205034
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.7881547033
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.31311590772
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999964828724
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.7675685596
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	611.26060358353
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999793522349
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.0058886597
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	612.54878234741
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999512872398
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.1456603638
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.04441077653
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999933701826
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.2638178438
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.38464787487
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999865127075
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.3520897923
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.27851956233
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999981353257
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.949045169
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.58490725278
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999987716586
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.0100158848
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.83469742816
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999973334391
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.8717331267
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.22996289917
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999934904827
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.1630038169
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	579.1005775824
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999624279311
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.4970611737
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.19281144657
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999953363
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.5388542776
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.12523618185
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999987277761
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.5985528763
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.12662000588
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999940486061
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.7208768325
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	554.27937278596
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999986745741
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.6314532148
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	713.1216143798
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999949199941
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.4359256823
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	550.93002919777
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.9999645515
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.3447892345
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.40514952817
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999962558232
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.705312442
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	539.29399827876
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999826881601
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.869177006
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.00613264963
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999934364422
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.0680623788
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.26220391862
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999950443925
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.9321507858
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.60746288011
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999949562401
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1895.071745113
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	509.67506859472
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999585214604
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.574148615
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.63015236401
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999706411122
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.3277501161
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.92455999361
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999731961114
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.0348789215
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.76234019919
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999919237816
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.6217709617
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.33193761182
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999935418111
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.7734737048
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.56173508515
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999934266203
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.6320695098
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	488.24414780524
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999811143915
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.9238355079
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.62995741709
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99978205275
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.6517749462
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.03045810504
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999957406258
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.1593286714
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.54859669343
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999928188482
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.333294372
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.13669226131
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999998885049
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.3876330964
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	453.15146075639
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999837045621
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.2494032414
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.7327803498
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999611162378
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.4298748269
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	442.1065596182
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999959463542
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.1170696638
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.97984140845
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999829521575
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.036180904
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.69084298213
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999595319601
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.985429735
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.6728829339
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99997150118
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.0868371864
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.42831982075
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999925912088
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.2672235999
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.34762008612
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999439999897
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.7071182866
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.08844757715
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999888850092
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.0720152891
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.90894292844
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999948506714
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.4597210173
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	407.77137230709
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999870590023
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.6232454844
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.02673049599
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99979998874
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.9577556975
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.31533934568
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999513567169
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.1662191437
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.06647565538
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999869229749
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9729168446
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.53684350989
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999996827068
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.5475489171
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.17633482014
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99992801768
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.3963279844
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.08288792862
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999126158468
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.9863896962
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.93121471034
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99892485295
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.5854554942
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.30438752539
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999944129237
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.57897322874
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.43258943081
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999293170029
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.50478939017
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.69993414687
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999922607762
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.29329603826
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.42849622387
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999515274859
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.90325277689
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.60144049817
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999710075243
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.09078941823
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.80677985247
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999912828298
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.19820261029
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.48744725096
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999760877481
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.23828871062
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	313.88339383441
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999963478651
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.5903774392
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	674.91615118051
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999605107328
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.20158666069
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.58185289726
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999884964046
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.92831116726
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.13018945067
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999827849935
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.40610962528
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.26492166908
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999931960267
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.78753615327
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.43941592706
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999268662466
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.16110009602
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.62065523574
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999871327654
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.22423043109
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.22840541462
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999383548957
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.94720049057
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.57447991622
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998647832705
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.15595951106
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.57274794541
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999803870458
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.81306961527
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.74133328007
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998449921045
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.94861829047
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.15007951792
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999973575717
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.0812346382
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.02523576112
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99979460119
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.93623820456
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.36906592121
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999374027285
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.68964135518
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.84075202866
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999676768475
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.04500818331
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.05755238044
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999495299775
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.19294414316
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.4596379468
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.993123362761
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.3742659356
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.00696743632
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999997214619
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.45223126724
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.56674441696
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.764314255801
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.14800745232
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.63604504558
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.78918560857
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.22080925806
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.26397963955
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.845491557945
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.09773025382
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.87924656216
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.841346854039
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.22782500208
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.94191344366
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999937865278
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2830.3354169024
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.53059240467
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.888986981255
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.99136647825
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.63815350582
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.884299841693
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.05602064426
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.63049675765
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.711606854531
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.8852129268
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.64308762681
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.809848981241
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.64164405307
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.12709997888
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.784524150122
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.22635889758
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.4655868012
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.820122269598
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.137685402954
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.90109468034
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.849656310126
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.225051332813
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.48263393813
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.350131913954
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.665451864057
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.6411937387
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4823396082679
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.155113891383
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.83181779279
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0312202192404
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.257259218242
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.76092269372
