version 2
run statistic-3148-20150311-14:46:35-9828
attr c 4
attr configname statistic
attr datetime 20150311-14:46:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=48"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 9828
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 3148
attr seedset 3148

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.85185185185185
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.67788908213789
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17273.074375284
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-319.87174769045
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	284.19593579752
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1853.2198736366
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.318886548826
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.2204734523185
