version 2
run statistic-414-20150313-23:03:23-25368
attr c 28
attr configname statistic
attr datetime 20150313-23:03:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=28"
attr iterationvars2 "$p=1/25, $c=28, $repetition=14"
attr measurement "$p=1/25, $c=28"
attr network RSUExampleScenario
attr p 1/25
attr processid 25368
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 414
attr seedset 414

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	92
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	181.78263572357
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.2297653636066
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	172.55287035996
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
