file 68279 1427418580                                           
version 2
run statisticRVV-51-20150327-02:06:33-13328
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:06:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 13328
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 51

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34630 476341 240 2000 89 0 9 336 1600
1	3887 1511 34630 476341 240 2000 89 0 20 871 10597
2	5398 1550 34630 476341 240 2000 89 7 40 2200 58422
3	6948 1462 34630 476341 240 2000 89 0 6 29 67
4	8410 1549 34630 476341 240 2000 89 7 40 2157 56515
5	9959 1883 34630 476341 240 2000 89 1 5.5 nan nan
6	11842 2488 34630 476341 240 2000 89 0 4.2426406871193 nan nan
7	14330 2044 34630 476341 240 2000 89 0 18 nan nan
8	16374 2221 34630 476341 240 2000 89 5.1428571428571 9.4871794871795 787.85805272135 7000.8755266734
9	18595 2697 34630 476341 240 2000 89 0.98164981721404 2.3203392766952 151.41906166063 264.17332508328
10	21292 2744 34630 476341 240 2000 89 0.96363636363636 5.3839743589744 264.17332508328 862.07910965586
11	24036 2741 34630 476341 240 2000 89 0 425.9477584368 15554.418603492 3439074.9858832
12	26777 2754 34630 476341 240 2000 89 44.128938821291 49.192274098871 nan nan
13	29531 2682 34630 476341 240 2000 89 0.26433908068446 4.5682562993411 nan nan
14	32213 2678 34630 476341 240 2000 89 0.069875149577108 20.86896561647 nan nan
15	34891 2746 34630 476341 240 2000 89 0 624.38260629315 16329.620327615 3981276.0115983
16	37637 2755 34630 476341 240 2000 89 43.565047023659 46.331741637429 nan nan
17	40392 2711 34630 476341 240 2000 89 0.096132900740435 1.9878978174845 nan nan
18	43103 2731 34630 476341 240 2000 89 0.0092415346047704 3.9517377327596 nan nan
19	45834 2788 34630 476341 240 2000 89 329.14912932039 1715.8534773164 130312.13809386 196317593.14653
20	48622 2792 34630 476341 240 2000 89 45.4576509379 47.344783322025 4119.7059344806 190714.058304
21	51414 2789 34630 476341 240 2000 89 1.2486098977501 3.6598890833015 198.7201189951 461.3906508215
22	54203 2786 34630 476341 240 2000 89 1.5590266767596 13.394788102069 461.3906508215 2826.6960359075
23	56989 2779 34630 476341 240 2000 89 322.31843778161 1842.9095065966 135828.52358016 213760933.80638
24	59768 2785 34630 476341 240 2000 89 44.644700521793 46.045491111658 3994.7652778686 179308.842449
25	62553 2865 34630 476341 240 2000 89 0.48273772855489 1.4042723205541 71.140563340202 59.932627317655
26	65418 2861 34630 476341 240 2000 89 0.23303571457034 1.9719807502744 59.932627317655 50.304443614819
