version 2
run statistic-3006-20150313-12:57:07-13076
attr c 3
attr configname statistic
attr datetime 20150313-12:57:07
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=6"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 13076
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 3006
attr seedset 3006

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	57
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	399.61756907114
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	578.60010813527
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	978.21767720641
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.5498344352707
