file 66769 1427248263                                           
version 2
run statisticRVV-66-20150325-02:44:32-7152
attr c 7
attr configname statisticRVV
attr datetime 20150325-02:44:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 7152
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 66

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2350 1462 34720 475277 240 2000 89 0 9 328 1518
1	3812 1472 34720 475277 240 2000 89 0 13 457 3011
2	5284 1548 34720 475277 240 2000 89 2 40 2613 81197
3	6832 1462 34720 475277 240 2000 89 0 4 101 221
4	8294 1893 34720 475277 240 2000 89 1 2.5 nan nan
5	10187 2300 34720 475277 240 2000 89 0 0.95742710775634 nan nan
6	12487 2124 34720 475277 240 2000 89 0 0.91666666666667 nan nan
7	14611 2194 34720 475277 240 2000 89 4.8571428571429 9.3333333333333 783.30329624186 6925.1217578362
8	16805 2689 34720 475277 240 2000 89 0.89973541084244 2.2968695557427 149.24652277524 256.3541948551
9	19494 2656 34720 475277 240 2000 89 0.80952380952381 5.2756097560976 256.3541948551 807.68283787309
10	22150 2775 34720 475277 240 2000 89 0 423.54209021915 15449.323388627 3362755.425129
11	24925 2779 34720 475277 240 2000 89 43.776152407992 54.433159976892 nan nan
12	27704 2714 34720 475277 240 2000 89 0.10356564754635 7.0638822705996 nan nan
13	30418 2718 34720 475277 240 2000 89 0.010725843351695 49.898432732891 nan nan
14	33136 2777 34720 475277 240 2000 89 0 537.89312256149 19272.654501452 5207314.501626
15	35913 2779 34720 475277 240 2000 89 44.08836313818 47.156847468067 nan nan
16	38692 2807 34720 475277 240 2000 89 0.04514710915101 3.5072882615774 nan nan
17	41499 2820 34720 475277 240 2000 89 0.0020382614646932 12.301070949799 nan nan
18	44319 2789 34720 475277 240 2000 89 233.16801233063 1191.5401817807 71980.184150777 61770739.573676
19	47108 2783 34720 475277 240 2000 89 45.830790961366 48.860577341807 4190.287087545 197324.12618001
20	49891 2786 34720 475277 240 2000 89 0.89412387399617 5.1031122798383 226.64676214102 642.18068737984
21	52677 2786 34720 475277 240 2000 89 0.79945750204992 26.041754940636 642.18068737984 6813.0290602871
22	55463 2792 34720 475277 240 2000 89 274.67026831598 1800.2147705518 132486.20283747 204416568.04022
23	58255 2790 34720 475277 240 2000 89 44.604123167568 46.862192433789 3998.0129460033 179603.51249407
24	61045 2864 34720 475277 240 2000 89 0.49959802213736 1.5494318829018 74.137093113227 64.782035138947
25	63909 2860 34720 475277 240 2000 89 0.24959818372356 2.4007391597525 64.782035138947 57.982005351483
