version 2
run statistic-1128-20150310-20:44:03-5220
attr c 13
attr configname statistic
attr datetime 20150310-20:44:03
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=28"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 5220
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1128
attr seedset 1128

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.9721250959377
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	339.63922148641
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.737691276268
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3617304519085
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26551.543949676
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2950.171549964
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1422.2141673308
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	310.71722935695
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.524136595217
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2977656365161
