version 2
run statistic-1020-20150306-04:42:24-4196
attr c 6
attr configname statistic
attr datetime 20150306-04:42:24
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=20"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 4196
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1020
attr seedset 1020

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3425413550245
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
