version 2
run statistic7-569-20150316-05:45:05-5752
attr c 6
attr configname statistic7
attr datetime 20150316-05:45:05
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=69"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 5752
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 569
attr seedset 569

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	51
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1369.2589142759
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	373.64041796412
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1742.89933224
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.1414284285429
