version 2
run statistic5-88-20150313-17:24:07-20880
attr c 4
attr configname statistic5
attr datetime 20150313-17:24:07
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=88"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 20880
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	705.9145225678
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-95.461523507133
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	610.45299906066
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.2426406871193
