version 2
run statistic5-351-20150313-18:40:19-22172
attr c 7
attr configname statistic5
attr datetime 20150313-18:40:19
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=51"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 22172
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 351
attr seedset 351

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	30
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.4772255750517
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	838.86251545222
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	30
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.4772255750517
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	176.54195505206
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	30
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.4772255750517
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1015.4044705043
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	30
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.4772255750517
