version 2
run statistic-2391-20150313-09:36:46-4524
attr c 6
attr configname statistic
attr datetime 20150313-09:36:46
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=91"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 4524
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 2391
attr seedset 2391

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	73
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	77.327698347612
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	119.88209651958
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	197.20979486719
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.8729833462074
