file 66272 1427416221                                           
version 2
run statisticRVV-0-20150327-01:27:32-13584
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:27:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 13584
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 0

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34429 476560 240 2000 89 0 6 200 654
1	3884 1493 34429 476560 240 2000 89 0 20 680 7618
2	5377 1547 34429 476560 240 2000 89 2 41 2533 77773
3	6924 1462 34429 476560 240 2000 89 0 1 9 9
4	8386 1547 34429 476560 240 2000 89 2 41 2508 76316
5	9933 1655 34429 476560 240 2000 89 1 8 nan nan
6	11588 2267 34429 476560 240 2000 89 0 4.2426406871193 nan nan
7	13855 1796 34429 476560 240 2000 89 0 18 nan nan
8	15651 2231 34429 476560 240 2000 89 4.8571428571429 9.5384615384615 788.73686092093 7018.547508612
9	17882 2683 34429 476560 240 2000 89 0.89973541084244 2.2798159959983 152.05368588694 266.73235877016
10	20565 2742 34429 476560 240 2000 89 0.80952380952381 5.1975609756098 266.73235877016 878.03151524575
11	23307 2651 34429 476560 240 2000 89 0 281.86719616491 9211.7712880241 1389748.78532
12	25958 2670 34429 476560 240 2000 89 43.968167286657 51.012043562969 nan nan
13	28628 2449 34429 476560 240 2000 89 0.074729884386768 6.3490242857896 nan nan
14	31077 2453 34429 476560 240 2000 89 0.0055845556204597 40.310109381546 nan nan
15	33530 2646 34429 476560 240 2000 89 0 268.40887571375 9363.988999149 1427164.9775454
16	36176 2665 34429 476560 240 2000 89 43.868603835959 46.11818445871 nan nan
17	38841 2480 34429 476560 240 2000 89 0.00047602743520609 2.2907674330874 nan nan
18	41321 2496 34429 476560 240 2000 89 2.2660211906889e-007 5.2476154324938 nan nan
19	43817 2789 34429 476560 240 2000 89 341.17288004955 1716.033036402 125534.75194346 182961787.72068
20	46606 2789 34429 476560 240 2000 89 44.770774909443 48.738982864222 4103.6410552288 189238.36331106
21	49395 2791 34429 476560 240 2000 89 1.4262490301235 4.095734629466 214.62075501781 535.20397107904
22	52186 2790 34429 476560 240 2000 89 2.0341862959283 16.775042155007 535.20397107904 3695.825630232
23	54976 2784 34429 476560 240 2000 89 325.01300151528 1845.213075386 143067.32055905 237176168.56088
24	57760 2786 34429 476560 240 2000 89 44.641541455414 46.430428787897 3997.2145181894 179530.43004372
25	60546 2868 34429 476560 240 2000 89 0.54931735670962 1.4352058201286 76.010853775646 68.112889755721
26	63414 2858 34429 476560 240 2000 89 0.30174955838244 2.0598157461311 68.112889755721 63.552959664559
