version 2
run statistic7-77-20150313-23:53:52-8012
attr c 1
attr configname statistic7
attr datetime 20150313-23:53:52
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=77"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8012
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	54
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1682.3703576204
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	163.52681799401
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1845.8971756144
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.3484692283495
