version 2
run statistic-400-20150313-22:59:36-25064
attr c 28
attr configname statistic
attr datetime 20150313-22:59:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=28"
attr iterationvars2 "$p=1/25, $c=28, $repetition=0"
attr measurement "$p=1/25, $c=28"
attr network RSUExampleScenario
attr p 1/25
attr processid 25064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 400

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	69.077304230257
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.4991133316356
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.578190898621
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
