version 2
run statistic7-191-20150314-04:17:28-4304
attr c 2
attr configname statistic7
attr datetime 20150314-04:17:28
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=91"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 4304
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 191
attr seedset 191

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	60
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	60
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.7459666924148
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1119.2349273685
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	60
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.7459666924148
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	923.69666908337
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	60
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.7459666924148
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2042.9315964519
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	60
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.7459666924148
