version 2
run statistic4-1137-20150324-19:07:03-13864
attr c 18
attr configname statistic4
attr datetime 20150324-19:07:03
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=18"
attr iterationvars2 "$p=1/8, $c=18, $repetition=37"
attr measurement "$p=1/8, $c=18"
attr network RSUExampleScenario
attr p 1/8
attr processid 13864
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 1137
attr seedset 1137

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.2631578947368
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2441058531924
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	707.05957538745
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.213661862498
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8.9028558047306
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-59.241954142284
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.117997586436
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.78474392843
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	647.81762124517
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.095664276062
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.62872289664923
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999914277196
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.7698160387
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.5280357556
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999980766724
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.8478410764
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.97139565744
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999799920123
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.1247449631
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.32487531234
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999860852389
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.5522854166
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.07923142784
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999986591071
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2724.173248971
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.29379659464
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999930610103
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.6827438376
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	640.74374047771
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999955068359
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.3202595952
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.71352365113
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999995157879
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.4392278831
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.232493323
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999957517856
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.4253872034
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.77613137338
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999974076804
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.0717089224
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	623.9185871179
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999971652308
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.278509494
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.11227985398
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999964385207
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.7507242472
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.76781942096
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999824406074
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.9416682506
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.38860223663
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999990243993
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.8747800569
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	599.34619342074
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999874421859
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.6867155176
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.61395301749
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999961312371
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.3133925985
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.00550773073
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99988246945
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.4238991863
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.81669041917
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999899970519
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.622897774
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.79868067748
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999979119056
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.7857595359
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.72558279765
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999963244165
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.0134325847
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.87450179002
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999966265212
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.8525196417
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.810668286
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999983716037
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.1825597526
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.42739576583
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999978980611
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.3635390603
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.8115498137
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999970851659
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.8886080105
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.4054286251
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999794705221
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.3847600914
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.97409569835
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99968997827
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.8841115963
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.37304494834
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999976644618
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.4918282706
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.98867038531
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999991750491
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.5548589709
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.1071160863
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999736289436
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.8128863523
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	525.10826195378
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999653040494
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4175360815
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.22674122478
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99985208554
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.0858759351
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.85844918877
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999442460956
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.8821899394
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.73980225699
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999904136846
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.1560064306
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.51682364473
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999942686029
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.6342898195
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.37126723837
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999913184461
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.5003500177
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.37224399619
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999707819642
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.6907364303
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.74040860421
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999841780441
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.9699784093
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.38933203025
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999749360301
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.5043623916
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.85429730605
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999946353722
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.6647056858
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.25488576757
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999928887128
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.7843531294
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.43342333073
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999983768461
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7303637271
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.39850199386
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999913667962
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.5769103223
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.77313448233
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99963324823
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.1073158022
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.08632620622
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999882749731
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8013973206
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.1126579986
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.998813499883
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.5314310615
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.99934729687
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999845786984
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8770300299
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.27991710229
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999950277815
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.4356684141
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.54423848495
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999179493259
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.9476273257
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	422.51262196885
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999939984127
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.4110043043
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.92689286571
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999458028628
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.783397691
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.34736431481
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999770216183
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.8971460999
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.78186433141
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999247327684
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.459027272
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.45280635024
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999807015755
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.6777422691
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.81406536534
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999415486401
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.8970858876
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.85249623768
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999568004047
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.9957170502
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.33841695673
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999950324851
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.7851129244
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.37398551846
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999967361216
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7964032806
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.8518447071
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99944459718
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.6500902589
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.95813881537
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999983755688
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.0228345028
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.9796073364
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999888623506
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1026.1764105557
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.06531533197
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999935736046
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.67533847664
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.74139023917
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999787390993
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	955.06963814361
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.18790023212
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999941914135
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.65241521509
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	333.3740559006
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999194033847
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.57065100119
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.29228935029
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999612143363
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.5886714417
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.59499356179
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999933666261
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.74408983432
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	324.29114429188
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999995891454
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.04999927188
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.99143682187
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999797943926
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.4133014789
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	673.93366719928
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999408953481
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.136942687
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.65255705641
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999987747823
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.92374535323
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.76748815899
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999495055361
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.72200572391
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.71995099116
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999240195942
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.79603879178
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.97451988286
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999964178356
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.66875422476
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.73679192394
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998666737422
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.52613385692
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.05825531926
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999509614443
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.09745225954
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.56623982708
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999376448391
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.37692708959
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.17402176225
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999896848164
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.95737961311
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.851491113
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997822749687
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.35933027269
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.51734820683
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999990788575
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.0347036271
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.13155368564
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999607242462
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.41718430043
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.46295857986
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998941507908
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.22641371271
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.83498925347
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999380674618
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.4847916654
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	240.80941081909
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998073710105
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	386.46172753466
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.37279917976
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99901566698
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.23579336201
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.00606379151
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995667279852
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	319.95292387243
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.11570798999
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.843857878813
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.62793511316
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.61819350987
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.664954691645
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.95550767734
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.50216902898
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.801449858414
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.49263137318
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.65029915434
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.832768262967
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.04856734119
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.07833839492
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999997266317
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.3290257555
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.18184967555
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.820927116962
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.49602874322
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.80309339977
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.804574604295
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.8173937164
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.63868499318
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.873661459328
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.63629871118
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.74751629238
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.888474061457
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.93282162984
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.00022125485
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.887523625521
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.74252054622
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.45582887896
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.758926453917
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.788946145783
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.249105053
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.862629183971
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.047793726613
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.61458845265
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.060788023413
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.384704096639
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.74425457595
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7937656284883
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.075468788396
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.44140047434
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0584298072915
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3307288904508
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.78564283893
