version 2
run statistic-2327-20150313-08:07:04-18092
attr c 6
attr configname statistic
attr datetime 20150313-08:07:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=27"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 18092
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 2327
attr seedset 2327

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	26
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	875.01212216357
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	9.3524823832976
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	884.36460454687
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.0990195135928
