version 2
run statistic5-653-20150313-20:10:03-23116
attr c 10
attr configname statistic5
attr datetime 20150313-20:10:03
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=53"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 23116
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 653
attr seedset 653

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	23
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	876.41926347124
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-92.746732750894
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	783.67253072035
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.7958315233127
