version 2
run statistic3-1229-20150325-08:09:33-20924
attr c 21
attr configname statistic3
attr datetime 20150325-08:09:33
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=21"
attr iterationvars2 "$p=1/10, $c=21, $repetition=29"
attr measurement "$p=1/10, $c=21"
attr network RSUExampleScenario
attr p 1/10
attr processid 20924
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 1229
attr seedset 1229

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7712361663283
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	213.19784149345
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.532973582242
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.0261880815275
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-10.395209569322
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.7325349282204
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.1170437733751
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	202.80263192413
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.800438654022
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.68712343256295
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999869150235
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.049547178
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	736.81225716193
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999972355221
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.9285777813
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.68137228244
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999958912877
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.2143990299
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.30730100079
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999941343977
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2755.6528540389
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.02067304769
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999721261715
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.9455111693
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.95878624855
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999910633566
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.6546848759
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.22044917386
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999832775323
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.7211342686
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.08831449276
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999956987167
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.7608545652
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.58296572734
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.9999840801
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.781345631
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	630.10895174007
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999948805005
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.9100741238
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.81410639601
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999962666985
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.050220313
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.33215313083
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999963104024
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.8034270785
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.04244162019
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999985008177
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.889449569
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.62710030428
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999857381801
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.582277302
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.18708376707
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999916707806
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.4704539965
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.61775701814
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999847586416
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.2443549501
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.26432501737
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999933015439
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.8545793247
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.91674230381
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999823994429
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.6000899054
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.47854077327
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999727730618
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2274.0646737706
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.18479350096
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999922255049
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.6729139429
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.49303483469
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99999144993
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.502369815
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.42117572028
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999968114586
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.1424251479
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.70135671252
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999648490732
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.2059888542
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	555.0551108265
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999972942693
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.6943335282
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	713.3357893627
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999963325162
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.5648866446
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.72892565498
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999995622735
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.3093389298
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.9479993573
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999811431279
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.3753007597
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.35259243393
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999945716066
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.8947834722
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.42866991488
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999973803181
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.1256756837
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.72351237625
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999945601351
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.3388307025
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.12348655213
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999906584285
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.707439969
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.18779493175
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999931280962
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.5038455826
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.16318759461
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999762392363
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.74506108
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.29848773484
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999871037172
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.7207620646
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	492.95386379896
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99997388442
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.5227592612
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.1715558807
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999887773611
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.7518244634
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.47996437957
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999930832754
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.3076744139
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.2151928422
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999981152399
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.5765127669
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.60605160553
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99988936489
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.0965090735
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.08819206818
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999729318295
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.408402336
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.36158376759
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999886082176
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.8855939601
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.72108458568
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999806755632
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1559.6555496238
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.19342273199
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999924603512
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1525.6650473493
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.02914695787
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999886452686
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.645333546
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.70651390372
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999916016182
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.8734530939
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.1299403515
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999959424406
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.0209602819
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.29801659757
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999863854791
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.7066508311
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.30190956397
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999969135525
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.8322017168
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.36625936991
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999896778942
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0479921022
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.26305113847
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999482652692
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.6553635707
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.61557953506
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999414018737
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.8198768683
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	412.1965427344
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99986716175
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.8702507166
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.8936598763
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999920073999
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.310714723
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.95769566174
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999803028766
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.947757826
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.00125460754
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999979330024
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.1818506585
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.39850460454
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999931228326
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.4195742584
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.30815052198
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.99995440779
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.5297992457
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.58120922088
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999604561476
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.2919175487
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.53456347782
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999940299641
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1055.8752016791
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.96373520156
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.9999627896
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.61631414
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	367.21305206733
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999967612228
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.71690655232
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.12278559542
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999995107211
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.64670205809
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.69854494918
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999760347337
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.39922177745
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.29242894495
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999713828594
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.08728097272
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.7622383741
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999972150126
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.86076100923
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.34954025471
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999809188573
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.47239800494
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.9631540277
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998307533124
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.30437375582
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.39944310631
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999950369587
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.2674258752
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.29587672092
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999968313447
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.41269715238
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.57970866807
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999286528628
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.59850542915
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.95031741736
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99919496716
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.91050444457
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.9467299291
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999699925329
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.10288147316
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.35891337926
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998693387171
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.04897379444
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.30659356357
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999852634631
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.39408821137
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.24831201685
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999273656744
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.27466237728
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.24493221794
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999872661564
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.75780174786
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.06321231027
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998921186014
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.57980395118
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.87888054467
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999736566932
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.27849617246
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	261.0138096465
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999903245454
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.7902690401
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.16107816005
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999897871464
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.36711467263
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.49967615564
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998820700848
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.0196373203
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.38499710237
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997718577972
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.76640116788
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.90639802676
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999938483138
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.93258858486
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.27056732246
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995985373538
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.32242164116
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.27193342094
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997772087106
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.69002993641
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.1011531652
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.811867897008
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.45935147578
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.40036016815
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.825015947504
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.20126328641
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.97761674494
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scala