file 67483 1427254358                                           
version 2
run statisticRVV-100-20150325-04:27:10-8784
attr c 5
attr configname statisticRVV
attr datetime 20150325-04:27:10
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 8784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 100

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2353 1468 34772 476065 240 2000 89 0 13 527 3689
1	3821 1492 34772 476065 240 2000 89 0 17 722 6942
2	5313 1550 34772 476065 240 2000 89 5 36 2159 55937
3	6863 1462 34772 476065 240 2000 89 0 6 174 494
4	8325 2068 34772 476065 240 2000 89 1 2.3333333333333 nan nan
5	10393 2487 34772 476065 240 2000 89 0 0.70710678118655 nan nan
6	12880 2272 34772 476065 240 2000 89 0 0.5 nan nan
7	15152 2221 34772 476065 240 2000 89 4.8571428571429 9.3076923076923 784.3672759363 6940.2882433593
8	17373 2697 34772 476065 240 2000 89 1.0753651735156 2.3441676457155 150.13773240744 259.91364718482
9	20070 2683 34772 476065 240 2000 89 1.1564102564103 5.4951219512195 259.91364718482 837.81875987188
10	22753 2775 34772 476065 240 2000 89 0 624.93950540997 24931.515041174 8254358.1727017
11	25528 2775 34772 476065 240 2000 89 45.528389549077 50.675492861108 nan nan
12	28303 2751 34772 476065 240 2000 89 0.48362375951623 6.5473118301638 nan nan
13	31054 2752 34772 476065 240 2000 89 0.23389194076861 42.867292201403 nan nan
14	33806 2780 34772 476065 240 2000 89 46.513494257662 675.45932210472 31489.010840059 12800042.364433
15	36586 2786 34772 476065 240 2000 89 44.364670528803 46.513494257662 4000.9875878846 179875.79827346
16	39372 2839 34772 476065 240 2000 89 0.13777083573854 2.0689544525762 nan nan
17	42211 2847 34772 476065 240 2000 89 0.018980803180095 4.280572526835 nan nan
18	45058 2782 34772 476065 240 2000 89 238.86022726741 1236.8918677884 80506.291729659 75714366.735625
19	47840 2787 34772 476065 240 2000 89 46.099668874234 49.034883216666 4204.7009126625 198672.54333615
20	50627 2783 34772 476065 240 2000 89 0.8926292170469 4.4962207068095 221.41296916445 602.44576878489
21	53410 2784 34772 476065 240 2000 89 0.79678691912577 20.216000644342 602.44576878489 5602.0424620145
22	56194 2787 34772 476065 240 2000 89 277.54568132766 1621.2698039134 120867.2754361 169774296.1504
23	58981 2781 34772 476065 240 2000 89 44.599705536189 46.25761355461 3998.6951329751 179662.67170022
24	61762 2858 34772 476065 240 2000 89 0.49712808494084 1.4645055992709 74.738910021671 66.126980892612
25	64620 2863 34772 476065 240 2000 89 0.24713633283695 2.1447766502958 66.126980892612 60.359204021571
