version 2
run statistic5-601-20150313-19:54:27-22260
attr c 10
attr configname statistic5
attr datetime 20150313-19:54:27
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=1"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 22260
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 601
attr seedset 601

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	27
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1006.1505959448
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-81.985236319991
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	924.16535962484
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.1961524227066
