version 2
run statistic-423-20150312-03:00:25-9084
attr c 23
attr configname statistic
attr datetime 20150312-03:00:25
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=23"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 9084
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 423
attr seedset 423

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	23
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	105.76120123358
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.253733744526
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.751214996669
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.7578353884035
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.2526117961345
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.23712923193925
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.00336584517
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.001121948391
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.1432251155099
