version 2
run statistic-3282-20150313-14:27:27-12276
attr c 5
attr configname statistic
attr datetime 20150313-14:27:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=82"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 12276
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 3282
attr seedset 3282

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	41
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4031242374328
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	344.79443257988
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	41
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.4031242374328
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	189.95454270451
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	41
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.4031242374328
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	534.74897528439
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	41
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.4031242374328
