file 68505 1427420710                                           
version 2
run statisticRVV-83-20150327-02:42:19-13032
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:42:19
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 13032
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 83

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1464 34386 475735 240 2000 89 0 10 375 1909
1	3881 1517 34386 475735 240 2000 89 0 21 954 11980
2	5398 1548 34386 475735 240 2000 89 4 38 2076 52316
3	6946 1462 34386 475735 240 2000 89 0 4 39 65
4	8408 1546 34386 475735 240 2000 89 4 38 2023 49965
5	9954 1791 34386 475735 240 2000 89 1 5.5 nan nan
6	11745 2460 34386 475735 240 2000 89 0 4.9497474683058 nan nan
7	14205 1973 34386 475735 240 2000 89 0 24.5 nan nan
8	16178 2181 34386 475735 240 2000 89 5.25 9.4102564102564 787.6287420057 6999.9354718032
9	18359 2705 34386 475735 240 2000 89 0.75075719352955 2.1146618811987 147.64148529569 249.34159870705
10	21064 2738 34386 475735 240 2000 89 0.56363636363636 4.4717948717949 249.34159870705 743.06101005354
11	23802 2777 34386 475735 240 2000 89 0 467.43991004154 17370.52383424 4097380.5920255
12	26579 2776 34386 475735 240 2000 89 44.475110988524 49.778985722074 nan nan
13	29355 2757 34386 475735 240 2000 89 4.9690401555696e-007 4.3667366574794 nan nan
14	32112 2761 34386 475735 240 2000 89 2.4691360067663e-013 19.068389035774 nan nan
15	34873 2777 34386 475735 240 2000 89 0 580.80869007878 18396.424007226 4682754.4373728
16	37650 2775 34386 475735 240 2000 89 44.013293143447 46.880796102035 nan nan
17	40425 2803 34386 475735 240 2000 89 0.027408721939721 1.8040290608617 nan nan
18	43228 2813 34386 475735 240 2000 89 0.00075123803836896 3.2545208524336 nan nan
19	46041 2784 34386 475735 240 2000 89 334.17212911709 1740.0948720116 126935.07145699 186088866.92634
20	48825 2785 34386 475735 240 2000 89 45.366290320526 47.738875588156 4120.18217359 190760.6605316
21	51610 2789 34386 475735 240 2000 89 1.0951678956995 3.7677307076834 207.12310810097 500.10492381446
22	54399 2785 34386 475735 240 2000 89 1.1993927197709 14.19579468562 500.10492381446 3229.7260599786
23	57184 2786 34386 475735 240 2000 89 326.90174640581 1792.0370933431 133578.02022753 206573554.22747
24	59970 2790 34386 475735 240 2000 89 44.649337060345 46.700249486545 3997.0252344258 179515.82309263
25	62760 2871 34386 475735 240 2000 89 0.5402344158049 1.7236283086783 72.250948901411 61.321045156738
26	65631 2874 34386 475735 240 2000 89 0.29185322402007 2.9708945464772 61.321045156738 52.806805031715
