version 2
run statistic1-927-20150314-07:26:51-31956
attr c 28
attr configname statistic1
attr datetime 20150314-07:26:51
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=28"
attr iterationvars2 "$p=1/20, $c=28, $repetition=27"
attr measurement "$p=1/20, $c=28"
attr network RSUExampleScenario
attr p 1/20
attr processid 31956
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 927
attr seedset 927

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	142.63450279863
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.1412954756675
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.49320732296
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
