file 66154 1427249330                                           
version 2
run statisticRVV-72-20150325-03:03:00-8844
attr c 8
attr configname statisticRVV
attr datetime 20150325-03:03:00
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 8844
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 72

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2350 1462 34299 475084 240 2000 89 0 9 315 1469
1	3812 1467 34299 475084 240 2000 89 0 12 436 2870
2	5279 1549 34299 475084 240 2000 89 6 41 2661 83719
3	6828 1462 34299 475084 240 2000 89 0 5 105 215
4	8290 1840 34299 475084 240 2000 89 1 2.5 nan nan
5	10130 2296 34299 475084 240 2000 89 0 0.95742710775634 nan nan
6	12426 1977 34299 475084 240 2000 89 0 0.91666666666667 nan nan
7	14403 2178 34299 475084 240 2000 89 4.8571428571429 9.4102564102564 780.3186739379 6877.5121171792
8	16581 2696 34299 475084 240 2000 89 1.0690449676497 2.2095364405348 150.48312806691 260.54530665236
9	19277 2631 34299 475084 240 2000 89 1.1428571428571 4.8820512820513 260.54530665236 832.70805254292
10	21908 2708 34299 475084 240 2000 89 0 419.73320383702 14856.159981008 3260033.8924343
11	24616 2719 34299 475084 240 2000 89 44.556201943822 51.102156885994 nan nan
12	27335 2632 34299 475084 240 2000 89 0.17651165456857 8.0592569899872 nan nan
13	29967 2632 34299 475084 240 2000 89 0.031156364198533 64.951623230658 nan nan
14	32599 2760 34299 475084 240 2000 89 0 451.10681688367 18673.044643532 4762074.2107848
15	35359 2762 34299 475084 240 2000 89 43.754458103756 46.769891317683 nan nan
16	38121 2784 34299 475084 240 2000 89 0.076797633083555 2.4352432997076 nan nan
17	40905 2793 34299 475084 240 2000 89 0.0058978764472364 5.9304099287707 nan nan
18	43698 2792 34299 475084 240 2000 89 188.20934310457 1075.260585948 68696.124580383 55522979.333108
19	46490 2786 34299 475084 240 2000 89 45.731415182638 49.392071446083 4192.1526660618 197504.0853049
20	49276 2789 34299 475084 240 2000 89 1.0243958413406 5.0774742249119 225.4335242786 631.30016423161
21	52065 2792 34299 475084 240 2000 89 1.049386839756 25.780744504645 631.30016423161 6646.7769921584
22	54857 2790 34299 475084 240 2000 89 328.01140333871 1797.8520235371 133879.86330724 207938364.64214
23	57647 2788 34299 475084 240 2000 89 44.69219639003 46.85877190553 3999.4573178866 179734.24707728
24	60435 2862 34299 475084 240 2000 89 0.51992000218062 1.5585323523606 76.727988441597 69.448010681817
25	63297 2857 34299 475084 240 2000 89 0.2703168086675 2.4290230933547 69.448010681817 66.943507805495
