version 2
run statistic-2876-20150311-13:03:04-3444
attr c 1
attr configname statistic
attr datetime 20150311-13:03:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=76"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 3444
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 2876
attr seedset 2876

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.93023255813953
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.25475467790938
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14634.120333581
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-340.32837985073
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	106.97842608737
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1469.6575554632
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.178082685192
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.2340482175157
