version 2
run statistic7-36-20150315-12:41:07-4324
attr c 1
attr configname statistic7
attr datetime 20150315-12:41:07
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=36"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 4324
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	60
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	60
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.7459666924148
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1557.2862396396
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	60
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.7459666924148
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	489.71937867348
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	60
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.7459666924148
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2047.0056183131
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	60
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.7459666924148
