file 68033 1427418515                                           
version 2
run statisticRVV-50-20150327-02:05:21-9876
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:05:21
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 9876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 50

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2423 1462 34509 475112 240 2000 89 0 7 321 1399
1	3885 1510 34509 475112 240 2000 89 0 21 881 10597
2	5395 1549 34509 475112 240 2000 89 7 40 2200 58118
3	6944 1462 34509 475112 240 2000 89 0 2 26 34
4	8406 1549 34509 475112 240 2000 89 7 39 2163 56297
5	9955 1783 34509 475112 240 2000 89 1.3333333333333 7 nan nan
6	11738 2361 34509 475112 240 2000 89 0 4.2426406871193 nan nan
7	14099 2019 34509 475112 240 2000 89 0 18 nan nan
8	16118 2185 34509 475112 240 2000 89 4.8571428571429 9.3589743589744 781.48620517476 6889.7923882497
9	18303 2700 34509 475112 240 2000 89 1.1281521496355 2.3446611476791 153.02645571478 268.83221278509
10	21003 2764 34509 475112 240 2000 89 1.2727272727273 5.4974358974359 268.83221278509 879.9821812747
11	23767 2741 34509 475112 240 2000 89 0 324.14384694409 14861.627778899 3000507.1194673
12	26508 2754 34509 475112 240 2000 89 44.276522977141 48.81609690952 nan nan
13	29262 2669 34509 475112 240 2000 89 0.27539428267045 4.4139890665973 nan nan
14	31931 2673 34509 475112 240 2000 89 0.075842010927571 19.48329948004 nan nan
15	34604 2756 34509 475112 240 2000 89 0 355.62639148449 15582.911050338 3261457.8607373
16	37360 2763 34509 475112 240 2000 89 44.19677671499 46.286623217077 nan nan
17	40123 2735 34509 475112 240 2000 89 0.038407232266593 2.3077777125185 nan nan
18	42858 2738 34509 475112 240 2000 89 0.00147511549038 5.3258379703971 nan nan
19	45596 2785 34509 475112 240 2000 89 327.76373102341 1709.9726207149 128654.6568705 191684475.05747
20	48381 2785 34509 475112 240 2000 89 45.527683032233 47.601831718602 4113.8901889116 190172.13557508
21	51166 2786 34509 475112 240 2000 89 0.888117436913 3.1929885438598 193.34742803159 432.32189206131
22	53952 2786 34509 475112 240 2000 89 0.78875258174891 10.19517584122 432.32189206131 2341.0401916131
23	56738 2790 34509 475112 240 2000 89 324.55858844172 1798.6672765052 136616.67252176 216132706.20398
24	59528 2785 34509 475112 240 2000 89 44.634589785173 46.365512634531 3997.1053357407 179520.06302514
25	62313 2862 34509 475112 240 2000 89 0.33931802986066 1.4335882069146 74.97982642998 66.918975617404
26	65175 2858 34509 475112 240 2000 89 0.11513672538852 2.0551751470046 66.918975617404 62.873680800588
