version 2
run statistic-559-20150310-17:22:47-5404
attr c 24
attr configname statistic
attr datetime 20150310-17:22:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=59"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 5404
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 559
attr seedset 559

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7749345545253
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	176.68036983637
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.336073967274
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.58970876203947
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27974.819138741
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5594.9638277482
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1612.3826545455
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	169.42342035401
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.884684070803
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.96545212683821
