version 2
run statistic-3277-20150311-15:36:38-4692
attr c 5
attr configname statistic
attr datetime 20150311-15:36:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=77"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 4692
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 3277
attr seedset 3277

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.69491525423729
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.8488124763084
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15035.406538695
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-254.83739896093
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	352.26439991279
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2017.655438642
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.197549807492
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.6125776879932
