version 2
run statistic-1345-20150313-01:09:07-23476
attr c 15
attr configname statistic
attr datetime 20150313-01:09:07
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=15"
attr iterationvars2 "$p=1/10, $c=15, $repetition=45"
attr measurement "$p=1/10, $c=15"
attr network RSUExampleScenario
attr p 1/10
attr processid 23476
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 1345
attr seedset 1345

scalar . 	c 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	260.40361418602
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21.57798541812
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.8256287679
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6457513110646
