file 68445 1427419568                                           
version 2
run statisticRVV-69-20150327-02:23:22-15132
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:23:22
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 15132
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 69

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34230 475698 240 2000 89 0 9 394 2230
1	3879 1515 34230 475698 240 2000 89 0 19 961 12455
2	5394 1549 34230 475698 240 2000 89 5 40 2056 52032
3	6943 1462 34230 475698 240 2000 89 0 2 23 27
4	8405 1549 34230 475698 240 2000 89 5 40 2014 50164
5	9954 1924 34230 475698 240 2000 89 1.2857142857143 6 nan nan
6	11878 2507 34230 475698 240 2000 89 0 4.2426406871193 nan nan
7	14385 2119 34230 475698 240 2000 89 0 18 nan nan
8	16504 2232 34230 475698 240 2000 89 5.375 9.4358974358974 783.50684150562 6925.0849123175
9	18736 2682 34230 475698 240 2000 89 0.9161253813129 2.4124410448489 154.55907205813 276.10892122873
10	21418 2739 34230 475698 240 2000 89 0.83928571428571 5.8198717948718 276.10892122873 947.62308466236
11	24157 2744 34230 475698 240 2000 89 0 425.39948164082 18253.437563018 4801871.8025613
12	26901 2752 34230 475698 240 2000 89 43.792455802452 52.162292149842 nan nan
13	29653 2690 34230 475698 240 2000 89 0.23822722382571 4.7937930999858 nan nan
14	32343 2692 34230 475698 240 2000 89 0.056752210171706 22.980452285471 nan nan
15	35035 2748 34230 475698 240 2000 89 0 451.21368530504 18707.194109834 5052598.3685105
16	37783 2755 34230 475698 240 2000 89 43.909098006053 49.901121023001 nan nan
17	40538 2726 34230 475698 240 2000 89 0.01234871776221 1.9031853667176 nan nan
18	43264 2736 34230 475698 240 2000 89 0.00015249083037072 3.6221145400882 nan nan
19	46000 2783 34230 475698 240 2000 89 335.4097250019 1770.8948925742 128821.48635414 191950495.72855
20	48783 2791 34230 475698 240 2000 89 45.533397602045 47.991725491468 4133.3271559261 191975.89807809
21	51574 2786 34230 475698 240 2000 89 1.5106400693739 4.2466295870665 214.34222988804 534.58986539725
22	54360 2790 34230 475698 240 2000 89 2.2820334191979 18.033862849748 534.58986539725 3765.8695737222
23	57150 2785 34230 475698 240 2000 89 326.81297088174 1799.3830857852 133484.90009772 206634008.3398
24	59935 2782 34230 475698 240 2000 89 44.587850017962 46.687567268821 3996.1578310217 179435.97802983
25	62717 2863 34230 475698 240 2000 89 0.49728999450798 1.4362551152872 73.95684506378 64.849774483713
26	65580 2865 34230 475698 240 2000 89 0.24729733863774 2.0628287561887 64.849774483713 58.553677065618
