version 2
run statistic-2104-20150313-06:30:27-6264
attr c 4
attr configname statistic
attr datetime 20150313-06:30:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=4"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 6264
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 2104
attr seedset 2104

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	26
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	955.59184693441
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-65.464080351262
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	890.12776658315
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.0990195135928
