version 2
run statistic7-526-20150316-04:23:17-5896
attr c 6
attr configname statistic7
attr datetime 20150316-04:23:17
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=26"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 5896
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 526
attr seedset 526

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	58
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1197.0871611819
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	786.41089867203
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1983.4980598539
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.6157731058639
