version 2
run statistic-219-20150313-22:07:34-19756
attr c 26
attr configname statistic
attr datetime 20150313-22:07:34
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=26"
attr iterationvars2 "$p=1/25, $c=26, $repetition=19"
attr measurement "$p=1/25, $c=26"
attr network RSUExampleScenario
attr p 1/25
attr processid 19756
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 219
attr seedset 219

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	177.35460590144
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.4583832762644
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	168.89622262518
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
