version 2
run statistic4-38-20150318-17:29:26-10944
attr c 10
attr configname statistic4
attr datetime 20150318-17:29:26
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=8"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 10944
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr seedset 38

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.1428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9965967090576
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	538.54045125335
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.467175089525
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.402873029383
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.015065943691
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.4296475674065
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4128460493428
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	476.52538530966
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.037527522118
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.60626665276243
