version 2
run statistic-454-20150310-16:46:57-4720
attr c 23
attr configname statistic
attr datetime 20150310-16:46:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=54"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 4720
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 454
attr seedset 454

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	65
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.5
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	69.649316224384
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.824658112192
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5662577318495
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-11376.852370844
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5688.4261854221
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	264.05784231551
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.29707422358
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.14853711179
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.17040762585068
