version 2
run statistic-110-20150312-00:59:16-3856
attr c 20
attr configname statistic
attr datetime 20150312-00:59:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=10"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 3856
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 110
attr seedset 110

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.3944420310836
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	222.21987518762
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.036645864604
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5834076489126
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16.785874135338
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.797645689223
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0759362451454
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.43400105229
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.239000175381
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.9713175906638
