version 2
run statistic-2375-20150311-09:54:19-8348
attr c 6
attr configname statistic
attr datetime 20150311-09:54:19
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=75"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 8348
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 2375
attr seedset 2375

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.88
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0262280227062
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27736.98449766
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1109.4793799064
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	785.17844709793
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	852.19146166645
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.087658466658
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.7106599088448
