version 2
run statistic-3263-20150313-14:21:36-15624
attr c 5
attr configname statistic
attr datetime 20150313-14:21:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=63"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 15624
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 3263
attr seedset 3263

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	47
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.855654600401
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	437.07956031947
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	47
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.855654600401
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	303.06907552272
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	47
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.855654600401
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	740.14863584219
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	47
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.855654600401
