file 66498 1427417369                                           
version 2
run statisticRVV-26-20150327-01:46:36-14180
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:46:36
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 14180
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 26

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34515 476471 240 2000 89 0 6 206 676
1	3887 1496 34515 476471 240 2000 89 0 21 724 8146
2	5383 1550 34515 476471 240 2000 89 7 41 2483 73665
3	6933 1462 34515 476471 240 2000 89 0 1 8 8
4	8395 1550 34515 476471 240 2000 89 7 41 2467 72755
5	9945 1691 34515 476471 240 2000 89 1 9 nan nan
6	11636 2246 34515 476471 240 2000 89 0 4.3588989435407 nan nan
7	13882 1779 34515 476471 240 2000 89 0 19 nan nan
8	15661 2180 34515 476471 240 2000 89 5.5714285714286 9.2564102564103 786.19675486758 6966.6577894103
9	17841 2701 34515 476471 240 2000 89 1.1908743922773 2.3637215333409 157.74965879881 285.48338033212
10	20542 2737 34515 476471 240 2000 89 1.4181818181818 5.5871794871795 285.48338033212 989.89212778815
11	23279 2631 34515 476471 240 2000 89 0 275.831383935 9468.7444993754 1432541.2825759
12	25910 2662 34515 476471 240 2000 89 44.024290629065 47.867842292758 nan nan
13	28572 2508 34515 476471 240 2000 89 0.037668499280542 3.4172270143806 nan nan
14	31080 2506 34515 476471 240 2000 89 0.0014189158380482 11.677440467813 nan nan
15	33586 2651 34515 476471 240 2000 89 0 268.43345290558 9543.1226909841 1423846.6100472
16	36237 2668 34515 476471 240 2000 89 43.921830187897 46.087404355703 nan nan
17	38905 2559 34515 476471 240 2000 89 0.023765233995834 2.4078931821078 nan nan
18	41464 2585 34515 476471 240 2000 89 0.00056478634687673 5.7979495764412 nan nan
19	44049 2782 34515 476471 240 2000 89 262.22762067945 1776.3547295275 121051.60835703 170816371.57365
20	46831 2784 34515 476471 240 2000 89 43.704603446574 47.350131403679 4079.4841324761 187009.46143402
21	49615 2792 34515 476471 240 2000 89 1.5424597361142 3.3640926859724 194.21335088243 435.26914135496
22	52407 2790 34515 476471 240 2000 89 2.3791820375334 11.317119599813 435.26914135496 2389.0818958587
23	55197 2790 34515 476471 240 2000 89 322.02363072124 1846.0144849395 143141.1113703 236925995.74864
24	57987 2791 34515 476471 240 2000 89 44.633183828002 46.003375817319 3994.908440795 179322.00032763
25	60778 2858 34515 476471 240 2000 89 0.50544717127279 1.449936561099 75.592063908335 67.442042559637
26	63636 2862 34515 476471 240 2000 89 0.25547684294767 2.1023160312116 67.442042559637 62.894533397211
