version 2
run statistic4-1151-20150324-19:13:09-14280
attr c 18
attr configname statistic4
attr datetime 20150324-19:13:09
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=18"
attr iterationvars2 "$p=1/8, $c=18, $repetition=51"
attr measurement "$p=1/8, $c=18"
attr network RSUExampleScenario
attr p 1/8
attr processid 14280
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 1151
attr seedset 1151

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.8823529411765
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8330198959164
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	575.4790346764
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	33.851707922141
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	12.488306611304
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	3.2822030917848
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	0.19307077010499
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	12.418054765079
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	578.76123776819
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.044778692246
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.54234899977444
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999946596562
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.1648193307
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.57644054725
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999993591451
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.5247283478
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.18921863415
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999849938843
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.8068338661
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.36854242778
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999990634329
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.9968117384
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.52640813249
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999965695508
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.0079679717
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	653.61061102629
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99991153761
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.7822802602
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.82389346289
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999922544805
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.2198898796
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	641.23616461338
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999866339006
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.3570482067
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	629.84600298214
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999959386934
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.2545184546
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.89667745777
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999683135648
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.3806975603
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.61861451728
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999957860913
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.3609158064
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	617.94250256357
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999919111386
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.7709845295
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.25703696533
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999972245137
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.8095670465
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.69168227443
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99959027641
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.0387383036
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	601.54772914473
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999859458366
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.5652533331
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.69468731422
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999901243802
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.8113897966
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.71746244763
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999925381944
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.6887388896
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	590.33398390465
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99988438396
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.2782950068
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.60220415974
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999847800441
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.6898649402
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.78375351756
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99997935778
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.0904774113
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.47660058181
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99991246375
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.3889427944
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.47270241311
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999836411083
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.5190062135
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.57824498712
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999974426157
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.8296013432
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.3290553847
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999877680268
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.5195630056
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.83162464512
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999719220866
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.489794534
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.17544000959
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999773776727
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.7731555405
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.25417836105
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999654132018
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.0791467301
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.55772372022
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999724620492
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.0327385242
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.85687281274
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.99991271558
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.2392006277
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.22155265497
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999945929577
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.3806584407
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.01368742277
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99978692072
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.54036154
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.57258563082
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999934935004
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.6817427625
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	510.33140506945
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99999564819
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.16975939
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.43571471203
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99997060661
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.0383259446
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.40880199975
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99997969554
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.7147898023
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.55191333251
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999910672491
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.5602881786
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.2632662109
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999960715184
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.8381871996
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.22630176793
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999925195554
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.8798138425
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.27024797772
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999938152218
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.4166297312
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.21159315361
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999966131276
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.7196276834
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	464.14750746254
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999990276047
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.8984483005
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.53031880121
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999540902246
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.133033658
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.37698531466
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999929316842
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.4331775609
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.21143907251
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999978618848
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.9141359122
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.44091779101
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999740080077
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.7487534633
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.93934490136
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999901910939
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.7977430928
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	683.47642469712
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999795616984
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.680179733
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.06982256432
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999637690268
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.1694991295
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.63959960567
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99997688876
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.7396295082
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.27574680349
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999922020079
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.9372685692
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.0968020228
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999937865823
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.9162043695
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.58324710672
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999905282399
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.1086152005
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.77525372119
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999920384488
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.5505654887
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.89332055678
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999637955385
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.9308900249
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.46026207856
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999838139445
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.6361713038
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.54034526743
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999978660678
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1453163326
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	384.66274956319
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999983780144
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5502427271
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.04716241951
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999896163987
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.0609365834
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.87585322463
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999733844842
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.2147396966
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.68297126267
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999571012987
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.0936138455
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.34189623352
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999783195457
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	981.91456794955
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.26775927329
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999475085726
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.50834724878
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.04234014536
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999548637955
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.1283713754
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.99869430251
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999408006577
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.57633496158
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.25327756126
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999524627
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	911.85039744534
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.81741030963
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999702511849
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.14316460623
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.15838557153
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999805824014
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.97285199885
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.79611877841
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999998754624
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.1032705736
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	675.00002462694
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998748179122
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.13582516499
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.74889645486
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998627010421
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.82643058819
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.36507753044
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999534549783
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.03722350199
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.18301828387
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999545634312
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.00055377698
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.78986464835
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999800031115
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.13059265866
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.10946533728
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999371085993
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	655.26470092763
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.03832700373
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999996259089
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.38422769497
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	278.44058808832
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999101212353
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.6822310598
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.28089745208
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999691013345
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.00159931353
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.13388717822
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.996388514719
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.24116812392
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.97242682877
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999932625133
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.724265914
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.26686654529
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999505717016
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.36423954874
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.12870181573
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999274333566
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.8694624353
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.64364287124
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999887230331
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.01373414817
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.86327743939
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999839898529
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.07397933826
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.0954950453
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999857365638
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.92843471328
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.45486655724
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996999554755
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.82281520009
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.12566225534
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.795813383739
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.08064893502
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.68950793995
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.835956644514
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.8842662931
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.6883658876
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.754173366251
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.12654505985
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.86128459219
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.88225412172
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.37672121643
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.82206680789
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999950500678
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2823.5583842866
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.14787415128
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.871235459228
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.15715085433
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.94945738405
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.875184566674
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.44437265468
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.89260833483
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.861041173087
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	148.97985019147
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	165.91469998001
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.816896268609
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.95437771465
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.72424279108
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.752561423228
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.64416544217
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.19656206786
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.853719405709
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.813151084783
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.19089462206
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.824549728723
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.025273452762
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.368345217
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.660933951353
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.927688975164
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.69386047992
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8192551293806
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.986862595203
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.48413303912
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0801195389811
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2888650552181
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.79822539123
