version 2
run statistic-3413-20150311-16:29:24-3964
attr c 7
attr configname statistic
attr datetime 20150311-16:29:24
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=13"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 3964
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 3413
attr seedset 3413

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.0408163265306
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4279882191458
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18990.651038833
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-387.56430691497
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	565.45785801006
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1665.0421010236
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.980451041298
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0329008861435
