version 2
run statistic1-722-20150314-06:28:17-31060
attr c 26
attr configname statistic1
attr datetime 20150314-06:28:17
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=26"
attr iterationvars2 "$p=1/20, $c=26, $repetition=22"
attr measurement "$p=1/20, $c=26"
attr network RSUExampleScenario
attr p 1/20
attr processid 31060
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 722
attr seedset 722

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	60
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	66.890402418573
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.50448470333664
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	66.385917715237
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
