version 2
run statistic7-25-20150313-22:00:37-7808
attr c 1
attr configname statistic7
attr datetime 20150313-22:00:37
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=25"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 7808
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	58
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1548.2476566401
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	433.16408235949
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1981.4117389996
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.6157731058639
