version 2
run statistic-457-20150312-03:13:59-7996
attr c 23
attr configname statistic
attr datetime 20150312-03:13:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=57"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 7996
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 457
attr seedset 457

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2295258468165
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	214.39441755104
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.732402925173
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.63160415143969
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.7395004796406
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.2899167466068
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.61620129613167
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	206.6549170714
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.442486178566
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2271925087315
