version 2
run statistic-2727-20150311-12:05:02-1612
attr c 10
attr configname statistic
attr datetime 20150311-12:05:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=27"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 1612
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 2727
attr seedset 2727

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1015867021531
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	456.95588327533
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.079656939611
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.742686382791
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29197.423703968
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2433.1186419974
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	783.7707557972
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	409.65941083296
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.13828423608
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.0694696520902
