file 68178 1427417783                                           
version 2
run statisticRVV-35-20150327-01:53:44-12832
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:53:44
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 12832
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 35

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34213 476110 240 2000 89 0 8 311 1401
1	3883 1510 34213 476110 240 2000 89 0 24 870 10940
2	5393 1548 34213 476110 240 2000 89 6 40 2235 60979
3	6941 1462 34213 476110 240 2000 89 0 3 16 22
4	8403 1547 34213 476110 240 2000 89 6 40 2202 59334
5	9950 1854 34213 476110 240 2000 89 1 8 nan nan
6	11804 2431 34213 476110 240 2000 89 0 4.3588989435407 nan nan
7	14235 2097 34213 476110 240 2000 89 0 19 nan nan
8	16332 2184 34213 476110 240 2000 89 5 9.375 784.98678437375 6957.9106970724
9	18516 2700 34213 476110 240 2000 89 0.67494855771055 2.4136299956906 151.48177952317 264.14646050814
10	21216 2737 34213 476110 240 2000 89 0.45555555555556 5.8256097560976 264.14646050814 852.79535137628
11	23953 2734 34213 476110 240 2000 89 0 376.05138859924 14386.050390422 3006457.3012288
12	26687 2744 34213 476110 240 2000 89 44.249653371998 48.959385379335 nan nan
13	29431 2673 34213 476110 240 2000 89 0.036293908037053 4.3440302010444 nan nan
14	32104 2672 34213 476110 240 2000 89 0.001317247760602 18.870598387586 nan nan
15	34776 2748 34213 476110 240 2000 89 0 405.85074977571 14630.69870252 3077478.7912332
16	37524 2757 34213 476110 240 2000 89 43.920464869862 47.305920136834 nan nan
17	40281 2728 34213 476110 240 2000 89 0.042395435447908 2.1616814692399 nan nan
18	43009 2743 34213 476110 240 2000 89 0.0017973729468177 4.6728667744551 nan nan
19	45752 2782 34213 476110 240 2000 89 355.217587785 1755.00578017 128251.89134241 190243976.48962
20	48534 2789 34213 476110 240 2000 89 45.198094875237 50.745369683571 4125.0810413327 191239.50312924
21	51323 2792 34213 476110 240 2000 89 1.2006683113551 5.3852408208231 222.93765546137 606.40427851799
22	54115 2788 34213 476110 240 2000 89 1.4416043938923 29.000818698259 606.40427851799 5877.1812680957
23	56903 2787 34213 476110 240 2000 89 335.40787040001 1798.1324005695 137952.85560817 220386470.78833
24	59690 2779 34213 476110 240 2000 89 44.595342525775 47.915410057145 4001.796683858 179950.81760415
25	62469 2851 34213 476110 240 2000 89 0.56752558797021 1.26524166147 75.74853436962 66.979479467863
26	65320 2858 34213 476110 240 2000 89 0.32208529300094 1.6008364619193 66.979479467863 58.094347183251
