version 2
run statistic-2045-20150313-06:05:13-26860
attr c 13
attr configname statistic
attr datetime 20150313-06:05:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=45"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 26860
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 2045
attr seedset 2045

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	584.12752084022
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-71.649262711832
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	512.47825812839
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.8729833462074
