version 2
run statistic-132-20150310-14:56:53-4236
attr c 20
attr configname statistic
attr datetime 20150310-14:56:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=32"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 4236
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 132
attr seedset 132

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.3639610306789
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.69652650964
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.424131627411
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.069654342724
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19449.044492804
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4862.2611232009
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2134.2576005473
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.09510433164
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.273776082909
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.7231155034659
