version 2
run statistic-3066-20150311-14:15:30-9232
attr c 3
attr configname statistic
attr datetime 20150311-14:15:30
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=66"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9232
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 3066
attr seedset 3066

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.3255813953488
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0051247806965
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21956.245738874
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-510.61036602032
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	409.21161566197
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1472.1753243328
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.2366354496
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.6925187798045
