version 2
run statistic-2818-20150311-12:41:32-8308
attr c 1
attr configname statistic
attr datetime 20150311-12:41:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=18"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8308
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 2818
attr seedset 2818

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.97674418604651
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.15071489996297
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15542.352892797
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-361.45006727434
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	68.302322113353
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1466.2146651052
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.098015467564
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.6197024034069
