version 2
run statistic-168-20150313-21:52:54-24348
attr c 25
attr configname statistic
attr datetime 20150313-21:52:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=25"
attr iterationvars2 "$p=1/25, $c=25, $repetition=68"
attr measurement "$p=1/25, $c=25"
attr network RSUExampleScenario
attr p 1/25
attr processid 24348
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 168
attr seedset 168

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	148.18008502538
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.4772894214927
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	139.70279560389
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
