version 2
run statistic-1950-20150306-11:25:02-15412
attr c 4
attr configname statistic
attr datetime 20150306-11:25:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=50"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 15412
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1950
attr seedset 1950

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1739130434783
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0065945132861
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	1
