version 2
run statistic-3001-20150311-13:51:12-2240
attr c 3
attr configname statistic
attr datetime 20150311-13:51:12
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=1"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 2240
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 3001
attr seedset 3001

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	60
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	39
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.65
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.77082207198981
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14075.907933553
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-234.59846555922
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	320.03146364819
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2049.4618381135
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.157697301892
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.3473181124026
