version 2
run statistic1-911-20150314-07:22:25-29068
attr c 28
attr configname statistic1
attr datetime 20150314-07:22:25
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=28"
attr iterationvars2 "$p=1/20, $c=28, $repetition=11"
attr measurement "$p=1/20, $c=28"
attr network RSUExampleScenario
attr p 1/20
attr processid 29068
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 911
attr seedset 911

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	24
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	220.87531813834
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17.553449973257
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	203.32186816508
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
