version 2
run statistic-1175-20150314-02:45:22-22544
attr c 35
attr configname statistic
attr datetime 20150314-02:45:22
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=35"
attr iterationvars2 "$p=1/25, $c=35, $repetition=75"
attr measurement "$p=1/25, $c=35"
attr network RSUExampleScenario
attr p 1/25
attr processid 22544
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1175
attr seedset 1175

scalar . 	c 	35
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	175.86750574252
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.2656519077124
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	167.6018538348
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
