version 2
run statistic7-149-20150315-16:14:16-6516
attr c 2
attr configname statistic7
attr datetime 20150315-16:14:16
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=49"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 6516
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 149
attr seedset 149

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	53
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1361.6032217196
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	446.22925953867
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1807.8324812583
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.2801098892805
