version 2
run statistic3-25-20150318-13:53:30-2988
attr c 11
attr configname statistic3
attr datetime 20150318-13:53:30
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=5"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 2988
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 25

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.4545454545455
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.985510948506
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	418.86689328859
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.078808480781
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1101430242589
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-42.945949226981
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9041772024528
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.3459088742255
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.92094406161
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.174631278328
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.54051702110372
