version 2
run statistic-3045-20150313-13:10:15-9832
attr c 3
attr configname statistic
attr datetime 20150313-13:10:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=45"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9832
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 3045
attr seedset 3045

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	52
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	477.20457016363
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	398.80589145582
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	876.01046161944
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.211102550928
