version 2
run statistic-2812-20150311-12:38:50-8612
attr c 1
attr configname statistic
attr datetime 20150311-12:38:50
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=12"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8612
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 2812
attr seedset 2812

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.85106382978723
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.35602554320599
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14741.993081439
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-313.65942726466
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	147.43688812265
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1606.8658573977
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.188635263781
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.1909910223198
