version 2
run statistic-143-20150313-21:45:57-4204
attr c 25
attr configname statistic
attr datetime 20150313-21:45:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=25"
attr iterationvars2 "$p=1/25, $c=25, $repetition=43"
attr measurement "$p=1/25, $c=25"
attr network RSUExampleScenario
attr p 1/25
attr processid 4204
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 143
attr seedset 143

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	51
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.932566449813
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.5651816263212
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.367384823491
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
