file 69697 1427429627                                           
version 2
run statisticRVV-104-20150327-05:08:53-8660
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:08:53
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 8660
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 104

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2418 1470 34567 475952 240 2000 89 1 12 624 4774
1	3888 1547 34567 475952 240 2000 89 4 30 1944 44828
2	5435 1502 34567 475952 240 2000 89 0 27 843 10775
3	6937 1462 34567 475952 240 2000 89 0 5 64 148
4	8399 1501 34567 475952 240 2000 89 0 27 772 9422
5	9900 2177 34567 475952 240 2000 89 1.7777777777778 5 290.13008658009 991.44028266326
6	12077 2660 34567 475952 240 2000 89 0 1.8348478592697 nan nan
7	14737 2435 34567 475952 240 2000 89 0 3.3666666666667 nan nan
8	17172 2224 34567 475952 240 2000 89 5 9.3589743589744 783.82538581021 6931.350892189
9	19396 2683 34567 475952 240 2000 89 1 2.4323602337278 153.08894646659 269.12419628478
10	22079 2734 34567 475952 240 2000 89 1 5.9163763066202 269.12419628478 884.68340845287
11	24813 2795 34567 475952 240 2000 89 46.236130101793 571.17088201841 28866.627263629 10233043.531132
12	27608 2787 34567 475952 240 2000 89 44.781021565219 49.046938240662 4116.9615813673 190486.74837191
13	30395 2793 34567 475952 240 2000 89 0.30613139698072 6.3158955821932 nan nan
14	33188 2794 34567 475952 240 2000 89 0.09371643221737 39.890537005167 nan nan
15	35982 2787 34567 475952 240 2000 89 46.236130101793 671.96113894758 30827.368910028 11856283.543072
16	38769 2790 34567 475952 240 2000 89 44.190760455339 46.51631839108 3997.3323102988 179548.54167626
17	41559 2834 34567 475952 240 2000 89 0.22362174948385 2.7105890559512 nan nan
18	44393 2846 34567 475952 240 2000 89 0.050006686842217 7.3472930302422 nan nan
19	47239 2784 34567 475952 240 2000 89 184.94452040717 1364.2425553732 89456.983265609 94911883.721107
20	50023 2787 34567 475952 240 2000 89 45.118393282299 47.860015988629 4097.3721759645 188655.73485254
21	52810 2791 34567 475952 240 2000 89 1.0715573227516 4.9053341716838 186.25451374665 422.15909693486
22	55601 2791 34567 475952 240 2000 89 1.1482350959426 24.062303335889 422.15909693486 2856.3333482501
23	58392 2783 34567 475952 240 2000 89 277.70350100455 1755.6513917485 121835.66742067 172493638.71857
24	61175 2788 34567 475952 240 2000 89 44.644305262147 46.283916834092 3995.4208477588 179368.97120746
25	63963 2864 34567 475952 240 2000 89 0.53601365237975 1.8777028549354 74.406940664648 65.27185706146
26	66827 2870 34567 475952 240 2000 89 0.28731063553748 3.5257680114324 65.27185706146 61.880919023595
