version 2
run statistic-2633-20150313-10:55:27-8604
attr c 9
attr configname statistic
attr datetime 20150313-10:55:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=33"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 8604
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 2633
attr seedset 2633

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	39
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	301.76212196318
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	6.1166964297831
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.87881839296
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.4721359549996
