version 2
run statistic-3168-20150313-13:49:44-14040
attr c 4
attr configname statistic
attr datetime 20150313-13:49:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=68"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 14040
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 3168
attr seedset 3168

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	50
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	483.39069295252
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	324.7284308195
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	808.11912377203
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0710678118655
