version 2
run statistic-1550-20150313-02:34:18-14820
attr c 8
attr configname statistic
attr datetime 20150313-02:34:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=50"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 14820
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1550
attr seedset 1550

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	622.02946076469
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-75.080433586073
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	546.94902717862
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4
