version 2
run statistic-764-20150306-02:56:04-7332
attr c 10
attr configname statistic
attr datetime 20150306-02:56:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=64"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 7332
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 764
attr seedset 764

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3323807579381
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
