version 2
run statistic-693-20150312-04:46:39-10976
attr c 25
attr configname statistic
attr datetime 20150312-04:46:39
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=93"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 10976
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 693
attr seedset 693

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	48
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.950913306914
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.475456653457
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.048418943004723
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.0386797482933
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.51933987414664
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.1131522228335
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.912233558621
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.95611677931
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.22849613401684
