version 2
run statistic3-1178-20150325-07:44:19-20160
attr c 20
attr configname statistic3
attr datetime 20150325-07:44:19
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=20"
attr iterationvars2 "$p=1/10, $c=20, $repetition=78"
attr measurement "$p=1/10, $c=20"
attr network RSUExampleScenario
attr p 1/10
attr processid 20160
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1178
attr seedset 1178

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	91
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10.111111111111
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.5812284729085
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	336.09635389524
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.344039321694
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.94343137013156
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29.551563214428
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.2835070238253
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3353066442866
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	306.54479068081
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.060532297868
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.56839552247416
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999983219823
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.1657803036
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.70436569777
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999927282864
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.6224000445
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.97926168681
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99985959321
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.6216117247
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.50673036654
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999960107615
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.8997616867
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.1622101485
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999877859817
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.3779037927
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.81221610692
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999968788624
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.2689662261
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.59855084502
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999896248223
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.4629458853
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.35391313781
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999926947313
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.8217307447
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.79377686939
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999962656936
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.609770081
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.1025592778
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999854762712
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2545.1431488435
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.93934127922
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999928976872
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.871359056
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	618.0703840922
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999940879939
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.888244806
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	612.6356381866
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999797462483
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.7066690436
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.53846549063
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999991381948
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.141733148
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.61336584598
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999783891137
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.5939756059
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	601.98912751122
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999995914851
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.2695943929
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.88756622161
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999888280025
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.2150970618
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	590.28767783496
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999764027167
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.6171612301
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.77203714928
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999908036997
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.7340398934
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.45667133115
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999948399838
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.5456788276
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.84187335741
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999941155468
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.9047368595
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.41237288186
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999981552663
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.2926491426
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.20795006743
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999886002631
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.1198652211
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.20473021508
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999883273186
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.6481554325
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.31373020144
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999954198911
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.8478190037
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.30747021103
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999984174536
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.5373689717
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.31254071437
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999865040812
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.2835435677
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.57606862392
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999788009429
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.7785313866
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.15489076282
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999971329924
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.464430889
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.02753837326
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999997586249
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.2696391748
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	522.5255824753
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99989949737
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.0757494801
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	516.17606471491
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999987782601
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.2320331126
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.0406662318
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999862662232
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.3694148776
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.85817938804
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999989466832
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.9189997822
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.88478251371
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999942354322
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2943.8756386556
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.03008011496
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999850760135
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.3998570227
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.56210922983
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999900230248
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.9853333658
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.6945018647
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999903470043
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.0677113293
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.89771897576
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999903377029
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.1337877573
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.85784395839
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999966807978
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.2841540141
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.49062709493
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999923227832
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.5549296759
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	463.06976636619
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999936128047
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.1806154293
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.51406342513
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99991943704
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.8797769736
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.92509630109
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999838271989
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.7426594698
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.69409717235
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999935698756
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.46521238
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.91750544379
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999963119733
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9786404601
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.35677664918
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999831465839
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.80772719
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.99237449545
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999988908176
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.5412921207
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.87625735416
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999715528172
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.6707427278
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.3590231407
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999980588173
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.0491779525
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.91193738514
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99969280754
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.98107661
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.59892948705
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99997921437
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.3232697457
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.87588592577
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999634930282
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.1853229445
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	396.64372348259
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999966701162
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.6695877529
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.69409919548
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999819511741
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.6535233972
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	385.86103660846
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999993854782
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9112102135
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.20143047903
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999966678764
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.3018101661
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.93374103953
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999875818726
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.5066404772
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.82621567957
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999659564304
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.8381745438
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.49735228141
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999550632706
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.5721640757
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.90336864166
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999996687684
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	982.02482639531
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.3675964515
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999967148704
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.70266534007
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.06778321806
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999704754464
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.08522433316
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.1727747299
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999527853385
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.55347745981
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.5643411643
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999911195219
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.17349082648
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.35836869344
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999972871351
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.04162295324
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	319.78336977405
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999593482425
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.8171869437
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.08826200615
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999881558989
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.3980898417
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	675.65474343068
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999336180561
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.62635398138
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.37770368699
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998322527308
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.12162728487
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.9078945903
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998472247284
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.65669608474
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.23984371594
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999814052426
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.92272500854
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.66675480339
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999938751766
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.48641672548
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.6870748293
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999721276304
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.94227501169
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.13426739458
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.9997857314
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.91851672105
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.04513465082
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999952471789
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.66554875079
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.57186863136
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999909247172
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.98818273848
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.24783035381
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999798046383
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.74369814618
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.26990325823
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99996498527
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.1198052323
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	670.90237389249
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998702558703
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.96591256078
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.33336288096
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999630180539
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.95953803797
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.42612378974
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999194715028
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.78537008697
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.2319205055
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999674665697
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.30218538268
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.90867261326
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.987648354697
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.45822942874
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.16998731148
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.991736309435
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.78091544004
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.11157806107
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.997938918511
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	291.54217584241
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	220.56054065061
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.833478578266
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.8007275663
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.4536233764
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.874307498455
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.69873602076
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.92841549912
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.786124104701
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.84524905362
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.54415934703
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999958200611
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.7029774346
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	670.56482564049
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.767478597605
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.51207614264
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.00181733882
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.834755716098
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.73564898537
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.67029690369
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.830224054359
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.02471651517
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.1230377412
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.887673331664
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.80925172278
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.63843246804
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.884851378656
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.33819692397
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.74907569653
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.770493835844
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.220193781511
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.94688693397
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.799984924924
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.2015538468
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.50203347498
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.358835168078
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.680832877259
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.73683375508
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7469155679857
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.891720058165
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.34835050759
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1028783354719
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2874117348515
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.81637928087
