version 2
run statistic7-391-20150314-15:54:58-7136
attr c 4
attr configname statistic7
attr datetime 20150314-15:54:58
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=91"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 7136
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 391
attr seedset 391

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	49
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1452.7738331706
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	222.65188609434
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1675.4257192649
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7
