file 66587 1427416852                                           
version 2
run statisticRVV-15-20150327-01:37:35-12324
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:37:35
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 12324
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 15

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34629 476189 240 2000 89 0 6 202 624
1	3887 1496 34629 476189 240 2000 89 0 19 752 8704
2	5383 1550 34629 476189 240 2000 89 7 41 2447 71595
3	6933 1462 34629 476189 240 2000 89 0 1 9 9
4	8395 1550 34629 476189 240 2000 89 7 41 2422 70180
5	9945 1685 34629 476189 240 2000 89 1 10 nan nan
6	11630 2212 34629 476189 240 2000 89 0 4.618802153517 nan nan
7	13842 1827 34629 476189 240 2000 89 0 21.333333333333 nan nan
8	15669 2237 34629 476189 240 2000 89 4.7142857142857 9.4736842105263 789.08294351748 7026.8191979419
9	17906 2704 34629 476189 240 2000 89 0.93419873299383 2.4448623512125 150.16171578466 260.67295655598
10	20610 2762 34629 476189 240 2000 89 0.87272727272727 5.9773519163763 260.67295655598 847.52318734662
11	23372 2692 34629 476189 240 2000 89 0 272.66066205362 9279.5691304966 1317169.0561721
12	26064 2701 34629 476189 240 2000 89 43.909896692366 48.235440147872 nan nan
13	28765 2472 34629 476189 240 2000 89 0.13081141925529 3.7650214617772 nan nan
14	31237 2478 34629 476189 240 2000 89 0.017111627407583 14.175386607643 nan nan
15	33715 2689 34629 476189 240 2000 89 0 271.41393853626 9424.1496053929 1373955.7661413
16	36404 2701 34629 476189 240 2000 89 43.749209691582 47.892873090715 nan nan
17	39105 2509 34629 476189 240 2000 89 0.010295376853018 2.2839899252466 nan nan
18	41614 2527 34629 476189 240 2000 89 0.00010599478454565 5.2166099786279 nan nan
19	44141 2791 34629 476189 240 2000 89 274.51629780787 1741.6824212615 125333.22574136 182424126.43084
20	46932 2780 34629 476189 240 2000 89 44.827265683283 47.517326882688 4086.9841603499 187696.67824883
21	49712 2784 34629 476189 240 2000 89 1.517166592159 3.127173046867 207.93181159518 494.7832204073
22	52496 2784 34629 476189 240 2000 89 2.3017944683635 9.7792112650512 494.7832204073 2944.2050144442
23	55280 2788 34629 476189 240 2000 89 323.91278474204 1836.2399625159 142409.11281896 234347485.24208
24	58068 2788 34629 476189 240 2000 89 44.603676516226 46.273254963148 3995.8635129909 179408.10308792
25	60856 2865 34629 476189 240 2000 89 0.45155523557628 1.5209283460594 72.60394900735 61.819228507759
26	63721 2866 34629 476189 240 2000 89 0.20390213077635 2.3132230338469 61.819228507759 51.323872431492
