version 2
run statistic-749-20150314-00:40:36-26452
attr c 31
attr configname statistic
attr datetime 20150314-00:40:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=31"
attr iterationvars2 "$p=1/25, $c=31, $repetition=49"
attr measurement "$p=1/25, $c=31"
attr network RSUExampleScenario
attr p 1/25
attr processid 26452
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 749
attr seedset 749

scalar . 	c 	31
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	178.95553954586
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.9558435717899
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	168.99969597407
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
