file 69225 1427430048                                           
version 2
run statisticRVV-111-20150327-05:17:17-1400
attr c 6
attr configname statisticRVV
attr datetime 20150327-05:17:17
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 1400
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 111
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 111

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2418 1470 34705 476367 240 2000 89 0 11 600 4454
1	3888 1547 34705 476367 240 2000 89 0 31 2022 48952
2	5435 1501 34705 476367 240 2000 89 0 26 790 9992
3	6936 1462 34705 476367 240 2000 89 0 4 63 107
4	8398 1498 34705 476367 240 2000 89 0 26 714 8598
5	9896 2035 34705 476367 240 2000 89 2 6 nan nan
6	11931 2632 34705 476367 240 2000 89 0 3.5355339059327 nan nan
7	14563 2287 34705 476367 240 2000 89 0 12.5 nan nan
8	16850 2178 34705 476367 240 2000 89 5.5 9.3846153846154 787.27562507335 6992.9188256999
9	19028 2695 34705 476367 240 2000 89 1.0593499054714 2.5468683636063 152.20674540641 266.17704744698
10	21723 2722 34705 476367 240 2000 89 1.1222222222222 6.4865384615385 266.17704744698 867.5595189239
11	24445 2774 34705 476367 240 2000 89 0 509.63185227739 27622.688226729 9453329.7627446
12	27219 2775 34705 476367 240 2000 89 44.646347821749 47.560140574374 nan nan
13	29994 2799 34705 476367 240 2000 89 0.089727993013633 3.4827470985777 nan nan
14	32793 2810 34705 476367 240 2000 89 0.0080511127302545 12.129527352651 nan nan
15	35603 2770 34705 476367 240 2000 89 0 583.31264248978 29639.677128581 10936324.169468
16	38373 2771 34705 476367 240 2000 89 44.262360387916 45.820407502976 nan nan
17	41144 2846 34705 476367 240 2000 89 0.19166757625934 1.6598287267836 nan nan
18	43990 2846 34705 476367 240 2000 89 0.036736459789132 2.755031402256 nan nan
19	46836 2777 34705 476367 240 2000 89 0 1427.6435478458 92543.099989072 102556319.40206
20	49613 2772 34705 476367 240 2000 89 44.489754579441 47.910359498981 nan nan
21	52385 2772 34705 476367 240 2000 89 1.0591557589761 3.6362883688802 nan nan
22	55157 2780 34705 476367 240 2000 89 1.1218109217723 13.222593101653 nan nan
23	57937 2791 34705 476367 240 2000 89 368.0559597742 1752.5024498203 122806.15322144 175078974.63315
24	60728 2785 34705 476367 240 2000 89 44.637611232452 46.931108531131 3997.9052765584 179593.96297988
25	63513 2859 34705 476367 240 2000 89 0.52960755204224 1.5402074997423 76.364665045988 68.40639345382
26	66372 2853 34705 476367 240 2000 89 0.28048415918017 2.3722391422625 68.40639345382 62.64109980397
