version 2
run statistic-881-20150314-01:19:08-27348
attr c 32
attr configname statistic
attr datetime 20150314-01:19:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=32"
attr iterationvars2 "$p=1/25, $c=32, $repetition=81"
attr measurement "$p=1/25, $c=32"
attr network RSUExampleScenario
attr p 1/25
attr processid 27348
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 881
attr seedset 881

scalar . 	c 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	34
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	107.40087306831
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-6.1238165689732
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	101.27705649934
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
