version 2
run statistic3-854-20150325-05:10:45-19888
attr c 17
attr configname statistic3
attr datetime 20150325-05:10:45
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=17"
attr iterationvars2 "$p=1/10, $c=17, $repetition=54"
attr measurement "$p=1/10, $c=17"
attr network RSUExampleScenario
attr p 1/10
attr processid 19888
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 854
attr seedset 854

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.1428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0858141845929
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	498.87045898062
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.633604212901
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.00894838879
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24.52725849899
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.7519470356421
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	9.9206359468725
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	474.34320048163
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.881657177259
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.51368436343669
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999984521377
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.2061665762
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.86748060173
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999950035489
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.4732065397
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.04261926187
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99964627445
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.9384986481
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.19530472125
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999847501847
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.9020133244
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	658.30876580068
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999970018412
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.759205611
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.63735659382
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999573807903
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2681.6250337159
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.55888263033
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999989742544
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.439741515
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.8133993899
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999973217617
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.8931042775
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.53762539639
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999989762853
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.0571644162
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.12272706867
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999927598529
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.7546694131
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	623.23551274444
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999996850556
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.3619566017
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	611.72595817375
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999959300912
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.5591349835
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	604.3324867318
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999887110349
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.340778078
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.29041368085
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999846833318
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.2162742403
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.58158335995
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999980412407
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.4887851532
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.393589794
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999978948345
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.8017863089
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.30294974208
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999975170901
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.4139021442
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.76855878501
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999968806633
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.5342793603
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.99537875609
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999851882653
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.1490909777
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.68628408393
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999980604397
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.6650901085
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.28299210731
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999975247025
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.6395364961
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	567.23587927984
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999948197708
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.0911242413
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.80412454635
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999940558523
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.3532999084
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.87821163892
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999967827071
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.342108537
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.2055272449
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99998550103
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.7853030083
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.62944030237
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999919335914
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.1310827956
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.79947641407
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999743534683
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.8155533122
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.783443855
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999833320964
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.6372202905
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.28803453379
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999953621821
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.4175702335
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.73542882427
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999687373952
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.0772772438
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.52163000919
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999943883431
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.7337086708
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.09761277429
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999800366212
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5624588496
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.36530959999
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999881785454
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.9014445876
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	503.10672844633
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999920784812
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.8737711573
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.43733838579
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999962050365
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2952.4163698518
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.14125734464
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999839868261
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.4036853916
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.22942460057
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999459409604
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.9555151858
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	481.98010174735
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999858989455
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1698.2480108909
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.88342611001
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999950296036
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.8998061952
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.26837755973
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999990151071
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.3576588271
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.92164692862
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999547952053
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.1463280895
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	463.94238673501
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999753495967
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.4156531997
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.3669759461
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999793115486
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1530.3614853376
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.13730524906
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999842852261
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.4390787134
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.85473500716
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999785642866
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.5098134937
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.7251136735
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999933664203
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.6486464283
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.36846662275
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999911969716
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.1207349397
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.79442319185
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999879815038
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1391.8287847427
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.23570875236
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999991490156
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.2886954603
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	419.75741892449
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999842452027
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.3223165835
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.6437157618
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99947751452
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.2581649671
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.63184281814
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99997127865
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.0843830468
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.37975975641
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999876016164
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.6092388095
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.03604883544
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999807038335
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.6460972911
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.16258182785
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999770457025
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.2954995837
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.20556960555
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999980799656
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.2784120252
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.18086139301
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999857695196
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3099649329
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.27307003489
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999643987825
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.4849035966
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.1045309772
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999619865634
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.2316405624
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.67647716984
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999889624619
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.2095726893
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	367.12865542454
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999740694123
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.059140723
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.61457431348
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999856414951
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.77733225444
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	340.47376143204
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999413597286
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.60825639871
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.95574574623
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999936492504
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.40585677565
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.09759932912
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999493013332
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.51201571759
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.85506791023
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999768194766
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.58186356499
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.86558850932
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999141671809
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.14704030707
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.42402215922
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99995063985
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2886.162454408
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.15120426223
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999859515149
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.08937903094
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.45412465172
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999957403443
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.27320064298
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.18653614275
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998980273718
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.78537614891
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.85987108309
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999873064219
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.61626206292
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.77756036898
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999211201605
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.62847935739
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.11602988393
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99975566373
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.43433233924
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.76785998705
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999260803112
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.86807757954
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.52345682893
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999161789757
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.15808514786
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.5466660919
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998786448115
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.88532297684
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.3412334659
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999568338115
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.6538858765
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.45043449166
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99999408494
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.4832117227
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.93551609689
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998338386642
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.39109659363
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.93074568454
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997876254159
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.8482746692
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.50043208005
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999006385696
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.83360513559
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.70278415606
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998642379141
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.15398074891
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	238.38443837722
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997181022759
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.65283400443
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.11414132591
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996963541696
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.20602945597
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.36414146027
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.830545552655
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.07204973715
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.87088866073
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.883422464861
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.30002210463
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.86891242753
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.88159614597
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.47678541846
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.83064341201
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.810369054939
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.1926169706
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.63733503431
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999848404408
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.7811779631
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.04602649031
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.862500238183
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.81157670764
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.70769982162
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.861143750467
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.93253172284
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.44267217608
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.875528906032
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.34946198844
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.47585694522
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.754995225779
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.77851506842
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.12738804336
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.837321943875
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.47302141846
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.31780651017
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.794272025916
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.519812746521
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.00593309207
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.800340200914
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.813600807578
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.32939985569
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.596689880522
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.38573555275
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.47172511413
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.3213409221548
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	23.982720563855
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	120.55080814551
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.8045833180655
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.0010493603535
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.58278814101
