version 2
run statistic3-52-20150318-14:01:52-3128
attr c 14
attr configname statistic3
attr datetime 20150318-14:01:52
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=2"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 3128
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4624940645654
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	217.36237738426
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.227062897377
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.54233744810288
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14.318954466507
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.3864924110845
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.20583312689522
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	203.04342291776
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.840570486293
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.41327181202638
