file 68221 1427418009                                           
version 2
run statisticRVV-39-20150327-01:56:50-13092
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:56:50
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 13092
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 39
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 39

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1463 34475 476254 240 2000 89 0 11 317 1443
1	3884 1514 34475 476254 240 2000 89 0 23 910 11640
2	5398 1545 34475 476254 240 2000 89 6 41 2176 58110
3	6943 1462 34475 476254 240 2000 89 0 2 33 39
4	8405 1545 34475 476254 240 2000 89 5 40 2129 55787
5	9950 1901 34475 476254 240 2000 89 1 8 nan nan
6	11851 2399 34475 476254 240 2000 89 0 4.2426406871193 nan nan
7	14250 2064 34475 476254 240 2000 89 0 18 nan nan
8	16314 2168 34475 476254 240 2000 89 5 9.3333333333333 786.32303203957 6975.0003662867
9	18482 2683 34475 476254 240 2000 89 0.7862453931069 2.2523700254859 152.22696643937 266.46454995647
10	21165 2743 34475 476254 240 2000 89 0.61818181818182 5.0731707317073 266.46454995647 865.48168366582
11	23908 2746 34475 476254 240 2000 89 0 506.42551688065 14655.93553731 3083033.6289158
12	26654 2756 34475 476254 240 2000 89 44.493676273368 48.845937115254 nan nan
13	29410 2672 34475 476254 240 2000 89 0.062210038220719 6.5857094836435 nan nan
14	32082 2681 34475 476254 240 2000 89 0.0038700888554233 43.371569402951 nan nan
15	34763 2756 34475 476254 240 2000 89 0 535.2324464943 15602.563035786 3468843.2353968
16	37519 2762 34475 476254 240 2000 89 44.040628833579 45.700899964108 nan nan
17	40281 2735 34475 476254 240 2000 89 0.0057139263335787 2.0344152571789 nan nan
18	43016 2747 34475 476254 240 2000 89 3.2648954145564e-005 4.1388454386424 nan nan
19	45763 2787 34475 476254 240 2000 89 328.43895739393 1744.1145271399 128917.50805777 192807285.23179
20	48550 2792 34475 476254 240 2000 89 45.402591484731 48.380260906109 4112.1831844348 190018.95352116
21	51342 2790 34475 476254 240 2000 89 1.3726179992561 4.3630718378474 210.53955494788 519.68120067653
22	54132 2789 34475 476254 240 2000 89 1.8840801718817 19.036395862218 519.68120067653 3643.9122264177
23	56921 2781 34475 476254 240 2000 89 323.91475975015 1796.552974827 136373.23989681 215823577.41868
24	59702 2787 34475 476254 240 2000 89 44.624918168719 46.358376087762 3997.2417009245 179534.12066252
25	62489 2868 34475 476254 240 2000 89 0.52462809709995 1.4593127290986 75.842143210716 67.560213859718
26	65357 2864 34475 476254 240 2000 89 0.27523464026672 2.1295936413093 67.560213859718 62.083059676576
