file 68861 1427417909                                           
version 2
run statisticRVV-37-20150327-01:55:20-10340
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:55:20
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10340
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 37

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34484 475984 240 2000 89 1 8 326 1478
1	3883 1509 34484 475984 240 2000 89 1 18 885 10639
2	5392 1548 34484 475984 240 2000 89 6 39 2193 58433
3	6940 1462 34484 475984 240 2000 89 0 2 25 31
4	8402 1548 34484 475984 240 2000 89 6 38 2155 56575
5	9950 1882 34484 475984 240 2000 89 1 7 251.83452380952 810.8639356576
6	11832 2494 34484 475984 240 2000 89 0 4.2426406871193 nan nan
7	14326 2102 34484 475984 240 2000 89 0 18 nan nan
8	16428 2251 34484 475984 240 2000 89 5.375 9.3846153846154 789.05853600769 7021.6400567773
9	18679 2697 34484 475984 240 2000 89 0.93419873299383 2.1924005585338 147.87416331334 251.50381743593
10	21376 2778 34484 475984 240 2000 89 0.87272727272727 4.8066202090592 251.50381743593 773.76312196949
11	24154 2786 34484 475984 240 2000 89 44.461458038359 375.33617095623 15079.351822139 3164723.0917725
12	26940 2790 34484 475984 240 2000 89 44.461458038359 54.539958219864 4116.2736135972 190502.5415419
13	29730 2751 34484 475984 240 2000 89 0.016951819422051 4.9876617367556 nan nan
14	32481 2753 34484 475984 240 2000 89 0.00028736418171782 24.876769600296 nan nan
15	35234 2794 34484 475984 240 2000 89 44.264924234518 405.80965030186 15582.814967575 3410819.1954213
16	38028 2792 34484 475984 240 2000 89 44.253928196844 47.77033058219 3989.1847739857 178827.3635982
17	40820 2792 34484 475984 240 2000 89 0.053972430238581 1.8277003651481 nan nan
18	43612 2806 34484 475984 240 2000 89 0.0029130232258585 3.3404886247625 nan nan
19	46418 2789 34484 475984 240 2000 89 326.43517168766 1758.6182385091 128540.32107787 191539326.85458
20	49207 2783 34484 475984 240 2000 89 45.612110103899 47.31345673991 4121.6625607031 190888.85885396
21	51990 2783 34484 475984 240 2000 89 1.5238737593918 3.4775113001394 196.06685426629 444.65106428743
22	54773 2786 34484 475984 240 2000 89 2.3221912345627 12.093084842597 444.65106428743 2513.5254383586
23	57559 2788 34484 475984 240 2000 89 323.50063381687 1750.8556263266 136382.00939304 215995264.64048
24	60347 2787 34484 475984 240 2000 89 44.63632248054 46.214376259553 3995.3016584078 179356.83661241
25	63134 2862 34484 475984 240 2000 89 0.50017596693696 1.3704613917832 73.784239080416 63.984827426146
26	65996 2865 34484 475984 240 2000 89 0.25017599790132 1.8781644263683 63.984827426146 54.980541134455
