version 2
run statistic7-506-20150316-03:44:16-4036
attr c 6
attr configname statistic7
attr datetime 20150316-03:44:16
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=6"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 4036
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 506
attr seedset 506

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	46
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.7823299831253
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1109.1854840362
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	46
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.7823299831253
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	464.96233485296
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	46
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.7823299831253
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1574.1478188891
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	46
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7823299831253
