file 68099 1427418245                                           
version 2
run statisticRVV-45-20150327-02:01:19-11576
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:01:19
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 11576
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 45

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1463 34790 476878 240 2000 89 0 10 320 1476
1	3888 1515 34790 476878 240 2000 89 0 21 876 10746
2	5403 1550 34790 476878 240 2000 89 8 40 2216 59164
3	6953 1462 34790 476878 240 2000 89 0 2 26 34
4	8415 1550 34790 476878 240 2000 89 8 40 2177 57351
5	9965 1901 34790 476878 240 2000 89 1 5.5 nan nan
6	11866 2416 34790 476878 240 2000 89 0 6.3639610306789 nan nan
7	14282 2056 34790 476878 240 2000 89 0 40.5 nan nan
8	16338 2253 34790 476878 240 2000 89 5.5 9.4358974358974 788.95864172213 7021.2030487733
9	18591 2700 34790 476878 240 2000 89 1.1311441904051 2.3088458655288 155.46492540771 278.32045241772
10	21291 2722 34790 476878 240 2000 89 1.2794871794872 5.3307692307692 278.32045241772 951.1483905053
11	24013 2733 34790 476878 240 2000 89 0 461.52869113101 14843.884963099 3181508.8079406
12	26746 2740 34790 476878 240 2000 89 44.466002550045 52.696501258436 nan nan
13	29486 2649 34790 476878 240 2000 89 0.1629406207919 6.2815651927338 nan nan
14	32135 2647 34790 476878 240 2000 89 0.02654964590405 39.458061270565 nan nan
15	34782 2736 34790 476878 240 2000 89 0 446.06597734303 15410.572715818 3471638.6631037
16	37518 2739 34790 476878 240 2000 89 44.087008582686 46.315607285779 nan nan
17	40257 2692 34790 476878 240 2000 89 0.11432623022428 2.2422029808895 nan nan
18	42949 2711 34790 476878 240 2000 89 0.013070486917294 5.0274742075096 nan nan
19	45660 2788 34790 476878 240 2000 89 377.34814822871 1732.3505011586 128759.14559575 191848331.49762
20	48448 2784 34790 476878 240 2000 89 45.247455794983 47.269610946918 4111.3289033744 189938.99390461
21	51232 2786 34790 476878 240 2000 89 1.5140544973773 3.749224121606 212.61422671123 527.1304372779
22	54018 2792 34790 476878 240 2000 89 2.2923610210283 14.056681514032 527.1304372779 3616.5438118027
23	56810 2787 34790 476878 240 2000 89 375.65686706928 1793.0453224484 136993.313134 217097871.11754
24	59597 2785 34790 476878 240 2000 89 44.67970816041 46.95710838366 3997.0049244607 179513.93293058
25	62382 2859 34790 476878 240 2000 89 0.52640174878094 1.4710698762479 75.714688008409 67.300979560461
26	65241 2858 34790 476878 240 2000 89 0.27709880111963 2.1640465808039 67.300979560461 61.192657231889
