version 2
run statistic1-327-20150314-04:35:12-24964
attr c 22
attr configname statistic1
attr datetime 20150314-04:35:12
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=27"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 24964
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 327
attr seedset 327

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	92
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	256.12313143591
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17.448545080618
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.67458635529
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6457513110646
