version 2
run statistic-1508-20150313-02:17:05-22596
attr c 8
attr configname statistic
attr datetime 20150313-02:17:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=8"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 22596
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1508
attr seedset 1508

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	503.54685612988
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-59.336034187438
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	444.21082194244
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.605551275464
