version 2
run statisticLeach-619-20150323-12:38:26-13392
attr c 5
attr configname statisticLeach
attr datetime 20150323-12:38:26
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=9"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 13392
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 619
attr seedset 619

scalar . 	c 	5
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.1666666666667
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	6.606726932613
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99995323878
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3129.2907589583
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.35407208272
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	4.3654656569258
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999857021037
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.6294126955
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	832.70257702295
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	4.5330487174721
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999983163676
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.9349590872
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	755.10902732072
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	2.7777777777778
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	3.9104690100267
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999724486466
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.7276297401
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.378475941
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	5.9494242512968
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999931643421
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.638208283
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	748.55881775511
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	6.6862233661917
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99992791262
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.2255238502
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.58073088159
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	2.7142857142857
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	5.0988084374115
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999954870134
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.9942476368
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.82399990762
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	4.1013632493703
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999732724442
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.9142260416
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.22998002515
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	6.4412323466068
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999947242753
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2581.8446929122
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	724.56746392111
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	3.4727386567049
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99990197435
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.6516638062
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.73242050803
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	5.6242364719793
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999983599172
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2507.90997507
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.14142603782
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	4.3390992080439
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.9999304686
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.4953482661
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	705.62460791248
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	6.0145535716965
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999860221029
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.4008724812
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	818.41258557409
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	3.1111111111111
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	3.9364773414392
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999996312512
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.0241010287
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	699.96223421186
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	5.7230275787067
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999977948049
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.4366109967
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.43401459527
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	2.1
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	3.8309068292244
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999689118932
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.7023825387
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	688.35967824619
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	4.4260987104679
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99991255973
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.7883399893
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	684.49091227873
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2.625
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	4.5970826665084
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999951929327
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.9513376587
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	680.64198619451
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	6.0504828937212
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999982247676
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.8092034166
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	670.3595150633
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	4.1104498868854
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999996700033
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.754167392
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.69102272423
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	4.1428571428571
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	4.9506778405364
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999802290529
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.1997619413
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	660.56085021094
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	5.7306833024397
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999993084311
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.2595750769
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.81487639459
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	3.8333333333333
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	6.0580756174479
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999806980251
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.6282343634
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	650.02104806768
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	4.5705999199294
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99981703137
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.9153746424
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	816.41825206434
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	4.1387969551687
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999925564642
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.6312182405
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.67206647708
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	3.2922364674728
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999782701635
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.5918520904
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	640.21038511028
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	2.5555555555556
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	4.037840256506
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999932751108
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.2355345093
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	631.189927829
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.4444444444444
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	3.831252064528
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99981406532
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.1707457145
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	631.18871872955
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	3.4285714285714
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	4.6824713159215
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999883183895
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.7045677629
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	622.28640467877
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	2.6
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	3.3676434561305
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999840695758
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4809358832
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	614.26398309111
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	5.2452052037813
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999804645106
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.2327958636
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	607.80377937619
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	3.8578989312862
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999866958652
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.1494302862
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	605.2536290237
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	3.1
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	3.3959193495357
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999935129536
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.376859617
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	597.90206670727
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	4.0099674766795
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999935650055
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.9025876638
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	596.05955347053
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2.4285714285714
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	4.9120731018297
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999947425935
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.5813911118
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	802.36562651663
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	5.0802586800321
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999958375257
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.1333471716
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.40338411176
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	4.1791183848398
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999962870961
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.696659635
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.88999252409
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	3.1446802032499
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999882883062
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.8776389337
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.37751868775
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	4.2560062187181
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999993281174
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.3657674357
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	569.68161572298
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	2.7142857142857
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	4.9383723057591
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999386803703
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.542266868
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	565.33423906761
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	5.647615416501
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999943622097
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.3968458862
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.32007262165
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	4.2647595612501
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999944349981
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.296298983
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	551.8452212338
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	3.9120063381873
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999972908914
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.6976181137
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.65596332451
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	2.7142857142857
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	4.8493707095903
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999997725997
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.1898752654
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.27542321162
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	5.8770173401497
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999946764943
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.8732314204
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.46060918871
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	2.7142857142857
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	5.433920662138
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99995935482
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.1042165811
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	780.89238641625
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	3.8882899598913
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99987287798
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.6029733756
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.59771678018
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	3.6
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	3.3005561646905
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999769744033
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.2653619697
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.99990786257
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	1.8888888888889
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	4.0080169802839
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999758895896
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.8833198428
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.00596666651
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	2.1428571428571
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	4.7697345456672
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999898516596
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1329.1708172088
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.16261516431
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	4.3737780786818
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999458172733
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.5881266387
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.17447433583
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	3.988227877087
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999757874534
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.8212292395
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.89111492245
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	4.125
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	4.0198020099842
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999655107949
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.2511031516
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.7407399244
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	3.875
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	3.946373343728
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999390012624
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.1462534028
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.46797475881
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	5.4127345344053
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999804495915
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.1432650796
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.27997956737
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.998988383964
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9598626109
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	476.47573771721
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	5.9851893983734
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999938076609
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.2866204291
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	778.72583082529
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	5.0587732471423
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999739894837
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.0314560469
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.4332038274
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	5.7814460360372
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.998897988601
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.3800677757
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	469.20954101145
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	5.3741845273569
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999929314239
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.3079968173
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	463.01572526864
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	1.125
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	3.9446540648465
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999958700426
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.06391444414
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.2745526768
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	3.625
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	4.2482790297005
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999945367258
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.66093708878
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	436.72985193742
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	4.7952740826596
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999987169674
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.60162099524
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.58414046992
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	2.625
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	5.5590922662792
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999553784088
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.5359108235
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	425.44717935489
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	3.2222222222222
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	3.7727269170591
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999612192246
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.69484421802
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	423.10294922565
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	4.293078859342
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99978961566
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	895.14897549089
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	420.57778236905
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	5.9027498298457
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999765190426
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	862.35350169496
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	414.39689918246
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	6.2880649763345
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999967293174
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.4495522972
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.34192526483
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	6.1200820016736
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999584406479
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	828.14560664279
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.2737604528
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	5.3704547663875
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999661500123
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.89207540279
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	404.21401414013
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	5.8642559418827
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999849954038
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.23994298728
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.72979108891
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	4.8016701613128
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999691684234
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.040779038
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.120220595
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	1.25
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	4.2285489233905
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999828367184
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.38048490294
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	383.45553498511
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	3.8
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	3.7107212015206
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99995744712
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.16278981538
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.4806934845
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	5.5766712772446
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.997054717217
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.03438535545
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.15821846035
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	4.2472877945188
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999610287724
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.18532462717
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.33899081346
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	5.5579910219279
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999094469978
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	559.68649590971
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	363.2072133027
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	5.9492861981942
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999237324812
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.74475530938
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.00728604157
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	6.1380576748042
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999985981535
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2859.4304039773
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	772.94417468646
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	6.0958270161634
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.9981612604
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.25114960376
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.38184349257
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	4.215506484434
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998832079794
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.35262920979
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	343.06469290769
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	4.3367174893679
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999321602925
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	420.19557189081
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.59292136404
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	3.375
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	4.4573500949333
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999537557936
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.63922724175
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.92265856715
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	4.053584074874
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995675178585
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.31602619965
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	326.90017601169
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	5.6459774557793
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.9973200292
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.72228605003
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	323.23207818627
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	4.6628389311117
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTi