version 2
run statistic-257-20150313-22:18:40-23832
attr c 26
attr configname statistic
attr datetime 20150313-22:18:40
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=26"
attr iterationvars2 "$p=1/25, $c=26, $repetition=57"
attr measurement "$p=1/25, $c=26"
attr network RSUExampleScenario
attr p 1/25
attr processid 23832
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 257
attr seedset 257

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	144.85851679858
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.7106062196719
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.14791057891
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
