file 68779 1427420489                                           
version 2
run statisticRVV-80-20150327-02:38:59-14456
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:38:59
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 14456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 80

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34335 475359 240 2000 89 0 9 393 2097
1	3879 1520 34335 475359 240 2000 89 0 21 967 12227
2	5399 1548 34335 475359 240 2000 89 7 41 2050 51036
3	6947 1462 34335 475359 240 2000 89 0 4 53 99
4	8409 1547 34335 475359 240 2000 89 7 40 1987 48183
5	9956 1962 34335 475359 240 2000 89 1 7 nan nan
6	11918 2572 34335 475359 240 2000 89 0 4.2426406871193 nan nan
7	14490 2145 34335 475359 240 2000 89 0 18 nan nan
8	16635 2164 34335 475359 240 2000 89 5.375 9.2564102564103 781.88711105795 6897.2843175661
9	18799 2698 34335 475359 240 2000 89 1.1908743922773 2.5052508958749 156.19282732535 280.11947083275
10	21497 2773 34335 475359 240 2000 89 1.4181818181818 6.2762820512821 280.11947083275 957.24404185217
11	24270 2761 34335 475359 240 2000 89 0 423.50441491238 18237.097229726 4521842.0600955
12	27031 2763 34335 475359 240 2000 89 40.701545562409 50.607239491315 nan nan
13	29794 2724 34335 475359 240 2000 89 0.14532480376496 3.7549347373061 nan nan
14	32518 2725 34335 475359 240 2000 89 0.021119298589323 14.099534881428 nan nan
15	35243 2760 34335 475359 240 2000 89 0 404.88515799251 19970.325547813 5402492.8765056
16	38003 2758 34335 475359 240 2000 89 44.209266163537 47.719788632344 nan nan
17	40761 2775 34335 475359 240 2000 89 0.079716811702104 1.8635509293839 nan nan
18	43536 2785 34335 475359 240 2000 89 0.0063547700679487 3.4728220664075 nan nan
19	46321 2786 34335 475359 240 2000 89 383.01538790787 1762.5280094343 127266.51753994 187319086.35643
20	49107 2788 34335 475359 240 2000 89 45.581101649596 48.157646250564 4133.8121039818 192024.52490905
21	51895 2788 34335 475359 240 2000 89 1.5454727678593 4.4500301002443 208.09206284755 507.85986565844
22	54683 2791 34335 475359 240 2000 89 2.3884860761947 19.80276789308 507.85986565844 3552.1528272951
23	57474 2787 34335 475359 240 2000 89 374.73547595857 1790.5430461244 132576.80827469 203601679.66693
24	60261 2789 34335 475359 240 2000 89 44.646437945201 46.841934494821 3997.8441806463 179588.82982967
25	63050 2867 34335 475359 240 2000 89 0.56486077326914 1.7440650524107 75.143640221729 67.255393096055
26	65917 2862 34335 475359 240 2000 89 0.31906769317821 3.0417629070404 67.255393096055 67.155780327529
