version 2
run statistic-2917-20150311-13:19:18-9036
attr c 2
attr configname statistic
attr datetime 20150311-13:19:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=17"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 9036
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 2917
attr seedset 2917

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.78571428571429
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.74914917726439
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16230.446400857
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-289.82940001529
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	309.92049563983
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1913.1253801657
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.162953217245
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.799654662274
