version 2
run statistic-790-20150312-21:22:27-20500
attr c 9
attr configname statistic
attr datetime 20150312-21:22:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=90"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 20500
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 790
attr seedset 790

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	613.57515951479
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-67.741085558303
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	545.83407395649
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4
