file 68065 1427418919                                           
version 2
run statisticRVV-59-20150327-02:12:41-12924
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:12:41
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 12924
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 59
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 59

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34552 475742 240 2000 89 0 7 303 1341
1	3887 1504 34552 475742 240 2000 89 0 19 813 9555
2	5391 1548 34552 475742 240 2000 89 7 40 2290 63616
3	6939 1462 34552 475742 240 2000 89 0 3 21 35
4	8401 1548 34552 475742 240 2000 89 7 40 2256 61868
5	9949 1869 34552 475742 240 2000 89 1 7 nan nan
6	11818 2441 34552 475742 240 2000 89 0 4.9497474683058 nan nan
7	14259 2015 34552 475742 240 2000 89 0 24.5 nan nan
8	16274 2279 34552 475742 240 2000 89 5.25 9.3076923076923 784.79499620279 6946.8038710266
9	18553 2690 34552 475742 240 2000 89 0.8498365855988 2.2338853825653 150.33981172815 260.68669325112
10	21243 2763 34552 475742 240 2000 89 0.72222222222222 4.990243902439 260.68669325112 838.55516798838
11	24006 2719 34552 475742 240 2000 89 0 328.7005003198 14021.70810621 2868534.6570344
12	26725 2727 34552 475742 240 2000 89 44.597720830647 52.182356965416 nan nan
13	29452 2659 34552 475742 240 2000 89 0.13156292939788 4.3566099215078 nan nan
14	32111 2661 34552 475742 240 2000 89 0.017308804391753 18.980050008181 nan nan
15	34772 2713 34552 475742 240 2000 89 0 399.99433540328 14488.493914904 3107024.4427449
16	37485 2723 34552 475742 240 2000 89 44.09213710311 46.91776604737 nan nan
17	40208 2692 34552 475742 240 2000 89 0.00079333537518825 2.7709692093203 nan nan
18	42900 2711 34552 475742 240 2000 89 6.2938101752508e-007 7.6782703590014 nan nan
19	45611 2784 34552 475742 240 2000 89 400.42520143418 1728.918005855 128335.09140855 190757103.0383
20	48395 2787 34552 475742 240 2000 89 45.235066083322 50.053150179272 4125.2235066952 191237.44679706
21	51182 2786 34552 475742 240 2000 89 1.5322246764686 6.3979599869409 224.82147890389 615.90664238553
22	53968 2790 34552 475742 240 2000 89 2.3477124591793 40.933891994497 615.90664238553 6762.6201044916
23	56758 2787 34552 475742 240 2000 89 384.30741642749 1801.0193861491 137781.86364008 220036814.98641
24	59545 2792 34552 475742 240 2000 89 44.649575330772 48.038427053437 4000.5167055391 179835.6341773
25	62337 2864 34552 475742 240 2000 89 0.50171056659262 1.9901628059729 73.863633866014 64.543925833307
26	65201 2864 34552 475742 240 2000 89 0.25171349263069 3.960747994278 64.543925833307 63.215624050363
