version 2
run statistic7-316-20150315-21:38:48-1312
attr c 4
attr configname statistic7
attr datetime 20150315-21:38:48
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=16"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 1312
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 316
attr seedset 316

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	45
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1231.2749407631
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	300.89883077679
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1532.1737715399
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7082039324994
