version 2
run statistic-25-20150312-00:26:06-3192
attr c 19
attr configname statistic
attr datetime 20150312-00:26:06
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=25"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 3192
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	53
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2998316455372
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	105.5679783355
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.189326111834
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.68893854798345
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.9416038657408
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.6472012885803
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.25686736454497
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	100.62637446976
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.542124823254
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0017901567779
