version 2
run statisticLeach-273-20150323-05:56:31-10828
attr c 17
attr configname statisticLeach
attr datetime 20150323-05:56:31
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=17"
attr iterationvars2 "$p=1/15, $c=17, $repetition=3"
attr measurement "$p=1/15, $c=17"
attr network RSUExampleScenario
attr p 1/15
attr processid 10828
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 273
attr seedset 273

scalar . 	c 	17
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	17.375906608823
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999959997197
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.0805715304
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.64369051242
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	9.1834525086982
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999968302459
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.7292422931
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.27148523667
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	12.155303219791
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999939474051
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.6148588713
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	757.62090295898
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999880265063
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.0512647331
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.63091950305
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	8.904920566961
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999966019315
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.2153103064
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	746.40554569564
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	11.970472304189
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999923422697
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.3954206748
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	741.22967073651
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99998292922
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2650.8095106278
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	738.24851101997
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	15.971817621446
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999987172429
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.211792517
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	730.37254272519
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	16.394890293727
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999975035088
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.8988034838
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.43079077251
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	8.5790344456762
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999741468681
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.9277596773
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	725.42689660855
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999905586441
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.7282856677
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	715.80585162524
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	8.0999291333648
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999906739378
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.0577234072
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	708.34948953087
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	8.7852047518615
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999961663783
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.0949787594
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.84718916068
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.3115512073873
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999952955199
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2434.934382322
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	701.36352543884
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	10.354251882042
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999902817253
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.1821993703
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.29275036249
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	8.248029506665
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999960907598
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.4567234348
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	691.52248228428
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.5930741002733
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999998239856
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.3966558753
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	688.80967577087
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	16.082017491851
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999831393771
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.0430923413
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	681.0608570026
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	17.953852224976
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.99962575763
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.0835055912
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.9735041932
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	8.1411682076866
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999964864289
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.6593377324
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	665.63734981002
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	9.6134605867008
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999942997426
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.2778944241
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	658.70629992495
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	16.84251937265
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999990227164
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.7235279897
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	657.60279902973
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	9.2516192364243
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999676127611
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.0242494733
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.05965988319
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	17.207347583154
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999960466139
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.9826854135
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	815.77562762444
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	8.656784801047
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999948640075
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.4960231724
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	641.48060699881
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	17.01654820787
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999990611265
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.1939711754
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.19436966887
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	8.3764865989564
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999974557459
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2034.3171566664
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	631.1309305491
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	8.5321518002392
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999972743923
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.9685558769
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.43894073799
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	17.081957846723
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999874488115
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.9589901345
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.94705340697
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999809011172
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.022674138
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.5535065799
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	11.400759808763
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999947166962
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1900.5199443668
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	608.14272382481
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	8.3362255243906
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999923552577
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.8370194991
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	604.39235125449
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.0187013126069
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99998243782
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.3431185298
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.59112014084
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	8.9488252197442
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999824972115
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.0637919621
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.52582387863
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	16.795614881079
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999998098838
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.7343821185
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	799.10711047549
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	16.433358883635
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999853446933
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.0568922671
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	584.63170181395
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	17.532171133454
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999964697724
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.1199145277
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.80835818557
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	16.906334527787
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999969126929
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.1910228543
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	577.27730137608
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	17.623839208143
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999819542675
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.4709837166
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.51640879303
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	15.660677023365
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99997241385
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7029953855
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	566.36436064475
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	16.76267148892
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999886595793
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.3856648208
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	557.06112852074
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999787793315
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.0169424272
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	552.85103601009
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	10.707607286455
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999803494469
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.7410468348
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	544.51109854656
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	13.25
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.4474321515486
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999725255878
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.2805632199
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	540.61617500865
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999833978324
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.0360629248
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	533.79991930523
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	20.030711443358
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999951647259
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2879751515
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.90633597334
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	18.439181004025
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999941020957
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.0056904263
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	532.60601532526
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	7.9640019898528
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999826560095
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.652825134
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	525.48991775716
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	17.989991536402
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999874402729
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.8584064159
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	516.56782126719
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	18.407975773016
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999667418725
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.8546655213
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.84639980273
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	8.3431106350417
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999959146455
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.7095953249
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.41554672582
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	18.566678696132
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999997948981
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.2140967201
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	503.38261185341
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	17.049437734479
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999927325724
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.2592926825
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	497.34755501269
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	10.501658037625
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999758147157
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.1791605585
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.87807673637
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999805803855
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8785132646
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	484.17549255463
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999759403006
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.0121085897
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.98717271533
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999905107722
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.8061117997
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	778.96856282979
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	8.5748484621803
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999880733006
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.109661938
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	471.9528656949
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	8.1597711324828
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999684063483
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.4418372481
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.62833093414
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	10.25
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	8.4130501950552
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999717793306
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6384941116
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.96490427341
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	16.57150154222
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.998814625398
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.71157368671
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.9418000031
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	17.208345312362
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999486303313
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.63894529608
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	436.14862760876
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	17.112258144093
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999958181754
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.67562318096
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.26137899398
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	17.05148624279
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999908179226
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.4197953625
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	425.47266466376
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	12.593788700198
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.99934264217
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.30720353311
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	422.08866611794
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	9.0009296939302
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999588740976
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.17857292897
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.61115287278
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999726083919
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.14436592556
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.59785916898
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999984578069
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.5236185883
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	772.90565077408
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999457977687
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.90996601538
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	409.06771931991
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	17.58591810464
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999927176805
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.29275806935
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	404.19192017419
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	8.9160861537803
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998449591668
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.9419751639
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	398.18873045551
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	15.603837356782
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99968287498
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.07413096405
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.87405380417
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999962063259
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.75586347933
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.96088936143
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	18.219570321478
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999880265517
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.56661973205
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.25778038445
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	17.289795718597
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999836426247
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.47321673868
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.6872590392
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	9.7546706501803
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999979678651
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.7045442513
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.46468808049
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	17.06261713606
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999968220948
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.00210371721
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	360.72933526371
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	18.426080807726
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998575866851
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.72048801113
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.7448919652
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	19.121786023085
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99986668742
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.033624009
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.30703317295
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	18.301969341555
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999505759482
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.01797431454
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.53258003751
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	9.2605698974284
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999676702339
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.71441421683
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.99349783158
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	18.954376614777
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998947265423
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.33799948951
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.65859121843
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998393130347
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.00436639019
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.84560648303
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998781579298
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.24264387453
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.00747147259
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	18.427930093743
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997177740165
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.18564855104
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.49605677564
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	18.596665263579
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.809545854044
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.33410754383
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.71377587276
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	8.4721760875178
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.790833519061
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.39024986115
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	297.76922764251
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	9.517770598928
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.881013924809
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.089923301
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	288.32949559818
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	19.152288880185
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.754772655249
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.32661149324
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.79619528336
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	19.353313663146
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999875238277
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.1562076255
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	764.86647748499
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	18.601451141807
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.877193212605
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.1803083434
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.3508587585
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	18.909118008741
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.776833786652
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.20835846155
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.53167880359
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	9.2087912423193
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.653221787051
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.90052741348
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.06705800014
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	19.034509459457
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.88096282328
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.77951878354
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.64636841278
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	17.298831264165
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.838658647092
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.30708348204
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.91133033108
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	19.637100052193
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.741924505759
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.292385232492
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.3847870451
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	18.29384466326
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.886465031668
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.220622255259
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.88939732649
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	17.571243774963
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.344986904239
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.821981883355
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	231.94553007705
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	21.77163787691
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8573549842869
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.549359773655
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.88795595004
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	18.480653912845
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2196679794252
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4713770082996
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.2162233865
