file 69184 1427428453                                           
version 2
run statisticRVV-93-20150327-04:49:36-6960
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:49:36
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 6960
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 93

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1472 34671 475770 240 2000 89 1 13 591 4533
1	3887 1543 34671 475770 240 2000 89 3 28 1639 33081
2	5430 1521 34671 475770 240 2000 89 1 33 1178 20282
3	6951 1462 34671 475770 240 2000 89 0 4 56 102
4	8413 1515 34671 475770 240 2000 89 1 33 1114 18722
5	9928 2007 34671 475770 240 2000 89 1.8571428571429 4 261.06695526696 793.39709367432
6	11935 2521 34671 475770 240 2000 89 0 1.4142135623731 nan nan
7	14456 2312 34671 475770 240 2000 89 0 2 nan nan
8	16768 2207 34671 475770 240 2000 89 5.4285714285714 9.3947368421053 786.71917710399 6978.9138947015
9	18975 2700 34671 475770 240 2000 89 0.82019953226472 2.3043993599757 151.24276834032 262.59010146881
10	21675 2734 34671 475770 240 2000 89 0.67272727272727 5.3102564102564 262.59010146881 836.63762198658
11	24409 2787 34671 475770 240 2000 89 45.550373301223 599.41196131174 27319.884553106 9693192.705213
12	27196 2781 34671 475770 240 2000 89 44.98653588458 48.356302646124 4116.1417288892 190405.79862648
13	29977 2774 34671 475770 240 2000 89 0.23656264164043 4.2925106468857 nan nan
14	32751 2773 34671 475770 240 2000 89 0.055961883419896 18.425647653627 nan nan
15	35524 2787 34671 475770 240 2000 89 44.421419866717 584.52567780188 28854.838386521 10943213.161993
16	38311 2789 34671 475770 240 2000 89 44.206157609608 46.727682366029 3997.2553654662 179544.2992521
17	41100 2817 34671 475770 240 2000 89 0.1102524096299 2.9974514494882 nan nan
18	43917 2821 34671 475770 240 2000 89 0.012155593829198 8.9847151920392 nan nan
19	46738 2781 34671 475770 240 2000 89 144.70508262723 1288.6014654734 75620.65988462 70425465.069673
20	49519 2786 34671 475770 240 2000 89 45.099315015265 48.356302646124 4109.4345486806 189778.04161654
21	52305 2787 34671 475770 240 2000 89 0.35019748393664 4.1960601543992 188.83877329709 446.20748314928
22	55092 2786 34671 475770 240 2000 89 0.12263827775555 17.606920819337 446.20748314928 3267.2870584578
23	57878 2792 34671 475770 240 2000 89 277.23413478046 1754.2363696008 123455.01646336 177123388.85363
24	60670 2785 34671 475770 240 2000 89 44.591483120687 46.205689130076 3993.354850785 179182.52894976
25	63455 2863 34671 475770 240 2000 89 0.45387984920077 1.9700296746129 73.575155489072 65.062428483534
26	66318 2866 34671 475770 240 2000 89 0.20600691751051 3.8810169188553 65.062428483534 66.757629144886
