file 66895 1427416584                                           
version 2
run statisticRVV-9-20150327-01:33:41-13924
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:33:41
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 13924
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 9

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34608 475366 240 2000 89 0 6 224 802
1	3884 1500 34608 475366 240 2000 89 0 24 760 9362
2	5384 1550 34608 475366 240 2000 89 8 41 2409 70663
3	6934 1462 34608 475366 240 2000 89 0 1 17 17
4	8396 1550 34608 475366 240 2000 89 8 40 2378 68990
5	9946 1758 34608 475366 240 2000 89 1 10 nan nan
6	11704 2310 34608 475366 240 2000 89 0 4.9497474683058 nan nan
7	14014 1870 34608 475366 240 2000 89 0 24.5 nan nan
8	15884 2194 34608 475366 240 2000 89 5.125 9.3684210526316 786.02462146361 6969.3039329695
9	18078 2703 34608 475366 240 2000 89 0.99103120896511 2.0925692709791 148.80646726649 253.54003429247
10	20781 2789 34608 475366 240 2000 89 0.98214285714286 4.3788461538462 253.54003429247 773.07351062609
11	23570 2679 34608 475366 240 2000 89 0 279.80730880113 10346.484040623 1710571.6973282
12	26249 2688 34608 475366 240 2000 89 44.761390619472 50.207421842383 nan nan
13	28937 2508 34608 475366 240 2000 89 0.048047728117433 3.5431684968956 nan nan
14	31445 2523 34608 475366 240 2000 89 0.0023085841772468 12.554042997394 nan nan
15	33968 2697 34608 475366 240 2000 89 0 311.81247269402 10829.257288048 1886194.6668745
16	36665 2704 34608 475366 240 2000 89 43.957006638399 47.284271580997 nan nan
17	39369 2534 34608 475366 240 2000 89 0.069745970950952 2.4657916841809 nan nan
18	41903 2547 34608 475366 240 2000 89 0.004864500463891 6.0801286297756 nan nan
19	44450 2786 34608 475366 240 2000 89 375.82524705468 1748.2859619059 128248.13553881 190209125.55513
20	47236 2789 34608 475366 240 2000 89 45.252244133776 47.971687523432 4093.425952182 188289.48385124
21	50025 2788 34608 475366 240 2000 89 1.4157218193387 4.4879827017961 200.98312899391 485.56438740923
22	52813 2779 34608 475366 240 2000 89 2.0042682697516 20.141988731621 485.56438740923 3643.1194442825
23	55592 2788 34608 475366 240 2000 89 369.6178319786 1801.1626126601 140746.79395289 229069683.30476
24	58380 2791 34608 475366 240 2000 89 44.614812478705 46.202228997325 3994.3790327949 179274.19146764
25	61171 2862 34608 475366 240 2000 89 0.48205486519425 1.2702842128657 73.213079992245 62.723396877017
26	64033 2862 34608 475366 240 2000 89 0.23237689305745 1.6136219814558 62.723396877017 51.803656112432
