version 2
run statisticLeach-688-20150323-14:00:56-12928
attr c 12
attr configname statisticLeach
attr datetime 20150323-14:00:56
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=12"
attr iterationvars2 "$p=1/5, $c=12, $repetition=8"
attr measurement "$p=1/5, $c=12"
attr network RSUExampleScenario
attr p 1/5
attr processid 12928
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 688
attr seedset 688

scalar . 	c 	12
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0.85714285714286
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	5.6429595287675
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999985659029
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.9468049943
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	839.87976506025
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0.1
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	3.4848322360918
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999984536753
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.4538130992
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	829.92437366216
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	4.375
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	4.3237564581671
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999805732332
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.7246941681
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	753.83379178769
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	4.446181994495
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999995881768
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.1967780497
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	754.97661129175
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	4.6666666666667
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	3.9585279296732
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999988059462
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.5235162815
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.80472295636
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	4.8008766061513
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999952508505
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2681.2104697066
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	736.22593085769
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	5.4867002356685
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999913734552
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.0121670974
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	734.1655896344
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	5.6033153770133
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999901474717
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.6741334103
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	727.97707398527
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	3.8655801284973
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999957406439
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.3578381322
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.62708283694
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	4.1600122208763
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999990916245
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.0180020116
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	717.81173875681
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	6.0353590211281
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999633884735
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.9380127418
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.17054425208
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	5.625
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	4.1655926238384
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999987986365
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.0746917386
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.182961174
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	5.9647174302518
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999919655423
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.4986302885
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	821.71395760901
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	1.2857142857143
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	4.8549898670179
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999801994145
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2443.624186068
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	701.40356745976
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	5.9602975933965
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99998850201
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.0342053487
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	693.94962446056
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	7.1666666666667
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	5.9382510202027
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999755841554
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.9622427773
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	692.51574695854
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	2.1
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	3.4302623449646
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999981610717
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.7210813882
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	679.26448319892
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	1.125
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	3.8997855678874
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999998227053
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.623624608
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.19771935818
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	4.6279812187655
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999828845933
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.6422014719
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	672.18562917063
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	6.0773610205241
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999936408116
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.3802946569
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	666.36593302692
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	1.8333333333333
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	5.6237479234126
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999953835029
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.253287879
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	660.85647271679
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	4.3135026038396
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999944925557
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.9045830584
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	659.47001643679
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	5.7142857142857
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	4.6522328796007
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999944450017
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.5423554962
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	646.21384566477
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	4.875
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	4.549931922754
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999997987784
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.6483802142
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.39334100269
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0.33333333333333
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	5.5658493700954
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999604798958
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.9558036247
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	645.13126618739
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	5.8870432892323
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999935047389
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.1351690613
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	641.21494580548
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	5.7070983368348
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999746799902
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.7479447745
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	633.33185239812
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	4.6666666666667
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	5.8838104516094
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999888851242
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.8140424278
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.16812305533
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	4.1444362722881
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999805336941
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.8361958229
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	623.00741211444
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	3.1111111111111
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	3.6622457139783
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999926371798
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.9976133571
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	615.22688145856
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	4.0464027737527
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999971897721
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.9491838001
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.86500162468
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	5.3297738303922
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.99981960085
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5625061798
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	602.61915016544
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	4.2998506924774
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999991969359
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.2818681333
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.28446812635
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	6.4274008159311
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999972160175
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.8312062956
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.8264615615
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	4.7982222529609
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999846362621
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.9688641757
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	800.16587610019
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	6.1239037334136
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999952417307
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.2635572547
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	586.36172615112
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	6.875
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	4.2782029222643
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999608951847
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.9231298815
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.77518200759
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	5.4218534850745
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999898550587
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.506354682
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	573.75948341762
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	4.7952633567042
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999911946077
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7982345291
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.94049857866
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	2.8571428571429
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	4.4454400964333
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999839591975
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.951366819
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	566.26569770047
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	4.1515971041074
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999990474635
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.0797559685
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	556.59675418095
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0.16666666666667
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	5.1629381336094
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999953732209
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.4495073046
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	551.6819469726
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	4.3496786018553
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999790810912
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1525.9338919268
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	544.61761676026
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	5.0667977426897
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999939439576
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.8565878339
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	540.2078999949
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	4.625
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	4.3264218649223
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999965980421
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.2065540864
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.07648933961
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	3.8333333333333
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	6.0727178947265
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999971748833
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9179682468
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	779.3351013399
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	4.2995093646277
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999710006898
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.5366026169
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.25950329776
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	4.8664270974914
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999613335831
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.1426453124
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	526.26448564497
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	6.1428571428571
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	5.0385113556545
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999168839988
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.2240076965
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	516.47648291488
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	5.6049455769913
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999950122086
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.445381562
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	511.92592209432
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	4.6707662482855
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999893211466
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.9722704601
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.28737543552
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	1.625
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	3.7930132869362
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999779976397
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.7541683875
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	503.15596286537
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	3.1428571428571
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	4.4196919706756
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999751116873
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.2791955954
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.81665914443
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	5.1573556142201
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999956666266
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.9617326349
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.97922678003
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	3.9573843837276
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999669489751
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.9302870203
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	484.12431913544
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	5.6469654566068
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999991970873
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.5231728319
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	477.36128797037
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	2.1428571428571
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	4.8268330460428
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999919902924
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7392162176
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.6271702847
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	8.4
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	3.3945780755513
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999442593439
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.2561243823
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.82089898446
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	4.1666666666667
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	5.6764556226191
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999606370835
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.7603900399
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.43718095333
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	5.7955720791587
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999574242732
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.1819749414
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.80569716571
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	5.8764110662516
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999838657633
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.77254433446
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.77910046241
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	4.7
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	3.4947889367345
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999674346673
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.0045357519
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	436.33980773462
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	4.6666666666667
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	4.0397088240857
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999802077534
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.40456828511
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	430.50914094946
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	3.625
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	4.1892060198561
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999991168075
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.17836551396
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.35243394121
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0.66666666666667
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	5.899469603933
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999427143147
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.19309141786
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	419.61138598136
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	3.9169983296069
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99995033039
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.78712743027
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.13836412235
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	6.1116448854848
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999937867245
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.70357983587
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.16810025308
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	4.8677891320696
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999988996014
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3405761001
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	773.86229549648
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	5.3632758986992
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999984252022
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.06638948663
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	409.13395873063
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	4.7844784381862
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999467951744
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.1418483723
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.28488068271
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	1.8333333333333
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	5.9481431339017
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999703065269
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.53873985651
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.63665268429
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	4.1150364088005
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999773168371
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.56395165325
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.47810500321
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	1.1666666666667
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	5.9403252897514
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999695215116
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.63336466429
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.1166435661
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	4.8820962350295
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999920507073
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.19032904172
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.49250733062
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	5.4222579735251
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999648308882
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.56164290191
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.28963259283
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3.4444444444444
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	4.0234274141181
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999976387159
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.181178105
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.04702715649
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	4.9307780851129
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99912610329
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.05837152745
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	363.48039827142
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	5.7274519691659
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99970417229
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.29765679446
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.00546209744
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	6.5212445664049
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999819114262
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.6377862325
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	766.89013109039
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	2.1428571428571
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	4.8520573719063
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.997846189002
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.53722479045
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.42911474268
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2.625
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	4.5848127467397
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998422380721
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.10972011082
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.22256786702
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	3.9630984021127
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999988355059
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.27979882534
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.97182930706
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	4.6005369419543
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997068973558
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.34443450509
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.97243781649
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	3.1428571428571
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	5.0240138018903
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996290153852
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.80254650025
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.18345639018
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	6.625
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	4.0744693787719
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995306364172
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.6358253315
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.80001634248
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	4.2758995515639
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242