version 2
run statistic-378-20150313-22:53:04-24712
attr c 27
attr configname statistic
attr datetime 20150313-22:53:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=27"
attr iterationvars2 "$p=1/25, $c=27, $repetition=78"
attr measurement "$p=1/25, $c=27"
attr network RSUExampleScenario
attr p 1/25
attr processid 24712
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 378
attr seedset 378

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	66
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	70.774477727639
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.2696342884793
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.50484343916
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
