file 69504 1427428453                                           
version 2
run statisticRVV-90-20150327-04:49:28-12304
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:49:28
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 12304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 90

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1475 34702 475980 240 2000 89 1 12 603 4617
1	3892 1544 34702 475980 240 2000 89 3 27 1651 33185
2	5436 1522 34702 475980 240 2000 89 2 31 1155 18623
3	6958 1462 34702 475980 240 2000 89 0 5 64 136
4	8420 1517 34702 475980 240 2000 89 1 29 1079 16853
5	9937 2036 34702 475980 240 2000 89 1.8333333333333 4 254.92218614719 756.72444066125
6	11973 2576 34702 475980 240 2000 89 0 2.1213203435596 nan nan
7	14549 2362 34702 475980 240 2000 89 0 4.5 nan nan
8	16911 2284 34702 475980 240 2000 89 5.125 9.4102564102564 783.56780783938 6931.5750165071
9	19195 2701 34702 475980 240 2000 89 0.89442719099992 2.204889671058 153.02524399637 268.22239135478
10	21896 2761 34702 475980 240 2000 89 0.8 4.8615384615385 268.22239135478 867.14375798992
11	24657 2790 34702 475980 240 2000 89 45.339274876204 558.39191313037 27908.167537614 9891410.0713982
12	27447 2785 34702 475980 240 2000 89 44.978011847587 48.575843311562 4118.9831375984 190662.92857442
13	30232 2793 34702 475980 240 2000 89 0.16667351010105 4.5363207854819 nan nan
14	33025 2801 34702 475980 240 2000 89 0.027780058969405 20.578206268795 nan nan
15	35826 2785 34702 475980 240 2000 89 45.187472395999 671.88732463136 29798.005009404 11404996.400489
16	38611 2786 34702 475980 240 2000 89 44.339562996643 46.429881062873 4000.2937448553 179817.71428967
17	41397 2833 34702 475980 240 2000 89 0.2012535218913 2.7965178458086 nan nan
18	44230 2835 34702 475980 240 2000 89 0.040502980073653 7.8205120619259 nan nan
19	47065 2782 34702 475980 240 2000 89 136.01782462861 1250.5269759209 76247.179431207 70750889.528656
20	49847 2787 34702 475980 240 2000 89 44.994764937476 47.633798413772 4111.1639010509 189930.13813238
21	52634 2793 34702 475980 240 2000 89 0.53627576984925 5.4566805705724 188.86648901827 449.64844844171
22	55427 2784 34702 475980 240 2000 89 0.2875917013274 29.775362849263 449.64844844171 3805.4119928221
23	58211 2787 34702 475980 240 2000 89 328.57424485048 1708.5859969674 122472.37814495 174269951.67047
24	60998 2790 34702 475980 240 2000 89 44.6678867572 46.939177835783 3996.0653201551 179428.70285753
25	63788 2861 34702 475980 240 2000 89 0.52517756300113 1.3435034415465 73.984302869917 63.813663287099
26	66649 2855 34702 475980 240 2000 89 0.2758114726798 1.8050014974474 63.813663287099 52.587943947418
