version 2
run statistic-3478-20150311-16:54:18-10296
attr c 7
attr configname statistic
attr datetime 20150311-16:54:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=78"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 10296
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 3478
attr seedset 3478

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.78571428571429
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.90068001520846
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16283.978571264
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-290.78533162972
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	369.81538943275
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1913.3461830754
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.166896126347
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.9182363752469
