file 69284 1427428565                                           
version 2
run statisticRVV-92-20150327-04:49:43-16216
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:49:43
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 16216
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 92

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1475 34514 475277 240 2000 89 1 13 611 4685
1	3892 1548 34514 475277 240 2000 89 4 28 1695 34485
2	5440 1517 34514 475277 240 2000 89 1 25 1093 17083
3	6957 1462 34514 475277 240 2000 89 0 3 37 51
4	8419 1511 34514 475277 240 2000 89 0 25 1042 16022
5	9930 2013 34514 475277 240 2000 89 1.8461538461538 4 257.60668775669 770.10083872706
6	11943 2554 34514 475277 240 2000 89 0 1.5275252316519 nan nan
7	14497 2221 34514 475277 240 2000 89 0 2.3333333333333 nan nan
8	16718 2204 34514 475277 240 2000 89 5 9.3076923076923 783.91768282533 6934.6183684805
9	18922 2698 34514 475277 240 2000 89 0.92582009977255 2.2461348915903 150.05858219448 259.29949583123
10	21620 2779 34514 475277 240 2000 89 0.85714285714286 5.0451219512195 259.29949583123 826.16029935684
11	24399 2787 34514 475277 240 2000 89 45.938621975446 611.42148842401 28261.078147841 10036134.929389
12	27186 2782 34514 475277 240 2000 89 44.967580295871 47.90123948038 4114.5835704606 190251.89251354
13	29968 2795 34514 475277 240 2000 89 0.34201520614641 2.8817740944718 nan nan
14	32763 2791 34514 475277 240 2000 89 0.11697440123537 8.3046219315687 nan nan
15	35554 2789 34514 475277 240 2000 89 45.938621975446 629.32671604675 29046.74017971 10719486.043402
16	38343 2790 34514 475277 240 2000 89 44.297908753753 46.347727398896 3997.4034490168 179552.95960342
17	41133 2837 34514 475277 240 2000 89 0.1621919969677 2.5587886528818 nan nan
18	43970 2854 34514 475277 240 2000 89 0.026306243880372 6.5473993701164 nan nan
19	46824 2789 34514 475277 240 2000 89 183.75448790179 1287.2578113536 78170.715113479 73349973.792719
20	49613 2786 34514 475277 240 2000 89 45.00241987168 48.384754444587 4105.199443042 189379.79015808
21	52399 2794 34514 475277 240 2000 89 0.52693331570608 3.9981002561654 165.5339063108 334.27435647257
22	55193 2797 34514 475277 240 2000 89 0.277658719201 15.98480565835 334.27435647257 1712.9292628329
23	57990 2785 34514 475277 240 2000 89 329.09582348538 1659.9278871736 122715.11861586 175223104.92869
24	60775 2786 34514 475277 240 2000 89 44.627114725587 47.01368906934 3993.9874044226 179243.18170617
25	63561 2862 34514 475277 240 2000 89 0.54071705567978 1.5475390149225 73.900911292254 64.654098053233
26	66423 2861 34514 475277 240 2000 89 0.29237493430301 2.3948770027074 64.654098053233 59.283789395753
