version 2
run statistic-641-20150310-17:51:23-5408
attr c 25
attr configname statistic
attr datetime 20150310-17:51:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=41"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 5408
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 641
attr seedset 641

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	102.8862608737
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.295420291233
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.075045576674903
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25620.389060841
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-8540.129686947
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	18.884536355701
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	101.17615758354
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.72538586118
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.2608688581519
