version 2
run statistic-1916-20150306-11:08:43-16188
attr c 4
attr configname statistic
attr datetime 20150306-11:08:43
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=16"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 16188
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 1916
attr seedset 1916

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.86792452830189
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0100950048547
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
