file 68729 1427421173                                           
version 2
run statisticRVV-89-20150327-02:50:18-13040
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:50:18
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 13040
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 89

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34514 475273 240 2000 89 0 9 395 2141
1	3879 1514 34514 475273 240 2000 89 0 20 931 11711
2	5393 1547 34514 475273 240 2000 89 4 36 2079 52743
3	6940 1462 34514 475273 240 2000 89 0 3 46 78
4	8402 1547 34514 475273 240 2000 89 4 36 2024 50404
5	9949 1899 34514 475273 240 2000 89 1 7 nan nan
6	11848 2508 34514 475273 240 2000 89 0 3.7859388972002 nan nan
7	14356 2169 34514 475273 240 2000 89 0 14.333333333333 nan nan
8	16525 2157 34514 475273 240 2000 89 5.25 9.3589743589744 783.60777427789 6926.6654300281
9	18682 2701 34514 475273 240 2000 89 0.93419873299383 2.4468713671093 148.15660558401 253.75371466476
10	21383 2768 34514 475273 240 2000 89 0.87272727272727 5.9871794871795 253.75371466476 802.69329083546
11	24151 2760 34514 475273 240 2000 89 0 418.158729429 18436.975709724 4663821.3256877
12	26911 2768 34514 475273 240 2000 89 43.146687314675 50.464123618523 nan nan
13	29679 2724 34514 475273 240 2000 89 0.23084716714313 5.5723821839233 nan nan
14	32403 2731 34514 475273 240 2000 89 0.053290414578009 31.051443203706 nan nan
15	35134 2789 34514 475273 240 2000 89 44.472266603592 538.17876106195 19732.835478562 5313758.8888822
16	37923 2792 34514 475273 240 2000 89 44.223129269021 47.138705674644 4003.8177171955 180137.20828172
17	40715 2784 34514 475273 240 2000 89 0.055470357259823 2.2397332300057 nan nan
18	43499 2785 34514 475273 240 2000 89 0.0030769605345324 5.0164049415918 nan nan
19	46284 2787 34514 475273 240 2000 89 335.29139733233 1844.1971264151 128625.08325731 191770309.44676
20	49071 2791 34514 475273 240 2000 89 45.735867666926 48.244141484576 4144.1225726236 192983.10629978
21	51862 2791 34514 475273 240 2000 89 1.3636730217801 4.6028154588623 220.7349167933 572.97959514082
22	54653 2785 34514 475273 240 2000 89 1.8596041103308 21.185910148342 572.97959514082 4447.2169670629
23	57438 2786 34514 475273 240 2000 89 326.91724467127 1793.2987291154 132642.00277767 204261504.77048
24	60224 2783 34514 475273 240 2000 89 44.657752713606 46.702463524468 3998.67881121 179663.61675507
25	63007 2861 34514 475273 240 2000 89 0.48739941833134 1.4149211242371 73.51657291572 64.26375962381
26	65868 2861 34514 475273 240 2000 89 0.23755819298973 2.0020017878122 64.26375962381 58.584369140113
