version 2
run statistic-54-20150310-14:31:10-6828
attr c 19
attr configname statistic
attr datetime 20150310-14:31:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=54"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 6828
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	21
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.43301270189222
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	142.38891730212
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.59722932553
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.46387090799663
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26564.45421658
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6641.1135541451
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	206.72698592879
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.01140340455
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.252850851137
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4126112816061
