file 69479 1427430533                                           
version 2
run statisticRVV-116-20150327-05:24:28-14232
attr c 6
attr configname statisticRVV
attr datetime 20150327-05:24:28
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 14232
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 116
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 116

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1475 34570 476328 240 2000 89 0 12 601 4539
1	3895 1546 34570 476328 240 2000 89 0 31 1990 47504
2	5441 1504 34570 476328 240 2000 89 1 26 816 10074
3	6945 1462 34570 476328 240 2000 89 0 3 73 125
4	8407 1500 34570 476328 240 2000 89 0 25 732 8606
5	9907 2140 34570 476328 240 2000 89 1.5 6 nan nan
6	12047 2641 34570 476328 240 2000 89 0 2.2253945610567 nan nan
7	14688 2345 34570 476328 240 2000 89 0 4.952380952381 nan nan
8	17033 2170 34570 476328 240 2000 89 5 9.4358974358974 787.67410191575 6997.9757772533
9	19203 2699 34570 476328 240 2000 89 0.78881063774662 2.3419255719632 151.80208043844 264.21608850753
10	21902 2772 34570 476328 240 2000 89 0.62222222222222 5.4846153846154 264.21608850753 843.34389998593
11	24674 2777 34570 476328 240 2000 89 0 554.02698502553 27698.439869107 9651540.8594821
12	27451 2780 34570 476328 240 2000 89 44.43902282315 49.345618012338 nan nan
13	30231 2803 34570 476328 240 2000 89 0.25724151314303 3.7762352822025 nan nan
14	33034 2799 34570 476328 240 2000 89 0.066173196084117 14.259952906551 nan nan
15	35833 2774 34570 476328 240 2000 89 0 631.05534484808 29953.526503436 11339034.439113
16	38607 2776 34570 476328 240 2000 89 44.295048444347 46.615684676385 nan nan
17	41383 2834 34570 476328 240 2000 89 0.15494460335236 1.7642851447961 nan nan
18	44217 2851 34570 476328 240 2000 89 0.02400783010802 3.1127020721483 nan nan
19	47068 2774 34570 476328 240 2000 89 0 1412.9272795806 91113.771665535 99575014.604499
20	49842 2775 34570 476328 240 2000 89 44.60903368147 48.67081078658 nan nan
21	52617 2780 34570 476328 240 2000 89 1.2481116962695 4.0516050927668 nan nan
22	55397 2778 34570 476328 240 2000 89 1.5577828063648 16.415503827734 nan nan
23	58175 2790 34570 476328 240 2000 89 233.52522902444 1667.4062109694 122134.71260347 173360562.12096
24	60965 2785 34570 476328 240 2000 89 44.656023342514 46.705045804889 3996.3955639508 179457.28233404
25	63750 2864 34570 476328 240 2000 89 0.49449338219831 1.3334391972038 72.5888188513 62.212255144635
26	66614 2865 34570 476328 240 2000 89 0.24452370503793 1.7780600926394 62.212255144635 53.366899293544
