version 2
run statistic7-378-20150314-15:15:31-9092
attr c 4
attr configname statistic7
attr datetime 20150314-15:15:31
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=78"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 9092
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 378
attr seedset 378

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	53
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1238.802743527
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	571.33864704352
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1810.1413905705
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.2801098892805
