version 2
run statisticLeach-87-20150323-02:41:21-8816
attr c 32
attr configname statisticLeach
attr datetime 20150323-02:41:21
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=32"
attr iterationvars2 "$p=1/25, $c=32, $repetition=7"
attr measurement "$p=1/25, $c=32"
attr network RSUExampleScenario
attr p 1/25
attr processid 8816
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87

scalar . 	c 	32
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	17.693846895838
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999980087965
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.291062866
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	835.70197266843
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999857127883
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.5269386295
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.53589695659
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999922640149
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.6547351917
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	756.98117227496
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	16.890346324552
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999894635
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.8144123189
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	752.58734684132
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	18.369745905024
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999860245727
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.0654644096
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	743.86497971975
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	18.843812572888
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99997399729
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.6978018824
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.67780822751
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	16.113435164538
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999945954154
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.1639004158
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	732.27920869602
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999751753409
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2615.6606097609
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	725.51383021465
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999961317214
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.7611944893
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.44476281653
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	18.115072931413
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999964287623
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.4469886983
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.52536148673
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	19.258543644928
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999903503791
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.5160073676
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.77348951416
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	16.888611568361
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999940922132
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.6449206376
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.36673236144
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	18.156573523593
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999971929775
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.9603729807
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	821.05502304303
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999934065889
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.7180147981
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	699.3398363717
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999825519754
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.5694600324
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	693.29695822515
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	17.89010447781
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999967786209
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.3437029429
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	688.00332682479
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	17.053361987062
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999805315663
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2342.0106728831
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	682.90035458426
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999984081674
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.4723954627
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	680.26442240557
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	16.437421313789
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999923034874
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.8601299023
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	670.67977508226
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999886973628
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.8984044672
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.27992783841
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999881675218
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.2177495829
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	659.77075882001
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	15.171147659631
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999935837686
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.1938795062
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.62286130897
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.847773708957
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999792262837
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.6071975123
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	652.0141885439
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	17.614750373488
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999854881635
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.6197379293
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	816.03583746031
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	7.9689058829579
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999986203853
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.5471367355
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.33146394684
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	16.891648375265
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999972218985
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.0756351458
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	635.49299721289
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999990900899
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.6882310962
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	633.05638477317
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999984070323
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.4676101091
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	624.43076675402
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999963937756
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1967.3876960565
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.73344548626
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	15.689490425625
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99998287492
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.9601868108
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.47321240696
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	15.189671836985
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999957200466
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.0009587858
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.83314962083
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	16.909933487165
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999798506123
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.4866408228
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.10783545845
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	17.960200702476
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999988995015
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.8865066418
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.67656765035
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	17.604054094208
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999916701359
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.3393998045
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.06347196485
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999975699289
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.872655433
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	798.32458450283
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	17.187809793778
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999966241603
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.8140135182
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	585.43016346405
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	16.982239000523
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999776167262
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.8744694232
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	584.0561442019
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	35.611327107664
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999881686266
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.9368334107
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	576.88046082622
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999982192982
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1660.6854842185
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.48162113192
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	18.24883823504
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999762585594
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1626.4011469877
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	563.52203040663
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	17.392740354926
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999742544224
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.6228959221
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.13012820823
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.418030325895
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99987781384
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1557.911621468
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.44105498272
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	17.060480440447
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999998360656
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1525.3412784577
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.37848184288
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	20.61449734445
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999933200346
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1491.2304482332
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.51124491758
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	33.513530548332
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999892303306
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1457.8189513489
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	534.33712100513
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	16.941858762334
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999986912517
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.1259651994
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	785.42668323335
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	13.5
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	17.676798014142
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999887644881
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.1257429783
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	532.21473216315
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	16.779799496159
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999852639746
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1391.9569013494
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.25703806513
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	15.91100114905
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999928337219
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.5521997427
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	517.52951978065
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99978260847
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.0374037101
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	512.72481413995
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	16.482756470824
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999728033692
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.5032850884
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.48961985614
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	17.301639716139
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999900495517
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.853131063
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	503.40392480756
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99960023385
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.953164011
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.37654273398
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	16.22868570186
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999915068038
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.8757138397
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	493.7096079766
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	11.360693594764
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999919602727
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.3990326592
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.37760811389
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	15.863463243998
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999474532639
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.2493187592
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.83253069404
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	18.993994038393
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999943884853
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.5050298005
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	775.74638687052
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	16.875388510686
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999897638734
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.4555495698
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.90579341719
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	17.382042197695
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999929039618
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.6618027658
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.06171956329
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	17.138584352818
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.998683018419
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.001330296
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.83734318345
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	15.318211486125
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99989104104
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.98887592552
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.7574265939
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	20.674528946367
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99965276666
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.63252514735
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.50692502532
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	9.5975770820472
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999940647148
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.34541110313
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.62425062755
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999981640894
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.93858068065
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.43203007088
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999771058299
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.62162911103
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.3188749069
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	18.407138598996
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999749692522
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.16665255126
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	417.34878604376
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	18.190968520427
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999757492098
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.32734437506
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.68538129647
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	17.1039112306
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999950448254
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.809888294
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	776.31996899695
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	17.413768822024
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999595883584
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.8725190685
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	409.25094053608
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	18.013725689247
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999552047946
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.16565863572
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	401.69636626055
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	16.792188480312
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998728016892
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.34190260637
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.57568954109
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	1
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999986033444
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.14282656528
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.4573719353
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	16.657765241106
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999266526576
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.36209538616
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.32731689288
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999911556377
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.82102570723
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.39795747451
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	17.433147285742
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999717086155
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.25639936566
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.44335504757
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999999223838
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.30742019545
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.89646930401
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999907999253
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.24535273132
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.64370116077
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997766803193
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.53241681857
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.45549179605
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	18.267402393939
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999839881368
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.4496890158
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	770.85853292713
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	19.264693458556
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999534496178
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.69255048355
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.15829707878
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	17.447482777549
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999325974137
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.74051011572
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.40677009112
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.84508730548
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999806372439
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.5798027056
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.92023931819
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999558482163
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.57375588257
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.29771901222
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	16.126303410732
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.992778300331
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.59908303947
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.25040161897
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995036879354
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.41265861331
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	321.96951344718
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	17.037652332664
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.766133661453
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.58606086104
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.5729551932
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	17.344310633862
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.709098309959