version 2
run statistic-470-20150312-03:18:52-9408
attr c 23
attr configname statistic
attr datetime 20150312-03:18:52
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=70"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 9408
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 470
attr seedset 470

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	90
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.6811457478686
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	218.8529570618
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.475492843633
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5554443085429
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14.946891080014
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.4911485133357
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.5712162683339
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	203.90606598178
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.984344330297
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0944192221513
