version 2
run statistic-129-20150305-22:38:59-10676
attr c 10
attr configname statistic
attr datetime 20150305-22:38:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=29"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 10676
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 129
attr seedset 129

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
