version 2
run statistic-246-20150305-23:25:32-5176
attr c 11
attr configname statistic
attr datetime 20150305-23:25:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=46"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 5176
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 246
attr seedset 246

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.4615384615385
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4997886664853
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
