file 67652 1427254024                                           
version 2
run statisticRVV-98-20150325-04:21:33-4536
attr c 4
attr configname statisticRVV
attr datetime 20150325-04:21:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 4536
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 98

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2350 1465 34179 475268 240 2000 89 0 11 528 3544
1	3815 1487 34179 475268 240 2000 89 0 15 679 5873
2	5302 1546 34179 475268 240 2000 89 1 36 2204 58404
3	6848 1462 34179 475268 240 2000 89 0 7 171 533
4	8310 2111 34179 475268 240 2000 89 1 1.8333333333333 nan nan
5	10421 2544 34179 475268 240 2000 89 0 0.57735026918963 nan nan
6	12965 2325 34179 475268 240 2000 89 0 0.33333333333333 nan nan
7	15290 2228 34179 475268 240 2000 89 5.2857142857143 9.3846153846154 783.15752502116 6919.4399583673
8	17518 2697 34179 475268 240 2000 89 1.0357254813546 2.3803414967239 153.03749990068 269.76592210892
9	20215 2655 34179 475268 240 2000 89 1.0727272727273 5.6660256410256 269.76592210892 897.79297957858
10	22870 2775 34179 475268 240 2000 89 0 526.55772841882 24861.157721113 7863756.2434909
11	25645 2773 34179 475268 240 2000 89 45.586106023709 49.667208551562 nan nan
12	28418 2775 34179 475268 240 2000 89 0.4135477077685 5.3911412101703 nan nan
13	31193 2782 34179 475268 240 2000 89 0.17102170660058 29.064403547996 nan nan
14	33975 2775 34179 475268 240 2000 89 0 714.44192193171 31150.485557947 12201843.46253
15	36750 2777 34179 475268 240 2000 89 44.299584481124 46.96256849805 nan nan
16	39527 2845 34179 475268 240 2000 89 0.067915822786323 1.9563780680779 nan nan
17	42372 2841 34179 475268 240 2000 89 0.0046125589847432 3.8274151452562 nan nan
18	45213 2788 34179 475268 240 2000 89 238.55612042632 1230.8805908223 77271.754750872 69913176.239961
19	48001 2788 34179 475268 240 2000 89 45.786599966076 48.894511497997 4190.326510444 197325.45865547
20	50789 2782 34179 475268 240 2000 89 1.3110186297714 6.3947931046192 220.52893870903 616.58661241434
21	53571 2792 34179 475268 240 2000 89 1.7187698476077 40.893378850886 616.58661241434 7357.0212032115
22	56363 2794 34179 475268 240 2000 89 322.28580435109 1623.6227925023 121134.53033154 170818924.9646
23	59157 2789 34179 475268 240 2000 89 44.638441264692 46.040829193012 3999.3120025735 179717.17992475
24	61946 2851 34179 475268 240 2000 89 0.51133463347007 2.1482282817297 79.267668146316 75.337346410318
25	64797 2855 34179 475268 240 2000 89 0.26146310738597 4.6148847504232 75.337346410318 89.696609726795
