version 2
run statistic3-80-20150318-14:10:15-10196
attr c 17
attr configname statistic3
attr datetime 20150318-14:10:15
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=17"
attr iterationvars2 "$p=1/10, $c=17, $repetition=0"
attr measurement "$p=1/10, $c=17"
attr network RSUExampleScenario
attr p 1/10
attr processid 10196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6086874487212
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	376.381305776
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.6381305776
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.04071322609
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32.523705676756
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.2523705676756
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0892567560361
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	343.85760009924
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.385760009924
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64039282397211
