version 2
run statistic3-1673-20150325-11:46:51-23272
attr c 25
attr configname statistic3
attr datetime 20150325-11:46:51
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=25"
attr iterationvars2 "$p=1/10, $c=25, $repetition=73"
attr measurement "$p=1/10, $c=25"
attr network RSUExampleScenario
attr p 1/10
attr processid 23272
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1673
attr seedset 1673

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	91
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10.111111111111
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4695678634325
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	335.69341037348
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.299267819276
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.67590623163314
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28.098402652866
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.1220447392073
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.71597872718578
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.59500772062
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.177223080069
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64164886792363
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99995698187
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.1850247985
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.96933521735
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999999860313
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.1606000438
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	735.34577946872
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999995170441
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.0695133164
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.99330542366
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99989920489
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2755.4940912031
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.58945014025
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999975429389
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.2012866398
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.42046548656
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999979355631
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.5157328923
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.63670564529
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999881321446
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.1853500802
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.74406671516
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999998996919
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.5274875069
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.69335679478
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99995891772
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.0579281607
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.22861586032
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999967538042
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.3762217093
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.65495360667
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999945458334
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.786454351
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.02524132134
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999992492693
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.7850504433
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.65505349059
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999759210865
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.5837401509
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.45483098453
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999924610534
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.465293523
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.07678626405
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999955834895
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.7118384576
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.47724023953
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999933582509
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.844486202
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.57511705868
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999936754867
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2337.791714672
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	589.18798492959
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999998032521
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.2224409781
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.1872110707
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999942416947
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.3955491865
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.54078567117
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999950064728
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.049458179
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	565.89052181608
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99996058712
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.7969549139
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.74768455911
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999987655596
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.9349119304
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.05431262744
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999919564771
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.7113898615
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.2320911706
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999936238495
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.3116314935
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.4148343326
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999957419606
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.7028848684
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.02255203939
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999982137531
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.36131918
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.46315338595
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999954502559
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.9725657946
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.92368669148
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999587705629
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.4182636446
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.50447853143
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999813945973
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.7220365352
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	526.36178194311
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999807965958
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.5779603077
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.42163403248
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999976143956
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.7230958511
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	508.4246836964
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999925756026
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.4562176267
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.34436620883
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999547057785
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.8743528984
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.71335611731
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999914529964
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.791259311
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.8580020281
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999963777214
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2952.0982172886
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.47515751821
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999866437286
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.4586602172
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.03213137249
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999959266467
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.1664404272
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.36016531763
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999769880269
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.3326027455
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	475.76352487532
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.9998350486
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.6211484844
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.31292363549
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999842799292
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7689024579
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.14364508712
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999975429177
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.652250892
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.08650520854
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999493391712
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.1078258702
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.38958216636
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999986022729
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.4277553991
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.26892251637
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999787806391
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.9830984912
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.70821779986
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999591409401
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.2157918666
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.35572572797
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999790801953
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.6710161527
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.14381907564
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999708113968
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.8612308009
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.66131213785
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999704836369
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.2157686255
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.4322080283
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999828792147
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.3665503054
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.40568985204
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99979150523
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.4468509105
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.99852660789
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999979269095
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.6214653402
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.0444044057
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999860053768
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.7927644373
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	402.5892119789
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999526028074
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.9670899392
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.32319409736
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999910890753
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2449211994
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.27443617446
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99989190843
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.1468482679
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.99741545658
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999955574016
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.5001289619
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.48846260356
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999964041272
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.6297914899
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	685.33732354709
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999874202143
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9446913286
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.47797825789
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99998784241
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1055.1777705432
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.52561319519
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999908545408
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.7728283718
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.08323406498
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999740635101
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.44177690641
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.92672404617
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999962159118
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.60141866767
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.44223678216
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999810416817
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.38196994053
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.46713132394
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99967928102
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.00168094632
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.29031200766
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999959761137
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.17857605431
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.45533368885
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999802958453
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.58077026912
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	319.43682652533
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999645267313
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.29809639159
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.4487356421
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999903180772
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2886.1840214671
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	680.03635628177
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999481137265
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.61034351295
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.33074700658
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999840972619
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.83553465291
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.36926242997
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99989697187
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.25748751262
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.09078399296
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.996820942143
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.14285086942
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.86268934771
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999997323947
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.61697466478
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.35793741927
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999735006164
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.65145315894
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.76805245276
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999882442299
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	627.13412731913
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.3904738806
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999672385247
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.25595980047
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.0082651231
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999169633947
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.85948231464
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.77667760476
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999934980739
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	521.47799102577
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.48430002374
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99995555528
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2863.0241599206
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.46221164866
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99805311477
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.97238975698
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.49824004946
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999222018323
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.0803709322
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.96088199412
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999318266576
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.48466413003
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.90405775916
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99324805853
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.55480837427
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.01368007215
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996621049019
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.50441757117
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.34537152831
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.975861358265
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.58273068938
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.01366123375
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.851170351475
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.53441317501
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.67402501193
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.859398487723
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.81883829386
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.61352688312
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.888425369866
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.06855413559
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.17261659568
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.8249100966
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.44161749551
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.7145556617
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999927428574
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.6799425507
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.22189228137
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.780713479714
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.35168122669
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.47326329194
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.821952907494
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.50048088778
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.6332220147
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.856146147863
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.54589872771
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.69478010725
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.780290523053
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.70393905333
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.23776921742
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.768634326232
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.41311912775
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.47338836094
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.804317266843
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.55273888767
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.99244039403
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.889513900178
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.455370437641
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.72496988794
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.339509470274
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.206454448887
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.58725451205
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8273423818359
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.267742390216
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.51552955684
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9398469756811
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1611420356108
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.68844887857
