version 2
run statistic-399-20150312-18:44:57-6432
attr c 22
attr configname statistic
attr datetime 20150312-18:44:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=99"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 6432
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 399
attr seedset 399

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	329.80639775209
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	10
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	10.33121416696
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	10
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	340.13761191905
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	10
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.1622776601684
