version 2
run statistic-2952-20150313-12:39:53-10124
attr c 2
attr configname statistic
attr datetime 20150313-12:39:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=52"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 10124
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 2952
attr seedset 2952

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	45
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	508.35263145209
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	205.37681343987
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	713.72944489196
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7082039324994
