version 2
run statistic-2288-20150313-07:50:02-26676
attr c 5
attr configname statistic
attr datetime 20150313-07:50:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=88"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 26676
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 2288
attr seedset 2288

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	27
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1043.0996610538
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-121.64770348692
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	921.45195756685
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.1961524227066
