version 2
run statistic1-352-20150314-04:42:23-29408
attr c 22
attr configname statistic1
attr datetime 20150314-04:42:23
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=52"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 29408
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 352
attr seedset 352

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	213.31044684994
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-10.118156255928
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	203.19229059401
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
