version 2
run statistic3-892-20150325-05:29:06-19868
attr c 17
attr configname statistic3
attr datetime 20150325-05:29:06
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=17"
attr iterationvars2 "$p=1/10, $c=17, $repetition=92"
attr measurement "$p=1/10, $c=17"
attr network RSUExampleScenario
attr p 1/10
attr processid 19868
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 892
attr seedset 892

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	91
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10.111111111111
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8425814368424
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	339.83749660319
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.759721844799
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5540220339557
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.308155110652
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.4786839011835
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.2964043984587
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	308.52934149254
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.281037943616
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.86458272932027
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999742090325
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.2476353824
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.2373320284
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999986087261
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.6357780896
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	734.51345192755
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999920353463
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.5856486729
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.58329265507
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999942370395
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.6953358353
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.02876171126
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999866409833
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.1132388788
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.78184566595
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999989056974
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.8480174608
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.78311658673
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999918564777
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.693659815
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.62476345185
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999743396903
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2615.4675402666
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.15316492181
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999868277488
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.2349708668
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.19184700177
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999677833121
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.6702684098
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.75272430816
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999981303376
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.5196215799
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.28433498411
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999985788031
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.8080280197
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	603.83594415494
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999843121495
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.9435022793
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.9633590902
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99998960882
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.4341977794
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.84605760776
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999710050998
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.3207424554
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.15195548631
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999930675935
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.9740694717
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.22349337598
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999744869168
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.2515828367
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.88450430572
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999505920811
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.4509632645
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.44249012563
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999746268638
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.7709942628
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.45449190031
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99997901669
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.8404413965
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.25587672518
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999903177442
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.808170096
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.3988513554
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999988019085
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.0712904409
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.82358685249
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999960619628
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.5181217012
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	554.44674754611
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999993473375
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.5884652567
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.77125187451
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999928128854
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.6870409479
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.40302859059
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999857165688
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.2499776884
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.32155432302
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999986268717
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.6483108223
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.73448795879
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999905392271
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.8607107494
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	533.46866645903
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999930784113
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.1022638813
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.20039408796
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999996442695
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1929.3440045588
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.14615336872
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999885209308
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.6382033075
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.60288039889
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999810062863
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.3254510585
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.29465667951
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999987469539
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.2580527645
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	503.22261239418
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999789503093
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.8533103823
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.51169081138
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999930528863
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.3300367018
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.23179819007
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999920975198
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.4934172689
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.38580947477
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999936690275
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.5468818805
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.41370258268
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999939218499
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.3169062935
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.75562819702
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999918950573
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.5674589505
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.68749029827
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999798792701
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.9136933934
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.43587342333
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99999130758
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.2981199474
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.92893197314
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999866893273
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.4539821624
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.4633725996
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999873534341
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.1401309262
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.55971637965
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999938630119
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.3747666535
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	439.67605349131
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999298102953
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.9157411562
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.24860758725
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999902254753
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9481836907
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.20416171019
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999610362425
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.2253795394
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.23716719114
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999909173318
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.5138782178
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.23229971424
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999963777456
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.716486663
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.67174014486
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999814442308
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.0617148583
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.44801614156
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999926106771
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.096737895
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.52187229838
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999740720578
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1254.8555193266
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.21035529919
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999713916674
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.0351139247
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.77210678477
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999936988566
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.5410069843
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.21660414544
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999786696283
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.6022547166
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.40104622693
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999859207112
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.8067598327
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.60288493419
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999855694633
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.9448889681
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.70677005893
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999800750192
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.276023626
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.23092778573
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999930691009
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.7240730016
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.43740646062
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99976278512
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.0343122145
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	362.82051531537
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999984371823
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.22616318077
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.45645495375
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999224208121
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.72255986911
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.17180268806
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999862625941
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.07624859085
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.16899571339
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999128462044
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.65340966091
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.88747950591
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999861914371
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.2262978028
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.79833740906
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999821149693
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.36915918862
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.07704037952
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999685001154
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.53797597189
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.77810098369
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999893984571
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.5997334375
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.7365305224
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999639442784
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.90261057157
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.38887690569
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999491516459
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.73911225532
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.06217968506
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999676411948
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.0804340641
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.67936249494
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999386668405
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.49497605612
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.76377134096
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999791948444
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.52355194342
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.67375464394
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999756231406
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.32703794552
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.02216302021
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998622554489
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.97995143304
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.35436355171
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.99950364596
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.23467780349
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.57511878141
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999336268762
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.99145508778
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.11492300944
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999941971523
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.84212385519
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.18731415297
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999908119992
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.4816265811
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.33416786985
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999831690125
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.10893837791
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.60649791516
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999566296176
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.88284090587
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.36731125239
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999532860466
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.2711456966
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.67606148702
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996773120272
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.12783689396
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.56436715635
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.991892014935
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.50945705851
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.28963295796
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.994464328147
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.51035548913
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.00617813976
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.78108651079
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.4161644347
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.98817439142
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.780833256358
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.38314247452
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.75062732025
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.884722549431
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.06775536418
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.88589651861
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.624492392151
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.10314485709
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.00035599985
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999778282419
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.8744651705
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	671.521930381
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.875293661628
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.84138917635
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.98775507406
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.889026223696
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.90896789365
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.56733005594
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.760386404653
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.38501102685
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.08743443602
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.834610437766
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.75115765775
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.73515638916
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.587089914019
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.55927207971
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	147.7915768184
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.853143821886
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.710517265295
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.99573482922
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.777774713235
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.917378203891
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.28753854377
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.108056826601
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.37191000172
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.93748073831
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6471381934775
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.075515285675
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.12165612295
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0888184996186
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3169135614439
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.80735068107
