version 2
run statistic-1517-20150306-08:11:40-14168
attr c 6
attr configname statistic
attr datetime 20150306-08:11:40
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=17"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 14168
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 1517
attr seedset 1517

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.2727272727273
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4713231307397
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
