version 2
run statistic-2292-20150311-09:23:13-1216
attr c 5
attr configname statistic
attr datetime 20150311-09:23:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=92"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 1216
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 2292
attr seedset 2292

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.7647058823529
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.3516617991854
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	676.57586474281
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.798580278989
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.231493204638
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24545.533836706
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1443.854931571
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	492.29794465636
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	578.57135831849
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.033609312852
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4411823947467
