version 2
run statistic-1866-20150306-10:45:09-14312
attr c 3
attr configname statistic
attr datetime 20150306-10:45:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=66"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 14312
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 1866
attr seedset 1866

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1063829787234
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0565709802498
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
