version 2
run statistic-607-20150312-04:12:45-9728
attr c 25
attr configname statistic
attr datetime 20150312-04:12:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=7"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 9728
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 607
attr seedset 607

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	93
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7871355387817
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	220.18207470487
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.697012450811
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4207796317052
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13.47351103092
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.2455851718201
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.367397994168
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	206.70856367395
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.451427278991
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.308275942397
