version 2
run statistic-1070-20150314-02:14:32-25636
attr c 34
attr configname statistic
attr datetime 20150314-02:14:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=34"
attr iterationvars2 "$p=1/25, $c=34, $repetition=70"
attr measurement "$p=1/25, $c=34"
attr network RSUExampleScenario
attr p 1/25
attr processid 25636
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1070
attr seedset 1070

scalar . 	c 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	72
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	34.862978412512
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	0.35406821505734
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	35.21704662757
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1
