version 2
run statistic3-717-20150325-04:05:10-18752
attr c 16
attr configname statistic3
attr datetime 20150325-04:05:10
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=16"
attr iterationvars2 "$p=1/10, $c=16, $repetition=17"
attr measurement "$p=1/10, $c=16"
attr network RSUExampleScenario
attr p 1/10
attr processid 18752
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 717
attr seedset 717

scalar . 	c 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6923076923077
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.6874968659098
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	465.71940757226
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.82456981325
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.531728296622
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20.250283373427
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.5577141056482
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.585354593834
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	445.46912419883
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.266855707602
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.50715085216484
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999986310215
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.1382941152
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.84582086546
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999976121921
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3773682538
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.67999027272
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999965882474
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.7057280437
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.20376752394
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999687350707
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.4599683182
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.55697573124
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999970983386
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.8539879621
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.15871298778
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999988636067
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.0039758073
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.07776374656
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999947356682
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.5769028092
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.58297654424
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999966293846
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2611.7766768443
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.14588419618
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999835142733
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.6273009011
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.44414624398
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999968598178
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.2989473071
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.15321981316
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999929882854
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.4741724976
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.28852354219
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999925081504
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2468.9398517833
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.51103611829
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999960294005
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.9713558883
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.01413708393
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999915158872
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.7418237546
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.03556619552
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999913640963
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.4672572119
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.53748887086
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999980153767
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.3835138036
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	589.93717518795
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999911388874
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.8600299212
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.21621953715
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999932524068
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.9336884658
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.36665059918
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999856074073
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.0237639341
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.89142612009
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999997303456
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.7017810454
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.49415340579
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999686190172
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.959834834
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.08283990536
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999998723569
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.6339959991
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.71076202912
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999641486842
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.3461246886
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.72581595934
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999939666132
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2990.7738104521
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.18646562229
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99997493926
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.140803148
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.14453484997
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999878400494
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.2877601573
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.48465176547
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999897963994
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.8614728517
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.55587784901
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999937379477
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.2017891834
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.89430236676
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999891390817
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.1322246913
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.65733841815
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99990378038
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.1302229691
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.26591135328
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999966994398
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.202591151
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.21455281546
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999841136339
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.7189041602
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.65690390813
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999697605318
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.2437002489
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.12885194678
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999391632597
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.6759363976
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.35650177724
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999966982019
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.5952036531
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	705.65369891209
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999928226529
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.9882113393
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.40391230522
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999982451228
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.2701085512
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.99022473693
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999969646691
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.2060997375
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.60033743864
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999775350995
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.7455508051
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.51093406443
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999756338918
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.5001825896
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.9997269332
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999790398693
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.0397470141
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.34369552871
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999810038831
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3726317018
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.86216029818
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999918430387
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.4002787555
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.85784837314
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999981923506
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.1319628998
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.90949547237
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999832808708
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.3494003454
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.76392451876
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999937763093
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.2601704087
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.90255559833
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999961021224
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.9900961504
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.44697102341
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999777041492
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.3821142609
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.83872065091
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999957698677
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.4340786907
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.4720428726
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999927994737
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.4049548265
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.82043942417
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999938455443
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1295.2788979401
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.18655750152
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999153828702
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.6654114839
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.5217786897
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999940760713
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.8104058607
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.12154455853
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999086922384
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.0915954902
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.20326682792
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999281994847
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.2700707335
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.17714244951
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999772338241
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.3385525054
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.31111541983
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999911579653
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.2134401761
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.9383967667
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999949985971
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.3037309612
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.25420537863
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999939210992
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.418070694
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.95375888494
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999930978948
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.912048756
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.06836287093
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99982738296
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.61952136777
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.47471582682
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999880590171
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.77286554612
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.70244144388
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.99937703786
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.29066796765
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.74370477232
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999894430176
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.07129064433
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.41587359053
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999636648293
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.9554629583
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.62442734336
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999973215498
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.93020307114
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	323.02234275894
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999889008333
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.91029958765
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.63280197014
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999886562347
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.2127975563
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.31742166971
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999951774899
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.72891520386
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.16636642111
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999832083487
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.27730548339
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.7561417723
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999437367218
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.92404464543
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.85220350747
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999741075712
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.41904289573
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.88691074888
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999566517011
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.83107114228
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.02417339865
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999934965877
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.09239400935
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.28052345762
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999029609382
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.32193748608
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.26658337003
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999264907178
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.87922511864
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.75270352092
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999973674936
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.44393414697
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.47709742408
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999746666178
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.19503922686
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	257.67000924132
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999890526666
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.8103331947
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	677.0565785467
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99879490617
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.32816267422
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.3589911446
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999925123334
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	459.16047514826
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.11183229232
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999319954379
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.17644741458
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.69193831867
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997894845966
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.03987209523
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.36092537791
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998310561224
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.28872127675
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.70617316698
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998695117803
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.32416278704
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.90544094981
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.860878086649
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.12735281636
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.76729712241
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.863209878325
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.52113390227
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.85035269523
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.787958074787
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.07435686342
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.46371551873
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.787120936916
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.24259493988
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.24003572908
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999996234451
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.1045224946
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.54408174702
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.770897292185
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.8567520281
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.8518648643
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.863288061093
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.96200060543
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.35269326788
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.8842555514
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.47899194656
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.70944389456
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.778624539452
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.80657003288
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.56476150094
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.801955219452
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.50636832495
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.44717033616
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.854643386398
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.359461941758
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.21176304111
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.877124735953
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.53847073337
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.55583720034
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.131655789018
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.064429024328
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.98252691878
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8151643632091
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.058424455799
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.48022933951
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.8706954272524
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1008095060447
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.63639411951
