version 2
run statistic1-816-20150314-06:55:34-31248
attr c 27
attr configname statistic1
attr datetime 20150314-06:55:34
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=27"
attr iterationvars2 "$p=1/20, $c=27, $repetition=16"
attr measurement "$p=1/20, $c=27"
attr network RSUExampleScenario
attr p 1/20
attr processid 31248
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 816
attr seedset 816

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	91
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	336.77775082739
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.573142399454
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	305.20460842793
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3
