file 65490 1427396030                                           
version 2
run statisticRVV-45-20150325-01:37:23-632
attr c 10
attr configname statisticRVV
attr datetime 20150325-01:37:23
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 632
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 45
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2356 1462 34790 476878 240 2000 89 0 7 245 883
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3818 1462 34790 476878 240 2000 89 0 9 314 1500
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5280 1550 34790 476878 240 2000 89 8 41 2853 94821
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6830 1462 34790 476878 240 2000 89 0 4 101 223
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8292 1764 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10056 2091 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12147 1811 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13958 2253 34790 476878 240 2000 89 5.5 9.4358974358974 788.95864172213 7021.2030487733
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16211 2700 34790 476878 240 2000 89 1.1311441904051 2.3088458655288 155.46492540771 278.32045241772
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18911 2633 34790 476878 240 2000 89 1.2794871794872 5.3307692307692 278.32045241772 951.1483905053
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21544 2690 34790 476878 240 2000 89 0 327.72191166131 11574.811438492 1969155.9389744
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24234 2707 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26941 2618 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29559 2614 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32173 2736 34790 476878 240 2000 89 0 446.06597734303 15410.572715818 3471638.6631037
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	34909 2739 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	37648 2692 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40340 2711 34790 476878 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43051 2784 34790 476878 240 2000 89 140.77485676546 858.954080623 52430.328837084 32777300.763937
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	45835 2790 34790 476878 240 2000 89 45.659869762938 48.772140409398 4186.7177645859 196987.22426447
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	48625 2788 34790 476878 240 2000 89 1.1735729248578 4.6843259661947 216.1973294916 577.62022656029
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	51413 2788 34790 476878 240 2000 89 1.3772734099594 21.942909757566 577.62022656029 5286.1584171885
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54201 2787 34790 476878 240 2000 89 375.65686706928 1793.0453224484 136993.313134 217097871.11754
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	56988 2785 34790 476878 240 2000 89 44.67970816041 46.95710838366 3997.0049244607 179513.93293058
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	59773 2859 34790 476878 240 2000 89 0.52640174878094 1.4710698762479 75.714688008409 67.30097956046
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	62632 2858 34790 476878 240 2000 89 0.27709880111963 2.1640465808039 67.300979560461 61.192657231889
