version 2
run statistic-406-20150306-00:29:55-10708
attr c 7
attr configname statistic
attr datetime 20150306-00:29:55
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=6"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 10708
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 406
attr seedset 406

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	44
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
