version 2
run statistic-582-20150313-23:51:49-25328
attr c 29
attr configname statistic
attr datetime 20150313-23:51:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=29"
attr iterationvars2 "$p=1/25, $c=29, $repetition=82"
attr measurement "$p=1/25, $c=29"
attr network RSUExampleScenario
attr p 1/25
attr processid 25328
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 582
attr seedset 582

scalar . 	c 	29
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	90
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.52861261176
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.8586107154044
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.67000189635
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
