version 2
run statistic-70-20150312-00:43:41-4344
attr c 19
attr configname statistic
attr datetime 20150312-00:43:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=70"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 4344
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	136.60264205702
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.150660514255
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.6497847718954
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.1165650914268
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.52914127285671
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.53036516509727
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	134.48607696559
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.621519241399
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.82015117127415
