version 2
run statistic-821-20150312-05:37:04-2196
attr c 10
attr configname statistic
attr datetime 20150312-05:37:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=21"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 2196
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 821
attr seedset 821

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.1428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.5872528966107
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	539.99794724164
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.571281945832
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4869175276275
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-60.765325362962
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.3403803830687
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4538645687467
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	479.23262187868
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.230901562763
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.3009350358374
