version 2
run statistic-270-20150313-22:22:03-23076
attr c 26
attr configname statistic
attr datetime 20150313-22:22:03
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=26"
attr iterationvars2 "$p=1/25, $c=26, $repetition=70"
attr measurement "$p=1/25, $c=26"
attr network RSUExampleScenario
attr p 1/25
attr processid 23076
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 270
attr seedset 270

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	139.07244792797
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.90981878324
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.16262914473
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
