version 2
run statistic-2833-20150313-12:01:20-12420
attr c 1
attr configname statistic
attr datetime 20150313-12:01:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=33"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 12420
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 2833
attr seedset 2833

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	37
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	51
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	480.54350470062
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	529.15458828029
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1009.6980929809
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.1414284285429
