version 2
run statistic-1613-20150306-08:53:43-12600
attr c 1
attr configname statistic
attr datetime 20150306-08:53:43
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=13"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 12600
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1613
attr seedset 1613

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.85416666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.35293904887703
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	13
