version 2
run statistic-2370-20150311-09:52:34-3264
attr c 6
attr configname statistic
attr datetime 20150311-09:52:34
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=70"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 3264
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 2370
attr seedset 2370

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.6996731711976
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26171.543922596
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1246.2639963141
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	614.04251241844
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	713.23797100298
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.963712904904
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.5435422917512
