file 67157 1427416839                                           
version 2
run statisticRVV-14-20150327-01:37:14-13280
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:37:14
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 13280
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 14
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 14

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34661 475904 240 2000 89 0 6 228 790
1	3887 1503 34661 475904 240 2000 89 0 19 736 8326
2	5390 1548 34661 475904 240 2000 89 4 41 2451 72177
3	6938 1462 34661 475904 240 2000 89 0 2 15 17
4	8400 1548 34661 475904 240 2000 89 4 40 2418 70354
5	9948 1765 34661 475904 240 2000 89 1 6 nan nan
6	11713 2325 34661 475904 240 2000 89 0 4.2426406871193 nan nan
7	14038 1931 34661 475904 240 2000 89 0 18 nan nan
8	15969 2273 34661 475904 240 2000 89 5 9.4358974358974 786.416457943 6977.6136326182
9	18242 2687 34661 475904 240 2000 89 0.7862453931069 2.2974257168636 150.98661601329 263.15554750918
10	20929 2762 34661 475904 240 2000 89 0.61818181818182 5.2781649245064 263.15554750918 855.42560815129
11	23691 2660 34661 475904 240 2000 89 0 280.88014930886 10499.25671198 1679232.9563644
12	26351 2681 34661 475904 240 2000 89 40.652219176006 49.092239378219 nan nan
13	29032 2547 34661 475904 240 2000 89 0.10382507977762 5.4009114774788 nan nan
14	31579 2551 34661 475904 240 2000 89 0.010779647190829 29.169844787562 nan nan
15	34130 2689 34661 475904 240 2000 89 0 315.35099429144 10917.53884203 1810307.8021901
16	36819 2701 34661 475904 240 2000 89 43.98303947234 48.065159214038 nan nan
17	39520 2580 34661 475904 240 2000 89 0.039855592255925 3.0734127713806 nan nan
18	42100 2597 34661 475904 240 2000 89 0.0015884682340706 9.4458660632856 nan nan
19	44697 2792 34661 475904 240 2000 89 278.61806633671 1745.7331630594 125436.23338869 182178481.70127
20	47489 2787 34661 475904 240 2000 89 44.684945321749 47.514386534706 4093.8169754453 188323.89302181
21	50276 2795 34661 475904 240 2000 89 0.60705810222862 4.9080459339896 210.62166019269 519.19612480947
22	53071 2785 34661 475904 240 2000 89 0.36851953948141 24.088914890152 519.19612480947 3655.3126039475
23	55856 2790 34661 475904 240 2000 89 280.95551937222 1800.2615065257 141543.12117408 231777834.80969
24	58646 2785 34661 475904 240 2000 89 44.63050889171 46.825919895371 3997.9637436589 179600.44258695
25	61431 2864 34661 475904 240 2000 89 0.50109757712505 1.5143391368888 75.017391317126 66.611643194101
26	64295 2862 34661 475904 240 2000 89 0.25109878180059 2.2932230215132 66.611643194101 62.103241445457
