version 2
run statistic7-31-20150313-22:13:56-8240
attr c 1
attr configname statistic7
attr datetime 20150313-22:13:56
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=31"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8240
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	39
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	57
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1575.7060064598
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	368.24422909072
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1943.9502355505
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.5498344352707
