version 2
run statisticLeach-270-20150323-05:54:37-10204
attr c 17
attr configname statisticLeach
attr datetime 20150323-05:54:37
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=17"
attr iterationvars2 "$p=1/15, $c=17, $repetition=0"
attr measurement "$p=1/15, $c=17"
attr network RSUExampleScenario
attr p 1/15
attr processid 10204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 270

scalar . 	c 	17
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999963383367
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.8326875352
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.87402573497
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	9.7236486463098
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999672894597
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3762170125
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.89906005816
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	8.3370277356985
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999998124233
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.4882024166
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	760.69452061409
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	17.801285685569
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999999035238
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.0935915974
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.63940332494
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	19.409810290614
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999960888135
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.1063138384
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	748.51025170494
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	18.338209643975
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999862506595
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.026945973
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	738.61552182836
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	16.958242071607
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999969287107
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.9356613658
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.50316428881
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	8.3387679946221
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999990395666
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.9849685593
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.39238495819
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	17.440484531013
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999937192602
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.48412258
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.09022886421
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	16.549714704575
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99995999296
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.4540664354
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	719.93536926707
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	8.0488738582
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999911715889
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.5057133258
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.18014027902
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	8.1967715198974
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999985358922
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.7266453463
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	704.85754078604
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	18.532065810272
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999791936579
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.6098126018
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.28732695251
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.0661331285252
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999986822773
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.3373162187
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	700.02488878712
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	15.87919159918
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999974071234
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.0289687757
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	692.88897179767
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999975116146
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.2873473356
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	686.18020300007
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	17.729930204826
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999958066524
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.6002858849
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	684.5787888735
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	8.3361150244456
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999828426358
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.4531171349
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.9137673621
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	35.402221923979
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999987169281
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.7219847347
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.27309795237
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	16.692385523384
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999941376667
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.3071795379
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.50499037807
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	8.1010875222607
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999836473041
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.1122256834
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	663.43046766315
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	4.6666666666667
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	10.660908017657
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99998641358
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.9682378956
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.77827719364
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	8.906127828179
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999983235018
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.3085715318
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	651.38649287891
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	16.840052999127
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999998452913
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.3742440164
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	815.89452434218
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	8.8709280893521
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999960473494
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.6694764361
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.9845396013
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	16.998911272631
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999947553484
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.5506563521
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.90420516437
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	17.153254136325
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999991962428
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.4907036633
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	633.01637476483
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	8.0147029937913
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999935533402
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.2904336191
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.21077814919
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	8.4381944451417
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999833718382
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.6171480267
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	619.92845008876
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	16.874977579173
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999963009225
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1929.5494960429
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	614.51051136845
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999800588319
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1895.5439530035
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	607.16694390222
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	7.8925616422049
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999892882786
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.47856302
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	602.20368660667
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	16.974110863876
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999936163521
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.3063536259
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	597.76010418171
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	11.58801714238
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999899621711
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.4401111086
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	591.23182427083
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	8.9542556699881
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999955981362
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7542147179
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	802.39788290226
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	15.496466814406
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999957577877
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.8804867997
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.41665499854
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	17.188632744156
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999920789958
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.9151178798
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.17395795072
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	8.0876144153328
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999847999574
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.2713596626
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	573.95681078215
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	16.553993316259
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999684729499
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.0411070837
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	569.8623909476
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999941110641
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1626.9359808251
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	563.95024449371
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	33.971992798916
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999954108833
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.2846203545
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	557.45137714326
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	11.132173379805
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999986394753
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.4104847449
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	554.672156584
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	15.184094314239
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999238051153
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.1471864554
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	545.15545389342
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	16.663726799173
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999814129155
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.2900684616
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	540.73982570927
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	17.103651584382
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999639289053
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.4283880216
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	538.51361330667
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	20.105207441348
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999991337333
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.7683658142
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	783.05863847061
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	15.807982724623
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999993536272
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.5495150679
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.82128779049
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	8.5061906445042
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999980723774
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.9564476182
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.81285369179
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999228207823
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.8063147935
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.72038436301
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	15.868832607925
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999809945696
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.6713308587
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	510.02207051726
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	16.895538086793
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999489027099
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.7164287414
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.93185115004
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	17.32172973066
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999943547698
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.712979538
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	500.85110311402
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	18.597345703192
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999994859437
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.3033266049
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.64601245789
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	33.180942816709
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999858136261
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.8803358001
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.63001289908
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	8.6296417691732
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999663864023
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.6799762186
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	482.73804701989
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	17.313051357868
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999994129252
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9278443266
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.40213444563
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999998036425
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.3652302024
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.79414114594
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	9.0072599686019
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999823373118
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.3946256049
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	475.21942183664
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	17.825803822795
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99997803295
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.2144852031
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.82888294008
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	17.81651947183
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999796623818
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.6062038142
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	460.66217768654
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	17.172336369263
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999853674336
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.23088410878
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.23422191928
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	9.2385871522704
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999660550072
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.97146166249
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.74238903099
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	16.718446222804
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.99997073089
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.2944302123
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.1809680165
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999938724465
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.82884377466
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.4911517708
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	35.660750873737
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999994050888
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.58084452829
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.38064696408
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	16.034411069589
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999627487173
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.31363539627
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.03226762448
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	7.7513481981321
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999776728794
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.13448930323
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.06827073287
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	19.669820680162
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999995190266
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2890.2244639492
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	773.82912783896
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	17.739801873555
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999948719649
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.8307043896
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	406.42075790872
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	17.683354899216
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999652433046
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.06156945217
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	400.73337043479
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	17.217832769995
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99994355354
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.53452640496
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.0070331743
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	8.6208565662531
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999590078639
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.02745268619
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.85688358808
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999530858875
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.02571780613
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.03609263555
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99972728692
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.76267249553
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.54739190923
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999905260939
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.58260193801
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.52593292842
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	35.1669817588
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999079319853
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.51808580273
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.59794654806
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	16.342293503724
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999906922197
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.85738644332
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.78732497571
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	12.149567031824
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999965904842
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.81503062163
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.41875965255
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	17.600500839682
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999947927506
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2859.9121225068
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.52757008387
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.081081081081081
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.9997004315
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.87457253027
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	351.34957383079
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	16.968333194165
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998959323613
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.1155746228
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.64730190139
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	8.5089213955073
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997255886076
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.55273474458
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.67035306419
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	8.9016144656191
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99445605506
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.65842962501
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.14005506322
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	17.151608643584
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99962250246
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.16088209773
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.64372908032
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	8.2053389818931
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995651736152
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.55624105039
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.41211364044
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.865515875171
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.54343420471
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.64194308712
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	20.965848883162
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.79690511717
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.98561607197
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	298.6188804207
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	18.636451546364
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.864399969678
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.11427388446
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	286.84696942362
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	18.607743843373
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.762554088645
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.2466477652
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	283.09310701216
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	19.61381683766
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999964046569
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2831.403514235
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	766.59308865917
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.787411465417
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.78436295455
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.22463308519
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	18.248117291007
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.720451858805
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.92746418343
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.64068443122
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	17.489740112061
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.755110872786
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.24615016574
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	263.47140290742
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	19.37980592503
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.852538540491
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.85092699642
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.0288004101
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	9.0654323007369
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.845581611024
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.72954441899
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.69649257099
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	18.379372331498
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.850817765979
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.863134724679
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.16659291573
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	19.36339829176
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.825246313031
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.365364465756
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.72597120225
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	9.5182500596847
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.283848809986
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.946713799885
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	231.77301022361
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	17.536674866079
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4590934396603
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.943564312359
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.08002905044
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	16.480706400232
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9577385580274
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1871026651594
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.00272469185
