version 2
run statistic-570-20150306-01:36:34-9016
attr c 8
attr configname statistic
attr datetime 20150306-01:36:34
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=70"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 9016
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 570
attr seedset 570

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9202864369672
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
