version 2
run statistic-296-20150305-23:45:49-11828
attr c 11
attr configname statistic
attr datetime 20150305-23:45:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=96"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 11828
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 296
attr seedset 296

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	64
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	29
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.1428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2314999074019
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
