version 2
run statistic-725-20150312-04:59:08-10444
attr c 9
attr configname statistic
attr datetime 20150312-04:59:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=25"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10444
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 725
attr seedset 725

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.3076923076923
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3659317691123
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	494.17479562333
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.013445817179
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0004547948799
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-51.476064747855
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9596972882965
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.8570762706186
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	442.69873087547
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.053748528882
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.870318636056
