version 2
run statistic-2356-20150311-09:47:02-6736
attr c 6
attr configname statistic
attr datetime 20150311-09:47:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=56"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 6736
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 2356
attr seedset 2356

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.1666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1147629234083
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	674.50013472171
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.472229706762
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.3436231538411
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27990.734346789
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1555.0407970438
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	829.85569212011
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	614.58009115595
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.143338397553
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.0585959907644
