file 68611 1427421016                                           
version 2
run statisticRVV-87-20150327-02:47:45-10608
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:47:45
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 10608
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 87

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1463 34752 476972 240 2000 89 0 10 402 2214
1	3880 1515 34752 476972 240 2000 89 0 23 960 12692
2	5395 1548 34752 476972 240 2000 89 5 41 2065 52409
3	6943 1462 34752 476972 240 2000 89 0 5 52 102
4	8405 1548 34752 476972 240 2000 89 4 41 1994 49384
5	9953 1943 34752 476972 240 2000 89 1 5 nan nan
6	11896 2558 34752 476972 240 2000 89 0 2.8867513459481 nan nan
7	14454 2090 34752 476972 240 2000 89 0 8.3333333333333 nan nan
8	16544 2178 34752 476972 240 2000 89 5 9.4615384615385 789.03340772952 7026.0798445651
9	18722 2695 34752 476972 240 2000 89 0.82019953226472 2.3064067713918 152.09486877174 265.70610271708
10	21417 2723 34752 476972 240 2000 89 0.67272727272727 5.319512195122 265.70610271708 860.66076126351
11	24140 2742 34752 476972 240 2000 89 0 461.08692441353 18662.925583779 4770440.4160827
12	26882 2748 34752 476972 240 2000 89 44.023427742177 49.229644236834 nan nan
13	29630 2740 34752 476972 240 2000 89 0.18071966536568 4.3872422026434 nan nan
14	32370 2743 34752 476972 240 2000 89 0.032659597449882 19.247894144656 nan nan
15	35113 2748 34752 476972 240 2000 89 0 539.86139880895 20065.080198746 5613112.4717066
16	37861 2753 34752 476972 240 2000 89 44.057326221581 46.336379256412 nan nan
17	40614 2777 34752 476972 240 2000 89 0.049329090660049 1.9341820597406 nan nan
18	43391 2780 34752 476972 240 2000 89 0.0024333591853474 3.7410602402222 nan nan
19	46171 2791 34752 476972 240 2000 89 286.72479459263 1733.3162728138 127033.02583776 187128077.74876
20	48962 2784 34752 476972 240 2000 89 45.504850787525 48.513870683916 4137.9175753153 192407.87337449
21	51746 2788 34752 476972 240 2000 89 1.1517705446203 3.524749821252 213.58120780671 529.63173031357
22	54534 2785 34752 476972 240 2000 89 1.326575387455 12.423861302416 529.63173031357 3562.4112818669
23	57319 2787 34752 476972 240 2000 89 277.28854232598 1844.3468320387 132627.41220976 204370953.65369
24	60106 2788 34752 476972 240 2000 89 44.686005358271 46.261972674046 3998.9722896481 179688.45324699
25	62894 2859 34752 476972 240 2000 89 0.50065185156223 2.1129325858304 77.593842874115 73.086627874671
26	65753 2858 34752 476972 240 2000 89 0.25065227647269 4.464484112264 73.086627874671 90.63024379768
