version 2
run statistic-422-20150306-00:36:26-6372
attr c 7
attr configname statistic
attr datetime 20150306-00:36:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=22"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 6372
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 422
attr seedset 422

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.5833333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.86200670273238
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	4
