version 2
run statistic-613-20150312-04:14:53-2936
attr c 25
attr configname statistic
attr datetime 20150312-04:14:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=13"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 2936
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 613
attr seedset 613

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	66
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	29
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6381811916546
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	172.63169252358
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.526338504717
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.9320193266214
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.3900335882075
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.0780067176415
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.59979225053864
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	167.24165893538
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.448331787075
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.81137738665997
