file 68544 1427419149                                           
version 2
run statisticRVV-64-20150327-02:16:25-10736
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:16:25
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 10736
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 64

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34736 476657 240 2000 89 0 7 374 1912
1	3879 1520 34736 476657 240 2000 89 0 20 935 12237
2	5399 1549 34736 476657 240 2000 89 3 40 2097 53955
3	6948 1462 34736 476657 240 2000 89 0 4 45 69
4	8410 1549 34736 476657 240 2000 89 3 40 2040 51568
5	9959 1976 34736 476657 240 2000 89 1 5 nan nan
6	11935 2466 34736 476657 240 2000 89 0 4.2426406871193 nan nan
7	14401 2133 34736 476657 240 2000 89 0 18 nan nan
8	16534 2172 34736 476657 240 2000 89 4.5714285714286 9.55 787.02895330815 6992.7969879089
9	18706 2705 34736 476657 240 2000 89 0.93419873299383 2.3240523901571 154.92184887807 275.20188131322
10	21411 2754 34736 476657 240 2000 89 0.87272727272727 5.4012195121951 275.20188131322 914.39226381725
11	24165 2747 34736 476657 240 2000 89 0 343.41376182444 17391.969590019 4132087.1157639
12	26912 2757 34736 476657 240 2000 89 44.546634131627 54.107838827782 nan nan
13	29669 2689 34736 476657 240 2000 89 0.20613537953925 5.2240782384419 nan nan
14	32358 2693 34736 476657 240 2000 89 0.04249179469779 27.290993441362 nan nan
15	35051 2748 34736 476657 240 2000 89 0 491.6507804508 18791.061868052 4882661.262387
16	37799 2757 34736 476657 240 2000 89 43.993483740682 47.053702468085 nan nan
17	40556 2761 34736 476657 240 2000 89 0.089321450857495 2.6336050372646 nan nan
18	43317 2772 34736 476657 240 2000 89 0.0079783215832878 6.9358754923055 nan nan
19	46089 2790 34736 476657 240 2000 89 232.95179932025 1691.8973633126 124654.85873174 179979855.81996
20	48879 2782 34736 476657 240 2000 89 45.187429723814 47.51086037572 4115.9554622364 190363.85353682
21	51661 2789 34736 476657 240 2000 89 1.0599069325141 3.8214801409784 209.14611276755 509.88457139819
22	54450 2787 34736 476657 240 2000 89 1.1234027055915 14.603710467892 509.88457139819 3359.4970105798
23	57237 2786 34736 476657 240 2000 89 231.31668745533 1796.5941610707 133447.51959656 206570341.74464
24	60023 2789 34736 476657 240 2000 89 44.627713497786 46.263337491065 3995.4798565598 179374.99233363
25	62812 2866 34736 476657 240 2000 89 0.35174912755469 1.3810342549354 73.35662566815 63.182511172489
26	65678 2866 34736 476657 240 2000 89 0.12372744873549 1.907255613305 63.182511172489 53.915905454872
