file 68567 1427418441                                           
version 2
run statisticRVV-49-20150327-02:04:11-12488
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:04:11
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 12488
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 49
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 49

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1463 34411 476346 240 2000 89 0 11 349 1771
1	3888 1509 34411 476346 240 2000 89 0 21 887 11165
2	5397 1549 34411 476346 240 2000 89 5 41 2177 57829
3	6946 1462 34411 476346 240 2000 89 0 2 28 34
4	8408 1549 34411 476346 240 2000 89 4 41 2143 56327
5	9957 1940 34411 476346 240 2000 89 1 6 nan nan
6	11897 2492 34411 476346 240 2000 89 0 5.6568542494924 nan nan
7	14389 2083 34411 476346 240 2000 89 0 32 nan nan
8	16472 2235 34411 476346 240 2000 89 5.7142857142857 9.4871794871795 786.40486066044 6973.3290994145
9	18707 2703 34411 476346 240 2000 89 1.1126972805284 2.2473367900881 151.61397584874 263.64524949991
10	21410 2762 34411 476346 240 2000 89 1.2380952380952 5.0505226480836 263.64524949991 844.78178893651
11	24172 2737 34411 476346 240 2000 89 0 509.9675687427 16184.595390582 3818902.3923026
12	26909 2738 34411 476346 240 2000 89 45.003754588293 48.401512561591 nan nan
13	29647 2724 34411 476346 240 2000 89 0.0015255054396293 3.9591978055095 nan nan
14	32371 2721 34411 476346 240 2000 89 2.3271668463387e-006 15.675247263151 nan nan
15	35092 2733 34411 476346 240 2000 89 0 536.81393418349 16755.454187301 4060777.4997187
16	37825 2742 34411 476346 240 2000 89 43.853044148278 46.681259605976 nan nan
17	40567 2771 34411 476346 240 2000 89 0.11395638672387 2.4435543855634 nan nan
18	43338 2793 34411 476346 240 2000 89 0.012986058075159 5.9709580352063 nan nan
19	46131 2785 34411 476346 240 2000 89 229.37398101745 1756.382363384 127865.65703137 189570467.38272
20	48916 2780 34411 476346 240 2000 89 45.5208588124 47.391055472345 4119.9962007504 190737.64268811
21	51696 2790 34411 476346 240 2000 89 1.1018181118498 3.5522258898381 201.25388383783 470.81484454685
22	54486 2788 34411 476346 240 2000 89 1.2140031516004 12.618308772436 470.81484454685 2832.8416338219
23	57274 2790 34411 476346 240 2000 89 229.12570398524 1849.4538220891 135984.88576041 214490302.77191
24	60064 2785 34411 476346 240 2000 89 44.694537091676 45.825140797048 3996.5530724753 179468.71523108
25	62849 2858 34411 476346 240 2000 89 0.5172532215289 1.6153018436731 77.991262048423 71.863804773671
26	65707 2860 34411 476346 240 2000 89 0.26755089518203 2.6092000461738 71.863804773671 71.490838016883
