version 2
run statistic-2428-20150313-09:48:54-1288
attr c 7
attr configname statistic
attr datetime 20150313-09:48:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=28"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 1288
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 2428
attr seedset 2428

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	65
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	112.88125661054
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	54.60224366787
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	167.48350027841
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.7416573867739
