file 68124 1427418931                                           
version 2
run statisticRVV-58-20150327-02:12:12-10768
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:12:12
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 10768
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 58
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 58

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34422 476126 240 2000 89 0 8 315 1449
1	3887 1510 34422 476126 240 2000 89 0 24 881 11183
2	5397 1547 34422 476126 240 2000 89 6 40 2224 60696
3	6944 1462 34422 476126 240 2000 89 0 3 37 55
4	8406 1546 34422 476126 240 2000 89 6 40 2167 57895
5	9952 1934 34422 476126 240 2000 89 1 8 nan nan
6	11886 2439 34422 476126 240 2000 89 0 4.0414518843274 nan nan
7	14325 2092 34422 476126 240 2000 89 0 16.333333333333 nan nan
8	16417 2200 34422 476126 240 2000 89 5.625 9.4615384615385 786.33985331513 6970.8396094714
9	18617 2702 34422 476126 240 2000 89 0.74402380914284 2.2515577263579 152.15774404608 265.32352888538
10	21319 2765 34422 476126 240 2000 89 0.55357142857143 5.069512195122 265.32352888538 848.2531513604
11	24084 2721 34422 476126 240 2000 89 0 375.08610116681 14568.49280778 3103975.6879344
12	26805 2728 34422 476126 240 2000 89 44.601248206831 49.831048342743 nan nan
13	29533 2640 34422 476126 240 2000 89 0.022817068210198 5.900891560624 nan nan
14	32173 2650 34422 476126 240 2000 89 0.00052061860170882 34.820521210243 nan nan
15	34823 2717 34422 476126 240 2000 89 0 405.26171597793 15721.910943664 3638353.0509062
16	37540 2729 34422 476126 240 2000 89 44.175021735186 46.32801181528 nan nan
17	40269 2703 34422 476126 240 2000 89 0.0075146685396665 1.658933374132 nan nan
18	42972 2716 34422 476126 240 2000 89 5.6470243261053e-005 2.7520599398089 nan nan
19	45688 2783 34422 476126 240 2000 89 385.03555634612 1722.7570270545 128897.30566337 191908240.58334
20	48471 2787 34422 476126 240 2000 89 45.358419520618 48.153181945958 4117.6836439488 190526.8220551
21	51258 2785 34422 476126 240 2000 89 1.1699858031275 3.6431094019784 212.44599046958 533.26418009523
22	54043 2789 34422 476126 240 2000 89 1.36886677952 13.272246114784 533.26418009523 3842.1045856229
23	56832 2789 34422 476126 240 2000 89 370.095491495 1802.1503289716 136831.67333754 216962012.46586
24	59621 2791 34422 476126 240 2000 89 44.630170440552 46.261936436875 3997.9727681289 179597.86751904
25	62412 2857 34422 476126 240 2000 89 0.4672929888872 1.7606772892105 78.580499927387 73.357642382911
26	65269 2855 34422 476126 240 2000 89 0.21836273746314 3.0999845167417 73.357642382911 76.869456604616
