version 2
run statistic-2357-20150311-09:47:59-3588
attr c 6
attr configname statistic
attr datetime 20150311-09:47:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=57"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 3588
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 2357
attr seedset 2357

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	74
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.0833333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.253084305766
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28125.316284803
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1171.8881785335
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	864.17906744784
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	817.04008715147
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.043336964645
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.9333106985761
