version 2
run statistic-3419-20150311-16:31:28-5092
attr c 7
attr configname statistic
attr datetime 20150311-16:31:28
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=19"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 5092
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 3419
attr seedset 3419

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.0408163265306
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.1598589582353
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19145.34933279
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-390.72141495489
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	459.6853368918
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1674.5569816222
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.174632278005
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.9296766406159
