version 2
run statisticLeach-615-20150323-12:32:59-5724
attr c 5
attr configname statisticLeach
attr datetime 20150323-12:32:59
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=5"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 5724
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 615
attr seedset 615

scalar . 	c 	5
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	3.9334133801797
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999963632685
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.1746249784
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	836.76866351713
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0.75
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	4.4974043914288
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999980745567
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3078.5805635728
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	829.68719886531
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	2.1
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	3.540036350616
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999767291145
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2786.9332579028
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	756.70138424256
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	1.375
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	4.5951047657894
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99999550699
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.1065388402
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	751.22008525247
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	5.6887605986897
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999993596657
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.8838400149
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	749.52962293074
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	3.8245145147611
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999888567843
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.2677336281
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.16181042395
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	3.8333333333333
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	5.9871404126014
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999731499103
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.3913283679
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	734.8665246742
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	5.5561682394887
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999996891296
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.4764955203
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	731.07924990735
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	3.875
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	4.4944656633802
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99994915239
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.6928209721
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.20421105935
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	2.1111111111111
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	3.7936440634965
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999988176206
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.6469546404
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.54826706486
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	6.0373048069754
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999955012514
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.5088233318
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	710.87821751314
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0.33333333333333
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	6.8468596884785
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999899957292
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.5427058665
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	705.76853316003
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	5.8677026350535
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999965169088
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.1405928772
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.90230969559
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	1.3
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	3.440765316377
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999972662351
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.7568367672
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.4412095817
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	3.5555555555556
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	4.2221132627402
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999938303467
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.4383666475
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	693.72341317645
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	1.125
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	4.0729941389082
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999980826746
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.3430358555
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.43778321423
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	4.625
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	4.0591121495653
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999881982014
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.9512995454
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	680.80492915386
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	3.1428571428571
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	4.9077170860753
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99984239128
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.7384966878
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.91129509605
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	3.9
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	3.5922168152547
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999977669523
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.7865121082
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	670.82292457539
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	5.3488539284397
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.9998059535
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.3601174217
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.2813728404
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	5.3437547981043
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999879750023
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.0968753276
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.06696517419
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	4.5714285714286
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	5.1439342450146
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99989706906
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.0509724631
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	653.34657584129
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	2.7777777777778
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	3.8061885227049
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999999770992
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.1357432212
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	652.27891588032
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	5.8986524385911
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999960352574
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.6812902442
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	809.94317372849
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	1.875
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	3.8825787345168
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999936554644
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.8685217877
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.34021637368
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	3.9288586782664
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999993743396
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.8868771843
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.82135877256
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	5.583714109935
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999976407287
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.4760022772
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	632.72216865038
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	5.2714919392367
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999873626113
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.6809014095
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.74935529141
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	3.1
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	3.0647175572563
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999950325245
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.1758533291
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.39793629146
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	5.4453619452419
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999967008079
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1928.4264990789
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.70592191425
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	5.7812756327814
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999874630133
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.9628724498
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.09887088809
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	3.3
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	3.3597841115156
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999804955414
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5564637803
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	605.12200999339
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	5.2091602022036
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999952830193
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.6652449731
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	595.39664499224
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	4.1286323284629
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999827882654
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.2504718783
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.31208964115
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	4.073665075909
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99996259864
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2943.8426914184
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	797.66589558632
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	5.1742449200654
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999929523512
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.6864265322
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	586.43800047147
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	5.890377616958
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999957720833
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.0027825778
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	580.43985975034
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	1.8333333333333
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	5.2062721969698
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999953623607
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5723063985
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	579.30475576809
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0.83333333333333
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	5.2070304711258
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999900119619
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.2315941161
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.28069210323
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	1.5555555555556
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	3.9100926176324
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999573865593
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.5975918742
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	563.45768566788
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	1.2222222222222
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	3.7976857589827
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999962270746
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.537177524
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.33197568519
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	3.1428571428571
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	5.5023512306879
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999770424245
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.2839090475
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	551.21680454042
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	4.1710400272832
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999831485059
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.941127005
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	550.08445196579
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	3.375
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	4.0495271532125
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999966263124
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.9103633084
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.86515128901
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	3.8
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	3.2493452275209
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999949022753
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1458.7918653005
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.05331030088
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	1.5714285714286
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	5.477079903793
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999881027453
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.206117313
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.46833554405
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	4.6773651088549
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999948506926
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1424.3732343826
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	531.66226150195
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	3.9262567265661
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999883258445
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.1910032096
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	527.00905747886
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	4.7418098475391
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999900976899
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1357.8478383928
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	516.18464978312
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	5.1813582626199
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99990674186
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1323.7941139866
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	512.34346630794
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	3.9489580949881
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999780695685
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1289.6597304286
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.58036822471
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	4.2892036990158
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999355312258
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1256.7488376317
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.4767205049
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	4.875
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	4.0281636637782
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999689002098
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.3887480911
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.82861116603
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	4.1348461736172
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99982656518
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1189.667672125
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.37903601511
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	4.4326826559619
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999876514587
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1155.0416128404
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	484.2932880473
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	2.5714285714286
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	4.5709767593111
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.998247456383
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.225329477
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.0320193655
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	4.2969153554237
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999941992438
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.6693258713
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.01924551719
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	4.0904305332722
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999684278658
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.4095368872
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.82121416245
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	4.1922777800526
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.998207263134
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1055.5435227609
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.85331473675
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	4.1111111111111
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	3.6541881363209
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999373771672
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.4195749238
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.01518103977
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	4.7051403992459
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999787860631
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	982.85134863964
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.08185611727
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	1.375
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	3.8297256780556
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999685385951
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.73300432546
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	432.92755813773
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	5.4172224303956
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999902684437
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.11159874655
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.50434160748
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	1.25
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	4.3506290023421
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999946107916
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.49655108221
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	422.36297687685
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	3.6578518837698
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999895531931
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.15675175915
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.25615060622
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	1.625
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	4.9985241923669
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999626897492
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.34408094103
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.91765745535
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	5.8578908157672
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999835196217
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.73657106645
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.61511539122
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	4.6673004838612
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999960608883
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.238407969
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	774.44580540235
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	5.692043436225
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999527049104
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.63044958581
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	405.97160496323
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0.75
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	4.2447578058346
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999629487705
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.76759321589
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.54457732213
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	5.6281926671479
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99972263694
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.38801921264
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.3827162408
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	3.2802647327814
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99932515675
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	722.62036754863
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.9582946176
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	4.3595969252184
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999943706
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	689.47674809824
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	383.20106281881
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	2.1111111111111
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	3.7867424318597
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999620444751
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.51496266561
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	380.70531142369
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	2.5714285714286
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	4.9779888990194
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999761350115
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.95563712505
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.49992507388
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	1.625
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	3.9665158850684
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999241535391
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.97068041917
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.67113390731
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	4.4884400758297
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999858137623
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.26392730483
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.62342786013
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	5.9496501191067
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999571673071
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.03456116032
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.20131635363
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	6.0372302583664
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999991814448
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.5130324389
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	772.05150005895
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	5.8954743994742
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999645976764
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.59940096324
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.63717724616
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	1.8333333333333
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	6.3988923604702
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999271199256
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.37446641101
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.60516023783
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	5.9138747663027
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999497874249
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.13825224185
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.34113404428
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	1.5714285714286
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	5.0009917631181
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999116623781
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.52807749547
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.34119772902
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	4.7111140227495
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999999912949
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.43688896349
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	329.13169747622
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	4.2274032274533
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999274926153
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.09164948303
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.56168895436
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	1.4285714285714
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	5.2118503235393
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[86].veinsmobi