version 2
run statistic-912-20150314-01:28:01-27088
attr c 33
attr configname statistic
attr datetime 20150314-01:28:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=33"
attr iterationvars2 "$p=1/25, $c=33, $repetition=12"
attr measurement "$p=1/25, $c=33"
attr network RSUExampleScenario
attr p 1/25
attr processid 27088
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 912
attr seedset 912

scalar . 	c 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	140.13666599006
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.797275757211
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.33939023285
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
