version 2
run statistic-54-20150305-22:08:30-7980
attr c 9
attr configname statistic
attr datetime 20150305-22:08:30
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=54"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 7980
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.6155494421404
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
