version 2
run statistic-3178-20150311-14:58:20-2968
attr c 4
attr configname statistic
attr datetime 20150311-14:58:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=78"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 2968
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 3178
attr seedset 3178

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2727272727273
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.1939932305967
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21162.625790311
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-480.96876796161
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	478.01146867961
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1500.9271603294
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.111980916577
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.0657289921137
