version 2
run statistic1-702-20150314-06:22:12-31464
attr c 26
attr configname statistic1
attr datetime 20150314-06:22:12
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=26"
attr iterationvars2 "$p=1/20, $c=26, $repetition=2"
attr measurement "$p=1/20, $c=26"
attr network RSUExampleScenario
attr p 1/20
attr processid 31464
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 702
attr seedset 702

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	93
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	217.83146273367
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-12.430247342637
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.40121539103
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
