version 2
run statistic-1024-20150312-22:57:17-17384
attr c 12
attr configname statistic
attr datetime 20150312-22:57:17
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=24"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 17384
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 1024
attr seedset 1024

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	305.32535304795
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30.330993545
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	274.99435950295
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8284271247462
