version 2
run statistic-1927-20150313-05:13:35-26444
attr c 12
attr configname statistic
attr datetime 20150313-05:13:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=12"
attr iterationvars2 "$p=1/8, $c=12, $repetition=27"
attr measurement "$p=1/8, $c=12"
attr network RSUExampleScenario
attr p 1/8
attr processid 26444
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1927
attr seedset 1927

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	497.11410205837
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17.244767350353
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.7416573867739
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	479.86933470801
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	14
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.7416573867739
