version 2
run statistic-809-20150314-00:58:00-25912
attr c 32
attr configname statistic
attr datetime 20150314-00:58:00
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=32"
attr iterationvars2 "$p=1/25, $c=32, $repetition=9"
attr measurement "$p=1/25, $c=32"
attr network RSUExampleScenario
attr p 1/25
attr processid 25912
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 809
attr seedset 809

scalar . 	c 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	67
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	33.831920481513
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.36436219096923
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	33.467558290544
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1
