version 2
run statisticLeach-943-20150323-19:05:31-14460
attr c 11
attr configname statisticLeach
attr datetime 20150323-19:05:31
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=11"
attr iterationvars2 "$p=1/2, $c=11, $repetition=3"
attr measurement "$p=1/2, $c=11"
attr network RSUExampleScenario
attr p 1/2
attr processid 14460
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 943
attr seedset 943

scalar . 	c 	11
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.4210526315789
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	1.9638835276604
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999935777967
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.7401941287
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	836.39332143496
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0.44444444444444
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	1.8866090062273
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999937493708
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3078.7842672986
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	826.16390515789
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	1.4210526315789
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	1.9428400737339
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999992813079
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.5018651574
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	756.77753921136
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0.25
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	1.7289255839283
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999959206386
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2755.5438635478
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.26306082916
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	1.8947368421053
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	1.6805039537284
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999931628741
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.7535508967
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.89491752166
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	1.2222222222222
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	1.8506857292914
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999846834529
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.6382572017
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	741.82609651063
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0.73684210526316
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	2.1537375208145
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999872934066
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.717198528
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.39463529254
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	1.2631578947368
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	1.7938610209928
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999931512482
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.5113392007
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	731.20334297724
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0.31578947368421
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	1.6444660361744
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999995083844
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.9841762411
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.84748835463
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0.64705882352941
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	2.0554934322603
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999989933595
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.1477360596
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.176275505
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	1.9432441632073
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99994752028
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.7596486174
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.92177207834
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0.76470588235294
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	1.9649786209347
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99997350822
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.5655318139
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	708.22306472133
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	2.2251756239001
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999982522994
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.0671714201
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	818.92100995013
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0.3
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	1.6667133281333
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999922911592
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.4269727665
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	697.62044483512
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0.33333333333333
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	2.0197188058803
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999955526283
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.3592464977
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	692.24633976241
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	1.0526315789474
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	1.937984988889
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999984426426
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.6307536863
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	691.81017066519
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	2.1019867504394
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999691690318
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.0778389604
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	681.31708489275
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0.31578947368421
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	2.0265789102498
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999939177001
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.6488803268
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.04928362246
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	1.5980520041656
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999946537055
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.7147969673
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.27774472301
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0.76470588235294
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	1.8794345830896
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999953438004
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.5596551528
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.07069847201
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	2.0886462099588
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999713010511
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.2849002578
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	658.35297397771
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	1.6955835280349
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999549285448
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.8100989969
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	653.52975226382
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	1.5263157894737
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	2.0230330930994
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999679579553
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.209680243
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	651.09604486256
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	1.2222222222222
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	1.8013403842301
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999944881608
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.1993524083
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	812.18195421593
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	1.1666666666667
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	1.8091500796347
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999903417921
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.6726314926
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.31443238669
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0.66666666666667
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	1.8270345639983
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999896931401
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.2132203341
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.06965004403
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	1.8024546484113
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999731977368
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.3203347602
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	629.86003131882
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	1.7047087943919
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999957622068
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.2908339622
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	624.06175938341
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0.38888888888889
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	1.6886677381587
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999868904368
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.9126026693
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	623.35697691467
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	1.2105263157895
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	1.9407179076141
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999999563445
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.5450245511
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.69536410957
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	1.2105263157895
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	1.7334072740107
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999851466166
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.1809942283
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.58279421571
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	1.6111111111111
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	2.0892088308144
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999870342219
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1866.1675687389
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.21457568019
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0.82352941176471
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	1.8599726309201
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999995160452
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.5401496918
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	597.17512553043
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0.33333333333333
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	2.107815656902
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999924822168
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.960440745
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	594.39193877811
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0.22222222222222
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	2.0686462232684
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999943067073
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.4930408442
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	796.7747972557
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	1.1111111111111
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	1.8463700861994
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999998254688
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.4087972077
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	583.1916390584
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	1.5263157894737
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	1.6130813099981
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999934243381
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.587391308
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.77073658649
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0.88888888888889
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	1.8036242964939
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999934266051
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.6587733132
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	574.95262349668
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	1.3157894736842
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	1.7309388535893
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999994133248
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.6641005023
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	572.38373832671
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	1.613110000111
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999963273918
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.1564858712
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	565.85436012564
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0.57894736842105
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	1.7092399275056
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999495919724
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.0428380593
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	560.85900612262
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	1.9645746172693
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999967600303
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.2663810084
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.54546681161
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	0.73684210526316
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	1.7954216656282
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999985076492
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.7378680611
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.93929348588
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0.26315789473684
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	1.6004644542499
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.9999231689
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.3037840223
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	544.94049598158
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0.27777777777778
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	1.7195502501409
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999962117893
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.5206434985
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	537.96887260134
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0.7
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	1.7472675809315
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999962819838
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.087460825
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	784.11446509177
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0.61111111111111
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	1.8566566786843
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99987328348
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.3773016144
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	533.04545160912
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	1.8791023474065
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999880895545
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.0333632687
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.71412295767
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	1.3684210526316
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	1.8096098496706
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99998303534
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.6630060996
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	521.07423302881
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0.8
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	1.6200763421878
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999989592717
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.6864101315
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.16235562995
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0.68421052631579
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	1.7997626925975
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99991558108
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.5980539314
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.95598924863
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0.55555555555556
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	1.8142176207184
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999763449654
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.3105492296
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.29272847583
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	1.1111111111111
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	1.7434632503383
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999544105385
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.1027365055
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.23807640058
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	1.4117647058824
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	1.8864447663082
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999314232278
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.0913304252
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	491.07125272722
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	1.4444444444444
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	1.9248481876305
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999975059272
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.8492757803
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.37748796893
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0.6
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	1.5636614000582
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999835690947
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.5492836366
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	477.40163289842
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	1.4444444444444
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	1.8716033225531
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999962875531
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2904.968739642
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	780.01879786087
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	1.3888888888889
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	1.9747826842638
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999819459438
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.6254176889
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	475.3887614204
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0.94736842105263
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	1.7120076112012
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999375876477
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.809928875
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.40916673684
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	1.1111111111111
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	1.8920693544016
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999858899983
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1026.4956467694
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	464.02448260069
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0.57894736842105
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	1.9290126799867
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999641525282
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.78874823795
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	452.55005628252
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0.63157894736842
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	1.7684119345502
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999533241994
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.42921800924
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	433.3175805067
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	2.2222222222222
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	1.8054418268745
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999992083379
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.42589177421
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.99601074677
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	1.2631578947368
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	1.8836445179585
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999703464957
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.06237044105
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.90556048164
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	2.3315157668644
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999767810423
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.72141749126
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.97532864875
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0.66666666666667
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	2.2068719439234
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999838351079
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.6275057473
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.41719096013
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	1.0588235294118
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	1.9819669196105
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998941131919
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.31948948216
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	411.27009860272
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0.57894736842105
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	1.8293970287601
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999968131506
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.8723108351
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.25967102147
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0.84210526315789
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	1.9363186313001
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998515359547
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.44125640022
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.81036511895
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0.55555555555556
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	1.7633572155858
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999540859901
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.4064953877
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.21584191952
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	1.8947368421053
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	1.915872917897
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999892396017
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.968962879
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.5948032564
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	1.7380580086016
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999447837307
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.14067598067
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.29422345437
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	1.3
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	1.6309206377147
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999631489357
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	688.43480796266
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.87343367797
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	1.7637222661052
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999686921174
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.23694924946
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	377.59895044108
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0.52631578947368
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	1.859449804241
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999215570849
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.43198867297
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.18650830835
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0.57894736842105
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	2.0365048461067
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999667176853
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.082238375
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.51937203597
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	1.8290964966449
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998871535473
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.52030935576
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.61155319752
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	2.2824703550281
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999828736999
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	521.87568171124
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.4563233094
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0.44444444444444
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	2.1145533676072
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999979506517
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.3655424783
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	774.97410352811
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0.6
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	1.6479237727825
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998593916437
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.53370259187
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.5295784585
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0.73684210526316
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	1.8764974413092
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999725938542
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.06547471003
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.98452931552
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	1.0526315789474
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	2.1651280906296
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99732917116
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.38278559335
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.01642505355
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0.89473684210526
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	1.7242999844349
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999934269774
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.18461021022
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.48827884404
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0.47058823529412
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	1.9812899179168
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998285902503
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.21684755328
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.460140254
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0.89473684210526
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	1.8589341330149
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.994391677964
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.50302102235
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.63795738644
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	0.35294117647059
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	2.2466653433336
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.850629530407
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	283.89568735048
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.38187597528
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	1.9969737933342
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.879873468499
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.68768149088
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	298.31034363549
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	1.2941176470588
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	2.1729440385817
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.777247322606
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.57932189607
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	287.05433438176
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	1.5789473684211
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	2.1648703016224
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.889386698431
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	214.95993821748
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.8068646767
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	0.52631578947368
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	2.0368588866495
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999976373024
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.4002097125
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	765.86986134573
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	0.63157894736842
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	1.6687645573259
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.883704294113
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.85066477073
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.16185447845
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	0.78947368421053
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	2.1655630815299
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.863882122312
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.45834652262
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	278.52399519861
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	0.84210526315789
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	1.9496949839251
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.850430591265
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.98412009663
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.49781398033
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	0.88888888888889
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	2.2086140476386
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.783788080292
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.96325055592
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.26585668668
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	0.38888888888889
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	2.5017146291501
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.833035047306
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.77990426712
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.62294453165
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	2.457365711603
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.48648648648649
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.851233256427
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.864598510863
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.41252506044
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	0.52941176470588
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	2.391239522164
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.865260409207
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.094089758005
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	240.06771423133
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	0.31578947368421
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	1.7992631015993
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.51351351351351
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.565555094062
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.591947373702
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	232.63444489983
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	0.52941176470588
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	2.1375753122314
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.45945945945946
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7713168025086
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.71803548491
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.68205888587
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	1.1
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	1.6246940990552
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.54054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0242929119931
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2219464571877
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.0544899168
