version 2
run statistic-133-20150305-22:40:31-5092
attr c 10
attr configname statistic
attr datetime 20150305-22:40:31
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=33"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 5092
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 133
attr seedset 133

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	65
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.2222222222222
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6573912762448
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
