version 2
run statistic-1100-20150306-05:15:51-8524
attr c 7
attr configname statistic
attr datetime 20150306-05:15:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=0"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 8524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1100
attr seedset 1100

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.6470588235294
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1127394113021
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
