file 67236 1427417008                                           
version 2
run statisticRVV-18-20150327-01:40:43-13004
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:40:43
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 13004
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 18

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34380 475739 240 2000 89 0 6 227 775
1	3887 1500 34380 475739 240 2000 89 0 24 763 8979
2	5387 1549 34380 475739 240 2000 89 5 41 2416 70638
3	6936 1462 34380 475739 240 2000 89 0 2 13 15
4	8398 1549 34380 475739 240 2000 89 5 41 2394 69434
5	9947 1726 34380 475739 240 2000 89 1 8 nan nan
6	11673 2331 34380 475739 240 2000 89 0 4.2426406871193 nan nan
7	14004 1829 34380 475739 240 2000 89 0 18 nan nan
8	15833 2223 34380 475739 240 2000 89 5.375 9.4102564102564 784.16707926748 6935.5825854501
9	18056 2698 34380 475739 240 2000 89 0.80903983495589 2.2190967180144 155.33792522029 277.53885105463
10	20754 2780 34380 475739 240 2000 89 0.65454545454545 4.9243902439024 277.53885105463 941.35058109153
11	23534 2722 34380 475739 240 2000 89 0 290.05501494783 10466.511720106 1658739.5268288
12	26256 2732 34380 475739 240 2000 89 44.235167451459 50.205697329848 nan nan
13	28988 2551 34380 475739 240 2000 89 0.0081649725178503 4.7614934169939 nan nan
14	31539 2566 34380 475739 240 2000 89 6.666677621725e-005 22.671819560076 nan nan
15	34105 2717 34380 475739 240 2000 89 0 270.8146820295 10759.235491783 1709190.6082274
16	36822 2727 34380 475739 240 2000 89 43.889919277681 46.924396199894 nan nan
17	39549 2608 34380 475739 240 2000 89 0.0527801909709 1.6017307268892 nan nan
18	42157 2623 34380 475739 240 2000 89 0.0027857485589247 2.5655413214609 nan nan
19	44780 2789 34380 475739 240 2000 89 333.12995524263 1750.6769557832 124743.99399512 180853107.02018
20	47569 2782 34380 475739 240 2000 89 44.586186945675 48.645559774638 4101.4664109301 189038.47162725
21	50351 2793 34380 475739 240 2000 89 1.3503578342001 3.3769721693862 198.3600079251 460.82699241716
22	53144 2792 34380 475739 240 2000 89 1.8234662803857 11.403941032809 460.82699241716 2801.5270923576
23	55936 2785 34380 475739 240 2000 89 325.05801798723 1839.0470848672 141591.21904049 232189426.43773
24	58721 2785 34380 475739 240 2000 89 44.658014935412 46.436859712462 3994.9914923752 179331.67997769
25	61506 2867 34380 475739 240 2000 89 0.5199163562807 1.8941976430402 75.14906001917 67.640768782364
26	64373 2863 34380 475739 240 2000 89 0.2703130175282 3.587984710899 67.640768782364 71.192657720621
