version 2
run statistic-923-20150314-01:31:13-27540
attr c 33
attr configname statistic
attr datetime 20150314-01:31:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=33"
attr iterationvars2 "$p=1/25, $c=33, $repetition=23"
attr measurement "$p=1/25, $c=33"
attr network RSUExampleScenario
attr p 1/25
attr processid 27540
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 923
attr seedset 923

scalar . 	c 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	35
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.865633381411
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.094728206410605
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.770905175001
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
