version 2
run statistic3-29-20150318-13:54:34-8424
attr c 11
attr configname statistic3
attr datetime 20150318-13:54:34
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=9"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 8424
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 29

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.209776980105
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	418.27259442515
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.856049535429
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.658798715555
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.7401866820809
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.81168222350675
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.591975476304
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	408.53240774307
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.044367311922
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.55645127147707
