version 2
run statistic5-529-20150313-19:33:18-5168
attr c 9
attr configname statistic5
attr datetime 20150313-19:33:18
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=29"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 5168
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 529
attr seedset 529

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.5825756949558
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	791.61131744703
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	21
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.5825756949558
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-75.30424958982
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	21
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.5825756949558
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	716.30706785721
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	21
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.5825756949558
