version 2
run statistic4-346-20150324-13:38:12-10908
attr c 10
attr configname statistic4
attr datetime 20150324-13:38:12
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=46"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 10908
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 346
attr seedset 346

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.2307692307692
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1902217466658
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	503.39940440201
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.723031107847
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8648913445525
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.692266779613
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.8224820599702
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2161047809084
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	440.7071376224
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.900549047877
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.89953287683149
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999989296121
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.4214052516
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.79739747863
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999941521741
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3078.5787509323
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.080946705
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999948800222
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.6051628529
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.98869391226
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99996710079
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.2597057271
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	657.06857417276
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999837571951
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.9336708476
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.31784255802
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999932933897
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.3697001528
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.25854729916
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999963347167
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.2815426738
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.76581091743
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999961857316
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2615.1351698406
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.37332801629
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999950668151
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.1597657092
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	622.28570994355
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999998280234
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.5203693812
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.97084496743
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999797085617
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.3576012982
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.05643877751
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999746186037
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.8998691244
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.55702479419
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999883442323
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.3794817326
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.72808004033
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999914130426
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.1520143033
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.14505675361
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999990637235
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.2400609398
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.9322590633
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999841350454
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.3489779689
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.40265756447
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999994245118
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.8063013567
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.92943334897
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999592295527
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.4675533034
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.71972098088
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999931941379
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.1442506002
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.2859254533
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999585119442
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.12398543
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.03591833788
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999878575534
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.8725319791
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.18187470901
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99994880561
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.5494112423
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.10609968748
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999893886019
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.1853322425
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	554.81707226989
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999917328602
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.1815991867
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.30688182234
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999914652579
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.1272524753
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.18873650979
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999785152131
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.1471729934
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	537.70037410302
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99992283114
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.820656692
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.08169931693
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999919679789
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.7057574028
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.2013979046
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999761159457
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.5253710369
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	526.52176733041
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999938096222
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.5140010603
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.76628561981
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999966959136
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.485992968
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.76268803707
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999822947944
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.9826825652
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.736923054
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999898739883
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.6855610537
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.41768517363
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999791217169
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.2451914469
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.52788018118
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99998305008
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.3076081236
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	704.02427170143
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999707688733
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.3458374941
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.37811081227
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999993059461
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.089686185
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.13962880878
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999915926135
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.8229179033
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.73192159342
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999888595811
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.7413140638
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.96124301873
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99966990527
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.9252230044
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.47791166123
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999378664461
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.6756225463
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.48238564266
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.9997419859
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.0807721567
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.397843942
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999632330837
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.8290980754
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.70909875263
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999807860262
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.8017256764
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.16633211941
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999798866767
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.3640951509
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.31600434943
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999992357213
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9135217495
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	683.93673772197
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99976369879
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.671193949
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.32644600217
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99955767879
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.1229485455
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.60183049791
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999316148544
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.5887647716
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	419.52527501215
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999794572587
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.0748268541
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.52684964974
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999230691341
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.2046274737
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.90598247344
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999902368076
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.803511194
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.72924553899
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999949931791
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.4776401711
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.46942621019
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999994112544
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.6392614258
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	391.97749727318
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999567931192
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.5656270107
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.42735240509
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.998888853632
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4230637948
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.48551941354
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999865209889
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5758469567
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.16091269596
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999955913986
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.4704911372
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.2759035507
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99927483656
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.6603123612
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.93631891583
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999900013772
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.0568419302
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.27193224143
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999759391383
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.63278603057
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.96824643934
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999990652006
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.44043349982
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.38155653167
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999910613922
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.35225011594
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.73947309937
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999999520313
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.94509805972
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.54449439691
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999591389333
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.08085340544
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.54942965432
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999796679451
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.96551949779
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.6313275601
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999035425163
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.45924509913
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.76246271237
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999997458276
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.6651386334
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.04171037218
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999591275828
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.09658706856
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.73945285385
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999789702741
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.72144260806
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.41453195358
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999137610632
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.17587122168
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.12562958688
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999896504744
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.13571939399
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	295.15988255591
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999195485923
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.01687890596
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.02680701452
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999763018638
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.04055120023
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.41392393001
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999819066166
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.90218214424
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.81882319677
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.99967837174
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.90373290461
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.34840236405
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999936631282
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.7495610155
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.05033133457
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998943347293
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.5547662899
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.68919497413
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99988549422
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.0128955269
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.51083165835
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998674264797
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.84408444485
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.68049533289
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998620644156
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.8388265408
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.76274521644
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99903067433
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.50927913399
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.31542188496
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999505580962
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.16299346449
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.63376905574
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996240684767
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.64934999748
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.03547832365
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.988143957243
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.75387835268
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.55216193644
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.857147240339
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.57657961966
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.6606214643
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.839637389872
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.36507321355
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.97361914155
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.843399701121
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.09788711147
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.3966428799
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.829886141353
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.16500360873
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.24038088694
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99997169211
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.6049313905
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	670.9558131606
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.816989552695
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.03261944177
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.19612780686
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.771535308219
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.3099336331
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.2499342937
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.886220573145
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.30737115455
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.64055536941
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.768229919062
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.79049284422
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.95707607624
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.829784502737
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.46985897839
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.65999532907
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.831812681051
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.216621046821
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.99722046019
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.803972451061
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.911309828882
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.27222581653
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	11.757115970399
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	52.637606406079
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	132.78883294393
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5301983304218
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.195545664493
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.9193413756
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1410914890015
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4043802598819
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.85238160802
