version 2
run statistic4-1371-20150324-20:44:08-7016
attr c 20
attr configname statistic4
attr datetime 20150324-20:44:08
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=20"
attr iterationvars2 "$p=1/8, $c=20, $repetition=71"
attr measurement "$p=1/8, $c=20"
attr network RSUExampleScenario
attr p 1/8
attr processid 7016
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 1371
attr seedset 1371

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.3846153846154
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.8917271063337
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	453.99318167778
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.922552436752
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.240143460315
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13.354004936389
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.027231148953
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.138730595494
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	440.63917674139
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.895321287799
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.68061465102805
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999863385607
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.3469159546
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.3194592217
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999909906136
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.3566591183
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	735.10101930555
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999900567858
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.7542181936
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.24414623788
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999882125908
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.3797494723
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.32123643572
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999997248186
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.296542761
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.28565124943
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999914278951
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.1678073934
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.13715153595
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999915718769
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.8312403099
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.55887444084
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999832747143
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.5024372279
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	628.01054689148
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999786960522
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.8870019078
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.56250163142
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999980620893
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.3095194248
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.54305689758
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999955518504
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.5899272969
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.21147961034
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99995227302
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2473.1338849298
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.3924879058
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999924950746
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3042.8180514918
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.47091623716
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999844724911
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.3281941356
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.46909064774
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999941759678
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.0592414495
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.64423364195
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999861997094
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.4445419732
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.49647749236
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99998506054
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.3539304047
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.65105597558
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999981673372
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.6057225856
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	577.48197058935
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999909538834
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2265.8548957419
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.67753195143
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999991332854
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.9876837567
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.50831031298
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999923623586
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.2472771125
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.70256052109
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999928860886
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.1366346241
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.28550590787
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99999732767
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.8445599711
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.88439917712
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99993829926
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.3737107652
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.82039968942
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999962230157
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.0127563503
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.94770481206
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999959049567
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.2928049719
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.61808443417
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99990503974
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.0187771088
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.06993004263
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999845872491
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.4129649055
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.47057393087
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999727431419
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1967.0351926059
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.28417614886
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999990681638
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.0356844895
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.11830596272
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999857224075
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.7302778222
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.09476995293
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999957415247
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2373176724
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.44830570445
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999949569302
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.9569932497
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.94081658661
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999932373606
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.9281369494
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.58168223957
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999868153359
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2953.0432658396
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.61954711339
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999935728631
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.3269352308
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.19880757746
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999872710719
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.256592203
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.99620524072
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999896321925
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.514588499
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.05452869976
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999683873006
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.2224923323
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	470.79721102121
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999293339318
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.3262606423
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.54098731005
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999623436076
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.5822005678
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.58373087124
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999885931653
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.0592480616
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.01123185788
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999993780353
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.2482568768
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.86173689593
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999870202441
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.1015932657
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.55823583011
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99988362947
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1463.1014591755
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.31674842482
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999965132221
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.7464928011
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.52716163028
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999842015835
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.4936029921
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.72961683056
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999846076558
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.3463804998
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.29985190324
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999784277144
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.758057195
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.54665680386
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999945103442
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.3681297717
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.39222840327
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999867448478
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.2747526947
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.12540563314
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999950590332
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.1193016086
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.21828242988
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99973613289
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.1109437025
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.74925578642
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999861458838
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2452111447
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.02623115355
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999791165835
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.1569188051
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	384.89567335957
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999792869529
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.18352059
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	379.33136778753
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999979291947
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3075688401
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.74387176183
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999914720925
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.6948022245
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.3501016338
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.998639517394
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.2073769644
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.40052305108
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999304142718
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.8142173271
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.45812576075
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999854700905
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.25011129238
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.7307675275
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999929862877
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.50187618335
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.22535320629
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999964003195
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.36947541024
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.11958503161
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.998972266021
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.1337236394
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.81636852181
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999750135161
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.94179590859
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.26281657317
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.9999496312
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.79726248634
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.15330023813
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999922951546
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.30380585199
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.07219992222
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999877534981
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2886.301288759
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	681.30541356482
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999515731845
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.77403186951
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.57963143937
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.99990180149
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.29822493424
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.61013552979
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999790237637
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.74307944439
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.19205270307
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999924553721
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.23542132421
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	295.36193092429
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999764669545
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.30704874378
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.51876775432
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999888941441
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.2693472801
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.35462967148
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999985548733
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.25955326512
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.78059399046
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999103542019
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.94216999415
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	268.95198934644
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99984035264
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.94111460818
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.68542748504
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999995490101
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	525.32044056087
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.44319038498
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999892392869
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2866.8954599324
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.46419587335
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999448808818
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.67979395791
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.55381957051
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998897361266
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.80759971115
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.12727595138
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999923886131
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.34052945561
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.65625403615
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999978619877
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.6413064657
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.5595639194
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998273184986
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.8633639995
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.00927781775
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.994245969555
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.84455586932
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.10407623355
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.727461675856
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.80002899393
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.65456008096
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.789297611902
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.12649904597
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.35812962557
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.825207947465
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.51728544434
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.26977582846
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.799508164795
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.0387889759
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.95243508591
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999975371426
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2827.1039622251
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.10863828406
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.809749198353
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.92799789306
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.82693389634
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.844155905801
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.17046535475
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.49690609882
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.875022110234
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.48174985068
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.31211919559
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.815545828987
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.85925760547
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.18446634307
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.838503864687
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.34463920347
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.83807953443
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.810595840712
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.083310586368
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.25337763817
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.883694420424
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.133201767111
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.77802745501
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.826406085254
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	59.511879685256
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	136.28567391153
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.3821514862022
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.849152993056
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.64022502873
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2619266655541
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4984960903582
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.95237273841
