file 66843 1427416402                                           
version 2
run statisticRVV-4-20150327-01:30:42-10192
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:30:42
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 10192
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 4

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34597 476464 240 2000 89 0 6 211 693
1	3884 1501 34597 476464 240 2000 89 0 24 754 9370
2	5385 1548 34597 476464 240 2000 89 2 41 2449 73491
3	6933 1462 34597 476464 240 2000 89 0 2 12 16
4	8395 1548 34597 476464 240 2000 89 2 41 2424 72216
5	9943 1727 34597 476464 240 2000 89 1 6.5 nan nan
6	11670 2303 34597 476464 240 2000 89 0 4.2720018726588 nan nan
7	13973 1828 34597 476464 240 2000 89 0 18.25 nan nan
8	15801 2320 34597 476464 240 2000 89 4.8571428571429 9.5128205128205 785.88690100677 6973.0022889856
9	18121 2700 34597 476464 240 2000 89 1.0690449676497 2.3759465379548 150.6643238949 261.64055423897
10	20821 2772 34597 476464 240 2000 89 1.1428571428571 5.6451219512195 261.64055423897 845.73999216018
11	23593 2653 34597 476464 240 2000 89 0 285.67089176293 9696.4605541779 1465053.4656952
12	26246 2669 34597 476464 240 2000 89 44.336617311505 49.328471133088 nan nan
13	28915 2525 34597 476464 240 2000 89 0.02679761796552 3.8533459515319 nan nan
14	31440 2539 34597 476464 240 2000 89 0.00071811232862595 14.848275022187 nan nan
15	33979 2647 34597 476464 240 2000 89 0 357.75993294518 9973.8479838621 1602501.156814
16	36626 2672 34597 476464 240 2000 89 43.910814635563 48.041047209937 nan nan
17	39298 2544 34597 476464 240 2000 89 0.032375355019415 2.4780600110569 nan nan
18	41842 2557 34597 476464 240 2000 89 0.0010481636126332 6.1407814183994 nan nan
19	44399 2788 34597 476464 240 2000 89 277.69993796087 1739.3570741007 124712.55594357 180851494.8506
20	47187 2777 34597 476464 240 2000 89 44.338040592694 47.049898157847 4070.8267107163 186213.51014737
21	49964 2786 34597 476464 240 2000 89 1.539771416689 5.5466136221697 214.9635049677 553.07527676057
22	52750 2788 34597 476464 240 2000 89 2.3708960156524 30.764922673639 553.07527676057 4700.6928522568
23	55538 2788 34597 476464 240 2000 89 277.28783973313 1836.2092587328 142587.82223539 235417134.40064
24	58326 2792 34597 476464 240 2000 89 44.621133951979 46.604837027537 3996.7361818818 179488.74090091
25	61118 2860 34597 476464 240 2000 89 0.51767593131576 1.490999916151 75.239774149653 66.466927913316
26	63978 2865 34597 476464 240 2000 89 0.26798836986364 2.2230807499623 66.466927913316 59.589342242713
