file 67483 1427396029                                           
version 2
run statisticRVV-100-20150325-04:27:10-8784
attr c 5
attr configname statisticRVV
attr datetime 20150325-04:27:10
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 8784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 100
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2353 1468 34772 476065 240 2000 89 0 13 527 3689
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3821 1492 34772 476065 240 2000 89 0 17 722 6942
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5313 1550 34772 476065 240 2000 89 5 36 2159 55937
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6863 1462 34772 476065 240 2000 89 0 6 174 494
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8325 2068 34772 476065 240 2000 89 1 1 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10393 2487 34772 476065 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12880 2272 34772 476065 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	15152 2221 34772 476065 240 2000 89 4.8571428571429 9.3076923076923 784.3672759363 6940.2882433593
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	17373 2697 34772 476065 240 2000 89 1.0753651735156 2.3441676457155 150.13773240744 259.91364718482
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	20070 2683 34772 476065 240 2000 89 1.1564102564103 5.4951219512195 259.91364718482 837.81875987188
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22753 2775 34772 476065 240 2000 89 0 624.93950540997 24931.515041174 8254358.1727018
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	25528 2775 34772 476065 240 2000 89 49.805483341355 49.805483341355 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	28303 2751 34772 476065 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	31054 2752 34772 476065 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33806 2780 34772 476065 240 2000 89 46.513494257662 675.45932210472 31489.010840059 12800042.364433
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	36586 2786 34772 476065 240 2000 89 44.364670528803 46.513494257662 4000.9875878846 179875.79827346
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	39372 2839 34772 476065 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	42211 2847 34772 476065 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	45058 2782 34772 476065 240 2000 89 238.86022726741 1236.8918677884 80506.291729659 75714366.735625
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47840 2787 34772 476065 240 2000 89 46.099668874234 49.034883216666 4204.7009126625 198672.54333615
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	50627 2783 34772 476065 240 2000 89 0.8926292170469 4.4962207068095 221.41296916445 602.44576878489
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	53410 2784 34772 476065 240 2000 89 0.79678691912577 20.216000644342 602.44576878488 5602.0424620145
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	56194 2787 34772 476065 240 2000 89 277.54568132766 1621.2698039134 120867.2754361 169774296.1504
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58981 2781 34772 476065 240 2000 89 44.599705536189 46.25761355461 3998.6951329751 179662.67170022
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61762 2858 34772 476065 240 2000 89 0.49712808494084 1.4645055992709 74.738910021671 66.126980892612
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64620 2863 34772 476065 240 2000 89 0.24713633283695 2.1447766502958 66.126980892612 60.359204021572
