version 2
run statisticLeach-474-20150323-09:44:42-10848
attr c 20
attr configname statisticLeach
attr datetime 20150323-09:44:42
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=20"
attr iterationvars2 "$p=1/10, $c=20, $repetition=4"
attr measurement "$p=1/10, $c=20"
attr network RSUExampleScenario
attr p 1/10
attr processid 10848
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 474
attr seedset 474

scalar . 	c 	20
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	6.0843666359535
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999949304366
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.3228023167
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	837.76397021127
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999876964763
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.8777619993
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.79938624082
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	8.1852596917033
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999965262797
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.6133889917
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	759.04533103457
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	1.8
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	7.3321194857871
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999990116777
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.0975974914
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	750.82709794207
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	17.192673805737
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999959823368
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.9696387558
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	746.93947268829
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	7.0501582163855
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999761010418
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.6022427667
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	741.34231862424
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	15.614250911088
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99994670359
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.7370054685
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	738.55308357072
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	15.602328138405
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999963372198
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.2127549169
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.56191453192
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	5.6172190954271
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999991686626
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.9112040571
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.70592283466
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	17.405366174155
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999833056119
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.4660139098
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	717.53690949397
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	5.4480187574125
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999976711783
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2502.5025591774
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	709.25340562961
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	1.25
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	10.295142224836
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999946342402
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.8035887244
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.1489417427
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	9.2304390866067
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999930893381
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.5450518463
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	821.01707882291
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.8655880379711
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999939183479
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.8765385265
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	704.30753112661
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	7.9765405011445
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999853580808
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.3774279367
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	696.16741381205
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	8.6707207212231
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999958112501
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.8154154002
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	686.28591083823
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.2031375968095
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999990081061
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.6233145808
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	681.03980723024
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	8.6771401939786
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999733701523
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.2435591943
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	673.76937392676
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	16.530065141233
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999974873669
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.5818890171
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	670.47858810328
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	8.1089867905631
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999943643436
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.7194159653
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.71116476283
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	7.8960733864336
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999930274158
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.1619716388
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.19483166882
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	7.6500148357581
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999975745236
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.545043549
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	657.47128322481
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	18.106532299827
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999906430978
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.918235955
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	646.77767428273
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999994116176
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.0537464491
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	815.21988250882
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	7.8436943512846
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999842687694
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.0050021838
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.87749436324
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	8.651469472002
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999984018959
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.952452118
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.29054802431
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	15.363272698925
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999960638697
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.9892497549
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	630.73105668512
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	10.826245037177
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99999758065
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.8922933058
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.16493827246
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	7.9268555184788
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999951927722
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.387641957
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.77687205349
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	4.2
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	6.9342538659269
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99996659362
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.2794663669
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	618.06600634476
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	8.8598900035254
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999940543086
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.3746336547
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	608.48301033398
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	7.8468844329785
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999796092797
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2891765603
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	601.62033108997
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	15.8491733319
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999947310251
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.8701396323
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.22379077852
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	16.954352652783
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999826616575
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.2415116326
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	594.36510336104
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	8.9817109501505
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999931841041
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2941.7884650323
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	793.58398808923
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	8.100170642329
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999994345244
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.0288836806
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.63776940471
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	8.3634297543351
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999544458673
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.5256279441
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	578.55591035468
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	7.662913485497
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999792215256
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.3378236151
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.91698896695
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	18.318730203781
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999908920852
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.1983779909
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	572.48647317374
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	10.957742137162
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999910889936
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.2282074661
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	566.39762578281
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	9.0646630367332
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999988856388
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.6913229653
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	560.03582599664
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.281074663765
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999919038743
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.9943648207
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	550.75383879915
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	8.6718063169626
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999929756999
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.9601998419
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.58967518474
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.4876675656704
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999803793093
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2645940096
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	540.60669229997
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	5.5455515677311
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999993976974
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.5861397907
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.95626993779
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	21.925390824198
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999927343552
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.1730621217
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	779.08616009816
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.3666904085965
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999657617165
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.2556786852
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.29894293279
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	17.196489560021
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999393823666
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.4272202859
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.74967398613
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	12.130669517231
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999691804247
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0924688476
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.23830481082
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	7.988021575281
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999946701168
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.5870043078
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	512.78390871362
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	9.4141732525719
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999473742251
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.9436712108
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.67392823336
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	8.4844428181588
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999750835078
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.0939903375
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	500.75375581968
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	8.9200042827134
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999982950499
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.3815620664
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.70305859325
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	15.881718705319
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999952309008
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.4801083403
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.61155409051
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999845454763
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.8948015463
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	484.5081503094
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	8.4263843347511
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999865045322
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1851327484
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.12782054653
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	6.9327193159205
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999864932271
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.0764848244
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.08832071775
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99904961779
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.4120875691
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.5649718172
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	8.8508095903595
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999710555626
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.1265144505
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.30590745238
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	17.609028530012
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999064519505
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.9121962523
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.38759060011
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	10.369375861266
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999993826027
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.86116009462
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.61963497771
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	7.9369566375477
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999341114091
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.5051481677
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.73849627554
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	5.7370594005314
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999729463158
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.43202265306
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	426.43886590103
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	5.8
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	6.6883659857047
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999395097403
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.04216080381
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.13633645321
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	4.2
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	7.3137868043076
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999989810647
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.09441388743
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.22903868383
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	4.6666666666667
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	11.463717804036
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999746522435
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.84028908228
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.02828084115
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	8.7314609813727
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99997089349
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.70247999238
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	414.19806362805
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	10.017832817126
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999919704548
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.2186257854
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	773.99119628017
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.8919298819779
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999297409211
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.90914307848
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	408.55325043041
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.4292262765155
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999538221834
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.7999316476
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.69230909667
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	17.403384559661
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999106629444
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.29076861805
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	398.91794582178
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	9.0864659774203
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99928173312
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.3231194746
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.37248908205
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	9.3464244239044
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999943537468
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.81025946382
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.69684033894
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	17.8567786423
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998776060687
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.32190624863
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.48444105226
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	7.9702466693166
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999827577916
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.65181779092
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.65975847566
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	9.1682277539062
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998579715819
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.25754876528
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.54960035012
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	16.311383379688
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999630092944
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.44838171709
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.34950973267
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	8.8647502320734
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998750728564
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.31777868909
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.96541959802
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	8.4284618157215
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999840425889
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.4589404812
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.93552558459
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999518984321
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.11265330578
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.44291777862
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	16.563154281241
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99985373914
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.9141504903
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.70987101618
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	5.6901626344454
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99812571374
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.03041991157
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.13777866261
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	18.711689135964
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.988925721571
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.16197677178
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.72771160899
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	9.0001245161542
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.86486486486486
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996904420485
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.7010348854
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	329.29214811623
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	9.6290414908507
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.994488332625
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.58664139228
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.14710219795
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	8.6626690316789
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.860156378995
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	283.00835377989
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	314.10243716042
scalar RSUExampleS