version 2
run statistic-16-20150313-21:09:21-21404
attr c 24
attr configname statistic
attr datetime 20150313-21:09:21
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=24"
attr iterationvars2 "$p=1/25, $c=24, $repetition=16"
attr measurement "$p=1/25, $c=24"
attr network RSUExampleScenario
attr p 1/25
attr processid 21404
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	140.42781982753
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.3228871371099
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.10493269042
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
