version 2
run statistic-3305-20150313-14:34:45-17056
attr c 6
attr configname statistic
attr datetime 20150313-14:34:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=5"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 17056
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 3305
attr seedset 3305

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	24
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	50
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	524.14596015651
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	248.23458867709
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	772.38054883361
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0710678118655
