version 2
run statistic4-649-20150324-15:43:12-10188
attr c 13
attr configname statistic4
attr datetime 20150324-15:43:12
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=49"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 10188
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 649
attr seedset 649

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4534630719625
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	427.51252688394
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.626043906995
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.870156967276
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19.972048437389
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.6643373697824
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.567488733624
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	407.54047844655
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.961706537212
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0075582894508
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999992061011
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.7592316066
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	745.62316647272
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999875981719
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.9118592428
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.99331892106
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999978749726
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.7635386845
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	658.9221190219
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999990261609
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.989065801
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.75824133274
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999772344325
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.0794020811
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.98255203022
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999958515882
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.5397381267
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.72677291496
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999994476154
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.3530160955
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.21676944511
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999941986899
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.8190148893
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.68673235848
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999966852865
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.6612724521
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.04794248732
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999931098809
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.5268388268
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.10648474351
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999970078191
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.5611776483
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	617.12391351913
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999992435849
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.2997175881
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.58000101299
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999877464881
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.4395446294
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.79610639227
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999988970074
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.2609391204
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.04652186627
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999792092368
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.9310448823
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.64953659617
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999905422691
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.0749137754
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.80899338279
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999947499062
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.371896547
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.81388196081
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.9999920542
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.0280905706
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.31451845938
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999911627839
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.0480605244
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.46805530585
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999881306312
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.10077232
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	564.3082393763
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999923268482
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.7823954357
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.03141649226
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999920949501
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.1160276732
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.3710215556
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999991769167
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.2721770069
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	554.35449434119
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999971932257
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.1662365517
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.20103559304
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999842817695
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.4873581544
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.52493406394
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999850101443
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.7794647173
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.68898572528
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999892469083
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.412230491
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.57646271749
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999864625232
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.0798878088
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.25570456221
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999635879667
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.8544850888
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.82388135383
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999925142797
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.194930561
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.9810881102
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999893157741
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1895.8473113841
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	509.7615169178
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999954429159
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.6172249389
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.22004623478
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999913459476
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.1583764139
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.26349033704
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999326682014
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.8737138523
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.34196652406
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999696552355
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.6108858779
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.63002888661
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999930383516
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.6669362329
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.46601882092
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999956548645
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.8076506357
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.42028639391
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999960671598
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.0521663013
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	480.86086305742
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999832338071
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.0711962834
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.49299826932
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999824441245
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.3514496286
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.32516547801
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999901043731
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7861826794
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.85883582118
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999940565606
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.4210322466
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	459.39776473724
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999993821911
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.730549743
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.66499306281
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999929000603
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.3540539525
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	446.22681334925
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999454643123
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.1509446012
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.9659781309
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999929331492
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8387627744
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.68802409858
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999919586594
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.3101714005
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.318283238
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999466690083
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0067797306
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.49583489837
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999998497739
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.6267422937
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.50636629524
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999771703037
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.7233590585
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.74459079874
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999912271791
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1290.6157679733
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.61965878492
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999517345431
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.1990198412
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.61926133804
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999596942631
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.5494980997
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.49106539961
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999822144299
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.5767571866
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.82079307223
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999885386738
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.2293614394
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	390.38788309657
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999969000288
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4074280771
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.56704836502
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999934818381
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.2654518058
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	677.99158393414
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99983133039
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.1519367881
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.87507121641
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999770936863
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.2352251377
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.52404479095
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999441579159
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.4040448606
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	362.82824342048
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999678242344
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	981.89956400965
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.66059300306
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99982875864
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.49922659585
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.31437541647
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999959493871
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.12364406535
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.8027609654
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999379803112
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.58728405556
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.81956696419
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999731727052
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.40287889207
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.20226899154
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999790523034
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.99596020024
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.31032553874
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999932716209
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.8181541134
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.54872449525
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999955367043
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.8293714248
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.11120691482
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999508505908
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.38876176701
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.46563219676
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999864102958
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.83555122647
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.64402305851
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99987567916
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.82962127945
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.79779572676
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998804309766
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.56522352306
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.39834053582
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999815958794
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.72184585979
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.25422009905
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999994181555
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.04439067645
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.58966830037
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99945596193
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.70493919041
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.31079080968
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999609755371
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.39047027402
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.16238426206
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999919940971
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.00442180834
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.08149543179
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999444707991
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.82970236572
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.59662117676
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999929864118
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.9772808363
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.5541777476
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999952981321
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.98499666165
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.35299430999
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998178736195
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.14594457092
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.21981764786
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999009800772
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.11468338114
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.77548868803
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996933870083
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.65894395503
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.07821283221
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999604363432
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.10165449665
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.47773823397
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.977756335326
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.85213122641
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.43451825555
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.855361347852
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.46563902779
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.71401362851
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.801628923615
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.77387354408
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.5995961546
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.815338986697
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.05819900712
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.94383383648
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.886035286987
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.27449439112
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.90604251865
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999961506904
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2823.0782863591
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.42532368775
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.856841093963
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.12507586691
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.47916380379
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.806606769417
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.55385141802
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.12203600601
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.873261601597
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.40075718556
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.45897986821
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.773635098897
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.7364246787
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.96318879843
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.705719067953
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.50287619297
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.50457082522
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.818099535925
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.246248082466
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.21215255485
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.887650420647
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.371791604988
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.6685509402
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	11.991789695047
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.124916762851
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.53407590193
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7981467736695
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.149760060848
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.45538157006
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9656793846546
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1637463921815
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.70694444888
