version 2
run statisticRVV-60-20150327-02:13:08-11804
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:13:08
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 11804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 60

scalar . 	c 	7
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	227.1
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0.25608864674508
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	18.999892558858
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3409.3348826197
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	706.74497621144
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	6.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	233.2
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.25733017181372
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	18.999970724534
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3409.4369958584
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	712.48782577224
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	239
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.25484215843538
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	18.999649223641
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3409.5807222062
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	707.59906807793
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	18.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	245.2
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.25121166186756
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	18.999929605327
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	3409.2434418736
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	706.56031766247
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	251.2
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.25026598945889
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	18.999576194684
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	3409.9581631431
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	706.94777625948
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	30.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	256.9
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.25375112387468
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	18.999857551605
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	3409.6693448925
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	709.27259469706
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	36.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	263
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25343040761584
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	18.999630658561
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	3409.6792814235
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	708.24322326528
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	42.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	269
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.24983160930895
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	18.999984626104
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	3409.6508912701
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	704.27207226733
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	275.3
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.25915844432171
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	18.999864721696
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	3409.6933151001
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	707.43782714218
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	54.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	281.1
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.25491150546726
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	18.999938053756
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	3409.268538818
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	709.62608026874
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	60.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	287.1
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.25680973581807
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	18.999781329981
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	3410.0178845666
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	706.72766238678
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	66.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	293.1
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25601506662369
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	18.999813151651
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	3409.2826269988
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	705.2179382953
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	72.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	299.1
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.24806022621179
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	18.999974501585
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	3409.489990514
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	707.64404548569
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	78.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	305
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.24871759941452
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	18.999943025757
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	3409.3596162942
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	707.05651585564
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	84.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	311.3
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.2470013971338
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	18.999966867818
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	3409.3513431243
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	707.07705459709
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	90.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	226.6
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	316.8
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.25548530870955
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	18.999605741079
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	3409.4860337489
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	705.62204501554
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	96.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	323.2
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.25402907798626
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	18.999892666067
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	3410.0187762461
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	707.03941634456
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	102.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	227.2
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	329.4
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25714966875664
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	18.999824763872
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	3409.5305912923
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	707.60131454364
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	108.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	335.3
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25252571723983
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	18.999861411015
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	3409.9193911384
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	709.59173572417
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	114.1
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	340.9
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.24899115178944
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	18.999878274428
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	3409.7181287763
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.49563155267
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	120.1
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	226.5
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	346.7
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.24712528208713
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	18.999801240866
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	3409.1725108706
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	704.39470859755
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	126.1
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	353.2
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.25940950527834
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	18.999800366545
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	3409.7855742674
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	707.5546405981
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	132.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	226.5
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	358.7
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0.24921752097248
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	18.999612901486
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	3409.2862579155
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	709.5165203353
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	138.1
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	365.1
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0.25892417055485
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	18.999827500097
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	3409.4944658039
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	709.52184149269
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	144.1
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	371
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0.2571216461428
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	18.999981136629
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	3409.4238508894
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	706.84117253372
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	150.1
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	227.2
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	377.4
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0.24945153174992
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	18.999948487463
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	3409.4463533405
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	709.59327669085
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	156.1
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	383.1
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0.24716634197207
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	18.999720487006
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	3409.5532382272
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	708.35346135755
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	162.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	226.6
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	388.8
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0.25860255366005
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	18.99987730779
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	3409.6417160915
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	705.52758133369
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	168.1
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	395.1
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0.24895485534053
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	18.999974645358
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	3409.2920058202
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	706.06427164305
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	174.1
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	401.2
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0.25013603225769
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	18.999825457614
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	3409.6384874881
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	708.82526341838
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	180.1
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	406.9
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0.2514510561116
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	18.99977622583
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	3409.3172598752
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	710.71629846501
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	186.1
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	413.2
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0.25597984949173
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	18.999869659464
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	3409.3404076595
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	706.17372203959
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	192.1
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	419
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0.24701253342116
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	18.999980502545
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	3409.2896987695
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	711.8325916679
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	198.1
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	425.1
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0.25429469238268
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	18.999925511945
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	3409.5198169295
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	710.4000826861
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	204.1
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	431.3
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0.25399299247796
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	18.999937294545
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	3409.4891739718
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	704.25408967607
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	210.1
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	437.2
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0.2560755011721
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	18.999726718185
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	3409.078795148
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	703.37273825826
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	216.1
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	443
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0.24794276385219
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	18.999930874645
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	3409.4088949143
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	704.78394215108
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	222.1
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	449.2
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0.25087413182855
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	18.999933109693
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	3409.6157449298
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	707.7457193262
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	228.1
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	455.3
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0.25667692183983
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	18.999515521482
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	3409.6340907783
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	706.54467720953
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	234.1
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	227.2
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	461.4
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0.25049558124086
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	18.999293242188
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	3409.7836647904
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	706.02663284479
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	240.1
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	467.1
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0.25757535664085
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	18.999941102893
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	3409.5604328595
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	708.98651360531
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	246.1
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	473
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0.24846158778411
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	18.999962280735
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	3409.907773314
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	709.38589044667
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	252.1
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	226.6
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	478.8
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0.25029087571637
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	18.999955480124
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	3409.5665693723
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	709.25230891119
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	258.1
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	485.1
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0.25103627468692
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	18.999507860625
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	3409.3693843975
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	703.11754516293
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	264.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	490.9
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0.25999689447158
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	18.999865754531
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	3409.3463756519
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	708.00002108454
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	270.1
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	497.3
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0.25554847119935
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	18.999820404646
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	3409.5593338744
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	710.64130028541
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	276.1
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	503.1
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0.25987302747322
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	18.999749220463
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	3409.4921423275
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	702.62496603513
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	282.1
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	509.2
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0.25696632823953
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	18.99945218164
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	3409.2165454813
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	709.00355471458
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	288.1
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	515.1
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0.2516109635341
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	18.999906618942
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	3409.493718263
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	702.83213638645
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	294.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	521.3
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0.25766159201809
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	18.999661943489
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	3409.41382868
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	706.9364352056
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	300.1
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	527.1
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0.25791328224912
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	18.99999712439
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	3409.6073147718
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	709.11210009969
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	306.1
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	533.3
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0.25763148994534
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	18.999667177822
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	3409.5995550075
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	704.31735950494
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	312.1
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	539
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0.25367644127831
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	18.9997787727
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	3409.3006511394
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	704.82244009898
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	318.1
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	545
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0.2559112127556
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	18.999904947877
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	3409.6922592362
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	707.10718407188
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	324.1
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	550.9
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0.24970288726245
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	18.999149084499
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	3409.9328567352
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	709.81681899563
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	330.1
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	557.2
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0.254141921615
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	18.999571179159
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	3409.135268536
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	703.07355586388
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	336.1
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	563.1
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0.25018276188988
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	18.999924063138
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	3409.4718739883
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	702.16452276649
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	342.1
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	569.2
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0.25420086966944
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	18.999580582331
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	3409.3115036734
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	709.82489087262
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	348.1
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	575.2
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0.25423988298769
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	18.999728503088
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	3409.0899426501
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	704.25830584216
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	354.1
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	581
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0.25289069792163
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	18.99992214663
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	3409.3601112192
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	706.37958038356
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	360.1
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	587.2
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0.24997158208303
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	18.999938178884
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	3409.4760077666
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	707.81017671262
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	366.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	593.1
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0.25070596404024
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	18.999473541847
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	3409.1369681805
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	708.54717991628
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	372.1
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	598.9
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0.25148360569589
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	18.999916307693
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	3409.7603391556
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	704.03375917007
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	378.1
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	227.3
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	605.5
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0.24840348188789
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	18.999694120837
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	3409.4996742798
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	708.67581584241
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	384.1
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	611
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0.25196208645846
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	18.99996935627
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	3409.535241661
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	704.28536215859
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	390.1
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	617.1
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0.25225970665063
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	18.999943037985
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	3409.3721924115
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	704.79958327639
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	396.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	623.1
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0.25244994276529
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	18.999970094415
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	3409.3091007611
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	709.97538669178
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	402.1
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	629
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0.25318549848464
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	18.999861721019
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	3409.3243609373
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	705.23693826326
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	408.1
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	635.1
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0.25622191470372
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	18.99936684557
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	3409.2123393775
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	706.11631258096
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	414.1
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	641
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0.25115691292984
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	18.99991761636
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	3409.2324896495
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	704.00557183853
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	420.1
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	647
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0.25406514055445
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	18.999914141777
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	3409.1344586889
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	707.83062482662
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	426.1
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	653
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0.25661382811586
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	18.999883623235
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	3409.9246338762
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	707.31410153448
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	432.1
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	659.2
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0.24996690314007
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	18.999680580455
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	3409.1005708403
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	712.22518484612
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	438.1
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	665.2
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0.25984130330896
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	18.999827748386
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	3410.0376997339
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	708.89807127193
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	444.1
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	671
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0.24864563153544
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	18.999899593652
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	3409.6749284525
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	705.39442327969
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	450.1
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	677
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0.24948357426375
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	18.99979288551
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	3409.3940324999
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	710.51994631001
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	456.1
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	683.2
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0.25516735951346
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	18.999932051464
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	3409.5234655608
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	706.25789820957
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	462.1
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	689.2
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0.24902037268551
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	18.999827770179
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	3409.2146844682
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	706.4484270605
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	468.1
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	226.8
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	695
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0.25756338993926
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	18.999947311159
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	3409.1373379674
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	709.85201995819
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	474.1
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	701.2
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0.25305050273263
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	18.999704479813
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	3409.2203617751
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	706.92854280088
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	480.1
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	706.9
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0.24736995994975
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	18.99994989211
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	3409.776394672
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	703.25517825967
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	486.1
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	226.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	712.9
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0.25735299660661
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	18.999896949471
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	3409.2438062197
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	702.36971007599
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	492.1
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	227.1
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	719.3
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0.2545080239526
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	18.999749037463
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	3409.2444218561
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	707.56615744502
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	498.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	226.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	725.1
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0.25505242009624
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	18.99921200292
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	3409.1337229311
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	708.37624801319
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	504.1
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	226.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	730.7
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0.25054477114859
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	18.99993267111
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	3409.4062725611
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	707.1096000688
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	510.1
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	226.6
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	736.8
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0.24792963867984
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	18.999826614517
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	3409.4194354715
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	705.87109781987
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	516.1
scalar RSUExampleScenario.node[86].vei