version 2
run statistic-3220-20150311-15:14:25-9396
attr c 5
attr configname statistic
attr datetime 20150311-15:14:25
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=20"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 9396
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 3220
attr seedset 3220

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2727272727273
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.40394956468
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21155.38453735
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-480.80419403068
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	556.90106742831
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1498.0607306001
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.046834786366
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.1428908076653
