file 65950 1427243118                                           
version 2
run statisticRVV-39-20150325-01:19:48-2256
attr c 9
attr configname statisticRVV
attr datetime 20150325-01:19:48
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 2256
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 39
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 39

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2354 1462 34475 476254 240 2000 89 0 8 259 975
1	3816 1463 34475 476254 240 2000 89 0 10 356 1834
2	5279 1548 34475 476254 240 2000 89 7 41 2788 91426
3	6827 1462 34475 476254 240 2000 89 0 4 91 183
4	8289 1830 34475 476254 240 2000 89 1 2 nan nan
5	10119 2194 34475 476254 240 2000 89 0 0.70710678118655 nan nan
6	12313 1952 34475 476254 240 2000 89 0 0.5 nan nan
7	14265 2168 34475 476254 240 2000 89 5 9.3333333333333 786.32303203957 6975.0003662867
8	16433 2683 34475 476254 240 2000 89 0.7862453931069 2.2523700254859 152.22696643937 266.46454995647
9	19116 2654 34475 476254 240 2000 89 0.61818181818182 5.0731707317073 266.46454995647 865.48168366582
10	21770 2731 34475 476254 240 2000 89 0 372.01883933996 12176.37940434 2150354.6285992
11	24501 2739 34475 476254 240 2000 89 45.263403232508 53.34382374566 nan nan
12	27240 2619 34475 476254 240 2000 89 0.028031065783377 6.0758487528823 nan nan
13	29859 2627 34475 476254 240 2000 89 0.00078574064895198 36.915938067901 nan nan
14	32486 2756 34475 476254 240 2000 89 0 535.2324464943 15602.563035786 3468843.2353968
15	35242 2762 34475 476254 240 2000 89 44.040628833579 45.700899964108 nan nan
16	38004 2735 34475 476254 240 2000 89 0.0057139263335787 2.0344152571789 nan nan
17	40739 2747 34475 476254 240 2000 89 3.2648954145564e-005 4.1388454386424 nan nan
18	43486 2789 34475 476254 240 2000 89 194.09547713004 981.34042122259 62047.504774199 44434690.023792
19	46275 2787 34475 476254 240 2000 89 45.901493988996 49.039104761028 4184.5370592304 196773.23961511
20	49062 2796 34475 476254 240 2000 89 0.83199777535923 4.6416949355337 211.75830414285 557.90398482145
21	51858 2792 34475 476254 240 2000 89 0.69222029820271 21.545331874559 557.90398482145 4863.6180548899
22	54650 2781 34475 476254 240 2000 89 323.91475975015 1796.552974827 136373.23989681 215823577.41868
23	57431 2787 34475 476254 240 2000 89 44.624918168719 46.358376087762 3997.2417009245 179534.12066252
24	60218 2868 34475 476254 240 2000 89 0.52462809709995 1.4593127290986 75.842143210716 67.560213859718
25	63086 2864 34475 476254 240 2000 89 0.27523464026672 2.1295936413093 67.560213859718 62.083059676576
