version 2
run statistic-444-20150306-00:45:34-8428
attr c 7
attr configname statistic
attr datetime 20150306-00:45:34
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=44"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 8428
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 444
attr seedset 444

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.3636363636364
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0679400113155
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
