version 2
run statistic-3121-20150311-14:36:44-9776
attr c 4
attr configname statistic
attr datetime 20150311-14:36:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=21"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 9776
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 3121
attr seedset 3121

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.3809523809524
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2715266593161
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-22102.09894009
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-526.24045095452
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	508.4655163896
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1433.0484670996
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.12020159761
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.4283902295138
