version 2
run statistic-3331-20150313-14:43:08-17392
attr c 6
attr configname statistic
attr datetime 20150313-14:43:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=31"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 17392
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 3331
attr seedset 3331

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	34
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	40
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.3245553203368
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	397.26135447935
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	40
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.3245553203368
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	384.84632824806
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	40
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.3245553203368
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	782.10768272741
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	40
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.3245553203368
