version 2
run statistic-3381-20150311-16:16:51-10248
attr c 6
attr configname statistic
attr datetime 20150311-16:16:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=81"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 10248
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 3381
attr seedset 3381

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1276595744681
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.1599160145054
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19965.316468383
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-424.7939674124
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	460.47402958558
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1607.0734278654
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.19305165671
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.4145149172736
