version 2
run statistic-3319-20150313-14:39:09-15484
attr c 6
attr configname statistic
attr datetime 20150313-14:39:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=19"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 15484
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 3319
attr seedset 3319

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	51
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	437.2886594045
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	204.83066616244
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	642.11932556694
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.1414284285429
