version 2
run statistic-1160-20150306-05:41:00-10748
attr c 7
attr configname statistic
attr datetime 20150306-05:41:00
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=60"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 10748
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1160
attr seedset 1160

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	61
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.5416666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3270003342405
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	4
