version 2
run statistic2-63-20150318-12:04:58-9744
attr c 20
attr configname statistic2
attr datetime 20150318-12:04:58
attr experiment statistic2
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=20"
attr iterationvars2 "$p=1/15, $c=20, $repetition=3"
attr measurement "$p=1/15, $c=20"
attr network RSUExampleScenario
attr p 1/15
attr processid 9744
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	66
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	72.744669364425
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.372334682212
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7555293303799
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.0648926815051
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.5324463407525
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.66589080406441
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	69.67977668292
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.83988834146
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0896385263155
