version 2
run statistic1-796-20150314-06:49:37-31696
attr c 26
attr configname statistic1
attr datetime 20150314-06:49:37
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=26"
attr iterationvars2 "$p=1/20, $c=26, $repetition=96"
attr measurement "$p=1/20, $c=26"
attr network RSUExampleScenario
attr p 1/20
attr processid 31696
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 796
attr seedset 796

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	73
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	34.756212952973
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.0491869353689
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	33.707026017604
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1
