version 2
run statistic-3244-20150311-15:23:38-6460
attr c 5
attr configname statistic
attr datetime 20150311-15:23:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=44"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 6460
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 3244
attr seedset 3244

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.0408163265306
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0293485888097
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19083.573239827
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-389.46067836382
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	409.75719949973
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1669.360507497
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.068581785653
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.7694290766113
