version 2
run statistic3-34-20150318-13:55:57-5124
attr c 12
attr configname statistic3
attr datetime 20150318-13:55:57
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=4"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 5124
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3823069050576
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	373.54974191017
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.354974191017
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5474872411688
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-34.732845374284
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.4732845374284
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.374225886112
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	338.81689653588
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.881689653588
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.43624035150653
