version 2
run statistic-1007-20150310-19:59:18-6984
attr c 12
attr configname statistic
attr datetime 20150310-19:59:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=7"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 6984
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1007
attr seedset 1007

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2135943621179
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	789.83454013875
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.491727006937
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.0534563812591
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30687.694520297
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1534.3847260149
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	855.75890512016
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	682.25106448243
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.112553224121
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6074960242028
