file 67272 1427396030                                           
version 2
run statisticRVV-93-20150325-04:05:39-8392
attr c 4
attr configname statisticRVV
attr datetime 20150325-04:05:39
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 8392
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 93
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1466 34671 475770 240 2000 89 0 11 470 2978
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3816 1481 34671 475770 240 2000 89 0 16 626 5376
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5297 1549 34671 475770 240 2000 89 5 39 2312 63850
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6846 1462 34671 475770 240 2000 89 0 6 177 569
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8308 2041 34671 475770 240 2000 89 1 1 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10349 2485 34671 475770 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12834 2193 34671 475770 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	15027 2207 34671 475770 240 2000 89 5.4285714285714 9.3947368421053 786.71917710399 6978.9138947015
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	17234 2700 34671 475770 240 2000 89 0.82019953226472 2.3043993599757 151.24276834032 262.59010146881
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19934 2645 34671 475770 240 2000 89 0.67272727272727 5.3102564102564 262.59010146881 836.63762198658
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22579 2754 34671 475770 240 2000 89 0 507.16882093027 22018.346824759 6526023.34487
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	25333 2757 34671 475770 240 2000 89 49.556512785672 49.556512785672 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	28090 2754 34671 475770 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30844 2763 34671 475770 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33607 2787 34671 475770 240 2000 89 44.421419866717 584.52567780188 28854.838386521 10943213.161993
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	36394 2789 34671 475770 240 2000 89 44.206157609608 46.727682366029 3997.2553654662 179544.2992521
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	39183 2817 34671 475770 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	42000 2821 34671 475770 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44821 2787 34671 475770 240 2000 89 190.56397489308 1191.5099833315 74244.455508917 64401850.534872
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47608 2786 34671 475770 240 2000 89 45.53407921087 49.006644657037 4165.5036465136 194997.67003436
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	50394 2781 34671 475770 240 2000 89 0.85351051069739 6.1113791558402 185.64030516554 447.78134032399
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	53175 2791 34671 475770 240 2000 89 0.72848019187092 37.348955186438 447.78134032399 4446.5297739287
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	55966 2792 34671 475770 240 2000 89 277.23413478046 1754.2363696008 123455.01646336 177123388.85363
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58758 2785 34671 475770 240 2000 89 44.591483120687 46.205689130076 3993.354850785 179182.52894976
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61543 2863 34671 475770 240 2000 89 0.45387984920077 1.9700296746129 73.575155489072 65.062428483534
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64406 2866 34671 475770 240 2000 89 0.20600691751051 3.8810169188553 65.062428483534 66.757629144886
