file 67977 1427417803                                           
version 2
run statisticRVV-34-20150327-01:53:10-14268
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:53:10
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 14268
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 34

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1463 34587 476274 240 2000 89 0 11 315 1447
1	3884 1511 34587 476274 240 2000 89 0 25 859 10725
2	5395 1547 34587 476274 240 2000 89 4 40 2232 61368
3	6942 1462 34587 476274 240 2000 89 0 2 20 22
4	8404 1546 34587 476274 240 2000 89 4 40 2205 59997
5	9950 1775 34587 476274 240 2000 89 1 6 nan nan
6	11725 2457 34587 476274 240 2000 89 0 4.2426406871193 nan nan
7	14182 1971 34587 476274 240 2000 89 0 18 nan nan
8	16153 2160 34587 476274 240 2000 89 5.4285714285714 9.4358974358974 785.81052635199 6960.4435768408
9	18313 2692 34587 476274 240 2000 89 1.0526671402243 2.26893739955 154.2237683179 273.07501908308
10	21005 2745 34587 476274 240 2000 89 1.1081081081081 5.1480769230769 273.07501908308 905.91982233216
11	23750 2735 34587 476274 240 2000 89 0 517.15729794824 14638.763066694 3137326.1375617
12	26485 2741 34587 476274 240 2000 89 43.999536094965 50.479640560952 nan nan
13	29226 2663 34587 476274 240 2000 89 0.18874344181551 6.4155486571105 nan nan
14	31889 2661 34587 476274 240 2000 89 0.035624086828363 41.159264571752 nan nan
15	34550 2735 34587 476274 240 2000 89 0 494.39924628213 15032.632258477 3252557.547856
16	37285 2737 34587 476274 240 2000 89 43.806381344405 46.14952615951 nan nan
17	40022 2756 34587 476274 240 2000 89 0.045910184817499 2.6906388436252 nan nan
18	42778 2762 34587 476274 240 2000 89 0.0021077450699769 7.2395373868247 nan nan
19	45540 2788 34587 476274 240 2000 89 284.31063473447 1711.1237350494 127746.4145468 189092637.41948
20	48328 2785 34587 476274 240 2000 89 45.251898931269 47.486215789619 4128.7948762133 191561.79142163
21	51113 2791 34587 476274 240 2000 89 1.7053201698986 4.5295223348164 232.56213759907 629.98592333875
22	53904 2783 34587 476274 240 2000 89 2.9081168818629 20.5165725816 629.98592333875 5175.6152656808
23	56687 2794 34587 476274 240 2000 89 276.47277345416 1797.0824171279 137581.79500882 219631597.79922
24	59481 2788 34587 476274 240 2000 89 44.725213880797 46.078795575693 3998.833006602 179673.82185486
25	62269 2854 34587 476274 240 2000 89 0.62025555879582 1.8301491556774 78.343968823669 72.758568912214
26	65123 2854 34587 476274 240 2000 89 0.38471695821712 3.3494459320266 72.758568912214 76.018560979905
