version 2
run statistic3-1327-20150325-08:56:51-20132
attr c 22
attr configname statistic3
attr datetime 20150325-08:56:51
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=22"
attr iterationvars2 "$p=1/10, $c=22, $repetition=27"
attr measurement "$p=1/10, $c=22"
attr network RSUExampleScenario
attr p 1/10
attr processid 20132
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 1327
attr seedset 1327

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.5527766918598
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	590.96985240303
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.397990160202
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9555990864473
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-78.934534388961
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5.2623022925974
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.069126937468
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	512.03531801407
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.135687867605
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.68445604982626
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999971761999
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.2760482196
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	737.58368131779
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999996666345
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.1154096036
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.40811896451
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999977118373
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.0913386142
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.36707339148
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999969824727
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2750.1456096858
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.33779385465
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999959759805
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.3297232347
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.16380858515
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999993822062
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2677.0828438978
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.34870859126
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999949201758
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2650.9923043197
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	641.88322787572
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999994644444
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2610.5868881042
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.43389414739
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999998990986
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.3637578544
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.90150483688
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999962143258
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.6273600522
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.42631335252
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999993887774
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.0174945903
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.73518467347
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999901694856
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.4099123772
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.20574167459
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999990044285
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.4689902666
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.56113008214
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999964768006
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.3343377541
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.23090479772
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99996587751
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.3287853149
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.63709982687
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999911721488
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.8615871875
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.69122137633
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999727455301
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.1172582529
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.03297002335
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999993350548
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.2128509228
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.03218761438
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999975746386
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.045050683
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.55897034256
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999996386063
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.4023533779
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.45567960579
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999869202175
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.0016715671
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.27749176819
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999929171496
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.7101317005
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.41677981859
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999955675898
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.0148090701
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.90806015374
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999972896837
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.8989378297
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.89252739399
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99995849754
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.787453176
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.26693109683
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999976424661
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.8517975835
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.25169835347
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999944022421
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.5363128501
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.51284422516
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999963269983
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.4090289259
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.88645708391
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999821189162
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.8599448617
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.53594500783
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99990708183
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.9730110089
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.95506554552
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99952165199
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.396934657
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.21827832532
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999940715765
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5946544173
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.13638362897
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999828045738
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.2360267278
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.16996965868
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999821576441
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.076661414
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.55834274629
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999910483346
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.8821031699
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.01863138921
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999902481823
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.8808698424
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.20902103073
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999939019759
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.1446145652
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	486.84966333875
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999988347129
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.381738484
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.51971315558
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999794814338
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.234187969
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.15634704936
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999966850323
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.6535145716
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.05929577853
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999812295914
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.4694379825
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.60088791489
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999930471082
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.4179259161
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.57679237452
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999903933657
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.3893830836
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.24285691271
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999967436765
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.6572908008
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	441.78273967747
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999898005158
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.2125783815
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.23578695268
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999954287293
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.159599342
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	683.32889989603
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999909021584
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.4263587488
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.00394393596
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99951545235
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.4276433018
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.85542420844
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999943612411
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0758577209
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.87162675365
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999892879608
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.9538368483
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.99056924872
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999458134051
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.8712208813
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.03632807533
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999923960832
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.7698054731
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.73788834089
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999991471088
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.5384969944
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.67164075517
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.998891481771
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.1438957054
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.89886402993
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999889909865
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.289438348
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.7519758349
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999394882258
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.6077935918
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.65655706882
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999922097777
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2904.9343316938
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.16301074824
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999928081243
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.3405152419
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.35928097138
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999828920453
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.0980293892
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.83982234084
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999165342159
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.9534853104
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.12977998457
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999426302181
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.51335171746
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.46956195417
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999865005095
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.97736747739
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.12498031335
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999883661887
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.3941263576
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.96253540878
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999915809028
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.05055348569
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.5172915622
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999579889921
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.10399686609
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.60123286418
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999964686343
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.43708340036
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.69795938249
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999651717208
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.60847835609
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.6647089474
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999937956415
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.0664480121
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.04222985002
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999814549547
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	823.62096713411
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.39446651636
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.9998904187
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.5645700695
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.57979617787
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999958588586
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.73828129222
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.12879318757
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999613401543
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.21456471638
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.06578795981
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999935911177
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.19658682399
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.62770239383
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99992536684
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.7589019886
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.85280053865
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999923175136
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.91721745446
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.61403997529
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998958757904
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.39613824742
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.59980354976
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999828108363
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.98181238372
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.34340835948
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999889712911
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.28711898451
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.75453209699
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99984583844
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.8679673702
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.80086026976
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998261480902
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.84074729168
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.48117589545
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997932908137
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.12866119655
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.75403650602
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998668144278
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.80947791957
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.54011208203
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998778342318
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.02038852451
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.83853693116
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999337865186
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.96812822584
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.69661011325
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.988623298134
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.08228334775
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.91461956476
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.833317311448
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.05074108311
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.55382137448
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.883557856942
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.46027538061
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.42678674629
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	sto