version 2
run statisticLeach-837-20150323-16:59:56-11720
attr c 14
attr configname statisticLeach
attr datetime 20150323-16:59:56
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=14"
attr iterationvars2 "$p=1/4, $c=14, $repetition=7"
attr measurement "$p=1/4, $c=14"
attr network RSUExampleScenario
attr p 1/4
attr processid 11720
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 837
attr seedset 837

scalar . 	c 	14
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	4.5790979164592
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999960160372
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.0448765878
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	843.74628375355
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0.77777777777778
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	3.8757068475887
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99999052827
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3929047137
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.09885676465
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	1.8
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	3.5596749826147
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999973965539
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.8148541834
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.82721046399
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	2.6
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	3.570337930713
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999939721341
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.1485543139
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	754.90748659586
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	4.1450684141936
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999833818267
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.1801129227
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	746.25887076373
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	4.6
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	3.2498761938252
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999914053001
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.0814118091
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	738.04594195647
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	1.7
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	3.4546292249181
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999933739903
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.0246115725
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	739.08649030554
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	3.1111111111111
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	3.838132462743
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999871149163
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.9070241525
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	727.57578050827
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	2.3
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	3.2255305424985
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999934995207
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.516244581
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.98117849208
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	1.1
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	3.1975497299003
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999984012602
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.2902886542
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.72041241125
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	3.6826665039284
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999961009147
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.9901451324
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.64628534532
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	3.6725824904552
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999978052352
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.9985697687
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.35456381751
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0.7
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	3.3389274739397
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99994993391
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3043.2169817199
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.54670179928
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	1.7
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	3.349676775507
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999996347502
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.1416863562
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	700.23319807353
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	1.8
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	3.2862940512784
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999843080966
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.8480637052
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.28305870332
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	1.1
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	3.2908521528138
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999980137635
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.1492230383
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	685.63816831995
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	4.311419116102
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999978845797
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.1046262207
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.76774552209
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	3.3895815445282
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999957209062
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.682256732
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.57647346209
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	3.3622211591318
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999980154282
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.3181397288
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	668.98215980842
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	1.8571428571429
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	4.5001459552717
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999923061843
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.9570343847
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	663.93101130547
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	3.6035249494579
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99997591174
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.7226226308
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	659.20139691141
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	4.043759899069
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999967299257
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.2909584482
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.02914154315
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	3.1593728967799
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999656926994
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.5151784307
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	648.80641860364
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	3.80887669115
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99979077226
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.7683023211
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	810.91754887292
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	1.125
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	4.2174755288184
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999792873827
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.6587135188
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.88080192297
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	3.2232818265823
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999978850065
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.3778957952
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.9140465201
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	2.7777777777778
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	3.6785001619548
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999998224995
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.4185331669
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	633.34534092344
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.9
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	3.497047747928
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999862826557
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.4310494818
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.71135301813
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	2.4
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	3.6108708788333
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999981349201
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.2948178656
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.03409430664
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	2.6
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	3.2159416665117
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999932505121
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.1113420749
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	619.53736330314
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	3.375
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	4.282723121143
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999918678796
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.4141557216
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	608.88414805925
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	1.3
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	3.2990218340826
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999657855374
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.6172214615
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	605.14962644323
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	3.3
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	3.4295637375199
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999956223415
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.2815383499
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	600.48741983202
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	3.8
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	3.4739407002716
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999741414168
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.690126994
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.7781644259
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	3.8
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	3.6725475038818
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999973565214
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.7521840257
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	798.75278488483
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	2.4
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	3.2818757294303
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999962536681
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.5666541137
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	589.75208833489
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	2.7777777777778
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	3.8674105526808
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999806500352
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.0273169846
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	582.43326141746
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	3.0374976990844
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999901450502
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5792391875
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.04384771349
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	3.4423587362079
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999952106061
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.403152688
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.77058466377
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	3.2902170672323
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999855728806
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.4074828719
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	562.81935448598
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	3.5323686250654
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999988321341
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.3957843649
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.18913378839
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0.8
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	3.1642861190743
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999735548021
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.7069216806
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	552.09559618515
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	4.1513835626549
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999651994403
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.28802556
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	545.53227542139
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	4.9
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	4.1378522174015
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999923148348
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.9208007878
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	543.50481548591
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	4.4308583252246
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999987591943
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.7573458907
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.07964354498
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	1.1111111111111
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	3.9475759333941
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999740780084
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.5981952375
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.34793875254
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	3.6513433690066
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999863595455
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.6507881403
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.8634967519
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	3.1768709488598
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999940415991
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.9291032288
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	521.00881814553
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	4.2281908988885
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99988385763
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.6871211961
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.39492435159
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	2.3
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	3.6800278520145
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999513716663
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.6294015028
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	514.71146953395
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	3.4270918817047
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999912320401
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.816649023
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	506.82664954538
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	4.3163147473704
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999563186292
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.7869379824
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.56806214574
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	2.8888888888889
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	3.4909580695608
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999833852197
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.1990621018
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.2738988455
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0.8
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	3.3030663132177
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999929099518
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.9472520356
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	491.27627853337
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	3.8738537347574
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999505077242
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.7726640355
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.02430842086
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	3.2222222222222
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	3.4841228860216
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999955527131
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.8514664858
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	478.98442472784
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	3.7932529898112
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999942899116
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.1312324183
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	778.62146192244
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	2.625
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	3.8981560695363
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99992920815
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.6750135769
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.63181046291
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	3.3909832781192
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999851368794
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.7240040347
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.04782946887
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	3.5838263705065
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99980864617
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.1727913786
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.45581979942
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	3.787149509579
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999810224464
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.5818472164
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	452.9426250874
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	3.6
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	3.4902338065206
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999821340744
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.78117791669
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.69591432049
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	1.4444444444444
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	4.0893415425108
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999933074946
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.38814386314
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.56165205249
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	2.7
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	3.3510239375675
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999941730318
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.15242155489
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.80054326805
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	3.6094913176478
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999987417872
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.57565355289
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.94808208694
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	4.625
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	4.4516864722306
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999889826234
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.09218671132
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.39869814947
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	3.5620026852194
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999734092767
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.81545379443
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	411.25994410321
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	2.7
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	3.599349394918
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999948441638
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.5484942032
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	776.83189060019
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0.85714285714286
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	5.487606311404
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999093215794
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.31391426995
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	408.54695126626
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	4.3584585778061
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999723596375
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.30573065779
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.85208954499
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	4.1
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	3.3596431611126
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999728600248
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.06878820769
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.09046676883
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	4.1547095752746
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999670159339
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.08118912453
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.5397314092
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	1.7777777777778
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	3.9621588501294
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999841006065
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.10094579021
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.53473571424
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	1.4444444444444
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	4.1094681471968
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999938997845
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.2603839712
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.7144459641
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	1.875
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	3.9442722192995
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999890799168
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.45715069496
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.7374557537
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	4.3397826627301
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999275983383
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.7051625683
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	366.39797908722
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	4.0103264906789
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999887238534
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.81839682664
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	363.43618652943
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	1.7
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	3.5713730525738
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999020219678
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.18809981862
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.32296598482
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	2.7
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	3.7855557670323
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999895194564
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2864.8657312542
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	770.61334408242
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	4.3449000696913
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998935143338
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.76211938992
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	351.61444158463
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	2.9561700727683
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.32432432432432
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999468365144
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.26842456705
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.13441588884
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	4.5077412281254
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998561778679
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.86416245109
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.20279638347
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	3.4816128519057
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999433702552
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.26571293513
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.41367040424
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	2.9
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	3.3294380988621
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999416391565
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.97760160473
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.31846091445
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	3.2
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	3.3961670716649
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996718382228
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.18382779946
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.35696175793
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	2.2222222222222
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	3.7812569528619
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.867013634434
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.89726951283
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.29842445229
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	3.9796171027698
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.834667603944
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.10015184617
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	298.78941060912
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	4.6634438824098
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.821957440276
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.07134325417
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	287.59664385557
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	4.6391923160579
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.82072397246
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.3144795586
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	283.14013335641
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	5.1400711375155
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999920686865
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.0926789205
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	761.92326633887
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	2.8
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	3.603493927617
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.830652637209
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.97714094751
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.41011677427
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	3.8679731382415
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.826133611114
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.50850425599
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.53773861819
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	4.8060181594397
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.671231539187
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.18730914797
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	263.94603299533
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	1.875
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	4.5734458432551
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.873932768861
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.58647885108
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.95299720516
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	3.8733851705198
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.730267595235
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.10733635356
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.47839310974
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	3.4621849411745
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.769343748202
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.048176506233
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.01454195084
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	4.2231700393855
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.840296062422
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.061786305836
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.86363728703
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	2.5833333333333
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	3.1708491617865
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.32432432432432
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.723489455253
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	58.56228280657
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	233.22208240442
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	2.1111111111111
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	4.1016721264234
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7495967974534
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.561051060478
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.63515696563
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	4.1189881677386
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0344440788775
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2563330520337
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.06296264622
