version 2
run statistic-729-20150310-18:22:05-5324
attr c 9
attr configname statistic
attr datetime 20150310-18:22:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=29"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 5324
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 729
attr seedset 729

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	61
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.625
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8666480653835
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	308.98681985332
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.623352481666
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7668741405696
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-23059.503846675
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2882.4379808344
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	638.44948031734
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	273.53788072513
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.192235090641
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7944222854908
