version 2
run statistic-1073-20150314-02:15:29-25764
attr c 34
attr configname statistic
attr datetime 20150314-02:15:29
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=34"
attr iterationvars2 "$p=1/25, $c=34, $repetition=73"
attr measurement "$p=1/25, $c=34"
attr network RSUExampleScenario
attr p 1/25
attr processid 25764
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 1073
attr seedset 1073

scalar . 	c 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.44125477341
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.1189312090166
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.3223235644
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
