version 2
run statistic-3211-20150311-15:11:17-3660
attr c 5
attr configname statistic
attr datetime 20150311-15:11:17
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=11"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 3660
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 3211
attr seedset 3211

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.88679245283019
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.9840305517287
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17519.896364697
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-330.56408235278
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	399.678788311
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1808.1233923523
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.115535704761
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.8219642564681
