file 66139 1427242074                                           
version 2
run statisticRVV-33-20150325-01:01:29-4472
attr c 9
attr configname statisticRVV
attr datetime 20150325-01:01:29
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 4472
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 33

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2354 1462 34641 475709 240 2000 89 0 8 257 1003
1	3816 1464 34641 475709 240 2000 89 0 10 356 1944
2	5280 1550 34641 475709 240 2000 89 4 41 2798 91874
3	6830 1462 34641 475709 240 2000 89 0 5 111 265
4	8292 1863 34641 475709 240 2000 89 1 2 nan nan
5	10155 2316 34641 475709 240 2000 89 0 0.70710678118655 nan nan
6	12471 1982 34641 475709 240 2000 89 0 0.5 nan nan
7	14453 2316 34641 475709 240 2000 89 5.2857142857143 9.3157894736842 781.85837205157 6893.9943126758
8	16769 2704 34641 475709 240 2000 89 0.64666979068286 2.2639809531216 154.92877936028 275.70924293967
9	19473 2671 34641 475709 240 2000 89 0.41818181818182 5.1256097560976 275.70924293967 920.55478084666
10	22144 2672 34641 475709 240 2000 89 0 379.15415588424 12058.61579786 2215910.4317882
11	24816 2689 34641 475709 240 2000 89 44.600956729184 50.334359380005 nan nan
12	27505 2594 34641 475709 240 2000 89 0.0347066394228 7.1216825417741 nan nan
13	30099 2601 34641 475709 240 2000 89 0.0012045508200242 50.71836222581 nan nan
14	32700 2735 34641 475709 240 2000 89 0 445.52390093666 16380.150100758 3872451.2773976
15	35435 2741 34641 475709 240 2000 89 44.033217295072 46.714749996245 nan nan
16	38176 2749 34641 475709 240 2000 89 0.052431582723239 2.9803802494794 nan nan
17	40925 2765 34641 475709 240 2000 89 0.0027490708668638 8.882666431487 nan nan
18	43690 2785 34641 475709 240 2000 89 186.3717571494 998.2325246061 61240.625717896 44104769.52881
19	46475 2789 34641 475709 240 2000 89 45.987986606339 49.152614369047 4180.710707074 196410.81498231
20	49264 2789 34641 475709 240 2000 89 1.0544273037907 4.6619215287658 215.8157120371 573.92849367195
21	52053 2791 34641 475709 240 2000 89 1.1118169389793 21.73351234037 573.92849367195 5255.8921541511
22	54844 2790 34641 475709 240 2000 89 281.41522510774 1754.6278798822 136077.32899567 214669678.38527
23	57634 2785 34641 475709 240 2000 89 44.631472856774 46.902537517956 4000.8444224184 179859.63618587
24	60419 2861 34641 475709 240 2000 89 0.53378275534521 1.4580577938971 77.278259573429 70.399266405547
25	63280 2859 34641 475709 240 2000 89 0.28492402990392 2.1259325303442 70.399266405547 67.807648418297
