version 2
run statistic4-1256-20150324-19:55:57-14752
attr c 19
attr configname statistic4
attr datetime 20150324-19:55:57
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=19"
attr iterationvars2 "$p=1/8, $c=19, $repetition=56"
attr measurement "$p=1/8, $c=19"
attr network RSUExampleScenario
attr p 1/8
attr processid 14752
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1256
attr seedset 1256

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.1666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.7855183192366
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	377.02849578656
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	31.419041315547
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	14.15140346251
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	28.29861969536
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2.3582183079467
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	13.870449154045
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	405.32711548192
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.777259623494
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.54177155791494
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99992057557
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.8706740332
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.57657964712
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999901292534
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.4364600562
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.47727698621
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999786209331
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.2180018793
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	665.47338969343
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99979609767
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.5326306837
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.67212126438
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999976683997
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.0375160906
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	654.48938344087
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999968223036
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.7486354488
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.01248422263
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99998827388
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.6392394804
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.60942058383
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999918801624
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.5842246177
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.95144471251
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999915748825
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.966836744
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.25930782971
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999861829258
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.8663171533
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.43620515231
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999947201801
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.4706643228
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.49613029475
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999566978628
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.261672153
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.21004551379
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999970598558
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.6094775308
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.54471275077
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999927151138
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.0477498356
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.55034021625
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999951716845
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2410.0415184092
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.81029822399
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999973480555
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.0549856379
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.69428252856
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999492713406
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.9992591182
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.45897225597
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999928397846
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.9220862113
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.09517921624
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999892688678
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2275.4555865277
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.67846598373
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999929071399
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.6920067085
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.27884483111
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.9999876944
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2207.7520578343
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.71603214865
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99992537247
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.3253545825
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.37152917704
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999950629347
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.355609449
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.96075591414
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999903954542
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.2698272728
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.43516829994
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999940715765
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.229272387
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.62378120185
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999542266908
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.8233649619
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.93367611359
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999887354551
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.4387490511
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.61693852512
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999979371824
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.25445172
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.66843071632
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999892426345
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.300148694
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.71719476555
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999972974565
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.3210401654
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.29133818132
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999898663033
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.1301313419
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	508.41631758313
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999811493752
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.9965290794
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.23251227459
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999822445344
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.6167642162
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	504.06872223323
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999834659081
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.3106830723
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	498.61510655334
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999942298902
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.0201591158
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.1282111325
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999982163804
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.9185403999
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.85548758909
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999983825728
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.4344433708
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.32708879448
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999719640955
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.1410676068
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.0741732761
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999958880763
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.0347564967
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.58566401676
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999883951673
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.5685256882
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.73862418842
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999985769689
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.429394911
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.80887323334
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999841613059
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.9280107156
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.64022486176
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999873853154
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.2708307611
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.71713181579
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99999743043
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.6542749934
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	441.58812182318
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999845882358
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.0615130901
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.09531281569
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999907893799
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.6556108596
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.38701320345
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999778704506
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.1039572442
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.23432714599
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999786111142
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.3575005237
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.29946755486
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999951435747
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.1750459423
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.29311614233
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999790253073
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4124870698
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.82729111869
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999871278892
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.9144177219
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.85974226093
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999882385274
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.6608801504
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.64769357385
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999915047425
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.8587054966
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.70698278464
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.998491131025
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.6636787236
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.08796422688
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999912332236
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.4940056597
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.38593412497
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99989846051
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.0042791141
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	379.73562820877
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999909479448
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.0362392349
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.69561119702
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999684098139
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.3739525231
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.71883693367
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999268058196
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.2131897273
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.42176434463
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99967648441
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.9574752806
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.53582604852
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999110470875
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.04963397647
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.33878734586
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999680295694
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.02272832674
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	341.04199289019
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999997254331
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.35942222164
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.27074379722
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999208890735
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.15230492145
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.08830513739
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999886423841
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.1087485306
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.71093592983
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999693145119
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.57204276954
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.46753591621
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999694184007
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.30020806787
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.70607690772
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999995111811
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.8047074709
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.31385813778
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999556869848
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.8119406397
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.10835046592
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.9995359511
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.20034394828
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.94092353507
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999300411008
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.92187429594
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.1459121483
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999938727885
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.75274678389
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.59361434733
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999958016733
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	693.08821741656
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.9046219761
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999129804762
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.50342572661
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.52202973065
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998616923343
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.0834841502
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.19530663098
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998983849275
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.184774873
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.33736222443
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999089901722
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	560.26444422613
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.30271064811
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.996927765848
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	526.56963796748
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.04647670085
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999973656866
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.972309351
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	670.9958561371
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999917884232
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.77474923081
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	255.08677851474
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99902590458
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	459.15517651759
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.54204490698
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.995905453227
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	425.80754712275
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.34607800388
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998583255992
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.73410441349
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.37635612704
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994031835587
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.65479307913
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.11147294576
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999815235541
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.11511525525
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.26877798961
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.962018100976
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.16331880128
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	220.63782104979
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.745415542705
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.50319184776
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.36605139273
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.75629898915
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.69930946819
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.2379675414
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.831720723435
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.76975410968
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.44364259491
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999983636644
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.7695084527
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.91499466434
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.869434272253
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.23580781848
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.44247174906
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.769090697382
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.49358697943
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.23386219971
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.844595659287
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.68629908251
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	165.97211755126
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.873836765355
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.7157725459
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.35798096649
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.878669109636
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.27296188315
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.82413653711
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.783910179145
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.029328357912
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.90173925754
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.702878685874
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.410660543067
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.00625054687
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.699173680712
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.283915811416
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.76788713466
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7073752851978
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.713341560241
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.26706828809
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0598880597447
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.283810764137
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.78280099238
