file 69003 1427420636                                           
version 2
run statisticRVV-82-20150327-02:41:32-14880
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:41:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 14880
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 82

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34704 475460 240 2000 89 0 8 417 2247
1	3879 1522 34704 475460 240 2000 89 0 22 1015 13397
2	5401 1547 34704 475460 240 2000 89 6 40 1982 47822
3	6948 1462 34704 475460 240 2000 89 0 3 37 55
4	8410 1547 34704 475460 240 2000 89 4 40 1936 45878
5	9957 1991 34704 475460 240 2000 89 1 5 nan nan
6	11948 2529 34704 475460 240 2000 89 0 3.2015621187164 nan nan
7	14477 2181 34704 475460 240 2000 89 0 10.25 nan nan
8	16658 2206 34704 475460 240 2000 89 5.5 9.3 784.54738875145 6938.8746723935
9	18864 2675 34704 475460 240 2000 89 0.99442892601175 2.2387932289408 151.01902406808 261.52699046229
10	21539 2715 34704 475460 240 2000 89 0.98888888888889 5.0121951219512 261.52699046229 830.40116371683
11	24254 2776 34704 475460 240 2000 89 0 377.06199252649 19357.054976534 4846115.1950733
12	27030 2769 34704 475460 240 2000 89 44.445502777721 49.834767135437 nan nan
13	29799 2777 34704 475460 240 2000 89 0.20228531802871 3.7622434432699 nan nan
14	32576 2778 34704 475460 240 2000 89 0.040919349889978 14.154475726427 nan nan
15	35354 2766 34704 475460 240 2000 89 0 444.97719986942 20223.066635075 5286352.4426283
16	38120 2771 34704 475460 240 2000 89 44.108506656146 46.822373390118 nan nan
17	40891 2828 34704 475460 240 2000 89 0.10961134641708 2.147401193123 nan nan
18	43719 2841 34704 475460 240 2000 89 0.012014647263365 4.611331884226 nan nan
19	46560 2785 34704 475460 240 2000 89 229.96794810573 1705.7031706236 125933.1101603 183996860.08905
20	49345 2787 34704 475460 240 2000 89 45.511346824472 47.457410690967 4121.4247586905 190865.90823659
21	52132 2791 34704 475460 240 2000 89 1.2537115519147 3.6176994984366 196.33032054164 452.79742788012
22	54923 2784 34704 475460 240 2000 89 1.5717926554043 13.087749660988 452.79742788012 2704.2783559687
23	57707 2787 34704 475460 240 2000 89 232.96652770054 1793.9490593589 132446.33283674 203571637.09848
24	60494 2793 34704 475460 240 2000 89 44.662475138239 46.593305540107 3997.7307902789 179577.21033448
25	63287 2864 34704 475460 240 2000 89 0.50858235434808 1.6851651868352 75.827261619475 67.93959926949
26	66151 2852 34704 475460 240 2000 89 0.25865601115424 2.8397817069215 67.93959926949 66.025257950524
