version 2
run statistic2-36-20150318-11:56:48-9492
attr c 17
attr configname statistic2
attr datetime 20150318-11:56:48
attr experiment statistic2
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=17"
attr iterationvars2 "$p=1/15, $c=17, $repetition=6"
attr measurement "$p=1/15, $c=17"
attr network RSUExampleScenario
attr p 1/15
attr processid 9492
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10.428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.3145929250681
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	254.69240801177
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.384629715968
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6478289176333
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16.604225622615
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.3720322318021
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7043027548086
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.08818238916
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.012597484166
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64821906782592
