version 2
run statistic1-1119-20150314-08:22:40-30360
attr c 30
attr configname statistic1
attr datetime 20150314-08:22:40
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=30"
attr iterationvars2 "$p=1/20, $c=30, $repetition=19"
attr measurement "$p=1/20, $c=30"
attr network RSUExampleScenario
attr p 1/20
attr processid 30360
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 1119
attr seedset 1119

scalar . 	c 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	221.50328895696
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16.812540576662
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	204.69074838029
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
