version 2
run statistic-2610-20150311-11:21:54-5224
attr c 9
attr configname statistic
attr datetime 20150311-11:21:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=10"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 5224
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 2610
attr seedset 2610

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.3478260869565
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0977979272721
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29635.656192093
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1288.5067909606
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	810.17432247436
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	787.06936112653
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.220407005501
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.5086526256443
