version 2
run statistic-119-20150313-21:38:45-3516
attr c 25
attr configname statistic
attr datetime 20150313-21:38:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=25"
attr iterationvars2 "$p=1/25, $c=25, $repetition=19"
attr measurement "$p=1/25, $c=25"
attr network RSUExampleScenario
attr p 1/25
attr processid 3516
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 119

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	107.19339594106
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.8810488168534
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.3123471242
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
