version 2
run statistic-77-20150310-14:38:28-7444
attr c 19
attr configname statistic
attr datetime 20150310-14:38:28
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=77"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 7444
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	61
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	35
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.9180788932265
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	143.82777534653
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.956943836632
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2525505784391
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21584.696961086
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5396.1742402715
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1668.24516205
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.47258800407
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.868147001018
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.17413890683725
