version 2
run statistic-2019-20150311-02:07:12-7428
attr c 13
attr configname statistic
attr datetime 20150311-02:07:12
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=19"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 7428
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 2019
attr seedset 2019

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9292058503253
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30780.877576919
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1710.0487542733
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1073.6723784282
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	616.18546087674
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.232525604264
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.9335286624176
