version 2
run statistic-198-20150305-23:06:21-9156
attr c 10
attr configname statistic
attr datetime 20150305-23:06:21
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=98"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 9156
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 198
attr seedset 198

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	67
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	24
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.4444444444444
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9101779674908
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
