version 2
run statistic-3145-20150311-14:45:58-9664
attr c 4
attr configname statistic
attr datetime 20150311-14:45:58
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=45"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 9664
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 3145
attr seedset 3145

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1521739130435
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.233013122825
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19642.481208035
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-427.01046104425
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	484.60659330159
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1572.8182344747
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.19170074945
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.903514129388
