version 2
run statistic-157-20150312-17:08:47-18064
attr c 20
attr configname statistic
attr datetime 20150312-17:08:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=57"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 18064
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 157
attr seedset 157

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	378.17368856021
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	10
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-38.990602473353
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	10
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	339.18308608686
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	10
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.1622776601684
