file 66082 1427396030                                           
version 2
run statisticRVV-69-20150325-02:51:07-2904
attr c 7
attr configname statisticRVV
attr datetime 20150325-02:51:07
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 2904
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 69
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1462 34230 475698 240 2000 89 0 8 321 1539
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3812 1469 34230 475698 240 2000 89 0 12 437 2847
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5281 1549 34230 475698 240 2000 89 5 41 2653 83377
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6830 1462 34230 475698 240 2000 89 0 5 96 202
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8292 1879 34230 475698 240 2000 89 1.5 3 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10171 2228 34230 475698 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12399 2016 34230 475698 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14415 2232 34230 475698 240 2000 89 5.375 9.4358974358974 783.50684150562 6925.0849123175
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16647 2682 34230 475698 240 2000 89 0.9161253813129 2.4124410448489 154.55907205813 276.10892122872
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19329 2650 34230 475698 240 2000 89 0.83928571428571 5.8198717948718 276.10892122873 947.62308466235
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21979 2728 34230 475698 240 2000 89 0 380.2271601877 15068.716707999 3394988.9476622
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24707 2733 34230 475698 240 2000 89 45.716467798836 52.162292149842 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27440 2618 34230 475698 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30058 2613 34230 475698 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32671 2748 34230 475698 240 2000 89 0 451.21368530504 18707.194109834 5052598.3685105
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35419 2755 34230 475698 240 2000 89 45.02215131458 49.901121023001 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38174 2726 34230 475698 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40900 2736 34230 475698 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43636 2790 34230 475698 240 2000 89 282.92231647109 1136.6900045442 72902.189103472 61660895.788933
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	46426 2789 34230 475698 240 2000 89 46.099225238986 48.504293338597 4184.8624995039 196798.86199269
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49215 2788 34230 475698 240 2000 89 1.2127209943871 4.5122778651969 212.91688735179 549.27839166304
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	52003 2784 34230 475698 240 2000 89 1.4706922102273 20.360651532746 549.27839166304 4604.8984500256
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54787 2785 34230 475698 240 2000 89 326.81297088174 1799.3830857852 133484.90009772 206634008.3398
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57572 2782 34230 475698 240 2000 89 44.587850017962 46.687567268821 3996.1578310217 179435.97802983
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	60354 2863 34230 475698 240 2000 89 0.49728999450798 1.4362551152872 73.95684506378 64.849774483712
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63217 2865 34230 475698 240 2000 89 0.24729733863774 2.0628287561887 64.849774483712 58.553677065617
