file 66777 1427416235                                           
version 2
run statisticRVV-2-20150327-01:27:32-3908
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:27:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 3908
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 2

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1462 34694 476904 240 2000 89 0 6 220 782
1	3882 1500 34694 476904 240 2000 89 0 21 761 9179
2	5382 1549 34694 476904 240 2000 89 4 41 2444 72748
3	6931 1462 34694 476904 240 2000 89 0 2 18 22
4	8393 1549 34694 476904 240 2000 89 4 41 2409 70827
5	9942 1735 34694 476904 240 2000 89 1 9 nan nan
6	11677 2325 34694 476904 240 2000 89 0 4.0414518843274 nan nan
7	14002 1822 34694 476904 240 2000 89 0 16.333333333333 nan nan
8	15824 2274 34694 476904 240 2000 89 5.5714285714286 9.7179487179487 788.40407203836 7010.7498246673
9	18098 2690 34694 476904 240 2000 89 0.82019953226472 2.2190967180144 153.24715257188 270.33088309896
10	20788 2750 34694 476904 240 2000 89 0.67272727272727 4.9243902439024 270.33088309896 893.405249747
11	23538 2648 34694 476904 240 2000 89 0 286.50910885131 10130.811975585 1665070.488432
12	26186 2664 34694 476904 240 2000 89 43.680090102785 48.584093385667 nan nan
13	28850 2509 34694 476904 240 2000 89 0.0027790446736794 6.0018492094415 nan nan
14	31359 2514 34694 476904 240 2000 89 7.723089298306e-006 36.022193932874 nan nan
15	33873 2652 34694 476904 240 2000 89 0 319.05683048232 10515.293074167 1806896.6379545
16	36525 2668 34694 476904 240 2000 89 43.635633262843 47.289011765145 nan nan
17	39193 2560 34694 476904 240 2000 89 0.0098271121098375 2.3899580530807 nan nan
18	41753 2578 34694 476904 240 2000 89 9.6572132419315e-005 5.7118994954852 nan nan
19	44331 2787 34694 476904 240 2000 89 319.10937281492 1772.4689526139 125769.09125933 183978708.14906
20	47118 2788 34694 476904 240 2000 89 44.950358687605 47.146508925248 4087.8608117737 187779.35063413
21	49906 2792 34694 476904 240 2000 89 1.4389558659775 4.9473754250552 218.37871441619 572.66070518382
22	52698 2788 34694 476904 240 2000 89 2.0705939842309 24.47652359644 572.66070518382 4952.1113229729
23	55486 2783 34694 476904 240 2000 89 321.59874373682 1841.9513789819 142226.93380931 234235859.36537
24	58269 2789 34694 476904 240 2000 89 44.633392569395 45.942677676688 3995.7044107375 179393.15695275
25	61058 2860 34694 476904 240 2000 89 0.55268882174555 1.5168919426377 77.173808982696 70.316506700242
26	63918 2859 34694 476904 240 2000 89 0.30546493368249 2.300961165639 70.316506700242 69.123771892026
