version 2
run statistic-3126-20150313-13:36:27-14028
attr c 4
attr configname statistic
attr datetime 20150313-13:36:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=26"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 14028
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 3126
attr seedset 3126

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	44
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	511.12065468188
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	396.16320773925
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	907.28386242113
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.6332495807108
