version 2
run statistic-389-20150312-02:47:22-9044
attr c 22
attr configname statistic
attr datetime 20150312-02:47:22
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=89"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 9044
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 389
attr seedset 389

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	65
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	30
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3358966777358
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	182.00230975231
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.400461950463
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6149543142436
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13.007961761242
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.6015923522483
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.349177263121
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	168.99434799107
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.798869598214
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.6011146597248
