file 66933 1427416623                                           
version 2
run statisticRVV-8-20150327-01:33:29-13972
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:33:29
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 13972
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 8

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34653 476095 240 2000 89 0 7 211 681
1	3884 1501 34653 476095 240 2000 89 0 26 778 9444
2	5385 1547 34653 476095 240 2000 89 7 41 2428 71956
3	6932 1462 34653 476095 240 2000 89 0 1 15 15
4	8394 1547 34653 476095 240 2000 89 7 41 2396 70132
5	9941 1737 34653 476095 240 2000 89 1 9 nan nan
6	11678 2314 34653 476095 240 2000 89 0 4.9497474683058 nan nan
7	13992 1891 34653 476095 240 2000 89 0 24.5 nan nan
8	15883 2172 34653 476095 240 2000 89 5.25 9.4358974358974 781.78852318321 6897.7318384232
9	18055 2696 34653 476095 240 2000 89 1.0350983390135 2.2561568878159 154.86972916744 274.77212576395
10	20751 2750 34653 476095 240 2000 89 1.0714285714286 5.090243902439 274.77212576395 910.88809727609
11	23501 2717 34653 476095 240 2000 89 0 325.67845149239 9719.8625639207 1448965.4298106
12	26218 2729 34653 476095 240 2000 89 43.994632936161 49.904177372246 nan nan
13	28947 2483 34653 476095 240 2000 89 0.055102448398442 5.5261587113034 nan nan
14	31430 2489 34653 476095 240 2000 89 0.0030362798195029 30.538430102515 nan nan
15	33919 2720 34653 476095 240 2000 89 0 316.01061343912 10107.431815388 1543236.8696008
16	36639 2733 34653 476095 240 2000 89 43.786243074533 49.829644427681 nan nan
17	39372 2550 34653 476095 240 2000 89 0.0079906785557664 1.9914793556992 nan nan
18	41922 2559 34653 476095 240 2000 89 6.3850943781585e-005 3.9659900241762 nan nan
19	44481 2785 34653 476095 240 2000 89 380.88227293063 1721.9227939985 123717.82810012 177826909.41598
20	47266 2788 34653 476095 240 2000 89 44.98998139149 47.610284116329 4081.7437505881 187217.67826262
21	50054 2785 34653 476095 240 2000 89 1.5151620899246 3.6841713482891 210.68967131245 517.90941919754
22	52839 2786 34653 476095 240 2000 89 2.2957161587448 13.573118523554 517.90941919754 3498.387555954
23	55625 2786 34653 476095 240 2000 89 373.05714773259 1844.5568371544 142520.7552864 235458407.18661
24	58411 2795 34653 476095 240 2000 89 44.650962725492 46.632143466574 3999.1404439194 179703.72682728
25	61206 2860 34653 476095 240 2000 89 0.53690316827473 1.2449370668415 75.255036526104 65.781158914109
26	64066 2867 34653 476095 240 2000 89 0.28826501210344 1.5498683003959 65.781158914109 55.247291848448
