file 67387 1427416630                                           
version 2
run statisticRVV-11-20150327-01:34:26-8864
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:34:26
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 8864
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 11

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2423 1462 34597 476345 240 2000 89 0 6 233 795
1	3885 1504 34597 476345 240 2000 89 0 23 776 9212
2	5389 1549 34597 476345 240 2000 89 6 41 2395 69171
3	6938 1462 34597 476345 240 2000 89 0 2 17 21
4	8400 1548 34597 476345 240 2000 89 6 40 2362 67376
5	9948 1812 34597 476345 240 2000 89 1 7 nan nan
6	11760 2342 34597 476345 240 2000 89 0 4.2426406871193 nan nan
7	14102 1998 34597 476345 240 2000 89 0 18 nan nan
8	16100 2256 34597 476345 240 2000 89 5.5 9.3846153846154 787.40610914907 6992.0003954481
9	18356 2698 34597 476345 240 2000 89 1.0801234497346 2.3630434526209 153.60411373623 270.84836118572
10	21054 2742 34597 476345 240 2000 89 1.1666666666667 5.5839743589744 270.84836118572 891.87688590242
11	23796 2661 34597 476345 240 2000 89 0 281.24009332875 10710.38406215 1681944.9080911
12	26457 2682 34597 476345 240 2000 89 44.217093364981 47.964545225478 nan nan
13	29139 2576 34597 476345 240 2000 89 0.054895510073984 3.5081665247174 nan nan
14	31715 2583 34597 476345 240 2000 89 0.0030135170262828 12.307232365147 nan nan
15	34298 2678 34597 476345 240 2000 89 0 358.61480044272 11160.101704206 1833149.7757254
16	36976 2692 34597 476345 240 2000 89 44.007748389044 46.281956646371 nan nan
17	39668 2619 34597 476345 240 2000 89 0.018816095604497 2.008708976227 nan nan
18	42287 2641 34597 476345 240 2000 89 0.00035404545379758 4.0349117511749 nan nan
19	44928 2786 34597 476345 240 2000 89 379.04332421742 1756.3118700471 127130.59725039 187796445.54873
20	47714 2787 34597 476345 240 2000 89 45.099917482445 47.380415527177 4097.5764322044 188668.36011905
21	50501 2791 34597 476345 240 2000 89 1.1264180643747 4.4622004014326 202.94467657643 483.50974155408
22	53292 2786 34597 476345 240 2000 89 1.2688176557497 19.911232422545 483.50974155408 3190.2907131206
23	56078 2792 34597 476345 240 2000 89 371.34939285797 1840.4742062358 140769.21261197 229309389.89228
24	58870 2790 34597 476345 240 2000 89 44.69337757403 46.418674107246 3994.8768025503 179319.46283489
25	61660 2863 34597 476345 240 2000 89 0.44470005573086 1.7323846778164 74.783753538135 65.769935782019
26	64523 2864 34597 476345 240 2000 89 0.19775813956703 3.001156671933 65.769935782019 60.593612985853
