version 2
run statistic-3166-20150313-13:49:19-13932
attr c 4
attr configname statistic
attr datetime 20150313-13:49:19
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=66"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 13932
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 3166
attr seedset 3166

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	43
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.557438524302
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	466.35190660005
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	43
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.557438524302
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	236.48903501243
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	43
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.557438524302
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	702.84094161248
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	43
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.557438524302
