file 67456 1427416759                                           
version 2
run statisticRVV-12-20150327-01:36:29-12516
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:36:29
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 12516
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 12
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 12

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34481 476593 240 2000 89 0 7 237 799
1	3887 1506 34481 476593 240 2000 89 0 20 781 8947
2	5393 1549 34481 476593 240 2000 89 0 41 2405 69737
3	6942 1462 34481 476593 240 2000 89 0 1 18 18
4	8404 1549 34481 476593 240 2000 89 0 41 2374 68016
5	9953 1743 34481 476593 240 2000 89 1 8 nan nan
6	11696 2306 34481 476593 240 2000 89 0 5.6568542494924 nan nan
7	14002 1908 34481 476593 240 2000 89 0 32 nan nan
8	15910 2208 34481 476593 240 2000 89 5.125 9.325 785.3596831646 6961.9716135027
9	18118 2696 34481 476593 240 2000 89 0.75075719352955 2.3433499949018 154.40156440578 274.8806099261
10	20814 2729 34481 476593 240 2000 89 0.56363636363636 5.4912891986063 274.8806099261 930.84252198618
11	23543 2747 34481 476593 240 2000 89 0 322.11901100516 10925.53471231 1699842.4012643
12	26290 2747 34481 476593 240 2000 89 43.992348118058 49.26921139136 nan nan
13	29037 2598 34481 476593 240 2000 89 0.073116827474361 3.4603459581085 nan nan
14	31635 2608 34481 476593 240 2000 89 0.0053460704599155 11.973994149798 nan nan
15	34243 2746 34481 476593 240 2000 89 0 356.8722553703 11369.165589292 1879155.8362798
16	36989 2751 34481 476593 240 2000 89 43.959871361716 46.900073754353 nan nan
17	39740 2625 34481 476593 240 2000 89 0.020145682634089 2.462552730092 nan nan
18	42365 2650 34481 476593 240 2000 89 0.00040584852879344 6.0641659484834 nan nan
19	45015 2791 34481 476593 240 2000 89 241.10716857673 1749.8578304304 129783.91859234 195670707.096
20	47806 2794 34481 476593 240 2000 89 45.067362807788 48.221433715347 4093.816410109 188328.86322817
21	50600 2790 34481 476593 240 2000 89 1.3774909237904 4.7743593228941 212.14893100303 530.87655164845
22	53390 2781 34481 476593 240 2000 89 1.8974812451248 22.794506944106 530.87655164845 4006.4224402307
23	56171 2793 34481 476593 240 2000 89 233.04344061496 1836.0784095595 141575.56742569 232233769.88433
24	58964 2790 34481 476593 240 2000 89 44.651830062294 46.608688122992 3997.5337114791 179560.22947712
25	61754 2853 34481 476593 240 2000 89 0.55755376077587 1.2703963209748 77.502901303499 70.0799533755
26	64607 2849 34481 476593 240 2000 89 0.31086619615531 1.6139068123463 70.0799533755 63.843136193187
