version 2
run statisticLeach-390-20150323-08:08:58-6852
attr c 12
attr configname statisticLeach
attr datetime 20150323-08:08:58
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=0"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 6852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 390
attr seedset 390

scalar . 	c 	12
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0.66666666666667
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	5.536163305607
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999865040327
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3128.5207328512
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	836.96518774385
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	6.1311474169879
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999963374196
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.6784202997
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	826.18153706441
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999984296728
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.8327649759
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	757.55247385647
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	9.0693561631394
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999918982566
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2751.9201167118
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	749.83248048139
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	9.1596098926503
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.86486486486486
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999927955389
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.7505762875
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	750.55735132889
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	8.3086023860636
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999940464813
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.0368061435
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	742.75593838494
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	9.0551529543988
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999794907109
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.4597009533
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.21287680519
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	5.6737912448174
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999750003829
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.1361368175
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	729.45658016134
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	8.4676482940783
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99973130902
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.6079906767
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	726.30126875822
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	8.5536718532512
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999951915494
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.2696976847
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	719.34047170871
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	6.1295945400579
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99978102939
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.8032250371
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.51874225013
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	17.958816830525
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999831536666
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.3372467594
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	709.25920329885
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	17.966413336795
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999921762801
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.6673242153
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	823.48418500034
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.5453220320595
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999994334741
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.700948741
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	698.63995863835
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	8.3667505745119
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999985434713
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2400.9630120891
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.0400262273
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	16.19991003952
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999951067537
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.0939073582
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	690.94977388925
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.9406023283163
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999967657751
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2333.6117149645
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	681.7624186167
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	8.126270020749
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999941591932
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.7733069459
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	680.4072915831
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	7.0411206118496
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999966450331
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.9722082861
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.08947066013
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	7.2
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	6.8450217955899
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999853620792
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.7827229885
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	665.7429983869
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	17.293254287671
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99996906721
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.9408370155
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	663.26657805865
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	8.2929333136227
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999771405472
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.2357901151
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	653.82141092486
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	18.653124422121
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99997504771
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.7728853154
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	650.05658048211
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	15.534955115556
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999892434306
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.0562305163
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	811.38713253304
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	7.8217648223374
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999970631702
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.2854682378
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	645.42771610384
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	8.2273739550158
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999980018651
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2062.5167604278
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.54070039638
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	9.4133785169593
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999983007978
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.8340560697
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	632.00521476097
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	8.8917455912243
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999753992967
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.3873574372
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	626.00111270117
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	16.026523368105
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999887661831
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.4764451542
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	625.42558180276
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	8.5814321372211
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999924186207
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.3285487275
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	614.83803439822
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	15.773965415852
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999969276362
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1894.3246225518
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	607.38803458436
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	5.6202067037819
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999619379712
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1861.6168827814
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.46573264154
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.2731590021832
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999926530796
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1827.1824299433
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.35680777435
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	18.636523007011
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999952272444
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1794.1447580689
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.41743752018
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	8.6183691732337
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999772914392
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.8544701531
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	800.47396299909
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	8.7989243925604
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999872492002
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1760.9238779222
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	589.79083461032
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	8.9789630557927
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999708803413
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1726.93401415
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.44012935709
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	19.883409846155
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999722513901
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1692.8958993913
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	574.18032435392
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	17.487116373509
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999836812951
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.6335615005
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.38184596922
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	16.009702668156
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999984534846
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1626.3060261255
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	566.08072253307
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	5.623143408732
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999933379441
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7821743557
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	560.2581696223
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.666925924518
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999736382873
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.4406791571
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.16057255039
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	5.5717063018202
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999814703581
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.3315277433
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.26212006121
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.0513359229398
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999866255375
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.7359401784
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	539.91716132006
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	8.3979435028034
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999972115953
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.5982636388
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.50657883645
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	9.1084226406343
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99992287297
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8671785609
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	784.42412847469
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.3116959788187
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999747616986
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.9099009233
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	527.79782064252
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	16.426222783859
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999944947895
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.1971043349
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.53157494919
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	5.0731001827545
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999263185111
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4016771528
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.12584463463
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	8.5122272279045
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999747224471
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4994361185
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.76470645173
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	8.1424828846739
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999770023073
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.3651512224
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.55270677318
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	8.4370271243911
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999993234167
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.2707259536
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	503.52816057336
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	18.652119498717
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999901948199
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.3612112907
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	493.52039607729
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	8.1170390553263
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999996399139
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.6306371642
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	491.84409554046
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	7.9933411480031
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999620472628
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.2423174217
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.97822287219
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	17.697754276513
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999494390616
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1122.8983266372
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.56691351121
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	9.0460439203237
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999974280084
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.8327577193
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	780.67075477092
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	15.434927351493
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.86486486486486
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999917862045
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.2191002849
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.79932130536
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	3.2
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	6.6837099444097
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999907367863
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4207082832
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.87532963233
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	16.930396815557
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999945514088
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.0101579105
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.41896504627
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	5.468313108816
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999115375681
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.27701628503
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.04382652538
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	8.2067466458693
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999432911589
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.5238948832
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.24133931464
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	16.250144606787
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999960433783
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.41915541597
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.7889197156
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	10.03333513314
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999687757175
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.22792805895
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	422.10396959122
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	8.8577120310675
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999953313814
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.07421950823
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.35760308591
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	16.81141935253
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999963635257
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.97414170717
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	420.24636447205
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	13.269864617435
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999622473523
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.15532961269
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.27991677805
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	8.5900856574835
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999972901195
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3861192998
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.08809281013
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	9.2848631188287
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999974378757
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.48605182541
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	405.85129366239
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.6095223158571
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999305176612
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.93523459518
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.46958369173
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	8.8584183770722
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999760013723
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.57462729343
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.29638984495
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	16.333611063756
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999983387629
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.21031099078
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.69082852924
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	8.1845301293077
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999987592276
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.8799841345
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.22339688738
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	8.979444479546
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998575625978
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.62657373985
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.2954067906
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	16.665037740317
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99915450047
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.39798014618
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.63913655624
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	5.1666666666667
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	5.8574687162314
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999842572736
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.972900921
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.89330911528
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	8.9253427855266
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999224340694
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.84806752176
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.80196426536
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	5.3990203164535
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999600427323
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.30215644276
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.32574029123
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	9.4695874481163
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99997158245
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.3420067601
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	771.56077681318
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	16.77029679023
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99984279227
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.3857102436
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.89923709081
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	8.8546351740824
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999948335337
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.78998062915
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.96393128871
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	5.7271331922786
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.990449417771
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	420.73421203913
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.19871970189
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999246030338
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.62361675075
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.34156911468
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	16.953094179368
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.86486486486486
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997849205236
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.95719642572
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.67761236746
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	8.9147981390714
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.993586500231
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.91830568008
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.39563783144
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	6.0647645641797
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.814173066235
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.94785460159
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.97478449942
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	18.147675192176
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.771482807735
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.83103414703
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	298.02103650306
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	9.5502949536335
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.864447775809
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.15153149274
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	287.48219267961
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	6.8333333333333
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	6.1880458137543
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.807766939476
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.41812424492
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	283.06801845971
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	18.204893977268
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999957254161
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.8772632002
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	768.53754430117
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	8.6311387877474
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.839802442549
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.03081773479
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.47882520869
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	1.2
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	7.6588633527011
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.865570549108
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.31817536374
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.9577142945
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	9.7186887380254
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.789635921446
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.19011815489
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.87896670481
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	5.1714215531484
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.784127830586
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.59002841161
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.42957597931
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	8.9772792282731
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.719825883957
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.18763332068
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.47677416024
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	18.294948036659
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.821671208102
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.258422208497
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.51303511829
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	12.20741709934
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.858425698101
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.477316226278
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.87490718371
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	12.407070994235
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.993903613105
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	59.951201201103
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	234.12121581443
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	8.3404533303433
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8930370913603
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.287353599714
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.93594769508
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	8.8934907995525
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.8972173954484
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1619682184794
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	206.95774758822
