version 2
run statisticLeach-624-20150323-12:46:59-13616
attr c 6
attr configname statisticLeach
attr datetime 20150323-12:46:59
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=4"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 13616
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 624
attr seedset 624

scalar . 	c 	6
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0.875
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	4.140582062209
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999914430988
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.4332184412
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	840.75676920022
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	4.9301932978245
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999741462143
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.2124489733
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.14364184698
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	6.0203558536983
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999967658508
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2786.2979120993
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	760.06795387738
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	6.1177233214001
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999933759093
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.3991562331
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	754.34913147959
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	5.1370563693566
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999987061769
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.7222608164
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	746.4964009069
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	5.1666666666667
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	6.0796652712291
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999985544677
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.9993102018
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	745.03426432496
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0.33333333333333
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	5.6616350034208
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999860736704
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.1607060342
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	736.54333811834
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	5.6287295928686
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999871008659
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.2985942099
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	730.06584204206
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	4.052954840064
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999975542803
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2576.9439318534
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	725.77796908571
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	5.6988476803958
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999682460611
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.7430902382
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	714.89051844578
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	4.8750727945283
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999987991783
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.1203488355
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	710.06856281251
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	6.035746625489
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99984303741
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.6202510454
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	708.64807378031
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	3.7
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	3.4756102770145
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999949869772
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.8095160283
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	822.78695993549
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	3.875
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	4.6096258461057
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999598090211
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.1170859636
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	699.92366085764
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	6.3914714710899
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999980718023
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.0060345208
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.85702822552
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	5.1577674234534
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999932391131
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.7343069525
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.86444355786
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	3.875
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	4.4221663064176
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999880815849
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2342.1394463912
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.97513483961
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	5.8946822153624
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99991543425
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.6630844004
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	676.78680976323
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	3.7142857142857
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	5.1625768639581
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999804017136
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.6088102279
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	675.34672103286
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	2.7
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	3.0614714674365
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999989918733
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.4091127667
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	669.89539029605
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	1.375
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	4.2662524491439
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99995212507
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.6491007515
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	660.62239303366
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	3.9111015942389
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999908969917
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.5947855788
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.9946975851
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	4.0602834624103
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999906427558
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.6182374638
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	650.52160752967
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	3.0776248718032
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999827170086
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.2824880389
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	812.85124895866
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	3.7142857142857
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	4.6868071949464
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999665899968
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.875854041
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	647.47472428304
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	4.6
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	3.1648875382973
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999974001739
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.476572425
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.92280422532
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	3.625
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	4.3372818448621
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999886211965
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.7347065465
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	632.03123585461
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	4.3432878745081
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999918541138
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.2371876934
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.99481184988
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	5.1424450891368
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.99976183065
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.0988722694
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.42058078113
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	5.3686621311469
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99995101593
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.5187532773
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	614.00812518185
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	5.3507698847243
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999766012505
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.098497453
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	612.95590893904
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	4.1747427199675
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999922402848
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.9407699418
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.7001832128
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	5.2943488756883
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99975036544
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.6052061991
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	599.4434078605
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	4.1666666666667
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	5.093953872086
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999989341705
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.6029438958
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.05377121656
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	5.0513339582433
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999911395351
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.3781619733
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	795.79415400512
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	5.4977704896457
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999928224138
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.642729358
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.51628863245
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	5.375
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	4.1015360501724
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999968253698
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.7953431663
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.25706067834
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	1.5555555555556
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	3.653911367816
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999622997583
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.2163996411
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.77282253478
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	4.5929053925698
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99978292462
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.1365667707
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	569.52171563859
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	4.7653818263
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999734263539
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.0760351938
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	562.76130702843
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	4.379598756196
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999654121909
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.3331175914
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.97437791155
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	4.5714285714286
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	4.6025858510235
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999984840492
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.2901701893
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.4867593042
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	4.375
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	4.2763503714836
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999928946544
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.9415536805
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.34169467566
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	5.507377319073
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999779721238
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.4288540336
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.03813623821
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	4.1527772669966
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999836406875
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.7901731198
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.32402900709
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	1.8888888888889
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	4.0204604499045
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999971798654
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.0497962877
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	780.19524088604
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	3.8011064201037
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999678721637
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.3738126663
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	532.08170574602
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	4.001000953954
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999998792913
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.5324949688
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	522.80072601574
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	5.7212312399503
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999986901924
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.8957912085
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.70649036858
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	4.2102260013829
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999973607862
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.9785531344
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	512.65354521217
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0.625
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	4.3114795526594
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999938323353
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1295.0806597812
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.0381747545
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	5.621445770361
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999880752256
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1262.1234843899
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.6626317287
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	4.2857142857143
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	4.8251206431467
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999732125015
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1228.5677935289
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	494.03004530348
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	5.1624960125309
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999496658051
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.0883188786
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.52068463433
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	4.1781277198191
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999956658033
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.1983115383
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.63630706363
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	3.6
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	3.2586818877607
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99977175755
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.9433871777
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.59699566366
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	3.125
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	4.7459615106821
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999959453887
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.6496930039
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.11540955838
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	2.2222222222222
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	3.783687686108
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999973890383
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.3623126391
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.87861452591
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	1.3333333333333
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	5.5748972701651
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999957829646
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.7271023411
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.38743182377
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	4.4916165212847
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999737327052
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.2732193699
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.0750648603
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	3.2857142857143
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	5.1625000835891
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999778593786
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.98485017111
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.87649799659
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	5.6672687259903
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999781404289
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.90067536786
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	437.14055240556
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	4.375
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	4.7904786588112
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999869324337
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.50165652754
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	425.83054477406
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	4.7436320974454
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999782610498
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.34235561507
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	425.75571633214
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	3.9365822409547
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999970327963
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.17841633839
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.92335170309
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	1.625
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	4.3406289535643
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999451450729
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.54157992365
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.05157888974
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	4.2693168708234
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99993400953
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.64522901582
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.66409646877
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	6.8700645452696
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99994453053
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.3763198331
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	772.63795096094
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	3.625
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	4.2431981033419
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999692157595
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.02142181441
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.44437344078
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	4.381943528777
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999945985239
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.23642198058
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	403.96813100455
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	2.875
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	4.2537099802138
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999788438296
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.94165947145
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.46415976399
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	1.7142857142857
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	5.3049997908192
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999770469193
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.64825860921
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.89473951817
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	6.4597045711083
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999633568616
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.06391537757
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.17628900554
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	5.5573262813974
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999666531298
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.84493362928
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.38569413277
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	5.6013147722757
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999856971398
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.09786717518
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.63443719371
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	4.5804684704664
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999885103067
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.56012272117
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.49553514881
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	4.0085633603441
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999704991402
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.19027819327
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.7974958866
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	3.1666666666667
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	6.4311216952467
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999521671543
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.88168624639
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.49970595717
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	1.8571428571429
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	5.5743929964383
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999879143573
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.9389195454
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	771.02472385088
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	4.1643032506917
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99991662239
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.33007214745
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.2679725494
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2.8333333333333
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	6.2869693674352
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999885566863
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.92593171045
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.66626191682
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	4.7957833875778
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999645180777
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.76475176348
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.86622571212
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	4.4979010970537
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99908467087
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.17975085757
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.12618530259
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	2.625
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	4.4017621690538
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998896388968
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.30640623294
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	327.66903751367
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	4.4570020032767
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998377398986
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.46941718238
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.91971050037
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	3.875
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	4.4442736579146
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExam