version 2
run statisticLeach-779-20150323-15:52:04-10168
attr c 8
attr configname statisticLeach
attr datetime 20150323-15:52:04
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=8"
attr iterationvars2 "$p=1/4, $c=8, $repetition=9"
attr measurement "$p=1/4, $c=8"
attr network RSUExampleScenario
attr p 1/4
attr processid 10168
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 779
attr seedset 779

scalar . 	c 	8
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0.8
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	3.5351806012107
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999991332672
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.5113835985
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	839.52284920338
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0.625
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	4.3388173599964
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999961186759
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.8587860812
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	831.90336042807
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	2.2857142857143
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	5.2355376640956
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999760276359
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.9286026854
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	761.07033275784
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	2.6
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	3.6395405488847
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999934345263
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.1877347266
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	754.56827276351
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	3.8169797417435
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999985813214
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.0520553704
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	745.95231613748
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	3.9
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	3.4345683292518
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999997737862
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.1884141069
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.75698837708
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	4.6666666666667
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	3.7474076235248
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999954449954
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.6334156308
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.77612354075
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	3.4667668462757
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999986515583
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.1304887242
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	730.94322618808
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	2.4
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	3.2848399706214
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999901509373
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.6935737435
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.24461974802
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	4.2477465944139
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999977735719
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2545.7102563234
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.96312938242
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	1.2
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	3.0368531254589
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999982927707
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.0776940395
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	714.75576401885
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	3.7972922880111
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999977262933
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.1296365472
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.20572497984
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	2.6
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	3.3429417297633
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999922363288
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.1548550598
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	822.49542774737
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	1.8
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	3.0489794817824
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999928816846
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.2476971585
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	700.26293054722
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999982039705
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.5992371683
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	698.74605479171
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	1.7142857142857
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	5.2421710766339
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999875315339
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.9925900926
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	693.30713809618
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	3.4094135429066
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999985007844
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.7413303251
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.89949897493
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2.4444444444444
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	3.6327764323194
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999760981724
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.6158617737
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	677.74502809858
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	3.6743289973845
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999886587651
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.2052313097
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	672.15246111602
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	2.2222222222222
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	3.493290676553
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999844205936
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.6112844844
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.61755964442
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	2.1428571428571
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	4.5244469516275
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99996005056
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.6199901826
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	656.81456807156
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	2.4
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	3.3467621328812
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999962192504
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.3611556795
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	656.80174294771
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	3.4929647383625
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99999519296
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.8225847747
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.52248201706
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	3.3517943884875
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999949694732
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.7424730899
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	815.96605297063
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	1.5555555555556
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	3.9280632196559
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999966316274
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.7736142992
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.86885930495
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	1.6666666666667
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	3.9566576423909
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999919878619
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.5622680494
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	640.80584250487
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	2.625
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	4.1465855416281
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999890275472
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.8968465721
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	631.1679315301
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	3.8309686079008
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999971605453
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.21845576
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.94692105283
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	3.5797523317814
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999849494994
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.7771942827
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	622.82415279494
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999915764292
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.6787231043
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	615.91795720589
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	1.2
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	3.0371074084308
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999881492611
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6115030178
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	605.44273138749
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	3.3159163357234
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999972189716
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.7516581638
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	602.37243457249
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	3.3260235152873
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99991519138
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.839012315
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	597.55510027204
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	1.7142857142857
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	5.117791274786
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999762858369
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.1557234425
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.5952885477
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2.8
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	3.6541908002169
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999980990707
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.6567654131
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	795.04182963235
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	1.4
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	3.8270541956234
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999965958234
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.3033545959
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.99296911587
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	2.8
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	3.3248903869144
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999859335236
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.1676122738
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	580.857596565
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	3.3670022032725
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999812892647
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.3610093473
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.96456999716
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	4.7036695863835
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999845199876
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.8214066425
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	568.72563080647
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	2.8888888888889
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	3.6248511852096
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99990288581
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.5421650226
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	562.79703536947
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	4.8
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	3.2607538901336
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999700867147
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7282913784
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.42669685077
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	2.375
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	4.3114272928
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999909107576
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.6996090348
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.63255490007
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	5.4
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	3.3056725325542
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999954300188
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.4555361223
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.33356924488
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	2.7
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	3.2696295268129
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999835193341
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.679094299
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.96921948684
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	3.9
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	3.2438094086568
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999870535964
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.2941909607
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.81624492324
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	2.4444444444444
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	4.0642158412171
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999958038132
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9872008088
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.13842856055
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	1.8
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	3.3640889833586
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999756572859
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.934720817
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	531.1616198796
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	4.0719700589104
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999938239118
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.7584271295
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.18480626115
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	4.1949744031347
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999705160782
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.6816287285
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.80832668314
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	3.5555555555556
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	3.8885789393016
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99986312164
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.0147328777
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.85886085528
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	3.8888888888889
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	3.6109444553665
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999940733169
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.8097439786
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.2307245445
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	3.4517909924703
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999772923412
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.9137237059
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	500.40719801135
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	3.1
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	3.4551059699121
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999989120869
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.6939245684
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	494.65799216527
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	3.2222222222222
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	3.5735677602312
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999585346724
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.8044784452
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.71671285457
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	1.25
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	4.4758529771033
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999742217602
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.0018334377
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.23221539774
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	3.9855949167464
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999967618736
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.8244810433
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	477.45516886634
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	2.1
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	4.4018097265833
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999895877047
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.3487590587
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.06004217303
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	3.2
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	3.4915965013859
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999641096354
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.3725505418
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.444488423
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	3.5794824232572
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999860847848
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1054.7087738307
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	470.23171043696
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	4.5031473165632
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999996739654
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.913062576
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	463.28885947114
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	4.3968751647279
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999731723298
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.37056522213
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.65396504656
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	4.1386212249753
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99974231797
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.86328350968
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.74468837237
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	3.250680131752
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999992747852
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.21013297294
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	430.19453312766
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	2.6
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	3.8423324942937
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.9998509188
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.92959640116
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.32098358071
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	2.125
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	4.9293434928873
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999834704029
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.39034341349
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	422.14224411146
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	3.2709478690681
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999481803069
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.53106459583
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.16258754978
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0.875
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	4.6755576035109
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999901098788
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.19892258288
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.47040285773
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	1.1111111111111
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	4.3902447304763
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999892015003
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.8133628983
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	776.79051587528
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	3.7449843880513
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99993485779
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.00011005459
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	406.52480511478
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	3.4444444444444
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	4.0991881266932
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999831921856
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.33869630487
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.0730624718
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	2.7
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	3.4307585574215
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999690414462
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.94861455943
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.3934278147
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	3.7443269064398
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999454026443
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.53931004577
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	392.03945184866
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0.875
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	4.6633861686531
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99949464753
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.93138380596
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.82401967985
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	3.4444444444444
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	3.6855862810502
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999291971538
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.96457506406
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	380.59292812638
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	4.125
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	4.372893852072
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99994373088
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.96709918136
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.98747825411
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	2.0909090909091
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	3.0058091599915
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.2972972972973
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999759822369
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.65972112997
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.61909963712
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	1.375
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	4.3503704656547
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999886708541
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	559.79971875445
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.86260641599
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	3.8208858011856
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999257192202
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.38355185947
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.39800259228
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	4.6219117036693
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999663781754
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.9667825239
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.62519599848
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0.7
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	3.4852044758396
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99969131778
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.70005293702
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.85418164271
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	3.4442715627518
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998405741169
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.226084146
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.17353046849
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	1.7
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	3.3851324768282
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998146464804
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.13153736622
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.37025915129
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	3.2
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	3.339033023725
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999082622484
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.77899923321
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.84919299546
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	1.9
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	3.5079678613167
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.990912290791
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.57140372485
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	327.59171675065
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	4.5999610551278
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.027027027027027
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.993347307853
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.339722669
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.21788428803
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	3.9487655897492
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.851810452861
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	283.02194975939
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	313.8562749354