version 2
run statistic3-121-20150324-23:27:18-13048
attr c 10
attr configname statistic3
attr datetime 20150324-23:27:18
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=21"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 13048
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 121
attr seedset 121

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	34
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7202150475477
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	348.98693795118
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.898693795118
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	11.743662257187
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-11.431105448208
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.1431105448208
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	11.542315797679
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	337.55583250297
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.755583250297
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.54727326432692
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999880520555
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.4153202185
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.210421995
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999928098284
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.7850431223
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.32581248882
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999728800652
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.5424407799
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.43051949209
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999920743164
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.0069206501
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.66733589464
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999863214321
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.0517163582
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.73838131113
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999868683896
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.9531815279
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.82302990769
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999936007701
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.4381127436
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.86287692328
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999979154773
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.9450238167
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.16430806152
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999979220303
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.940695177
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.96749063953
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99975073026
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.3204404052
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.2591334555
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999969854057
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.9663470471
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.55832760513
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999945970257
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.6758922184
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.93801678169
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999956620773
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.6284453883
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.46127798988
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999829145162
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.0499666679
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	601.83360962133
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999956256559
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2405.3966753301
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.41191851558
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999846445071
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.3444264398
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.44189656932
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999883483669
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2337.2166456351
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.14228267148
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999821848883
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.6966584674
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.94416424564
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999985961497
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.4361824781
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.43042477491
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999986496333
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.6976479077
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.46827008723
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999959977129
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.9506552011
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	559.07563709742
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999988588849
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.9066637847
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.63516972257
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99994955553
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.2711102233
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.23879509685
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999997648874
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.3917433809
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.48815692174
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999882775852
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.3198650258
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.02398214719
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999907484485
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.0083426703
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.80063432074
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999997765799
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.2653525912
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.51863646411
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999733962554
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.931390894
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.40017734384
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999982293684
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.9716516381
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.42506549702
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999943998116
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.7418604246
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.91803385654
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999915684324
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.9739018541
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.66857387609
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999996964727
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.7569566392
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.98511062079
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999685901445
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.3624213801
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.41914651026
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999924390153
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.8446962251
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.54152698177
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999901987698
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.1939726796
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.31633433375
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999759726783
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.8932359375
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.62965170754
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999972023424
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.2147794852
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	481.51038717245
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999838872324
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5151383257
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	480.3762578985
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999898188128
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.3940004967
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.261587781
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999634057293
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.5052727582
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.33599194114
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999943180336
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.6690420948
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.15830906997
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999963382338
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.85829453
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.83688716946
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99941110054
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.9834019078
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	446.84421328386
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999972715834
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2025873328
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.77081858572
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999992782145
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.9679721109
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.89895952255
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999912038485
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.7980698226
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.64054626658
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999828594739
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.3608963989
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.71656766725
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999977755544
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.426771326
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.5614786668
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99985902505
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.5285488346
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.92492170755
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999988597112
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.6207783269
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.84044888937
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999987643822
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.8570346766
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.90621030579
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999679637395
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.5659679059
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.33831301971
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999875326871
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.1839515742
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.4876521136
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99954894566
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.1521326729
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.12113987442
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999996036044
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.2957383421
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.53712369482
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999956243907
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.7148341818
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.81613667102
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999855670086
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7696622957
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.00827593818
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999915903616
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.4963113127
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.82751713655
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999855596928
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.1153463961
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.47088257939
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999606656958
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.6345048257
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.78866111783
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999999668323
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.64299393669
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.7028582557
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99998510909
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.58846537122
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	342.63443724041
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999526940563
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.2670803763
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.68960130394
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999991049697
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.93699584547
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.01502435839
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999654041214
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.44412303886
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.90803520597
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999645877606
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.16965495679
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	323.85125214506
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999730838535
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.48002778146
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.01880366787
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999872397445
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.4352601332
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.63441805439
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999437598132
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.19151975564
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.19083608642
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999285560385
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.29952117755
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.10291707
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999867254491
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.52182289927
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.68763173146
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999634166227
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.88860585967
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.04302061019
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998950928757
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.12617235103
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.14001452267
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999475245844
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.7633276691
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.19520843207
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999053649395
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.47252434666
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.72403750339
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999757179793
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.76663925675
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.90679893455
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999721503223
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.70738540275
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.19684462547
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998117082794
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.72305419094
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.25676828449
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999935676327
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.8932272832
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.78974049251
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999430878125
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.05287208129
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.80103505469
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998704749953
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.71537239244
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.39695067141
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999437516499
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	420.37043055718
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.83656588021
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.995810552505
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.60073980305
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.2614625259
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999836682435
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.75747543237
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.19601596267
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.975170235138
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.34799741083
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.72909265313
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.871337324644
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.33692580346
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.93523663463
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.88262994078
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.26910016167
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.42542478394
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar