version 2
run statistic-2746-20150311-12:12:47-1156
attr c 10
attr configname statistic
attr datetime 20150311-12:12:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=46"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 1156
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 2746
attr seedset 2746

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.9473684210526
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2031840115164
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28595.381748173
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1505.0200920091
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1194.9768391549
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	645.9162385586
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.995591503084
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.6827456735821
