version 2
run statistic1-146-20150314-03:43:57-27752
attr c 20
attr configname statistic1
attr datetime 20150314-03:43:57
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=46"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 27752
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 146
attr seedset 146

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	143.32330182686
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.1891519413477
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	134.13414988551
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
