file 69601 1427428948                                           
version 2
run statisticRVV-94-20150327-04:56:34-15280
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:56:34
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 15280
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 94
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 94

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1469 34463 476095 240 2000 89 0 12 629 4883
1	3886 1546 34463 476095 240 2000 89 0 25 1674 33730
2	5432 1526 34463 476095 240 2000 89 1 28 1110 16322
3	6958 1462 34463 476095 240 2000 89 0 5 82 178
4	8420 1514 34463 476095 240 2000 89 0 27 1012 14166
5	9934 2229 34463 476095 240 2000 89 1.9 4 nan nan
6	12163 2646 34463 476095 240 2000 89 0 1.5118578920369 nan nan
7	14809 2428 34463 476095 240 2000 89 0 2.2857142857143 nan nan
8	17237 2201 34463 476095 240 2000 89 5.5 9.4210526315789 788.40856908626 7009.2346983499
9	19438 2680 34463 476095 240 2000 89 1.0082080720186 2.3151147050548 152.44674503357 266.54115543526
10	22118 2733 34463 476095 240 2000 89 1.0164835164835 5.359756097561 266.54115543526 861.93247355393
11	24851 2775 34463 476095 240 2000 89 0 564.36391831177 29167.790133996 10506695.217523
12	27626 2778 34463 476095 240 2000 89 44.806573020063 48.7836751444 nan nan
13	30404 2786 34463 476095 240 2000 89 0.17303343665051 4.474194818376 nan nan
14	33190 2782 34463 476095 240 2000 89 0.029940570199086 20.018419272783 nan nan
15	35972 2775 34463 476095 240 2000 89 0 672.14793312492 31688.375807654 12710719.120448
16	38747 2781 34463 476095 240 2000 89 44.322367158862 46.229575954813 nan nan
17	41528 2829 34463 476095 240 2000 89 0.23759782113974 1.7221663558724 nan nan
18	44357 2833 34463 476095 240 2000 89 0.05645272461035 2.9658569572989 nan nan
19	47190 2776 34463 476095 240 2000 89 0 1164.1657565095 77434.062470052 72157900.603033
20	49966 2774 34463 476095 240 2000 89 45.087886746109 48.374930245081 nan nan
21	52740 2779 34463 476095 240 2000 89 1.220577552143 4.0520810695146 nan nan
22	55519 2781 34463 476095 240 2000 89 1.4898095607953 16.419360993919 nan nan
23	58300 2782 34463 476095 240 2000 89 329.41354091833 1655.9865226844 120616.45809311 168519220.68762
24	61082 2787 34463 476095 240 2000 89 44.610060103872 47.059077274048 4000.5031180464 179829.92017978
25	63869 2866 34463 476095 240 2000 89 0.51222479224007 1.5601460209728 74.789118691743 65.535572152805
26	66735 2866 34463 476095 240 2000 89 0.26237423778539 2.4340556067572 65.535572152805 57.70615809281
