version 2
run statistic1-944-20150314-07:31:49-32164
attr c 28
attr configname statistic1
attr datetime 20150314-07:31:49
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=28"
attr iterationvars2 "$p=1/20, $c=28, $repetition=44"
attr measurement "$p=1/20, $c=28"
attr network RSUExampleScenario
attr p 1/20
attr processid 32164
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 944
attr seedset 944

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	146.48822055438
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.2048678382007
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.28335271618
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
