version 2
run statistic-570-20150310-17:26:35-520
attr c 24
attr configname statistic
attr datetime 20150310-17:26:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=70"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 520
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 570
attr seedset 570

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	75
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	24
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	35.342738185244
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.342738185244
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.422473250301e-015
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8448.3804004859
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-8448.3804004859
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.8018481392282e-013
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	33.876763972611
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.876763972611
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0755285551056e-015
