version 2
run statistic-2767-20150311-12:21:30-3152
attr c 10
attr configname statistic
attr datetime 20150311-12:21:30
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=67"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 3152
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 2767
attr seedset 2767

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.5714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8979043222266
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27835.440549968
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-994.12287678457
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	758.77576257364
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	956.9157087537
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.175561026918
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.9927386773137
