version 2
run statistic-2198-20150313-07:11:01-4744
attr c 4
attr configname statistic
attr datetime 20150313-07:11:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=98"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 4744
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 2198
attr seedset 2198

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	706.54748668201
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-92.842629742285
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	613.70485693972
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.2426406871193
