file 64321 1427396030                                           
version 2
run statisticRVV-3-20150324-23:29:01-6900
attr c 14
attr configname statisticRVV
attr datetime 20150324-23:29:01
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 6900
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 3
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2355 1462 34468 476432 240 2000 89 0 5 161 397
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3817 1462 34468 476432 240 2000 89 0 7 210 700
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5279 1550 34468 476432 240 2000 89 7 41 3037 107377
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6829 1462 34468 476432 240 2000 89 0 6 50 96
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8291 1702 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	9993 1956 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	11949 1763 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13712 2236 34468 476432 240 2000 89 5.5714285714286 9.425 789.62053612968 7027.9956710479
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	15948 2698 34468 476432 240 2000 89 0.92878273166407 2.3827925525383 146.63322046493 247.30842279881
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18646 2678 34468 476432 240 2000 89 0.86263736263736 5.6777003484321 247.30842279881 749.66244998308
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21324 2637 34468 476432 240 2000 89 0 233.26453742302 7628.7593756049 890454.76171753
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	23961 2655 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26616 2389 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29005 2398 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31403 2676 34468 476432 240 2000 89 0 356.92638468702 9482.1281898347 1386542.8050625
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	34079 2693 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36772 2547 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	39319 2558 34468 476432 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	41877 2793 34468 476432 240 2000 89 236.01715155119 810.65887697589 43319.705148898 22256126.559477
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44670 2786 34468 476432 240 2000 89 45.786772373137 50.373699477692 4204.8722533966 198707.45120055
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	47456 2787 34468 476432 240 2000 89 1.0499908838601 4.9084724082985 218.48293003293 593.19601647972
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	50243 2788 34468 476432 240 2000 89 1.1024808561894 24.093101383027 593.19601647972 5700.6674502884
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	53031 2789 34468 476432 240 2000 89 323.69497435363 1839.675379264 143052.17172982 237017387.33002
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	55820 2788 34468 476432 240 2000 89 44.617260716816 46.242139193375 3996.0332602352 179422.69057215
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58608 2856 34468 476432 240 2000 89 0.50953611341048 1.3191570933236 75.556949731924 67.108552938979
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	61464 2857 34468 476432 240 2000 89 0.25962705086946 1.7401754368661 67.108552938979 60.20141270567
