version 2
run statistic3-1068-20150325-06:52:07-20752
attr c 19
attr configname statistic3
attr datetime 20150325-06:52:07
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=19"
attr iterationvars2 "$p=1/10, $c=19, $repetition=68"
attr measurement "$p=1/10, $c=19"
attr network RSUExampleScenario
attr p 1/10
attr processid 20752
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1068
attr seedset 1068

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.1428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7994168488951
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	545.24380660614
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.945986186153
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1705473309887
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-67.5703535103
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.8264538221643
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4568791620913
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	477.67345309584
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.119532363989
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.76657422720175
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999985884435
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.2789916685
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.50655365443
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999710852131
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3084.3329696622
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.53977447645
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999985166055
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.403870229
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.63886495975
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99997314346
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.5851916694
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.02743035509
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999902067697
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.9113416995
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.5840818069
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.9998935248
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.3437427176
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.74315841481
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999955451612
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2646.8817107887
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.79917598069
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999955905632
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.9470430846
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.31371139764
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999955432815
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.8400317269
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.95869164827
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999996612165
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.079555266
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.0421510538
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999983974767
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.170296592
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	619.30930825023
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999921380517
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.1783768602
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.23926142988
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999941018294
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.7923622059
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	727.49311996993
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999984255987
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.3438868108
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.43405202937
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99985772395
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.8415952624
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.0401369738
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999985688662
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.9090197522
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.53523418055
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999959505887
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2342.1520624942
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.12446297051
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999831045386
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.9597727974
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.38637729317
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999947880197
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.5725013521
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.96625936724
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999847366761
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.1319155982
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.00395521061
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999910526054
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.5167379508
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.89470884885
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999935047026
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.2273839867
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.13394264762
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999896020638
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.3188892247
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.48780982419
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999949475531
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.4012525178
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	713.03744346159
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999957460104
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.5583560147
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.51202504566
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999973836264
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.377717628
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.80532902855
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999933101491
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.0295814389
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.29152215554
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999974628892
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.718181328
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.74048838632
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999929883066
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.1764839374
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.28081008887
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999992029169
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.9072677358
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.04491091245
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999791104996
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.2437250222
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.01098320221
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999933437707
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2122125051
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.60959079901
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999912136826
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.1579766543
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.909416449
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99998268859
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2366313851
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	498.00232019167
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999931530673
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.8695964109
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.24866939198
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999958781817
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.527069593
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.43968401259
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999786129484
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.2795283812
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.93687438336
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99986338824
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.5332723654
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	481.14956714806
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999873004409
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.0995354889
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.10608010512
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999874742578
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.7865944894
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	470.50246420389
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999918615536
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.1993285206
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	464.01044076423
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999821636917
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1564.020392229
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.53691765686
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999858373653
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.3221703573
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.23248746903
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999943114775
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8775695603
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.26707870347
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999612944375
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.6536997404
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.43071394089
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999931217611
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.8832148374
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.28010965033
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99988027039
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.4489522816
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.82599140211
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999826813741
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.2897439098
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.96194714839
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999751959443
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.7646658366
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.88413672942
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999695131849
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.9418584597
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.51491799961
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999857875684
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.2278633022
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.56060213368
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999995883766
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.9002081287
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.55585685158
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999811690676
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.9063117255
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.64110908257
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999897842831
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.8591670052
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.95043283531
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999952466523
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.1911273328
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	390.929561226
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999827366585
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.3665412121
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.79201096595
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999960113154
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.8900270298
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.69285383745
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999934328464
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.6488406222
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.28264622409
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.9996500887
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.7306088438
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.65212603038
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999650471893
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.5953948405
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.40440533865
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999983579619
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.14011462007
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.22415414017
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999844321227
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	955.12339749888
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.0525311252
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999091196011
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.73293223679
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.5678965628
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999924685538
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.42845807231
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.64720727154
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.998629524843
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.26184737909
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.87842453236
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999976830736
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.99393292667
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.97375380853
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999871586657
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.53048460619
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.84850651431
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999945797639
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.6065441819
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.30686971946
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999695919179
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.8932713157
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.32109846704
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999941809468
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.36587246862
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.99507792165
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999787003079
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.16162208183
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.3226650974
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999925027566
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.28091880172
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	290.92863504329
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999871919816
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	693.51616557399
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.94650352418
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999616500319
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	660.20988722544
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.63402088353
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998856353022
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.54112629175
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.72850492642
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998351250868
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.05413044908
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.69304591549
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999185739844
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.0807715866
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.45750041543
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997671292177
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.91985680047
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.25154027277
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999876631452
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.4247494539
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.15641332758
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.996810071003
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.73908778724
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.46156402764
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999383574473
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.35372619986
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.76364877663
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999145466082
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.97448642323
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.82181170494
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999307211589
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.0606005829
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.35508469291
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995048504621
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.27286144985
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.1569570759
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997508425575
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.30038067105
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	223.98702473136
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.811263188111
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.00071040197
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.84983277011
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.879540171809
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.7702299817
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.02816526812
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.786036613206
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.09388255195
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.27785582115
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.806787116411
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.179204597
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.8187599242
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999812620478
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.9094066772
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.17933325589
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.865160331454
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.06464467839
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.31018330468
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.82521312598
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.43288264131
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.40736794256
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.778710728867
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.85047588298
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	168.07765477842
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.814725209179
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.66036268634
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.28113959927
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.747338450679
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.29756187782
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.19254436661
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.875425316128
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.345705873563
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.00799073432
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.860497897801
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.454827036596
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.53751121912
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.566105576356
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.239215675174
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.37288000971
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.1469500363598
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	23.391279953159
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	120.18080609985
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1810586598293
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4266933867142
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.88475727823
