version 2
run statistic3-1403-20150325-09:34:52-18808
attr c 23
attr configname statistic3
attr datetime 20150325-09:34:52
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=23"
attr iterationvars2 "$p=1/10, $c=23, $repetition=3"
attr measurement "$p=1/10, $c=23"
attr network RSUExampleScenario
attr p 1/10
attr processid 18808
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1403
attr seedset 1403

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6923076923077
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.2386817981481
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	462.40172697097
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.569363613151
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.384043775474
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-22.436666590478
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.7258974300368
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.125768518253
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	439.96506038049
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.843466183114
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.86825396780897
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999980532601
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.9913385648
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.77203013525
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999873860963
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.703545675
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	725.80174500875
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999996762839
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.7108527736
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.71033670033
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999995234548
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.657337707
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.98428842647
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999722707071
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.5114784552
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.33938587194
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999985928233
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.7791173082
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.35303092334
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999926621418
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.278456756
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.20906710565
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999933660873
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.2552769023
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.30658090694
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999983372979
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2580.0477747058
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.46142848088
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999931893647
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.5285880199
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.78467891768
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999977861724
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.2800076279
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.95598170891
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999970857047
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.722554097
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.47853925198
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99989460909
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.5317366251
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.81424396049
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999999292335
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.7856693303
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.17002569849
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999949349042
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.3108640992
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.99816834363
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999889792576
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.4543837783
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.82518717605
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999797187317
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.1106655515
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.03674336967
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999972831307
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.1592055626
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.42183136332
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999858936728
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.9869147024
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.22255175917
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99992260413
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.2504777735
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.34696839776
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999853091496
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.0682594286
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.60323583578
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999757433438
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.2958970174
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	555.63111490042
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999837477272
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.3317988861
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.80131091334
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999996814597
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.2119737722
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	720.55495896839
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999981592041
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.2544885011
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	550.11400119219
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999974388776
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.4441566201
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.04042362558
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999818628975
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.6054372847
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.07636719462
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999971710211
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.4541523931
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.32277918247
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999971116777
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.0110392794
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.62881541735
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999913958353
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.1244340644
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.99522642214
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999874210074
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.462108088
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.70031140152
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999990074916
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.6218595631
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.39644513298
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999953838268
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.7604071373
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.762998572
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999776420665
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2353597923
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.83795159667
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999991065345
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7787008648
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.29791011961
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999768585949
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.1025607601
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.36520861481
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999946582881
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.4364233616
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.06666121124
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999956473217
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.5909483699
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.97504888088
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999995419637
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.0023188922
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.0527793597
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999574841342
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1631.497906295
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.32549512493
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999874512965
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.6619358411
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.10353447155
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999940267073
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.5526913653
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.24808338233
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999840874036
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1530.2293775389
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.47762481121
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999646985263
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.832932292
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.98771375124
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999895375385
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.9494324033
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.93119371149
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999991866176
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.3239176493
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.62646994548
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999989812826
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.9267173342
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.04449372134
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999699844634
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.9425452928
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.4462436251
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999723627884
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.5312867085
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.81015163375
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999510533893
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.5349173826
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.56100590835
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999373555982
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.3723785918
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.87371152166
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999883609402
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.244629632
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.02410208617
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999796859454
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.6274792201
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.13927050707
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999954251063
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.7918014098
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.5127344268
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999875631155
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.9758697952
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.39936104871
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999766907014
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.0606751069
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	384.32964604411
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999833425146
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.79986143
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.22789734628
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999801851765
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9155375843
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.03755097333
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999614412282
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.3800130293
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.56647707642
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999698879176
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1026.0989478103
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.27564261399
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999775402269
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.07253918671
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.52070538036
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999971092441
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.29613894796
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.83735531026
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999787739832
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.64934923507
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.04706102291
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999754273279
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.41191511852
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.23627617642
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999877080568
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.19420885335
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.48984980955
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999871450209
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.35082115394
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	323.74360971066
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999568235052
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.35249197143
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	313.56044495592
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999987642581
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.8219932345
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	672.62336940446
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999980714996
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.89141402925
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.88974163321
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999250594024
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.68427395196
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	301.77560558999
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999883435573
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.83506072678
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.26209240689
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999904199895
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.32947403989
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.65012230361
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99974240487
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	689.43946528985
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.77130004045
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998532966615
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	655.83567433236
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.21585758322
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998911933182
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.73400121912
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.01736561056
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999608668266
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.11347062817
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	272.30788773924
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99990278305
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.02648936801
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.67368621603
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999034293443
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.56271212936
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.77980010505
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99996960256
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.3947182643
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.97447758849
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999623794993
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.59428773545
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.70685121387
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997234929644
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.12269658572
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.39229728471
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999620610983
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.05138473871
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.50518712077
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999193191156
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.17977454067
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.33313828284
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999311557526
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.41865062295
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.16288965711
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99777285567
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.6758631826
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.3954132221
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.718363385535
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.09452767258
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.98321375218
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.880712889007
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.07915435672
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.55985409502
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.843926000415
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.17334151021
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.14927237947
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.873825689603
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.40629776968
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.10266642828
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999964256296
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.7471757685
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	670.13154336498
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.847403368
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.46903282703
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.05380939057
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.886001669669
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	186.00077960429
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.30382266869
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.846163995557
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.62118420496
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.95812790965
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.881325242461
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.66501307167
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.71429730093
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.871535246626
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.25795566941
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.97096305278
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.888099901113
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.228383619182
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.20694009375
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.744485811266
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.090697292595
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.29591137515
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.438204506243
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.985571068462
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.92217265202
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6885248893072
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.822259968828
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.23772940529
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2298558283872
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.455714328445
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.92266415747
