version 2
run statistic-3342-20150313-14:47:02-16908
attr c 6
attr configname statistic
attr datetime 20150313-14:47:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=42"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 16908
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 3342
attr seedset 3342

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	34
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	41
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4031242374328
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	443.58808435981
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	41
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.4031242374328
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	360.12573246774
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	41
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.4031242374328
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	803.71381682755
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	41
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.4031242374328
