version 2
run statistic-2645-20150311-11:35:13-5344
attr c 9
attr configname statistic
attr datetime 20150311-11:35:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=45"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 5344
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 2645
attr seedset 2645

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.85
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4099120223255
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29042.163087182
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1452.1081543591
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1286.7207356998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	679.00229691303
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.950114845652
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.1470996526589
