version 2
run statistic-99-20150313-21:33:16-21992
attr c 24
attr configname statistic
attr datetime 20150313-21:33:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=24"
attr iterationvars2 "$p=1/25, $c=24, $repetition=99"
attr measurement "$p=1/25, $c=24"
attr network RSUExampleScenario
attr p 1/25
attr processid 21992
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	43
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	105.48069254
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.6465685907653
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.83412394923
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
