version 2
run statistic-388-20150306-00:22:50-4436
attr c 12
attr configname statistic
attr datetime 20150306-00:22:50
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=88"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 4436
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 388
attr seedset 388

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.1666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0173235977313
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	4
