version 2
run statistic1-680-20150314-06:15:55-30508
attr c 25
attr configname statistic1
attr datetime 20150314-06:15:55
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=80"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 30508
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 680
attr seedset 680

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	175.83428477693
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.320388315095
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	170.51389646183
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
