version 2
run statistic-2199-20150313-07:11:07-27212
attr c 4
attr configname statistic
attr datetime 20150313-07:11:07
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=99"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 27212
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 2199
attr seedset 2199

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	24
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.8989794855664
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	857.26690259905
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	24
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.8989794855664
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-39.498073574981
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	24
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.8989794855664
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	817.76882902407
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	24
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.8989794855664
