file 64752 1427239309                                           
version 2
run statisticRVV-18-20150325-00:16:24-3800
attr c 15
attr configname statisticRVV
attr datetime 20150325-00:16:24
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 3800
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 18
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 18

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2358 1462 34380 475739 240 2000 89 0 6 188 588
1	3820 1462 34380 475739 240 2000 89 0 9 255 1137
2	5282 1549 34380 475739 240 2000 89 6 42 2963 102851
3	6831 1462 34380 475739 240 2000 89 0 4 52 90
4	8293 1757 34380 475739 240 2000 89 1 2 nan nan
5	10050 2044 34380 475739 240 2000 89 0 0.70710678118655 nan nan
6	12094 1826 34380 475739 240 2000 89 0 0.5 nan nan
7	13920 2223 34380 475739 240 2000 89 5.375 9.4102564102564 784.16707926748 6935.5825854501
8	16143 2698 34380 475739 240 2000 89 0.80903983495589 2.2190967180144 155.33792522029 277.53885105463
9	18841 2691 34380 475739 240 2000 89 0.65454545454545 4.9243902439024 277.53885105463 941.35058109153
10	21532 2611 34380 475739 240 2000 89 0 288.47890017863 8860.4597364487 1313230.9799974
11	24143 2630 34380 475739 240 2000 89 44.654449385342 53.445169053845 nan nan
12	26773 2420 34380 475739 240 2000 89 0.029630106031951 5.593715038343 nan nan
13	29193 2429 34380 475739 240 2000 89 0.00087794318346468 31.289647930184 nan nan
14	31622 2717 34380 475739 240 2000 89 0 270.8146820295 10759.235491783 1709190.6082274
15	34339 2727 34380 475739 240 2000 89 43.889919277681 46.924396199894 nan nan
16	37066 2608 34380 475739 240 2000 89 0.0527801909709 1.6017307268892 nan nan
17	39674 2623 34380 475739 240 2000 89 0.0027857485589247 2.5655413214609 nan nan
18	42297 2785 34380 475739 240 2000 89 230.03686342487 845.62418067637 53441.87394347 33612772.919889
19	45082 2790 34380 475739 240 2000 89 45.807483872426 49.014624425783 4196.5659224558 197918.99087892
20	47872 2794 34380 475739 240 2000 89 0.67025365128492 4.4214746740765 188.76245183572 465.49445128346
21	50666 2786 34380 475739 240 2000 89 0.44923995706077 19.5494382935 465.49445128346 3979.9239532192
22	53452 2785 34380 475739 240 2000 89 325.05801798723 1839.0470848672 141591.21904049 232189426.43773
23	56237 2785 34380 475739 240 2000 89 44.658014935412 46.436859712462 3994.9914923752 179331.67997769
24	59022 2867 34380 475739 240 2000 89 0.5199163562807 1.8941976430402 75.14906001917 67.640768782364
25	61889 2863 34380 475739 240 2000 89 0.2703130175282 3.587984710899 67.640768782364 71.192657720621
