file 69543 1427430636                                           
version 2
run statisticRVV-119-20150327-05:25:49-1888
attr c 6
attr configname statisticRVV
attr datetime 20150327-05:25:49
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 1888
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 119
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 119

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2418 1473 34700 476192 240 2000 89 1 14 624 4838
1	3891 1546 34700 476192 240 2000 89 4 31 2025 49215
2	5437 1495 34700 476192 240 2000 89 0 32 758 9458
3	6932 1462 34700 476192 240 2000 89 0 4 66 136
4	8394 1491 34700 476192 240 2000 89 0 32 681 8327
5	9885 2113 34700 476192 240 2000 89 1.6428571428571 5.4 301.55238095238 1071.0761468582
6	11998 2646 34700 476192 240 2000 89 0.54772255750517 2.6299556396766 nan nan
7	14644 2366 34700 476192 240 2000 89 0.3 6.9166666666667 nan nan
8	17010 2192 34700 476192 240 2000 89 5 9.3589743589744 789.25875607823 7027.2343581003
9	19202 2704 34700 476192 240 2000 89 0.81649658092773 2.2317006530622 149.83041483078 258.49637380915
10	21906 2770 34700 476192 240 2000 89 0.66666666666667 4.980487804878 258.49637380915 820.9242091096
11	24676 2788 34700 476192 240 2000 89 45.681964199623 664.16156846732 28800.068308997 10345210.027539
12	27464 2786 34700 476192 240 2000 89 44.160064358633 48.682535229721 4101.0832723301 189016.21890265
13	30250 2789 34700 476192 240 2000 89 0.16070121672553 5.2066073130147 nan nan
14	33039 2793 34700 476192 240 2000 89 0.025824881057067 27.108759711938 nan nan
15	35832 2792 34700 476192 240 2000 89 45.681964199623 715.53848523583 30832.611726985 11985968.935625
16	38624 2793 34700 476192 240 2000 89 44.212081443179 46.309302177606 3996.6844978488 179489.13926027
17	41417 2828 34700 476192 240 2000 89 0.12929020566834 2.0507876844604 nan nan
18	44245 2835 34700 476192 240 2000 89 0.016715957281762 4.2057301267345 nan nan
19	47080 2790 34700 476192 240 2000 89 185.23720871042 1419.8004643208 92768.084541053 103316385.22598
20	49870 2789 34700 476192 240 2000 89 44.596702071049 47.454371122199 4076.8901933731 186772.19726115
21	52659 2793 34700 476192 240 2000 89 0.80970000708859 3.9351128239883 181.95809908941 407.79732846422
22	55452 2791 34700 476192 240 2000 89 0.65561410147926 15.485112937517 407.79732846422 2611.8886253949
23	58243 2791 34700 476192 240 2000 89 279.07161028267 1747.5176513213 121395.57570565 171119864.45038
24	61034 2789 34700 476192 240 2000 89 44.593733558772 46.511935047111 3995.8608111903 179409.79837993
25	63823 2859 34700 476192 240 2000 89 0.42501589334799 1.2842547542131 72.298658352058 61.525661869711
26	66682 2861 34700 476192 240 2000 89 0.18063850959839 1.6493102737189 61.525661869711 50.71305687217
