version 2
run statistic-3080-20150313-13:21:15-15068
attr c 3
attr configname statistic
attr datetime 20150313-13:21:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=80"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 15068
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 3080
attr seedset 3080

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	54
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	406.22785501667
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	650.47287331085
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1056.7007283275
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.3484692283495
