file 67837 1427418400                                           
version 2
run statisticRVV-47-20150327-02:03:30-11788
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:03:30
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 11788
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 47

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34610 475567 240 2000 89 0 8 309 1395
1	3887 1509 34610 475567 240 2000 89 0 22 843 10505
2	5396 1549 34610 475567 240 2000 89 4 40 2263 62499
3	6945 1462 34610 475567 240 2000 89 0 2 26 30
4	8407 1549 34610 475567 240 2000 89 3 40 2231 60951
5	9956 1822 34610 475567 240 2000 89 1.2 6 nan nan
6	11778 2390 34610 475567 240 2000 89 0 4.0414518843274 nan nan
7	14168 1970 34610 475567 240 2000 89 0 16.333333333333 nan nan
8	16138 2273 34610 475567 240 2000 89 5 9.35 783.05308535659 6917.9094219751
9	18411 2684 34610 475567 240 2000 89 1 2.2782106799941 153.471432306 271.84863683834
10	21095 2725 34610 475567 240 2000 89 1 5.190243902439 271.84863683834 914.77793789851
11	23820 2735 34610 475567 240 2000 89 0 374.09588882161 14363.532522335 3017857.663154
12	26555 2743 34610 475567 240 2000 89 44.582407840425 49.004962812772 nan nan
13	29298 2630 34610 475567 240 2000 89 0.16952385388526 5.4125546751696 nan nan
14	31928 2633 34610 475567 240 2000 89 0.02873833703611 29.2957481117 nan nan
15	34561 2725 34610 475567 240 2000 89 0 404.8375388106 15011.049418887 3254445.1562144
16	37286 2741 34610 475567 240 2000 89 43.94372298196 46.455977125697 nan nan
17	40027 2689 34610 475567 240 2000 89 0.042807892924796 2.1923635411773 nan nan
18	42716 2692 34610 475567 240 2000 89 0.0018325156966608 4.8064578966836 nan nan
19	45408 2787 34610 475567 240 2000 89 301.91674577976 1729.1273068843 126780.10566395 186435711.97077
20	48195 2791 34610 475567 240 2000 89 45.235376013437 50.31945762996 4116.1545763086 190407.79506095
21	50986 2783 34610 475567 240 2000 89 1.608193738981 4.0531649770956 206.85508648615 493.31743916609
22	53769 2789 34610 475567 240 2000 89 2.5862871020977 16.428146331554 493.31743916609 3064.8552258648
23	56558 2779 34610 475567 240 2000 89 279.64522076145 1798.0795842965 137932.91392181 220612240.84577
24	59337 2785 34610 475567 240 2000 89 44.655790635209 46.607536793575 3996.8096285863 179495.2062281
25	62122 2859 34610 475567 240 2000 89 0.5398526954975 1.2949846339551 76.071233835276 68.438173102147
26	64981 2856 34610 475567 240 2000 89 0.29144093283591 1.6769852021797 68.438173102147 63.71972618062
