version 2
run statistic-3038-20150313-13:07:54-12720
attr c 3
attr configname statistic
attr datetime 20150313-13:07:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=38"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 12720
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 3038
attr seedset 3038

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	45
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	350.91105168265
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	363.00670006417
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	713.91775174681
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7082039324994
