version 2
run statisticRVV-246-20150326-14:27:29-7800
attr c 14
attr configname statisticRVV
attr datetime 20150326-14:27:29
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-high.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-high.launchd.xml\", $p=1/15, $c=14, $repetition=6"
attr measurement "$sc=\"erlangen-high.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 7800
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 246
attr sc "\"erlangen-high.launchd.xml\""
attr seedset 246

scalar . 	c 	14
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	354.2
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	354.4
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0.253764559309
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	9.9999962738599
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3409.2586178591
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	722.9676824576
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.2
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	355.4
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	357.7
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.24742536582681
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	9.999978387116
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3414.4532477711
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	723.2257387307
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.4
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	356.2
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	360.7
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.25764082118939
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	9.9999663583469
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3409.6250720265
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.57238129638
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	6.6
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	357
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	363.7
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.24913384626969
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	9.9999286419572
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	3414.482460735
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	723.93449020266
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	8.8
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	357.9
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	366.8
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.24799235290079
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	9.9999643104756
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	3409.6359500677
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	725.00209795472
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	11
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	359
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	370.1
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.24981815112825
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	9.9999861627189
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	3419.7549369807
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	725.44516272447
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	13.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	360.2
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	373.4
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25081380824256
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	9.9999850890832
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	3409.5119045964
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	723.90766698911
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	15.2
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	361.6
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	376.9
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.25534596031252
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	9.9999758826522
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	3419.4423872091
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	725.29434554389
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	17.4
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	363
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	380.5
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.2483529886771
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	9.9998854251788
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	3413.8307424394
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	727.51152576736
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	19.5
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	364.5
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	384.1
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.25912413951522
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	9.9999754058407
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	3414.8142462047
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	730.46844323395
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	21.6
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	366
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	387.7
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.25939126417204
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	9.9999330848129
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	3413.9935068722
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	729.84206841136
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	23.7
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	367.6
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	391.4
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25627747252001
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	9.999883582131
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	3410.0180475171
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	732.63133817913
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	25.8
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	369.2
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	395.1
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.25657769223559
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	9.9999744620547
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	3419.3830009748
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	732.15763698746
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	28
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	370.7
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	398.8
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.25560486445436
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	9.9999927738216
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	3409.9268812761
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	734.32576089813
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	30.2
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	372.1
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	402.4
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.24864425370051
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	9.9999389338889
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	3418.8065434558
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	737.26031965829
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	32.3
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	373.7
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	406.1
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.25064836128568
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	9.9998936501099
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	3409.6357924096
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	735.43404734597
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	34.4
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	409.7
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.25407941981778
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	9.9999837929173
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	3418.837327481
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	737.46011927058
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	36.5
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	376.7
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	413.3
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25053771570884
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	9.9998969139974
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	3409.7666391288
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	742.68725786801
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	378.2
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	416.9
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25185754426313
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	9.9999302842375
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	3418.9757767523
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	742.8180935975
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	40.7
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	379.8
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	420.6
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.24781477236282
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	9.9998593295459
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	3410.1479270984
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	742.06503028966
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	42.8
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	381.3
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	424.2
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.24885128798313
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	9.9999989815126
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	3418.7647603032
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	745.27737724456
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	44.9
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	382.9
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	427.9
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.25638489909377
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	9.9999600755307
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	3409.6867473652
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	747.74701390117
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	47
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	384.5
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	431.6
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0.24949315229175
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	9.9999945532461
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	3419.1868846087
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	747.45847766396
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	49.1
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	386.1
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	435.3
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0.24723105933727
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	9.9999974369071
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	3410.0075190854
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	748.80623691367
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	51.3
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	387.6
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	439
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0.25780150756449
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	9.999931666879
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	3419.1228054312
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	749.69777391599
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	53.4
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.2
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	442.7
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0.25982715463382
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	9.9999295758153
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	3409.5980844549
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	756.34475922178
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	390.9
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	446.5
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0.25354714205163
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	9.9999498562724
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	3419.5194179541
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	757.10191756474
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	57.6
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	392.5
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450.2
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0.25794696689793
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	9.9999515102664
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	3409.8777596447
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	749.25846512326
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	59.8
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	394
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	453.9
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0.25664976670034
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	9.9998716180143
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	3419.1522381905
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	757.52955916193
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	61.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	395.6
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	457.6
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0.24988789228257
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	9.9999624856794
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	3409.9353638713
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	758.6552071136
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	64
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	397.2
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	461.3
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0.2501658592883
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	9.9999671128974
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	3418.9360879059
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	758.13921520306
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	66.2
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	398.7
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	465
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0.25664958217461
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	9.9999136747723
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	3410.3072260349
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	760.2264318711
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	68.4
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	400.2
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	468.7
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0.25613867322961
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	9.9999966753041
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	3419.4364962798
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	764.69486536187
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	70.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	401.6
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	472.3
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0.2470241945372
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	9.9999603311438
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	3409.8568997176
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	763.31970603489
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	72.8
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	403.1
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	476
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0.2556802257013
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	9.9999454311538
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	3419.6224287322
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	765.66066566144
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	74.9
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	404.7
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	479.7
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0.25561568110576
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	9.9999426662945
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	3409.8684664769
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	766.17621045374
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	77
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	406.3
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	483.4
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0.25148647022154
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	9.9999339420022
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	3419.139103725
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	772.03071878506
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	79.1
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	407.9
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	487.1
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0.24919656894752
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	9.9999418289308
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	3409.9839364695
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	769.78446219324
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	81.2
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	409.5
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	490.8
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0.25042473841365
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	9.9998248503171
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	3418.9641692179
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	768.25262794529
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	83.4
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	411
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	494.5
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0.25032319625979
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	9.9998659950099
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	3409.9748168796
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	771.05635589847
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	85.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	412.6
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	498.2
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0.24936366800359
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	9.9999664743943
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	3419.185021765
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	774.67244043774
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	87.6
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	414.2
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	501.9
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0.25652098372439
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	9.999992880486
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	3410.2761495843
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	779.05825392188
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	89.7
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	415.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	505.5
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0.25615175515204
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	9.9999918367853
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	3419.0402415185
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	777.93865842458
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	91.9
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	417.2
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	509.2
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0.25973942416348
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	9.9999312883173
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	3410.2185922527
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	783.33634809634
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	418.8
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	512.9
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0.2584948015844
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	9.9999560358142
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	3419.1321810161
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	778.31872387673
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	96.2
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	420.4
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	516.7
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0.24942227845499
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	9.9999865876813
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	3410.366576628
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	779.80521514691
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	98.3
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	422
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	520.4
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0.24955348988879
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	9.9999852307979
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	3418.9529990475
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	781.77936117821
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	100.4
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	423.6
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	524.1
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0.25460915629612
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	9.999962067164
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	3409.903160648
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	788.29337926113
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	102.5
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	425.2
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	527.8
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0.24951198918396
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	9.9999813006516
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	3419.5935378041
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	790.9529816578
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	104.7
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	426.7
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	531.5
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0.25582343132305
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	9.9999684422975
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	3409.8368029715
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	786.27922043426
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	106.9
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	428.2
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	535.2
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0.25855928139738
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	9.9999955616845
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	3419.5418412592
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	795.41765647942
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	109
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	429.8
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	538.9
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0.25236342242407
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	9.9999654767616
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	3409.7370073728
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	793.28244055243
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	111.1
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	431.4
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	542.6
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0.2574191263637
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	9.9999921604712
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	3419.0809349447
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	792.66383127984
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	432.9
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	546.3
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0.25740309681185
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	9.9999093720876
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	3410.0562993258
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	795.70350230762
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	115.4
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	434.4
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	549.9
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0.24919186282391
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	9.9999949517241
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	3419.2650506147
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	798.01369463014
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	117.5
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	436.1
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	553.7
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0.2537637935956
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	9.9999610136263
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	3410.1762710503
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	797.93725219429
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	119.6
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	437.7
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	557.4
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0.25367102915095
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	9.9999415358761
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	3419.3518335096
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	801.8910615694
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	121.7
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	439.2
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	561
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0.25020384591958
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	9.9999037069199
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	3410.0747796052
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	806.79736968652
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	123.9
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	440.7
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	564.7
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0.25310245523253
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	9.9999751844909
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	3419.606675241
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	803.76501802476
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	126
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	442.3
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	568.4
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0.25136422860785
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	9.9999656521948
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	3410.2026345824
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	805.71312640763
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	128.1
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	443.8
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	572
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0.25294287102669
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	9.9999055217579
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	3418.9710059982
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	810.48686160887
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	445.4
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	575.7
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0.2568447302049
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	9.9998569439142
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	3410.2833740557
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	809.30681342765
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	132.4
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	446.9
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	579.4
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0.25122716890019
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	9.999997432821
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	3419.2894432643
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	812.20309561866
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	134.5
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	448.6
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	583.2
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0.25084666798892
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	9.9998576642922
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	3410.0188676116
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	811.50416244683
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	136.6
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	450.3
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	587
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0.2550279514431
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	9.9999271537713
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	3419.4552603871
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	814.63473457532
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	138.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	451.9
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	590.7
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0.25937622037274
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	9.9999110920657
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	3409.8405880842
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	815.05178527979
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	140.8
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	453.5
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	594.4
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0.25620906317513
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	9.9999602295039
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	3419.2676421196
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	815.76111872166
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	142.9
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	455.1
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	598.1
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0.25870713818213
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	9.9997016466386
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	3410.1902023092
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	816.63087882035
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	145
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	456.6
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	601.7
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0.24725919969054
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	9.9998567553144
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	3418.982162787
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	821.79378984361
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	147.2
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	458
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	605.3
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0.25091702631349
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	9.9999682098092
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	3409.8018922304
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	823.9626019129
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	149.4
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	459.4
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	608.9
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0.25993683725595
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	9.999959264379
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	3418.9620878709
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	821.08458366275
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	151.5
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	461
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	612.6
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0.2530315769827
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	9.9999107002164
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	3410.3659281741
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	823.9493355626
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	153.7
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	462.5
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	616.3
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0.25347977578081
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	9.9999940859084
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	3419.4616289367
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	825.14641300861
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	155.9
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	464
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	620
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0.25886262700567
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	9.9999692889233
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	3410.3220961318
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	827.71327482976
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	158
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	465.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	623.7
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0.24898309701588
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	9.9999481664714
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	3419.1053862255
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	828.52623841948
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	160.1
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	467.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	627.4
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0.2572674179629
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	9.99998965404
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	3410.5204676921
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	832.30805169855
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	162.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	468.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	631.1
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0.24814246084867
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	9.9999888374098
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	3419.3754907813
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	833.71486444914
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	164.3
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	470.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	634.8
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0.25081514936849
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	9.999997712709
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	3410.2233923792
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	832.24026309228
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	166.4
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	471.9
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	638.4
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0.25783096538321
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	9.9999608159764
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	3419.0574921606
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	835.43154913898
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	168.5
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	473.5
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	642.1
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0.25266767480667
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	9.9999019782245
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	3409.955209442
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	840.10938563263
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	170.6
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	475
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	645.7
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0.24991753753275
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	9.9999800248863
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	3419.6299713285
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	837.18632742117
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	172.7
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	476.6
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	649.4
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0.25319528900296
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	9.9998879681737
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	3409.8914883716
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	839.67807495184
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	174.9
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	478.1
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	653.1
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0.25802723052003
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	9.9999687749729
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	3419.666589739
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	845.39462644946
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	177.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	479.5
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	656.7
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0.25132589259022
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	9.9999810327496
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	3409.8341681068
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	841.95005532716
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	179.2
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	481.2
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	660.5
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0.24843782765302
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	9.999950270399
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	3419.6562355185
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	843.27757098637
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	181.3
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	482.8
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	664.2
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0.24916447801702
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	9.9999908124865
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	3410.0443392259
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	849.05078773788
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	183.4
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	484.4
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	667.9
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0.25263759542583
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	9.9999719756912
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	3419.7109715995
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	851.10095288517
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	185.5
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	486
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	671.6
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0.24847151590674
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	9.9999318792089
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	3410.0079783792
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	850.79417851301
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	187.6
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	487.5
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	675.2
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0.25362078933767
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	9.9999241345096
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	3419.1116636008
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	852.11026700041
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	189.7
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	489.1
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	678.9
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0.25811584075959
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	9.9998926789011
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	3410.4837652218
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	855.38771923526
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	191.8
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	490.5
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	682.4
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0.25906920141168
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	9.9999408264249
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	3418.9846527255
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	851.84750624731
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	194
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	491.9
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	686
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0.25913044671225
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	9.9999618409714
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	3410.0686399004
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	857.69170497519
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	196.1
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	493.5
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	689.7
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0.25877071819454
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	9.9999968708656
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	3419.5020420762
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	861.00365080133
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	198.3
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	495
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	693.4
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0.25798291062191
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	9.9999828844541
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	3410.5241747707
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	859.64310947759
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	200.5
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	496.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	697
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0.25952827348956
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	9.9999384899787
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	3419.1658146127
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	859.31242792292
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	202.6
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	498
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	700.7
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0.25014025132405
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	9.9999064737163
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	3410.1759279979
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	861.14127859521
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	204.7
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	499.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	704.4
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0.25113063228084
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	9.9999654621119
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	3419.3032238574
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	864.47022563308
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	206.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	501.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	708.1
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0.25698434466356
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	9.9999998631887
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	3410.2888998953
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	863.45471721419
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	208.9
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	502.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	711.8
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0.25715332850697
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	9.9999060638878
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	3419.5021411484
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	865.074971381
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	211
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	504.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	715.5
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0.25023723568255
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	9.9999158916296
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3409.8823659635
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	871.06134629473
scalar RSUExampleScenario.node[100].veinsmobility 	startTime 	213.1
scalar RSUExampleScenario.node[100].veinsmobility 	totalTime 	506
scalar RSUExampleScenario.node[100].veinsmobility 	stopTime 	719.2
scalar RSUExampleScenario.node[100].veinsmobility 	minSpeed 	0.25718134229165
scalar RSUExampleScenario.node[100].veinsmobility 	maxSpeed 	9.9999811828486
scalar RSUExampleScenario.node[100].veinsmobility 	totalDistance 	3419.5188522336
scalar RSUExampleScenario.node[100].veinsmobility 	totalCO2Emission 	867.52001211318
scalar RSUExampleScenario.node[101].veinsmobility 	startTime 	215.2
scalar RSUExampleScenario.node[101].veinsmobility 	totalTime 	507.6
scalar RSUExampleScenario.node[101].veinsmobility 	stopTime 	722.9
scalar RSUExampleScenario.node[101].veinsmobility 	minSpeed 	0.24949022380379
scalar RSUExampleScenario.node[101].veinsmobility 	maxSpeed 	9.9998728578817
scalar RSUExampleScenario.node[101].veinsmobility 	totalDistance 	3410.5060673145
scalar RSUExampleScenario.node[101].veinsmobility 	totalCO2Emission 	871.20520673846
scalar RSUExampleScenario.node[102].veinsmobility 	startTime 	217.4
scalar RSUExampleScenario.node[102].veinsmobility 	totalTime 	509.1
scalar RSUExampleScenario.node[102].veinsmobility 	stopTime 	726.6
scalar RSUExampleScenario.node[102].veinsmobility 	minSpeed 	0.25585664414242
scalar RSUExampleScenario.node[102].veinsmobility 	maxSpeed 	9.9999222607701
scalar RSUExampleScenario.node[102].veinsmobility 	totalDistance 	3419.1780618326
scalar RSUExampleScenario.node[102].veinsmobility 	totalCO2Emission 	871.57626184633
scalar RSUExampleScenario.node[103].veinsmobility 	startTime 	219.5
scalar RSUExampleScenario.node[103].veinsmobility 	totalTime 	510.7
scalar RSUExampleScenario.node[103].veinsmobility 	stopTime 	730.3
scalar RSUExampleScenario.node[103].veinsmobility 	minSpeed 	0.2525825270277
scalar RSUExampleScenario.node[103].veinsmobility 	maxSpeed 	9.9999475033605
scalar RSUExampleScenario.node[103].veinsmobility 	totalDistance 	3410.5825309571
scalar RSUExampleScenario.node[103].veinsmobility 	totalCO2Emission 	878.29690950619
scalar RSUExampleScenario.node[104].veinsmobility 	startTime 	221.7
scalar RSUExampleScenario.node[104].veinsmobility 	totalTime 	512.2
scalar RSUExampleScenario.node[104].veinsmobility 	stopTime 	734
scalar RSUExampleScenario.node[104].veinsmobility 	minSpeed 	0.25599166362756
scalar RSUExampleScenario.node[104].veinsmobility 	maxSpeed 	9.9999781488464
scalar RSUExampleScenario.node[104].veinsmobility 	totalDistance 	3419.1395166912
scalar RSUExampleScenario.node[104].veinsmobility 	totalCO2Emission 	876.75511399427
scalar RSUExampleScenario.node[105].veinsmobility 	startTime 	223.9
scalar RSUExampleScenario.node[105].veinsmobility 	totalTime 	513.6
scalar RSUExampleScenario.node[105].veinsmobility 	stopTime 	737.6
scalar RSUExampleScenario.node[105].veinsmobility 	minSpeed 	0.25012219032436
scalar RSUExampleScenario.node[105].veinsmobility 	maxSpeed 	9.9999828706216
scalar RSUExampleScenario.node[105].veinsmobility 	totalDistance 	3409.830375098
scalar RSUExampleScenario.node[105].veinsmobility 	totalCO2Emission 	880.77628860816
scalar RSUExampleScenario.node[106].veinsmobility 	startTime 	226
scalar RSUExampleScenario.node[106].veinsmobility 	totalTime 	515.2
scalar RSUExampleScenario.node[106].veinsmobility 	stopTime 	741.3
scalar RSUExampleScenario.node[106].veinsmobility 	minSpeed 	0.25182942722831
scalar RSUExampleScenario.node[106].veinsmobility 	maxSpeed 	9.9999856666266
scalar RSUExampleScenario.node[106].veinsmobility 	totalDistance 	3419.6220328722
scalar RSUExampleScenario.node[106].veinsmobility 	totalCO2Emission 	879.73423769539
scalar RSUExampleScenario.node[107].veinsmobility 	startTime 	228.2
scalar RSUExampleScenario.node[107].veinsmobility 	totalTime 	516.8
scalar RSUExampleScenario.node[107].veinsmobility 	stopTime 	745.1
scalar RSUExampleScenario.node[107].veinsmobility 	minSpeed 	0.25066563916788
scalar RSUExampleScenario.node[107].veinsmobility 	maxSpeed 	9.9999351863493
scalar RSUExampleScenario.node[107].veinsmobility 	totalDistance 	3410.4780658442
scalar RSUExampleScenario.node[107].veinsmobility 	totalCO2Emission 	881.6192884152
scalar RSUExampleScenario.node[108].veinsmobility 	startTime 	230.3
scalar RSUExampleScenario.node[108].veinsmobility 	totalTime 	518.5
scalar RSUExampleScenario.node[108].veinsmobility 	stopTime 	748.9
scalar RSUExampleScenario.node[108].veinsmobility 	minSpeed 	0.25633694655332
scalar RSUExampleScenario.node[108].veinsmobility 	maxSpeed 	9.9999885990494
scalar RSUExampleScenario.node[108].veinsmobility 	totalDistance 	3419.7620946261
scalar RSUExampleScenario.node[108].veinsmobility 	totalCO2Emission 	881.35138941557
scalar RSUExampleScenario.node[109].veinsmobility 	startTime 	232.4
scalar RSUExampleScenario.node[109].veinsmobility 	totalTime 	520.1
scalar RSUExampleScenario.node[109].veinsmobility 	stopTime 	752.6
scalar RSUExampleScenario.node[109].veinsmobility 	minSpeed 	0.25413264979608
scalar RSUExampleScenario.node[109].veinsmobility 	maxSpeed 	9.9998412965168
scalar RSUExampleScenario.node[109].veinsmobility 	totalDistance 	3410.3410773231
scalar RSUExampleScenario.node[109].veinsmobility 	totalCO2Emission 	884.39330542045
scalar RSUExampleScenario.node[110].veinsmobility 	startTime 	234.5
scalar RSUExampleScenario.node[110].veinsmobility 	totalTime 	521.6
scalar RSUExampleScenario.node[110].veinsmobility 	stopTime 	756.2
scalar RSUExampleScenario.node[110].veinsmobility 	minSpeed 	0.25133830708847
scalar RSUExampleScenario.node[110].veinsmobility 	maxSpeed 	9.999985279832
scalar RSUExampleScenario.node[110].veinsmobility 	totalDistance 	3419.061979838
scalar RSUExampleScenario.node[110].veinsmobility 	totalCO2Emission 	885.0790408659
scalar RSUExampleScenario.node[111].veinsmobility 	startTime 	236.7
scalar RSUExampleScenario.node[111].veinsmobility 	totalTime 	523
scalar RSUExampleScenario.node[111].veinsmobility 	stopTime 	759.8
scalar RSUExampleScenario.node[111].veinsmobility 	minSpeed 	0.2542326048573
scalar RSUExampleScenario.node[111].veinsmobility 	maxSpeed 	9.999985300051
scalar RSUExampleScenario.node[111].veinsmobility 	totalDistance 	3410.225954832
scalar RSUExampleScenario.node[111].veinsmobility 	totalCO2Emission 	890.12659965716
scalar RSUExampleScenario.node[112].veinsmobility 	startTime 	238.8
scalar RSUExampleScenario.node[112].veinsmobility 	totalTime 	524.5
scalar RSUExampleScenario.node[112].veinsmobility 	stopTime 	763.4
scalar RSUExampleScenario.node[112].veinsmobility 	minSpeed 	0.25062027137098
scalar RSUExampleScenario.node[112].veinsmobility 	maxSpeed 	9.9999786963337
scalar RSUExampleScenario.node[112].veinsmobility 	totalDistance 	3414.4891319086
scalar RSUExampleScenario.node[112].veinsmobility 	totalCO2Emission 	888.76655601977
scalar RSUExampleScenario.node[113].veinsmobility 	startTime 	240.9
scalar RSUExampleScenario.node[113].veinsmobility 	totalTime 	526.1
scalar RSUExampleScenario.node[113].veinsmobility 	stopTime 	767.1
scalar RSUExampleScenario.node[113].veinsmobility 	minSpeed 	0.24967549717985
scalar RSUExampleScenario.node[113].veinsmobility 	maxSpeed 	9.9999838905619
scalar RSUExampleScenario.node[113].veinsmobility 	totalDistance 	3410.5339825701
scalar RSUExampleScenario.node[113].veinsmobility 	totalCO2Emission 	893.96188104425
scalar RSUExampleScenario.node[114].veinsmobility 	startTime 	243
scalar RSUExampleScenario.node[114].veinsmobility 	totalTime 	527.7
scalar RSUExampleScenario.node[114].veinsmobility 	stopTime 	770.8
scalar RSUExampleScenario.node[114].veinsmobility 	minSpeed 	0.25145408079121
scalar RSUExampleScenario.node[114].veinsmobility 	maxSpeed 	9.9999932686426
scalar RSUExampleScenario.node[114].veinsmobility 	totalDistance 	3414.8228874163
scalar RSUExampleScenario.node[114].veinsmobility 	totalCO2Emission 	892.9649901938
scalar RSUExampleScenario.node[115].veinsmobility 	startTime 	245.1
scalar RSUExampleScenario.node[115].veinsmobility 	totalTime 	529.4
scalar RSUExampleScenario.node[115].veinsmobility 	stopTime 	774.6
scalar RSUExampleScenario.node[115].veinsmobility 	minSpeed 	0.25371446861699
scalar RSUExampleScenario.node[115].veinsmobility 	maxSpeed 	9.9999992418173
scalar RSUExampleScenario.node[115].veinsmobility 	totalDistance 	3410.560919583
scalar RSUExampleScenario.node[115].veinsmobility 	totalCO2Emission 	896.09899687223
scalar RSUExampleScenario.node[116].veinsmobility 	startTime 	247.2
scalar RSUExampleScenario.node[116].veinsmobility 	totalTime 	531
scalar RSUExampleScenario.node[116].veinsmobility 	stopTime 	778.3
scalar RSUExampleScenario.node[116].veinsmobility 	minSpeed 	0.25162347301026
scalar RSUExampleScenario.node[116].veinsmobility 	maxSpeed 	9.9999983992474
scalar RSUExampleScenario.node[116].veinsmobility 	totalDistance 	3414.7336727713
scalar RSUExampleScenario.node[116].veinsmobility 	totalCO2Emission 	898.72863810881
scalar RSUExampleScenario.node[117].veinsmobility 	startTime 	249.3
scalar RSUExampleScenario.node[117].veinsmobility 	totalTime 	532.5
scalar RSUExampleScenario.node[117].veinsmobility 	stopTime 	781.9
scalar RSUExampleScenario.node[117].veinsmobility 	minSpeed 	0.25442614465579
scalar RSUExampleScenario.node[117].veinsmobility 	maxSpeed 	9.9999250680953
scalar RSUExampleScenario.node[117].veinsmobility 	totalDistance 	3410.2785063408
scalar RSUExampleScenario.node[117].veinsmobility 	totalCO2Emission 	901.5710503706
scalar RSUExampleScenario.node[118].veinsmobility 	startTime 	251.4
scalar RSUExampleScenario.node[118].veinsmobility 	totalTime 	534.1
scalar RSUExampleScenario.node[118].veinsmobility 	stopTime 	785.6
scalar RSUExampleScenario.node[118].veinsmobility 	minSpeed 	0.25350697857421
scalar RSUExampleScenario.node[118].veinsmobility 	maxSpeed 	9.9999381618737
scalar RSUExampleScenario.node[118].veinsmobility 	totalDistance 	3414.4200981987
scalar RSUExampleScenario.node[118].veinsmobility 	totalCO2Emission 	898.93593714076
scalar RSUExampleScenario.node[119].veinsmobility 	startTime 	253.5
scalar RSUExampleScenario.node[119].veinsmobility 	totalTime 	535.6
scalar RSUExampleScenario.node[119].veinsmobility 	stopTime 	789.2
scalar RSUExampleScenario.node[119].veinsmobility 	minSpeed 	0.2587700740404
scalar RSUExampleScenario.node[119].veinsmobility 	maxSpeed 	9.9999377327343
scalar RSUExampleScenario.node[119].veinsmobility 	totalDistance 	3410.1772183057
scalar RSUExampleScenario.node[119].veinsmobility 	totalCO2Emission 	902.01894696231
scalar RSUExampleScenario.node[120].veinsmobility 	startTime 	255.6
scalar RSUExampleScenario.node[120].veinsmobility 	totalTime 	537.1
scalar RSUExampleScenario.node[120].veinsmobility 	stopTime 	792.8
scalar RSUExampleScenario.node[120].veinsmobility 	minSpeed 	0.2568397114221
scalar RSUExampleScenario.node[120].veinsmobility 	maxSpeed 	9.9998724814388
scalar RSUExampleScenario.node[120].veinsmobility 	totalDistance 	3414.1585649138
scalar RSUExampleScenario.node[120].veinsmobility 	totalCO2Emission 	903.40609374612
scalar RSUExampleScenario.node[121].veinsmobility 	startTime 	257.7
scalar RSUExampleScenario.node[121].veinsmobility 	totalTime 	538.7
scalar RSUExampleScenario.node[121].veinsmobility 	stopTime 	796.5
scalar RSUExampleScenario.node[121].veinsmobility 	minSpeed 	0.25335939590237
scalar RSUExampleScenario.node[121].veinsmobility 	maxSpeed 	9.9998753284756
scalar RSUExampleScenario.node[121].veinsmobility 	totalDistance 	3410.179040624
scalar RSUExampleScenario.node[121].veinsmobility 	totalCO2Emission 	903.47956056765
scalar RSUExampleScenario.node[122].veinsmobility 	startTime 	259.8
scalar RSUExampleScenario.node[122].veinsmobility 	totalTime 	540.3
scalar RSUExampleScenario.node[122].veinsmobility 	stopTime 	800.2
scalar RSUExampleScenario.node[122].veinsmobility 	minSpeed 	0.25215635561245
scalar RSUExampleScenario.node[122].veinsmobility 	maxSpeed 	9.9999151263339
scalar RSUExampleScenario.node[122].veinsmobility 	totalDistance 	3414.8342669661
scalar RSUExampleScenario.node[122].veinsmobility 	totalCO2Emission 	901.75836430879
scalar RSUExampleScenario.node[123].veinsmobility 	startTime 	261.9
scalar RSUExampleScenario.node[123].veinsmobility 	totalTime 	541.9
scalar RSUExampleScenario.node[123].veinsmobility 	stopTime 	803.9
scalar RSUExampleScenario.node[123].veinsmobility 	minSpeed 	0.25529063590476
scalar RSUExampleScenario.node[123].veinsmobility 	maxSpeed 	9.9999949675845
scalar RSUExampleScenario.node[123].veinsmobility 	totalDistance 	3410.3665317081
scalar RSUExampleScenario.node[123].veinsmobility 	totalCO2Emission 	910.14844429883
scalar RSUExampleScenario.node[124].veinsmobility 	startTime 	264
scalar RSUExampleScenario.node[124].veinsmobility 	totalTime 	543.6
scalar RSUExampleScenario.node[124].veinsmobility 	stopTime 	807.7
scalar RSUExampleScenario.node[124].veinsmobility 	minSpeed 	0.24876897365972
scalar RSUExampleScenario.node[124].veinsmobility 	maxSpeed 	9.9999867532775
scalar RSUExampleScenario.node[124].veinsmobility 	totalDistance 	3414.5118365092
scalar RSUExampleScenario.node[124].veinsmobility 	totalCO2Emission 	909.82067829099
scalar RSUExampleScenario.node[125].veinsmobility 	startTime 	266.1
scalar RSUExampleScenario.node[125].veinsmobility 	totalTime 	545.1
scalar RSUExampleScenario.node[125].veinsmobility 	stopTime 	811.3
scalar RSUExampleScenario.node[125].veinsmobility 	minSpeed 	0.25031791066471
scalar RSUExampleScenario.node[125].veinsmobility 	maxSpeed 	9.9999081620947
scalar RSUExampleScenario.node[125].veinsmobility 	totalDistance 	3409.9743057545
scalar RSUExampleScenario.node[125].veinsmobility 	totalCO2Emission 	912.40741254563
scalar RSUExampleScenario.node[126].veinsmobility 	startTime 	268.2
scalar RSUExampleScenario.node[126].veinsmobility 	totalTime 	546.7
scalar RSUExampleScenario.node[126].veinsmobility 	stopTime 	815
scalar RSUExampleScenario.node[126].veinsmobility 	minSpeed 	0.25956957439543
scalar RSUExampleScenario.node[126].veinsmobility 	maxSpeed 	9.999986666136
scalar RSUExampleScenario.node[126].veinsmobility 	totalDistance 	3414.443949234
scalar RSUExampleScenario.node[126].veinsmobility 	totalCO2Emission 	913.5373979464
scalar RSUExampleScenario.node[127].veinsmobility 	startTime 	270.3
scalar RSUExampleScenario.node[127].veinsmobility 	totalTime 	548.3
scalar RSUExampleScenario.node[127].veinsmobility 	stopTime 	818.7
scalar RSUExampleScenario.node[127].veinsmobility 	minSpeed 	0.24958949827123
scalar RSUExampleScenario.node[127].veinsmobility 	maxSpeed 	9.9999942084332
scalar RSUExampleScenario.node[127].veinsmobility 	totalDistance 	3410.5572382653
scalar RSUExampleScenario.node[127].veinsmobility 	totalCO2Emission 	915.64284426647
scalar RSUExampleScenario.node[128].veinsmobility 	startTime 	272.4
scalar RSUExampleScenario.node[128].veinsmobility 	totalTime 	550
scalar RSUExampleScenario.node[128].veinsmobility 	stopTime 	822.5
scalar RSUExampleScenario.node[128].veinsmobility 	minSpeed 	0.259074684127
scalar RSUExampleScenario.node[128].veinsmobility 	maxSpeed 	9.9999689037632
scalar RSUExampleScenario.node[128].veinsmobility 	totalDistance 	3414.9144412396
scalar RSUExampleScenario.node[128].veinsmobility 	totalCO2Emission 	913.17037676295
scalar RSUExampleScenario.node[129].veinsmobility 	startTime 	274.5
scalar RSUExampleScenario.node[129].veinsmobility 	totalTime 	551.6
scalar RSUExampleScenario.node[129].veinsmobility 	stopTime 	826.2
scalar RSUExampleScenario.node[129].veinsmobility 	minSpeed 	0.25575446906383
scalar RSUExampleScenario.node[129].veinsmobility 	maxSpeed 	9.999839463064
scalar RSUExampleScenario.node[129].veinsmobility 	totalDistance 	3410.6649173878
scalar RSUExampleScenario.node[129].veinsmobility 	totalCO2Emission 	915.74850451067
scalar RSUExampleScenario.node[130].veinsmobility 	startTime 	276.6
scalar RSUExampleScenario.node[130].veinsmobility 	totalTime 	553.2
scalar RSUExampleScenario.node[130].veinsmobility 	stopTime 	829.9
scalar RSUExampleScenario.node[130].veinsmobility 	minSpeed 	0.2582688722678
scalar RSUExampleScenario.node[130].veinsmobility 	maxSpeed 	9.9999380645622
scalar RSUExampleScenario.node[130].veinsmobility 	totalDistance 	3414.8982416901
scalar RSUExampleScenario.node[130].veinsmobility 	totalCO2Emission 	916.42693244324
scalar RSUExampleScenario.node[131].veinsmobility 	startTime 	278.7
scalar RSUExampleScenario.node[131].veinsmobility 	totalTime 	554.8
scalar RSUExampleScenario.node[131].veinsmobility 	stopTime 	833.6
scalar RSUExampleScenario.node[131].veinsmobility 	minSpeed 	0.25194203651324
scalar RSUExampleScenario.node[131].veinsmobility 	maxSpeed 	9.9999632604187
scalar RSUExampleScenario.node[131].veinsmobility 	totalDistance 	3410.4575920738
scalar RSUExampleScenario.node[131].veinsmobility 	totalCO2Emission 	916.73485003193
scalar RSUExampleScenario.node[132].veinsmobility 	startTime 	280.9
scalar RSUExampleScenario.node[132].veinsmobility 	totalTime 	556.4
scalar RSUExampleScenario.node[132].veinsmobility 	stopTime 	837.4
scalar RSUExampleScenario.node[132].veinsmobility 	minSpeed 	0.2478286010297
scalar RSUExampleScenario.node[132].veinsmobility 	maxSpeed 	9.999917330055
scalar RSUExampleScenario.node[132].veinsmobility 	totalDistance 	3414.5632307997
scalar RSUExampleScenario.node[132].veinsmobility 	totalCO2Emission 	917.66067580907
scalar RSUExampleScenario.node[133].veinsmobility 	startTime 	283
scalar RSUExampleScenario.node[133].veinsmobility 	totalTime 	557.9
scalar RSUExampleScenario.node[133].veinsmobility 	stopTime 	841
scalar RSUExampleScenario.node[133].veinsmobility 	minSpeed 	0.25913915971154
scalar RSUExampleScenario.node[133].veinsmobility 	maxSpeed 	9.9999994137092
scalar RSUExampleScenario.node[133].veinsmobility 	totalDistance 	3409.9161226235
scalar RSUExampleScenario.node[133].veinsmobility 	totalCO2Emission 	922.10987351632
scalar RSUExampleScenario.node[134].veinsmobility 	startTime 	285.1
scalar RSUExampleScenario.node[134].veinsmobility 	totalTime 	559.4
scalar RSUExampleScenario.node[134].veinsmobility 	stopTime 	844.6
scalar RSUExampleScenario.node[134].veinsmobility 	minSpeed 	0.25817543037422
scalar RSUExampleScenario.node[134].veinsmobility 	maxSpeed 	9.9999966060813
scalar RSUExampleScenario.node[134].veinsmobility 	totalDistance 	3414.3602410876
scalar RSUExampleScenario.node[134].veinsmobility 	totalCO2Emission 	921.59413280827
scalar RSUExampleScenario.node[135].veinsmobility 	startTime 	287.2
scalar RSUExampleScenario.node[135].veinsmobility 	totalTime 	561
scalar RSUExampleScenario.node[135].veinsmobility 	stopTime 	848.3
scalar RSUExampleScenario.node[135].veinsmobility 	minSpeed 	0.25351260461449
scalar RSUExampleScenario.node[135].veinsmobility 	maxSpeed 	9.9999811933516
scalar RSUExampleScenario.node[135].veinsmobility 	totalDistance 	3410.5963258402
scalar RSUExampleScenario.node[135].veinsmobility 	totalCO2Emission 	927.82330424378
scalar RSUExampleScenario.node[136].veinsmobility 	startTime 	289.3
scalar RSUExampleScenario.node[136].veinsmobility 	totalTime 	562.6
scalar RSUExampleScenario.node[136].veinsmobility 	stopTime 	852
scalar RSUExampleScenario.node[136].veinsmobility 	minSpeed 	0.25280637708516
scalar RSUExampleScenario.node[136].veinsmobility 	maxSpeed 	9.9999953763233
scalar RSUExampleScenario.node[136].veinsmobility 	totalDistance 	3414.4611717744
scalar RSUExampleScenario.node[136].veinsmobility 	totalCO2Emission 	924.6188869128
scalar RSUExampleScenario.node[137].veinsmobility 	startTime 	291.4
scalar RSUExampleScenario.node[137].veinsmobility 	totalTime 	564.3
scalar RSUExampleScenario.node[137].veinsmobility 	stopTime 	855.8
scalar RSUExampleScenario.node[137].veinsmobility 	minSpeed 	0.25376904155849
scalar RSUExampleScenario.node[137].veinsmobility 	maxSpeed 	9.999965689606
scalar RSUExampleScenario.node[137].veinsmobility 	totalDistance 	3410.708693616
scalar RSUExampleScenario.node[137].veinsmobility 	totalCO2Emission 	924.26797540864
scalar RSUExampleScenario.node[138].veinsmobility 	startTime 	293.6
scalar RSUExampleScenario.node[138].veinsmobility 	totalTime 	565.8
scalar RSUExampleScenario.node[138].veinsmobility 	stopTime 	859.5
scalar RSUExampleScenario.node[138].veinsmobility 	minSpeed 	0.24780792884133
scalar RSUExampleScenario.node[138].veinsmobility 	maxSpeed 	9.9999340332299
scalar RSUExampleScenario.node[138].veinsmobility 	totalDistance 	3414.5807632276
scalar RSUExampleScenario.node[138].veinsmobility 	totalCO2Emission 	929.14312104945
scalar RSUExampleScenario.node[139].veinsmobility 	startTime 	295.7
scalar RSUExampleScenario.node[139].veinsmobility 	totalTime 	567.4
scalar RSUExampleScenario.node[139].veinsmobility 	stopTime 	863.2
scalar RSUExampleScenario.node[139].veinsmobility 	minSpeed 	0.25824446497997
scalar RSUExampleScenario.node[139].veinsmobility 	maxSpeed 	9.9999975408474
scalar RSUExampleScenario.node[139].veinsmobility 	totalDistance 	3410.2773721398
scalar RSUExampleScenario.node[139].veinsmobility 	totalCO2Emission 	928.55003579303
scalar RSUExampleScenario.node[140].veinsmobility 	startTime 	297.8
scalar RSUExampleScenario.node[140].veinsmobility 	totalTime 	569
scalar RSUExampleScenario.node[140].veinsmobility 	stopTime 	866.9
scalar RSUExampleScenario.node[140].veinsmobility 	minSpeed 	0.25465540060541
scalar RSUExampleScenario.node[140].veinsmobility 	maxSpeed 	9.9999482314265
scalar RSUExampleScenario.node[140].veinsmobility 	totalDistance 	3414.5400103753
scalar RSUExampleScenario.node[140].veinsmobility 	totalCO2Emission 	931.81541395668
scalar RSUExampleScenario.node[141].veinsmobility 	startTime 	300
scalar RSUExampleScenario.node[141].veinsmobility 	totalTime 	570.5
scalar RSUExampleScenario.node[141].veinsmobility 	stopTime 	870.6
scalar RSUExampleScenario.node[141].veinsmobility 	minSpeed 	0.24896730150213
scalar RSUExampleScenario.node[141].veinsmobility 	maxSpeed 	9.9999923585751
scalar RSUExampleScenario.node[141].veinsmobility 	totalDistance 	3410.1937756472
scalar RSUExampleScenario.node[141].veinsmobility 	totalCO2Emission 	932.40269367618
scalar RSUExampleScenario.node[142].veinsmobility 	startTime 	302.2
scalar RSUExampleScenario.node[142].veinsmobility 	totalTime 	571.9
scalar RSUExampleScenario.node[142].veinsmobility 	stopTime 	874.2
scalar RSUExampleScenario.node[142].veinsmobility 	minSpeed 	0.24831122823968
scalar RSUExampleScenario.node[142].veinsmobility 	maxSpeed 	9.9999652900081
scalar RSUExampleScenario.node[142].veinsmobility 	totalDistance 	3414.3405159909
scalar RSUExampleScenario.node[142].veinsmobility 	totalCO2Emission 	929.96642930413
scalar RSUExampleScenario.node[143].veinsmobility 	startTime 	304.3
scalar RSUExampleScenario.node[143].veinsmobility 	totalTime 	573.5
scalar RSUExampleScenario.node[143].veinsmobility 	stopTime 	877.9
scalar RSUExampleScenario.node[143].veinsmobility 	minSpeed 	0.25359689946892
scalar RSUExampleScenario.node[143].veinsmobility 	maxSpeed 	9.9999805437704
scalar RSUExampleScenario.node[143].veinsmobility 	totalDistance 	3410.5059609332
scalar RSUExampleScenario.node[143].veinsmobility 	totalCO2Emission 	931.94138497494
scalar RSUExampleScenario.node[144].veinsmobility 	startTime 	306.4
scalar RSUExampleScenario.node[144].veinsmobility 	totalTime 	575.1
scalar RSUExampleScenario.node[144].veinsmobility 	stopTime 	881.6
scalar RSUExampleScenario.node[144].veinsmobility 	minSpeed 	0.25041149255075
scalar RSUExampleScenario.node[144].veinsmobility 	maxSpeed 	9.9999563012645
scalar RSUExampleScenario.node[144].veinsmobility 	totalDistance 	3414.8025719374
scalar RSUExampleScenario.node[144].veinsmobility 	totalCO2Emission 	936.13791153118
scalar RSUExampleScenario.node[145].veinsmobility 	startTime 	308.6
scalar RSUExampleScenario.node[145].veinsmobility 	totalTime 	576.5
scalar RSUExampleScenario.node[145].veinsmobility 	stopTime 	885.2
scalar RSUExampleScenario.node[145].veinsmobility 	minSpeed 	0.24826499992702
scalar RSUExampleScenario.node[145].veinsmobility 	maxSpeed 	9.9998447634419
scalar RSUExampleScenario.node[145].veinsmobility 	totalDistance 	3410.267945275
scalar RSUExampleScenario.node[145].veinsmobility 	totalCO2Emission 	933.60727553602
scalar RSUExampleScenario.node[146].veinsmobility 	startTime 	310.7
scalar RSUExampleScenario.node[146].veinsmobility 	totalTime 	578.1
scalar RSUExampleScenario.node[146].veinsmobility 	stopTime 	888.9
scalar RSUExampleScenario.node[146].veinsmobility 	minSpeed 	0.25605658346135
scalar RSUExampleScenario.node[146].veinsmobility 	maxSpeed 	9.9999913244089
scalar RSUExampleScenario.node[146].veinsmobility 	totalDistance 	3414.3104144584
scalar RSUExampleScenario.node[146].veinsmobility 	totalCO2Emission 	943.54000231114
scalar RSUExampleScenario.node[147].veinsmobility 	startTime 	312.9
scalar RSUExampleScenario.node[147].veinsmobility 	totalTime 	579.5
scalar RSUExampleScenario.node[147].veinsmobility 	stopTime 	892.5
scalar RSUExampleScenario.node[147].veinsmobility 	minSpeed 	0.25978646291955
scalar RSUExampleScenario.node[147].veinsmobility 	maxSpeed 	9.9999824074004
scalar RSUExampleScenario.node[147].veinsmobility 	totalDistance 	3410.3776711011
scalar RSUExampleScenario.node[147].veinsmobility 	totalCO2Emission 	940.10032484439
scalar RSUExampleScenario.node[148].veinsmobility 	startTime 	315
scalar RSUExampleScenario.node[148].veinsmobility 	totalTime 	581
scalar RSUExampleScenario.node[148].veinsmobility 	stopTime 	896.1
scalar RSUExampleScenario.node[148].veinsmobility 	minSpeed 	0.24917608089442
scalar RSUExampleScenario.node[148].veinsmobility 	maxSpeed 	9.9999969037971
scalar RSUExampleScenario.node[148].veinsmobility 	totalDistance 	3414.5261062144
scalar RSUExampleScenario.node[148].veinsmobility 	totalCO2Emission 	938.29753800429
scalar RSUExampleScenario.node[149].veinsmobility 	startTime 	317.1
scalar RSUExampleScenario.node[149].veinsmobility 	totalTime 	582.5
scalar RSUExampleScenario.node[149].veinsmobility 	stopTime 	899.7
scalar RSUExampleScenario.node[149].veinsmobility 	minSpeed 	0.25812598863081
scalar RSUExampleScenario.node[149].veinsmobility 	maxSpeed 	9.9998235307238
scalar RSUExampleScenario.node[149].veinsmobility 	totalDistance 	3410.3419335808
scalar RSUExampleScenario.node[149].veinsmobility 	totalCO2Emission 	938.77453429053
scalar RSUExampleScenario.node[150].veinsmobility 	startTime 	319.2
scalar RSUExampleScenario.node[150].veinsmobility 	totalTime 	584.1
scalar RSUExampleScenario.node[150].veinsmobility 	stopTime 	903.4
scalar RSUExampleScenario.node[150].veinsmobility 	minSpeed 	0.25785695269005
scalar RSUExampleScenario.node[150].veinsmobility 	maxSpeed 	9.9997634389694
scalar RSUExampleScenario.node[150].veinsmobility 	totalDistance 	3414.5202860499
scalar RSUExampleScenario.node[150].veinsmobility 	totalCO2Emission 	941.15147659607
scalar RSUExampleScenario.node[151].veinsmobility 	startTime 	321.3
scalar RSUExampleScenario.node[151].veinsmobility 	totalTime 	585.6
scalar RSUExampleScenario.node[151].veinsmobility 	stopTime 	907
scalar RSUExampleScenario.node[151].veinsmobility 	minSpeed 	0.25107194529683
scalar RSUExampleScenario.node[151].veinsmobility 	maxSpeed 	9.9999724230822
scalar RSUExampleScenario.node[151].veinsmobility 	totalDistance 	3410.1741908099
scalar RSUExampleScenario.node[151].veinsmobility 	totalCO2Emission 	947.99529245103
scalar RSUExampleScenario.node[152].veinsmobility 	startTime 	323.4
scalar RSUExampleScenario.node[152].veinsmobility 	totalTime 	587.2
scalar RSUExampleScenario.node[152].veinsmobility 	stopTime 	910.7
scalar RSUExampleScenario.node[152].veinsmobility 	minSpeed 	0.25483428532723
scalar RSUExampleScenario.node[152].veinsmobility 	maxSpeed 	9.9999856870878
scalar RSUExampleScenario.node[152].veinsmobility 	totalDistance 	3414.3775358581
scalar RSUExampleScenario.node[152].veinsmobility 	totalCO2Emission 	949.1010184251
scalar RSUExampleScenario.node[153].veinsmobility 	startTime 	325.6
scalar RSUExampleScenario.node[153].veinsmobility 	totalTime 	588.7
scalar RSUExampleScenario.node[153].veinsmobility 	stopTime 	914.4
scalar RSUExampleScenario.node[153].veinsmobility 	minSpeed 	0.25093097816501
scalar RSUExampleScenario.node[153].veinsmobility 	maxSpeed 	9.9999811361753
scalar RSUExampleScenario.node[153].veinsmobility 	totalDistance 	3410.2099743582
scalar RSUExampleScenario.node[153].veinsmobility 	totalCO2Emission 	945.51512668077
scalar RSUExampleScenario.node[154].veinsmobility 	startTime 	327.7
scalar RSUExampleScenario.node[154].veinsmobility 	totalTime 	590.3
scalar RSUExampleScenario.node[154].veinsmobility 	stopTime 	918.1
scalar RSUExampleScenario.node[154].veinsmobility 	minSpeed 	0.25970599894458
scalar RSUExampleScenario.node[154].veinsmobility 	maxSpeed 	9.9999965612241
scalar RSUExampleScenario.node[154].veinsmobility 	totalDistance 	3414.7698144441
scalar RSUExampleScenario.node[154].veinsmobility 	totalCO2Emission 	947.34665882403
scalar RSUExampleScenario.node[155].veinsmobility 	startTime 	329.8
scalar RSUExampleScenario.node[155].veinsmobility 	totalTime 	591.8
scalar RSUExampleScenario.node[155].veinsmobility 	stopTime 	921.7
scalar RSUExampleScenario.node[155].veinsmobility 	minSpeed 	0.25920003960491
scalar RSUExampleScenario.node[155].veinsmobility 	maxSpeed 	9.9999806774338
scalar RSUExampleScenario.node[155].veinsmobility 	totalDistance 	3409.9852441343
scalar RSUExampleScenario.node[155].veinsmobility 	totalCO2Emission 	950.66567756991
scalar RSUExampleScenario.node[156].veinsmobility 	startTime 	331.9
scalar RSUExampleScenario.node[156].veinsmobility 	totalTime 	593.4
scalar RSUExampleScenario.node[156].veinsmobility 	stopTime 	925.4
scalar RSUExampleScenario.node[156].veinsmobility 	minSpeed 	0.24781834190851
scalar RSUExampleScenario.node[156].veinsmobility 	maxSpeed 	9.9999561045528
scalar RSUExampleScenario.node[156].veinsmobility 	totalDistance 	3414.5657998489
scalar RSUExampleScenario.node[156].veinsmobility 	totalCO2Emission 	954.5788543638
scalar RSUExampleScenario.node[157].veinsmobility 	startTime 	334
scalar RSUExampleScenario.node[157].veinsmobility 	totalTime 	595
scalar RSUExampleScenario.node[157].veinsmobility 	stopTime 	929.1
scalar RSUExampleScenario.node[157].veinsmobility 	minSpeed 	0.25796504354011
scalar RSUExampleScenario.node[157].veinsmobility 	maxSpeed 	9.9998708663997
scalar RSUExampleScenario.node[157].veinsmobility 	totalDistance 	3410.1379125991
scalar RSUExampleScenario.node[157].veinsmobility 	totalCO2Emission 	951.73984213638
scalar RSUExampleScenario.node[158].veinsmobility 	startTime 	336.1
scalar RSUExampleScenario.node[158].veinsmobility 	totalTime 	596.5
scalar RSUExampleScenario.node[158].veinsmobility 	stopTime 	932.7
scalar RSUExampleScenario.node[158].veinsmobility 	minSpeed 	0.25218068262655
scalar RSUExampleScenario.node[158].veinsmobility 	maxSpeed 	9.9999436225509
scalar RSUExampleScenario.node[158].veinsmobility 	totalDistance 	3414.0679021732
scalar RSUExampleScenario.node[158].veinsmobility 	totalCO2Emission 	954.76475070541
scalar RSUExampleScenario.node[159].veinsmobility 	startTime 	338.2
scalar RSUExampleScenario.node[159].veinsmobility 	totalTime 	598
scalar RSUExampleScenario.node[159].veinsmobility 	stopTime 	936.3
scalar RSUExampleScenario.node[159].veinsmobility 	minSpeed 	0.25529880985245
scalar RSUExampleScenario.node[159].veinsmobility 	maxSpeed 	9.9999799284828
scalar RSUExampleScenario.node[159].veinsmobility 	totalDistance 	3410.0466019202
scalar RSUExampleScenario.node[159].veinsmobility 	totalCO2Emission 	960.5001866582
scalar RSUExampleScenario.node[160].veinsmobility 	startTime 	340.3
scalar RSUExampleScenario.node[160].veinsmobility 	totalTime 	599.6
scalar RSUExampleScenario.node[160].veinsmobility 	stopTime 	940
scalar RSUExampleScenario.node[160].veinsmobility 	minSpeed 	0.24808310432476
scalar RSUExampleScenario.node[160].veinsmobility 	maxSpeed 	9.9999672782817
scalar RSUExampleScenario.node[160].veinsmobility 	totalDistance 	3414.2604683568
scalar RSUExampleScenario.node[160].veinsmobility 	totalCO2Emission 	958.37505595917
scalar RSUExampleScenario.node[161].veinsmobility 	startTime 	342.4
scalar RSUExampleScenario.node[161].veinsmobility 	totalTime 	601.2
scalar RSUExampleScenario.node[161].veinsmobility 	stopTime 	943.7
scalar RSUExampleScenario.node[161].veinsmobility 	minSpeed 	0.25464727528626
scalar RSUExampleScenario.node[161].veinsmobility 	maxSpeed 	9.9998339465423
scalar RSUExampleScenario.node[161].veinsmobility 	totalDistance 	3410.3579407007
scalar RSUExampleScenario.node[161].veinsmobility 	totalCO2Emission 	959.66019842356
scalar RSUExampleScenario.node[162].veinsmobility 	startTime 	344.6
scalar RSUExampleScenario.node[162].veinsmobility 	totalTime 	602.7
scalar RSUExampleScenario.node[162].veinsmobility 	stopTime 	947.4
scalar RSUExampleScenario.node[162].veinsmobility 	minSpeed 	0.25375388574041
scalar RSUExampleScenario.node[162].veinsmobility 	maxSpeed 	9.9999958886392
scalar RSUExampleScenario.node[162].veinsmobility 	totalDistance 	3414.3476500524
scalar RSUExampleScenario.node[162].veinsmobility 	totalCO2Emission 	961.97015975572
scalar RSUExampleScenario.node[163].veinsmobility 	startTime 	346.8
scalar RSUExampleScenario.node[163].veinsmobility 	totalTime 	604.1
scalar RSUExampleScenario.node[163].veinsmobility 	stopTime 	951
scalar RSUExampleScenario.node[163].veinsmobility 	minSpeed 	0.25429974539252
scalar RSUExampleScenario.node[163].veinsmobility 	maxSpeed 	9.9999905645614
scalar RSUExampleScenario.node[163].veinsmobility 	totalDistance 	3410.10239941
scalar RSUExampleScenario.node[163].veinsmobility 	totalCO2Emission 	962.75697739041
scalar RSUExampleScenario.node[164].veinsmobility 	startTime 	348.9
scalar RSUExampleScenario.node[164].veinsmobility 	totalTime 	605.7
scalar RSUExampleScenario.node[164].veinsmobility 	stopTime 	954.7
scalar RSUExampleScenario.node[164].veinsmobility 	minSpeed 	0.24997462647012
scalar RSUExampleScenario.node[164].veinsmobility 	maxSpeed 	9.9999818277685
scalar RSUExampleScenario.node[164].veinsmobility 	totalDistance 	3414.5944811949
scalar RSUExampleScenario.node[164].veinsmobility 	totalCO2Emission 	966.93287686564
scalar RSUExampleScenario.node[165].veinsmobility 	startTime 	351
scalar RSUExampleScenario.node[165].veinsmobility 	totalTime 	607.4
scalar RSUExampleScenario.node[165].veinsmobility 	stopTime 	958.5
scalar RSUExampleScenario.node[165].veinsmobility 	minSpeed 	0.25405222958862
scalar RSUExampleScenario.node[165].veinsmobility 	maxSpeed 	9.9998712104559
scalar RSUExampleScenario.node[165].veinsmobility 	totalDistance 	3410.1959793675
scalar RSUExampleScenario.node[165].veinsmobility 	totalCO2Emission 	967.18675672429
scalar RSUExampleScenario.node[166].veinsmobility 	startTime 	353.1
scalar RSUExampleScenario.node[166].veinsmobility 	totalTime 	609
scalar RSUExampleScenario.node[166].veinsmobility 	stopTime 	962.2
scalar RSUExampleScenario.node[166].veinsmobility 	minSpeed 	0.2586988154219
scalar RSUExampleScenario.node[166].veinsmobility 	maxSpeed 	9.9998730351613
scalar RSUExampleScenario.node[166].veinsmobility 	totalDistance 	3414.6912127009
scalar RSUExampleScenario.node[166].veinsmobility 	totalCO2Emission 	970.0841609833
scalar RSUExampleScenario.node[167].veinsmobility 	startTime 	355.2
scalar RSUExampleScenario.node[167].veinsmobility 	totalTime 	610.6
scalar RSUExampleScenario.node[167].veinsmobility 	stopTime 	965.9
scalar RSUExampleScenario.node[167].veinsmobility 	minSpeed 	0.25346218551486
scalar RSUExampleScenario.node[167].veinsmobility 	maxSpeed 	9.9999893218186
scalar RSUExampleScenario.node[167].veinsmobility 	totalDistance 	3410.1016881938
scalar RSUExampleScenario.node[167].veinsmobility 	totalCO2Emission 	974.12839646464
scalar RSUExampleScenario.node[168].veinsmobility 	startTime 	357.3
scalar RSUExampleScenario.node[168].veinsmobility 	totalTime 	612.2
scalar RSUExampleScenario.node[168].veinsmobility 	stopTime 	969.6
scalar RSUExampleScenario.node[168].veinsmobility 	minSpeed 	0.25915810927027
scalar RSUExampleScenario.node[168].veinsmobility 	maxSpeed 	9.999936077923
scalar RSUExampleScenario.node[168].veinsmobility 	totalDistance 	3414.2902895757
scalar RSUExampleScenario.node[168].veinsmobility 	totalCO2Emission 	970.31502497672
scalar RSUExampleScenario.node[169].veinsmobility 	startTime 	359.5
scalar RSUExampleScenario.node[169].veinsmobility 	totalTime 	613.6
scalar RSUExampleScenario.node[169].veinsmobility 	stopTime 	973.2
scalar RSUExampleScenario.node[169].veinsmobility 	minSpeed 	0.25740604742873
scalar RSUExampleScenario.node[169].veinsmobility 	maxSpeed 	9.9998590903985
scalar RSUExampleScenario.node[169].veinsmobility 	totalDistance 	3409.9786283546
scalar RSUExampleScenario.node[169].veinsmobility 	totalCO2Emission 	974.02843709732
scalar RSUExampleScenario.node[170].veinsmobility 	startTime 	361.6
scalar RSUExampleScenario.node[170].veinsmobility 	totalTime 	615.2
scalar RSUExampleScenario.node[170].veinsmobility 	stopTime 	976.9
scalar RSUExampleScenario.node[170].veinsmobility 	minSpeed 	0.25459264751128
scalar RSUExampleScenario.node[170].veinsmobility 	maxSpeed 	9.9999028528179
scalar RSUExampleScenario.node[170].veinsmobility 	totalDistance 	3414.8700662284
scalar RSUExampleScenario.node[170].veinsmobility 	totalCO2Emission 	971.70531230658
scalar RSUExampleScenario.node[171].veinsmobility 	startTime 	363.8
scalar RSUExampleScenario.node[171].veinsmobility 	totalTime 	616.7
scalar RSUExampleScenario.node[171].veinsmobility 	stopTime 	980.6
scalar RSUExampleScenario.node[171].veinsmobility 	minSpeed 	0.25088605894567
scalar RSUExampleScenario.node[171].veinsmobility 	maxSpeed 	9.9999548526993
scalar RSUExampleScenario.node[171].veinsmobility 	totalDistance 	3410.6639116509
scalar RSUExampleScenario.node[171].veinsmobility 	totalCO2Emission 	978.99182917242
scalar RSUExampleScenario.node[172].veinsmobility 	startTime 	365.9
scalar RSUExampleScenario.node[172].veinsmobility 	totalTime 	618.3
scalar RSUExampleScenario.node[172].veinsmobility 	stopTime 	984.3
scalar RSUExampleScenario.node[172].veinsmobility 	minSpeed 	0.24913987629069
scalar RSUExampleScenario.node[172].veinsmobility 	maxSpeed 	9.9999441592628
scalar RSUExampleScenario.node[172].veinsmobility 	totalDistance 	3414.6563584741
scalar RSUExampleScenario.node[172].veinsmobility 	totalCO2Emission 	980.50970287339
scalar RSUExampleScenario.node[173].veinsmobility 	startTime 	368
scalar RSUExampleScenario.node[173].veinsmobility 	totalTime 	619.9
scalar RSUExampleScenario.node[173].veinsmobility 	stopTime 	988
scalar RSUExampleScenario.node[173].veinsmobility 	minSpeed 	0.2470482464002
scalar RSUExampleScenario.node[173].veinsmobility 	maxSpeed 	9.9999763796525
scalar RSUExampleScenario.node[173].veinsmobility 	totalDistance 	3410.3216648461
scalar RSUExampleScenario.node[173].veinsmobility 	totalCO2Emission 	980.77886731717
scalar RSUExampleScenario.node[174].veinsmobility 	startTime 	370.1
scalar RSUExampleScenario.node[174].veinsmobility 	totalTime 	621.4
scalar RSUExampleScenario.node[174].veinsmobility 	stopTime 	991.6
scalar RSUExampleScenario.node[174].veinsmobility 	minSpeed 	0.24853837039135
scalar RSUExampleScenario.node[174].veinsmobility 	maxSpeed 	9.9999221279239
scalar RSUExampleScenario.node[174].veinsmobility 	totalDistance 	3414.2045252203
scalar RSUExampleScenario.node[174].veinsmobility 	totalCO2Emission 	979.54269896702
scalar RSUExampleScenario.node[175].veinsmobility 	startTime 	372.2
scalar RSUExampleScenario.node[175].veinsmobility 	totalTime 	623
scalar RSUExampleScenario.node[175].veinsmobility 	stopTime 	995.3
scalar RSUExampleScenario.node[175].veinsmobility 	minSpeed 	0.25624340555933
scalar RSUExampleScenario.node[175].veinsmobility 	maxSpeed 	9.9999958893051
scalar RSUExampleScenario.node[175].veinsmobility 	totalDistance 	3410.6424327955
scalar RSUExampleScenario.node[175].veinsmobility 	totalCO2Emission 	985.10271325068
scalar RSUExampleScenario.node[176].veinsmobility 	startTime 	374.4
scalar RSUExampleScenario.node[176].veinsmobility 	totalTime 	624.5
scalar RSUExampleScenario.node[176].veinsmobility 	stopTime 	999
scalar RSUExampleScenario.node[176].veinsmobility 	minSpeed 	0.25878418727475
scalar RSUExampleScenario.node[176].veinsmobility 	maxSpeed 	9.9999380378355
scalar RSUExampleScenario.node[176].veinsmobility 	totalDistance 	3414.4750328561
scalar RSUExampleScenario.node[176].veinsmobility 	totalCO2Emission 	983.34595997764
scalar RSUExampleScenario.node[177].veinsmobility 	startTime 	376.6
scalar RSUExampleScenario.node[177].veinsmobility 	totalTime 	626
scalar RSUExampleScenario.node[177].veinsmobility 	stopTime 	1002.7
scalar RSUExampleScenario.node[177].veinsmobility 	minSpeed 	0.25166515455418
scalar RSUExampleScenario.node[177].veinsmobility 	maxSpeed 	9.9999698341102
scalar RSUExampleScenario.node[177].veinsmobility 	totalDistance 	3410.4613892675
scalar RSUExampleScenario.node[177].veinsmobility 	totalCO2Emission 	983.4530033356
scalar RSUExampleScenario.node[178].veinsmobility 	startTime 	378.7
scalar RSUExampleScenario.node[178].veinsmobility 	totalTime 	627.6
scalar RSUExampleScenario.node[178].veinsmobility 	stopTime 	1006.4
scalar RSUExampleScenario.node[178].veinsmobility 	minSpeed 	0.25443617642508
scalar RSUExampleScenario.node[178].veinsmobility 	maxSpeed 	9.9999959120061
scalar RSUExampleScenario.node[178].veinsmobility 	totalDistance 	3414.4742360444
scalar RSUExampleScenario.node[178].veinsmobility 	totalCO2Emission 	985.94822959541
scalar RSUExampleScenario.node[179].veinsmobility 	startTime 	380.8
scalar RSUExampleScenario.node[179].veinsmobility 	totalTime 	629.2
scalar RSUExampleScenario.node[179].veinsmobility 	stopTime 	1010.1
scalar RSUExampleScenario.node[179].veinsmobility 	minSpeed 	0.25637509964034
scalar RSUExampleScenario.node[179].veinsmobility 	maxSpeed 	9.999921644968
scalar RSUExampleScenario.node[179].veinsmobility 	totalDistance 	3410.5943437954
scalar RSUExampleScenario.node[179].veinsmobility 	totalCO2Emission 	989.41867206473
scalar RSUExampleScenario.node[180].veinsmobility 	startTime 	382.9
scalar RSUExampleScenario.node[180].veinsmobility