version 2
run statistic3-36-20150318-13:56:42-8700
attr c 12
attr configname statistic3
attr datetime 20150318-13:56:42
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=6"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 8700
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8418745424597
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	364.29672788694
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.429672788694
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0358136817244
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24.691438067694
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.4691438067694
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0529691067745
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	339.60528981924
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.960528981924
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.49396189901668
