version 2
run statistic1-868-20150314-07:10:09-27880
attr c 27
attr configname statistic1
attr datetime 20150314-07:10:09
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=27"
attr iterationvars2 "$p=1/20, $c=27, $repetition=68"
attr measurement "$p=1/20, $c=27"
attr network RSUExampleScenario
attr p 1/20
attr processid 27880
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 868
attr seedset 868

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	44
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	69.149150538021
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.3392533950304
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.80989714299
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
