version 2
run statistic1-264-20150314-04:17:38-28808
attr c 21
attr configname statistic1
attr datetime 20150314-04:17:38
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=64"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 28808
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 264
attr seedset 264

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	56
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	71.281929451104
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.2894857486106
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.992443702493
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
