version 2
run statistic-2670-20150311-11:44:06-7796
attr c 9
attr configname statistic
attr datetime 20150311-11:44:06
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=70"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 7796
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 2670
attr seedset 2670

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.3478260869565
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.529971569735
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29536.025346623
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1284.1750150706
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	960.02419952404
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	787.13838612168
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.223408092247
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8815827833441
