file 68901 1427420215                                           
version 2
run statisticRVV-77-20150327-02:34:25-13848
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:34:25
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 13848
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 77
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 77

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34299 476290 240 2000 89 0 9 410 2226
1	3879 1516 34299 476290 240 2000 89 0 21 963 12671
2	5395 1548 34299 476290 240 2000 89 5 38 2045 51349
3	6943 1462 34299 476290 240 2000 89 0 3 29 41
4	8405 1548 34299 476290 240 2000 89 5 37 2002 49350
5	9953 1957 34299 476290 240 2000 89 1 4.25 nan nan
6	11910 2566 34299 476290 240 2000 89 0 2.872281323269 nan nan
7	14476 2155 34299 476290 240 2000 89 0 8.25 nan nan
8	16631 2199 34299 476290 240 2000 89 5.7142857142857 9.5789473684211 787.87539923055 6999.8366734588
9	18830 2703 34299 476290 240 2000 89 1.0891943072638 2.3690072017517 151.17810747081 262.33503303795
10	21533 2715 34299 476290 240 2000 89 1.1863442389758 5.6121951219512 262.33503303795 839.19453624462
11	24248 2776 34299 476290 240 2000 89 0 420.58781155468 19068.415485826 4817101.4338521
12	27024 2775 34299 476290 240 2000 89 44.400561042401 48.730229345381 nan nan
13	29799 2748 34299 476290 240 2000 89 0.10987721761618 5.3309439338315 nan nan
14	32547 2753 34299 476290 240 2000 89 0.012073002951073 28.418963225655 nan nan
15	35300 2770 34299 476290 240 2000 89 0 444.59031737425 19598.597004353 5031626.8632824
16	38070 2774 34299 476290 240 2000 89 43.945402411659 47.280669953676 nan nan
17	40844 2800 34299 476290 240 2000 89 0.021885107733485 3.3649448193505 nan nan
18	43644 2815 34299 476290 240 2000 89 0.00047895794050623 11.322853637274 nan nan
19	46459 2788 34299 476290 240 2000 89 283.48899892552 1672.5961295369 125237.28509 181699758.94421
20	49247 2793 34299 476290 240 2000 89 45.394094764974 47.940445078392 4130.337364594 191694.71028662
21	52040 2785 34299 476290 240 2000 89 1.4471488474837 3.8943214706717 204.10424075278 485.9389455499
22	54825 2791 34299 476290 240 2000 89 2.0942397867735 15.165739716934 485.9389455499 3061.7954352369
23	57616 2790 34299 476290 240 2000 89 275.92313619245 1797.7517743609 133033.29295786 205414317.5733
24	60406 2789 34299 476290 240 2000 89 44.681283050095 46.091295373199 3995.9240025581 179413.5157423
25	63195 2854 34299 476290 240 2000 89 0.51299579196838 1.67447050131 77.253150553888 70.712500570308
26	66049 2852 34299 476290 240 2000 89 0.26316468257726 2.8038514597575 70.712500570308 70.723774930543
