file 66998 1427416247                                           
version 2
run statisticRVV-1-20150327-01:27:32-11224
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:27:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 11224
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 1

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34551 475874 240 2000 89 0 6 235 847
1	3884 1503 34551 475874 240 2000 89 0 23 775 9181
2	5387 1549 34551 475874 240 2000 89 6 42 2394 69104
3	6936 1462 34551 475874 240 2000 89 0 2 14 16
4	8398 1549 34551 475874 240 2000 89 6 41 2365 67489
5	9947 1779 34551 475874 240 2000 89 1 9 nan nan
6	11726 2303 34551 475874 240 2000 89 0 5.6568542494924 nan nan
7	14029 1898 34551 475874 240 2000 89 0 32 nan nan
8	15927 2175 34551 475874 240 2000 89 4.8571428571429 9.5263157894737 785.56895090889 6965.1418628381
9	18102 2693 34551 475874 240 2000 89 0.78881063774662 2.3454678663745 152.58916596241 268.33866106677
10	20795 2766 34551 475874 240 2000 89 0.62222222222222 5.5012195121951 268.33866106677 886.45215135217
11	23561 2688 34551 475874 240 2000 89 0 285.73126401147 10859.519131343 1816000.6723509
12	26249 2699 34551 475874 240 2000 89 42.832790565343 51.365306508998 nan nan
13	28948 2529 34551 475874 240 2000 89 0.062669978749479 4.6699536757663 nan nan
14	31477 2534 34551 475874 240 2000 89 0.0039275262364602 21.808467333803 nan nan
15	34011 2698 34551 475874 240 2000 89 0 272.20028133526 11095.865878046 1884181.0517739
16	36709 2713 34551 475874 240 2000 89 43.976044922017 47.660241873323 nan nan
17	39422 2558 34551 475874 240 2000 89 0.062125976511908 2.5487882195413 nan nan
18	41980 2578 34551 475874 240 2000 89 0.0038596369575581 6.4963213880723 nan nan
19	44558 2789 34551 475874 240 2000 89 335.90872788228 1764.1765639195 127378.16094372 187981810.781
20	47347 2784 34551 475874 240 2000 89 44.946563712474 48.40397185153 4093.2030443574 188279.06269002
21	50131 2792 34551 475874 240 2000 89 1.6108716041076 3.3808461884263 200.89444411376 464.68917240948
22	52923 2791 34551 475874 240 2000 89 2.5949073249204 11.430120949796 464.68917240948 2674.3555659017
23	55714 2782 34551 475874 240 2000 89 329.66002672199 1841.6810768325 140939.09096016 229757433.40444
24	58496 2785 34551 475874 240 2000 89 44.672658942114 47.094289531713 3998.6434194495 179661.98082101
25	61281 2859 34551 475874 240 2000 89 0.55540700835655 1.5568261055726 74.127675272264 64.702226233066
26	64140 2858 34551 475874 240 2000 89 0.30847694493157 2.4237075229923 64.702226233066 57.782908216415
