version 2
run statistic-499-20150306-01:07:26-9992
attr c 7
attr configname statistic
attr datetime 20150306-01:07:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=99"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 9992
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 499
attr seedset 499

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.85
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1742814905159
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	4
