version 2
run statistic3-215-20150325-00:08:02-15512
attr c 11
attr configname statistic3
attr datetime 20150325-00:08:02
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=15"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 15512
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 215
attr seedset 215

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	29
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.8888888888889
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.5728744868475
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	341.40880853655
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.934312059617
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.614124015428
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-35.362352709073
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9291503010081
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2148335901106
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	306.04645582748
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.005161758609
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.99720868356979
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999870609515
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.6934166323
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.03936241227
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999906738228
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.0096370919
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.13566151783
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99996993684
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.1493725647
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.05764637364
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999838549637
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.2116453452
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.77041529894
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999928141416
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.1297100601
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.83650509482
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999976015983
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.97562078
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.71673029182
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999984167696
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.423986873
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	641.08706885817
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999858547118
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.4298414612
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.48067249653
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999967834728
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.0084065564
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.46714731306
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999947207975
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.9286783143
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.80034051191
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999966000095
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.7106830513
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.26094234604
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999856671896
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.5562235859
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.81890764851
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99986292508
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.8934743757
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.8603285231
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999906360726
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.361012638
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	607.24157547184
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999790345905
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2409.1049345429
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.45520784865
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999967201008
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.9606933245
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.1493582992
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999932433295
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.5862652376
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.61774401367
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999684817125
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.2109509008
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.76681189024
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999984542958
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.1473191871
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.31900633152
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999960432844
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.7747302191
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	566.5360649379
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999879181106
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.4145968631
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.81189117773
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99994814825
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6125719528
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.47280809959
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999988784047
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.1881057355
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.21302541987
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999682824311
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.2416368111
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.89928482546
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99999575089
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.2808825919
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.85213941874
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999964970439
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.5005908953
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.20164508894
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999994574434
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.0284487348
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.3065259512
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999763543969
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.5566899538
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.92756824584
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.99963402085
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.2650658075
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.64110467885
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999951997551
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.5898625713
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.80476000824
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999952173166
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6978119179
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.77060856146
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999797650387
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.7251651119
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.63485644262
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999934105026
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.3942463673
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.5571397882
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999994540019
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.8430336993
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.96223989466
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999995679276
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.4908764449
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	705.4204008848
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999781410706
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.3265639785
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.09447337737
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999812646538
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1727.0882310085
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.84900988333
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999952284642
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.1707012516
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.18113298329
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999894738456
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.9862849084
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.43301875766
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999881148585
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.3422838275
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.23967395779
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999475817455
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.4649052644
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.11930306725
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999880780224
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.8861919481
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.70680647753
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99997186824
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.5375093498
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.89892932989
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999860958993
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.3881266611
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.79298030668
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999910255913
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.4472806992
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.26629719891
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999959296463
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.051392598
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.89551417329
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99993527337
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.3168237787
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.11928192703
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999992470718
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.9034348916
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.32251881466
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999531033763
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4278082111
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.23469987154
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999087449682
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.9912651428
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.9494616054
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999365103617
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.5562176411
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.32707972022
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.998959667487
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.519326803
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.93502585781
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999705154335
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.2157556674
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.63093491769
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999845988599
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.2193711593
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.00720779341
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999742572585
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.3899126942
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.15951575776
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999491705482
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.5772681122
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.14988941707
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999977558712
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.4691956867
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.1017251823
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999887455374
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.0106740259
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.29166970867
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999950337291
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.2587421318
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.84283945683
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999608500702
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.2466509211
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.69452209342
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999980844846
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.02144604905
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.38144194855
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99962557469
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.47444396214
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.34621061213
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999967138171
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.40321087852
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.89760197003
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999955392317
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.19388399933
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.03180575085
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999957907496
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.03930638876
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.9983058506
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999994946094
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.47333698059
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.03930682664
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999891496119
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.66267523974
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.61004684129
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999971347055
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.8313483792
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	681.22671595493
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999402378791
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.58179870703
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.87398424974
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998942373118
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.14859108491
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.17516890734
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999762032507
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.25303684424
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.80164105379
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999980297904
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.28132027863
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.70886423058
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999547586204
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.05804029591
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.66975140883
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999824565556
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.13941351476
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.23591581705
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999517091815
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.61846640563
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.07233014381
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999054925402
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	588.71651137835
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.09605785945
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999041059245
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.14116294178
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.64821152553
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998365969493
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.03765775306
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.06563217829
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999958020668
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.8244816686
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	680.3290847044
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999713986986
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.89740036381
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.09912852331
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999818789063
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.13198816186
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.00002534262
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998460550827
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.71925909451
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.98623556257
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999028842028
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.49632621581
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.13582254973
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999891873682
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.46916060807
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.13189804365
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998074092118
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.08294487638
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.10116927034
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.795441539239
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.28701406598
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.00847608006
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.745573423
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.16139065272
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.12409264987
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.785658811879
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.09967848635
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.37252845597
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.87302942455
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.2184099254
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.57518944604
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999947139963
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.0312209773
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	664.87647707733
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.845634985589
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.12180155996
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.08561669324
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.795008364196
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.44597656429
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.86795702321
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.795157072195
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.02461651598
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.37420574378
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.863597626663
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.73621713387
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.32106000509
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.792394402582
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.35312068775
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.06740152981
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.799414214366
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.621303958346
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.95007415616
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.784137336224
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.654305095604
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.33656142013
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.235697752869
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.999976407822
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.27824978276
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8789755287474
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.349330221189
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.61475929671
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9251502201333
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1760621726217
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.67952676617
