version 2
run statistic-2667-20150311-11:42:57-2188
attr c 9
attr configname statistic
attr datetime 20150311-11:42:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=67"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 2188
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 2667
attr seedset 2667

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.95
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8543825952384
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30197.358544626
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1509.8679272313
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1060.5007490287
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	687.36951822538
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.368475911269
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6763614672759
