version 2
run statistic3-1077-20150325-06:56:14-19608
attr c 19
attr configname statistic3
attr datetime 20150325-06:56:14
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=19"
attr iterationvars2 "$p=1/10, $c=19, $repetition=77"
attr measurement "$p=1/10, $c=19"
attr network RSUExampleScenario
attr p 1/10
attr processid 19608
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 1077
attr seedset 1077

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0688518719112
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	457.36825695725
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.114021413104
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6062148352867
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-46.073118335793
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.8394265279827
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.5064477754987
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	411.29513862146
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.274594885122
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.95745445286776
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999992843862
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3137.5040188216
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	746.12801246084
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999953702546
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3086.6807009294
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.67658428176
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999774549832
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.9940852186
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.65028897597
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999738695861
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.1730817234
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.92903937982
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999971605937
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.2649208522
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.947798121
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999977784965
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.5734879164
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.84502692319
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999825968598
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.9277491539
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.69705013
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999951613268
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.3583656732
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.16647557126
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999856016594
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.0279287668
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	623.83726180848
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999953254065
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.4723926617
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.87838193475
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999999251019
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.7654879288
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.47710391388
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999999297662
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.9857305633
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	606.42846757241
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999951879294
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.6737855816
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.97726043936
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999930258812
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.1701129566
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.57935831058
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999979222028
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.2386708968
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.84375484408
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999964756656
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.5814623623
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.11007212513
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999847673345
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.6180852319
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.11581041636
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999964283446
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.919755639
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.47709110756
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999933705186
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.4421216899
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.99720515823
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99997425487
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.0965450831
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.69064780298
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99996052728
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.8151656075
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	560.99435645676
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999776962765
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6373528349
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.36932234528
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999962982589
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.592803171
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.74613176561
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999921988691
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.4973974163
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.98749325643
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999578860265
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2097.4563509196
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.8959809752
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999656053158
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.2422320956
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.72894341158
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999824131816
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.8771340236
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.27561959676
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999937174199
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.0047763923
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	532.20457279939
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999952880468
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.449531973
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.44880177552
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999673180568
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.1565514907
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.94796289251
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999735404914
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.980210413
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.35395835724
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999973380761
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.1266171461
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.02973678289
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999981455381
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.9627750039
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.86422017566
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999877063981
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2061247589
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.90019443334
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999986685538
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.5808369146
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	705.1714612983
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999980025401
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.1111531224
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.64004368282
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999864827392
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.463449524
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.84620735737
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999755509666
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.0287152023
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.33153564255
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999936615422
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.7169249833
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.76376307629
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999991277524
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.6647787885
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.03573852618
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999816090732
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.4427166723
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.55372383511
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999886459073
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.3013799148
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.76864482384
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999970528639
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.7864173643
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.79073844367
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999646103617
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.7129039856
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.57804233229
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999858075059
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.0312050802
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.04171023344
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999950863954
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.6947503977
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.31040793977
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999675863311
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.3011437682
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.04526698057
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999662537135
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.0463697765
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.36256603007
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99955301743
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.5598005389
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.8903373829
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999987557679
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.3669212232
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.28372387213
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999920301221
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.6182220727
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.04043030154
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999830311388
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.0043395048
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.05300188544
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999365823057
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.5005879611
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.43511473844
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999902634071
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.7869030638
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.31597315895
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999933402778
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8619541189
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.65673990336
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999054039277
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.2839190592
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.97898857082
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999917120147
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.0753502216
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.78521204847
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.9999405028
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.0030068856
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.19750426855
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99985247981
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.9681564554
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.81153595402
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999670813521
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6724296116
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.43806880949
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999875239427
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.77820408571
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.82241788613
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999657451871
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.82006960326
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.69463572244
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999347204857
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.45330593095
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.43450995546
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999866546735
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.06678365329
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.30271339918
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.99959749151
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.96481447253
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.60526501626
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999836525042
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.02883185262
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.10279231591
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999754642064
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.99768150953
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	313.09421865319
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999999972305
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2890.3259185478
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	674.0148699642
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999558110745
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.40801107305
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.65086847922
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999925676663
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.56323322751
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.13918883513
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999960147841
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.29136706647
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.72595534465
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998614192444
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.06360712782
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.35432595756
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998894296996
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.43822958092
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.26947919783
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999915518546
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.59160609762
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.55610902304
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999008884591
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.54525373815
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.238337135
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.99981864989
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.10295248146
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.12415729692
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998899535597
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.06556248157
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.97064409233
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99989518052
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.89873869413
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.93706544102
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999723335041
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.4663792906
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.82842746066
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998586527538
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.70187732547
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.66877109106
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99958490245
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.91607658203
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.21921669638
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.996719259
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.87744414188
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.59946300524
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999932210462
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.46017881343
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.33032851064
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998854472684
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.99553885236
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.39030436249
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999679037393
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.41229547758
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.38693269795
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.82200804605
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.0696238915
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.69781468286
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.812710065455
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.05141627393
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.21500782765
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.823663516182
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.02994566102
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.40613741661
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.807142141786
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.2756454228
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.19758450679
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999996567459
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2830.3954366201
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.77673309354
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.872752461089
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.2382066181
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.47656503396
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.835478224677
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.67689742517
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.33263403613
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.823821655288
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.63899720108
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.97617398093
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.773799070513
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.84967462047
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.3103989471
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.845545433231
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.40939286749
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.66029607297
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.828807207143
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.093489304247
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.03851829155
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.682825911137
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.659411156471
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	141.88844670833
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.269168864355
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.463132525416
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.40305803278
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8764325777753
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.298939014744
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.60695489447
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0523391583855
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.233886959811
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.77481207088
