version 2
run statisticLeach-294-20150323-06:20:23-10756
attr c 19
attr configname statisticLeach
attr datetime 20150323-06:20:23
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=19"
attr iterationvars2 "$p=1/15, $c=19, $repetition=4"
attr measurement "$p=1/15, $c=19"
attr network RSUExampleScenario
attr p 1/15
attr processid 10756
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 294
attr seedset 294

scalar . 	c 	19
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	16.869907038298
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999971414008
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.1915631746
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	841.52596712031
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	17.308600466495
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999937997791
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.297401825
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	826.52599041183
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	18.27675527176
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999921718277
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.1071241667
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	757.15172159277
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	8.8019121356649
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999884138941
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2759.9080918329
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	761.44890672959
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	15.990178797007
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999698759194
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.5521374882
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	746.85933378488
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	16.851543136037
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999941027192
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.7860585796
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	743.33248140237
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	17.829452577822
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999975471492
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.0538844473
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	734.9758881361
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	7.8986917564919
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999840833175
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.4241248555
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	727.60590313032
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	8.9679200791391
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999997959454
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.0147856069
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.79906164333
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99998557437
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.1343435845
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.86886327884
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	8.8929343747705
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99984986614
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.6704566664
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	714.18818088067
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	8.7472378145317
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999889380569
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.225938997
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	702.32817921783
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999976682574
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.9153976712
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.9085984768
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	17.768265306317
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999995985285
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.0811663782
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	699.18621095735
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	16.409864194941
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999965868157
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.4063454476
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	697.5236128063
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	9.1443690847839
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999879842945
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.5777616589
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	687.79002332367
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.7556432581844
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999929742531
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.6647617607
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	686.7599910276
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	16.209401557794
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999923663298
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.7569390263
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	673.98780381432
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	16.167593341452
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999931456456
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.0318788431
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.51203881719
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999957278799
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.2843159361
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.26378444997
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	11.372455753934
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999971773864
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.8117735689
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.04692764153
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	8.7619344239204
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999803112396
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.6002430049
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.25202735059
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.359412550363
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999973082833
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.2794638346
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	647.69442649392
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	8.7656677095813
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999872352043
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.524446362
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	814.45116548234
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	16.68757377736
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999790887551
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.6715488178
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	646.02320243545
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	8.75
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	8.4636010754235
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999794036874
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.1575780351
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.48100748611
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999991368994
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.0558297421
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	632.30113541104
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	8.9443471424222
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999874024258
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.3376823027
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	624.36665879965
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	16.436581223924
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999815460856
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.542777332
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	619.4072157304
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	8.325917617568
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999881509864
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.1691142587
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	614.35075821276
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999978661586
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.5413353292
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	611.89634640537
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	8.5084400860345
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999959030105
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.4820670064
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	607.37041853976
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	15.671232715569
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999431613879
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.8528750435
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	599.64490713753
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	17.085836027268
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999989610091
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.2848936699
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.52463751346
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	9.0413360942112
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999910696312
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2942.9805057439
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	794.60547712448
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999932779046
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.9791832426
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.28888740121
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	8.5084625242819
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999861798808
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.3746203868
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	583.55142864874
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999959330363
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.1149746918
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	578.21723249144
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	18.117276406433
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999930323253
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7421775855
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.40614836707
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	15.387741233689
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999979063454
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.677405653
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	565.19682513788
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	16.104963326177
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999773090249
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.7353267271
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.04083826126
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.976063928318
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999787809842
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.9564616744
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	554.32512240168
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	8.3150839892262
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999318249323
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.2803196944
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.904149948
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.8802558657285
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999927598408
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.7462100289
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	543.95043728616
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	16.223772100237
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999914668985
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.9782197821
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	537.47955085361
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	9.5322392160671
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999961402419
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2242598686
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	784.13066362127
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.3832809834621
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999940389355
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.7366306557
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.78449096544
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	7.8999290100803
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999887579018
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.2069706465
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.38202195113
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	8.6920575078005
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999852847657
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.3545299901
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.73170347712
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99892459434
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.2506818077
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.56236736479
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	7.8184845276367
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999848621793
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.382321919
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.95433474538
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	9.6044031785295
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999911760262
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.1844318822
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.59190581756
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	10.25
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	8.7543163257126
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99987332534
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.7237232452
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	497.37999193982
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999550941288
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.7362660256
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.47643791915
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999608446856
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.577002311
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	483.39230024895
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	8.4738593400265
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999706306031
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1127.9540476198
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.88065328196
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	18.25003252688
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999985603367
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.8637729197
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	780.7764310403
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	8.7984553261231
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999960321125
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.6805108754
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.61428214016
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	16.859461782505
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999995382619
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.1898439942
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	469.70181650072
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	16.727537016285
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999938826892
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.7954941952
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	460.81718068355
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	18.641490892844
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999981482804
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.30987562502
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.79264732829
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999966263638
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.49373143561
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.50232982991
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	9.0913452816316
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999157591527
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.43338640619
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	426.90064125249
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	8.8098473968649
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999941748236
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.21338008348
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.92460334582
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	34.803659818823
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999972446116
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.11413984339
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.51595484243
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	8.1821292431748
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999984125714
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.96881134084
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.71406648746
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	17.071339677377
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999889428816
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.82875499955
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	414.02092691034
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	9.0134005801551
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999903914921
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.3449637697
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	774.76478784847
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.7884705065577
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999345741339
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.28520435384
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.83024609491
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	16.710138257137
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999126098992
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.89831460835
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	403.07534165924
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	17.633953190142
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99996168839
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.87509047901
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.94633609382
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999320205543
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.95875624228
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.73488094731
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	16.968517592755
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99961662472
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.86183976644
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.79176929775
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	8.6015651414719
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999574422918
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.93839845432
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	380.26085171182
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	18.208851039474
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999623743023
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.18376755017
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.20375157517
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	16.515338210425
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999779831474
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.1052775732
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.18429956785
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999910651273
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.71212781309
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	363.91852154916
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	18.124994126318
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999387646394
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.71055465746
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.25424566741
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	9.633840943176
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999985759791
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.654574633
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.64777099239
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	33.830685146729
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999783661403
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.01938464386
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.1031726325
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997877436699
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.98097884379
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	343.65005971793
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999449107805
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.39132720624
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.1142139944
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	8.5457822705285
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999322198357
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.82687517452
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.37332705752
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	12.067520500578
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998944892383
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.58035608608
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.56452885203
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.987858503461
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.05619306927
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.72414955855
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	17.737263467986
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.873947164617
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.28673238294
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	314.8948512764
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	9.3500639927776
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.866405543405
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.86952919128
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	299.02996019621
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	19.329874593821
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.778641638004
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.0442046049
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	286.7439572128
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	16.047921811231
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.797063078359
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.3827611568
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	283.55648558343
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	17.287936425763
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999891914695
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.0739189536
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	765.42467024615
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	8.75
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	9.3402320427407
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.880129990084
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.01306771922
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.81326629195
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	10.072243744695
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.830930293172
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.38916762707
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.36754595827
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	19.786083295329
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.836877350753
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.94330457254
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.36813190736
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	18.815127845217
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.814886119033
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.66270595849
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.53580569346
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	9.2294321800793
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.880210448771
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.24313206566
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.98660282155
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.825853518578
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.015127615019
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.28428752566
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	19.074318907554
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.745608509162
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.131358414489
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.52370707736
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	11.356828908986
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.500015631316
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.31394501067
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	232.48652331068
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	11.400387794657
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4824041413922
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.267380215608
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.1368762929
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	18.112859454939
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0086378267216
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2114777155223
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.04226235477
