version 2
run statistic3-1484-20150325-10:13:53-22704
attr c 23
attr configname statistic3
attr datetime 20150325-10:13:53
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=23"
attr iterationvars2 "$p=1/10, $c=23, $repetition=84"
attr measurement "$p=1/10, $c=23"
attr network RSUExampleScenario
attr p 1/10
attr processid 22704
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 1484
attr seedset 1484

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.5714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.6393540579591
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	548.61738876077
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.186956340055
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5223487019638
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-70.546987026819
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5.0390705019156
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.1313251639254
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	478.07040173395
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.147885838139
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.5820444988685
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999833232521
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.1488389743
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.6410447921
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999965122959
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.4711006694
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.00932400694
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999753577176
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.0365767926
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.36527403168
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999789706888
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.2292486375
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.22339997522
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999933191508
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.616975435
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.72330248528
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999961430416
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.8018436086
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.54598004025
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999957955622
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.6385869243
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.50198204165
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999919378804
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2611.1195245601
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.30292145803
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999836240008
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2581.5405459211
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	622.45182558368
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999839595819
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.542821102
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.77795881996
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999943060656
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.3017397428
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.01170015052
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999919118984
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.5223433537
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.8802432381
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999887600266
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.3307902027
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.8977566766
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999807959723
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.2442866915
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.84215715852
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999856465952
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.7784547275
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.38740726713
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999932649983
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.1133455282
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.7178554999
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99980075225
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.0059146763
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.75433114823
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999964667608
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.5792542715
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.16598991158
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999759459668
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.1453270684
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.58097640517
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999949988029
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.0594514139
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.06784266251
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999991384188
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.164017934
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.58351734907
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999913228259
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.1031451025
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.41973059194
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999967984797
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.6576598156
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.42877758142
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999965950728
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.4108478705
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.77100123313
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999881915939
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.6576018009
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.73269784209
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999913100952
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.6609486641
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.93213592584
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.9998900178
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.2909280872
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.72204436221
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99967607561
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.3202645496
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	533.26532982406
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999976724496
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.4415634765
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.67699383545
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999946858652
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.3050514827
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.49203197023
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999898514205
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.897669197
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.38941908814
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999952700767
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1866.5230124798
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.79795714017
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999944662014
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.7985332494
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.25857497705
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999866299536
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.3242521603
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.38265102674
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999789945309
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.4422537036
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.00286251012
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999871336673
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.1813770446
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.59891759976
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999965313042
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.9910283903
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.76282376178
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999984659762
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.3122367985
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.02636045818
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99962524144
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.8136860489
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.39235259491
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999743844052
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.6215206517
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.57121580229
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999861035782
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.5574371081
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.98589359803
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999997119214
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.7707861238
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.50339890765
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99981365086
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.5123207444
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.45013670592
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999985296298
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8090014467
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.00321325939
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999937342701
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.1212734583
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.37833446747
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999863361302
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9220289864
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.22281628855
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999883381
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.7289158672
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.79647152113
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999925189682
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.5647533858
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.13317761096
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999984640693
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.5867452318
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.65961904763
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999969717488
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.7633143643
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.58763596069
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999998361655
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.1046926332
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.25445349932
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999596804003
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.4730842255
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.79335445556
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999785340913
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.1921235299
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.79707900025
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999891826252
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.6805006004
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.3269734962
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999943108661
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.7775938152
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.09589127156
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999936239191
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.6341988063
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.28784919573
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999957453748
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7029890633
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.79638852887
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999871548458
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.5827960824
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.73411301312
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999878639067
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.9605855944
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.56690206859
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999466271689
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.8119613364
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	367.12353677705
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999838007386
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.02627732622
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.74212920733
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999995548397
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.83484974058
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.00466053816
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999841425489
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.38138535638
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.29276685619
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999942978933
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.20895310955
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.25288637988
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999631703594
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.1976484482
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.64791780905
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999886603784
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.67983652328
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.80046396896
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999730316745
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.32254447046
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.21328915136
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999995363096
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.85683797
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.25748091872
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99999769364
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.03914156346
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.51823312223
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999781367271
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.49978317216
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	301.67612163649
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999542626007
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.46019179382
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.91891433728
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999431672327
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.88506287918
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.16275306682
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999857788694
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.33574399601
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.24265202197
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99955819834
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.21520891355
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.69364397995
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998681127911
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.29476984169
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.48511854707
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999811860872
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.92109036754
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.98085341353
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.9999360245
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.15167252166
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.63409320271
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997272676211
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.12668552984
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.38961593915
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999961048767
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.2926917101
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.36356623728
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999471830344
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.58962171402
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.61867124413
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998667805942
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.70049681872
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.46070946223
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99856284962
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.63130812572
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.91679972091
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999060876723
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.91594937855
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.27238274055
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996918422848
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.86662888147
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.26253075976
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999038769957
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.83984559531
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.6852772067
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.770995531784
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.89763774883
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.44281930323
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.715693038893
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.87342970188
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.52514998828
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTim