file 67227 1427417124                                           
version 2
run statisticRVV-20-20150327-01:42:43-10572
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:42:43
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 10572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 20

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34423 475842 240 2000 89 0 7 226 786
1	3887 1501 34423 475842 240 2000 89 0 19 736 8256
2	5388 1548 34423 475842 240 2000 89 4 41 2451 72691
3	6936 1462 34423 475842 240 2000 89 0 2 12 14
4	8398 1548 34423 475842 240 2000 89 4 41 2423 71057
5	9946 1778 34423 475842 240 2000 89 1.3333333333333 8.5 nan nan
6	11724 2334 34423 475842 240 2000 89 0 4.9497474683058 nan nan
7	14058 1938 34423 475842 240 2000 89 0 24.5 nan nan
8	15996 2169 34423 475842 240 2000 89 5 9.3333333333333 783.55603963823 6927.3764945372
9	18165 2700 34423 475842 240 2000 89 0.93419873299383 2.2781008734785 152.85989648931 268.25035120608
10	20865 2767 34423 475842 240 2000 89 0.87272727272727 5.1897435897436 268.25035120608 875.38776417242
11	23632 2682 34423 475842 240 2000 89 0 317.772913104 10421.932694095 1674664.9092979
12	26314 2699 34423 475842 240 2000 89 44.365006728969 50.07147516233 nan nan
13	29013 2559 34423 475842 240 2000 89 0.025074122035931 5.4992322840239 nan nan
14	31572 2569 34423 475842 240 2000 89 0.00062871159587274 30.241555713651 nan nan
15	34141 2704 34423 475842 240 2000 89 0 313.53396650804 10691.851801766 1735581.5364311
16	36845 2716 34423 475842 240 2000 89 43.969264442982 48.579293019291 nan nan
17	39561 2599 34423 475842 240 2000 89 0.01563951429656 1.8849043127459 nan nan
18	42160 2612 34423 475842 240 2000 89 0.0002445944074323 3.5528642682081 nan nan
19	44772 2789 34423 475842 240 2000 89 330.73167318362 1759.7332278781 127568.82715113 188892423.40615
20	47561 2784 34423 475842 240 2000 89 45.02064925399 47.247381883375 4093.6811141237 188311.73792144
21	50345 2787 34423 475842 240 2000 89 1.2517957702605 4.8548649550681 199.40479462038 474.95587084367
22	53132 2785 34423 475842 240 2000 89 1.5669926504422 23.569713731948 474.95587084367 3368.0897711812
23	55917 2784 34423 475842 240 2000 89 328.73944037759 1839.7652341733 141663.53801525 232442312.47508
24	58701 2788 34423 475842 240 2000 89 44.6149252855 46.962777196799 3994.3724880559 179276.89817817
25	61489 2868 34423 475842 240 2000 89 0.46268683174209 1.1762149775719 71.00796657444 58.795632444861
26	64357 2870 34423 475842 240 2000 89 0.21407910426754 1.3834816734646 58.795632444861 44.470344014228
