version 2
run statistic-3143-20150313-13:41:52-11460
attr c 4
attr configname statistic
attr datetime 20150313-13:41:52
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=43"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 11460
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 3143
attr seedset 3143

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	56
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.4833147735479
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	399.52606813136
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	56
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.4833147735479
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	502.20319625919
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	56
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.4833147735479
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	901.72926439056
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	56
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.4833147735479
