version 2
run statistic-1310-20150310-21:49:10-3904
attr c 15
attr configname statistic
attr datetime 20150310-21:49:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=15"
attr iterationvars2 "$p=1/10, $c=15, $repetition=10"
attr measurement "$p=1/10, $c=15"
attr network RSUExampleScenario
attr p 1/10
attr processid 3904
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 1310
attr seedset 1310

scalar . 	c 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.1666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.6476781047065
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	459.66271045933
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.30522587161
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1905717032412
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32252.579078399
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2687.7149231999
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1383.4209470199
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.43996754104
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.20333062842
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2803467139894
