version 2
run statistic4-127-20150324-12:10:59-9224
attr c 8
attr configname statistic4
attr datetime 20150324-12:10:59
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=27"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 9224
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 127
attr seedset 127

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1189620100417
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	377.51546986245
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.751546986245
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3112259254455
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-37.688202162125
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.7688202162125
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.99534574847361
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	339.82726770033
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.982726770033
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.55054172985497
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999994807558
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.6488601323
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.29084052136
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999837523764
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.0490397871
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.29774944416
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999873158261
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.3051240341
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.38607418488
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999795022279
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.0202607978
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	658.656196313
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999996772252
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.3947592499
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	651.13098396469
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999818137817
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.4217732705
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	639.15271496162
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999980181674
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.0087054418
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.54107817482
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999989136215
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.4599101333
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.7565063643
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999983680623
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.8815504158
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.24376881525
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999970318368
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.8785021749
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.32689843112
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999910476445
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.3466719618
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.47274790534
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999947264516
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.7911700233
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.20680842547
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999961155402
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.5364115225
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.8823899157
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999753814689
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.2193340747
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.13584168894
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999986460041
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2409.618229276
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.67017969459
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999760893886
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.4651580315
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.76959085921
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99989392576
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.268719242
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	588.08109470279
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999917371401
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.9981545628
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	582.21554637705
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999922148748
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.100086703
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.73000935669
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999912120632
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.6149029533
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.50139575828
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999923269753
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.1995420477
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.62700349226
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999942738907
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8089906829
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.48672165675
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999777527566
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.7457614564
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.48195163178
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999945293828
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.3019034041
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.80759086895
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999994349482
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.293698661
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.79988098256
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999736707225
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2070.981008706
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.49235023339
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999997680322
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.6826659221
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.53937022831
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999970674077
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.6077365513
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.5572684459
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999551607154
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.6026035172
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	520.81936566896
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999878816407
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.1649125089
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.69359470953
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999997882694
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.5505482956
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.05785806964
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999902627836
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.28158361
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.9728119189
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999924820927
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.307021926
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	498.93948115597
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999966268572
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.9585893944
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.45697238259
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999898929754
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.9306448113
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.34520380078
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999992520176
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.0201098157
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.10794697089
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999861475213
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1727.6712513675
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.70199411797
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999659222306
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.0971329291
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.71364918334
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999999608514
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.0734946026
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	470.68211042911
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.9998315992
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.6011131678
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	464.74367980872
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999910734026
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.8097171115
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.70107346466
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999918439528
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.5309411789
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.64603975408
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999911378068
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.3150352677
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.44524792104
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999721392563
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.4067439777
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.35033797468
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999935538699
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.0654363466
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.38984255075
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999964115459
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.6842491729
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.19591011192
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999903656705
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.7260495196
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	436.77363367982
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999997427161
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.1214940805
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.04365763819
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999827020199
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.5205494828
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	419.56613955471
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99959833405
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.6376419183
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.17093884688
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999933076308
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.7157388209
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.50915097556
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999866002728
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.597172489
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.96778294293
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999754265652
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.2433157202
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.85061658546
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999471516435
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.6118411321
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.82562032199
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999507394831
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.038010087
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.49512540186
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999918298509
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.2129585791
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.29351340343
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999998089394
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.9978488423
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.86508327712
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999596395718
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.0006707988
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.50143010307
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999557333614
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.3126227754
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.75242033738
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999924913486
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.92420583
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.14616416144
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999681452415
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.25873999864
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.72458558467
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999902624385
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.32726239425
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.34115498602
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999400603543
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.35687668399
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.97656951857
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99982919229
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.01934605777
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.06724540719
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.9999112902
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.92468342655
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.03682979954
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999835932273
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.82621955662
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.08958846367
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999492931184
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.76294413095
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.93286927664
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99998648816
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.743618831
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.18206586838
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999824421571
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.37403388793
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.28899926323
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998875788609
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.80033130568
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.63083129474
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99968670845
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.55494945448
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.2479929529
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998963609317
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.65929564533
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.68903430646
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99976529249
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.76503474656
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.60612460219
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999081237603
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.6148195191
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.37129536946
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999636765369
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.33781873298
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.51688721681
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999910945569
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.75588762532
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.95380628227
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998860817216
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.83171925565
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.0467500494
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999005174674
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.87559314961
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.64620068637
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999974279811
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.0948193134
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.80110937472
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999557234729
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.1585388614
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	255.40306418863
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99976841996
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.88519618526
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.95997777808
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99799987817
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.55539514235
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.02346174142
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997303825174
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.5798922449
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.48654843366
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994785266691
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.72661044071
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.16674315384
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995075857465
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.33782576486
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.54306089431
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.824013851082
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.6482574348
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.03985169267
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.775045109873
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.02343932631
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.63333882433
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.