version 2
run statistic-582-20150306-01:41:31-12148
attr c 8
attr configname statistic
attr datetime 20150306-01:41:31
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=82"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 12148
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 582
attr seedset 582

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.3478260869565
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1791241888942
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
