version 2
run statistic5-818-20150324-21:49:59-6316
attr c 12
attr configname statistic5
attr datetime 20150324-21:49:59
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=12"
attr iterationvars2 "$p=1/5, $c=12, $repetition=18"
attr measurement "$p=1/5, $c=12"
attr network RSUExampleScenario
attr p 1/5
attr processid 6316
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 818
attr seedset 818

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.3076923076923
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4504094603086
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	497.58483748769
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.275756729822
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6357661523902
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-54.203584985875
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.169506537375
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.6969508735249
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	443.38125250181
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.106250192447
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.52519168485656
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999994920397
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3129.0923681617
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.00591027527
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999992047662
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.0667277146
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.23756430193
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99993642543
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.8584096744
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.71544274691
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999887177967
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.6242281613
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	658.7988103091
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999958024663
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2716.936026317
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	644.3122395266
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99990766685
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.2061920825
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.155977863
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999991749523
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.1335091092
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.48242132783
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999988208592
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.2879123469
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.36149025595
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999805638441
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.217246887
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	623.6713627175
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999977625543
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.9853437695
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	617.38106382443
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999909365913
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.4538213025
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.77168922717
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99994244325
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.2838628398
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.15728929613
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999940462119
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.6587882293
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.42674412831
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99990875005
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.8664464107
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.82711278462
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999993189159
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.1917468727
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.00894115022
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999993413324
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.9667079993
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.77960600339
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999831113641
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.6030185797
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.95268939996
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999999790697
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.2192383043
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.64029601747
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999990515951
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.4614491186
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.45884214489
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999922428727
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.5986236083
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	564.18592247808
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999884072926
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.7547705128
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.99328569697
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999965625196
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.335092533
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.58395011327
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999828484836
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.247259667
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.79328952868
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999943123099
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.3452029892
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	712.69658136148
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999961729948
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.5853543798
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.88008543213
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999946266036
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.7364197902
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.17414798441
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999832762822
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.8489069092
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.93673384028
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999991534469
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.465684828
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.36258326626
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999924521546
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.4342395989
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.31531245184
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999859749817
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.7971732838
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.28096933448
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999911592184
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.8637356955
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.93050111822
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999966981807
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.0488326902
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.83882775674
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999611171519
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.2456799517
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.36699741821
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999929480229
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.1765425511
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.21551433243
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999953239476
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.897647702
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.30677529728
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999996824616
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.8666455218
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.19532309785
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999877429195
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.3496986352
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.32369102354
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999812214826
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5061390167
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	483.83142173155
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999698125715
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.1815126826
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.61313187485
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999611117642
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.9175852644
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.95398099864
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999955994892
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.4162927296
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.50246863313
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999946368614
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.8272143374
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.8234026876
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999836650745
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.0831969847
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.64930648886
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999522433146
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.5071427164
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	446.16997327261
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999896410853
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.2713244567
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.23599191867
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999987993296
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.1709066281
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.24565216714
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999547302502
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.2899415848
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	430.86914854342
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999912800966
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.1312247381
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.22194682423
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999961164603
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.3955609935
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.89408284045
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999899514017
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.1823028348
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.09080570417
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999745902668
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.3041812638
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.09853450115
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999700120375
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.5571776213
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	407.76554889333
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999776776526
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.0613997666
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.11195962583
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999838226829
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.4656544879
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.2614922127
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999822356962
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.3841166939
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	390.35843307129
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999715252127
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4375196598
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.26450232289
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999992912388
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.8956508932
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.96913144828
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99999811721
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9983945344
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.55730730695
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999765829868
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.676582852
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.72718933081
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99982459089
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.5121790479
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.75271142556
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999973400556
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.60833580741
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.49901572264
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999571846174
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.83796185194
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.41478830178
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999997916867
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.42199246476
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.23422251636
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999985730371
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.10384645327
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.11617735431
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999992555105
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.88737812643
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.99782649125
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.998238607387
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.71540381459
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.70742583625
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99993310373
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.80460848575
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.68129065453
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999955232108
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.5300589255
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	680.32163123309
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999997805753
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.87110695173
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.3728018815
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999790665051
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.5841688718
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	307.02036812946
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999923279923
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.39842593166
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.24460812241
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999577574178
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.25725309161
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.59420160261
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999835844436
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.46223442729
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.2198757391
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999947285068
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.1402027609
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.54555856113
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999592810899
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.64318538935
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.88706964515
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999384484147
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.26712249372
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.50633423033
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999752375719
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.59508798141
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.41211888807
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999835628443
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.75956172626
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.95823780322
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99991788175
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.7897991349
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.40918402705
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.997588130923
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.12572344713
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.91945343306
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998961673921
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.81935683652
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.36811894605
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998804823444
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.12503003968
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.60062760107
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996770630942
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	386.47772709968
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.54691883285
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998279881657
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.8207085585
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.41318152399
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.98971040346
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.44067315434
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.09613567787
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.783531563952
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.76409549919
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.54340931153
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.857622586333
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.56922103551
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.36887191753
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
sca