file 64713 1427396029                                           
version 2
run statisticRVV-11-20150324-23:53:45-7252
attr c 15
attr configname statisticRVV
attr datetime 20150324-23:53:45
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 7252
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 11
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 11
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34597 476345 240 2000 89 0 5 185 527
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34597 476345 240 2000 89 0 8 282 1282
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1549 34597 476345 240 2000 89 8 42 2937 100569
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6831 1462 34597 476345 240 2000 89 0 5 65 111
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8293 1689 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	9982 1989 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	11971 1823 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13794 2256 34597 476345 240 2000 89 5.5 9.3846153846154 787.40610914907 6992.0003954481
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16050 2698 34597 476345 240 2000 89 1.0801234497346 2.3630434526209 153.60411373623 270.84836118573
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18748 2653 34597 476345 240 2000 89 1.1666666666667 5.5839743589744 270.84836118572 891.87688590243
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21401 2621 34597 476345 240 2000 89 0 239.81058359124 8693.4374378897 1168145.9698845
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24022 2639 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26661 2481 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29142 2486 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31628 2678 34597 476345 240 2000 89 0 358.61480044272 11160.101704206 1833149.7757254
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	34306 2692 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36998 2619 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	39617 2641 34597 476345 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	42258 2787 34597 476345 240 2000 89 278.18336110127 897.44980823343 55560.948480579 36425488.962466
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	45045 2781 34597 476345 240 2000 89 45.744043569066 48.428566678102 4190.3867216118 197326.71740551
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	47826 2793 34597 476345 240 2000 89 0.75340708643348 4.2057767999053 202.54460569987 499.83679113812
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	50619 2785 34597 476345 240 2000 89 0.56762223788819 17.688558490621 499.83679113812 3670.4450079002
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	53404 2792 34597 476345 240 2000 89 371.34939285797 1840.4742062358 140769.21261197 229309389.89228
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	56196 2790 34597 476345 240 2000 89 44.69337757403 46.418674107246 3994.8768025503 179319.46283489
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58986 2863 34597 476345 240 2000 89 0.44470005573086 1.7323846778164 74.783753538135 65.769935782019
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	61849 2864 34597 476345 240 2000 89 0.19775813956703 3.001156671933 65.769935782019 60.593612985853
