version 2
run statistic5-562-20150313-19:42:49-19516
attr c 9
attr configname statistic5
attr datetime 20150313-19:42:49
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=62"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 19516
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 562
attr seedset 562

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	22
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	706.86536182281
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	42.929281795365
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	749.79464361817
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.6904157598234
