version 2
run statistic3-13-20150318-13:49:47-5500
attr c 10
attr configname statistic3
attr datetime 20150318-13:49:47
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=3"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 5500
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 13
attr seedset 13

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	61
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.625
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.0796712486887
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	305.4155228443
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.176940355537
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7318858692064
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.341530275426
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9176912844282
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.130706133614
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	274.07399256887
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.259249071109
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.75341130717263
