version 2
run statistic-1846-20150311-01:03:17-4532
attr c 11
attr configname statistic
attr datetime 20150311-01:03:17
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=46"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 4532
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1846
attr seedset 1846

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6153846153846
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1265232973695
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27379.357482878
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2106.1044217598
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1143.6874005088
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	441.86720101134
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.98978469318
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.9723878028888
