file 67187 1427416444                                           
version 2
run statisticRVV-6-20150327-01:30:51-9584
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:30:51
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 9584
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 6

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1462 34568 475688 240 2000 89 0 5 220 720
1	3882 1497 34568 475688 240 2000 89 0 22 743 9011
2	5379 1548 34568 475688 240 2000 89 7 42 2448 73232
3	6927 1462 34568 475688 240 2000 89 0 2 13 15
4	8389 1548 34568 475688 240 2000 89 7 42 2418 71616
5	9937 1807 34568 475688 240 2000 89 1 6.5 nan nan
6	11744 2323 34568 475688 240 2000 89 0 4.2426406871193 nan nan
7	14067 1971 34568 475688 240 2000 89 0 18 nan nan
8	16038 2237 34568 475688 240 2000 89 5.2857142857143 9.3333333333333 786.31947557048 6973.4620956218
9	18275 2692 34568 475688 240 2000 89 1.0749676997731 2.1982201648487 150.03649981338 258.43420012735
10	20967 2766 34568 475688 240 2000 89 1.1555555555556 4.8321718931475 258.43420012735 813.05609875929
11	23733 2674 34568 475688 240 2000 89 0 233.48764388558 10125.535672341 1524108.7842798
12	26407 2689 34568 475688 240 2000 89 43.848872607385 48.756375745394 nan nan
13	29096 2548 34568 475688 240 2000 89 0.0087981385923834 3.9518863810144 nan nan
14	31644 2555 34568 475688 240 2000 89 7.7407242690786e-005 15.617405968447 nan nan
15	34199 2671 34568 475688 240 2000 89 0 313.66167895985 10390.456303309 1631479.0712702
16	36870 2689 34568 475688 240 2000 89 44.148659767805 46.490832898627 nan nan
17	39559 2580 34568 475688 240 2000 89 0.01564547463317 2.3628045391109 nan nan
18	42139 2601 34568 475688 240 2000 89 0.00024478087649715 5.5828452900429 nan nan
19	44740 2783 34568 475688 240 2000 89 329.36617889913 1704.8559435516 123855.11158248 178363865.03517
20	47523 2792 34568 475688 240 2000 89 44.645559246989 47.052311271305 4081.5077792325 187193.01396844
21	50315 2788 34568 475688 240 2000 89 1.0494505417051 3.2111882667101 185.34124077171 399.39810688637
22	53103 2785 34568 475688 240 2000 89 1.1013464394851 10.311730084257 399.39810688637 2041.6319724882
23	55888 2786 34568 475688 240 2000 89 320.81623742333 1889.5472213753 141770.60072977 233050660.61221
24	58674 2789 34568 475688 240 2000 89 44.65908002987 45.830891060476 3993.3213361129 179177.80910025
25	61463 2861 34568 475688 240 2000 89 0.4450550149394 1.6344606570764 74.325351241028 65.212472933461
26	64324 2863 34568 475688 240 2000 89 0.19807396632271 2.6714616395306 65.212472933461 59.530354085524
