version 2
run statistic-2157-20150313-06:52:49-24080
attr c 4
attr configname statistic
attr datetime 20150313-06:52:49
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=57"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 24080
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 2157
attr seedset 2157

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	25
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	654.87564657382
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-47.148867529334
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	607.72677904449
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.2426406871193
