file 69278 1427429289                                           
version 2
run statisticRVV-101-20150327-05:02:48-14616
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:02:48
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 14616
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 101

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1471 34539 475627 240 2000 89 0 11 593 4405
1	3891 1546 34539 475627 240 2000 89 0 30 1862 41946
2	5437 1507 34539 475627 240 2000 89 1 25 939 12901
3	6944 1462 34539 475627 240 2000 89 0 7 70 190
4	8406 1503 34539 475627 240 2000 89 0 24 861 11221
5	9909 2056 34539 475627 240 2000 89 1.3333333333333 5 nan nan
6	11965 2563 34539 475627 240 2000 89 0 1.870828693387 nan nan
7	14528 2279 34539 475627 240 2000 89 0 3.5 nan nan
8	16807 2258 34539 475627 240 2000 89 4.7142857142857 9.325 785.80805442661 6970.4966904948
9	19065 2703 34539 475627 240 2000 89 0.75592894601845 2.3895095935277 149.83949082697 259.49998027118
10	21768 2775 34539 475627 240 2000 89 0.57142857142857 5.709756097561 259.49998027118 840.81706077599
11	24543 2774 34539 475627 240 2000 89 0 517.03950766856 27360.187126746 9398091.3189787
12	27317 2772 34539 475627 240 2000 89 44.960259789793 47.788886592825 nan nan
13	30089 2786 34539 475627 240 2000 89 0.030334487011081 4.3032579041098 nan nan
14	32875 2793 34539 475627 240 2000 89 0.00092018110222547 18.518028589283 nan nan
15	35668 2778 34539 475627 240 2000 89 0 674.23157091854 29610.081278918 11186824.514608
16	38446 2778 34539 475627 240 2000 89 43.979518840663 45.978489910751 nan nan
17	41224 2831 34539 475627 240 2000 89 0.05179025241781 2.1779798999025 nan nan
18	44055 2840 34539 475627 240 2000 89 0.0026822302455005 4.7435964443795 nan nan
19	46895 2773 34539 475627 240 2000 89 0 1373.231053039 85456.528919166 88395626.461658
20	49668 2773 34539 475627 240 2000 89 44.861721357048 47.123990003638 nan nan
21	52441 2778 34539 475627 240 2000 89 0.91911710019271 4.359795749812 nan nan
22	55219 2779 34539 475627 240 2000 89 0.84477624386666 19.007818980079 nan nan
23	57998 2783 34539 475627 240 2000 89 319.84327111212 1664.6365001433 122235.20149415 173070941.9599
24	60781 2785 34539 475627 240 2000 89 44.64965859693 46.376407250458 3997.5097523515 179556.22756259
25	63566 2852 34539 475627 240 2000 89 0.4670105520501 1.5846815060024 73.873262440526 64.886380341073
26	66418 2860 34539 475627 240 2000 89 0.21809885572614 2.5112154754661 64.886380341073 60.12488476548
