version 2
run statistic-789-20150310-18:42:19-3192
attr c 9
attr configname statistic
attr datetime 20150310-18:42:19
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=89"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 3192
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 789
attr seedset 789

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	21
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7578395831247
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	385.22556499708
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.522556499708
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.717122260526
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25980.276123446
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2598.0276123446
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	582.5402889376
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	340.48856806163
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.048856806163
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0773765088874
