version 2
run statistic6-39-20150318-18:34:44-9624
attr c 6
attr configname statistic6
attr datetime 20150318-18:34:44
attr experiment statistic6
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=9"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 9624
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 39
attr seedset 39

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	31
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.2258064516129
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.6005982232329
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1009.9890468496
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	32.580291833858
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	16.024166783802
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	53.707481368289
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1.7324993989771
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	16.142166300012
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1063.6965282179
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.312791232835
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.66186750472445
