file 67828 1427417851                                           
version 2
run statisticRVV-36-20150327-01:54:09-11952
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:54:09
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 11952
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 36

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34577 476400 240 2000 89 0 8 285 1213
1	3883 1512 34577 476400 240 2000 89 0 21 871 10843
2	5395 1548 34577 476400 240 2000 89 4 41 2264 62900
3	6943 1462 34577 476400 240 2000 89 0 1 16 16
4	8405 1548 34577 476400 240 2000 89 4 41 2231 61209
5	9953 1786 34577 476400 240 2000 89 1.3333333333333 9 nan nan
6	11739 2440 34577 476400 240 2000 89 0 4.9497474683058 nan nan
7	14179 1979 34577 476400 240 2000 89 0 24.5 nan nan
8	16158 2311 34577 476400 240 2000 89 4.8571428571429 9.4473684210526 784.62636073245 6946.2363519074
9	18469 2704 34577 476400 240 2000 89 0.68755165095233 2.2529113955275 152.33096835942 267.38391888025
10	21173 2756 34577 476400 240 2000 89 0.47272727272727 5.0756097560976 267.38391888025 874.15350445578
11	23929 2717 34577 476400 240 2000 89 0 377.05011481892 13215.238098517 2620988.8909675
12	26646 2732 34577 476400 240 2000 89 44.083834895071 48.638544000593 nan nan
13	29378 2609 34577 476400 240 2000 89 0.0084286589385533 4.5992331103144 nan nan
14	31987 2618 34577 476400 240 2000 89 7.1042291502454e-005 21.152945203012 nan nan
15	34605 2719 34577 476400 240 2000 89 0 361.92558477504 13477.345144559 2676097.499457
16	37324 2729 34577 476400 240 2000 89 43.549902079734 47.600118087384 nan nan
17	40053 2663 34577 476400 240 2000 89 0.099601431424353 2.9402087431789 nan nan
18	42716 2676 34577 476400 240 2000 89 0.00992044514178 8.6448274534657 nan nan
19	45392 2785 34577 476400 240 2000 89 286.05201353819 1807.5660741633 127905.35940317 189875083.79388
20	48177 2789 34577 476400 240 2000 89 45.186479418053 48.003035506268 4115.309341948 190313.71171232
21	50966 2787 34577 476400 240 2000 89 1.4871518427963 3.6633296610376 219.84185702768 566.02309773295
22	53753 2791 34577 476400 240 2000 89 2.2116206035324 13.419984205438 566.02309773295 4172.1813997383
23	56544 2786 34577 476400 240 2000 89 280.09578979132 1844.5241492328 139274.6220964 225058451.6567
24	59330 2793 34577 476400 240 2000 89 44.612484905365 46.682631631887 3999.124267397 179703.23786814
25	62123 2851 34577 476400 240 2000 89 0.44467304366845 1.3255370836554 75.122173254958 66.51652969569
26	64974 2854 34577 476400 240 2000 89 0.19773411576536 1.7570485601455 66.51652969569 59.279455783901
