version 2
run statistic-1846-20150306-10:36:10-15324
attr c 3
attr configname statistic
attr datetime 20150306-10:36:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=46"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 15324
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 1846
attr seedset 1846

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0873004286867
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
