version 2
run statistic2-34-20150318-11:55:59-9840
attr c 17
attr configname statistic2
attr datetime 20150318-11:55:59
attr experiment statistic2
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=17"
attr iterationvars2 "$p=1/15, $c=17, $repetition=4"
attr measurement "$p=1/15, $c=17"
attr network RSUExampleScenario
attr p 1/15
attr processid 9840
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.5704364002674
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	220.7506626809
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.791777113484
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.674241117292
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18.517449362032
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.0862415603387
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7121139866877
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	202.23321331887
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.705535553145
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.30275610276533
