version 2
run statistic-943-20150310-19:37:10-4996
attr c 11
attr configname statistic
attr datetime 20150310-19:37:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=43"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 4996
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 943
attr seedset 943

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.9090909090909
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.151301739309
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	409.63577231325
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.239615664841
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2065352630726
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31966.505617742
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2906.0459652493
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	774.01281491161
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	374.49964451819
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.045422228926
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2983944525704
