file 70231 1427379299                                           
version 2
run statisticRVV-137-20150325-14:15:37-24088
attr c 15
attr configname statisticRVV
attr datetime 20150325-14:15:37
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-medium.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-medium.launchd.xml\", $p=1/15, $c=15, $repetition=7"
attr measurement "$sc=\"erlangen-medium.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 24088
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 137
attr sc "\"erlangen-medium.launchd.xml\""
attr seedset 137
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2375 1556 145808 6987650 240 2000 89 1 16 637 5427
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3931 1590 145808 6987650 240 2000 89 1 22 903 10903
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5521 1691 145808 6987650 240 2000 89 69 176 10910 1410806
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	7212 1537 145808 6987650 240 2000 89 0 6 157 425
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8749 2250 145808 6987650 240 2000 89 1 2 127.44702519703 187.46619926418
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10999 2608 145808 6987650 240 2000 89 0 1.0327955589886 -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	13607 2503 145808 6987650 240 2000 89 0 1.0666666666667 -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	16110 2696 145808 6987650 240 2000 89 21.907216494845 61.220512820513 3357.6601261793 141508.20810112
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	18806 2770 145808 6987650 240 2000 89 2.5157588312305 31.378921116847 1367.5292312264 29465.980755576
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	21576 2775 145808 6987650 240 2000 89 6.3290424969141 984.63669045731 29465.980755576 19191477.560888
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	24351 2866 145808 6987650 240 2000 89 45.074374278808 786.97566336188 31739.675935274 13512058.584873
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	27217 2857 145808 6987650 240 2000 89 45.074374278808 52.383943165916 4419.3362860225 219565.64732926
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	30074 2836 145808 6987650 240 2000 89 1.1561455443155 4.4280045890048 -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	32910 2826 145808 6987650 240 2000 89 1.3366725196407 19.607224640247 -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	35736 2866 145808 6987650 240 2000 89 45.213725419854 774.11757200046 36188.23718664 16807077.42921
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	38602 2865 145808 6987650 240 2000 89 44.586112929244 46.475797141834 4052.8071226196 184569.14694495
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	41467 2898 145808 6987650 240 2000 89 0.1209870544544 1.9564837053163 -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	44365 2891 145808 6987650 240 2000 89 0.014637867345552 3.8278284891682 -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	47256 2866 145808 6987650 240 2000 89 1053.0674807801 4964.0676360512 273975.33245098 971433985.992
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	50122 2860 145808 6987650 240 2000 89 47.866703671823 51.416572271984 4452.5823057511 222829.38891344
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	52982 2866 145808 6987650 240 2000 89 1.8256981315783 3.9486325680094 232.9827784617 622.22638614012
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	55848 2862 145808 6987650 240 2000 89 3.3331736676487 15.591699157144 622.22638614012 4718.8471423091
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	58710 2866 145808 6987650 240 2000 89 3317.4786113525 8428.9718044549 530140.28623679 3329277532.588
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	61576 2864 145808 6987650 240 2000 89 44.830792045305 45.717041502602 4051.1028382457 184401.78491418
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	64440 2894 145808 6987650 240 2000 89 0.45552067516085 1.4217493740562 92.881724982536 100.08927477751
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	67334 2897 145808 6987650 240 2000 89 0.207499085499 2.0213712826293 100.08927477751 125.45437331454
