version 2
run statistic4-1102-20150324-18:52:39-13556
attr c 18
attr configname statistic4
attr datetime 20150324-18:52:39
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=18"
attr iterationvars2 "$p=1/8, $c=18, $repetition=2"
attr measurement "$p=1/8, $c=18"
attr network RSUExampleScenario
attr p 1/8
attr processid 13556
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1102
attr seedset 1102

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7788886667555
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	455.01158400756
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.91763200063
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.889978662434
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-43.926557256774
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.6605464380645
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.0305440070098
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	411.08502675079
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.257085562566
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.59917652611399
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999963564158
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.8453292466
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.56046664923
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999981027544
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.1502205097
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.48286869472
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99973307664
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.7137252143
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.93606320686
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999996270046
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.5848933869
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	658.70811448691
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999903693148
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.4684885059
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.59205270909
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999900522516
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.5112363061
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	640.32951963186
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999968753634
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2650.114525241
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.38071412505
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999950550953
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.2366121873
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.90846698321
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999934790626
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.8804014803
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.40540827191
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99992606597
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.1197816188
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.47237264964
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999955506579
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.496013453
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.68390166654
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999992955127
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.6445932676
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.09698225019
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999822350212
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.9628500899
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.78183020011
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999972565977
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.2257818491
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	599.22624795235
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999903502823
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2409.1551390694
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.91638858903
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999991829642
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.6336854537
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.62816401005
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999988856509
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.5873209109
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	589.99014608647
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999927365799
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.2109913913
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.19107787905
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999681397963
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.3767926343
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	579.28698067535
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999885959378
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.2432021138
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.09506447731
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999944810176
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.886912131
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.67437574941
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999969997467
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.643805103
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.96966117795
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999745143184
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.2447418325
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.25751325637
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999990307163
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.0692232178
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.88914856263
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999943298714
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.6870284098
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	544.75362275323
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999943025757
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.1215588406
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.83166624252
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999995498545
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2034.1604713437
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.83209001408
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999726041059
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.0170626305
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.41460569389
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999960297849
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.6093914283
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	525.23197041317
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999973570209
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.9082723914
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.82296318351
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999856164847
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1900.0062441994
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.04272744351
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999904637781
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.920904987
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.97738790046
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999791138049
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.9591214849
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.62929805665
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999910528657
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.6194254076
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.82108888583
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999952859068
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.7519808331
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.33244843585
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999766160848
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1765.1129928543
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.43376741702
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999996688804
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.3327961609
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	480.395828966
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.9997515152
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5503923626
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.60532185194
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999876642379
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.6423645748
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.31523761914
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999884738186
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.5905709524
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.44601465916
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999852755279
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7909112665
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.79407601136
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999972913726
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1564.4283463228
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.54857159829
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999975773445
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.221092008
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.65823897372
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999898417166
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1497.5517330169
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	446.65967649612
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99996664895
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.3583351726
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.51771022326
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999991482014
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.7593168152
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.95201635648
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999997554407
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1430.3160532679
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	430.22120900738
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999840078382
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1396.2756777208
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.6159219415
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99994073998
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.780238853
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.60478369297
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999718884074
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.9681867476
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.70563010343
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999795235365
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.2032769995
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.89910085076
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999901246284
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.073302337
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.76511583298
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999874475584
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1228.3511416081
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.99884054264
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999899247447
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.3354673746
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.98042151359
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999841536481
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8900749282
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.60421054542
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999533119258
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.918930041
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.34532403322
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999969540874
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.1531658001
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.51863084554
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999509253921
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.1966551708
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.97996531975
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999718923906
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.6396333132
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.75314056866
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999336146722
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.6263892145
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.59730154015
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999875513534
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.18745208082
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.18858542953
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999893823818
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.80507930797
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.8112644511
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999943065469
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.40611032147
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.71687445472
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999633623674
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.10193351165
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.11953381307
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.997248018186
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.77020705408
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.17752505675
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999706874979
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.48045084804
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.28827347632
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999830823885
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.28944032785
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.69924815493
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999986266508
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.5189587091
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	681.33355967732
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99936552301
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.57220592997
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.61590892327
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999894914101
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.57023975415
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.40080956479
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998854277637
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.87595073453
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.78785761898
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999923223655
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.9707927125
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.22002988456
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999944090464
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.83234723154
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.752636461
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999178462452
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.93998661616
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.98818107339
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99869959686
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.24893373206
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.48805738642
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999841953604
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.46619161559
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	272.45650381212
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999984848544
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.91862376051
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.31486870345
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999468983398
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.84557893727
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.14187598174
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999945171636
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.2081843854
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.38990113845
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998737286977
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.07756682529
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.12856777705
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999598409054
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.52279532755
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.33715926379
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999105424446
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.31425134707
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.51073108193
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998903608245
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.89107350168
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.46661362836
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997456937314
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.94178443081
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.32075040159
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997972279126
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.5258285236
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.47055832278
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.885785472181
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.96900156585
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.7253538279
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.838889028661
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.84206728374
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.41377442932
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.876063323091
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.08079346937
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.04629987798
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.796354087245
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.28244169608
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.50109376597
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999988334961
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.1901560073
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.2898266569
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.877405729354
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.99971739304
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.42922460431
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.80999100634
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.2481650597
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.23178168747
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.81252660037
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.77902350738
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.06389783876
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.854674092086
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.8475650473
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.36443396544
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.886265302566
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.42676943297
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.96437608545
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.864262062267
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.407422544537
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.92122683902
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.788627918488
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.085280959378
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.41921122806
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.201725998048
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.073852523011
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.18429639076
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.0475313532819
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.709632157576
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.95152465705
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2346314256405
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4906431487858
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.92877678409
