version 2
run statistic-2846-20150311-12:52:07-8408
attr c 1
attr configname statistic
attr datetime 20150311-12:52:07
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=46"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8408
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 2846
attr seedset 2846

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.83673469387755
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.36960755665867
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14711.766493351
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-300.24013251737
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	151.36197714684
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1669.2741779575
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.066819958317
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.1492084683309
