version 2
run statistic7-437-20150316-01:33:21-6708
attr c 5
attr configname statistic7
attr datetime 20150316-01:33:21
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=37"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 6708
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 437
attr seedset 437

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	50
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	50
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1402.3396949885
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	308.2032544078
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.0710678118655
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1710.5429493963
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	50
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0710678118655
