version 2
run statistic5-406-20150313-18:56:50-21768
attr c 8
attr configname statistic5
attr datetime 20150313-18:56:50
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=6"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 21768
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 406
attr seedset 406

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	697.5270042516
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-84.070783066014
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	613.45622118558
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.2426406871193
