version 2
run statistic3-96-20150318-14:15:10-9728
attr c 18
attr configname statistic3
attr datetime 20150318-14:15:10
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=18"
attr iterationvars2 "$p=1/10, $c=18, $repetition=6"
attr measurement "$p=1/10, $c=18"
attr network RSUExampleScenario
attr p 1/10
attr processid 9728
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr seedset 96

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6923076923077
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0073896238865
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	496.33498901561
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.179614539662
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2984087595917
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-52.537595298494
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.0413534844995
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2112765475354
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	443.79739371711
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.138261055162
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.71775561955064
