version 2
run statistic-466-20150310-16:51:23-8120
attr c 23
attr configname statistic
attr datetime 20150310-16:51:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=66"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 8120
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 466
attr seedset 466

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	55
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.5
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	70.451118612428
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.225559306214
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.43846438086269
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15065.024714341
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-7532.5123571703
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	435.37164344199
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.81185590565
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.405927952825
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7792160501424
