version 2
run statistic-643-20150310-17:51:47-7664
attr c 25
attr configname statistic
attr datetime 20150310-17:51:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=43"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 7664
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 643
attr seedset 643

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	74
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	34.404887769602
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.404887769602
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4779844015322e-015
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8567.4481363581
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-8567.4481363581
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.2172489379009e-015
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	33.773806042351
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.773806042351
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0408340855861e-015
