version 2
run statistic-1556-20150306-08:28:48-12628
attr c 6
attr configname statistic
attr datetime 20150306-08:28:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=56"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 12628
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 1556
attr seedset 1556

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.1578947368421
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9805144970765
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
