version 2
run statistic-1050-20150310-20:15:37-4764
attr c 12
attr configname statistic
attr datetime 20150310-20:15:37
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=50"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 4764
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1050
attr seedset 1050

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.7272727272727
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3868974563995
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	421.56093077689
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.323720979718
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9933880754894
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31556.4283313
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2868.7662119364
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1180.5619162401
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	377.12003758051
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.283639780046
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.9995556826415
