file 67203 1427417191                                           
version 2
run statisticRVV-21-20150327-01:43:04-10384
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:43:04
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 10384
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 21

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34273 475694 240 2000 89 0 6 235 833
1	3887 1503 34273 475694 240 2000 89 0 21 752 8760
2	5390 1550 34273 475694 240 2000 89 2 41 2425 71053
3	6940 1462 34273 475694 240 2000 89 0 1 9 9
4	8402 1550 34273 475694 240 2000 89 2 41 2403 69725
5	9952 1755 34273 475694 240 2000 89 1 7 nan nan
6	11707 2378 34273 475694 240 2000 89 0 4.3588989435407 nan nan
7	14085 1890 34273 475694 240 2000 89 0 19 nan nan
8	15975 2318 34273 475694 240 2000 89 4.7142857142857 9.4 783.6250991969 6930.308597673
9	18293 2704 34273 475694 240 2000 89 0.93419873299383 2.4980480184414 159.10181593935 291.36877205031
10	20997 2766 34273 475694 240 2000 89 0.87272727272727 6.240243902439 291.36877205031 1045.1673747513
11	23763 2648 34273 475694 240 2000 89 0 284.43627271241 10844.104878797 1778350.3332626
12	26411 2669 34273 475694 240 2000 89 44.131286192886 51.52834435419 nan nan
13	29080 2572 34273 475694 240 2000 89 0.0048899909742725 3.1029052810143 nan nan
14	31652 2583 34273 475694 240 2000 89 2.3912011728466e-005 9.6280211829462 nan nan
15	34235 2650 34273 475694 240 2000 89 0 271.93363583048 10955.111626598 1798221.5668385
16	36885 2667 34273 475694 240 2000 89 43.821258133656 47.169311058984 nan nan
17	39552 2603 34273 475694 240 2000 89 0.10351166136298 2.3195961917087 nan nan
18	42155 2621 34273 475694 240 2000 89 0.010714664038124 5.3805264925893 nan nan
19	44776 2790 34273 475694 240 2000 89 279.96347720983 1771.2739098829 130037.92167341 195698626.48463
20	47566 2791 34273 475694 240 2000 89 44.926789378477 47.100225853245 4104.5818509239 189317.74361097
21	50357 2786 34273 475694 240 2000 89 1.4632920030636 3.9053370088017 213.75155036898 534.30569879223
22	53143 2784 34273 475694 240 2000 89 2.1412234862299 15.251657152316 534.30569879223 3759.7198681667
23	55927 2788 34273 475694 240 2000 89 276.00684881539 1843.4275646011 141640.26471541 232062208.25805
24	58715 2784 34273 475694 240 2000 89 44.632164483653 46.001141469232 3998.0210519705 179601.41281712
25	61499 2851 34273 475694 240 2000 89 0.47789758545358 1.4699515163035 77.072880846136 70.268305518513
26	64350 2853 34273 475694 240 2000 89 0.22838610218236 2.160757460283 70.268305518513 68.086012107414
