version 2
run statistic-3095-20150311-14:26:34-9868
attr c 3
attr configname statistic
attr datetime 20150311-14:26:34
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=95"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9868
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 3095
attr seedset 3095

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.81818181818182
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.68995148949128
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16844.723765901
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-306.26770483456
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	290.32356629218
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1881.0866680815
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.2015757833
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.4793204125445
