version 2
run statistic-2980-20150313-12:49:13-10036
attr c 2
attr configname statistic
attr datetime 20150313-12:49:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=80"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 10036
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 2980
attr seedset 2980

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	41
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	42
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4807406984079
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	482.9957663502
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	42
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.4807406984079
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	309.46815606796
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	42
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.4807406984079
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	792.46392241816
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	42
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.4807406984079
