version 2
run statistic-145-20150312-17:04:20-16908
attr c 20
attr configname statistic
attr datetime 20150312-17:04:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=45"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 16908
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 145
attr seedset 145

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	218.46842580141
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13.456709277206
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.0117165242
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
