version 2
run statistic-653-20150306-02:09:57-9100
attr c 9
attr configname statistic
attr datetime 20150306-02:09:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=53"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 9100
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 653
attr seedset 653

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.8823529411765
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7199124756934
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	1
