file 66145 1427417473                                           
version 2
run statisticRVV-28-20150327-01:48:23-12964
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:48:23
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 12964
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 28

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34495 475694 240 2000 89 0 7 197 671
1	3887 1494 34495 475694 240 2000 89 0 21 664 7422
2	5381 1549 34495 475694 240 2000 89 5 41 2551 78261
3	6930 1462 34495 475694 240 2000 89 0 2 13 15
4	8392 1549 34495 475694 240 2000 89 5 41 2529 77015
5	9941 1695 34495 475694 240 2000 89 1 7 nan nan
6	11636 2250 34495 475694 240 2000 89 0 4.9497474683058 nan nan
7	13886 1886 34495 475694 240 2000 89 0 24.5 nan nan
8	15772 2219 34495 475694 240 2000 89 4.8571428571429 9.4358974358974 784.07633397054 6937.9629216912
9	17991 2693 34495 475694 240 2000 89 1.0749676997731 2.2682861264002 151.95216434306 265.28722789658
10	20684 2738 34495 475694 240 2000 89 1.1555555555556 5.1451219512195 265.28722789658 860.0875917141
11	23422 2564 34495 475694 240 2000 89 0 324.86280142231 9061.6291077018 1420747.4816548
12	25986 2597 34495 475694 240 2000 89 44.400782481357 51.223407735 nan nan
13	28583 2451 34495 475694 240 2000 89 0.24214835930202 9.0744514678867 nan nan
14	31034 2451 34495 475694 240 2000 89 0.058635827912662 82.345669443031 nan nan
15	33485 2588 34495 475694 240 2000 89 0 356.41251982815 9405.2198308622 1530188.9852362
16	36073 2619 34495 475694 240 2000 89 43.978836055278 46.349321458865 nan nan
17	38692 2501 34495 475694 240 2000 89 0.052692117541454 2.1535853675431 nan nan
18	41193 2517 34495 475694 240 2000 89 0.0027764592510024 4.6379299352958 nan nan
19	43710 2786 34495 475694 240 2000 89 321.29311833155 1733.0947018566 128801.81176244 192873263.92854
20	46496 2789 34495 475694 240 2000 89 44.340082562939 47.32255452346 4089.5003386369 187935.00150296
21	49285 2787 34495 475694 240 2000 89 1.3517509090377 3.6052831196295 207.39882408511 500.55078797967
22	52072 2790 34495 475694 240 2000 89 1.8272305200843 12.998066372685 500.55078797967 3204.2198599963
23	54862 2786 34495 475694 240 2000 89 322.78962467771 1841.6719964884 143290.01768126 237943868.72429
24	57648 2787 34495 475694 240 2000 89 44.672255282696 46.112803525387 3996.1835337997 179436.38559229
25	60435 2854 34495 475694 240 2000 89 0.52114588970932 1.5924916504779 74.851176958374 66.415377550214
26	63289 2856 34495 475694 240 2000 89 0.27159303836092 2.5360296568417 66.415377550214 63.088504192712
