version 2
run statistic-827-20150306-03:21:53-8144
attr c 4
attr configname statistic
attr datetime 20150306-03:21:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=27"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 8144
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 827
attr seedset 827

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.625
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.99215674164922
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	10
