version 2
run statistic-462-20150312-03:15:52-2580
attr c 23
attr configname statistic
attr datetime 20150312-03:15:52
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=62"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 2580
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 462
attr seedset 462

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	259.31908870309
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.045584100442
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5279996839848
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20.526568698018
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.9323669568598
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0033770688548
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.79252000507
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.113217143582
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.9471892726032
