file 66663 1427396030                                           
version 2
run statisticRVV-82-20150325-03:32:28-3892
attr c 9
attr configname statisticRVV
attr datetime 20150325-03:32:28
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 3892
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 82
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1462 34704 475460 240 2000 89 0 8 342 1566
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3812 1467 34704 475460 240 2000 89 0 12 444 2706
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5279 1548 34704 475460 240 2000 89 6 40 2628 81272
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6827 1462 34704 475460 240 2000 89 0 5 112 236
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8289 1883 34704 475460 240 2000 89 1 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10172 2248 34704 475460 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12420 2076 34704 475460 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14496 2206 34704 475460 240 2000 89 5.5 9.3 784.54738875145 6938.8746723935
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16702 2675 34704 475460 240 2000 89 0.99442892601175 2.2387932289408 151.01902406808 261.52699046229
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19377 2626 34704 475460 240 2000 89 0.98888888888889 5.0121951219512 261.52699046229 830.40116371683
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22003 2777 34704 475460 240 2000 89 0 377.27948367509 16049.671324507 3450483.918278
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24780 2781 34704 475460 240 2000 89 44.996846920905 49.834767135437 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27561 2714 34704 475460 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30275 2724 34704 475460 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32999 2766 34704 475460 240 2000 89 0 444.97719986942 20223.066635075 5286352.4426283
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35765 2771 34704 475460 240 2000 89 44.108506656146 46.822373390118 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38536 2828 34704 475460 240 2000 89 1.1688996305206 1.1688996305206 -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	41364 2841 34704 475460 240 2000 89 1.3663263462311 1.3663263462311 -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44205 2788 34704 475460 240 2000 89 183.02078715878 1084.6244662738 66563.325345944 51642054.479892
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	46993 2789 34704 475460 240 2000 89 45.755196789695 48.306865098323 4173.9804706904 195778.70099868
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49782 2790 34704 475460 240 2000 89 0.89144455926567 4.0631429998592 177.99255331268 398.77872414815
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	52572 2795 34704 475460 240 2000 89 0.79467340224436 16.509131037305 398.77872414815 2673.1090059871
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	55367 2787 34704 475460 240 2000 89 232.96652770054 1793.9490593589 132446.33283673 203571637.09848
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58154 2793 34704 475460 240 2000 89 44.662475138239 46.593305540107 3997.7307902789 179577.21033448
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	60947 2864 34704 475460 240 2000 89 0.50858235434808 1.6851651868352 75.827261619475 67.93959926949
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63811 2852 34704 475460 240 2000 89 0.25865601115424 2.8397817069215 67.93959926949 66.025257950524
