version 2
run statistic-45-20150312-00:33:40-7404
attr c 19
attr configname statistic
attr datetime 20150312-00:33:40
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=45"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 7404
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.8594652770823
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	214.61457754276
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.769096257127
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.61727922513123
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.4093736664721
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.4015622777453
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.46526208105897
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	206.20520387629
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.367533979381
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7102697314272
