version 2
run statistic-223-20150312-01:42:51-624
attr c 21
attr configname statistic
attr datetime 20150312-01:42:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=23"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 624
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 223
attr seedset 223

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11.142857142857
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.6676669785364
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	258.78961719979
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.969945314256
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6385099685319
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19.573038796405
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.7961483994864
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3675409374481
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	239.21657840338
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.173796914769
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.8349712100572
