file 67409 1427396030                                           
version 2
run statisticRVV-96-20150325-04:15:52-5412
attr c 4
attr configname statisticRVV
attr datetime 20150325-04:15:52
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 5412
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 96
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1465 34556 475810 240 2000 89 1 13 514 3412
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3815 1489 34556 475810 240 2000 89 1 17 699 6395
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5304 1549 34556 475810 240 2000 89 4 35 2195 57301
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6853 1462 34556 475810 240 2000 89 0 5 170 486
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8315 2073 34556 475810 240 2000 89 1 2 122.17979520479 172.7118033708
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10388 2452 34556 475810 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12840 2221 34556 475810 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	15061 2183 34556 475810 240 2000 89 5.2857142857143 9.3684210526316 786.35897398924 6976.1007909142
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	17244 2703 34556 475810 240 2000 89 0.82327260234856 2.4368958817441 151.01405044881 263.96450787099
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19947 2664 34556 475810 240 2000 89 0.67777777777778 5.9384615384615 263.96450787099 876.23598838358
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22611 2788 34556 475810 240 2000 89 46.464186233509 625.22629990121 24251.315576553 7594573.6224327
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	25399 2791 34556 475810 240 2000 89 45.008343831441 51.514429368741 4204.7495210721 198758.19545275
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	28190 2767 34556 475810 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30957 2767 34556 475810 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33724 2788 34556 475810 240 2000 89 45.751832330195 675.82233950742 30411.175659438 11805334.306391
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	36512 2789 34556 475810 240 2000 89 44.213744328565 48.182325406843 3996.1999320362 179454.4475531
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	39301 2826 34556 475810 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	42127 2839 34556 475810 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44966 2790 34556 475810 240 2000 89 188.39169636116 1217.4206740042 79737.721584506 74782437.709101
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47756 2782 34556 475810 240 2000 89 45.89649622772 48.75904882615 4200.3373686053 198261.76269269
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	50538 2794 34556 475810 240 2000 89 0.94283020705269 5.0627440665522 219.40051784479 586.74313687586
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	53332 2786 34556 475810 240 2000 89 0.88892879933102 25.63137748341 586.74313687587 5215.0670434228
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	56118 2787 34556 475810 240 2000 89 275.41900919743 1704.394392806 121824.21474249 172145367.9513
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58905 2787 34556 475810 240 2000 89 44.602221385987 45.903168199572 3997.5502972847 179559.87004501
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61692 2862 34556 475810 240 2000 89 0.49495115519561 1.5694095864546 76.231550937401 69.415484009294
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64554 2855 34556 475810 240 2000 89 0.24497664602947 2.4630464500557 69.415484009294 70.209636744043
