version 2
run statistic-2732-20150313-11:28:11-10956
attr c 10
attr configname statistic
attr datetime 20150313-11:28:11
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=32"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 10956
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 2732
attr seedset 2732

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	31
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	50
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	312.90052567851
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	121.48656873084
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	434.38709440935
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.3588989435407
