version 2
run statistic3-1320-20150325-08:54:00-19468
attr c 22
attr configname statistic3
attr datetime 20150325-08:54:00
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=22"
attr iterationvars2 "$p=1/10, $c=22, $repetition=20"
attr measurement "$p=1/10, $c=22"
attr network RSUExampleScenario
attr p 1/10
attr processid 19468
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1320
attr seedset 1320

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.9166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3485310418833
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	456.34642398114
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.028868665095
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1123723350532
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-47.760716248931
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9800596874109
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2408267752773
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	408.58570773221
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.048808977684
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.38184348674933
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999894528638
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.7540242049
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.76020676519
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999974277904
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3078.8275058311
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.43169461187
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999823443098
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.2876634173
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.38264249793
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999961231253
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.579080315
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.02673538258
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999962206336
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.4116984985
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.35798066394
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999967249467
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2677.9647961582
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.66294622328
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999957453143
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.0263386734
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.40597018949
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999948489128
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.7409846912
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.81570891103
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999921239407
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2581.4514912392
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.57819100036
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999901306608
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.5231339028
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.92711238113
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99993886851
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.1941790411
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.84198233675
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999985483384
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.7559127275
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.47473687295
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999881000151
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.6746086264
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.19522695896
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999989262645
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.4455011452
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.12871943663
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999989297513
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.8751224163
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.19493117668
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999958448142
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.764185782
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.93919036021
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99987474733
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.5908262399
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.47673579928
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999957082814
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.4511678459
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.88289719426
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999979435357
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.9780193678
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.85614104096
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999960500433
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.2025469886
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.5070894032
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999960503823
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.9664323659
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.27886815128
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999907852181
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.8291215994
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.54940571354
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999974905148
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.1666363917
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.5489370731
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99977257085
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.6300438603
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	720.80627912329
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999973845012
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.8543810912
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.89645435033
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999702520082
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.4483892385
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.14935510542
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999935772005
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2028.4321958469
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.74027316423
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999879054283
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1994.7699957541
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.36379587233
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.99977136906
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.124599075
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.28555954704
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999955098173
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.2738598743
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.89639056666
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999831233381
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.9335187551
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.61158892358
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999983081196
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.8115011882
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.18116587062
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999969824606
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.9356892854
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.21078574882
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999868503984
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1792.797812332
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.55032839976
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999998333445
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.5001727572
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.13949749286
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999948155757
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.1643111205
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.79048908743
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999991867144
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1727.2321516775
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.75234348222
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999850976157
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.3276735299
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.54472081192
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999673394139
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1659.4800519751
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.31232338277
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999823987528
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.1853765708
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.4305801629
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999938574911
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.8845235571
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.87251688727
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999811733838
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.9147936652
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.1832229133
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999436273514
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.3017550843
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.26845153973
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999988695695
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.036520885
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	441.9657215311
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999985475908
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.2158670535
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.32585261516
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999924270685
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.7902813412
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.35402462769
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999872619915
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.4434823904
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.10428909452
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99966709059
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.900973267
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	423.86485520799
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999777954919
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0351912348
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.58660854905
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999808082338
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.3221175363
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.58426283521
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999643426929
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.193429848
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.93730475883
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999864481913
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.6861438285
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.45618207518
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999817210617
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.2156507763
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.90906257992
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999900552935
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.6028492543
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.69629482672
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999475111635
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.9872020435
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.24667239289
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999947288155
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.2909455087
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	384.44380099842
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999894705403
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5408803053
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.43604115841
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999375591232
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.5285658594
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.08846899004
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999951649862
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.8423691736
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.10353003444
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999793632736
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.158270545
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.7344463452
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999465782589
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.39872178141
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.59588530968
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999649064522
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.42361191326
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.23152907506
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999932782829
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.60910113095
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.9832282142
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999761660998
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.16248989347
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.43884208166
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999522552947
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.06685055143
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.49655499054
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.9997088539
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.02670675871
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.60778231728
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999953540915
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.37464661324
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.493346324
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999915803277
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.8861539107
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.34912588162
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999645637823
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.2657092885
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.82606531112
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999945594722
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.93420989743
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	306.49571228594
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999898644297
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.2440540047
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.12801924777
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999121818463
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.62484875919
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.69928397156
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999886717501
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.99923083281
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.5289506976
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999986463401
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.10490602878
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.80609072825
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99961744359
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.64129645867
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.94516596687
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999698372914
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.69321775977
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.98873349341
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999065135701
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	560.24665558708
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.07410778633
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999678697877
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	525.53773671041
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.34161113834
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999983072903
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.7717409142
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.34204462823
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998884800719
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	492.56450643503
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.95250700256
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999946041447
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	459.42176143584
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.93211615294
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998569522772
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.68459801517
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.40800911852
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998536566386
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.45222152111
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.75298506304
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998952741991
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.7185778143
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.89066163623
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997183539874
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.97224902094
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.93179575699
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.897620516785
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.20148878815
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.41879495945
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.844108070057
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.45908091471
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.3619478454
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 