version 2
run statistic-2984-20150313-12:50:02-13324
attr c 2
attr configname statistic
attr datetime 20150313-12:50:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=84"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 13324
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 2984
attr seedset 2984

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	40
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.3245553203368
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	485.43657436547
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	40
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.3245553203368
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	222.29267213828
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	40
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.3245553203368
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	707.72924650375
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	40
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.3245553203368
