version 2
run statistic-3267-20150311-15:32:44-9560
attr c 5
attr configname statistic
attr datetime 20150311-15:32:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=67"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 9560
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 3267
attr seedset 3267

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.78571428571429
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.93949617414042
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16180.070683001
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-288.92983362502
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	386.23394325089
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1913.1593499726
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.163559820939
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.040158801592
