version 2
run statistic-1836-20150313-04:35:20-19280
attr c 11
attr configname statistic
attr datetime 20150313-04:35:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=36"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 19280
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 1836
attr seedset 1836

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	667.13004044617
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-84.052452046113
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	583.07758840006
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.1231056256177
