version 2
run statistic-27-20150310-14:21:03-876
attr c 19
attr configname statistic
attr datetime 20150310-14:21:03
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=27"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 876
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.388877434123
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	177.76984532206
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.553969064412
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.29809081162627
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25390.072311865
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5078.0144623731
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1900.6260591238
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	171.29392676861
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.258785353721
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.1369267342701
