version 2
run statistic-320-20150313-22:36:37-23716
attr c 27
attr configname statistic
attr datetime 20150313-22:36:37
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=27"
attr iterationvars2 "$p=1/25, $c=27, $repetition=20"
attr measurement "$p=1/25, $c=27"
attr network RSUExampleScenario
attr p 1/25
attr processid 23716
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 320
attr seedset 320

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	65
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	32
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	103.43451423045
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.71865724137509
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.71585698908
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
