version 2
run statistic6-63-20150318-18:42:17-11712
attr c 9
attr configname statistic6
attr datetime 20150318-18:42:17
attr experiment statistic6
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=9"
attr iterationvars2 "$p=1/4, $c=9, $repetition=3"
attr measurement "$p=1/4, $c=9"
attr network RSUExampleScenario
attr p 1/4
attr processid 11712
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.5454545454545
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.5712973861329
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	757.3210309064
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.423683223018
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	13.787831069527
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.0070485173505
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.36395675078866
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	13.496815484389
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	749.31398238905
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.05972647223
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.96022562028311
