file 68546 1427419719                                           
version 2
run statisticRVV-71-20150327-02:26:11-10700
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:26:11
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 10700
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 71

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34429 476328 240 2000 89 0 9 409 2317
1	3879 1519 34429 476328 240 2000 89 0 23 993 13347
2	5398 1546 34429 476328 240 2000 89 3 42 2017 50801
3	6944 1462 34429 476328 240 2000 89 0 3 43 69
4	8406 1546 34429 476328 240 2000 89 2 42 1961 48441
5	9952 1930 34429 476328 240 2000 89 1 5 nan nan
6	11882 2551 34429 476328 240 2000 89 0 4.2426406871193 nan nan
7	14433 2109 34429 476328 240 2000 89 0 18 nan nan
8	16542 2142 34429 476328 240 2000 89 5 9.4615384615385 784.576754798 6945.4937736348
9	18684 2700 34429 476328 240 2000 89 0.81649658092773 2.4258226201879 155.40660012827 277.32451818061
10	21384 2738 34429 476328 240 2000 89 0.66666666666667 5.8846153846154 277.32451818061 935.44097041769
11	24122 2746 34429 476328 240 2000 89 0 420.07676865096 18998.165760631 5001831.1542119
12	26868 2749 34429 476328 240 2000 89 43.913308404216 49.795187447881 nan nan
13	29617 2727 34429 476328 240 2000 89 0.13405877589699 4.4463482618049 nan nan
14	32344 2721 34429 476328 240 2000 89 0.017971755394998 19.770012865255 nan nan
15	35065 2743 34429 476328 240 2000 89 0 447.75276700004 20322.581672089 5684563.9742766
16	37808 2749 34429 476328 240 2000 89 43.98272556058 47.485060994966 nan nan
17	40557 2773 34429 476328 240 2000 89 0.039993802521177 2.3337187151231 nan nan
18	43330 2779 34429 476328 240 2000 89 0.0015995042401029 5.446243041316 nan nan
19	46109 2784 34429 476328 240 2000 89 239.23151890624 1763.9180923503 125969.30393816 184221293.11903
20	48893 2786 34429 476328 240 2000 89 45.364301808364 48.274180005848 4134.0350280295 192050.85619821
21	51679 2786 34429 476328 240 2000 89 1.3538779974219 4.6216199047745 221.31532725833 593.18152289241
22	54465 2794 34429 476328 240 2000 89 1.8329856319031 21.359370544208 593.18152289241 5353.8494236794
23	57259 2787 34429 476328 240 2000 89 233.79763561379 1889.5554847346 132680.58463656 204890982.50402
24	60046 2783 34429 476328 240 2000 89 44.65894308394 46.759527122758 4000.4662328789 179823.27166104
25	62829 2859 34429 476328 240 2000 89 0.56554265739062 1.3929248696453 77.468827213869 70.268511443179
26	65688 2858 34429 476328 240 2000 89 0.31983849732844 1.9402396924763 70.268511443179 65.194833625815
