version 2
run statisticLeach-603-20150322-02:16:17-13364
attr c 4
attr configname statisticLeach
attr datetime 20150322-02:16:17
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=3"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 13364
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 603
attr seedset 603

scalar . 	c 	4
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999993126595
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.982715639
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	835.41065535746
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999968444235
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3614012358
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.36310215945
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999952812032
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.0666676335
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.24572032522
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999991834606
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2759.216165219
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	751.98481668696
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999939977226
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.0630942715
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.85740568384
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999948379255
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.9412835625
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.9788494598
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999974242218
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.8890953385
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	738.30870545862
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999996501899
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.541250278
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	729.26828146026
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999971673496
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.4642556375
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	726.08789424149
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999982342748
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.509899078
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	713.83969609047
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999914089171
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.0177566868
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	711.54322357893
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999956017835
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.8512249086
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	708.59508589202
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999942818391
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.6593135594
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.8665349248
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999994676861
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.8106902974
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	698.02418697063
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99993864256
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.7518330094
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.00551507832
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999974947644
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.8000022142
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.67533187228
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999816537458
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.2339347325
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	680.42144475744
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999933567739
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.2310741035
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	679.43758551207
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999834057929
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.2275209886
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.38130713704
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999840434333
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.4206677256
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.31123285841
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999975161245
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.4500882077
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	661.1929569864
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999988729323
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.6323069922
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	653.14733731043
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999901548934
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.7505683648
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	646.17136979975
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99990819542
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.2023166583
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.45241521137
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999915310969
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2097.9138852692
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.19981682401
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999924312758
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.0619537474
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.5793646274
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999664921828
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.3916319491
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	634.36005505358
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999926224756
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.7300617289
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.65417723715
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999876529085
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.1873338253
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.81073560792
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999907028165
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1929.7065370295
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	613.82409974232
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999902091911
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7740677835
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	611.5374515572
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999882084653
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.5809561002
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	606.65034025439
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999800406862
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.7147967726
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	596.45182362364
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999880642293
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.7785020716
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.40679808366
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99999708822
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.889693667
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	795.85524763622
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999881485195
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.1579239587
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	585.93960423813
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999791490913
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.58560162
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	582.924905772
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999954927613
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.2061365359
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.21364540717
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999923484081
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.8272512659
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.26206100743
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999965420009
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.6632717983
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.68754353813
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999944820255
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.2072207559
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	561.37818450969
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999821000895
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.585503219
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.6685286018
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999986461252
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.277383011
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.87709626793
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999987164347
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.8441437591
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.77852056703
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999956623891
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.9879963344
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.55889094155
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999775723594
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9255630761
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.74553080878
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999949691554
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.6077653031
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	527.76974274639
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999870447884
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1390.6739887268
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.2630727329
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999946227686
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.5874485763
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.60049194056
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999956078492
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.9266994902
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.13130523279
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999953655964
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1290.9333958068
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	505.98223966744
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999832993676
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.0944229489
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	500.85567042144
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999956402541
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.4396517275
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	497.09690866655
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999929054903
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.7465118018
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.0312940181
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999785438043
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.0738497837
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.50766434378
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999971921935
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4452727382
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	478.95619699875
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999997277819
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.5529330057
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.99591562157
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999057210998
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.5624425528
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.30943088658
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999320942478
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.2187713917
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.15094034702
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999967688867
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.7815447654
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.57657660041
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999640043695
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.30260845063
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	448.82002815671
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99925983272
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.62960062457
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.09744047597
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999675887041
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.29992249878
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.65158132923
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999426336323
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.05917835415
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	425.3465334957
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999949062313
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.9982517977
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	422.93254234726
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999907456306
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.19622369974
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.37730903995
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999918294635
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.02674497382
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.9268568499
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999964920133
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.1052556282
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	773.19971497017
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999819769019
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.51739614199
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	406.99221477942
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999834186991
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.82835054094
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.99288455342
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999592487426
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.17790998139
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.72617497357
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999946130677
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.9752070563
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.94069239193
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999297497079
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	693.19817806007
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.82954853218
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999074617934
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	660.31483550832
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.58812278732
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999167264267
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.9883680704
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.53570410902
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999479857292
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.04890967514
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.61328992082
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.997398204259
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.81717315485
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.58910538487
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999298540477
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.75961701688
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.37629572483
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999972537253
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.1710303095
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.78599252878
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99880157009
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.72727894245
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.43130862059
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998644126814
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.82994405162
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.84962355425
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99747944053
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.5758502313
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.26657639425
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999430629867
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.55525918518
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.7585190219
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996734957369
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.9754060025
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.7001039286
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996466301137
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.85502718232
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.72866802611
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.820431914546
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.45435151146
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.14813966116
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.889128927989
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.48098791216
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	299.04628201411
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.888328744746
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.16786128099
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	287.22648691753
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.839398458193
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.57549071995
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.89585199951
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999934081174
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.0035559968
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	764.06788511815
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.883926203956
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.09306641936
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.67096198035
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.885742540073
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.47738339526
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.48334260747
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.880257230513
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.87432664597
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.57913819387
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.876719154385
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.6015711707
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.66062276404
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.83596779338
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.24110808345
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	246.05122294086
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.762697349435
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.309216387735
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.03484502401
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.786259463113
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.427015624476
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.63620802562
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.13110654792
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.393033104723
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	231.30588197021
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.9065627745739
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.066599673633
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.95160113719
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1545993110213
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3452273608834
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.15939353866
