version 2
run statistic-2551-20150313-10:29:12-10968
attr c 8
attr configname statistic
attr datetime 20150313-10:29:12
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=51"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 10968
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 2551
attr seedset 2551

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	52
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	193.78794690711
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	111.16474827584
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	304.95269518295
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.4721359549996
