version 2
run statistic4-1165-20150324-19:18:34-12160
attr c 18
attr configname statistic4
attr datetime 20150324-19:18:34
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=18"
attr iterationvars2 "$p=1/8, $c=18, $repetition=65"
attr measurement "$p=1/8, $c=18"
attr network RSUExampleScenario
attr p 1/8
attr processid 12160
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 1165
attr seedset 1165

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6785562825394
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	460.37651905599
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.364709921333
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4529413811134
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-50.166193754624
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.1805161462187
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.6785719808301
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.21032530137
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.184193775114
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.58130226727967
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999980050554
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.2038259962
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.42123684162
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99999271041
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.6157162261
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.15720166225
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999907831266
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.7589410234
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	657.69866509957
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999959740555
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.1885080277
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	657.53671766016
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999964326064
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.0507323955
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.43277507719
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999858770133
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.3370194277
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.67760444715
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999986909854
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.210765548
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.48615652792
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999992222732
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.2141408438
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.94871378714
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999948973113
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2580.5474037609
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	621.77337262625
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999999745083
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.6812184166
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.71120198686
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999993996224
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.1524275971
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.50605183204
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999913808284
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.9803910108
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.01751393104
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99998019469
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.9426424639
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.34242733976
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999841106464
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2435.5667539214
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.77541505939
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999986637321
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.0989113914
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.26486143831
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999965262737
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.0327120636
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.55622455165
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999811787866
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.0614663591
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.85005832124
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999718541743
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.8165015723
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.29918396652
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999991333489
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.1213215306
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.07169097016
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99998563651
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.5999998492
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.70400283755
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999678659861
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.1031154498
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	559.52652238144
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999960075833
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.6681345524
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.70791479799
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999942289549
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.7478142114
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.0881907238
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99988647908
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.0740317402
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.4279132442
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999850896038
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.1917451561
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.42162098376
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999900280312
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.8630743958
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.5724483156
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999963190651
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.4299621184
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.14925218429
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999964992655
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.6074967841
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.98374081291
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999971492463
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.431822442
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.24205785862
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999969941168
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.5837004118
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.39942004538
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99985898776
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6919655389
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.54624394762
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999955214614
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5684332859
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.62315467044
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999940335751
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.8670019755
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.47435825933
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999809443217
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2205596172
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.69813644233
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999828931077
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7223907995
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.69515015056
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999840836595
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.3631592724
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.35846377367
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.99953303938
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.8516626096
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.96102678617
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99982785281
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.2976762632
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	480.34331543563
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999517111913
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7058527531
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.72799607113
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99989166786
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.7311870373
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.20318016363
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999846776687
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.7088185764
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	464.6567263272
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99980648313
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.16556213
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	452.17015613491
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999955703896
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1530.6750548911
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.0918972796
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999917397462
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.5198740828
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	447.29033850686
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99997563391
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.950265343
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.93611063302
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999878938205
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.7995271687
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.07886781433
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999641628768
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.689285612
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.97581497852
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999858690922
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0994219263
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.40201494384
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999810701185
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.4163438675
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.17935022194
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999881426778
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1329.3875878832
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.89234610031
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999884730892
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.1389410557
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.298609632
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999704135242
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.7878457551
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.4264844686
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999922218758
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.4462569507
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.62190670759
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999545277695
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.5921165986
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.14334531053
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99997940188
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.260603375
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.06207730802
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999406285812
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.3044642787
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.92871765933
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999910312907
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.3067164949
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.79089687501
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999963271255
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9025399083
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.08145949548
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999964362688
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.0611810104
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.51020211288
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999744130326
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.3370036536
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.01438436339
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999977708114
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.2446368709
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.74127181051
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999973377795
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.07282201137
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.79925595763
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999766188331
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.29650605464
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.25681850308
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999970668508
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.09770046585
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.51289929623
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999270865249
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.63753971331
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.9337239947
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999953575269
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.52741072622
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.94657615113
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998710158267
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.2695441555
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.88395507157
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999941034245
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2890.2859316299
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.60575971787
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999538026
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.85266407073
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.74521676243
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999075197929
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	789.93822760192
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.37563689845
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999311797461
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.23451262517
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.8309485984
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999950189886
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.50331078951
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.51359952851
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999141582004
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.40635834426
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.82478134328
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998254720881
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.14579350579
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.34138246107
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999918906775
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.40101210508
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	278.34088730301
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999087012007
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.2935274053
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.25051151566
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999305446087
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.3249174232
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.95861424395
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999651840006
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.30004203584
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.21024350379
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999985662147
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.0469215302
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.07042179984
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998845854874
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.58878286795
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.77047607294
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998726476463
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	458.65474596622
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.77341376841
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998712945555
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.08336804708
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.20599295538
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.995339138405
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.22201265561
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.71072757702
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999387633197
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.96702905491
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.06756208444
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998767846259
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.28271093518
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.9363767784
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.834639394304
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.72759310524
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.33793398272
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.883569052948
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.10028335733
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.8853842353
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.816884345966
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.02902100123
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.16469043752
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.820004600214
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.3160917201
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.76838266567
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999986931011
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2830.019572831
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	671.23807768511
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.882461676791
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.04856759713
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.06569845045
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.83068063803
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.30482706113
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.72645645791
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.873762581463
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.92132758598
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.95099031603
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.813725729713
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.58088986454
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.95091986159
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.85534501527
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.33225841411
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.76419872615
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.781800943719
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.397616290656
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.57842057309
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.823947318029
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.735840294083
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.47854567518
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.405977733096
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.895670597545
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.88579801821
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7154641007888
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.877568957088
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.28821062393
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0509775077938
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3030320266739
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.77810433203
