version 2
run statistic-1886-20150306-10:54:42-14968
attr c 3
attr configname statistic
attr datetime 20150306-10:54:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=86"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 14968
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 1886
attr seedset 1886

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1063829787234
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0765200545254
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
