version 2
run statistic3-475-20150325-02:10:01-16604
attr c 13
attr configname statistic3
attr datetime 20150325-02:10:01
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=75"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 16604
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 475
attr seedset 475

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.7777777777778
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7350525142159
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	330.20559758832
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.689510843146
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1094266808739
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27.962585746021
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.1069539717801
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.060140847495
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	302.2430118423
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.582556871366
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.55665232908002
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999944254486
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.467125541
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.59434857348
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999892733626
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.1876662481
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	734.30803574742
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99996768693
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.2821386032
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.66844549632
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999791067373
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.8500694033
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.60017134
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999954687103
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2716.6959214547
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.35844613986
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999776421271
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.3719944875
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.7988384507
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999980545223
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.1523709419
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.83527452758
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999947842816
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.6767328547
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.59059011399
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99998541628
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.8671962692
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.37818436088
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999911300309
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.4209650623
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.60693875531
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999932321515
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2502.8906938183
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.40897695518
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99993502493
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.7014548022
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	606.54963833274
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999986681724
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.0866955883
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.24277059321
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999942427601
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2435.9977408062
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.73975243647
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999717217367
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2405.7502939962
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.27136540121
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999889603038
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.2668826266
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.86318846304
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999685568952
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.2058782349
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.02276796069
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999896862723
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.58713929
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.36407335345
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999972829914
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.5229665389
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.6944287219
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99991627682
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.1507856438
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.94429968749
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999990423997
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.7458554791
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.53481899496
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999707541571
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6551394995
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	554.44719251661
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999932593927
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.1516041785
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.52786035258
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999951245936
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.0837261059
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.90010650306
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999999157612
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.5559273215
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.50835869082
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999986244533
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.3687059426
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.74608905209
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999811044151
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.7862707864
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.49460110689
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999988780355
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.1258923662
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.02498111403
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999646118993
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.8390467211
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	526.01112228115
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999588449465
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.4262318693
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.28613202263
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999987512217
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.4272869839
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.17336808151
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999735522233
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.0506930668
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.7766557986
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999958081264
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.6549131255
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.92746885503
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99983670105
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.4025939556
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.96984492325
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999965865433
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.9851802431
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.23045943363
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999995097071
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.0196335445
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.93403786455
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999748448811
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.9163598931
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.80614442628
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999909751406
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.2246445153
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.47806525382
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999812613123
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7612388403
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.97921214782
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99939789813
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.510899097
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.17043570731
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999919587199
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.065389722
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.36375663734
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999603568807
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.6782776383
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.34969441855
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999964329272
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.9986856268
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.50341256667
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999829721677
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.1182443559
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	448.81980648782
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999057977414
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.2830121509
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	433.86465711846
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999964319314
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9562512079
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.83630236079
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999884039874
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.5953922314
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.95432643044
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999897117307
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.9661737211
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.8350825288
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999993797576
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.2164102159
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.32330736631
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99888026603
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.8307914729
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.1474144695
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999862924172
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.6155906976
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.99353428791
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999994183765
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.1311652534
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.61665048938
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999803265643
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.9837035147
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.79152848274
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999698977214
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.6748035729
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.49741144604
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999969542145
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.6139524846
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	390.07255441164
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999980643291
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.4897843159
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.20407033238
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999852557266
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.2662912668
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.84442906464
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999763586284
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.5261402737
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.35809928343
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999540119364
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1060.2419265459
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	368.80107201883
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999814978384
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1027.1339023284
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.31970113799
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999256361164
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.91666431821
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.11838408213
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999233693623
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.13658625121
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.55094522326
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999448042342
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.64000568419
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.90132955116
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999911379914
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.44927833381
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.65239814175
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999979224782
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.72264404364
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.85322204725
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999537262127
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.50279726946
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.53728490254
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999870492984
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	862.2205789698
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.54176781421
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999980789274
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.2141392315
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.39303761355
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999400555114
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.13277122558
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.93942193634
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999969940109
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.49489012908
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.67196987952
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999365332292
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.38300115784
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.02870597198
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999915327344
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.8970374264
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.04208997783
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99981532359
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.66286897665
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.31034076508
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999957368211
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.75827866516
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.37670885554
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99981048937
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.55464116465
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.65235345675
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.997458037585
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.48796556721
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.81091570408
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99990588797
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.55499610906
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.02308662398
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999879890829
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.31425748203
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.2041309905
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99994482198
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.3546398983
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	677.0126897043
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999974780837
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.50121666501
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.09882413663
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999447488741
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.21457290444
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.27862361306
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998017383476
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.78457551646
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.03930640245
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998770142812
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.08497233088
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.4782900936
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997517561694
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.90508292863
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.24763942747
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.991684347056
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.47846006383
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.76917764586
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.876920036273
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.5349911271
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.571059092
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.88438742165
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.13766947417
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.27012091738
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.815667301125
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.0610211271
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.10112320325
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.781996586077
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.33508680388
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.26846761798
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999949500836
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2830.2472134894
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.14147825483
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.8686370726
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.4272280582
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.86597189956
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.767580766247
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.61981953768
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.10116109954
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.785907503893
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.27689634342
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.42372766835
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.828765807574
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.57954871915
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.26144926915
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.716657676506
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.24840840306
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.45227932948
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.84884541925
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.442984456667
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.13587695441
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.765853371148
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.561455044922
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.26650091334
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.106864613343
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	53.977547249238
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.84741706591
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7019490622566
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.565956580237
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.24875145222
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9622537786301
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1504216136834
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.70424913217
