file 68281 1427417942                                           
version 2
run statisticRVV-38-20150327-01:56:26-10452
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:56:26
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10452
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 38
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 38

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34420 476327 240 2000 89 0 8 331 1477
1	3883 1515 34420 476327 240 2000 89 0 25 912 11382
2	5398 1547 34420 476327 240 2000 89 7 39 2158 55922
3	6945 1462 34420 476327 240 2000 89 0 3 34 44
4	8407 1547 34420 476327 240 2000 89 7 39 2110 53660
5	9954 1764 34420 476327 240 2000 89 1 7 nan nan
6	11718 2425 34420 476327 240 2000 89 0 4.0414518843274 nan nan
7	14143 2017 34420 476327 240 2000 89 0 16.333333333333 nan nan
8	16160 2163 34420 476327 240 2000 89 5.5714285714286 9.4736842105263 787.68564878604 6996.9228670713
9	18323 2697 34420 476327 240 2000 89 1.0357254813546 2.2135943621179 152.36358751847 266.63194268341
10	21020 2773 34420 476327 240 2000 89 1.0727272727273 4.9 266.63194268341 866.05675009062
11	23793 2742 34420 476327 240 2000 89 0 372.28557461094 15368.130662013 3186728.095642
12	26535 2746 34420 476327 240 2000 89 43.575741989886 51.983113453607 nan nan
13	29281 2737 34420 476327 240 2000 89 0.19979693356145 4.5057271948008 nan nan
14	32018 2736 34420 476327 240 2000 89 0.039918814660557 20.301577553967 nan nan
15	34754 2742 34420 476327 240 2000 89 0 446.1650548887 16400.210647645 3628479.0233771
16	37496 2750 34420 476327 240 2000 89 43.867841947508 45.994063385929 nan nan
17	40246 2778 34420 476327 240 2000 89 0.017776270069044 2.4408541682194 nan nan
18	43024 2797 34420 476327 240 2000 89 0.00031599577756758 5.9577690705139 nan nan
19	45821 2791 34420 476327 240 2000 89 338.07511725668 1758.1894008936 129817.52000107 195498111.20642
20	48612 2789 34420 476327 240 2000 89 45.545175198424 48.296445322383 4118.3228544003 190584.20517353
21	51401 2792 34420 476327 240 2000 89 1.2568717766006 3.1528270878286 193.87007989896 433.66136303598
22	54193 2788 34420 476327 240 2000 89 1.5797266628153 9.9403186457456 433.66136303598 2339.9896311357
23	56981 2784 34420 476327 240 2000 89 324.71085322774 1755.0882029754 135549.64835403 213057535.88381
24	59765 2788 34420 476327 240 2000 89 44.625081440171 46.387264746821 3994.8530044486 179317.94143147
25	62553 2860 34420 476327 240 2000 89 0.51989410843928 1.4615417413465 72.045111964988 60.982787106344
26	65413 2868 34420 476327 240 2000 89 0.27028988398988 2.136104261698 60.982787106344 50.618090799421
