version 2
run statistic-38-20150313-21:15:47-6480
attr c 24
attr configname statistic
attr datetime 20150313-21:15:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=24"
attr iterationvars2 "$p=1/25, $c=24, $repetition=38"
attr measurement "$p=1/25, $c=24"
attr network RSUExampleScenario
attr p 1/25
attr processid 6480
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	43
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	108.07028846511
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-6.321182848143
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	101.74910561697
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
