file 68060 1427418758                                           
version 2
run statisticRVV-56-20150327-02:10:01-11004
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:10:01
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 11004
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 56
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 56

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34758 476021 240 2000 89 0 9 313 1409
1	3887 1512 34758 476021 240 2000 89 0 21 873 10555
2	5399 1548 34758 476021 240 2000 89 7 41 2207 58789
3	6947 1462 34758 476021 240 2000 89 0 3 24 34
4	8409 1548 34758 476021 240 2000 89 7 40 2168 57010
5	9957 1799 34758 476021 240 2000 89 1 5 nan nan
6	11756 2429 34758 476021 240 2000 89 0 4.9497474683058 nan nan
7	14185 1919 34758 476021 240 2000 89 0 24.5 nan nan
8	16104 2155 34758 476021 240 2000 89 4.75 9.45 787.1906594624 6997.7661444988
9	18259 2702 34758 476021 240 2000 89 0.88640526042792 2.4074024439827 150.32386008769 260.75234872407
10	20961 2775 34758 476021 240 2000 89 0.78571428571429 5.7955865272938 260.75234872407 842.99791376779
11	23736 2750 34758 476021 240 2000 89 0 417.30243063596 14508.902634459 3037924.9958918
12	26486 2754 34758 476021 240 2000 89 43.941301421266 48.061624649701 nan nan
13	29240 2684 34758 476021 240 2000 89 0.083124548528193 3.3705056654825 nan nan
14	31924 2688 34758 476021 240 2000 89 0.0069096905680159 11.36030844105 nan nan
15	34612 2761 34758 476021 240 2000 89 0 403.22741201512 15071.998346991 3298513.4307777
16	37373 2764 34758 476021 240 2000 89 43.806741730714 47.647880044423 nan nan
17	40137 2726 34758 476021 240 2000 89 0.010893449466449 1.967188746119 nan nan
18	42863 2744 34758 476021 240 2000 89 0.00011866724127807 3.8698315628574 nan nan
19	45607 2788 34758 476021 240 2000 89 333.9824549893 1718.3588384189 129164.71998278 193117460.78137
20	48395 2783 34758 476021 240 2000 89 45.341608380741 47.711779284185 4121.2125820551 190850.9876314
21	51178 2791 34758 476021 240 2000 89 1.6103614936459 4.0968057245673 219.67415085172 556.45116884877
22	53969 2788 34758 476021 240 2000 89 2.5932641402175 16.783817144847 556.45116884877 3868.3001722594
23	56757 2791 34758 476021 240 2000 89 327.37140750093 1802.0822523636 136459.6699421 215776667.85434
24	59548 2783 34758 476021 240 2000 89 44.684846581029 46.767343928704 3997.1615278765 179527.0137462
25	62331 2865 34758 476021 240 2000 89 0.46131120251889 1.5183649905868 73.259869312126 63.149108967441
26	65196 2864 34758 476021 240 2000 89 0.21280802556943 2.3054322446397 63.149108967441 54.27739464637
