version 2
run statistic3-55-20150318-14:02:42-8964
attr c 14
attr configname statistic3
attr datetime 20150318-14:02:42
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=5"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 8964
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 55
attr seedset 55

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9855619650099
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	338.65218814791
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.628020905324
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3994217152818
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.0267687634
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.4474187514889
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.6219225687071
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.62541938451
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.180602153835
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.75912957322868
