version 2
run statistic-2082-20150311-02:30:20-2076
attr c 13
attr configname statistic
attr datetime 20150311-02:30:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=82"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 2076
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 2082
attr seedset 2082

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.8888888888889
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0399242139329
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	337.42335396564
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.49148377396
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8492920289807
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29064.440512849
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3229.3822792055
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1396.7095173165
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	305.71825620593
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.968695133992
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7739975586476
