version 2
run statistic-53-20150305-22:08:25-3632
attr c 9
attr configname statistic
attr datetime 20150305-22:08:25
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=53"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 3632
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	74
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.2222222222222
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.227262335243
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
