version 2
run statistic5-442-20150313-19:06:58-14968
attr c 8
attr configname statistic5
attr datetime 20150313-19:06:58
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=42"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 14968
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 442
attr seedset 442

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	27
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	970.19868836605
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-47.00221553246
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	923.19647283359
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.1961524227066
