file 63862 1427396030                                           
version 2
run statisticRVV-7-20150324-23:41:09-7004
attr c 14
attr configname statisticRVV
attr datetime 20150324-23:41:09
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 7004
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 7
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2355 1462 34548 475931 240 2000 89 0 5 166 472
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3817 1462 34548 475931 240 2000 89 0 8 218 840
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5279 1549 34548 475931 240 2000 89 6 42 3016 106302
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6828 1462 34548 475931 240 2000 89 0 3 63 101
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8290 1680 34548 475931 240 2000 89 1 1 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	9970 1864 34548 475931 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	11834 1751 34548 475931 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13585 2197 34548 475931 240 2000 89 5.75 9.3333333333333 784.35322301825 6934.9114563895
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	15782 2693 34548 475931 240 2000 89 1.2516655570346 2.275848672361 153.19199512176 268.47661837955
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18475 2676 34548 475931 240 2000 89 1.5666666666667 5.1794871794872 268.47661837955 869.4335470595
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21151 2579 34548 475931 240 2000 89 0 239.80260603231 7827.4963563219 1053165.7916665
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	23730 2610 34548 475931 240 2000 89 46.51567542098 46.51567542098 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26340 2330 34548 475931 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	28670 2333 34548 475931 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31003 2679 34548 475931 240 2000 89 0 359.29944819448 10280.925339704 1685339.5364141
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	33682 2691 34548 475931 240 2000 89 45.054790089985 46.271772348678 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36373 2513 34548 475931 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	38886 2525 34548 475931 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	41411 2788 34548 475931 240 2000 89 185.22165882128 794.60599726717 44829.693462583 24323843.085838
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44199 2790 34548 475931 240 2000 89 45.960284847702 49.301506338443 4208.6151205718 199054.12785061
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	46989 2790 34548 475931 240 2000 89 0.95816391904645 4.341155133803 210.04273764549 525.26941872655
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	49779 2789 34548 475931 240 2000 89 0.91807809576246 18.845627895745 525.26941872655 3910.1992132552
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	52568 2784 34548 475931 240 2000 89 324.74516006103 1848.032099364 141861.62407891 233536506.8742
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	55352 2788 34548 475931 240 2000 89 44.648730244211 46.392165723004 3995.1665882346 179344.80104862
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58140 2858 34548 475931 240 2000 89 0.29747636423643 1.5925403036234 75.330148460713 66.930599387329
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	60998 2864 34548 475931 240 2000 89 0.088492187279325 2.536184618665 66.930599387329 61.425401098364
