file 68096 1427418075                                           
version 2
run statisticRVV-41-20150327-01:58:33-13636
attr c 10
attr configname statisticRVV
attr datetime 20150327-01:58:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 13636
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 41

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34561 475841 240 2000 89 0 8 292 1226
1	3887 1507 34561 475841 240 2000 89 0 20 844 10328
2	5394 1548 34561 475841 240 2000 89 7 39 2269 62343
3	6942 1462 34561 475841 240 2000 89 0 3 28 38
4	8404 1548 34561 475841 240 2000 89 7 39 2233 60503
5	9952 1864 34561 475841 240 2000 89 1 7 nan nan
6	11816 2312 34561 475841 240 2000 89 0 3.5355339059327 nan nan
7	14128 2011 34561 475841 240 2000 89 0 12.5 nan nan
8	16139 2254 34561 475841 240 2000 89 4.8571428571429 9.2820512820513 783.84280979101 6931.6047063331
9	18393 2702 34561 475841 240 2000 89 0.82019953226472 2.3119519785712 154.03187320443 272.70319205161
10	21095 2733 34561 475841 240 2000 89 0.67272727272727 5.3451219512195 272.70319205161 904.62230687715
11	23828 2768 34561 475841 240 2000 89 0 370.7407859892 13477.36816528 2613635.0969309
12	26596 2772 34561 475841 240 2000 89 44.350836556172 48.378694802601 nan nan
13	29368 2647 34561 475841 240 2000 89 0.031046314231345 3.9616841720154 nan nan
14	32015 2649 34561 475841 240 2000 89 0.0009638736273514 15.694941478798 nan nan
15	34664 2774 34561 475841 240 2000 89 0 399.5056681772 14264.384415063 2905662.1043158
16	37438 2777 34561 475841 240 2000 89 43.745038696823 46.269469566331 nan nan
17	40215 2718 34561 475841 240 2000 89 0.020189911731095 2.5128664386968 nan nan
18	42933 2733 34561 475841 240 2000 89 0.00040763253570941 6.3144977387287 nan nan
19	45666 2787 34561 475841 240 2000 89 331.32282712853 1789.6133049114 129970.85016798 195385152.42865
20	48453 2786 34561 475841 240 2000 89 45.134517347342 48.220421169894 4113.9432642776 190184.32441847
21	51239 2784 34561 475841 240 2000 89 1.2509493286521 3.7053055290144 205.70876307443 492.94952901921
22	54023 2787 34561 475841 240 2000 89 1.5648742228551 13.729289063344 492.94952901921 3164.0147804503
23	56810 2788 34561 475841 240 2000 89 329.35786237563 1797.8638435677 138090.18148041 220836028.61164
24	59598 2780 34561 475841 240 2000 89 44.696623503267 47.051123196518 3998.1483373448 179617.58694101
25	62378 2864 34561 475841 240 2000 89 0.50236879086457 1.3640311004248 75.481144187096 66.664110919975
26	65242 2854 34561 475841 240 2000 89 0.25237440203473 1.860580842926 66.664110919975 58.958723503585
