version 2
run statistic-3074-20150313-13:19:46-14032
attr c 3
attr configname statistic
attr datetime 20150313-13:19:46
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=74"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 14032
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 3074
attr seedset 3074

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	33
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	48
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	529.06033972439
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	478.84359756643
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1007.9039372908
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.9282032302755
