version 2
run statistic-2331-20150311-09:37:45-4020
attr c 6
attr configname statistic
attr datetime 20150311-09:37:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=31"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 4020
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 2331
attr seedset 2331

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.8421052631579
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9805144970765
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27771.084669669
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1461.6360352457
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	747.80487975685
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	645.11564747407
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.953455130214
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2876422077131
