version 2
run statistic4-997-20150324-18:09:56-13632
attr c 16
attr configname statistic4
attr datetime 20150324-18:09:56
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=16"
attr iterationvars2 "$p=1/8, $c=16, $repetition=97"
attr measurement "$p=1/8, $c=16"
attr network RSUExampleScenario
attr p 1/8
attr processid 13632
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 997
attr seedset 997

scalar . 	c 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.5245663479891
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	462.68571415368
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.55714284614
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9924047170349
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-50.835416859625
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.2362847383021
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7464706185582
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	411.85029729405
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.320858107838
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.4809463616079
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99998561511
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.0682654136
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.28592486821
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999890440886
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.5720257994
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	734.01698575112
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999832752924
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.3542030096
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.97118822428
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999776152975
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.3655422124
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.68114673941
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999944616794
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.3998979165
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.88446569073
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999970414469
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2681.052598345
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.42394938292
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999969108496
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.2961700944
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.40007309578
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999849065249
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.9796249006
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	636.50543716035
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999953849558
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.7149226128
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.24009270704
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999995981986
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.2144521443
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.00432395087
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999915321018
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.7671319718
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	612.69902333314
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999998461115
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.0356133351
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	612.17589580231
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999970240276
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.6172195823
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	720.87006529797
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999959168551
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.596393129
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.36760361215
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999977413395
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.640604694
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.41774244342
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999959003197
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.8994494966
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	589.01540782987
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999900242416
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.2104634771
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.12331451845
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999878759927
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2308.3381280977
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.77779349826
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999736023864
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.7181787976
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	579.29989248281
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999532942523
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.3083826041
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.80234845344
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999999349178
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.2208994017
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.59654052641
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999992133745
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.0097217791
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.38487923013
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999975050404
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.1030462475
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.66315081881
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999944416177
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.0958114353
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.47712698924
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99981882829
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.0322342075
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.93580912481
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999890760032
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.38935854
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.96025200719
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999970972277
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.1522744766
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.05612711707
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99995236903
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.6076062861
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.14488653443
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999987666523
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.9679756308
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.35091109818
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999959473198
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.0536104859
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.53091590845
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999781995937
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.1419854248
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.73607437532
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999995630272
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.1225204627
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.12103996484
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999961325508
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.7792293537
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.38344285005
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999874019385
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.2513503203
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.65503617093
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999990400691
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.6839947184
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.5965311886
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999791514159
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.8651824314
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.79996110953
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999911229573
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.7604484738
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.28106595578
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999938772954
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.4882611127
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.96505399261
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999733023127
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.3324725393
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.49980010079
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999783966171
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.2612778317
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.1522524798
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999912577255
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.571920281
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.68999220496
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999979290918
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.0651316361
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.47411888595
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999946711701
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.4104176109
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.15792295228
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999742597707
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.7657409753
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.10049986233
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999976303861
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.8150525094
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.42122999237
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999931012788
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8444892468
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.47635625916
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999831301938
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.4156163554
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	435.72546971923
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999916341412
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.6998753088
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.23311283254
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999948594309
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.4947094154
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.11013825909
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999650448828
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.3486550876
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.26969207995
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999695535139
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.5453221751
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.23408293315
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999785477149
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.1756574573
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.72506973239
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999903367707
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.8523217598
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.82990601935
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999937044107
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.329863969
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	391.90718930512
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999819974508
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.2421460762
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.46257379869
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999833103579
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.9289261816
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.00764655263
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.99988694787
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6521953343
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	678.48320342922
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999461919304
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.6089886031
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.02876349436
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999547169323
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.7769719898
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.16628691872
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999884187097
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.4261626391
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.27847496509
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999876560201
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.80050345919
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.87937970158
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999907394166
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.65355613729
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.53148934044
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999474379574
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.5727620535
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	328.93841216541
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999696855065
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.07940036314
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.12346081469
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999578886144
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.85519213785
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.35772358615
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999985973272
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.92778015117
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.72663508504
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999427317157
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.80560875366
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.94908252088
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999847704279
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.5239005477
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.22440144621
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999922031097
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.93633094388
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.43071697771
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999246930387
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.53740785048
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.26474703886
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999731653137
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.77014900163
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.17966876451
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999954544026
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.19125586957
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.47109819021
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999527715817
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.13721912904
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.15525525737
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999948225161
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.64050573482
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.63013510562
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999126977127
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.61146414055
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.31147029856
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999435560068
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.91817438509
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.68652586687
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999342766542
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.2999818235
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.71558948264
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999221997438
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.06919843106
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.65758853708
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999889014689
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.7561219216
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.80589636528
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999892329003
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.76584466788
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.41459779192
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999733017921
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.90944363406
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.94210744015
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998449473865
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.75205581905
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.43725878097
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.995458038643
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.26012847044
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.22884816104
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995742922691
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.83660423269
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.83222191363
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997758311965
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.77552173007
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.09080540612
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.977757778291
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.34412911516
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.77358725732
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.795231853318
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.28525041391
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.08640531715
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
