version 2
run statistic1-763-20150314-06:40:03-30628
attr c 26
attr configname statistic1
attr datetime 20150314-06:40:03
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=26"
attr iterationvars2 "$p=1/20, $c=26, $repetition=63"
attr measurement "$p=1/20, $c=26"
attr network RSUExampleScenario
attr p 1/20
attr processid 30628
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 763
attr seedset 763

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	183.19135149776
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14.180136704459
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	169.0112147933
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
