version 2
run statisticLeach-126-20150323-03:21:37-8104
attr c 19
attr configname statisticLeach
attr datetime 20150323-03:21:37
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=6"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 8104
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 126

scalar . 	c 	19
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999980827624
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.7392698881
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	843.08208817614
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999796388727
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.6954079258
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.71023440786
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	9.2830446523628
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999957683149
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.2666737665
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	760.01171896497
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	8.4122892456222
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999901700758
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.9282601026
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.74763171953
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	18.069861952101
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999978132653
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2724.5366885912
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	748.67048057163
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	9.1799062594761
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999979719664
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.8509558484
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.42948592501
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	17.073601854553
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999981347264
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.2258662826
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.97773770019
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999982277732
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.3373385317
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	727.44485918617
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999993129682
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.5013783468
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.16634275466
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	35.099276422571
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999989498039
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.5392820598
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.71755035971
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	17.167550368591
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999988649476
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.4768321907
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	711.38933777699
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	11.613487566056
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999961131853
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.9688656202
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.21249810696
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	8.7907025356836
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999973649299
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.4778881727
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.48452912025
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999902854906
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.4824428364
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.15657408004
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999858191954
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.7555248725
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.79446598587
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999868338297
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.4928080649
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	686.48156714962
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.3404962160847
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999997846039
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.7770234431
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	681.50261767489
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99976150769
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.4659570759
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	676.8204692581
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	16.903265754295
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999882118462
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.5934520877
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.32882607374
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	16.309010204377
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999986775706
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.7346891186
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	666.08234263398
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	17.039084056728
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99999522456
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.5898442791
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	661.34292635863
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	17.265256223538
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999972276373
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8019043825
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.51363928284
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	16.850182495962
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999878009039
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.05098458
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.81794267418
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	18.873000270324
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999983044572
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.412587961
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	811.8006690298
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	16.246684321638
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999769071327
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.7092362986
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.56727249806
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999746671929
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.1890029501
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.75682407652
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	15.99749490562
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999957350807
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.3173831605
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	631.10702529398
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999933961586
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.2127876893
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	626.40461017016
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	17.216179069609
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999819770714
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.4000387213
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	617.46445448527
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	8.0961118547057
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999915624333
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.2279157248
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	613.17547902179
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	17.292754387326
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999845913807
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7576489943
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	609.45773303945
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	17.418853462135
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999949795676
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.254593899
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	601.38243681272
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999967938003
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.7943274476
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.21351431702
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	17.413196704032
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999917287771
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1794.6519701053
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.38368576026
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	19.128145410945
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999965560392
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.9356511156
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	797.99764857423
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	16.68481036216
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999894843819
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.1608288333
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.76949067497
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	8.75
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	8.7154313793974
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999984039087
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.3887415348
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	582.62762353867
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	16.914815684847
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999941501189
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.7040009744
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	574.63239215458
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999944088194
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.8740662907
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.79462181666
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	17.529015525289
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999889228139
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.1393412433
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	566.80040177813
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	17.390868172577
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999747738966
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.3036443126
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.00053312745
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	16.344826936732
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999753820803
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.0334770635
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	551.33239468805
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	17.05545777546
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999585908649
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.5691823331
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	548.77324470638
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	17.065755573022
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999881226646
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.6722093802
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	543.58549443883
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	16.776280892631
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999870527368
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.8810006939
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.28939105247
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	17.420512787235
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999882198218
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.7222140955
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	781.5395161959
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999992970049
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.9472222765
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.03620600898
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	8.4217619294042
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999912604466
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.3765901677
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	525.85300934437
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	16.851893219533
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999448437854
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0920191334
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	516.98613355058
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999880836946
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.1303928432
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.7326622978
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	15.595320323996
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999880824143
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.9050142182
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	506.11348197093
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999377024723
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.2654171073
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.29784604335
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	9.2746314018893
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999973697001
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.0997049511
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.98517168341
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999944867231
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.7370725764
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	491.00546856313
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	17.673396071998
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999919079605
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8944756272
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.08804841411
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	17.658240348927
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999971128097
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1121.7100701464
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	477.57462414962
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	19.428296831201
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.99995661584
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3604760815
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.95123037767
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999274222846
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.5614558953
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.16973881264
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999592892744
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1055.6517935896
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.72002670407
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999487197702
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.7843998647
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	464.59918964793
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999055625773
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.89300886096
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.83742930309
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	18.111788971496
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99998570655
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.42349512712
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	433.26706167169
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	16.952550567057
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999333450117
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.2920351388
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.07137465055
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	8.3676276296061
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999873141039
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.95266328382
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.79123232737
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	17.437696167425
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999950353364
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.98255127581
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.62812921022
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	18.012152215066
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999873770219
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.85148670948
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.42214521948
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999738961221
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.37810344609
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.53868783065
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	9.1963674997686
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999934250978
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.6175334762
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	769.40480222708
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	1
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999951017383
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.27733658422
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.58054551647
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	17.313600481947
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999870830926
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.88119436502
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.89950024526
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	8.6666666666667
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	11.311757944313
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999757288757
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	756.95392310028
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.34289266463
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	17.543155682884
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999721757111
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.94945939235
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.39180339553
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	16.981477214289
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999310056022
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.25241790655
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	383.87316790034
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	17.669848534974
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999805628997
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.51964064122
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.71033208892
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	8.9479525031982
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999911789501
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.16987885917
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.70040159555
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.100118925751
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999361812368
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.11100278487
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.5584371738
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	10.001161834481
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999608383747
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	554.28901335781
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.7671191904
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	10.352732898487
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999125911996
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.15149004431
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	354.66757033881
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999901440786
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.9500440325
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	776.50838023589
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	17.407789892335
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999412740611
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.23152096773
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.88374875371
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	8.523037911293
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999994089268
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.63369094498
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	346.15683843244
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	18.605177041301
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998750201659
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.39242260769
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.28583635393
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	17.446993748176
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998496431706
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.03668800619
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.16956896163
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	17.964746698156
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999933347267
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.75136247777
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.77504460332
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.9979903624
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.22776295358
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	323.98808023608
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	8.6541397297351
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.93899148559
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.13572089002
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	317.42064292035
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.8694417