version 2
run statistic-2443-20150313-09:53:53-9604
attr c 7
attr configname statistic
attr datetime 20150313-09:53:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=43"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 9604
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 2443
attr seedset 2443

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	55
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	149.8066053607
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	115.77484421603
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	265.58144957673
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.1231056256177
