version 2
run statistic1-1131-20150314-08:25:53-30472
attr c 30
attr configname statistic1
attr datetime 20150314-08:25:53
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=30"
attr iterationvars2 "$p=1/20, $c=30, $repetition=31"
attr measurement "$p=1/20, $c=30"
attr network RSUExampleScenario
attr p 1/20
attr processid 30472
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 1131
attr seedset 1131

scalar . 	c 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	293.94002471693
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-23.579395244438
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	270.36062947249
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8284271247462
