version 2
run statistic4-1228-20150324-19:44:48-12140
attr c 19
attr configname statistic4
attr datetime 20150324-19:44:48
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=19"
attr iterationvars2 "$p=1/8, $c=19, $repetition=28"
attr measurement "$p=1/8, $c=19"
attr network RSUExampleScenario
attr p 1/8
attr processid 12140
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1228
attr seedset 1228

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3706247360261
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	712.88006755842
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.60444819769
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9016765714919
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-99.939791952833
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5.5522106640463
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.9204123328572
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	612.94027560559
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.052237533644
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.62060566264918
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999916893591
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.4398631855
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.14543700108
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999863532709
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.3567821282
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.63287488028
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999917282837
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.6567581232
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.09041031179
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999996160537
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2760.0561694273
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.9956120394
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999840681471
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.8998387797
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.68139489901
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999988810683
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.609513023
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.16909438837
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999863134595
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.4650315463
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.51461835352
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999941887197
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.5005939368
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.17120465376
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999932065296
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.3383153324
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.72828443959
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999950127595
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2545.0282095509
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.87713463563
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99984678271
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.7094659206
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.89754939841
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999808048015
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.9304443393
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.19651109138
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999991854825
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.1971164564
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.55499823843
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999993166821
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.1869241937
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.89609873332
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999994455087
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.9041161097
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.16717151971
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.9999946508
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.8852095599
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.63441808999
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999958743134
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.3298124129
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.14870635289
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999972849074
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.9204547785
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.1444651555
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999880659303
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.9357091082
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.92680028267
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999796375621
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2232.3559068497
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.17965887216
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999983198666
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.2517492808
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.7678096232
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999963988273
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.5682382674
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.79711458193
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999942950874
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.3418991959
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.86619521256
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99990038068
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.5886295838
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.31841535283
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999984365285
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2097.8841956423
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	543.29361337594
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999911046845
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.8544227021
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.72136835911
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999939973957
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.2431509726
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.5922616358
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999997641912
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.0629874468
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.59327494565
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999977617825
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0460733175
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.17912971983
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999913193542
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.9585485138
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.33464838923
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999490465645
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7257269525
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.6285676081
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.99990504652
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.4041696671
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.80671793269
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999871682515
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.7317940484
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.93070667432
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999762015133
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.7387226003
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.94392306879
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999887300674
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.9362068145
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.49123493869
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999686327346
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.3688928701
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.84633220222
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999860569565
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.5053326073
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.30910051829
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999551171416
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.8451309356
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.13044777951
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999715578326
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.6937648261
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	470.90820218612
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999923268966
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.9003721315
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.80839025304
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999981425114
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.9398830464
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.09010414001
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99953294561
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.345814807
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.63102232686
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999953153939
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.0761399002
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.288874424
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999790340276
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.5522995855
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	446.06809287059
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999545355786
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.3089104536
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.84958947929
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999998994709
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.8638078459
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	683.58491403036
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999978602079
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.8878252644
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.2939009635
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999964953368
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.6098794003
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.49139223316
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999830389752
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.9143619428
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.77041867311
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999746678225
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.9585869692
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.41904890738
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99955025357
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.4826485691
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.51264999778
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999497206749
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.8964639427
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.96567239157
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999994406749
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.9017687901
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.01531338364
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999699107942
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.4329099906
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.14492758948
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999884378118
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.6705558914
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.6070472142
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999302799515
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.0310608387
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.67094735111
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999974382268
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.2064992818
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	684.52280895075
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999918383865
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.4163883486
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.23230929081
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999926104895
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.586634926
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.79855882181
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999915895141
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.4719944695
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.37395400285
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999743523544
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.66996021372
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.95295655819
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999599071499
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.40725856816
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.65466825854
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999994049224
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.4188610619
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.38513829503
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999715220649
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.18492317529
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.21939207478
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999898301936
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.85522328714
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.48871143558
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999399226864
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.45082277738
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.83298765707
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999620221404
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.71726902658
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.76892236707
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999904302806
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.9331103687
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	680.50525172153
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999501876615
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.93252309132
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.78759004689
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999826217946
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.52397302899
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.39919116849
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999963205876
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.1615427981
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.07239012767
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999705603542
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.86317512166
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.27923764678
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999804636086
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.48560720929
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.34182129946
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999950407483
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.86335519904
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.62810461005
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999828098495
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.71716339938
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.01497717827
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999707553224
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.32575966263
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.68442667858
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998117540749
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.9291254754
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.34298241385
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998037557784
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.52467095474
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.75119348903
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999952871297
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.8009380233
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.91247840373
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999543260394
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.56467396621
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.48251803833
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999986081359
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.04220912157
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.4841040233
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999371686147
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.94108593417
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.55611327007
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998578875912
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.78557284894
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.92579413219
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.992689788302
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.02940413857
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.05070018063
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998027439439
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.3941575479
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.4171209211
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.835102829279
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.92993168124
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.22224444291
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.708922461553
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.39250727857
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.10475625821
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.785682929275
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.11129072124
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.3511324656
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.762943575551
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.39995499174
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.608891059
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999936902877
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.065879156
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.74369301802
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.773296350148
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.10809490524
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.19514672812
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.842892656869
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.18798649772
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.06707490605
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.742140563897
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.07988691562
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.23046469039
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.883719709948
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.63285280746
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.66220610925
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.873734370794
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.33693805536
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.72665318248
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.831597349378
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.253549949486
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.94461507282
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.874213399198
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.185716923671
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.70547154143
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.094104780706
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.835777719411
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.87278891166
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6807896711624
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.579575335093
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.21041652034
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0303338170031
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2820517245178
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.76156834349
