version 2
run statistic-784-20150310-18:40:04-5636
attr c 9
attr configname statistic
attr datetime 20150310-18:40:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=84"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 5636
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 784
attr seedset 784

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.5276684147528
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	347.03144507675
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.559049452973
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8248537392123
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19020.034827944
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2113.3372031049
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1334.7383307456
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	311.77175992526
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.641306658362
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.8501000901853
