version 2
run statistic-2952-20150311-13:31:41-5292
attr c 2
attr configname statistic
attr datetime 20150311-13:31:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=52"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 5292
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 2952
attr seedset 2952

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.97959183673469
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.79513305056237
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18212.497577264
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-371.68362402581
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	331.34461701574
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1679.1410226422
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.268184135554
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.4937810266605
