version 2
run statistic-443-20150312-03:08:16-6236
attr c 23
attr configname statistic
attr datetime 20150312-03:08:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=43"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 6236
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 443
attr seedset 443

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2056509603152
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	142.26955049395
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.567387623487
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2250375987363
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.9331304723578
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.4832826180895
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.49156471340455
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.33642002159
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.084105005398
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.5044725215795
