version 2
run statistic-114-20150305-22:32:54-6548
attr c 10
attr configname statistic
attr datetime 20150305-22:32:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=14"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 6548
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 114
attr seedset 114

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6476404589747
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
