version 2
run statistic7-357-20150315-22:58:45-4016
attr c 4
attr configname statistic7
attr datetime 20150315-22:58:45
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=57"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 4016
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 357
attr seedset 357

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	56
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.4833147735479
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1162.3007516507
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	56
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.4833147735479
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	743.09110880937
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	56
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.4833147735479
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1905.3918604601
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	56
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.4833147735479
