version 2
run statistic-1814-20150313-04:25:53-22976
attr c 11
attr configname statistic
attr datetime 20150313-04:25:53
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=14"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 22976
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 1814
attr seedset 1814

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	572.74082746233
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.712962768188
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	541.02786469414
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	16
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4
