version 2
run statistic-989-20150312-22:42:36-19452
attr c 11
attr configname statistic
attr datetime 20150312-22:42:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=89"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 19452
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 989
attr seedset 989

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	257.22422658923
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18.141048155788
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	239.08317843344
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6457513110646
