version 2
run statistic-137-20150312-01:09:32-8752
attr c 20
attr configname statistic
attr datetime 20150312-01:09:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=37"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 8752
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 137
attr seedset 137

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11.285714285714
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.0043718126464
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	260.30544766324
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.18649252332
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1603113067062
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25.967038012242
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.7095768588917
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4961589135185
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	234.338409651
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.476915664428
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0899411460781
