version 2
run statistic5-313-20150313-18:29:49-17608
attr c 7
attr configname statistic5
attr datetime 20150313-18:29:49
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=13"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 17608
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 313
attr seedset 313

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	23
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	832.12564005891
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-50.321352126702
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.7958315233127
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	781.80428793221
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	23
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.7958315233127
