file 66637 1427416417                                           
version 2
run statisticRVV-7-20150327-01:30:50-11316
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:30:50
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 11316
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 7

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34548 475931 240 2000 89 0 8 222 794
1	3884 1503 34548 475931 240 2000 89 0 18 752 8874
2	5387 1548 34548 475931 240 2000 89 3 41 2426 71932
3	6935 1462 34548 475931 240 2000 89 0 1 7 7
4	8397 1548 34548 475931 240 2000 89 3 41 2410 71042
5	9945 1761 34548 475931 240 2000 89 1 9 nan nan
6	11706 2202 34548 475931 240 2000 89 0 4.2426406871193 nan nan
7	13908 1923 34548 475931 240 2000 89 0 18 nan nan
8	15831 2197 34548 475931 240 2000 89 5.75 9.3333333333333 784.35322301825 6934.9114563895
9	18028 2693 34548 475931 240 2000 89 1.2516655570346 2.275848672361 153.19199512176 268.47661837955
10	20721 2765 34548 475931 240 2000 89 1.5666666666667 5.1794871794872 268.47661837955 869.4335470595
11	23486 2662 34548 475931 240 2000 89 0 368.50862510183 10246.087057049 1699279.5432285
12	26148 2675 34548 475931 240 2000 89 44.289107831088 48.580550021638 nan nan
13	28823 2480 34548 475931 240 2000 89 0.19056001897138 4.2828259757532 nan nan
14	31303 2482 34548 475931 240 2000 89 0.036313120830374 18.342598338587 nan nan
15	33785 2679 34548 475931 240 2000 89 0 359.29944819448 10280.925339704 1685339.5364141
16	36464 2691 34548 475931 240 2000 89 43.927966103322 46.271772348678 nan nan
17	39155 2513 34548 475931 240 2000 89 0.059443263508846 2.3502885498205 nan nan
18	41668 2525 34548 475931 240 2000 89 0.0035335015765821 5.5238562674172 nan nan
19	44193 2781 34548 475931 240 2000 89 329.39402677944 1741.0300607682 121939.37279212 173412573.24149
20	46974 2794 34548 475931 240 2000 89 44.861705261033 47.081014074476 4094.2561897982 188363.73729262
21	49768 2791 34548 475931 240 2000 89 0.83302795195208 3.5065020896208 217.47268207907 547.13978097653
22	52559 2784 34548 475931 240 2000 89 0.69393556873347 12.295556904515 547.13978097653 3738.4347012363
23	55343 2784 34548 475931 240 2000 89 324.74516006103 1848.032099364 141861.62407891 233536506.8742
24	58127 2788 34548 475931 240 2000 89 44.648730244211 46.392165723004 3995.1665882346 179344.80104862
25	60915 2858 34548 475931 240 2000 89 0.29747636423643 1.5925403036234 75.330148460713 66.930599387329
26	63773 2864 34548 475931 240 2000 89 0.088492187279325 2.536184618665 66.930599387329 61.425401098364
