version 2
run statistic4-1375-20150324-20:45:43-11524
attr c 20
attr configname statistic4
attr datetime 20150324-20:45:43
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=20"
attr iterationvars2 "$p=1/8, $c=20, $repetition=75"
attr measurement "$p=1/8, $c=20"
attr network RSUExampleScenario
attr p 1/8
attr processid 11524
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 1375
attr seedset 1375

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1324910215354
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	621.44536891707
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.840335557317
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1730533724703
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-75.415236854758
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.7134523034224
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4213318795476
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	546.03013206231
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.126883253895
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.78433115657908
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999949896226
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.5044354292
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.27036766802
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999967364909
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.1871997019
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.14416060677
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999838586503
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.1340342209
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	657.65188931537
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999959057739
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.9123705813
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.67711524574
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999781065136
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.5169245412
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.26302823451
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999864383845
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.9570796403
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.56019382114
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999923851897
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.3235052472
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	636.99448167674
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999953067857
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.7893116855
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.92452779166
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99997205127
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.1150226629
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.20309845608
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999886636655
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2536.6572984524
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.73855925402
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999979670267
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.5589219224
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	618.19031158113
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999910521514
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.3078749185
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.53546903659
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999916249518
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.316980287
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.18136011868
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999973226334
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.720455541
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.00710208616
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999967614498
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.2319295173
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.58608399726
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999990186545
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.8137030491
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	589.10103065228
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999950412628
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.0505535331
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.96371277074
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999992736562
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.5732936497
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	577.32915195818
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999971096921
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.3645301841
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.67284380248
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999998726505
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.0240158695
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	565.92170672691
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999892831875
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.2789886348
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	560.7685532418
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99996414942
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.9986209421
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	555.00612598396
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999911311811
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.0058381205
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.25462963831
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999948109719
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.6746816746
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	712.90630400252
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999925431947
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.9260118087
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	543.49514968256
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999962858763
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.4194799837
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.11891481783
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999847485896
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.8151118539
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.02543965449
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999925758205
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.8119722827
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.04716464497
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999637905837
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.295221736
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	527.25989274298
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999953816384
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.104845051
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.62263428408
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99999350552
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.1931397302
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	515.24124779415
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999831873155
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.9940346872
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.19306551893
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999514390307
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.2483284851
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.29670411125
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999943522455
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.8953775486
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.1853207454
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999899947727
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.6153566788
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	697.63295554856
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.99998460304
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.7287835524
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.05788792874
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999878501499
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.4563591189
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.43923692417
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999998598925
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.1617005385
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.5471090342
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999941287073
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.1168107558
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.22172535972
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99987665945
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1631.1260204452
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.55535313364
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999579159464
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7994212483
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.76844204785
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99979248231
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.4064507091
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.41934722085
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999897758232
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.6758957714
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.62125240667
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999886395903
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.4573700365
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	441.84838439028
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999639841202
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.4977655618
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.55201727195
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999983969652
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9306875815
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.39300860936
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999690237576
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.050603043
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	435.24801821392
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99969104107
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.2364864727
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.63117554457
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999722882868
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.1341931416
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	426.14507976116
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999817324425
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.1267571892
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.13800470762
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999991523814
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.6081065887
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.47058782203
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999886056206
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.7446715902
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.1176146358
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99983071713
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.4511592469
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.26554875648
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999576705154
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.5583086497
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.2201692898
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999836709616
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8055995098
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.11406605177
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999873542876
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.3513867468
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.97613912744
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999948053632
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6734486884
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.86125881794
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999907994077
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.2828776252
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.11531597774
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999446149473
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.3722189599
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.84530549811
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999987211414
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.5484113243
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.94695873488
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999556574039
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.60286160103
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.37560519063
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99974320455
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.77037042601
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.66895367372
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999320515729
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.18950446179
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.48458858283
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999530106685
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.74198880124
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.03577489704
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999985218116
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.46263947263
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.53641946668
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99946248011
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.18095413702
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.16594626108
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999644246071
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.37579807994
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.18419577185
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999988018358
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.08537286
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.43604620971
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999208676044
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.11741468952
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.84710903871
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999071624218
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.77958719866
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	306.34318069085
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999946932022
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.0433858558
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.40945398408
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999833822655
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.48245088653
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.79388103488
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999874825845
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.27854574732
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.91421482028
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999952344119
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.59969888235
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.44834216755
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999625401073
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.50270758817
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.83066487568
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998901694885
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.03507359966
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.30344025023
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999701994387
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.88098462509
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	267.53407106949
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999135958606
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.83630253847
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.15949386293
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99994614911
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.0582998641
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.45902312813
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999872863148
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.85655195169
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.13133710163
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999851241789
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.62092867109
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.0361656198
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997970445734
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.85199884113
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.03566288608
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.995328783547
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.56647616277
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.81644605958
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998084967888
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.36570667876
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.86374793273
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.986434474948
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.93341861403
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.44793625939
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.784262775209
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.36815033001
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.11063193233
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.876799515551
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.51288346006
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.74492818923
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scala