version 2
run statistic-2865-20150311-12:59:33-8772
attr c 1
attr configname statistic
attr datetime 20150311-12:59:33
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=65"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 8772
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 2865
attr seedset 2865

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.79166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.40611643103371
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-13400.31457259
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-279.17322026229
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	163.47522351374
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1623.5066439808
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.823055082934
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	9.465783197994
