version 2
run statistic7-419-20150316-00:58:11-6736
attr c 5
attr configname statistic7
attr datetime 20150316-00:58:11
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=19"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 6736
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 419
attr seedset 419

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	53
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1369.4553012075
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	444.55449922388
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1814.0098004314
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.2801098892805
