version 2
run statistic-43-20150310-14:27:10-1824
attr c 19
attr configname statistic
attr datetime 20150310-14:27:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=43"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 1824
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	93
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.285714285714
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.3908463611752
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	253.30065999964
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.185808571378
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6725308825723
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32946.771585359
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4706.6816550513
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1854.8294625953
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.8690823119
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.124154615986
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.1382146719936
