file 65519 1427246531                                           
version 2
run statisticRVV-57-20150325-02:16:18-5892
attr c 11
attr configname statisticRVV
attr datetime 20150325-02:16:18
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 5892
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 57
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 57

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2358 1462 34714 475494 240 2000 89 0 6 256 924
1	3820 1462 34714 475494 240 2000 89 0 9 345 1737
2	5282 1549 34714 475494 240 2000 89 6 40 2785 90969
3	6831 1462 34714 475494 240 2000 89 0 3 75 131
4	8293 1713 34714 475494 240 2000 89 1 2 nan nan
5	10006 2058 34714 475494 240 2000 89 0 0.70710678118655 nan nan
6	12064 1846 34714 475494 240 2000 89 0 0.5 nan nan
7	13910 2183 34714 475494 240 2000 89 5.625 9.475 787.06051797344 6987.4037448154
8	16093 2700 34714 475494 240 2000 89 1.0593499054714 2.2394416095125 148.23365571124 253.0193139387
9	18793 2671 34714 475494 240 2000 89 1.1222222222222 5.0150987224158 253.0193139387 784.27243180436
10	21464 2732 34714 475494 240 2000 89 0 286.0025176172 12029.999919712 2039695.634163
11	24196 2741 34714 475494 240 2000 89 44.135453306829 50.564459282269 nan nan
12	26937 2586 34714 475494 240 2000 89 0.040798414116575 8.6583574217894 nan nan
13	29523 2590 34714 475494 240 2000 89 0.0016645105944275 74.967153243455 nan nan
14	32113 2762 34714 475494 240 2000 89 0 315.70561990902 14810.763864173 3017065.5012005
15	34875 2762 34714 475494 240 2000 89 43.952722519039 46.93443430158 nan nan
16	37637 2709 34714 475494 240 2000 89 0.0076184488359231 2.1861717417769 nan nan
17	40346 2722 34714 475494 240 2000 89 5.8040762665579e-005 4.7793468845436 nan nan
18	43068 2786 34714 475494 240 2000 89 233.18364363805 951.51553770738 59598.412350217 41623028.36061
19	45854 2788 34714 475494 240 2000 89 45.768392229089 48.807683713509 4185.4329121555 196865.73389371
20	48642 2789 34714 475494 240 2000 89 1.1607745243872 4.9517375726533 205.45318655405 521.78672666319
21	51431 2791 34714 475494 240 2000 89 1.3473974964662 24.519704988427 521.78672666319 4469.7617888803
22	54222 2782 34714 475494 240 2000 89 329.32579386591 1798.0194925566 136546.42248494 216046022.53525
23	57004 2788 34714 475494 240 2000 89 44.63384480151 47.046541980844 3995.8652693039 179410.97588221
24	59792 2867 34714 475494 240 2000 89 0.40512934941744 1.2897063075589 71.703961334796 60.203618648
25	62659 2860 34714 475494 240 2000 89 0.1641297897594 1.6633423597573 60.203618648 47.694005912499
