version 2
run statistic-192-20150313-22:00:16-4992
attr c 25
attr configname statistic
attr datetime 20150313-22:00:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=25"
attr iterationvars2 "$p=1/25, $c=25, $repetition=92"
attr measurement "$p=1/25, $c=25"
attr network RSUExampleScenario
attr p 1/25
attr processid 4992
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 192
attr seedset 192

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	24
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	224.9306164744
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20.068114035517
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	204.86250243888
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
