version 2
run statistic7-2-20150313-21:09:05-6976
attr c 1
attr configname statistic7
attr datetime 20150313-21:09:05
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=2"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 6976
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	59
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.6811457478686
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1549.4654481199
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	59
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.6811457478686
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	469.27570224118
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	59
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.6811457478686
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2018.7411503611
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	59
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.6811457478686
