version 2
run statistic-748-20150314-00:39:58-26012
attr c 31
attr configname statistic
attr datetime 20150314-00:39:58
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=31"
attr iterationvars2 "$p=1/25, $c=31, $repetition=48"
attr measurement "$p=1/25, $c=31"
attr network RSUExampleScenario
attr p 1/25
attr processid 26012
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 748
attr seedset 748

scalar . 	c 	31
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	50
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.800651224959
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.2842091977859
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.516442027173
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
