file 67514 1427255914                                           
version 2
run statisticRVV-108-20150325-04:51:59-6748
attr c 5
attr configname statisticRVV
attr datetime 20150325-04:51:59
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 6748
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 108

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2353 1464 34380 475346 240 2000 89 1 10 487 3055
1	3817 1483 34380 475346 240 2000 89 1 14 647 5467
2	5300 1549 34380 475346 240 2000 89 5 37 2279 62157
3	6849 1462 34380 475346 240 2000 89 0 7 191 655
4	8311 2071 34380 475346 240 2000 89 1 2 118.83968253968 162.67214506173
5	10382 2512 34380 475346 240 2000 89 0 0.70710678118655 nan nan
6	12894 2236 34380 475346 240 2000 89 0 0.5 nan nan
7	15130 2211 34380 475346 240 2000 89 4.5714285714286 9.2564102564103 780.25867347901 6873.4507110278
8	17341 2701 34380 475346 240 2000 89 0.78679579246944 2.1785978974837 149.70699335328 258.28399691256
9	20042 2668 34380 475346 240 2000 89 0.61904761904762 4.7462887989204 258.28399691256 816.03020388114
10	22710 2785 34380 475346 240 2000 89 45.043406428541 473.89229905585 22852.949113963 6732206.740596
11	25495 2791 34380 475346 240 2000 89 44.119026648721 49.415738180658 4173.1925581327 195766.7858221
12	28286 2776 34380 475346 240 2000 89 0.35408244029768 6.0706058423654 nan nan
13	31062 2775 34380 475346 240 2000 89 0.12537437452716 36.852255293361 nan nan
14	33837 2791 34380 475346 240 2000 89 46.315857450864 589.04271926877 30438.560376206 11635831.543685
15	36628 2788 34380 475346 240 2000 89 44.293737688283 46.315857450864 3997.0488024839 179523.93207117
16	39416 2830 34380 475346 240 2000 89 0.13233516484355 2.4108054105087 nan nan
17	42246 2839 34380 475346 240 2000 89 0.017512595854169 5.8119827273382 nan nan
18	45085 2783 34380 475346 240 2000 89 243.05163269389 1227.4242905263 77324.646083378 70171130.678848
19	47868 2785 34380 475346 240 2000 89 45.744356886388 48.610326538777 4183.6768412622 196687.89325385
20	50653 2786 34380 475346 240 2000 89 1.1718114142734 4.5399186761321 220.5462031981 593.42505022895
21	53439 2788 34380 475346 240 2000 89 1.3731419906214 20.610861585893 593.42505022895 5352.3176996772
22	56227 2785 34380 475346 240 2000 89 282.48467914632 1660.814022534 122186.76839525 173834649.90866
23	59012 2789 34380 475346 240 2000 89 44.648994803576 47.08077985772 4000.2023619632 179801.48361385
24	61801 2855 34380 475346 240 2000 89 0.51961032021174 1.5253282156828 76.131940999756 69.019858814684
25	64656 2858 34380 475346 240 2000 89 0.26999488487054 2.3266261655579 69.019858814684 68.135376544033
