version 2
run statistic-2477-20150313-10:05:26-8580
attr c 7
attr configname statistic
attr datetime 20150313-10:05:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=77"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 8580
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 2477
attr seedset 2477

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	54
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	233.6002790567
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	107.50003682318
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	341.10031587988
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.4721359549996
