version 2
run statistic-610-20150310-17:40:33-1880
attr c 25
attr configname statistic
attr datetime 20150310-17:40:33
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=10"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 1880
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 610
attr seedset 610

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17.8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8157568056678
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	173.64878210868
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.729756421736
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.31154200647482
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30705.186796795
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6141.0373593589
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1287.8062868585
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	168.62066910928
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.724133821857
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.6252104595801
