version 2
run statistic-1682-20150306-09:24:32-14988
attr c 1
attr configname statistic
attr datetime 20150306-09:24:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=82"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 14988
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 1682
attr seedset 1682

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.62264150943396
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.48472575768548
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	10
