version 2
run statistic-359-20150310-16:15:04-6864
attr c 22
attr configname statistic
attr datetime 20150310-16:15:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=59"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 6864
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 359
attr seedset 359

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1650635094611
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	140.41499025933
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.103747564832
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.59265988659094
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28949.553422398
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-7237.3883555996
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	652.12702790432
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.27807990547
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.819519976367
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.41843163814749
