version 2
run statistic-226-20150312-17:36:18-15812
attr c 21
attr configname statistic
attr datetime 20150312-17:36:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=26"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 15812
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 226
attr seedset 226

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	37
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.08284724925
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.8068920242058
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.27595522504
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
