version 2
run statistic7-295-20150314-07:58:34-8744
attr c 3
attr configname statistic7
attr datetime 20150314-07:58:34
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=95"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 8744
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 295
attr seedset 295

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	57
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1118.6155486418
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	823.07567177325
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1941.6912204151
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.5498344352707
