version 2
run statistic4-113-20150324-12:04:57-9008
attr c 8
attr configname statistic4
attr datetime 20150324-12:04:57
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=13"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 9008
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 113
attr seedset 113

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	46
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4874685927665
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	294.02141036676
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.752676295845
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5280026357439
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19.579438676032
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.447429834504
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.5473779452641
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	274.44197169073
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.305246461341
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.68487671925026
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999991953711
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.4231204199
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.52070699261
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999975792484
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.8330711986
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.4535741467
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999998010516
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.6441804044
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.76085212117
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999987974439
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.3968749522
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.8501762231
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999887018092
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.1888529923
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.27985969993
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999981985888
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.2131678176
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.65602111795
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999972019398
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.8012224236
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.83387223298
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999999369669
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.0934382184
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.61632585532
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999996820802
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.9119993858
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.9226512433
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999928188119
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.086343972
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.56411077673
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999571872053
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.5158433667
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.78871581947
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999604990918
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.3958272202
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.1747572754
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999801339661
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.2503513585
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.68964351337
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999818673045
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.9767374458
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	606.03178903017
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99990108205
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.8459509868
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.16414553139
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999943501207
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.1743470721
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.3782618666
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999963301492
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2337.6440761064
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.00095883049
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999845483759
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.2205120653
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.36032440282
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.9999042525
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.1125007198
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.15002749288
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999966978538
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.348074754
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.09876986784
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999917494198
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.5688947731
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.63242909925
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999813810342
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.248445681
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.75036570245
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999945166218
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.8105453793
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.21119029537
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99998081818
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.5485970128
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	713.50949748815
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999977883941
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.3224388351
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.00761924671
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999613303444
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.5156299245
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.44159490666
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99989676072
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.9922749052
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.85860098395
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99967366413
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.1943187372
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.64925757886
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999963513883
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.3817527916
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.54233031814
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999853721312
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.1365008755
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.53404766261
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999944608773
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.1843600139
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.39176012828
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999823127706
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.5969073251
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.09898337949
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999890920029
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1833.2710089053
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.50085149966
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999939857274
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.4932284587
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.16415175862
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999958170373
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2953.9249460392
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.88607138783
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999894582061
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.1918647458
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.301557051
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999847372118
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.850468089
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.30864329462
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999958061802
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.1933060354
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.79449611889
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999967424779
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.9814789367
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.20387718932
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999714057934
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.0712091379
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.06334421349
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999685298386
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.6244409572
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.38335331758
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999912753627
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.5421326367
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.86580130182
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999811083712
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.6695246595
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.90267210675
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999953888785
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2349894887
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.81755637993
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999371267904
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.1997075148
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.19464543581
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999965438533
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.5883332054
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.1688574751
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99976900171
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.4741607834
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.65867282422
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999571030119
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.0734705738
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	424.93998902616
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.9996475948
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.5220827404
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.67488536628
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999641417437
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.4409244543
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.13805905521
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999909786941
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.3276696746
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.25283720348
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999985275171
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.5654397214
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	407.38103305387
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999838505869
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.2832327823
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.31949810044
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999839406221
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.0257277362
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.41301217222
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999860698688
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.2684953662
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.38262192488
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999961742843
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.8145610906
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.80008917764
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999799248506
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3869198258
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.44550283321
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999836040118
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.2578671613
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.25980428917
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999881012198
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.3607344
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.94213506994
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.998853005685
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6236908064
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.96215316059
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999691323319
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.22061979944
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.42609296677
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999579372974
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.75126506957
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.12002673048
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999291440244
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.42164816673
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.59701788308
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999915972021
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.24921890926
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.74206582541
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999983768945
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.15336877199
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.35250682656
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99994955444
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.61811722856
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	318.50897513174
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999317654104
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.52997351015
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.44355130897
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999967619129
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.8568949806
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.01553419699
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999770010693
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.05937901629
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.63571161599
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999119017434
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.31120917053
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.95895799351
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999989191333
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.59631149814
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.17662129605
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999339236205
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.08519699078
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.64332703049
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999685294481
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.71655024451
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.64505407839
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998563497325
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.33683054291
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.51398568285
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999485849536
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.50201492875
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.36978899247
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999940632468
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.84380790317
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.20577304998
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.9982906866
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.60945573141
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.31530837241
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999912705561
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	525.4720038666
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.1135747578
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999906520268
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.2323524345
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.36275900469
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999264364291
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.62875923334
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.38508514605
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999976784184
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.40792787158
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.21996043104
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999317961717
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.49147764436
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.00670936075
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999499574492
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.28809708148
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.5022514335
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998204726616
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.55385813694
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.98841730239
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997262795137
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.24694220594
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.66513845479
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.830459348835
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.1700558319
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.85516459942
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.854654727115
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.05281122703
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.94053790222
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScena