version 2
run statistic-944-20150306-04:10:22-7060
attr c 5
attr configname statistic
attr datetime 20150306-04:10:22
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=44"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 7060
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 944
attr seedset 944

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5384615384615
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.92946507489189
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
