version 2
run statistic-3064-20150311-14:14:26-9912
attr c 3
attr configname statistic
attr datetime 20150311-14:14:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=64"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9912
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 3064
attr seedset 3064

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.78571428571429
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.95831484749991
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16141.795374153
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-288.24634596701
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	391.54672097773
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1911.131945279
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.127356165696
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.0948817490869
