version 2
run statistic-1788-20150306-10:10:16-13868
attr c 2
attr configname statistic
attr datetime 20150306-10:10:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=88"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 13868
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 1788
attr seedset 1788

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	39
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.66101694915254
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.75037097020945
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
