version 2
run statistic-3435-20150313-15:18:39-16860
attr c 7
attr configname statistic
attr datetime 20150313-15:18:39
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=35"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 16860
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 3435
attr seedset 3435

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	52
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	428.07988116022
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	381.13209329281
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	809.21197445303
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.211102550928
