file 68246 1427418317                                           
version 2
run statisticRVV-46-20150327-02:02:26-14084
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:02:26
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 14084
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 46

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34834 476034 240 2000 89 0 9 329 1471
1	3887 1517 34834 476034 240 2000 89 0 21 880 10396
2	5404 1549 34834 476034 240 2000 89 4 41 2199 58297
3	6953 1462 34834 476034 240 2000 89 0 2 21 31
4	8415 1549 34834 476034 240 2000 89 4 41 2164 56560
5	9964 1883 34834 476034 240 2000 89 1 6 nan nan
6	11847 2417 34834 476034 240 2000 89 0 5.6568542494924 nan nan
7	14264 2049 34834 476034 240 2000 89 0 32 nan nan
8	16313 2131 34834 476034 240 2000 89 4.6666666666667 9.3421052631579 786.16627325958 6977.5149826057
9	18444 2702 34834 476034 240 2000 89 0.81649658092773 2.4586829708646 147.82124623598 251.87681577876
10	21146 2706 34834 476034 240 2000 89 0.66666666666667 6.0451219512195 251.87681577876 786.86295647068
11	23852 2765 34834 476034 240 2000 89 0 424.99021372546 15286.530963472 3181746.6369969
12	26617 2766 34834 476034 240 2000 89 45.030655498747 49.504411139096 nan nan
13	29383 2685 34834 476034 240 2000 89 0.15242326416173 7.2203713982169 nan nan
14	32068 2684 34834 476034 240 2000 89 0.023232851457718 52.133763128188 nan nan
15	34752 2756 34834 476034 240 2000 89 0 447.14275616667 15698.722664232 3388631.5407473
16	37508 2765 34834 476034 240 2000 89 44.068578095061 46.291653783736 nan nan
17	40273 2759 34834 476034 240 2000 89 0.045386085308125 2.48867860654 nan nan
18	43032 2775 34834 476034 240 2000 89 0.0020598967395964 6.1935212066499 nan nan
19	45807 2790 34834 476034 240 2000 89 232.24798903506 1771.7408759029 129765.49459527 195238472.94893
20	48597 2787 34834 476034 240 2000 89 45.600150115259 48.164138808401 4123.0974065703 191026.82777425
21	51384 2786 34834 476034 240 2000 89 0.79928654861293 3.5031103165401 200.28469331163 464.62018126634
22	54170 2791 34834 476034 240 2000 89 0.63885898679357 12.271781889849 464.62018126634 2712.8024109641
23	56961 2783 34834 476034 240 2000 89 229.83108342085 1846.8542696738 136614.38343084 216694719.34978
24	59744 2787 34834 476034 240 2000 89 44.660107773723 45.966216684169 3996.7757881595 179489.2702425
25	62531 2857 34834 476034 240 2000 89 0.52675817390157 1.45565564925 75.053183869747 65.788075317025
26	65388 2858 34834 476034 240 2000 89 0.27747417377212 2.1189333691935 65.788075317025 57.217917766839
