version 2
run statistic-2426-20150313-09:48:06-10232
attr c 7
attr configname statistic
attr datetime 20150313-09:48:06
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=26"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 10232
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 2426
attr seedset 2426

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	27
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	345.09031638196
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	160.53512318175
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.1961524227066
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	505.62543956371
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	27
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.1961524227066
