version 2
run statistic-1347-20150310-22:02:47-3524
attr c 15
attr configname statistic
attr datetime 20150310-22:02:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=15"
attr iterationvars2 "$p=1/10, $c=15, $repetition=47"
attr measurement "$p=1/10, $c=15"
attr network RSUExampleScenario
attr p 1/10
attr processid 3524
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 1347
attr seedset 1347

scalar . 	c 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6923076923077
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7495561867551
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	504.88516311903
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.837320239925
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7532651618557
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32690.135094953
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2514.6257765349
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1357.7278616655
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	443.12387137299
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.086451644076
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.7750430129383
