version 2
run statistic7-516-20150316-04:03:58-4868
attr c 6
attr configname statistic7
attr datetime 20150316-04:03:58
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=16"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 4868
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 516
attr seedset 516

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	52
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1188.1371029918
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	588.54719357325
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1776.684296565
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.211102550928
