file 67412 1427396029                                           
version 2
run statisticRVV-117-20150325-05:18:48-2180
attr c 6
attr configname statisticRVV
attr datetime 20150325-05:18:48
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 2180
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 117
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 117
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2353 1465 34793 476060 240 2000 89 0 11 468 2858
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3818 1486 34793 476060 240 2000 89 0 14 655 5731
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5304 1548 34793 476060 240 2000 89 7 37 2282 62214
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6852 1462 34793 476060 240 2000 89 0 6 188 596
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8314 2003 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10317 2500 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12817 2211 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	15028 2270 34793 476060 240 2000 89 5.2857142857143 9.2820512820513 785.26697457962 6955.0047700597
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	17298 2700 34793 476060 240 2000 89 0.75592894601845 2.3446878205019 154.95556340235 276.60902622891
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19998 2693 34793 476060 240 2000 89 0.57142857142857 5.4975609756098 276.60902622891 936.32621195764
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22691 2766 34793 476060 240 2000 89 0 512.67140439518 21940.39387555 6293501.2107858
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	25457 2774 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	28231 2760 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30991 2767 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33758 2787 34793 476060 240 2000 89 44.899545573058 675.17670258145 29294.634478853 11140600.041012
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	36545 2785 34793 476060 240 2000 89 44.313281301414 46.39726966767 3995.5993542888 179391.84385463
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	39330 2824 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	42154 2830 34793 476060 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44984 2786 34793 476060 240 2000 89 232.3477969666 1221.1550925663 75911.601756468 67436107.404488
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47770 2783 34793 476060 240 2000 89 45.664824310609 47.996966744979 4166.2172813217 195047.8491964
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	50553 2781 34793 476060 240 2000 89 0.76026106557253 3.98792153975 193.17130953377 443.22413021002
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	53334 2782 34793 476060 240 2000 89 0.57799688782548 15.903518207202 443.22413021002 2740.9583914412
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	56116 2788 34793 476060 240 2000 89 276.5482121445 1709.4070564746 123092.51822182 176368608.93665
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58904 2780 34793 476060 240 2000 89 44.613785931364 46.09136869075 3995.8832388865 179409.23075398
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61684 2865 34793 476060 240 2000 89 0.43360931062034 1.2499575559638 73.09617086557 62.662145032203
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64549 2863 34793 476060 240 2000 89 0.18801703425665 1.562393891711 62.662145032203 51.695947215697
