version 2
run statistic-3445-20150313-15:22:10-17612
attr c 7
attr configname statistic
attr datetime 20150313-15:22:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=45"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 17612
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 3445
attr seedset 3445

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	53
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	402.61797516292
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	336.01842930053
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.2801098892805
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	738.63640446345
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	53
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.2801098892805
