version 2
run statistic1-832-20150314-06:59:42-30280
attr c 27
attr configname statistic1
attr datetime 20150314-06:59:42
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=27"
attr iterationvars2 "$p=1/20, $c=27, $repetition=32"
attr measurement "$p=1/20, $c=27"
attr network RSUExampleScenario
attr p 1/20
attr processid 30280
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 832
attr seedset 832

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	298.17263518494
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26.241775631481
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	271.93085955346
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8284271247462
