version 2
run statistic4-361-20150324-13:43:43-1860
attr c 10
attr configname statistic4
attr datetime 20150324-13:43:43
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=61"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 1860
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 361
attr seedset 361

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.5384615384615
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9512809374232
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	491.68089920225
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.821607630942
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3598999359139
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-47.587556331196
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.6605812562459
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4223517413245
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	444.09334287105
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.161026374696
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.78203558472644
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999940387993
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.4976073859
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.9994823777
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999993069116
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.1719893395
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.1097501683
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999935654928
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.7775773871
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.40064791054
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999788242129
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2751.395365475
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.083813216
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999961285917
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.1546191238
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.1033059319
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999934043188
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.4078944431
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.11016362117
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999979857837
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.2375338128
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.31783364639
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999999863643
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2611.9597366628
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	629.65729931282
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999830455191
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2580.8797106331
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.91576449494
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999989551068
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2536.539178266
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.92767120199
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999994999487
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2507.4611079927
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.78529165058
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999960630343
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.5520933411
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.88251468612
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999988701416
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3041.2221861619
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.51066913918
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999949915688
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.4522674363
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.84208887502
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999967323593
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.0548616624
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.86993028511
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999984640905
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.5331201768
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.50939845123
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999984334079
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2333.7225197376
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.90155267029
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999978066185
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.9185543963
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.65286752925
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999918682519
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.1799782844
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.47168052555
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99980103913
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.51809426
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.12351520296
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99995234079
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.1285212259
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.37927880557
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999880358137
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.2966518643
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.25362703186
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999984463626
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.5667509262
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.32108676935
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999937734611
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.7925758238
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.76656890686
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999977418026
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.0471711901
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	544.78787015664
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999879640089
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.6000833458
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.97192455208
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999958727092
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.2459393498
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.46599947884
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999881980259
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.5838309356
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.2178504843
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999809700979
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.386631912
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.88958671577
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999929852767
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.8672389698
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.06599407441
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999973621119
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.0192566875
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.94910659047
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.99999884682
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5189639266
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.19357136172
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99990880768
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.3529109561
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.62721436294
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999833018344
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.9328402083
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	500.45037495036
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999970466802
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.3321073249
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.88751353135
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999929514613
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.6216014071
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.47647940771
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999263476653
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.413677533
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.70394300656
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999956343216
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.149746656
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.90338524934
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999920004171
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.8840581239
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.08905039568
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999740560248
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7307945136
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.7060773199
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999935264864
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.9306447237
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.64101496917
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999936739278
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1559.9969607071
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.38402066015
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999826463268
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.073069543
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.44647134771
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999847464375
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.7435209846
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.0945936402
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999828106547
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.442821316
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.69903485293
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999968816531
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.6026369802
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.87967573803
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999973561945
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.5617426081
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.86420708693
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999990840273
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.6286482227
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.85654494187
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999715495724
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.9836138609
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.14366662477
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999791796438
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.7666735971
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.06399869261
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999984215337
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.2822460198
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.92804329725
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999876155669
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.8154895872
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.35995614644
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.998921157017
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.7437602549
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.52163922723
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999914140415
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.9377960425
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.45551764892
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999843246047
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.4611162423
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.09233419994
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999685764452
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.3360216784
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.02769440197
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999953790475
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3624370149
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.80469205444
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999498333929
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.8539144055
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.03124954262
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999229602693
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.17304769
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.67362048232
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999475921516
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.6290284433
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.7181963522
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999964908177
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.05238389572
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.9446529139
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999745184893
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.87030261372
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.32920178966
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999931858929
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.37845947178
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.23807833125
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999478970803
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.23540846773
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.91502608159
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.998762625819
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.7090974003
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.72624238827
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99990820792
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.54885939961
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.47419884399
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998995426204
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.27698989631
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.76020234306
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999967593825
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.6931597884
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.61134427615
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999982127089
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	823.99406480719
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.76807693426
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999675468495
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.60114898613
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.88676185664
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999809247262
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.90879998984
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.79030249301
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999966336312
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.58313199523
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.0115846649
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999539392963
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.43439540716
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.21036649759
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998532260463
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.52851281644
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.47893968888
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999443529719
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.72213841166
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.77142634545
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999923569709
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.21003818149
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.90631600856
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999900725523
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.69858062448
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.11938203207
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999032879535
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.88186428066
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	260.68399178372
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999995715506
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.3412876054
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.27707106934
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999692239501
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.76710921951
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	251.93496701112
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999718648014
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.62147890757
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.67874556554
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.995660362286
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.20719161921
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.08163033595
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998057978381
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.81736978833
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.49958639224
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996460386924
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.05994126969
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.18053166668
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997389590566
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.88994664753
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.60917829093
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.827324482321
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.28878643944
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.46231988609
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.817122330368
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.87287465581
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.52018529313
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.729785945179
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.66631900646
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.51299556819
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.805218554831
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.22902079373
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.17174225738
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999910088016
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.1690070464
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.5596953366
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.83821951932
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.65057405474
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.43283412936
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.765511539411
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.7972823033
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.5155027665
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.830605343163
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.98209457765
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.19298640509
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.76763746131
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.93260350646
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.72667553574
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.860814295511
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.6040704918
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.42013318582
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.74331259421
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.736541765276
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.81423281934
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.790987942211
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.626011638527
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.47767414074
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.474191944888
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.963407196338
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.08980121386
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7407661107958
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.981448480651
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.34079588132
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9207766947192
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1159600013845
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.67218760866
