version 2
run statistic-229-20150312-01:45:00-7428
attr c 21
attr configname statistic
attr datetime 20150312-01:45:00
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=29"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 7428
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 229
attr seedset 229

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	67
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11.166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	8.7828747508369
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	203.57798424076
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.929664040126
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.6280104216048
