file 65519 1427396030                                           
version 2
run statisticRVV-57-20150325-02:16:18-5892
attr c 11
attr configname statisticRVV
attr datetime 20150325-02:16:18
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 5892
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 57
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 57
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34714 475494 240 2000 89 0 6 256 924
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34714 475494 240 2000 89 0 9 345 1737
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1549 34714 475494 240 2000 89 6 40 2785 90969
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6831 1462 34714 475494 240 2000 89 0 3 75 131
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8293 1713 34714 475494 240 2000 89 1 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10006 2058 34714 475494 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12064 1846 34714 475494 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13910 2183 34714 475494 240 2000 89 5.625 9.475 787.06051797344 6987.4037448154
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16093 2700 34714 475494 240 2000 89 1.0593499054714 2.2394416095125 148.23365571124 253.0193139387
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18793 2671 34714 475494 240 2000 89 1.1222222222222 5.0150987224158 253.0193139387 784.27243180436
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21464 2732 34714 475494 240 2000 89 0 286.0025176172 12029.999919712 2039695.634163
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24196 2741 34714 475494 240 2000 89 44.135453306829 48.424891586114 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26937 2586 34714 475494 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29523 2590 34714 475494 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32113 2762 34714 475494 240 2000 89 0 315.70561990902 14810.763864173 3017065.5012005
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	34875 2762 34714 475494 240 2000 89 44.055007428418 46.93443430158 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	37637 2709 34714 475494 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40346 2722 34714 475494 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43068 2786 34714 475494 240 2000 89 233.18364363805 951.51553770738 59598.412350217 41623028.36061
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	45854 2788 34714 475494 240 2000 89 45.768392229089 48.807683713509 4185.4329121555 196865.73389371
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	48642 2789 34714 475494 240 2000 89 1.1607745243872 4.9517375726533 205.45318655405 521.78672666319
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	51431 2791 34714 475494 240 2000 89 1.3473974964662 24.519704988427 521.78672666319 4469.7617888803
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54222 2782 34714 475494 240 2000 89 329.32579386591 1798.0194925566 136546.42248494 216046022.53525
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57004 2788 34714 475494 240 2000 89 44.63384480151 47.046541980844 3995.8652693039 179410.97588221
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	59792 2867 34714 475494 240 2000 89 0.40512934941744 1.2897063075589 71.703961334795 60.203618647999
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	62659 2860 34714 475494 240 2000 89 0.1641297897594 1.6633423597573 60.203618648 47.694005912499
