version 2
run statistic-64-20150312-00:41:29-8460
attr c 19
attr configname statistic
attr datetime 20150312-00:41:29
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=64"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 8460
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.0310889132455
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	143.89901074198
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.974752685496
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.90869119301999
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.5546021243213
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.3886505310803
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.60434130289732
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	138.34440861766
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.586102154416
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0365291088927
