version 2
run statistic7-649-20150316-08:18:17-2996
attr c 7
attr configname statistic7
attr datetime 20150316-08:18:17
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=49"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 2996
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 649
attr seedset 649

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	45
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1275.023653443
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	261.6331235259
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1536.6567769689
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7082039324994
