version 2
run statistic3-1674-20150325-11:46:57-17900
attr c 25
attr configname statistic3
attr datetime 20150325-11:46:57
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=25"
attr iterationvars2 "$p=1/10, $c=25, $repetition=74"
attr measurement "$p=1/10, $c=25"
attr network RSUExampleScenario
attr p 1/10
attr processid 17900
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 1674
attr seedset 1674

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.9090909090909
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.8068070627896
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	420.95161164707
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.268328331552
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.3247641711105
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-46.986334106035
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.2714849187305
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.3307679742135
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	373.96527754103
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.996843412821
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.60325576203655
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999996912847
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.3720596004
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.76958952494
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999999890793
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.4894686042
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.65999492732
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999945460695
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.3639395294
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	663.36705259379
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999977469179
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.5928805335
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.76194980458
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999919546368
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.3358586026
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.1595533509
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999886765536
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.7705779622
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.4643127836
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999761370153
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.5086604931
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.82557592937
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999931655407
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.9719546381
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.51027100022
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999952582177
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.3921951122
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.17244704177
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999605837271
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.1297296315
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.22749508422
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99995587273
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.8155308131
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.72002339667
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99992945438
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.7142068352
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.36547431903
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999834343931
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.7590628484
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.52784363868
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999993186707
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.4633277382
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.92203722045
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999975580184
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2405.8602489678
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.03626779241
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999911165223
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.7364133397
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.60136144977
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999912895977
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.7852974204
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.23604776898
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99996757854
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.1288838975
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.7007465387
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999975076737
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.8202275875
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	578.95961928254
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999919580782
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.6525110873
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.77439989105
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999887371864
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.1127759801
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.93407607105
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999829405195
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.6492358731
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	561.33527318787
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999942480782
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.8389608877
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.59125886747
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999942697047
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.8289387361
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.60790699957
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999912948159
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.3962927115
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.83682933591
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999993391107
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.8257211888
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.52991797407
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999904377901
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.4358987903
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.59257049278
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999950596779
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.2293550191
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.97617771007
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999932721052
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.9017943295
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.67535352919
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999869999888
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.1403238508
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.66964128723
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999694636816
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.9704647249
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.63900950191
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999941509664
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.878579198
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	503.49114535185
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999894190817
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.4164830945
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.85157101319
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999841101561
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.8899386055
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.43874528591
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999920572089
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.4550059481
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.80946483966
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.99987369346
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.1108564346
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.02607054938
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.99992312704
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.7010866713
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	481.56807895797
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999776146498
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.3768924349
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.53564413677
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999876112931
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.6810479886
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.84950348167
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999770173444
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.2195441632
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.04932750962
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999802447408
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.1937973371
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.08179587297
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999833515103
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.3607933736
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.90363593694
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999984249752
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.8714625087
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.83568842005
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999609872932
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8619028394
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.57034451029
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999636149961
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.8069553389
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.52171823234
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999952762604
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.6489932049
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.14891676705
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999952475301
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.5416837163
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.12647943358
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999951159612
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.104559767
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.58997199887
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999868762502
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.2391205753
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.64717590456
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999805288906
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.8570484763
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.92485888634
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999984898334
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.4814945493
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.94265100214
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999991135688
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.3232577534
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.13575777144
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999849887327
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.9796328981
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.99703962306
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999286316752
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.789651648
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.93639234634
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999887818014
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.450733741
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.60726396321
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999685930624
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.1751696497
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.61778529192
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999979957964
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.1927089203
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.06942382733
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999985480357
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.5331907931
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.47299802159
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999842820782
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.8028482924
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.47848862764
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999879857595
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.9215880456
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.65524576232
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999956476153
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.29548948534
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.45036747406
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999573524715
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.66494116496
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.73555489167
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999860527765
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.33233143845
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.48521811303
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999803074803
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.96715914526
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.21813906039
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999936830325
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.88703220311
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.64456206315
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999548797468
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.78783284228
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	319.75189166702
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999746860287
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.87306837207
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.52395116256
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999963953404
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.7482299879
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.67662574385
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999391737536
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.39976960004
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	312.32781202924
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999947636207
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.30246034617
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	306.12081642501
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999496751518
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	761.0782225773
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.77745928427
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998823403597
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.02422661563
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.76838950884
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999745292102
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.71032904645
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.32742430448
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998355392769
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.3056129838
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	280.83474482351
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99969128845
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.14820818995
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.69915272191
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.997668750968
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.95525742102
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	272.43636207841
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999931288257
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.31029572372
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.62792507619
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999681517885
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.75203850818
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.4819435773
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999960961929
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.3118312561
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.85239666265
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999437202772
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.9119345681
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.50683591674
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998361597161
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.80970133111
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.0354413497
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999893075866
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.66131842436
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.42916600232
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999552470185
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.04877571355
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.24643895648
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997667148733
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.7829602818
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.7724499071
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999116571962
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.82908860808
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.7485830966
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.830711570547
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.89552885213
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.6572129772
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.837474430043
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.00224276822
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.71676682187
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.784184394221
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.08056973817
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.67945406675
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.888783773817
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.25510516976
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.276962582
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99993404228
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.1299159619
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.69125120664
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.885269523193
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.96782333784
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.77942958837
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.812290848191
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.16080572182
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.55440245453
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.743833550449
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.21626124153
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.1588840036
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.831774682873
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.61316199776
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.33748737171
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.861178904066
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.21915158262
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.42831085204
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.85876494786
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.998768301289
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.15502233374
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.876575136655
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.121139326866
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.61679742839
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.875223846517
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	59.389702942766
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	136.43147686221
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.914037788994
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.518865195032
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.69023299927
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.8783637475104
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1303206089087
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.64335986365
