version 2
run statistic4-773-20150324-16:35:15-11748
attr c 14
attr configname statistic4
attr datetime 20150324-16:35:15
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=14"
attr iterationvars2 "$p=1/8, $c=14, $repetition=73"
attr measurement "$p=1/8, $c=14"
attr network RSUExampleScenario
attr p 1/8
attr processid 11748
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 773
attr seedset 773

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.1428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.6421567954234
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	494.48068465117
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.320048903655
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	9.9059431251029
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18.323862022518
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.3088472873227
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	9.7996178320086
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	476.15682262865
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.011201616332
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.49560614917797
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999878231296
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.6276038897
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.10495576993
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999996834029
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.9818207186
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.83837827009
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99994674097
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2786.3670455671
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	658.10899419652
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999856100769
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.6870460834
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	652.09078559215
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999983714856
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2716.1965596132
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.04592816494
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999979382176
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.4580446528
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.58704307357
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999995178552
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.1192059454
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.42968629908
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999999822932
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.5338006363
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.63264489149
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999920960548
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.209544165
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.15441638462
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999696820499
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.0391978079
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.41171210877
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99997818762
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.9080613235
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.61312483709
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999664819855
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.0985188537
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.90171189202
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999966194658
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.479827246
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.78918961437
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999978460213
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.5879749198
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	606.52634975552
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99950792673
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2410.4722080284
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.37108492834
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999955008489
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.9120922036
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.79890475027
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999977737141
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.3935278035
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.95962131511
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999951738911
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.2808113832
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.0917141373
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999978017968
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.2191979319
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.29718143198
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99996030469
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.1593146181
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.95743567865
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999923320482
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.3393868025
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.55372579091
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999933133
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6954926431
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.53090934872
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999984241398
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.1798549277
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.45488972164
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999954160622
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.553330267
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	714.9123530924
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999861398453
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.3312447307
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.0683189931
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999849430129
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.0934214283
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.96440975958
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999950412416
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.3964322101
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.82942342443
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999974821638
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.3678536855
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.91482536413
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999754284478
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.2148851956
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.37542713369
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999927499129
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.1096092839
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.96385499824
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99978321265
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.9795792055
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.59249578068
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999594912981
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.164630513
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	503.88294761873
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999951049315
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.7095722152
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	498.82366984602
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99988249778
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.4727691966
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.31637714428
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999975619805
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.8636502428
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.49101805585
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999986217897
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.7864853889
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.09477147505
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999791083022
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.1864500485
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.1981311027
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999835499502
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5666998681
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.96990727299
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999681095465
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.8018352969
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.82632268137
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999923722078
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.1297936615
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.05493323743
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999911377917
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.5990187709
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.4272255468
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999870384261
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.7581898836
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.41127166601
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999963374075
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.0742407705
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.59847095243
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999813312737
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2991826718
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	442.86104859517
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999985627127
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.3171963045
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.49275331822
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999963576023
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2916.5291918049
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.63447614376
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999987995808
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.9862144866
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.25551958394
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999869428368
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.3198337449
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.15265956586
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999984851994
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4730300624
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.09912792471
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999576018434
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.3366503334
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.43669986278
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999877133234
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.3820735622
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.46497080123
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999939770678
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.1306446726
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.67960447093
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999761567863
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.409555141
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.03202417117
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999957825348
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.9841130802
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.31922782736
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99906446802
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.7980283575
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.10743440442
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99966409751
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.8753072588
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.67807222087
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999968834419
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.2350196975
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.83954652971
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999883293344
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.710786847
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.80079644425
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999999527941
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4346890536
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	368.7206908378
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999716300489
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.0627388413
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.75941582974
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999823669291
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.06893310676
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.57731562118
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999929502173
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.52613030901
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.93027498262
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.99989915631
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.47069545421
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.98831536698
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999855960598
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.2009599972
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.00716898289
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999883545779
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.11161201383
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.43590275117
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.998922674411
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.81008939982
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.15670399912
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999545382452
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.79301243298
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.02581909165
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99994487498
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.0147589273
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.13809041572
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99939008333
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.832226974
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.40278069878
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999686661868
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.72264457321
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.89691648041
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999804184004
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.55580990973
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.16017332323
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999899068926
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.45625624593
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.52888531811
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999492536036
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.30800179888
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.54448359559
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999606216499
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.85761958604
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.09309692755
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99956585953
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.06402028985
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.11732662782
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999767602603
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.48718925695
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.77492513731
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999967080359
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.96337642368
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.68548325295
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999896142012
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	521.70713548241
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.59227438181
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999961890762
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2854.6027369657
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	670.9752181434
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999563657353
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.64353076587
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.67877609496
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.996059035005
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.91657263798
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	246.73928675044
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999201982068
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.38518829464
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.26877684353
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99739066747
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.49818620528
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.65309731159
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999801474353
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.61827244842
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.35424790349
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.992362384729
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.65289216167
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.8163677725
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.736100006587
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.91444247589
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.65817842859
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.835082710271
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.64785524593
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.34621796337
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.878498831615
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.11157668891
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.42635216639
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.872782363254
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.31733431698
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.39694591312
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999786408616
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.5370310018
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.35222690198
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.871505402147
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.79919335657
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.9429287075
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.86230293836
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.09336194341
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.40484693037
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.762120178497
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.78487978371
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.60747134226
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.85905235417
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.72248675964
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.24060114333
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.830807710411
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.38324434506
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.587516189
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.885217051252
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.401145138513
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.20524831614
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.854695194925
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.531954551237
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.56205811441
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.483709854114
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.515244312536
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.15232002838
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5257273304224
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.185702597249
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.90970873778
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9050979610192
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1107224563569
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.66040471325
