file 68779 1427420862                                           
version 2
run statisticRVV-85-20150327-02:45:13-14748
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:45:13
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 14748
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 85
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 85

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34672 475959 240 2000 89 1 9 385 1939
1	3879 1522 34672 475959 240 2000 89 2 20 1003 13129
2	5401 1547 34672 475959 240 2000 89 1 38 2030 50514
3	6948 1462 34672 475959 240 2000 89 0 2 29 43
4	8410 1547 34672 475959 240 2000 89 1 37 1984 48280
5	9957 1865 34672 475959 240 2000 89 1 5 240.1 712.85079081633
6	11822 2516 34672 475959 240 2000 89 0 4.2426406871193 nan nan
7	14338 2091 34672 475959 240 2000 89 0 18 nan nan
8	16429 2156 34672 475959 240 2000 89 5.375 9.4615384615385 785.48094035556 6960.3998093061
9	18585 2703 34672 475959 240 2000 89 0.73786478737262 2.3680993933621 150.60640268328 260.912500877
10	21288 2750 34672 475959 240 2000 89 0.54444444444444 5.6078947368421 260.912500877 830.87188614801
11	24038 2783 34672 475959 240 2000 89 45.483395950607 411.42731314442 17808.258370414 4151997.0251545
12	26821 2790 34672 475959 240 2000 89 45.132932440788 48.738027310374 4115.2044529004 190330.48782304
13	29611 2769 34672 475959 240 2000 89 0.086620155304029 3.7410778113818 nan nan
14	32380 2763 34672 475959 240 2000 89 0.0075030513048941 13.995663190814 nan nan
15	35143 2783 34672 475959 240 2000 89 43.963684966669 406.94635364894 18575.804622532 4514397.9245689
16	37926 2785 34672 475959 240 2000 89 43.963684966669 46.545316093894 3993.782925862 179233.24828345
17	40711 2805 34672 475959 240 2000 89 0.030341416320465 2.7760818288726 nan nan
18	43516 2819 34672 475959 240 2000 89 0.00092060154433179 7.7066303205966 nan nan
19	46335 2784 34672 475959 240 2000 89 236.15334817196 1714.4262768762 127047.67637922 187444869.17149
20	49119 2788 34672 475959 240 2000 89 45.367412758747 47.230669634392 4113.0725979962 190098.77941131
21	51907 2786 34672 475959 240 2000 89 1.0560041786367 3.1073761700308 192.53547480946 429.6448979874
22	54693 2788 34672 475959 240 2000 89 1.1151448252982 9.6557866620755 429.6448979874 2308.322450537
23	57481 2789 34672 475959 240 2000 89 233.91314758965 1754.3640021689 134006.76304286 208516962.79537
24	60270 2789 34672 475959 240 2000 89 44.661036651221 46.78262951793 3996.0166592718 179423.19904855
25	63059 2859 34672 475959 240 2000 89 0.5057896780759 1.28482190709 74.579547614913 64.952890889197
26	65918 2861 34672 475959 240 2000 89 0.25582319844812 1.6507673329384 64.952890889197 54.570363427207
