file 68814 1427419098                                           
version 2
run statisticRVV-63-20150327-02:15:35-11520
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:15:35
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 11520
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 63

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1463 34665 476484 240 2000 89 0 10 394 2140
1	3880 1516 34665 476484 240 2000 89 0 24 968 13132
2	5396 1547 34665 476484 240 2000 89 5 38 2047 52355
3	6943 1462 34665 476484 240 2000 89 0 4 39 59
4	8405 1547 34665 476484 240 2000 89 5 38 1990 49684
5	9952 1995 34665 476484 240 2000 89 1 6 nan nan
6	11947 2531 34665 476484 240 2000 89 0 3.2145502536643 nan nan
7	14478 2233 34665 476484 240 2000 89 0 10.333333333333 nan nan
8	16711 2194 34665 476484 240 2000 89 5.1428571428571 9.4358974358974 789.86643528526 7035.6067354022
9	18905 2693 34665 476484 240 2000 89 1.0690449676497 2.441510927634 151.37414002448 263.5875057133
10	21598 2742 34665 476484 240 2000 89 1.1428571428571 5.9609756097561 263.5875057133 856.80880644033
11	24340 2759 34665 476484 240 2000 89 0 472.04060730199 18336.077033488 4653573.120825
12	27099 2766 34665 476484 240 2000 89 44.633810007166 49.202225264142 nan nan
13	29865 2715 34665 476484 240 2000 89 0.22110580486559 4.0724618554639 nan nan
14	32580 2722 34665 476484 240 2000 89 0.048887776945259 16.584945564209 nan nan
15	35302 2763 34665 476484 240 2000 89 0 452.74616150368 19310.279666432 5129402.7809987
16	38065 2761 34665 476484 240 2000 89 44.142229933767 46.198032672597 nan nan
17	40826 2749 34665 476484 240 2000 89 0.075440357719485 1.6769195572611 nan nan
18	43575 2765 34665 476484 240 2000 89 0.0056912475728439 2.8120592015246 nan nan
19	46340 2789 34665 476484 240 2000 89 335.96576306463 1712.2001026672 127227.70520797 187476370.39936
20	49129 2784 34665 476484 240 2000 89 45.199360231134 47.995109009233 4132.7077050147 191927.43740334
21	51913 2794 34665 476484 240 2000 89 1.5308660751647 3.6545436756276 204.92068795221 491.1018863114
22	54707 2785 34665 476484 240 2000 89 2.34355094009 13.35568947707 491.1018863114 3171.1971517884
23	57492 2794 34665 476484 240 2000 89 324.90275838267 1839.6097852998 132701.82464766 204502054.75848
24	60286 2793 34665 476484 240 2000 89 44.584319148216 46.414679768953 3995.9664601723 179418.2780972
25	63079 2864 34665 476484 240 2000 89 0.50483739646986 1.4512685416876 73.134442404558 62.404805241053
26	65943 2871 34665 476484 240 2000 89 0.25486079687446 2.106180380092 62.404805241053 51.521960298628
