file 66657 1427416461                                           
version 2
run statisticRVV-5-20150327-01:30:50-10584
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:30:50
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 10584
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 5

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34621 476440 240 2000 89 0 7 215 743
1	3884 1495 34621 476440 240 2000 89 0 21 683 7739
2	5379 1550 34621 476440 240 2000 89 5 41 2512 76282
3	6929 1462 34621 476440 240 2000 89 0 2 18 24
4	8391 1550 34621 476440 240 2000 89 5 40 2475 74115
5	9941 1719 34621 476440 240 2000 89 1 7 nan nan
6	11660 2263 34621 476440 240 2000 89 0 4.9497474683058 nan nan
7	13923 1864 34621 476440 240 2000 89 0 24.5 nan nan
8	15787 2140 34621 476440 240 2000 89 5.25 9.4615384615385 788.29265457054 7010.6291401005
9	17927 2701 34621 476440 240 2000 89 1.0269106361049 2.3593784492249 152.08898301362 265.31139631221
10	20628 2764 34621 476440 240 2000 89 1.0545454545455 5.5666666666667 265.31139631221 853.82320095398
11	23392 2690 34621 476440 240 2000 89 0 320.19511421361 9940.3252632809 1588186.2247556
12	26082 2705 34621 476440 240 2000 89 44.046621154484 51.068932420057 nan nan
13	28787 2485 34621 476440 240 2000 89 0.0034959260749638 6.9587352691487 nan nan
14	31272 2496 34621 476440 240 2000 89 1.2221499121612e-005 48.423996546094 nan nan
15	33768 2688 34621 476440 240 2000 89 0 355.85550732454 10378.926403093 1767212.1597075
16	36456 2703 34621 476440 240 2000 89 43.791279599872 47.453249015618 nan nan
17	39159 2513 34621 476440 240 2000 89 0.0084401793158425 3.2795339687633 nan nan
18	41672 2524 34621 476440 240 2000 89 7.1236626883575e-005 10.755343052273 nan nan
19	44196 2790 34621 476440 240 2000 89 329.03341488812 1713.626962549 126778.03908591 186243524.38312
20	46986 2792 34621 476440 240 2000 89 44.882883707843 47.311680062068 4101.6526378701 189046.6278498
21	49778 2788 34621 476440 240 2000 89 1.6353005576692 4.247618178991 214.65225682411 535.37862472746
22	52566 2787 34621 476440 240 2000 89 2.6742079139131 18.042260194495 535.37862472746 3720.6472952432
23	55353 2789 34621 476440 240 2000 89 329.03568121211 1799.4813088914 141674.07881805 232290817.71293
24	58142 2791 34621 476440 240 2000 89 44.633521199865 47.005097316015 3996.3060028338 179451.0606427
25	60933 2863 34621 476440 240 2000 89 0.56008479166717 1.525717614695 76.669024114019 69.400467990071
26	63796 2861 34621 476440 240 2000 89 0.31369497385685 2.3278142397907 69.400467990071 67.052779267856
