version 2
run statisticLeach-323-20150323-06:53:23-7476
attr c 22
attr configname statisticLeach
attr datetime 20150323-06:53:23
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=22"
attr iterationvars2 "$p=1/15, $c=22, $repetition=3"
attr measurement "$p=1/15, $c=22"
attr network RSUExampleScenario
attr p 1/15
attr processid 7476
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 323
attr seedset 323

scalar . 	c 	22
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999917456969
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.4491180255
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.99734620238
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	19.978082020017
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999944245133
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.843974539
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	825.75752248327
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	17.916261975665
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999906044547
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.3982204994
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	759.40315077989
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	18.180416621906
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999850779537
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.9693424198
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.63314691745
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	16.227865183699
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999879861833
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2716.1233352485
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.60749385461
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	9.0179043443492
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999867457165
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.7992993069
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	737.62730015743
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	8.5732391826872
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999740826092
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.5166222775
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	738.02656343832
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	17.339761592667
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999979206894
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.5340479387
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	730.80329530187
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	17.945448677579
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999902554133
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.3930107462
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.64866041634
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999963151726
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.9499887856
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	719.06336976742
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	16.205500730446
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999978046541
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.3328702194
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	713.0341462258
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	15.417920206826
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999905819201
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.5978243741
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	704.65863187285
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0.33333333333333
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	11.322672054621
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999996630629
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.934450257
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.71138498375
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	17.112278091861
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999911026414
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.7341213312
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	703.37091513869
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	18.676447171099
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99997507026
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2405.2288039039
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	693.23194483969
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	9.3333333333333
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	10.824306510194
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999987411092
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.7613945944
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	691.84010688737
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	9.495972967578
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999702806084
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.9526400726
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	682.91052393508
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	20.619117709562
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99996090899
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.4969843397
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.22076017004
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	8.6752396260758
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999896691286
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.5651178251
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.4548353591
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	17.035335231682
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999801093854
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2232.7187551475
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	666.66684722918
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	15.664514227178
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999972229397
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.9553801042
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	665.90630979712
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	8.5192546292293
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999855306204
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.2032641675
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.0755347268
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.392562800745
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999804412527
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.4388926756
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.32816321908
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	16.082438746826
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999897260172
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.2558508795
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	816.31668006022
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	10.331214304704
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99991186281
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.3749489212
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	647.66039437304
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999996878644
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.1913920278
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.07409667001
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	8.4955211388686
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999814775982
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.7210987789
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	633.97112996008
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	17.525924340358
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999784199204
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.3203224456
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	630.75042094175
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	8.2975581876433
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999914672133
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.3229430307
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.27744068044
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	16.942560883148
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999972052602
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.5159363614
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	615.110662217
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	17.273718066895
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999743535651
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.9002443904
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	607.68302666261
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	16.558429788032
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999953813781
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.5084652772
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.18928438462
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	18.130040756085
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999946083096
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.042983812
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	598.32797349608
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	16.071245279515
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99989343209
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.7656778661
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	591.67995108329
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	8.735561551002
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999988108678
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.9058977737
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	800.03492458394
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	8.5388065031888
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999938487799
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.9597874354
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	586.81612373238
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	16.629051393322
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999969412659
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.6514976957
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	579.31596565499
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	16.862883970201
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999687094186
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.2084109488
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	574.63389670433
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	17.152801987074
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999934623425
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.781936197
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.26429425024
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	8.1891986475048
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999927176714
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1631.4392540745
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.80460593372
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	8.031991344019
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99992938207
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.963268909
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.85473795247
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.726925156431
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999940825971
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.4659134422
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	555.13761294992
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	17.657157104436
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999942309768
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.9477502781
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.19546968732
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	17.113179665054
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999843438219
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.2091264914
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	543.6578674605
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	18.767221452945
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999904609269
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.2529779366
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	537.12672760925
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	9.1092647144288
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999977482497
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9366802487
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.67169333714
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	17.247635000655
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999991527779
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.2752590298
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.92257035569
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	17.49817004938
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999495361764
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.9999281292
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.97514991657
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999754028774
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.8558360434
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.01584456443
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	15.850980352206
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999694088178
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.9296533245
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	515.86835470129
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	15.800283876446
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999918574917
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.1533648391
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	509.26949626967
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999790613353
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.8354608743
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.84959419648
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	34.372636677121
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999809204978
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.726486187
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.90865701065
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	8.2206634862741
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999629726368
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.5457404088
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.40270996977
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	31.940208077944
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999971929109
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.2649592643
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	483.48890460159
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	17.346753865283
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999709162996
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1134716466
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	477.12095818453
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	9.4516685999204
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999993233532
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.2552716633
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	778.77688539751
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999425882394
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.236580553
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	470.67898341081
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	1
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999844382307
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.2705207253
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.56187294025
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	8.5037073735514
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999736334111
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.6920426361
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.10901726639
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999976293722
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.17631983082
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.64768696686
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	9.4514478987533
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999865923093
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.78760276343
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	436.58550635723
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	16.932682999478
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999889438169
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.35362980265
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.11997276899
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	8.8248692715997
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.9996424806
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.90555033838
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	426.66602259785
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.97297297297297
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999884184282
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.7033806168
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.26744795026
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	17.521892019145
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999886546063
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.41956567097
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	420.98703356789
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	18.822666129189
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999423590018
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.81491475488
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.64146242695
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	16.167474101536
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999997340837
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.0997140986
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	777.34181066941
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	18.754461328463
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999676017526
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.06241007338
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.46813199995
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.4481816393189
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999994261947
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.16754576001
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	401.79644599669
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	18.206889310434
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999811907152
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.19412239985
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.41216648799
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	12.45051452848
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999497138737
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.60865223362
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.12926163677
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	17.677454090143
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999311107895
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.94906373815
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.87655853439
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	17.115933388697
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999712022957
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.52781509744
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.86673250784
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	8.1157394389653
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998628760001
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.42347060376
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.00866229118
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.997911271553
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.05548503018
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.86438521337
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	8.6124701665091
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999634543639
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.36123410458
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	363.13830086505
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999883097541
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.95483035881
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.85855187898
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	19.981691530752
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999920820317
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.4417527097
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	768.44862756314
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	9.263301496668
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99989744623
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.60733528443
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	352.37642516537
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999096913482
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.79262597757
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.97527197646
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	16.626600615263
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99925555652
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.00569789724
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.12755601697
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	16.302894716909
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998973214407
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.15298994405
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.71237249787
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	16.645318797533
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994143603689
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.20583173447
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.57489883242
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	19.550596947117
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999724177429
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.01006714868
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.21121686082
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	18.538137779283
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.869170394035
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.73072196427
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.80068091962
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	9.6920915911202
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.837612497723
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.13418985359
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	298.72888528737
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	19.30978206596
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.806955869838
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.08595356481
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	286.33488677551
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	15.1950445701
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.800134532417
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.37725343523
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.88480272656
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	17.37535105112
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999998362078
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2830.0701245469
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	762.24074277685
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	17.956956230656
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.843175112719
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.06672263523
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.34794176203
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	19.462017503093
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.847613917573
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.16763583069
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.55650260518
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	10.026600704488
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.853308088055
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.9328568405
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	263.79244238668
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	8.8829449301286
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.812865632449
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.78160984963
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.59810021175
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	18.936663701678
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.755247981956
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.38932268761
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.5667389154
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	9.0662979774845
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.845808975354
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.314210427563
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.33102896321
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	9.2104898691857
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.818805845135
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.304928929568
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.80695707474
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	8.6042659547278
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.428533284089
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.872112561115
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	232.24911532076
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	17.797214496989
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6452211500676
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.44877434372
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.4393203321
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	9.0097504784165
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2472199175671
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4728070821276
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.23852467439
