version 2
run statistic-2924-20150311-13:21:10-7884
attr c 2
attr configname statistic
attr datetime 20150311-13:21:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=24"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 7884
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 2924
attr seedset 2924

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1590909090909
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.79610363127895
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19286.385910846
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-438.32695251923
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	325.7974161933
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1500.3318273374
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.098450621305
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.6513905324274
