file 66867 1427396030                                           
version 2
run statisticRVV-88-20150325-03:51:57-4772
attr c 9
attr configname statisticRVV
attr datetime 20150325-03:51:57
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 4772
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 88
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1462 34638 476255 240 2000 89 0 8 317 1357
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3812 1466 34638 476255 240 2000 89 0 11 431 2505
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5278 1550 34638 476255 240 2000 89 5 39 2665 83039
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6828 1462 34638 476255 240 2000 89 0 7 111 317
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8290 1935 34638 476255 240 2000 89 2 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10225 2336 34638 476255 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12561 2060 34638 476255 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14621 2248 34638 476255 240 2000 89 5.25 9.5128205128205 785.46295766777 6962.7662723057
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16869 2700 34638 476255 240 2000 89 1.2292725943057 2.3124794000401 153.16037634212 268.0207614792
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19569 2662 34638 476255 240 2000 89 1.5111111111111 5.3475609756098 268.0207614792 861.14141924955
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22231 2761 34638 476255 240 2000 89 0 382.56600334009 14937.197028782 3022734.3627622
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24992 2767 34638 476255 240 2000 89 48.095616782271 48.095616782271 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27759 2725 34638 476255 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30484 2720 34638 476255 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	33204 2791 34638 476255 240 2000 89 43.530076679949 542.3515479724 19073.160311098 4879006.0501261
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35995 2790 34638 476255 240 2000 89 43.530076679949 46.453382676638 3994.0375452417 179257.46064509
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38785 2803 34638 476255 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	41588 2822 34638 476255 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	44410 2789 34638 476255 240 2000 89 284.25283704501 1232.7426507766 74047.602977103 63962166.46723
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	47199 2786 34638 476255 240 2000 89 46.0624982292 48.240926442773 4187.0991472815 197004.87363929
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49985 2786 34638 476255 240 2000 89 0.82383309061203 3.424124419421 186.69247763476 426.12855947169
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	52771 2796 34638 476255 240 2000 89 0.67870096118737 11.724628039675 426.12855947169 2679.9933488854
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	55567 2787 34638 476255 240 2000 89 321.24403747499 1748.3376585326 133170.43429623 205542166.4671
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	58354 2786 34638 476255 240 2000 89 44.598697807546 46.245500502907 3994.9267340259 179324.66316718
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	61140 2862 34638 476255 240 2000 89 0.49058168243628 1.3670649108024 74.398053919544 64.748778813993
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	64002 2865 34638 476255 240 2000 89 0.24067038714202 1.8688664703472 64.748778813993 55.071513907708
