version 2
run statistic-1144-20150310-20:50:04-5556
attr c 13
attr configname statistic
attr datetime 20150310-20:50:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=44"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 5556
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 1144
attr seedset 1144

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	61
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	34
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12.2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.6
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	184.5621033397
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.912420667941
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.67414645675079
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-22337.72575446
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4467.5451508921
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	585.36969829307
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	169.39737617607
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.879475235214
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.1073065666816
