file 68325 1427417713                                           
version 2
run statisticRVV-33-20150327-01:52:29-10448
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:52:29
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10448
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 33

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34641 475709 240 2000 89 0 9 340 1680
1	3883 1520 34641 475709 240 2000 89 0 21 941 12361
2	5403 1548 34641 475709 240 2000 89 4 39 2130 55388
3	6951 1462 34641 475709 240 2000 89 0 2 28 38
4	8413 1547 34641 475709 240 2000 89 4 39 2089 53471
5	9960 1827 34641 475709 240 2000 89 1 6 nan nan
6	11787 2479 34641 475709 240 2000 89 0 4.3588989435407 nan nan
7	14266 1988 34641 475709 240 2000 89 0 19 nan nan
8	16254 2316 34641 475709 240 2000 89 5.2857142857143 9.3157894736842 781.85837205157 6893.9943126758
9	18570 2704 34641 475709 240 2000 89 0.64666979068286 2.2639809531216 154.92877936028 275.70924293967
10	21274 2760 34641 475709 240 2000 89 0.41818181818182 5.1256097560976 275.70924293967 920.55478084666
11	24034 2728 34641 475709 240 2000 89 0 424.32663400817 15764.197446648 3623477.9493195
12	26762 2742 34641 475709 240 2000 89 44.660693630447 49.393669733029 nan nan
13	29504 2691 34641 475709 240 2000 89 0.15679081390348 4.1178217726677 nan nan
14	32195 2690 34641 475709 240 2000 89 0.024583359324516 16.956456151456 nan nan
15	34885 2735 34641 475709 240 2000 89 0 445.52390093666 16380.150100758 3872451.2773976
16	37620 2741 34641 475709 240 2000 89 44.033217295072 46.714749996245 nan nan
17	40361 2749 34641 475709 240 2000 89 0.052431582723239 2.9803802494794 nan nan
18	43110 2765 34641 475709 240 2000 89 0.0027490708668638 8.882666431487 nan nan
19	45875 2786 34641 475709 240 2000 89 288.01134005345 1748.9756997425 128199.24804344 190723685.26629
20	48661 2792 34641 475709 240 2000 89 45.434394210232 48.419741800328 4126.5444431317 191353.721809
21	51453 2791 34641 475709 240 2000 89 1.732435372012 4.0889796685893 221.47754814987 572.85103077103
22	54244 2786 34641 475709 240 2000 89 3.0013323181984 16.719754730136 572.85103077103 4348.0025544265
23	57030 2790 34641 475709 240 2000 89 281.41522510774 1754.6278798822 136077.32899567 214669678.38527
24	59820 2785 34641 475709 240 2000 89 44.631472856774 46.902537517956 4000.8444224184 179859.63618587
25	62605 2861 34641 475709 240 2000 89 0.53378275534521 1.4580577938971 77.278259573429 70.399266405547
26	65466 2859 34641 475709 240 2000 89 0.28492402990392 2.1259325303442 70.399266405547 67.807648418297
