version 2
run statisticLeach-589-20150322-02:04:45-13020
attr c 17
attr configname statisticLeach
attr datetime 20150322-02:04:45
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=17"
attr iterationvars2 "$p=1/8, $c=17, $repetition=9"
attr measurement "$p=1/8, $c=17"
attr network RSUExampleScenario
attr p 1/8
attr processid 13020
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 589
attr seedset 589

scalar . 	c 	17
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99998427442
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.7502002271
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	839.13448185794
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999985270086
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.6322231428
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	826.35586129932
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999951367462
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.8685013783
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	759.91095994231
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999947504541
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.5662148726
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.17220052807
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999874288891
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.0784660968
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	751.08540820419
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999962679062
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.3662863325
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	744.78299135467
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999902174422
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2654.0385078508
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	732.75938320949
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999902180929
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2615.8299054059
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	731.56585359913
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999982494027
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.5924673796
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	724.80498327384
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999994892187
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.5817677121
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	719.86412288593
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999803678528
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2512.4420869113
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.08605627874
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999868339931
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.096155834
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	709.60941332739
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999952606391
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.4501257696
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	818.0092794821
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99984933872
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.3139680296
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	697.41771399927
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999868290171
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.1787594529
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.125629831
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999762916362
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.5289463013
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	692.49516127181
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999928699587
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.9224685819
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	682.1088519051
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999961627431
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2308.0955682316
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.28944796012
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.99998000385
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.0648407021
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	674.83037170398
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999923225108
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.8291645333
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	666.92916016312
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99968935593
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.8171953433
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	661.55914087177
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999491548603
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.5478420682
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	652.62001304556
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999833409982
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.2873220111
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	646.03667156561
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999929998447
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.5433846708
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.01931141411
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999701769133
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.2114174269
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.85812977319
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999999876537
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.191527692
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	640.9425773294
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999965800962
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.0047565424
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	634.42511058112
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999880665205
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.7926061072
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.42728503747
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999953188959
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.3168197686
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	618.66498275541
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999954810687
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.2592857566
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	612.98251674589
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.9997182466
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.415063478
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	612.42181467412
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999810853433
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.7253602271
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.86222979499
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999900140746
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.170436404
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	600.3539800519
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999851510085
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.7767248728
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.47201056002
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999943381709
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.4028110328
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	798.42423907346
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999964174996
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.4591480704
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.37699473819
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999897496656
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.6785831491
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.77287008756
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999923452481
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.3210493644
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	573.36312090264
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999909068227
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.6119818484
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.69187692583
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99997486471
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7938070965
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	565.35569260305
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999629875347
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.1528606466
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	561.45833451223
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999903995162
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3809182325
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	555.03182382777
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999704759428
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.4149219086
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.26459671789
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999697309055
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.4128435674
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.46476103949
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999569779173
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.0803175517
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	538.53915179883
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999911752574
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.1279235079
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.30195976875
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999867747496
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.5550048041
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.94387429366
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999783799788
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.9880237535
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.33229623312
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99986448149
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4465541771
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.39722988125
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999535827395
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.8703713982
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	511.65110440107
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999987174154
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.5813189865
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	510.49535441012
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.9999403899
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.9219367352
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	503.09105671829
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999967330827
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.2293908741
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.52151794896
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999681145982
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.2909923938
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	492.6800268028
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999980682458
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.4875511495
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	483.10287837374
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999748413337
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.5250837464
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.39213777093
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999962132603
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.1057353302
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.77203385066
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999984068174
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.9292037241
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.51291442078
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99960265314
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.0075391335
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.18972658528
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999683691035
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6536652945
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	463.10661488155
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999737121109
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.18495880264
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	451.28205752176
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999957770018
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.34162105717
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	433.757857785
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999548237692
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.32796243412
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.72990498382
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999618952509
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.37042807282
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.94118800619
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999838371389
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.27325866142
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.83585430007
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999943440338
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.59178583131
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.93574437055
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999822211131
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.04999536676
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.79286136105
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999986311456
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.785059193
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.15620092821
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999945872521
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.75778546114
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	406.27371374962
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999884125381
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.39485359682
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	403.89431092662
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999765899575
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.73698666069
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.43713611086
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999973380701
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.15000124961
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.03125209226
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998853506621
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.0923727446
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.96038904862
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999925757963
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.08852956791
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.43005669501
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999945656196
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.42371398044
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.10745854174
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998777081324
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.91711121239
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.51111691002
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999639482254
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.94754159285
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.34698386423
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999757655484
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.60591374843
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.90113265256
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999958115376
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.2466527199
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	771.66528716451
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999926428157
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.4986356982
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.7916182112
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999331959267
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.98833883299
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.63244656569
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999786623851
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.27214432437
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.8258880228
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999524237602
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.9323217162
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.67327827383
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997142614322
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.25270292143
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.67865126477
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.987024820128
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.85121865372
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	323.31854400705
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.8087096858
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.81314980352
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.19650874276
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.704913027856
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	251.28032653947
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	299.46952478347
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.742990470636
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.73009271511
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	286.91513308034
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.810366019944
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.83508331174
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.52962547111
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999769625533
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.6884049829
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	761.86559490836
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.823116787288
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.3628060843
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.77500402938
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.833525172789
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.57774989127
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	278.08663940259
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.83247663612
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.33787346343
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.93839682464
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.856857143319
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.74571907456
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	250.94637912721
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.81506307833
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.79721692784
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.57945249218
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.766250346075
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.955487487332
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.02586500941
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.766201656996
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.165704185235
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.60568387308
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.479608009747
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.617465965977
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	232.38747733354
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6791060728036
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.978663524876
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.52861919554
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1041371193303
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3126413787652
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.11790765784
