version 2
run statistic-3162-20150311-14:52:14-8788
attr c 4
attr configname statistic
attr datetime 20150311-14:52:14
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=62"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 8788
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 3162
attr seedset 3162

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.3255813953488
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0937652108191
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21705.505999987
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-504.77920930203
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	438.99462487416
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1470.0895912976
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.188130030178
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.4565898820288
