version 2
run statistic4-777-20150324-16:36:48-13192
attr c 14
attr configname statistic4
attr datetime 20150324-16:36:48
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=14"
attr iterationvars2 "$p=1/8, $c=14, $repetition=77"
attr measurement "$p=1/8, $c=14"
attr network RSUExampleScenario
attr p 1/8
attr processid 13192
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 777
attr seedset 777

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3652669512363
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	419.33333710195
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.944444758496
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	10.595790181525
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-10.979817541724
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.91498479514363
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	10.322734972786
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	408.35351956022
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.029459963352
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.90360147416528
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999986645493
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.3316537923
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.52292510351
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999983616031
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.934536251
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.49387672042
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99986653605
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.0582653782
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	655.73963514739
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999933728189
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.1362190274
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.33436451397
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999988888532
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.6747974142
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.02649420726
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999958123912
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.9906295049
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.20003186303
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99999061744
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.8217195683
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.37412440233
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999997027623
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.6219620566
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.10311728463
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99992664421
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.9981763212
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.39432649089
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999962380528
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.9631674617
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.9927477126
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999955522439
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.3354208482
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.36280394998
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999964667063
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.7499520315
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.40660607294
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999919139838
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.7655218357
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	727.46651165467
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999936770182
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.8419723803
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.03223351495
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999923039172
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.3635532117
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.49000945073
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999840102505
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.4649678338
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	586.36909160501
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999995714477
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2333.7070331257
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.57409141122
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999904907439
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.4489141226
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.55122773825
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999971026396
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.9611615437
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.03104820499
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999789407689
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.4506046347
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.86516985996
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999975792514
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.3802438765
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.30363218177
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999877181149
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.486991025
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.39943530532
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999944722822
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.2661324092
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.72147435999
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99997988641
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.7917764368
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.57219164692
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999977475989
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2102.0709190512
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.10446173642
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99990829706
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.1713003066
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.23342351438
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999887758386
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.1103160963
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.20261295433
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999926702415
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.1711314437
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.92773249882
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999745812712
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0324326106
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.81296161963
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999948173978
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.8685303338
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.25536117849
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999954232296
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.811475997
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.27379232278
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999998049228
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5409460641
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.09604757249
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999882825825
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.273580817
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.55026064788
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999991121825
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.7764760015
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.74525930807
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999970938619
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.2968966263
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	696.84643114121
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999841101409
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.6183754391
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.31561476659
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999997327398
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.6694123789
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.45477295572
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999933078669
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.6191142926
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	483.3858487553
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999569201509
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.6125333176
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.13000169513
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.9997475451
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.2877535938
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.95651276502
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99999930081
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.9425468832
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.69511485544
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999601894866
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3081866657
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.88855129294
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999978392746
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.0610239638
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.60132327854
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999961039112
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.1045895245
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.95520169427
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999946741001
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.0261983754
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.85691407704
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999993689216
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9076289361
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.40186067771
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999937820511
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.6729589203
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.90583090548
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999862827798
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.4851405717
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.60936240252
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99992472192
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.2257974701
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.48036786252
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999856785431
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.2383807871
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.33467245105
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999972766018
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.3870962724
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.00455239644
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999992415055
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.7054676915
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.15960777087
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999804191843
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.3807925963
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.01067118658
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999765115574
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.5473995042
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.91486488615
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999999100738
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.7502253227
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.29354778473
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999513729648
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.7085157665
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.48528092858
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999858344414
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6321681275
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.40713892782
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999551233072
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.6570544242
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.57348023776
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999816417505
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.3479846078
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.01744380683
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999509566256
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6517985966
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.66693011833
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99993573311
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.32832467029
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.10322115099
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99998918419
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.6406506187
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.7258221926
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999450274666
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.37891998587
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.46172017848
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999793787617
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.16170862414
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.95021841278
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999850089578
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.1359708634
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.69060154048
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999955275119
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.16702484288
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.47556330435
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999915386729
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.75843066094
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.27346886739
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999744142191
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.0611715423
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.15043524273
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999123171412
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.01067189888
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.43143959594
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999861956262
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.23574470635
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.70698482462
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999893460663
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.1683881725
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.97848006725
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999767856521
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.56121241842
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	295.14181391122
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999908975032
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.97417656941
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.83232901057
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999976124009
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.66170843523
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.46966558573
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999662484347
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.20401768703
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.56343583953
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999995533868
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.70864114281
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.43795261097
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999133360826
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.03522550487
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.63949533615
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999499961257
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	521.19171354604
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	257.35171538455
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999920966693
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.4145828269
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.87077158043
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999417253688
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.36671403563
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.51167241291
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99739599406
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.92647215729
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.43560190826
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999222279596
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.91244117223
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.25708066069
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999587966478
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.32797039576
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.60805847492
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996828701582
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.32294800451
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.42462765349
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995821544928
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.2261078422
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.06502027819
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.750215985081
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.40406299484
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.24497867186
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.876172766914
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.82931237866
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.20139223749
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.616895857946
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.09100070943
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.24431487007
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.863063649845
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.447390421
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.12286350593
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999755832595
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.6650508195
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.32205135674
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.87121426713
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.30736497012
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.0890176097
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.875545119622
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.53134538733
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	181.02357343923
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.847070544914
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.97907071897
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.25127528706
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.834107555049
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.70217582587
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.18563087221
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.859318852516
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.24428899357
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.30831089437
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.848042250585
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.229212277455
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.07923215106
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.837738607612
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.317816222965
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.41206704651
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.404600717259
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.17453243224
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.89969888122
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7153331038596
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.955436288311
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.29320405257
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0547869208275
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2939859029573
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.77949011476
