version 2
run statistic4-108-20150324-12:03:08-10084
attr c 8
attr configname statistic4
attr datetime 20150324-12:03:08
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=8"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 10084
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	49
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.1180339887499
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	228.68160714106
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.113601190176
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3266514423882
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-23.457237296119
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9095395493532
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3377100902888
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.22436984494
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.204061640823
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.84772691944294
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999989708674
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3137.5856003598
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.70838358933
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999941644084
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.8184819323
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	734.2558468381
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999984544744
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.3373143621
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.75766057229
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999868957005
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2751.9896604531
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.37834351816
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999917495742
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.4866936347
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.24285791219
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999998191216
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.2160372396
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.58154202291
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999899063841
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.937396575
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.5550374251
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999940715826
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.2265321428
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.17188240527
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99989129747
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2580.6188248238
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.74198256839
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999879799027
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.2837280239
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.85141416014
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999622976426
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.1843056722
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.13275759115
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999894918248
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.1735759879
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.85992774374
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999872289237
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.3417536976
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.71334093812
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999838354166
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.6964953153
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.36223146436
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999889936501
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.4379737123
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.89816323551
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999991488764
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.4109167148
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.79506154941
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999936552767
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.8674222988
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.14091410931
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999977960489
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.2284012711
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.38676976049
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999778477708
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.0935555445
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.61133110676
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999773305545
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.4829008853
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	565.39011622723
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999845520263
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.9106581774
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.35252896705
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99963029477
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.907244743
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.00494676041
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999945178083
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.9529474189
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.52580718948
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99996837707
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.6593095901
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.87817345888
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999965790852
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.5495541323
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.70254813883
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999586269504
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.3721970526
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.00420155288
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999994005184
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.1242551313
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.44669505429
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999912416502
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.2683551744
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.60850093885
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.9997877701
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.6382923004
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	526.54014678322
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999962594463
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.8930801739
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.15785106055
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999975634909
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7672444176
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.42537295342
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999855171936
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.7016585828
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.72888049911
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999864012972
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.930284487
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.83396140456
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999971943123
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.3528938488
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	491.9869191345
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999902619512
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2953.1618966088
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	699.97415442587
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999859345346
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.5430639682
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.57304695884
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999861407473
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.5481756468
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.75626842792
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999821412086
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.3820179044
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.00025365886
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999823186516
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.9055374039
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.63100938234
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999903940982
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1631.3872685438
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.82781978196
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999932534511
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.0037335403
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.72761750562
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999870781468
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.90021135
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.23573607237
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999985679823
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.4318572192
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.1139167901
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99966756619
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8254404208
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.53290701845
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999964241132
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.9941805234
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.18363816091
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999960877935
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.7149750361
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.90836412167
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999863059802
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.0300894899
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.08371452176
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999707399735
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.8245970747
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.71441733548
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999950818794
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4723571441
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.62663645826
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999904649162
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.971390177
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.83116446182
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999941514416
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.0638246699
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.49424121251
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999786814721
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.7078516389
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	407.66788055089
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999947968549
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.8147897575
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.51432968123
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999942916369
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.8425594179
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	391.73791234985
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999879406511
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.0884965404
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.38696323399
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999705490703
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.0780614213
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.16434993826
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.99991973185
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3608020379
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	676.99404564461
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999888517568
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.2171060551
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.53022130994
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.9997777856
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.6301985026
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.51855609041
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999997008282
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.620283023
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.93787330802
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999835720458
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.34841723986
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.17180743408
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999582090192
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.69352413764
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	335.79554659049
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999436141485
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.4510361589
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.17478100524
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999863676543
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.0675687858
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.03480838819
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999742373209
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.89475716174
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.37288111243
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999638079151
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.27591988705
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.81188999441
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999881270535
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.47429228853
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.74471162294
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999989952997
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.5345238124
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.83301642316
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999894178044
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.3208327007
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	312.22663450636
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999600598821
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.52210918517
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.6643287576
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999898772996
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	761.18822542556
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.27076496056
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998879148809
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.31346756728
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.32414695032
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99995538926
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.54803210596
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.41993879985
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999887481616
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.42569835517
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.16027689956
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999924701096
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.54122067538
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	274.93078541444
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998835873401
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.51460586218
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.42046280958
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998834723884
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.16200581797
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.3560976394
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99587339683
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.0080499219
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.9226939166
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999950944921
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2864.4443639454
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.93606515091
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999831302119
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.81519589483
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.65707702571
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999328689266
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.49926981719
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	246.72694632172
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99916956533
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.62605326086
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.01087286389
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.995922537416
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.35482492737
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.52440915074
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998616539484
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.08480404012
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.40605231458
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996292212862
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.04188346936
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.39159260211
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.848496071298
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.25023394031
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.94091605055
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.846344967492
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.76571645071
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.5846977599
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.840394096789
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.98845155669
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.25504019841
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.825764531614
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.32372585237
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.18765760142
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99995226742
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.1114963948
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.55193187283
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.871884396626
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.72103511201
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.88995439622
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.76583707429
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.37185112522
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.26896008875
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.831294980273
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	148.78882526816
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.1705303393
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.819621018507
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.93243161336
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.66460083463
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.866500755195
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.72604099913
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.45464085055
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.885560336194
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.740813927963
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.19810753259
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.727191312984
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.064248886877
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.0472048872
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.059591673
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.492080828992
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.7479601766
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7383312307539
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.566193100645
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.31490804278
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0817760629353
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2772519661492
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.79951039621
