file 69842 1427429302                                           
version 2
run statisticRVV-99-20150327-05:02:37-15608
attr c 4
attr configname statisticRVV
attr datetime 20150327-05:02:37
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 15608
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 99
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 99

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1475 34479 475744 240 2000 89 1 14 640 5100
1	3892 1545 34479 475744 240 2000 89 4 28 1732 36072
2	5437 1514 34479 475744 240 2000 89 0 25 1032 14820
3	6951 1462 34479 475744 240 2000 89 0 4 51 97
4	8413 1512 34479 475744 240 2000 89 0 24 970 13504
5	9925 2138 34479 475744 240 2000 89 1.7777777777778 4 249.838000888 724.27180194354
6	12063 2645 34479 475744 240 2000 89 0 2.1213203435596 nan nan
7	14708 2448 34479 475744 240 2000 89 0 4.5 nan nan
8	17156 2320 34479 475744 240 2000 89 4.8571428571429 9.35 785.32008730398 6962.8184108288
9	19476 2690 34479 475744 240 2000 89 1.0608987099976 2.4551730212879 151.43679707629 264.54400579435
10	22166 2794 34479 475744 240 2000 89 1.1255060728745 6.0278745644599 264.54400579435 869.2312249431
11	24960 2784 34479 475744 240 2000 89 47.121402673002 645.78174532998 29567.211995615 10884900.076225
12	27744 2781 34479 475744 240 2000 89 45.120242374975 48.348836480703 4114.7873156329 190275.55889809
13	30525 2794 34479 475744 240 2000 89 0.19949589269776 3.2773886188865 nan nan
14	33319 2800 34479 475744 240 2000 89 0.039798611203275 10.741276159207 nan nan
15	36119 2793 34479 475744 240 2000 89 45.271241585158 630.40051336681 30774.144723817 11990476.841605
16	38912 2791 34479 475744 240 2000 89 44.350985551702 46.807062652327 3996.3216758945 179459.25562578
17	41703 2841 34479 475744 240 2000 89 0.29399582469319 1.9121000612021 nan nan
18	44544 2850 34479 475744 240 2000 89 0.08643354493703 3.656126644049 nan nan
19	47394 2786 34479 475744 240 2000 89 188.48561069201 1327.6791748219 79904.471507241 76756925.688088
20	50180 2789 34479 475744 240 2000 89 45.295066081249 48.518467604204 4110.1971661981 189845.85167145
21	52969 2787 34479 475744 240 2000 89 1.002831826166 4.2472252896267 184.6393755126 428.6215227536
22	55756 2787 34479 475744 240 2000 89 1.0056716715714 18.038922660844 428.6215227536 3127.3076062922
23	58543 2788 34479 475744 240 2000 89 233.61256114989 1617.4985964823 121306.50270222 170566095.50813
24	61331 2788 34479 475744 240 2000 89 44.693145035128 46.722512229977 3998.8327590901 179676.44595534
25	64119 2862 34479 475744 240 2000 89 0.49122075883258 1.4018015746859 77.034841485117 70.315328386657
26	66981 2861 34479 475744 240 2000 89 0.24129783390806 1.9650476547918 70.315328386657 68.718775182906
