file 63713 1427396030                                           
version 2
run statisticRVV-24-20150325-00:33:07-4388
attr c 16
attr configname statisticRVV
attr datetime 20150325-00:33:07
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 4388
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 24
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34835 476212 240 2000 89 0 5 165 481
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34835 476212 240 2000 89 0 8 228 964
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1549 34835 476212 240 2000 89 3 42 3021 106641
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6831 1462 34835 476212 240 2000 89 0 3 52 84
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8293 1660 34835 476212 240 2000 89 1 1 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	9953 1970 34835 476212 240 2000 89 0 0 -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	11923 1753 34835 476212 240 2000 89 0 0 -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13676 2149 34835 476212 240 2000 89 4.5714285714286 9.425 784.01395555391 6941.5564286939
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	15825 2700 34835 476212 240 2000 89 0.67419986246324 2.3132703067725 151.58486694965 263.57645881702
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18525 2669 34835 476212 240 2000 89 0.45454545454545 5.3512195121951 263.57645881702 839.11490890525
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21194 2554 34835 476212 240 2000 89 0 242.00595684753 7798.9597492902 1072172.2848429
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	23748 2588 34835 476212 240 2000 89 46.718645140525 48.519252742302 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26336 2325 34835 476212 240 2000 89 2.081111023676 2.081111023676 -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	28661 2329 34835 476212 240 2000 89 4.3310230928657 4.3310230928657 -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	30990 2666 34835 476212 240 2000 89 0 271.90159370648 9706.8020193273 1482865.2104639
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	33656 2679 34835 476212 240 2000 89 45.343295185707 47.447303769244 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36335 2470 34835 476212 240 2000 89 1.6112972437991 1.6112972437991 -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	38805 2487 34835 476212 240 2000 89 2.5962788078746 2.5962788078746 -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	41292 2787 34835 476212 240 2000 89 146.92156328886 809.14387049639 48158.746980357 27800655.848102
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44079 2782 34835 476212 240 2000 89 45.287426563083 49.900256508872 4209.7846973093 199195.5221047
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	46861 2788 34835 476212 240 2000 89 1.1572823415654 4.6373103976335 234.38294462606 694.71231846536
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	49649 2784 34835 476212 240 2000 89 1.339302418099 21.504647724 694.71231846536 7938.8766806632
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	52433 2789 34835 476212 240 2000 89 235.7322649883 1891.1928263613 142869.75277919 236266755.70027
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	55222 2779 34835 476212 240 2000 89 44.667904261521 47.14645299766 4001.3211793893 179902.55735676
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58001 2861 34835 476212 240 2000 89 0.52947651314123 1.5410926925985 78.432306464848 72.382477473381
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	60862 2851 34835 476212 240 2000 89 0.2803453779682 2.3749666871805 72.382477473381 71.338346518842
