version 2
run statistic-267-20150305-23:33:35-9084
attr c 11
attr configname statistic
attr datetime 20150305-23:33:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=67"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 9084
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 267
attr seedset 267

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.7777777777778
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8724777273725
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
