version 2
run statistic-13-20150313-21:08:27-1200
attr c 24
attr configname statistic
attr datetime 20150313-21:08:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=24"
attr iterationvars2 "$p=1/25, $c=24, $repetition=13"
attr measurement "$p=1/25, $c=24"
attr network RSUExampleScenario
attr p 1/25
attr processid 1200
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	146.97812090936
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.7539588691432
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	138.22416204021
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
