version 2
run statistic-408-20150312-18:48:51-12004
attr c 23
attr configname statistic
attr datetime 20150312-18:48:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=8"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 12004
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 408
attr seedset 408

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	293.30888760278
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	11.385756093367
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	304.69464369614
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3
