version 2
run statistic-997-20150306-04:32:17-2116
attr c 5
attr configname statistic
attr datetime 20150306-04:32:17
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=97"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 2116
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 997
attr seedset 997

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.875
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.5761900266148
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	9
