version 2
run statistic2-10-20150318-11:48:58-7748
attr c 15
attr configname statistic2
attr datetime 20150318-11:48:58
attr experiment statistic2
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=15"
attr iterationvars2 "$p=1/15, $c=15, $repetition=0"
attr measurement "$p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 7748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	c 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4371965947919
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	266.3494450895
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	33.293680636187
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	12.756458468732
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	3.5022517543893
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	0.43778146929867
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	12.701589366119
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	269.85169684388
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.731462105486
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.24516909880496
