file 69615 1427429986                                           
version 2
run statisticRVV-109-20150327-05:16:33-15076
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:16:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 15076
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 109

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1474 34689 475562 240 2000 89 1 13 622 4858
1	3894 1546 34689 475562 240 2000 89 4 29 1858 41346
2	5440 1506 34689 475562 240 2000 89 1 29 923 12847
3	6946 1462 34689 475562 240 2000 89 0 5 76 194
4	8408 1503 34689 475562 240 2000 89 0 29 834 11308
5	9911 2109 34689 475562 240 2000 89 1.6923076923077 5 280.05810855811 926.44397397733
6	12020 2644 34689 475562 240 2000 89 0 2.3094010767585 nan nan
7	14664 2378 34689 475562 240 2000 89 0 5.3333333333333 nan nan
8	17042 2264 34689 475562 240 2000 89 5.4285714285714 9.4358974358974 785.30066469651 6953.7756219724
9	19306 2697 34689 475562 240 2000 89 1.0327955589886 2.3662964679767 149.05694774237 254.99556597537
10	22003 2746 34689 475562 240 2000 89 1.0666666666667 5.599358974359 254.99556597537 793.28353660903
11	24749 2791 34689 475562 240 2000 89 46.91416038465 603.51479674782 28734.61458343 10363136.868654
12	27540 2781 34689 475562 240 2000 89 44.898133523573 48.999109809788 4115.3926858682 190339.84390007
13	30321 2797 34689 475562 240 2000 89 0.3290694697102 5.5703021730656 nan nan
14	33118 2797 34689 475562 240 2000 89 0.10828671589535 31.02826629926 nan nan
15	35915 2794 34689 475562 240 2000 89 45.755138585068 760.78708923875 31183.81493827 12603296.154877
16	38709 2787 34689 475562 240 2000 89 44.382102499693 47.352232768565 4000.3794813529 179832.0150052
17	41496 2845 34689 475562 240 2000 89 0.016093364413201 3.4555955477317 nan nan
18	44341 2853 34689 475562 240 2000 89 0.00025899637813609 11.941140589503 nan nan
19	47194 2790 34689 475562 240 2000 89 186.15655026673 1333.2492960639 85383.539192699 87217934.587402
20	49984 2780 34689 475562 240 2000 89 45.191529840265 48.165302147877 4095.1528620173 188451.42078124
21	52764 2782 34689 475562 240 2000 89 0.7744831594341 4.352171754658 182.8325222463 403.65047948589
22	55546 2785 34689 475562 240 2000 89 0.59982416424702 18.941398982043 403.65047948589 2541.5330390276
23	58331 2787 34689 475562 240 2000 89 228.85439486159 1759.7562780819 120817.0801979 170365693.10955
24	61118 2786 34689 475562 240 2000 89 44.68413569228 45.770878972318 3996.2025232593 179436.767931
25	63904 2854 34689 475562 240 2000 89 0.39581311200025 1.4109234515943 75.006353760194 67.40011188933
26	66758 2857 34689 475562 240 2000 89 0.15666801963132 1.9907049862588 67.40011188933 65.049318506392
