version 2
run statistic-3441-20150313-15:20:52-14936
attr c 7
attr configname statistic
attr datetime 20150313-15:20:52
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=41"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 14936
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 3441
attr seedset 3441

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	57
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	441.51870845944
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	412.12953641659
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	853.64824487603
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.5498344352707
