file 68743 1427420536                                           
version 2
run statisticRVV-81-20150327-02:39:30-14364
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:39:30
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 14364
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 81

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34490 475768 240 2000 89 1 9 366 1758
1	3879 1515 34490 475768 240 2000 89 1 21 942 11748
2	5394 1549 34490 475768 240 2000 89 3 35 2102 53612
3	6943 1462 34490 475768 240 2000 89 0 3 38 56
4	8405 1549 34490 475768 240 2000 89 3 35 2056 51330
5	9954 1886 34490 475768 240 2000 89 1 5 232.3619047619 657.97611111111
6	11840 2473 34490 475768 240 2000 89 0 4.2426406871193 nan nan
7	14313 2026 34490 475768 240 2000 89 0 18 nan nan
8	16339 2235 34490 475768 240 2000 89 5.1428571428571 9.3333333333333 782.72820429201 6908.2736460508
9	18574 2694 34490 475768 240 2000 89 0.89442719099992 2.2587436943848 154.25758279662 273.43683710085
10	21268 2750 34490 475768 240 2000 89 0.8 5.1019230769231 273.43683710085 910.61880042032
11	24018 2789 34490 475768 240 2000 89 44.108153102628 413.31839867646 17011.316800216 3796631.1233165
12	26807 2785 34490 475768 240 2000 89 44.108153102628 49.744676418272 4134.1862563946 192116.6407986
13	29592 2766 34490 475768 240 2000 89 0.24379470802367 6.8646018734821 nan nan
14	32358 2764 34490 475768 240 2000 89 0.059435859660346 47.122758881414 nan nan
15	35122 2785 34490 475768 240 2000 89 44.73940655431 404.71031349554 18114.16965882 4255972.3072225
16	37907 2782 34490 475768 240 2000 89 44.149071700197 47.426561660525 4012.5136085141 180928.13236143
17	40689 2813 34490 475768 240 2000 89 0.064392439060546 2.7717219844473 nan nan
18	43502 2815 34490 475768 240 2000 89 0.0041463862081661 7.6824427590685 nan nan
19	46317 2784 34490 475768 240 2000 89 229.51093643552 1678.4107268106 126238.21629345 184738168.27915
20	49101 2788 34490 475768 240 2000 89 45.500142920167 47.496699662593 4121.1179581981 190838.30134349
21	51889 2792 34490 475768 240 2000 89 1.6376670415306 4.0760385089231 213.04075599352 531.31721517407
22	54681 2793 34490 475768 240 2000 89 2.6819533389155 16.614089926224 531.31721517407 3798.8191711999
23	57474 2773 34490 475768 240 2000 89 233.36436103075 1752.7803331633 134585.18613679 210083607.00185
24	60247 2786 34490 475768 240 2000 89 44.654253068408 46.672872206149 3998.5086741539 179646.92418067
25	63033 2848 34490 475768 240 2000 89 0.56945044380472 1.4186155162684 74.678431747452 65.530735724442
26	65881 2862 34490 475768 240 2000 89 0.3242738079494 2.0124699829973 65.530735724442 57.99269999427
