version 2
run statistic5-519-20150313-19:30:08-22416
attr c 9
attr configname statistic5
attr datetime 20150313-19:30:08
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=19"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 22416
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 519
attr seedset 519

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	661.54366505902
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-50.101332017658
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	611.44233304136
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.2426406871193
