version 2
run statistic-2371-20150311-09:52:46-5652
attr c 6
attr configname statistic
attr datetime 20150311-09:52:46
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=71"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 5652
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 2371
attr seedset 2371

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.65
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2197972880423
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27452.641862338
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1372.6320931169
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	853.46060917871
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	680.82741091557
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.041370545778
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.0381377808026
