version 2
run statistic-981-20150312-22:39:39-19812
attr c 11
attr configname statistic
attr datetime 20150312-22:39:39
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=81"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 19812
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 981
attr seedset 981

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	463.02521122406
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-52.626642789091
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.39856843497
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.4641016151378
