version 2
run statistic-308-20150310-15:57:02-4892
attr c 22
attr configname statistic
attr datetime 20150310-15:57:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=8"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 4892
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 308
attr seedset 308

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	22
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.7356318423255
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	179.67342693465
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.93468538693
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8038970552164
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25499.931472717
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5099.9862945433
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2652.9443026572
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	173.13418704994
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.626837409988
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.1789002967579
