version 2
run statistic3-365-20150325-01:18:05-18340
attr c 12
attr configname statistic3
attr datetime 20150325-01:18:05
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=65"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 18340
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 365
attr seedset 365

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	39
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.7142857142857
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0957917676661
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	265.43000684629
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.918572406613
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1627434206052
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28.751830954696
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.1074044220995
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2881486689157
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	236.6781758916
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.811167984514
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.29555170349331
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999896568973
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.3294209542
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.38620877063
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999945005313
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.8332229223
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.00985398925
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999918313008
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.8600256256
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.99586291657
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99992093924
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.3309168047
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	659.36081874713
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999979045293
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.7555289534
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.87570834019
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999869513602
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.5689379025
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.53222688294
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99999055194
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.7508729753
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.00333715872
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999986449629
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.6003870159
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.78644611648
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999760908748
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.4207074503
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.92722868805
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999885093714
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.1297015956
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.87684590722
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999829277433
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.314126986
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.25546415802
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999966539622
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.7231079856
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.93315063327
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999926577983
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.0101114059
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.53199531731
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999942448365
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2435.2951655114
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.17842279537
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999914112962
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.1050594478
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.7481850915
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999857221472
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.4265216142
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.52547689086
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999991251251
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.1251995537
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.98720699796
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999911952706
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.8305100859
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	583.57235010114
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999897533946
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.7691547619
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.17026403011
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999843328043
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2232.9605609182
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	572.30518508662
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999990959619
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.2891769996
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.34447788071
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999848182211
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.7510177652
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.14490753757
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999862035715
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.3845163732
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.13032349106
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999943004418
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.5773727117
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	720.00817915602
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999988539119
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.1409502392
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	544.54873024999
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999865388561
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.5388416001
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	537.59261768714
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999909334283
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.2631026973
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.84873037105
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999872334669
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.9304666841
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.91959990406
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999982843047
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.9836277726
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.76964400919
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999967260181
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.6786817372
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	521.03257778378
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999985738846
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6767350427
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	515.65450689716
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999977726124
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.4477802236
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.12975819407
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999892717947
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.9863766498
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.65067759131
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999999821994
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.4683054304
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.08101872423
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999976860187
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.6265002908
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.77832696079
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999962231186
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.9507671211
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.25961460936
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999930841986
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.4925354618
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	487.88977575425
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99997703668
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.3311201174
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.6361413962
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999983212014
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.6511980183
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	470.6964186753
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999960024317
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.9602675459
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.70123216985
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999979456817
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.1066527753
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.55245085614
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999875610059
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.0901220908
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.25058657363
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999910278795
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.0879935363
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.89908691093
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999992955702
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.4902847868
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.66985526425
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999892939024
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.7710196689
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.66927066849
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999916219977
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.8519202816
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.04461314559
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999929048123
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.047293323
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.35206132274
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999819769443
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.7767064787
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.0768320654
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999034306277
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0456221158
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.15105111828
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999978880908
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.5203786062
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.1362433571
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999888680894
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.7991484279
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.91292897791
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999547514892
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.9317392637
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.82225914354
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999637137726
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.6955184647
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.87248365573
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999838637505
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.1197691794
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.72822803772
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999708583727
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.2464852506
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.75884074803
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999777323348
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.7334853998
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.90562630788
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999943694649
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.1932558812
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	685.27876223822
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999294875509
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.0411905686
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	374.80056772204
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.998769166912
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.9578758243
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.33562349015
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999827576766
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.4899012565
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.02275867732
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999916111436
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.20392603515
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.37147516023
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999928191479
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.88801346605
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.23446164536
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999786011046
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.38021232736
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.13938378764
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999920677119
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.98485775824
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.40626305731
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999910774797
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.94556029395
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.45158689154
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999709302078
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.73313012325
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.10874681436
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999672134477
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.76800934014
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	318.14671860444
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99997184224
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.9685855348
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	675.08939543875
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999923670804
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.75971844338
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.64836688327
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999182335786
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.23955584115
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.15691370783
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999866530783
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.54119718433
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.149094048
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999661531148
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.99208335378
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.37499445393
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999707711041
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	694.0573109552
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.87015198219
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999998554401
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	660.16778727809
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.40836104398
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999416979733
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.07240987313
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	278.34193351356
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999370332442
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.77206282744
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	272.72758660227
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998963468177
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	559.679434563
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.13243610082
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997749597449
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.99286757148
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.96947490487
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999951084517
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.2617425871
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.0217380487
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.997977776972
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.99673031265
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.37476627428
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99914564085
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.3060785702
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.45977028428
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997029622244
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.48809729912
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.54516781152
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997533361218
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.87903668769
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.80181514097
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995891244831
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.58979758088
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.296306773
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996494332317
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.36135711353
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.46669245642
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.949492823662
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.69476295753
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	220.30433650128
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.877475498994
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.35333289567
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.27632553697
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.768461181824
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.60509993787
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.20878351574
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.845552749114
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.69092073284
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.63923110871
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999976713629
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.7439752579
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.76327477228
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.871960692981
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.22231235313
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.10085391844
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.848155293968
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.85358735507
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.6811231007
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.748882911147
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.86590913725
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.85207438819
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.869556894074
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.70736781412
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.35196060516
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.830657306954
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.47907574818
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.60607880996
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.772475868148
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.362629601191
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.81997502662
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.858005778976
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.460960409156
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.58749891203
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.310516898301
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.158297146082
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.57049998589
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5104998969617
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.171442711293
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.88150200714
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.921001180008
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1316305991934
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.67283128224
