version 2
run statistic-858-20150312-05:51:51-9220
attr c 10
attr configname statistic
attr datetime 20150312-05:51:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=58"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 9220
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 858
attr seedset 858

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	66
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.5860201081972
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	297.06805263037
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.133506578797
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0858340041184
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24.604700264858
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.0755875331073
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.5666740058218
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	272.46335236552
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.057919045689
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.5992518229562
