version 2
run statistic-3245-20150311-15:24:13-4620
attr c 5
attr configname statistic
attr datetime 20150311-15:24:13
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=45"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 4620
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 3245
attr seedset 3245

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2727272727273
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2856486930664
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21196.309742673
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-481.73431233348
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	511.91324355525
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1502.7048829775
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.152383704033
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.9644597571578
