file 69557 1427429991                                           
version 2
run statisticRVV-108-20150327-05:14:05-11276
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:14:05
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 11276
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 108

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1470 34380 475346 240 2000 89 1 11 616 4680
1	3890 1547 34380 475346 240 2000 89 5 30 1864 41620
2	5437 1502 34380 475346 240 2000 89 1 27 933 13267
3	6939 1462 34380 475346 240 2000 89 0 4 62 142
4	8401 1499 34380 475346 240 2000 89 0 27 857 11875
5	9900 2125 34380 475346 240 2000 89 1.9 5 281.10678210678 928.48838566556
6	12025 2650 34380 475346 240 2000 89 0 2.1213203435596 nan nan
7	14675 2371 34380 475346 240 2000 89 0 4.5 nan nan
8	17046 2211 34380 475346 240 2000 89 4.5714285714286 9.2564102564103 780.25867347901 6873.4507110278
9	19257 2701 34380 475346 240 2000 89 0.78679579246944 2.1785978974837 149.70699335328 258.28399691256
10	21958 2757 34380 475346 240 2000 89 0.61904761904762 4.7462887989204 258.28399691256 816.03020388114
11	24715 2789 34380 475346 240 2000 89 46.315857450864 514.93199834398 28435.36304131 9982863.047613
12	27504 2786 34380 475346 240 2000 89 44.698539455099 49.753192739624 4107.5936585513 189623.62112118
13	30290 2791 34380 475346 240 2000 89 0.29455484218869 7.6007738982248 nan nan
14	33081 2804 34380 475346 240 2000 89 0.086762555056802 57.771763851935 nan nan
15	35885 2791 34380 475346 240 2000 89 46.315857450864 589.04271926877 30438.560376206 11635831.543685
16	38676 2788 34380 475346 240 2000 89 44.293737688283 46.315857450864 3997.0488024839 179523.93207117
17	41464 2830 34380 475346 240 2000 89 0.13233516484355 2.4108054105087 nan nan
18	44294 2839 34380 475346 240 2000 89 0.017512595854169 5.8119827273382 nan nan
19	47133 2786 34380 475346 240 2000 89 231.57928725432 1391.4347891259 85646.211248213 87873286.239521
20	49919 2785 34380 475346 240 2000 89 44.698539455099 47.379823397017 4090.9537442213 188066.10029606
21	52704 2786 34380 475346 240 2000 89 0.98562683019558 5.4061647985757 197.77544906073 490.69304353139
22	55490 2780 34380 475346 240 2000 89 0.97146024840139 29.226617829359 490.69304353139 4244.2120033528
23	58270 2785 34380 475346 240 2000 89 282.48467914632 1660.814022534 122186.76839525 173834649.90866
24	61055 2789 34380 475346 240 2000 89 44.648994803576 47.08077985772 4000.2023619632 179801.48361385
25	63844 2855 34380 475346 240 2000 89 0.51961032021174 1.5253282156828 76.131940999756 69.019858814684
26	66699 2858 34380 475346 240 2000 89 0.26999488487054 2.3266261655579 69.019858814684 68.135376544033
