version 2
run statistic-2255-20150313-07:35:44-27008
attr c 5
attr configname statistic
attr datetime 20150313-07:35:44
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=55"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 27008
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 2255
attr seedset 2255

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	567.61685252228
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-58.502011725292
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.8729833462074
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	509.11484079698
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	15
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.8729833462074
