version 2
run statistic4-1072-20150324-18:40:27-13880
attr c 17
attr configname statistic4
attr datetime 20150324-18:40:27
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=17"
attr iterationvars2 "$p=1/8, $c=17, $repetition=72"
attr measurement "$p=1/8, $c=17"
attr network RSUExampleScenario
attr p 1/8
attr processid 13880
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 1072
attr seedset 1072

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7702783519996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	499.80727970964
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	33.320485313976
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	13.296483430399
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	11.307991264554
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	0.75386608430362
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	12.990455937314
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	511.1152709742
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.07435139828
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.90752958376511
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999984106524
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.7099724867
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	746.26125477687
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999905811846
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.7400488656
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	732.0819364122
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999981908917
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.8193564388
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.10580941618
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999963608803
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.6380177714
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.16167736174
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999847855892
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.7233436791
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	651.26208039058
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999943217565
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.0416205498
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.22050038613
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999975765576
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.0487388377
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.216781024
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.99996326962
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.3726773637
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.39462282426
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999799799868
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2581.0616352451
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.82032474669
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999993219487
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.3131511735
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.20958947169
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99989027753
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.1774268382
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.00599813059
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999981609294
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.2343023373
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.2499000275
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999921727206
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.669838409
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.43615242344
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999997602412
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.0810213758
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	606.45545290205
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999892973227
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.7400536881
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.36029204911
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999932626162
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.1979391428
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.85392953058
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99978753295
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.5742672561
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.00441590695
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999998639757
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.3306259703
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.82915504775
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999989324058
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.6593735434
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.40644440128
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999957425266
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.0432284902
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.4273190061
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999819627486
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.0621298725
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.88348082811
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999984164699
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.6707911211
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	560.50886913993
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999957671193
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.2086933075
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.89819665207
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999813258376
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.7627761009
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.96904475458
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999937737607
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.801511607
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.21651376909
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999861860978
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.3030675034
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.44362595881
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999930895499
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.6307504548
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.8485896371
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999966415251
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.3885972435
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.85527439897
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999788438447
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.803399041
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.65350093384
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999657180791
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.2997072392
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.15311293306
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999780663752
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.13194965
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.85471826139
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999974739552
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.029832693
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.69759642652
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999552668894
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.1281265423
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	498.5372810475
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999870505848
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.5972573274
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.7589382044
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999992266379
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.1798539683
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	697.69652019926
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999941156255
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.3375953396
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.48977126788
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999991008744
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.510712209
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.31076501206
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999717370009
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.1629069478
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.40182796079
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999946623712
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.4447944095
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	469.13753659503
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999913670262
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.9186353499
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.13297574763
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999974987325
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.1489899964
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.40550629814
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999799505905
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3161193337
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.16429467656
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999813655461
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1525.3002265603
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.43068768604
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99945603312
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.0620797709
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.27211457708
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999666708275
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.709624183
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.27064663007
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999996869806
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8098939826
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	689.9708523351
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999828806615
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.7815208453
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.58127163344
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999916839805
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0370698849
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.22637197773
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999057132755
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.336699768
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.50496170376
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999329573999
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.614481269
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.27501408729
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999945841013
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.0003478141
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.50064400873
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999255488478
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1256.5643963687
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.87348944512
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999874389684
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.6347535164
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.67717154334
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999693371917
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.0440333279
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.13651037725
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999905473208
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.802694011
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.47736985602
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999713638783
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1122.1647940092
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.97208463586
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999899603792
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.4979071976
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	676.52238072763
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999966899054
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.8249003979
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.6825885403
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999988585368
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.6309008132
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.42799616538
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999576578967
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1020.9345410132
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.63197045774
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99996084464
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	982.51997472745
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.69113873587
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999468066883
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.03330663479
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.75788211923
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.99984309274
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.09426545042
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.15210984561
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999831502736
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.7046971132
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.6267146743
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999691838329
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	911.94749085119
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.51195247829
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999895995848
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.03204900364
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.18018270027
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999778158139
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.64014935839
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.60502681354
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999914203736
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.1414932266
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.19408565762
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999677753788
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.00131156869
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.6348449535
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999666244267
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.76590825435
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.4902476194
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999994800899
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.7623890451
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.30041672459
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99899602439
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.24177741636
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.6227526697
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999223973968
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.25841707338
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.68071035755
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999588347825
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.50343039238
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.57821686088
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999844442632
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.50637066673
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.75066479371
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999441353965
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.62901942213
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.62916831772
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999690103792
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.29511612021
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.58566678709
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999948138988
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.84997893619
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.97011864955
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999982760749
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.6729497343
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.16802321571
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999565322637
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.25643372395
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	255.18008867331
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998447369847
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.62303250764
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.35353635345
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.996621959903
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.34043090424
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.98130427215
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998080005331
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.7441206341
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	238.10830393852
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99898674462
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.3147356465
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.6064681926
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998045120027
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.38255204118
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.99731178399
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.878419206841
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.48095965417
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.98991486067
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.837181486867
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.68735582976
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.79027527221
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.781365062233
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.1377109902
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.52946046117
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.739250219819
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.3108987905
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.56625649983
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999993806838
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.3180502612
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.41525419304
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.820388368733
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.94742771799
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.8219757231
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.846667172364
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.18059536191
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.55068452599
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.807128646239
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.26868068061
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.63998076586
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.883414058806
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.86641761758
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.13332017642
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.855985949207
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.64551352978
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.28019368426
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.630548381939
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.790612624078
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.38823321096
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.840291704952
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.983591709992
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.55670172082
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.014614856358
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	53.841847683134
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.58189514391
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7748032770013
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.001924272562
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.40222837072
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9952513626466
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1915487154121
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.73046120055
