version 2
run statistic-529-20150312-19:37:20-20036
attr c 24
attr configname statistic
attr datetime 20150312-19:37:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=29"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 20036
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 529
attr seedset 529

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	95
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	177.70609387323
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.8506370214972
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	171.85545685173
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
