version 2
run statistic-2651-20150313-11:01:21-11244
attr c 9
attr configname statistic
attr datetime 20150313-11:01:21
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=9"
attr iterationvars2 "$p=1/5, $c=9, $repetition=51"
attr measurement "$p=1/5, $c=9"
attr network RSUExampleScenario
attr p 1/5
attr processid 11244
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 2651
attr seedset 2651

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	33
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	45
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	22
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	304.59007716063
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	37.086439075711
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	341.67651623634
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.6904157598234
