version 2
run statistic-1030-20150310-20:08:32-4880
attr c 12
attr configname statistic
attr datetime 20150310-20:08:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=30"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 4880
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 1030
attr seedset 1030

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6153846153846
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.5581983305101
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	501.93911021187
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.610700785528
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1837014103609
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32504.466701619
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2500.3435924323
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	936.96186754873
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	445.44190018015
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.264761552319
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.0079228199711
