version 2
run statistic-2884-20150313-12:17:35-9992
attr c 1
attr configname statistic
attr datetime 20150313-12:17:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=84"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 9992
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 2884
attr seedset 2884

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	35
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	48
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	679.90008248788
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	107.56038574411
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	787.460468232
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.9282032302755
