version 2
run statistic-1163-20150312-23:53:56-21976
attr c 13
attr configname statistic
attr datetime 20150312-23:53:56
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=63"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 21976
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 1163
attr seedset 1163

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	457.95183051902
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-48.032120620094
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.4641016151378
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	409.91970989892
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	12
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.4641016151378
