version 2
run statistic-3316-20150311-15:51:19-10548
attr c 6
attr configname statistic
attr datetime 20150311-15:51:19
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=16"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 10548
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 3316
attr seedset 3316

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.92307692307692
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.85138244696841
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18082.082511499
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-347.73235599037
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	346.38460334386
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1783.6543547185
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.301045283048
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	8.7631843512313
