version 2
run statistic7-8-20150315-11:47:06-7128
attr c 1
attr configname statistic7
attr datetime 20150315-11:47:06
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=8"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 7128
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	47
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.855654600401
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1713.7369412707
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	47
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.855654600401
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-108.13675302163
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	47
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.855654600401
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1605.6001882491
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	47
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.855654600401
