version 2
run statistic4-1011-20150324-18:15:04-12276
attr c 17
attr configname statistic4
attr datetime 20150324-18:15:04
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=17"
attr iterationvars2 "$p=1/8, $c=17, $repetition=11"
attr measurement "$p=1/8, $c=17"
attr network RSUExampleScenario
attr p 1/8
attr processid 12276
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 1011
attr seedset 1011

scalar . 	c 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8717439962934
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	658.3716815811
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.576204532283
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8.980991901682
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-45.639890349217
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.5355494638454
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.7982564988882
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	612.73179123188
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.040655068438
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64424427289298
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999995029301
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.6005796334
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	739.69865154666
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999944217559
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.5077979484
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.87552335798
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999931041542
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.3778709974
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.46093726521
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999966919606
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.5669440098
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.47776868052
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999836267673
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.222136932
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.24508844574
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999827002643
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.979002462
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.29114782618
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999958076542
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.9221249252
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.57751111581
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999959528951
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.2849291149
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.39062366527
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999974475524
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.5386739178
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	623.96648661492
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999931010518
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.6430923824
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.31289533404
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999753326648
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.0184285299
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	618.3388202067
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999773394866
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.9479311082
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.72374976874
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999995592316
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.1532372542
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.18411319115
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999966984924
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.1551321605
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.36323383581
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999957777131
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.3611572681
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	595.90786488241
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999845641304
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.8651236112
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.79927320835
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999752836549
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2337.4129491053
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	588.64088005417
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999942647316
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.804661677
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	584.17277986778
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999938424267
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.0369978335
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.41174084001
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999957044374
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.408278989
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.96832741514
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999751771449
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.328249862
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.49590999939
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999985817876
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2164.9503702207
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.120192611
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999960668935
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.0590718576
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.9100248375
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999996816777
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.2096381393
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.20387566506
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999935081562
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.1839292915
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	544.0204409781
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999982904401
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.8908323564
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.69983607087
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999821456731
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.6414584602
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.32863872223
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999903019352
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.9155205933
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.19350304047
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999988536849
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.7977353064
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	520.27605527676
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999994201169
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.3968618789
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.15029626413
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999951374393
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.6352853101
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.49532172397
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999836048835
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.7364979769
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.94438474003
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999812734376
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.1025616104
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	503.05680857891
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999946865886
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.6322839664
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.81962545065
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999904334436
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.3193853979
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.01382203057
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999978323735
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.9901414795
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.23414737286
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999994702195
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.8665255388
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.3825746006
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999854343925
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.4446249977
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	480.84671203209
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999439432614
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.5784447576
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	470.36219686894
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999679530247
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.2092899876
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.80809464366
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999883623295
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.83143376
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.56951605906
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999710021033
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.507616097
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.01294588233
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999530099754
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.7530486819
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.02389506905
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999850861351
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.1192372709
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	447.19672859362
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99935090651
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.6532879388
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.60833189081
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99999719891
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9550678792
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.87804843999
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999839840173
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.2307659626
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	435.99035500199
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999999669413
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.065153545
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.04432174198
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999882677209
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.3608590073
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.04760483848
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999816502195
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.32444726
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.90907394193
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99981731934
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.1138816375
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.3166339669
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999934705754
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.6755990661
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.23974318235
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99976190069
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.1274021621
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.99848107467
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999911746581
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.4346636219
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.15184624355
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999686214749
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.4026654921
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	384.90870746018
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99936143432
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9059090133
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.28586335686
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999938033568
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.5118004047
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.47269508171
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.998779650985
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.0640871157
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.34299071877
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99954683583
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4807240915
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.1798947533
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999872133902
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.7893388601
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.76284619752
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999947930018
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.25043014768
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.99304759812
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999927034273
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.43512772088
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.0595061861
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999461233492
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.34871602981
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.72001513428
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999504501242
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.06722860564
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.6925139046
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999679440623
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.75724170145
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.05196617016
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999433000789
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.94423008245
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.72670190078
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999490643439
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.23185025924
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.42486894657
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999997561884
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.5221151264
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	675.78684795504
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999888192883
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.05303519859
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.21031367554
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999461245388
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.04310576154
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.23833363312
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.997652813634
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.36056079581
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.77548618653
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999313850719
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.9932834652
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.16087184225
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999993334142
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	693.6848172661
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.67139640171
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999888848972
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.76829614907
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.05342283838
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99945317673
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.8952061346
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.46536413756
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999854489241
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.99401451271
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.1870679786
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999670414347
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.6502560812
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.60570126863
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999786302012
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.95315846591
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.43886379704
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999968035738
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.4371567317
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	674.43987288978
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999795464554
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.71791106939
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.96809892978
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999670364405
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.17147933637
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.72326289126
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99433887356
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.16688231956
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.60876358945
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999264521201
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.78229222871
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.4074454042
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997732583422
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.1671126789
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.18550258805
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995122715058
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.98760413942
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.92824850671
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.937155793551
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.74219691092
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.07965543542
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.870588700974
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.94792061714
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.65129492351
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.847853998467
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.01666415748
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.94356250076
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.852821584022
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.3408398026
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.09992640313
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999919350836
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.2454832893
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.57521001841
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.793406814807
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.36828954894
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.4162829966
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.873707253102
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	186.09173241267
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.48458702739
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.871675063765
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.93233801526
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	168.17031651941
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.84425020295
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.71750280294
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.0913894895
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.850407030308
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.41557859547
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.75904207301
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.832078194164
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.445238264196
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.05132633432
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.874404907192
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.878959722814
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.79262058582
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.434636567349
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.227416802529
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.99298435318
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.9996548645307
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.987911336598
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.87611153283
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.2003679361928
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.4756694614488
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.90095165649
