version 2
run statistic-791-20150310-18:42:54-3204
attr c 9
attr configname statistic
attr datetime 20150310-18:42:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=91"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 3204
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 791
attr seedset 791

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9104973174543
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	366.46894302001
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.646894302001
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7797263932428
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27232.327972279
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2723.2327972279
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	741.40927210815
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	341.62176074863
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.162176074863
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.5520296003339
