file 68127 1427418222                                           
version 2
run statisticRVV-44-20150327-02:00:21-11832
attr c 10
attr configname statisticRVV
attr datetime 20150327-02:00:21
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 11832
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 44

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34654 475605 240 2000 89 0 9 304 1376
1	3887 1508 34654 475605 240 2000 89 0 20 824 10034
2	5395 1549 34654 475605 240 2000 89 8 40 2272 62756
3	6944 1462 34654 475605 240 2000 89 0 3 24 36
4	8406 1549 34654 475605 240 2000 89 8 39 2237 61049
5	9955 1882 34654 475605 240 2000 89 1 7 nan nan
6	11837 2477 34654 475605 240 2000 89 0 6.3639610306789 nan nan
7	14314 2046 34654 475605 240 2000 89 0 40.5 nan nan
8	16360 2185 34654 475605 240 2000 89 5.5 9.2926829268293 784.36982203324 6940.9512671777
9	18545 2700 34654 475605 240 2000 89 1.1352924243951 2.3424729426782 152.45474630277 265.9584776181
10	21245 2736 34654 475605 240 2000 89 1.2888888888889 5.4871794871795 265.9584776181 851.44733162612
11	23981 2707 34654 475605 240 2000 89 0 420.76151917147 14027.285918247 2943189.0177127
12	26688 2717 34654 475605 240 2000 89 44.438895474014 48.825237692525 nan nan
13	29405 2666 34654 475605 240 2000 89 0.11062867157386 3.5461280235234 nan nan
14	32071 2670 34654 475605 240 2000 89 0.012238702974197 12.575023959218 nan nan
15	34741 2734 34654 475605 240 2000 89 0 448.84977086555 14517.601415751 3122086.1300026
16	37475 2745 34654 475605 240 2000 89 43.999585198955 46.284145611878 nan nan
17	40220 2711 34654 475605 240 2000 89 0.029306577415329 1.9469403850323 nan nan
18	42931 2725 34654 475605 240 2000 89 0.00085887547980068 3.7905768628697 nan nan
19	45656 2790 34654 475605 240 2000 89 389.11018108441 1728.6080355677 123689.61031863 178228469.64938
20	48446 2793 34654 475605 240 2000 89 45.179450226807 48.638772635551 4110.5000675884 189868.13900315
21	51239 2791 34654 475605 240 2000 89 1.5049375079276 3.2670676565403 202.98192089716 478.95280698583
22	54030 2790 34654 475605 240 2000 89 2.2648369027673 10.673731072411 478.95280698583 2925.8060470508
23	56820 2791 34654 475605 240 2000 89 377.21051603499 1793.3923598164 137316.46630119 218392345.91134
24	59611 2789 34654 475605 240 2000 89 44.677191945748 47.151314504374 3995.9723554147 179420.90375701
25	62400 2864 34654 475605 240 2000 89 0.45396972106127 1.2619819236912 74.263842068948 64.587375614157
26	65264 2863 34654 475605 240 2000 89 0.20608850764045 1.5925983757234 64.587375614157 55.105760404966
