version 2
run statistic-3075-20150311-14:18:59-7208
attr c 3
attr configname statistic
attr datetime 20150311-14:18:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=75"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 7208
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 3075
attr seedset 3075

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.92244733774297
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16117.372004642
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-293.04312735713
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	374.50051623175
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1866.402331775
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.934587850455
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.2604624409581
