version 2
run statistic-2284-20150311-09:20:15-4284
attr c 5
attr configname statistic
attr datetime 20150311-09:20:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=84"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 4284
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 2284
attr seedset 2284

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.1739130434783
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.785257840665
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27840.863881593
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1210.4723426779
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	698.24424484143
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	784.6825811219
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.116633961822
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.521090416455
