version 2
run statistic-1020-20150314-02:00:09-26880
attr c 34
attr configname statistic
attr datetime 20150314-02:00:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=34"
attr iterationvars2 "$p=1/25, $c=34, $repetition=20"
attr measurement "$p=1/25, $c=34"
attr network RSUExampleScenario
attr p 1/25
attr processid 26880
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1020
attr seedset 1020

scalar . 	c 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	38
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	137.46277371117
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.006019937209
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	133.45675377396
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
