version 2
run statistic-2011-20150311-02:04:01-828
attr c 13
attr configname statistic
attr datetime 20150311-02:04:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=11"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 828
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 2011
attr seedset 2011

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6923076923077
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3982241950954
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	498.40100070335
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.338538515643
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0388920634231
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32693.402710024
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2514.8771315403
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	883.23741967333
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	444.78325041437
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.214096185721
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.184225338443
