version 2
run statistic-185-20150312-01:28:27-7892
attr c 20
attr configname statistic
attr datetime 20150312-01:28:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=85"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 7892
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 185
attr seedset 185

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	138.01346699536
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.503366748841
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.97747706401539
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.8537739490639
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.46344348726598
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.79176721775303
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.1596930463
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.039923261575
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.8855122611969
