version 2
run statistic-1340-20150306-06:56:58-9372
attr c 4
attr configname statistic
attr datetime 20150306-06:56:58
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=4"
attr iterationvars2 "$p=1/4, $c=4, $repetition=40"
attr measurement "$p=1/4, $c=4"
attr network RSUExampleScenario
attr p 1/4
attr processid 9372
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 1340
attr seedset 1340

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	67
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.9130434782609
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4420107784154
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	9
