version 2
run statistic-287-20150310-15:49:41-3716
attr c 21
attr configname statistic
attr datetime 20150310-15:49:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=87"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 3716
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 287
attr seedset 287

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	78
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	36.689721566535
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.689721566535
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.7061686225238e-015
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7669.640106259
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-7669.640106259
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.2878587085652e-014
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	35.20142271334
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	35.20142271334
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2177758801357e-015
