file 67228 1427417374                                           
version 2
run statisticRVV-25-20150327-01:46:19-11752
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:46:19
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 11752
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 25

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34653 475952 240 2000 89 0 6 230 786
1	3887 1502 34653 475952 240 2000 89 0 21 813 9701
2	5389 1549 34653 475952 240 2000 89 5 41 2365 67581
3	6938 1462 34653 475952 240 2000 89 0 3 16 22
4	8400 1549 34653 475952 240 2000 89 5 41 2337 66033
5	9949 1791 34653 475952 240 2000 89 1 11 nan nan
6	11740 2374 34653 475952 240 2000 89 0 4.2426406871193 nan nan
7	14114 1882 34653 475952 240 2000 89 0 18 nan nan
8	15996 2136 34653 475952 240 2000 89 5.125 9.4 787.2930242923 6991.1208425375
9	18132 2698 34653 475952 240 2000 89 0.99103120896511 2.4777054688247 149.11738088005 255.04002354491
10	20830 2754 34653 475952 240 2000 89 0.98214285714286 6.1390243902439 255.04002354491 790.70518447675
11	23584 2715 34653 475952 240 2000 89 0 277.30061159628 10553.009964328 1653700.1397879
12	26299 2721 34653 475952 240 2000 89 43.579814429659 50.072521406222 nan nan
13	29020 2551 34653 475952 240 2000 89 0.0045650133056159 5.5385276797449 nan nan
14	31571 2565 34653 475952 240 2000 89 2.083934648045e-005 30.675288859301 nan nan
15	34136 2720 34653 475952 240 2000 89 0 355.92549473705 10937.348329187 1813357.2546915
16	36856 2733 34653 475952 240 2000 89 43.48635626337 47.485373066981 nan nan
17	39589 2579 34653 475952 240 2000 89 0.02363685726272 3.026468467381 nan nan
18	42168 2601 34653 475952 240 2000 89 0.00055870102125821 9.1595113840516 nan nan
19	44769 2791 34653 475952 240 2000 89 334.61548860796 1786.0774654181 124145.60389731 179283883.04939
20	47560 2788 34653 475952 240 2000 89 44.854932512574 48.756571755434 4098.5095814638 188775.66672719
21	50348 2787 34653 475952 240 2000 89 1.442837092948 4.6842457897434 220.73193192711 576.59291133508
22	53135 2792 34653 475952 240 2000 89 2.0817788767867 21.942158618729 576.59291133508 4750.6855451332
23	55927 2786 34653 475952 240 2000 89 328.37668134894 1845.0448496588 141327.74625655 231265618.87365
24	58713 2785 34653 475952 240 2000 89 44.62911616847 46.91095447842 3996.5624137158 179473.29607783
25	61498 2866 34653 475952 240 2000 89 0.5283827179224 1.2848045296183 72.535565084596 61.292332299423
26	64364 2864 34653 475952 240 2000 89 0.27918829659906 1.6507226793278 61.292332299423 48.658096903362
