version 2
run statistic-3379-20150311-16:15:58-5416
attr c 6
attr configname statistic
attr datetime 20150311-16:15:58
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=79"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 5416
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 3379
attr seedset 3379

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	53
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.88679245283019
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.76873769009296
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17763.503395964
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-335.16044143328
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	322.59741292788
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1815.9424486624
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.263065069103
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.3083176324056
