version 2
run statistic-63-20150310-14:33:54-6356
attr c 19
attr configname statistic
attr datetime 20150310-14:33:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=63"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 6356
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	143.04479551165
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.761198877912
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.84591522364859
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27042.37695635
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6760.5942390874
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	160.31735235798
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.13419086316
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.033547715791
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.93763136902759
