version 2
run statistic7-48-20150315-13:03:19-4176
attr c 1
attr configname statistic7
attr datetime 20150315-13:03:19
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=48"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 4176
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	49
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1629.3135864646
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	44.345357942485
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1673.658944407
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7
