version 2
run statistic-1113-20150314-02:26:58-27692
attr c 35
attr configname statistic
attr datetime 20150314-02:26:58
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=35"
attr iterationvars2 "$p=1/25, $c=35, $repetition=13"
attr measurement "$p=1/25, $c=35"
attr network RSUExampleScenario
attr p 1/25
attr processid 27692
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1113
attr seedset 1113

scalar . 	c 	35
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	94
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	218.0983309264
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-11.87975558719
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	206.21857533921
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
