version 2
run statistic-586-20150313-23:52:51-23720
attr c 29
attr configname statistic
attr datetime 20150313-23:52:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=29"
attr iterationvars2 "$p=1/25, $c=29, $repetition=86"
attr measurement "$p=1/25, $c=29"
attr network RSUExampleScenario
attr p 1/25
attr processid 23720
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 586
attr seedset 586

scalar . 	c 	29
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	21
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	100.99811546969
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.86542743073078
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	100.13268803896
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
