version 2
run statistic-903-20150310-19:23:30-1812
attr c 11
attr configname statistic
attr datetime 20150310-19:23:30
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=3"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 1812
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 903
attr seedset 903

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.3076923076923
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3370787636129
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25789.734374679
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1983.8257211292
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1253.3935392751
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	446.91331979545
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.377947676573
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.9471614143971
