version 2
run statistic-681-20150312-04:42:15-7608
attr c 25
attr configname statistic
attr datetime 20150312-04:42:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=81"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 7608
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 681
attr seedset 681

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	92
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.142857142857
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.3832696232619
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	257.61116424801
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.801594892573
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.6831132949413
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21.142518395202
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.0203597707431
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0068153590814
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	236.46864585281
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.78123512183
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.1659872121378
