version 2
run statistic-189-20150310-15:16:09-3964
attr c 20
attr configname statistic
attr datetime 20150310-15:16:09
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=89"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 3964
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 189
attr seedset 189

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	67
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	29
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.085033659592
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.21106753516
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.30276688379
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.32890763460899
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-23554.463522532
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5888.6158806329
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1468.8383297745
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.00399344119
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.000998360296
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.56885768897549
