version 2
run statisticLeach-281-20150323-06:05:57-4344
attr c 18
attr configname statisticLeach
attr datetime 20150323-06:05:57
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=18"
attr iterationvars2 "$p=1/15, $c=18, $repetition=1"
attr measurement "$p=1/15, $c=18"
attr network RSUExampleScenario
attr p 1/15
attr processid 4344
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 281
attr seedset 281

scalar . 	c 	18
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	17.448354855877
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999981448723
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.2013776527
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	842.31988348459
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	18.347379782202
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999994549553
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.8725071487
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	824.90423167215
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	17.977336774274
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999955660824
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.2515756323
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	760.20370692847
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	9.0853106832002
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999888023383
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.2862257597
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	757.39011893194
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	17.387324849763
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999969549379
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.970533184
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	749.26486117591
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999824536983
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2681.657297923
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.89028429392
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999935011824
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.8282465394
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	736.49241984948
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	8.1485931107506
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999814936584
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.7774839347
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	731.34612430076
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	16.089367791052
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999949483704
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.5060316152
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	725.07253846588
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	7.8785718945989
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999710417332
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.8805891869
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.0217097542
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	9.0255106422847
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999933209457
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.0637559541
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	710.43298155511
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	16.885937008044
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999903003976
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.8855150994
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	708.74332611571
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999727451426
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.5871777453
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.70591878191
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.4038545101056
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999961570618
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.6683944815
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	701.14868668972
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999866198804
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.4421387728
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.74652975029
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	16.996656515792
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999977739986
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.9365902299
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	687.6536681462
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	15.286104389156
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999983501316
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.7038367825
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.28684702587
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	16.975863742412
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999972506168
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.4941191068
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	674.99988838381
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	17.233002790384
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999916216193
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.0100556867
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	674.00421500416
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	15.3744015555
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999882256151
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.788982771
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.79671333086
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	8.75
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	8.6489143024227
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999977617613
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.7632387418
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	657.90213075463
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999966452329
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.8316317314
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	653.56393374977
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.16241277897
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999978805298
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.3858098608
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	650.26346258879
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	8.6648672755894
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999944784872
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.1393865818
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.72720365089
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99993815246
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.2441318532
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.88803455396
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	11.25
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	8.4319208703229
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999873851791
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.7532161465
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.27030132376
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	16.952112975356
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999968769706
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.1423066963
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	631.3965246265
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	20.600012553197
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999835465541
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.3638705319
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	626.34655570921
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999890333496
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.3833352503
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	622.90950701961
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	17.029452496017
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999975616203
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.6017429142
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	611.37510493744
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	8.75
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	7.7045970914785
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999931335989
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.8128769832
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	609.20549452295
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	16.472866171729
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999628916911
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.3909367924
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	604.6914852518
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.5326987485423
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999715902647
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.4319454099
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	599.72864128715
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	8.5904458690498
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999968569363
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.8225661284
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	590.27791716922
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	9.0726357753081
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999930147033
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.6869126036
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	799.13552450986
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	15.323005691531
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999996628268
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.6747888025
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.28235845111
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999944860784
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.842881653
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	579.73519400339
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	8.6127315943265
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999951882835
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.2907533511
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	576.41755661538
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	17.692558838158
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999991651697
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.3902494961
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.28801265478
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	10.25
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	8.7538906923124
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999906169462
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.9313806246
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	566.61085676542
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	34.316550256232
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999901167285
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7610557317
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.13790186751
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999659248972
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.9464206661
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	551.89988784091
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	16.004776947679
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999806702633
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.4489493654
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	549.92597202026
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	17.603767574908
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999947911343
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8604627964
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	538.41197495184
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	8.7285384722824
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999973307119
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.5761241542
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.29391425784
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	9.7118116983651
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999859759563
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8496144209
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.52650272176
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999955144362
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.5196198915
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.83883727796
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	17.063276518577
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999787850885
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.1404809263
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.81444802324
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	7.8169250605006
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999985547794
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.8062309605
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	518.69436350651
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	8.0531605938573
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999386920205
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.5505508303
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.53348524977
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	16.847273983179
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999698681799
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.081320997
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.72693885188
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	15.603308244723
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99929140253
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.1224946403
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.40308189573
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999966677704
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.5195003048
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.91847059402
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	17.622489334846
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999800476267
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.5438731393
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.28330832063
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	17.339679663074
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999995310793
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.6143066188
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.76380589958
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	10.75
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	8.8353376752129
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999851169358
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4499693748
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.80408818031
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	18.723596591639
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999909667019
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7471751585
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	777.92502020861
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	8.4281449426214
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99999758404
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.900774212
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	476.21576533874
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	9.128554410202
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999866102068
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.9737311398
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.5963543429
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999994889372
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.7949011908
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.9545417347
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999854547568
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.21845215425
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	447.85740976
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	17.376221304195
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999950921978
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.83312959902
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.70707157456
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	19.608032264497
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999520071123
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.49177035179
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.43214517354
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999943772771
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.42251745191
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.15065374611
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	8.6304207098764
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999487835206
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.24628244738
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.61748171515
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	9.8731506278424
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999259218522
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.33804819967
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.63965299806
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	10.558030147069
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999876016588
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	856.90550252532
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	410.919229653
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	18.148514458642
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999934168891
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.8204040499
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	773.33002266706
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.8737679131328
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999992067579
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	823.48851987517
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	406.8614416096
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.8491904225335
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999848782879
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.8282836092
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	400.92863257342
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	9.4003922675559
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999436857959
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	756.26696342852
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.54393018305
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	16.364594340578
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998678862595
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	722.92945085113
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.48611207218
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	36.157822077523
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999899714603
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	689.9675751368
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.91176669307
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	17.2754122968
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999999466618
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.01576796644
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.83607538596
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	17.52094027112
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999362379347
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.73056744215
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.24745813464
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.4727562101311
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999867101032
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.07239738878
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.94251874795
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	17.927967514796
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999287901463
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.24908852882
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.12424718421
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.027027027027027
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.997419314331
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.00600390468
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.18486325913
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	18.564880061311
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999991916753
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.6775957691
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	773.21101700565
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	15.753655683566
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998883096783
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.27694546256
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.46154846681
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	16.322790442367
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999516251243
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.68701174247
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.6246176013
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	15.846654126828
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998628462921
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	420.3214456438
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.92220774473
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	17.480764258681
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998990078063
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.07155505091
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.20429570742
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	17.134106647144
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999487625842
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.4579633226
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.68102188561
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	8.0166137632444
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99975103288
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.27190183051
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.59139891413
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	8.7862756206863
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.808746517842
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.42911377303
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	314.54494052744
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	9.0482798298721
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[