version 2
run statistic-1181-20150312-08:00:46-13308
attr c 13
attr configname statistic
attr datetime 20150312-08:00:46
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=81"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 13308
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 1181
attr seedset 1181

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4186985827943
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	547.4045626788
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.212785167425
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4585450282324
