version 2
run statistic-706-20150312-20:48:06-20020
attr c 9
attr configname statistic
attr datetime 20150312-20:48:06
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=6"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 20020
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 706
attr seedset 706

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	41
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	309.15635269701
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-35.328318410974
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.8284271247462
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	273.82803428603
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	8
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8284271247462
