version 2
run statistic-3174-20150313-13:51:14-14568
attr c 4
attr configname statistic
attr datetime 20150313-13:51:14
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=74"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 14568
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 3174
attr seedset 3174

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	51
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	600.66311213818
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	251.20318345875
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	851.86629559694
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.1414284285429
