version 2
run statistic7-19-20150315-12:08:48-5292
attr c 1
attr configname statistic7
attr datetime 20150315-12:08:48
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=19"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 5292
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	39
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	49
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1539.0698412008
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	120.02702990406
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1659.0968711048
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7
