file 64269 1427396030                                           
version 2
run statisticRVV-22-20150325-00:27:33-8340
attr c 16
attr configname statisticRVV
attr datetime 20150325-00:27:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 8340
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 22
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34656 476419 240 2000 89 0 5 153 395
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34656 476419 240 2000 89 0 9 215 831
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1550 34656 476419 240 2000 89 7 41 3051 108373
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6832 1462 34656 476419 240 2000 89 0 3 67 107
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8294 1729 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10023 2002 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12025 1823 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13848 2196 34656 476419 240 2000 89 5.1428571428571 9.4102564102564 785.22220712612 6957.227326864
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16044 2699 34656 476419 240 2000 89 1.2060453783111 2.381585862301 156.16260516998 280.02602574078
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18743 2672 34656 476419 240 2000 89 1.4545454545455 5.6719512195122 280.02602574078 956.79426302923
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21415 2580 34656 476419 240 2000 89 0 239.2893152106 7132.4837197069 863068.13538953
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	23995 2607 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26602 2311 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	28913 2324 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31237 2708 34656 476419 240 2000 89 0 317.44604350764 9808.140276327 1431220.7592131
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	33945 2716 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36661 2577 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	39238 2594 34656 476419 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	41832 2792 34656 476419 240 2000 89 188.83122509563 802.44951519467 43523.724999103 22791647.659023
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44624 2784 34656 476419 240 2000 89 44.879726891731 48.570020108259 4148.2079847547 193383.24123657
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	47408 2785 34656 476419 240 2000 89 0.66002767880214 4.4816534396881 171.6983176891 364.13012538257
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	50193 2783 34656 476419 240 2000 89 0.43563653678495 20.085217553468 364.13012538257 2176.4809277885
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	52976 2789 34656 476419 240 2000 89 322.71670525169 1845.3138166227 142654.47386634 235289944.34143
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	55765 2788 34656 476419 240 2000 89 44.649352855175 46.102386464528 3997.5917440498 179562.96501973
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58553 2858 34656 476419 240 2000 89 0.55431473665508 1.5466568107541 76.640907108855 68.835857202725
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	61411 2858 34656 476419 240 2000 89 0.30726482727299 2.3921472902519 68.835857202726 63.845531765195
