version 2
run statistic-1315-20150313-00:56:37-22552
attr c 15
attr configname statistic
attr datetime 20150313-00:56:37
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=15"
attr iterationvars2 "$p=1/10, $c=15, $repetition=15"
attr measurement "$p=1/10, $c=15"
attr network RSUExampleScenario
attr p 1/10
attr processid 22552
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 1315
attr seedset 1315

scalar . 	c 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	60
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	36
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	144.72707564504
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.2321556162412
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	135.4949200288
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
