version 2
run statistic-3031-20150311-14:02:04-7924
attr c 3
attr configname statistic
attr datetime 20150311-14:02:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=31"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 7924
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 3031
attr seedset 3031

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	47
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.0851063829787
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0279040280154
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19244.289649139
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-409.45297125827
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	419.78936150407
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1596.7430836144
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.973257098179
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.5105353463061
