version 2
run statistic-2286-20150311-09:21:15-5696
attr c 5
attr configname statistic
attr datetime 20150311-09:21:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=86"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 5696
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 2286
attr seedset 2286

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.6315789473684
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.692414230612
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26554.316295505
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1397.5955945003
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	653.79734650638
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	648.76297563767
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.145419770403
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8433209000223
