version 2
run statisticLeach-60-20150323-02:13:21-8836
attr c 30
attr configname statisticLeach
attr datetime 20150323-02:13:21
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=30"
attr iterationvars2 "$p=1/25, $c=30, $repetition=0"
attr measurement "$p=1/25, $c=30"
attr network RSUExampleScenario
attr p 1/25
attr processid 8836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60

scalar . 	c 	30
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	17.654145298529
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999964692215
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3129.1816160107
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	837.11441561953
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	34.791992789386
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999973738801
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3077.2732274289
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.45947177867
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999919304193
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.1689150905
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	757.74115042097
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999816581709
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.118674334
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	752.24032698516
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	8.7360959426415
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999825457614
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.8688492981
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	748.6442718567
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999967400443
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.8146022157
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	737.70774419655
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	18.182245692925
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999961555453
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.4343523841
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	738.79197609288
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	17.66651850053
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999479417498
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2611.8515725228
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.0145182018
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	16.479365096407
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999865788461
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.7057770082
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.3800761599
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	18.697550463423
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999938053756
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.2833395217
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.45419800382
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	11.564646683886
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999989184856
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.3272692108
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	707.73204261382
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	17.107023389789
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999955480124
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.6206448783
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.57415890965
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999786469454
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.6365724326
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	821.87082223487
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	16.979159720286
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999943025757
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.5258161753
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.29800865944
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	17.408557354031
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999826521866
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.074891322
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.89355023309
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	16.773838162281
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999915244742
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.865135955
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	688.90168851048
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	17.284506440988
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999996377346
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.4585693739
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.57473053891
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	15.355814149095
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999930874645
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.0243027356
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	676.61962755351
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	7.8020550351481
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999991950411
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.2364234751
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	672.59744251892
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	17.126169155633
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999968091492
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.1634823884
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.2359661351
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	16.790596192586
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999944758085
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.9418328964
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	659.79931956755
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	17.527658398416
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999864721696
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2171.6371496799
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	655.96060927643
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999958572544
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.5827329328
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.75027017369
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	18.423469880888
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999937294545
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.9361154026
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.899216625
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	16.445544360448
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999921684014
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2104.1113571638
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.65566539471
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	17.364225127042
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999728971999
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.9708485934
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	640.81128071334
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	16.217508657849
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999892390417
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.5691525973
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	634.75302287072
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	17.304989147079
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999951607487
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.6344710353
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	626.88141870477
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999975743783
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.2322645679
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.17423977055
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999981136629
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.7761284404
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	612.59702237132
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	16.68115590221
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999442013686
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.3219983343
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	608.71705919735
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	15.497102238674
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999693650473
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.0003100607
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	605.33530509285
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999968944716
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.6757603917
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	597.56691502351
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99999712439
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.4597649322
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.23896098308
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	16.697486286888
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999957925777
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.6725600122
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	798.65539724624
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	17.19344276626
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999990278983
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.4657538974
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	586.9024645698
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	16.894603376824
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999941102893
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.5022119087
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.86305146702
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999507860625
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.7893960419
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.53935820415
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999704029304
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.2825880607
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	572.23258453087
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	16.357328590671
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999861387042
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.315252601
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.01793118413
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	16.661693555233
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999727062059
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.4803805052
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	560.04383644414
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	17.103916193948
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999769078349
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.1568624516
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.32380027345
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	16.91457321034
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999862300833
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.0415890578
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.49979731439
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999720487006
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.7936043904
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.45988016318
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	31.944828285023
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999786737508
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.0414983877
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.52667283987
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	18.44522173533
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999879737946
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9410278853
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	785.09528347098
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999910335487
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.958249369
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.84310469191
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	15.712683749882
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999983245279
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.9745259384
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	522.34788094452
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	17.600319370811
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999739489912
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.1873328845
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	520.43667804713
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	17.053731776706
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99996743737
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.1798273778
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	514.51590599614
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	16.862643290681
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999921793463
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.3340661619
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	507.21186329271
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999868852701
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.5140968691
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.92830486046
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	17.966968593415
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999698595051
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.9794812421
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.71635588201
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	17.816610391502
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999595126975
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.5487492419
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.85919823357
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999667177822
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.1041235568
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	484.83810395184
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	15.361030595871
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999980502545
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.5969320266
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.86966615363
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	18.839685576862
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999987704358
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6133962505
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.3522584579
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999402523653
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.6395890492
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.48156962367
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999967003539
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.9138090569
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.9227402216
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	17.052302511814
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999691013526
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.7445856854
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	463.33967183409
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	17.230994318753
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999300496757
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.61613420347
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	448.28218202687
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999396646791
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.71515068945
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	436.9300709524
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	17.6245068993
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999751010269
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.49557424406
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.37693702692
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	15.338658808378
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999864838531
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.37545299671
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.16702720718
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	17.561852246318
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999446995493
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.19722267603
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.11280634383
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	18.16207227707
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99998345207
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.4421247166
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.98594890536
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	16.836593651847
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999898746361
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.82653491369
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	415.1162501394
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	17.878050897145
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999919109661
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.8699749358
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	776.0492484198
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	18.041866878874
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99982274754
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.52082380389
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.25383885233
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	15.731086335134
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999835947831
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.2571652655
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	401.60055921112
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	18.055461093989
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999046106371
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.38516056182
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.83022217314
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999877068158
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.80384365949
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.09246895332
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	17.670971790296
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999238245292
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.04357828799
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.71627616643
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999974263103
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.81240864408
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.07118739065
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	16.01642077592
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999856247357
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.51414740394
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.84178110775
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	18.169338174201
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999582007378
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.28526759549
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.9344801993
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	9.3333333333333
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	11.573409488661
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998615882064
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.52743173018
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.20405078543
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	16.899686407803
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999021591484
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.41904585341
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.45203300827
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999820404646
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.4019436829
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	771.85826047186
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998593554613
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	487.9673892817
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.14666939596
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997939554683
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.60034067553
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	346.48084527723
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.039635166373
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998676344177
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.58401981057
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.91162837319
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	16.763657710749
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998231848879
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.33709006323
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.36959938446
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	18.338454278601
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997855009909
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.2592896842
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.22851287911
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	17.548356145446
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999594564657
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.30410296179
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.68277369618
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	17.358260932874
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.861408274877
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.89250087501
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	315.42302890986
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	