version 2
run statistic-2094-20150311-02:33:57-2464
attr c 13
attr configname statistic
attr datetime 20150311-02:33:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=94"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 2464
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 2094
attr seedset 2094

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.0714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.5549620394655
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	528.59543482437
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.756816773169
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2864520000806
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31604.510600618
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2257.4650429013
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1344.4000414795
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	475.64263666946
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.974474047818
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.0069807105877
