file 63886 1427240346                                           
version 2
run statisticRVV-23-20150325-00:32:35-5360
attr c 16
attr configname statisticRVV
attr datetime 20150325-00:32:35
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 5360
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 23

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2358 1462 34346 475937 240 2000 89 0 6 165 479
1	3820 1463 34346 475937 240 2000 89 0 11 232 1058
2	5283 1550 34346 475937 240 2000 89 7 41 3019 106245
3	6833 1462 34346 475937 240 2000 89 0 3 55 75
4	8295 1677 34346 475937 240 2000 89 1 2 nan nan
5	9972 1966 34346 475937 240 2000 89 0 0.70710678118655 nan nan
6	11938 1761 34346 475937 240 2000 89 0 0.5 nan nan
7	13699 2184 34346 475937 240 2000 89 5 9.3 783.59068721471 6928.8531712695
8	15883 2682 34346 475937 240 2000 89 0.92441627773718 2.2128702790256 154.16074819316 272.86743990349
9	18565 2676 34346 475937 240 2000 89 0.85454545454545 4.8967948717949 272.86743990349 904.58654034888
10	21241 2571 34346 475937 240 2000 89 0 281.02663444281 7748.9966397944 1061168.4569286
11	23812 2603 34346 475937 240 2000 89 44.24691434767 52.189357263012 nan nan
12	26415 2343 34346 475937 240 2000 89 0.012735251875678 4.0435523078524 nan nan
13	28758 2347 34346 475937 240 2000 89 0.00016218664033696 16.350315266338 nan nan
14	31105 2619 34346 475937 240 2000 89 0 269.52573439874 9864.7092807876 1558971.3823133
15	33724 2643 34346 475937 240 2000 89 43.305598328792 48.050596261941 nan nan
16	36367 2527 34346 475937 240 2000 89 0.082805225963783 2.2966323904343 nan nan
17	38894 2541 34346 475937 240 2000 89 0.0068567054469131 5.2745203367918 nan nan
18	41435 2792 34346 475937 240 2000 89 179.63303672176 886.95454788491 48701.856076663 29269860.238358
19	44227 2787 34346 475937 240 2000 89 44.908259180441 49.367060840274 4175.531081079 195938.45529466
20	47014 2790 34346 475937 240 2000 89 0.82036539031344 4.8817429887622 202.42992278319 518.47353972113
21	49804 2793 34346 475937 240 2000 89 0.67299937362413 23.831414608329 518.47353972113 4504.8789223137
22	52597 2789 34346 475937 240 2000 89 324.38743007152 1845.0530127562 143039.32032143 236617259.00893
23	55386 2786 34346 475937 240 2000 89 44.586784497189 46.383313798155 3997.8035867387 179584.28538529
24	58172 2851 34346 475937 240 2000 89 0.52922272173343 1.6172300423022 74.428090805251 65.392818306719
25	61023 2863 34346 475937 240 2000 89 0.28007668919894 2.6154330097247 65.392818306719 59.47218695817
