version 2
run statistic-874-20150314-01:17:10-27340
attr c 32
attr configname statistic
attr datetime 20150314-01:17:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=32"
attr iterationvars2 "$p=1/25, $c=32, $repetition=74"
attr measurement "$p=1/25, $c=32"
attr network RSUExampleScenario
attr p 1/25
attr processid 27340
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 874
attr seedset 874

scalar . 	c 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.34159702883
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.4999634108749
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.84163361796
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
