version 2
run statistic-2328-20150311-09:36:15-8404
attr c 6
attr configname statistic
attr datetime 20150311-09:36:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=28"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 8404
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 2328
attr seedset 2328

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.2272727272727
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0874477278555
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26648.90067672
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1211.3136671237
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	786.11092160633
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	751.07727322691
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.139876055768
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.8516421846617
