version 2
run statistic3-1560-20150325-10:50:58-23168
attr c 24
attr configname statistic3
attr datetime 20150325-10:50:58
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=24"
attr iterationvars2 "$p=1/10, $c=24, $repetition=60"
attr measurement "$p=1/10, $c=24"
attr network RSUExampleScenario
attr p 1/10
attr processid 23168
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1560
attr seedset 1560

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4463598686046
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	344.01645397289
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.224050441432
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4777757897988
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-34.863533054804
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.8737258949782
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.3013308888401
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	309.15292091809
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.350324546454
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.43667306679465
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999979385263
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.3241038251
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	737.8505228313
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99998475323
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.9376183827
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.90964506901
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999986881916
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.1452678234
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	657.16520436597
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999801591793
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.6800120056
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.51142834438
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999991078058
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.3097202595
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.86899010986
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999991641194
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.5190463477
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.31928952136
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999871268268
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.6144911594
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.48691966552
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999972250373
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.4551180655
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.73206968078
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999928286369
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.7571917846
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.59103333235
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999955540418
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.8652172362
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	625.52016536527
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999951841671
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.1014102105
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.26705999168
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999950626018
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.8575268588
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.37101120445
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999798548438
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.9076635677
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.75110890922
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999936361685
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.9418136907
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.35167800625
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999964035128
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.5934552658
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.6520550553
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999917038544
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.6837294589
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.24661230708
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999821218946
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.5927555498
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.13442755553
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999917271608
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.3540552476
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.3963344461
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999940235866
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.7409479744
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.63055864551
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999974447496
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.9991579027
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.69499899084
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999847296206
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2206.1059320707
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.01434011151
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99998192284
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.2293628134
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	560.7745629141
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999964107075
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.7316252121
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.01491104543
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999972219924
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.8744012492
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	713.80755085206
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999847462801
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.837176001
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	544.62668183079
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999944492695
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.7752617903
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.28910056904
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.9995826243
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.4258092061
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.16217056773
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999816514968
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.3520862647
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.28449447302
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999862167442
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.3678033977
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.46691277636
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999667798921
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4258884673
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.17191453138
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999808490714
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.4769720313
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.8140894471
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999673761714
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.8680000994
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.99384589939
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999949828517
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.2409163892
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.74756256083
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999969127292
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.7377995942
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.26805009034
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999823330441
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.3371056122
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.74763165635
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999997814319
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.8935550964
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.8603827994
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999801918052
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.1038577673
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.10530054958
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99993559866
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.8010131346
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.05816574558
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999967432013
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.1291744197
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	470.79713416317
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999745700811
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.6293788336
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.98690932706
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999977816383
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7683821617
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.82353386527
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999653480682
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.9511231615
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.14023774773
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99983191771
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.8038374765
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.92176320223
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999822294549
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.1383437939
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.62169218691
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999999114056
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.2205862552
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.41055859471
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999970327842
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.8068500681
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.77400476558
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999847746806
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.63877791
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.01810926773
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.99996112695
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.9067551352
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.11815564985
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999992607802
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.1663454784
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.75748652585
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999832747083
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4071839826
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.57248210568
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999849870922
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.3014056534
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.79233332105
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999967253553
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.3977657807
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	402.88982372759
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999944773552
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.7410405424
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.20482454447
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999624893963
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.4443228663
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	397.09244103526
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999370924029
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.378732404
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.22275218741
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999556661998
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.4456664812
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.08649903674
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999789620957
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.2221859728
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	674.46313295279
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999619896386
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.1096197382
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.70011476291
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999019801586
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.9865975132
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.17784409192
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999582320561
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.8526525681
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.36175885088
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999923189906
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.38094170344
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.66779980163
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999912910839
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.64146353253
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.48811809175
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999358956614
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.31561125316
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.01319177406
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999857715082
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.99552001819
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.60701834713
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999822349334
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.69619829908
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.18181377232
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999606454587
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.09092273608
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.56838157696
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998996550599
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.03638757076
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.92643181744
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.99979295555
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.6291979064
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	682.84127316517
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999834901558
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.91661782246
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.18891392597
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999454401433
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.68369666209
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.89125769521
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999427021046
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.03550899962
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.37004701594
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999934241201
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.51205691054
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.26851714235
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999460064664
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.43639028497
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.55978029931
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999389294637
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.26352491543
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.22353064728
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998455726777
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.66210336167
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.62721140455
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999448667346
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.87304990101
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.51325907397
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999043794472
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.18619276733
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.14440294492
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999876532415
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.11337006719
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.9290832787
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999852735242
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.6204794429
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	674.29624250239
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99878914593
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.76036300197
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.9018371534
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997324037286
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.37400837451
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.76003133485
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999508636484
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.12818679258
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.6484931211
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998698780593
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.14411155873
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.40579056738
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996861993035
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.66954351886
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.67549628224
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999650147783
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.1666268976
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.37213171219
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.821541529759
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.38183538189
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.22875604805
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.794373245935
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.63221309921
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.44177100038
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	sto