version 2
run statistic-669-20150312-04:37:39-9348
attr c 25
attr configname statistic
attr datetime 20150312-04:37:39
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=69"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 9348
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 669
attr seedset 669

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	14.833333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.1043804953157
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	221.42736176297
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.904560293829
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0689103961008
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14.246004354799
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.3743340591331
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3158608740731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	207.18135740818
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.530226234696
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2310619377339
