version 2
run statistic-867-20150314-01:14:45-27584
attr c 32
attr configname statistic
attr datetime 20150314-01:14:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=32"
attr iterationvars2 "$p=1/25, $c=32, $repetition=67"
attr measurement "$p=1/25, $c=32"
attr network RSUExampleScenario
attr p 1/25
attr processid 27584
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 867
attr seedset 867

scalar . 	c 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	40
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	139.13982187192
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.0738925008413
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	138.06592937107
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
