version 2
run statistic-1576-20150306-08:37:42-14276
attr c 6
attr configname statistic
attr datetime 20150306-08:37:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=76"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 14276
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1576
attr seedset 1576

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.6296296296296
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8885257457751
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	3
