version 2
run statistic-511-20150306-01:12:20-5548
attr c 8
attr configname statistic
attr datetime 20150306-01:12:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=11"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 5548
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 511
attr seedset 511

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.9230769230769
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4949653446503
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
