version 2
run statistic-978-20150312-22:38:41-20648
attr c 11
attr configname statistic
attr datetime 20150312-22:38:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=78"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 20648
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 978
attr seedset 978

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	423.36070657832
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-48.337168567882
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.3166247903554
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.02353801044
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	11
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.3166247903554
