file 67908 1427418017                                           
version 2
run statisticRVV-40-20150327-01:57:34-1540
attr c 10
attr configname statisticRVV
attr datetime 20150327-01:57:34
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 1540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 40

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2423 1462 34623 475936 240 2000 89 0 8 331 1533
1	3885 1513 34623 475936 240 2000 89 0 22 875 10925
2	5398 1548 34623 475936 240 2000 89 3 40 2203 58755
3	6946 1462 34623 475936 240 2000 89 0 3 26 44
4	8408 1548 34623 475936 240 2000 89 3 40 2157 56661
5	9956 1785 34623 475936 240 2000 89 1 7 nan nan
6	11741 2427 34623 475936 240 2000 89 0 3.5355339059327 nan nan
7	14168 1976 34623 475936 240 2000 89 0 12.5 nan nan
8	16144 2172 34623 475936 240 2000 89 5.1428571428571 9.4473684210526 787.27247171136 6993.5574414022
9	18316 2703 34623 475936 240 2000 89 0.69006555934235 2.3695450174545 152.34720872894 267.91128542675
10	21019 2777 34623 475936 240 2000 89 0.47619047619048 5.6147435897436 267.91128542675 887.79699458139
11	23796 2733 34623 475936 240 2000 89 0 372.83395678971 15272.573497922 3266879.3980399
12	26529 2742 34623 475936 240 2000 89 43.680698691627 49.387642910548 nan nan
13	29271 2651 34623 475936 240 2000 89 0.21524791308412 4.6730865606806 nan nan
14	31922 2656 34623 475936 240 2000 89 0.046331664087067 21.837738003614 nan nan
15	34578 2727 34623 475936 240 2000 89 0 448.73848172838 15944.642386965 3636997.3246001
16	37305 2739 34623 475936 240 2000 89 44.044549830953 46.494457651315 nan nan
17	40044 2700 34623 475936 240 2000 89 0.009223373786135 3.1805853619843 nan nan
18	42744 2718 34623 475936 240 2000 89 8.5070623998762e-005 10.116123244869 nan nan
19	45462 2786 34623 475936 240 2000 89 274.62995465103 1724.4958144547 127779.06190781 189042989.02929
20	48248 2792 34623 475936 240 2000 89 45.390631204853 46.924278114531 4107.1175573263 189542.55467608
21	51040 2790 34623 475936 240 2000 89 1.6024476992312 3.4619665253087 207.6767073325 498.72335284173
22	53830 2789 34623 475936 240 2000 89 2.5678386287715 11.985212222358 498.72335284173 3137.1590609668
23	56619 2790 34623 475936 240 2000 89 277.24342943266 1794.3235607028 136104.06599532 214482971.8191
24	59409 2786 34623 475936 240 2000 89 44.619912998395 46.953125796602 3998.758356729 179671.27896251
25	62195 2859 34623 475936 240 2000 89 0.52757246034217 1.9422889825694 75.354222520896 67.833697839295
26	65054 2854 34623 475936 240 2000 89 0.27833270091149 3.7724864918104 67.833697839295 69.498133406977
