file 69860 1427430060                                           
version 2
run statisticRVV-110-20150327-05:16:52-10772
attr c 6
attr configname statisticRVV
attr datetime 20150327-05:16:52
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 10772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 110

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1471 34789 475572 240 2000 89 1 11 618 4690
1	3891 1547 34789 475572 240 2000 89 3 31 2078 51408
2	5438 1491 34789 475572 240 2000 89 1 26 715 7867
3	6929 1462 34789 475572 240 2000 89 0 3 43 59
4	8391 1488 34789 475572 240 2000 89 0 26 661 7217
5	9879 2255 34789 475572 240 2000 89 2 6 311.6196969697 1151.8947175163
6	12134 2650 34789 475572 240 2000 89 0 2.2509257354846 nan nan
7	14784 2549 34789 475572 240 2000 89 0 5.0666666666667 nan nan
8	17333 2188 34789 475572 240 2000 89 5.1428571428571 9.25 782.85724230911 6913.5488353835
9	19521 2703 34789 475572 240 2000 89 0.37796447300923 2.3151147050548 150.00588175149 260.52885097193
10	22224 2755 34789 475572 240 2000 89 0.14285714285714 5.359756097561 260.52885097193 834.50369443703
11	24979 2790 34789 475572 240 2000 89 50.168191980211 511.09994025033 28476.366472619 9965966.8962452
12	27769 2786 34789 475572 240 2000 89 44.810965638798 50.168191980211 4101.9755550052 189096.14747239
13	30555 2799 34789 475572 240 2000 89 0.14909634258804 3.1014625084923 nan nan
14	33354 2799 34789 475572 240 2000 89 0.02222971937313 9.6190696915835 nan nan
15	36153 2789 34789 475572 240 2000 89 46.770383959668 583.66037546015 29594.370381772 10814318.788485
16	38942 2790 34789 475572 240 2000 89 44.350220277425 46.770383959668 3998.3800815151 179640.21980519
17	41732 2841 34789 475572 240 2000 89 0.21515827255204 2.0944572395373 nan nan
18	44573 2841 34789 475572 240 2000 89 0.046293082247578 4.38675112825 nan nan
19	47414 2783 34789 475572 240 2000 89 150.50457594063 1408.983549736 95164.120899453 107748019.47284
20	50197 2789 34789 475572 240 2000 89 44.899129286316 50.168191980211 4081.4813836358 187206.68184264
21	52986 2793 34789 475572 240 2000 89 0.75099777372246 4.2735421895924 186.75135704461 420.87857716664
22	55779 2793 34789 475572 240 2000 89 0.56399765613609 18.263162846226 420.87857716664 2651.6248795713
23	58572 2787 34789 475572 240 2000 89 232.69808246822 1705.1749374574 122885.33549383 175238532.86738
24	61359 2784 34789 475572 240 2000 89 44.628337547532 46.539616493644 3996.7882647762 179494.06451442
25	64143 2859 34789 475572 240 2000 89 0.51500656421419 1.7165221153001 76.555762197569 69.338830313294
26	67002 2858 34789 475572 240 2000 89 0.26523176118371 2.9464481723144 69.338830313294 67.641847188515
