file 65983 1427396030                                           
version 2
run statisticRVV-53-20150325-02:03:12-7404
attr c 11
attr configname statisticRVV
attr datetime 20150325-02:03:12
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 7404
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 53
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34490 475787 240 2000 89 0 6 267 1021
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34490 475787 240 2000 89 0 8 362 1892
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1550 34490 475787 240 2000 89 8 39 2768 89236
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6832 1462 34490 475787 240 2000 89 0 3 80 140
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8294 1833 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10127 2160 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12287 1950 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14237 2208 34490 475787 240 2000 89 5.75 9.3333333333333 787.50135394326 6988.8222533404
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16445 2693 34490 475787 240 2000 89 1.1547005383793 2.3237900077245 153.80452345895 270.53018729898
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19138 2661 34490 475787 240 2000 89 1.3333333333333 5.4 270.53018729898 878.5645322236
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21799 2709 34490 475787 240 2000 89 0 288.78113737475 12573.844759777 2266978.4686436
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24508 2721 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27229 2626 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29855 2625 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32480 2751 34490 475787 240 2000 89 0 360.79704083658 15525.217035556 3198638.7622677
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35231 2757 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	37988 2769 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40757 2783 34490 475787 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43540 2787 34490 475787 240 2000 89 237.75959155988 977.37624392641 63469.101017828 47575069.348546
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	46327 2786 34490 475787 240 2000 89 46.005552292234 49.124533759963 4210.2119678118 199206.0731753
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49113 2785 34490 475787 240 2000 89 1.2417747927035 4.8465869941933 220.75387817863 604.60996241675
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	51898 2787 34490 475787 240 2000 89 1.5420046357938 23.489405492284 604.60996241675 5942.4664636566
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54685 2788 34490 475787 240 2000 89 370.59483780324 1747.244029035 136415.2456295 215226731.02747
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57473 2789 34490 475787 240 2000 89 44.638234863465 46.324354725405 3997.4864111099 179553.5399948
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	60262 2858 34490 475787 240 2000 89 0.52273895836555 1.3882156089556 74.596274770588 65.546307274734
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63120 2863 34490 475787 240 2000 89 0.2732560185931 1.9271425769478 65.546307274734 58.855592817412
