version 2
run statistic-888-20150310-19:18:05-2016
attr c 10
attr configname statistic
attr datetime 20150310-19:18:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=88"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 2016
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 888
attr seedset 888

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9209372712299
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	376.34755950958
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.634755950958
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5326003466726
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30103.123559069
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3010.3123559069
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	734.19391217917
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	344.5091649144
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.45091649144
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.8888907097526
