version 2
run statistic-2287-20150313-07:49:25-4132
attr c 5
attr configname statistic
attr datetime 20150313-07:49:25
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=87"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 4132
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 2287
attr seedset 2287

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	623.95883596353
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-43.575631666608
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.1231056256177
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	580.38320429692
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	17
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.1231056256177
