version 2
run statistic-1043-20150310-20:12:28-4984
attr c 12
attr configname statistic
attr datetime 20150310-20:12:28
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=43"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 4984
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 1043
attr seedset 1043

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.5454545454545
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.9958649187789
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	415.39006291499
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.762732992272
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3826437712899
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30677.225030475
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2788.8386391341
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1071.6700079852
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	375.10463293199
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.100421175635
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2557212553749
