version 2
run statistic5-863-20150324-22:07:39-10680
attr c 12
attr configname statistic5
attr datetime 20150324-22:07:39
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=12"
attr iterationvars2 "$p=1/5, $c=12, $repetition=63"
attr measurement "$p=1/5, $c=12"
attr network RSUExampleScenario
attr p 1/5
attr processid 10680
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 863
attr seedset 863

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.1578947368421
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.7453572367699
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	706.8126964795
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.200668235763
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	9.0246457783061
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-57.091414583394
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.0048112938628
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.8484929803468
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	649.72128189611
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.1958569419
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64307608405895
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99990480138
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.0623285244
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.27436496152
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99996794333
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.6093972628
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.55637679052
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999943955741
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.525069767
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.48112967253
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999973524231
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.1889582569
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.66244621369
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999973486639
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.2637167562
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.06098266601
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999920774703
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.6570353682
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.94655371592
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999931120269
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.9737161227
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.20958044006
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.99992457509
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.9170774269
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.82451114812
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999887090523
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2584.1776007816
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.84321957611
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999906329762
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.7867423329
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.01698004064
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999682008317
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.1945947002
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.37014934834
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999651583817
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.5221792636
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	614.38326700198
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999912811317
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.8762326244
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.27087614513
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.9999076996
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.3830696045
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.7714456473
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99991726513
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.2529369721
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.6034288104
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.9999091284
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.9091807835
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.79070571599
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999983036187
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2333.3456894617
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.38822890513
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999908389952
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.1291818078
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.1047372227
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999902650809
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.4115389114
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.79150030308
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999946089089
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.1260853948
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.90461786197
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99993673834
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2197.5045344177
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.06089146825
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99994201517
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.5979709828
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.99395006698
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999995964824
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.9866369084
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.14883185683
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999783842375
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.8937551753
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	719.03834388817
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999786210693
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.9410509926
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	541.3549636056
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999599954113
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.114194415
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.92461687246
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99998034046
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.482764995
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.44259023373
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999962131816
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.2574105449
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.58975399139
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999967792293
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.5180041253
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.14829670994
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999925034679
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1929.38856513
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	515.60413112334
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999890841665
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7569230893
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.51334645745
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999857903954
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2406921387
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.89674556092
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999625613797
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.8425140768
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.32237514102
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99999878247
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.8280074975
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.38285078948
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999964178961
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.8790225276
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.11642893176
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999879698355
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.3638220209
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.32838861206
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999881995695
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.6398119619
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.03299997108
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999784909533
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.5929064107
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.72373336997
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99982631108
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1660.9844288872
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.41821371428
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999629798981
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.4750759555
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.32975845499
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99992148143
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.3804495478
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.93299515587
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999693680741
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.8392278576
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.56184412745
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999929797528
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.2692264135
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.97877299482
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999914168261
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.1160973136
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.43734765184
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999874382601
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.9764014317
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.27423193393
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999972752943
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8232500977
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	683.58073238811
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999948180183
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.0272411022
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	435.11126721719
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999919222349
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.1948321135
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.86553379876
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99974440628
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.0020354448
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.34215897162
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999870679616
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.3616595674
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.37896485582
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999727971703
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.1142232052
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.3135686045
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999969573382
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.2143336463
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.72284711104
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999743147586
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.552556091
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.85632655312
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999864086553
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.1757858304
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.26934544243
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999823585025
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.5572721505
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.15391012349
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999862451416
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4924347579
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.53117923322
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.99999551483
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.8092221219
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.79798260663
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999787503984
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9624748936
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.26057372712
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999992557436
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.690458932
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.25614465771
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999750750721
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.24363102
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.6112088788
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999574629315
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.41369151813
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.75792773911
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999945588547
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.49288305684
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.58166649544
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999993699417
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.31328025459
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.4992103334
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.998898669842
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.10733239599
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.1580161925
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999895118289
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.1367812474
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	321.66404206711
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999987080626
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.82738639873
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.49168130091
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999756709912
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.43202215346
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.61207434641
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999732836676
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.0723446583
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	674.74370170992
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999859004256
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.09693502609
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.0294106208
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999684205621
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	794.01215588292
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	306.5158856839
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998833678155
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.18368952477
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.27348257816
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999997113161
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.3559527059
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.91006092847
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999360637153
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.14001371731
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.20297785506
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999736615149
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.40782947246
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.83861973608
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999157521487
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.91682778016
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.63052176988
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.9982229714
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	592.07535515777
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.94828891231
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998014443608
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.64185123623
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.6739277698
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999974153049
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.16055081011
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.09467473259
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999990261307
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.1860152599
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.38059729687
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999539627752
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.63158002819
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.25134750472
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998757771833
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.63476579771
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.98836559287
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997654329424
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.6893508196
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.67830994954
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999454262685
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.90241919504
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.35506625748
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994923945875
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.26112729467
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.56299996545
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.994944157957
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.56966423223
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.34806975371
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.813439398711
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.87683900582
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.51710372065
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.861591307372
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.81847606943
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.88764890746
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampl