version 2
run statistic3-1589-20150325-11:05:39-18080
attr c 24
attr configname statistic3
attr datetime 20150325-11:05:39
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=24"
attr iterationvars2 "$p=1/10, $c=24, $repetition=89"
attr measurement "$p=1/10, $c=24"
attr network RSUExampleScenario
attr p 1/10
attr processid 18080
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 1589
attr seedset 1589

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.2222222222222
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.0512216907512
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	334.56549988529
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.173944431699
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5400198093661
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26.971977793518
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.996886421502
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.6130229766411
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.59352209178
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.177058010197
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.46141983373316
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999975990588
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.0954185389
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.58966289188
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999924635414
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.572855767
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.2006244858
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99987942779
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.944838047
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.09481145007
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999543389729
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.2312313926
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.97091952117
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999822419798
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.3025570992
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.87726341452
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999619499331
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.6964151607
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.18392619077
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999907401521
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.7864819573
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.3313675413
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999675149713
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.1471301989
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.06501189068
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999988226662
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.5605999334
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.66688282077
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999905719559
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2545.1879604206
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	623.4185939324
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999896178183
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.9731655806
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	617.7581275306
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999975890552
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.4203509078
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.9843417987
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999822558789
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.8134099169
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.90557845302
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99988778587
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.7608000551
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	606.27410835816
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999964204719
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.7422018136
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.83208932071
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999917101017
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.0339610846
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.0254785422
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999984530518
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2342.2711207618
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	589.12658780554
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999995083753
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.8446894956
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.28825865527
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999784878993
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2274.1430659667
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.58603055581
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99982046034
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.3418524727
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.67655993074
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999945926731
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2207.2862959272
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.86494927447
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999740459304
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.9890782157
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.41301816301
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999791092435
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.5041628275
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.78223958593
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99999056444
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.9541560748
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.41629906565
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999854275489
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.5495590631
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.11846662939
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999943482592
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.3425350638
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.45547826094
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99990788145
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.050037373
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.10047254794
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999928030453
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.4607359071
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.93893839682
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999920030716
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.0362768436
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.22627228031
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999996108687
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.7788195825
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.4813716418
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999877203184
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.9857037394
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.71438770815
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999921328879
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.7984521317
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.7800162126
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999707168064
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.9528812588
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.41428147954
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999980973909
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.4459113777
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.65235946928
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999992565759
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2943.3153650012
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.48429548517
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999949784689
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.4305544074
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.36687888426
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999967025332
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1727.9073971127
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.90140187348
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999958340419
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.982199461
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	480.3000315479
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99953439693
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.6730217519
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.44590231865
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999935796128
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.3563823911
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.36418821023
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999878359209
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.3676143724
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.29526326952
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999376885672
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1559.7477622221
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.38109120776
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999828497942
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.2306764598
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.5493355197
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999930069486
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.9733471281
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.40618090693
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999965757134
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.365365296
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.2129778152
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999999383653
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2916.6886489981
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.8492856166
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999151104463
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.4866631378
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.86301368365
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999923161061
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.7308495348
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.48800292254
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999961369426
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.1108766974
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.31441882305
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999923202801
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.108893978
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.9692910211
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999576112507
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.8890139227
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.72224211453
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999206220766
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.8847047388
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.2572573481
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999764449315
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.9096211041
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.95983329854
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999939222706
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.731223709
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	397.02399254236
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999928134212
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.7070562518
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.59489637505
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999855622505
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9324917756
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.91012041935
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999716744339
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.4726251113
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	676.39336593929
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999832862888
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.2545169565
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.32870523537
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999802756626
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.4715228474
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.36354782678
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99993442626
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.3771407266
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.98509478644
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999886508773
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.36043601791
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.02930480032
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999631321582
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.7418879721
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.49872273688
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999772883276
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.40580401004
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.05602133373
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999887953463
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.07987331059
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.07208517918
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999980603731
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.63543249443
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.5567954799
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999283615365
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.75289673122
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.59011693478
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999369685191
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.91199905588
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.25365403189
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999863218104
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.6015325135
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.56237060098
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998886078119
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.56306836968
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.82485468194
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998793818671
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.09295001294
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.94675434956
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999921434091
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.14302367805
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.73706887533
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999774910323
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.68481380519
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.56338836145
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999843041042
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.329517804
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.92440455728
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999524173161
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.16619456118
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.09360786294
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999528575186
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.41792437417
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	274.00375470385
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999575076615
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.18466672832
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.3721941223
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999028264151
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.4761557239
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.70432616956
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99951995777
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.56855631312
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.81046304609
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999885031998
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.151446674
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.73844501428
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998710924713
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.4840264702
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.76621303709
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999503171993
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.40431864903
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.54219793225
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999767813268
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.03518657815
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.90867471578
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99796917242
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.11589290299
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	234.96317010722
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999734262479
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.77462425725
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.18506087843
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999297605106
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.60142779525
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.97183147273
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.774643350385
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.46341667859
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.08805034011
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.822915452924
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.56135501824
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.51437887353
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scala