file 64286 1427239541                                           
version 2
run statisticRVV-19-20150325-00:19:08-996
attr c 15
attr configname statisticRVV
attr datetime 20150325-00:19:08
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 996
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 19

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2356 1462 34691 476736 240 2000 89 0 6 169 491
1	3818 1462 34691 476736 240 2000 89 0 9 231 915
2	5280 1549 34691 476736 240 2000 89 5 42 3017 106281
3	6829 1462 34691 476736 240 2000 89 0 3 66 110
4	8291 1655 34691 476736 240 2000 89 1 2 nan nan
5	9946 1898 34691 476736 240 2000 89 0 0.70710678118655 nan nan
6	11844 1745 34691 476736 240 2000 89 0 0.5 nan nan
7	13589 2307 34691 476736 240 2000 89 5 9.4736842105263 787.93533099994 7004.4649261377
8	15896 2689 34691 476736 240 2000 89 0.93419873299383 2.350402145145 154.67566801588 276.14575944085
9	18585 2673 34691 476736 240 2000 89 0.87272727272727 5.5243902439024 276.14575944085 938.27588168374
10	21258 2589 34691 476736 240 2000 89 0 285.96826174189 7946.1342268773 1079855.4491124
11	23847 2622 34691 476736 240 2000 89 45.03392573228 51.025583558851 nan nan
12	26469 2401 34691 476736 240 2000 89 0.024639464705959 6.4681802091556 nan nan
13	28870 2404 34691 476736 240 2000 89 0.00060710322099622 41.837355218112 nan nan
14	31274 2663 34691 476736 240 2000 89 0 358.95888128504 10405.706042996 1764927.2213242
15	33937 2680 34691 476736 240 2000 89 44.11265032597 48.064101295396 nan nan
16	36617 2607 34691 476736 240 2000 89 0.0013880261193896 2.2605790673176 nan nan
17	39224 2626 34691 476736 240 2000 89 1.9266165081078e-006 5.1102177195945 nan nan
18	41850 2784 34691 476736 240 2000 89 186.53573424739 881.66843027878 48785.604496256 28949237.892699
19	44634 2785 34691 476736 240 2000 89 45.872219358497 48.569949325404 4183.2397722106 196656.67120067
20	47419 2790 34691 476736 240 2000 89 0.84139415557504 4.1027868853963 184.72880078217 426.53662524228
21	50209 2789 34691 476736 240 2000 89 0.70794412503583 16.83286022698 426.53662524228 2922.7145274625
22	52998 2792 34691 476736 240 2000 89 328.33889603406 1840.8392861643 142088.70921254 233680219.27719
23	55790 2784 34691 476736 240 2000 89 44.672853867012 46.905556576295 3996.8446702858 179499.53420202
24	58574 2860 34691 476736 240 2000 89 0.54586231599177 1.6858797725605 76.208487070707 68.851078556743
25	61434 2852 34691 476736 240 2000 89 0.2979656680199 2.8421906075287 68.851078556743 68.723091866061
