version 2
run statistic-2520-20150313-10:19:00-9772
attr c 8
attr configname statistic
attr datetime 20150313-10:19:00
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=20"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 9772
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 2520
attr seedset 2520

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	31
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	41
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	28
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.2915026221292
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	394.85989283286
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	28
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.2915026221292
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	215.64869190572
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	28
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.2915026221292
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	610.50858473858
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	28
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.2915026221292
