version 2
run statistic-2123-20150313-06:37:59-3224
attr c 4
attr configname statistic
attr datetime 20150313-06:37:59
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=23"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 3224
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 2123
attr seedset 2123

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	66
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	26
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	839.1181730906
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	49.851041399676
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	5.0990195135928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	888.96921449028
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	26
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.0990195135928
