version 2
run statistic-62-20150312-16:31:32-3172
attr c 19
attr configname statistic
attr datetime 20150312-16:31:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=62"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 3172
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	38
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	60
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	71.344573163558
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.3625696422443
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.982003521314
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
