version 2
run statistic7-672-20150316-09:02:40-7332
attr c 7
attr configname statistic7
attr datetime 20150316-09:02:40
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=72"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 7332
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 672
attr seedset 672

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	52
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1278.0612767458
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	496.95823467577
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1775.0195114216
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.211102550928
