version 2
run statistic-966-20150310-19:45:43-1460
attr c 11
attr configname statistic
attr datetime 20150310-19:45:43
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=66"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 1460
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 966
attr seedset 966

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.1538461538462
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2544916617394
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	502.62308736502
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.663314412694
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3082399446695
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30254.998084885
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2327.3075449911
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1231.0723094646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	442.89357648666
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.06873665282
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6906078245021
