version 2
run statistic3-1580-20150325-11:01:22-23368
attr c 24
attr configname statistic3
attr datetime 20150325-11:01:22
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=24"
attr iterationvars2 "$p=1/10, $c=24, $repetition=80"
attr measurement "$p=1/10, $c=24"
attr network RSUExampleScenario
attr p 1/10
attr processid 23368
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 1580
attr seedset 1580

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.0909090909091
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2320706972057
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	418.38054797742
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.034595270674
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2724705364156
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-41.163272031838
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.742115639258
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.214617286527
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	377.21727594558
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.292479631416
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.70767369347963
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999727031034
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.583483904
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	747.7596475421
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999949841592
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.1576649987
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.54304507469
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999929684659
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.4722500486
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.57512500335
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999989278384
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.3379181407
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	659.27495492183
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999914437102
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.969597111
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.15916389832
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999965483118
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.361970969
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.47070127946
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999988766189
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.0625301954
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.45122257791
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999988968924
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.5969192891
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.12250429243
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999905432861
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.8043630859
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	623.14812562953
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999994269302
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.7040065033
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	624.24553805111
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999994626555
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.9061369785
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.31049445272
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999899481842
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.723120497
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.93867356661
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999992395169
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.7216545667
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.77295158893
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999980283224
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2439.3470418953
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.05296679064
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999971126795
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.5449177087
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.76018655498
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999961273507
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.9855940896
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.35301925954
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999992236928
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.8141103801
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.13411731342
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999870029248
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.6646428459
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	582.01603855636
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999687683291
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.7016005855
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.83989816291
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999547727918
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.3434666773
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.61556715563
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999694686607
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.3518433294
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.89033596899
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999921422952
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.129048647
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.94477883041
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999902213074
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.6788084154
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.36477445959
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999900301197
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.6755688701
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	713.51231407473
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999859061069
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.9855907071
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.15821627874
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999985423998
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.0352310284
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.57367557934
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999914159151
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.5157293676
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.96128476498
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999859361509
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.9857801668
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.68730933795
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999998864466
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.8241152586
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.83631737129
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999738310943
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.5318857251
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.14624100895
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999881874442
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.7711680153
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.56636112643
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.99990318625
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.8078546271
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.02936566144
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999984665029
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.0841396717
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.02734377899
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999752661176
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.4760943547
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.68195766092
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999935072511
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.1488743205
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	703.41565646384
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999961582755
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.1853783206
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	486.23465429629
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999968786505
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.0503598965
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.51248759301
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999983034311
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.690306982
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.73978729004
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999849602778
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.5812838951
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.5616316758
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999972513341
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.160847341
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.21347696076
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999833324687
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.3987263903
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	459.39844659501
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999991499539
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1559.350929549
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.77733776761
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999911840835
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.2748194732
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.2200721744
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999956864703
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.3449580306
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	442.71756460123
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999662718016
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.9035481505
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	442.05415061941
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999996121884
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9897898407
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.42651065031
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999962016798
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.0074223938
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.55845249387
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999989737368
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1390.8483499077
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.94140212759
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999881172769
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.9083221898
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.12485187908
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999936816068
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.5311308799
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.23453024193
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999980540471
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.0107588237
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.25089860793
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99960632846
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.1694827584
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.92082343005
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999648095281
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.8607282674
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.54542284286
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99948231708
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.7471535021
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.81545851751
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999833060568
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.1551046281
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.97974550959
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999884703499
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.5525761246
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.98912768535
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999917970193
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.5614573222
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	677.57721750224
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999605083871
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.0776431744
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.24176152314
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999796106659
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.2810164256
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.138081142
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999934479592
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.5533106379
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.39122857253
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999994303687
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	982.54829569811
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.20458481322
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999835112556
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.74035209338
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.91548822426
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999985814698
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.38641384158
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.96733682253
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999761019528
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.11764589235
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.40562643153
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999309178372
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.92975937815
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.96647107237
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999076547064
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.6256035162
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.06594313676
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999962522758
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.81305597665
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.18953210993
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999990295842
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.5718115646
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.44864870545
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999889410988
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.04312430629
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.25808138496
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999888682498
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.79770263345
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.3185469914
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999584770694
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.00700437132
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.76994574102
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999787201637
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.78473928841
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.65388961137
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999519102427
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.62303244951
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.30621401751
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999222339073
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.79625997953
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.45359476255
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999517607158
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.42341450661
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.20645343542
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998310554232
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.42305431027
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.31511990234
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999603024558
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.07225967535
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.10765399434
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999540517267
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.79910614766
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.91895718046
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999758346502
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.9872233504
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.82948093828
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998777845227
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.15447268225
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.90544100438
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997503813128
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.08224088976
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.35037364549
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998218899055
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	420.60512489173
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.21866419736
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999748632114
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.96157223531
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.03729143898
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994710751153
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.6336551524
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.26403911403
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999351230741
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.183599776
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.15287547166
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.887029071518
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.67070587547
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.79315291621
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.702866730826
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.5301353876
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.31530569587
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	sto