version 2
run statistic-515-20150313-23:32:31-4072
attr c 29
attr configname statistic
attr datetime 20150313-23:32:31
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=29"
attr iterationvars2 "$p=1/25, $c=29, $repetition=15"
attr measurement "$p=1/25, $c=29"
attr network RSUExampleScenario
attr p 1/25
attr processid 4072
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 515
attr seedset 515

scalar . 	c 	29
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	138.64958578287
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.6280565097353
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.02152927314
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
