version 2
run statistic3-409-20150325-01:38:49-17772
attr c 13
attr configname statistic3
attr datetime 20150325-01:38:49
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=9"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 17772
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 409
attr seedset 409

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.6363636363636
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.9375286959469
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	422.08183028489
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.371075480445
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9508868939908
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-47.112997753903
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.2829997958094
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.9010274453883
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	374.96883253099
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.088075684635
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.69954088667617
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999847283585
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3136.2804136804
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.98406175906
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999897074297
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.9364922745
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	727.98815166616
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999985614233
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.8291478314
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.74171520699
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999826959057
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.892829
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.41491633277
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999985045951
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.9979237942
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.6086563188
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999743673189
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.791657431
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.98268411608
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999789240125
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.6557295456
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.87630739954
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999942676132
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.9827480862
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.55738797494
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999914593103
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.8588334393
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.00248282917
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999989498372
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.0443276915
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.14760336274
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999727516926
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.4666046001
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.7544930116
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999960597078
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.3827440013
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.93706354371
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999818570195
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.2952106661
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.98516535612
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999967209634
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.3593220566
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	601.39514688826
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999974362534
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.964378078
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.83606296962
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999924076516
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2371.3930985109
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.82725266962
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999887825642
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.3091014591
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.35612189272
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999936863498
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.1905024367
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.67382062809
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999859222337
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.3286901925
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.67449681297
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999925913359
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.3367444976
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.12245596483
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999966142506
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.7432456658
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.06229135102
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999953545032
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8315427028
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.04300073961
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999997429068
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.4190660454
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.9231437329
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999968604776
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.9734158797
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	714.24545476977
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999743530566
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.7476317013
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.09003761141
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999924320022
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.0168130888
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.29700046883
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.9999608921
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.179845656
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.0678595026
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999973604018
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.0292196815
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.27854971135
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999802472531
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.1175811651
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	525.42504232071
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999947725437
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.8510345797
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.07842050465
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999857216175
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.903230156
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.21214371605
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999792236383
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.1248183876
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.04761583155
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999974190944
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.7710122877
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.43127173681
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999710521302
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.6547728254
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.84538882779
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999884429392
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.4135488648
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	695.91218858593
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999737459142
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.9862096889
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.63496377594
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999882219618
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.4310337649
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.76179434551
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999821157532
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.2238226602
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.83936937695
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999934371747
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.3465049839
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.53755889297
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999821555133
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.0267148936
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.94311937642
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999727361954
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.4086424777
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.73712955181
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999699091597
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.5777987988
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.5950686949
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999952288668
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.4335323438
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.55502543549
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999848851012
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.8179877425
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	442.63140025868
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999907262137
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.6904880937
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.54193313706
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999899214334
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.0515685451
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	689.79751363795
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999865451306
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.3556554552
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.64233582832
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999889446856
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.2550036015
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.88410735473
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999704436499
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.2502992218
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.29279921007
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999876109117
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.7431161633
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.26239830817
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999866904321
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.1711696409
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.68381120652
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999836327482
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.7313595302
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.66837882476
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999872382402
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.7263383648
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.69660507106
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999749949074
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2893861945
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.81911581487
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999962240842
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.1712391279
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.94181418988
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999689783193
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.5384158324
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.76008228554
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999986722313
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.6005584322
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.35958486823
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999973839473
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.5911042394
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.77690195491
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999953363636
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.3651204466
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.29606157283
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999867489401
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6962714548
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.16023980163
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99966576803
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.68129005845
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.57078001079
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999749160744
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.73249756049
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.41375654125
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999690368727
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.52806305227
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.7262768409
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99986772985
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.16445380189
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.51208646673
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999417176445
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.06132257622
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.4035890181
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999278661949
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.31341578203
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.09997957046
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999706963906
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.09355431078
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.35827461181
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999994481693
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.1759925652
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.90178952689
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999964775634
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.40881641392
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.09559648887
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999973544027
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.35181330107
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	306.04614272559
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999487179359
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.65332018594
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.2630828236
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999759509398
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.31680268429
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.02664094686
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999878609646
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.98692881218
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.91838679611
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999102721091
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.6168799396
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.3869865826
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999569004101
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.54525769262
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.36357550904
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999511566516
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.91861202032
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.12024584175
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998322467105
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.87297096815
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.66883318976
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999902194035
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	526.39328237881
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.38906835954
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999990002455
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.4952830924
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.36488319421
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999936675595
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.72640983075
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.08477102472
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998574102591
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.78211181972
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.90203332329
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999314244748
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.3541530124
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.91885722895
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998057988097
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.09377828249
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.5004839704
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.993743671488
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.45321872613
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.89118352826
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.992142694679
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.08432501015
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.75233353848
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.957036027781
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.24922605302
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.77888124272
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.832528429332
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.31518815978
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.1590189911
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.832485725522
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.01735168148
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.16335682982
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.646065676172
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.17374618069
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.24232895137
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99999454235
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.9848871867
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.76381888256
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.771777876174
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.21924375676
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.59064255002
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.860159184401
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.11528843272
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	179.98700938927
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.812920031673
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.98061292858
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.02386935321
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.808304308507
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.7851137558
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.12216815899
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.787761797865
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.28842687859
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.39253892736
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.838128127535
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.53695237876
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.45402612618
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.829308072717
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.504337463739
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.62082469602
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.534233236624
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.128191083391
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.27735514477
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.9816185747038
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.610252928682
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.82328299285
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0668158757819
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2870761613532
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.78916106635
