version 2
run statisticLeach-448-20150323-09:17:16-10220
attr c 17
attr configname statisticLeach
attr datetime 20150323-09:17:16
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=17"
attr iterationvars2 "$p=1/10, $c=17, $repetition=8"
attr measurement "$p=1/10, $c=17"
attr network RSUExampleScenario
attr p 1/10
attr processid 10220
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 448
attr seedset 448

scalar . 	c 	17
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	9.5565137557955
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999897778875
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.954209549
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	837.46564061953
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	1.2
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	7.0318313649335
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999969053196
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.209487792
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	824.13977131473
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	9.2080322142913
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999809088507
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.9257220324
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	756.67530974182
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	18.525623501764
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999941946643
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.1732080315
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	755.94762533862
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	8.9236542380797
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999901056413
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2725.0260728658
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.93086084012
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	8.4885246449106
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999988161526
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.4587464873
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.72713454723
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	7.8016844162516
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999950692274
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.4970705491
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	735.01758496195
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	9.0653982643249
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999865873181
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.8946611269
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	731.25635425249
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	8.8366426862545
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999887495872
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.6239618735
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	720.32270423186
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	8.4130287713218
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999959221308
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.7497983253
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	721.17973173981
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	11.566758342207
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999921632074
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.395547894
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	710.91327879414
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	5.9883397168787
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999961548008
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.9263556615
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.57507123975
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	10.013779900323
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999959983546
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.5016458329
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	821.99424278338
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.5211918050116
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999986844172
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.4663511062
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	698.88407744341
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	8.6192845467977
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999705259516
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.655349227
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.49587627309
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	11.330843051228
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999979567809
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.4173364632
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.39748985882
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999964037519
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.2855814034
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.14076063128
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	17.828816583616
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999929345204
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.6581474117
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	679.79465472975
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	8.6632116849527
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999987918655
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.521540678
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.15811210474
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	7.6261417842043
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999809061568
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.3604636085
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	666.80046674006
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	8.7059110780731
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999800903983
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.5018049425
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	660.42824911157
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	9.2160749399585
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999988859354
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.522112118
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	652.95818715479
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	8.914016918895
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999678584645
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.3765667087
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.56223352023
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	8.3998770571378
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999990954746
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.2744389128
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	814.54681652704
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	16.99288346437
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999983103988
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.0938816459
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.95267194475
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	8.3545399241027
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99967603378
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2063.4977360532
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	636.19965302022
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	8.1759482112621
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999846304052
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.7426003188
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	635.46474779141
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	5.6175659069206
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999880326688
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.6990366401
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.22253623362
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	15.640867678777
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999893159526
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.0292351983
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.16783692063
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	6.7479277273836
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999482211869
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.8801199172
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	614.33978698144
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	7.6011133813347
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99999760892
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.5108032161
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.16369905515
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	8.1655981331074
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999950097115
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.4633340686
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	602.28032310553
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.3389283467774
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999926969681
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.2094610081
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	595.72954335558
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	8.9434116977551
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999951321001
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.2987284215
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	591.09282745976
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	12.849843039015
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999981177552
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.7979502149
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	801.58347529808
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	10.911816992764
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999543902439
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.6710213336
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.123835364
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	8.2219813425534
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.99977070044
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.2996387102
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	579.98209686982
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	5.7578057324916
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999996756089
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.0578242251
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	577.10056054688
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	8.2473628233039
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999939725669
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.0855036518
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	569.13361383606
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	17.798007457115
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999976230492
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.9108883581
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	559.36114559272
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	16.940652711564
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.86486486486486
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999980071317
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.1137143368
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	557.80090151399
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	16.979148993754
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999257762118
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.5324419786
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	555.61117992563
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	7.6
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	7.1437354777467
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999977779274
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.9922537966
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	547.21872801256
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.5919820599898
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999924722465
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.5997634917
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.79228504454
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	16.70695934548
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.86486486486486
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999910682116
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.599891633
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.9375471598
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	12.204702958169
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999891922383
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8633564654
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	783.6201829987
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	11.404240313086
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999920918234
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.7431554024
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.50093010751
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	8.0068476269054
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999912998283
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.5756746869
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.82948023988
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	8.2898599991914
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999954054654
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.1369028622
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.90801605492
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	7.6843940708802
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999854818587
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.4795923713
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	511.92090517643
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	9.1857019292222
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999951182888
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.9263715862
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	505.4760785517
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	8.3507723502116
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999874524195
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.1956230246
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.86211789484
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999545387961
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.062481389
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.51725392768
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	7.25
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	8.5203059947199
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999933444366
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.6795350711
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	491.5313701108
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	8.0129072760076
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99953270731
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.5677845814
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.37876320836
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	8.5818184420383
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99983976302
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.0864198196
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.9867559003
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	8.624407259927
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999941838435
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.8381986609
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	773.97603514268
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	8.2559210943267
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999558871742
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.5933743737
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.58697308621
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	17.005491712483
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999996782574
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.1711169255
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.92759428998
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	2.6666666666667
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	5.9619613354027
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.99988613914
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1026.0292419157
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.10055715824
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	8.574599992371
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999983210803
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.9633174401
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	451.69620394966
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	9.0487009489493
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.99977893309
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.5059553911
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.68833317712
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	8.0406809421512
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999696959066
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.55262381535
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.74668291506
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	17.064070095594
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999918340431
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.44114376874
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	422.74191009068
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	9.0702452034548
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999707269582
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.35257760646
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.64883266267
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	18.514405215729
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999704331257
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.45466180034
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.62855119916
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	16.934512462357
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999882002657
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.70731089787
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.50636123214
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	2.1666666666667
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	6.3600480459632
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.9999446954
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.507167053
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	773.88573142332
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.3910736651084
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999891975443
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.02590378968
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	408.39172429307
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	3.2
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	6.9222530598531
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999655977094
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.40355841425
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	402.02075806377
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	8.4133142956505
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999104402689
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	756.76815679252
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.18726819378
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	8.6405867561561
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999658692798
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.7035054937
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.61960985794
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	5.8819339752857
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998805803976
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.06104801945
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	383.46043920261
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	17.825686424182
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999071602426
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.28137125244
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	377.64026894457
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	8.5288363883331
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999844328158
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.64343547147
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	374.35468653892
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.8545246179573
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999907428611
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.75598111044
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.33840459203
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	8.416351076053
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998966646437
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.59883337049
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	363.49126093439
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	16.506965630289
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999531985964
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.03056738119
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.91847737524
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	12.093066193626
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999869224422
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.349728259
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	772.55272925695
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	8.3249686799652
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999861943761
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.6086405229
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	352.28921575062
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	8.3890687293719
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999634481953
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.27637972177
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.84617736858
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.770084960058
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998348698975
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.71959634353
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.96017670667
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	9.2868305206578
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.994730157622
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.42215582336
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.24484276391
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	8.5226271087147
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.993220423739
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.60525418031
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.54169311343
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	12.008951925861
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998115455285
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.73188453551
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.76431005536
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	17.594995536634
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.786012891977
scalar RSUExampleScenario.node[8