version 2
run statistic2-54-20150318-12:01:58-9284
attr c 19
attr configname statistic2
attr datetime 20150318-12:01:58
attr experiment statistic2
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=19"
attr iterationvars2 "$p=1/15, $c=19, $repetition=4"
attr measurement "$p=1/15, $c=19"
attr network RSUExampleScenario
attr p 1/15
attr processid 9284
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 54
attr seedset 54

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	51
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	15.333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1854497287013
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	107.13112359088
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.710374530293
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.69166881464528
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.7294671490543
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.2431557163514
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.58328086864378
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	103.40165644182
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.467218813941
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.73392821073018
