version 2
run statistic-61-20150305-22:11:35-5012
attr c 9
attr configname statistic
attr datetime 20150305-22:11:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=61"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 5012
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	46
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
