version 2
run statistic-2338-20150313-08:12:01-27268
attr c 6
attr configname statistic
attr datetime 20150313-08:12:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=38"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 27268
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 2338
attr seedset 2338

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	19
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	739.82207029738
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-94.535895580692
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.3588989435407
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	645.28617471669
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	19
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.3588989435407
