version 2
run statistic-2001-20150313-05:45:40-23944
attr c 13
attr configname statistic
attr datetime 20150313-05:45:40
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=1"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 23944
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 2001
attr seedset 2001

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	18
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	674.50022649749
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-60.744919908845
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.2426406871193
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	613.75530658864
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	18
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.2426406871193
