version 2
run statisticLeach-434-20150322-00:11:35-11960
attr c 16
attr configname statisticLeach
attr datetime 20150322-00:11:35
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=16"
attr iterationvars2 "$p=1/10, $c=16, $repetition=4"
attr measurement "$p=1/10, $c=16"
attr network RSUExampleScenario
attr p 1/10
attr processid 11960
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 434
attr seedset 434

scalar . 	c 	16
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999977050028
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.5447695884
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	841.6049858626
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999879694632
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.8928476342
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.67694692714
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999992727996
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.7352247956
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	762.36988872727
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999897741131
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.5890155954
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	751.95891040206
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.9999660978
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.0268209797
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	746.62010932293
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999983499742
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2681.3677021213
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.50064231884
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999955490869
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.9895994036
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	737.46044376629
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999976705487
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.31382373
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	727.66432484066
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999996557138
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.9913859647
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.72506153787
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999957507171
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.5792484058
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.88425416366
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999994706705
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.5442769073
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.10002156428
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999985264426
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.5821517482
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	706.67739862945
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999903708675
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3041.6284776607
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	817.14564402379
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999913602311
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2443.0021176008
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.42751628251
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999995566921
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.929591527
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	694.52037299413
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999956037661
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.7374433659
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	690.11939093717
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99992949049
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.4392716211
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	678.91583399282
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999933853499
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.5988310273
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	677.95828754833
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999812966925
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.0401507437
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	674.10537263405
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999898773057
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.3445030046
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.75324920481
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999930853487
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.0987569863
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.10301265124
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99995062293
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.5822230017
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	656.6283182754
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999944986911
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.1008384916
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	648.1021853051
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999922950093
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.7421254251
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	810.19639492955
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999735859085
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.495380615
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	645.11711973207
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999997038459
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.1360064045
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	638.81478830618
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999915430103
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.417123122
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	630.53568138153
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999880881954
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1996.8718400963
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	626.96337917773
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999958583864
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.4023691068
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.9399458856
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999966353716
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.9139131258
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	612.90550392238
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999977498448
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.3469517509
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	611.15690591249
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999740047145
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.2556214531
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	601.61471635691
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999937008633
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.084452977
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	600.41084658724
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999848431528
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.5516685671
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.34877062646
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999911744068
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2952.4711380968
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	798.66826466468
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999956171929
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.830341849
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	584.12770972179
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999827710642
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.5755350438
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	583.07722694331
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999836794063
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.0548265728
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.61475433282
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99997256746
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1659.7838260636
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	571.67731194766
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999627710611
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.8864545428
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.48210418744
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99962874172
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7132883833
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.32180098977
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999342393822
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.9986596844
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.44849292055
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999754903277
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.9642307401
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	545.5239360874
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999955145875
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2506073939
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	538.62122306165
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999884937168
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.0792125932
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.89124258826
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999908774053
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2915.4473107254
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	784.08355654774
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99997726372
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.5190361003
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	531.23524293895
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.998540410723
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.170912174
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	526.16355464738
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999914828467
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.0619547022
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	520.14517524205
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999961517437
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.7914145432
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	515.93299035452
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999962516583
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.1206920966
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.43144294162
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999527286799
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.2451906426
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.89869994328
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999925052477
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1223.7869448573
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.90439615213
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999924256701
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1189.2037079549
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.78021558969
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99944678613
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.5138058998
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.64852954585
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999830359363
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.4341430633
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.54040298219
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999906099634
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.8445400812
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.13430605938
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99990870374
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.7355651608
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.27065300844
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999505419754
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.999115454
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.49344685771
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999651445705
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.3672533447
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.00394106539
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99987299772
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.65008679355
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.3023111304
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999602238953
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.73664211663
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.93287441031
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999517673838
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.43642912016
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.38843393693
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999899705129
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.16196015431
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.36082886263
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999898898154
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.03917177816
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.54040285383
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999869791251
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.7543847248
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.53523672264
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999908825962
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.47129568171
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.55401404106
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999995319056
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2886.7378972356
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.52274448094
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999507280751
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.01251881577
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.20859498904
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999517666937
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.83639757006
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	403.85506270855
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999962375958
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.35363908475
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.07063255115
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99987303389
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.3153487202
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.79070290378
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999928588474
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.46575675167
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	386.47283249065
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999556515168
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.93868794455
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.06615035781
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999020660229
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.39902369523
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.53023854557
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999853891842
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.60548887544
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.77332717131
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.998742472578
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.01681973303
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.28952039988
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999725926465
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.39754854919
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.07543651819
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999832573768
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2864.6867815225
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	771.3962307594
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.91891891891892
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999013079067
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.74465746687
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.78787685209
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999568341051
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.91541603189
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.71110594802
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997300278645
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.3062680381
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.68134213514
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.996955339133
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.97079878381
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	335.24361802924
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999230901038
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.93359156612
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	327.96710255144
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.995347541797
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.1134515933
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.40124283642
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.980515496796
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.65846228313
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	316.75632384577
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.887939827519
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.28436265013
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	299.73753033084
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.79915935015
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.09678645895
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	287.25058797132
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.766117112627
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.40995699511
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	283.06220667516
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999952874626
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.4160902288
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	764.81764151825
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.866581361257
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.9678128074
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.8094932824
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.883669733433
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.12907156681
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.51356702012
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.887990017708
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.03920560526
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.01776037355
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.873532230151
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.82800929433
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.27288563668
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.86794037299
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.83475301047
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.84820246629
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.852968435614
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.881053733543
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.29148370408
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.867737765342
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.872928283398
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.91781311421
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.549635249408
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.042010132865
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	232.61763176559
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.5127541282814
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.34597128002
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.19552129587
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9369101330991
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.0899507241503
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	206.98333317767
