version 2
run statistic-2002-20150311-02:00:33-4364
attr c 13
attr configname statistic
attr datetime 20150311-02:00:33
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=13"
attr iterationvars2 "$p=1/8, $c=13, $repetition=2"
attr measurement "$p=1/8, $c=13"
attr network RSUExampleScenario
attr p 1/8
attr processid 4364
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2002
attr seedset 2002

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7842333648024
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	470.52080421137
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.210067017614
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.1670849074715
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29317.178561137
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2443.0982134281
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1658.3953321268
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	413.10287980807
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.425239984006
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4302275219487
