version 2
run statistic-63-20150313-21:22:57-684
attr c 24
attr configname statistic
attr datetime 20150313-21:22:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=24"
attr iterationvars2 "$p=1/25, $c=24, $repetition=63"
attr measurement "$p=1/25, $c=24"
attr network RSUExampleScenario
attr p 1/25
attr processid 684
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	66
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	72.744669364425
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-3.0648926815051
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	69.67977668292
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
