file 68611 1427420062                                           
version 2
run statisticRVV-75-20150327-02:31:37-14312
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:31:37
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 14312
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 75
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 75

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34472 475364 240 2000 89 0 9 381 1901
1	3879 1520 34472 475364 240 2000 89 0 20 958 12030
2	5399 1549 34472 475364 240 2000 89 8 36 2072 51352
3	6948 1462 34472 475364 240 2000 89 0 3 34 52
4	8410 1548 34472 475364 240 2000 89 8 35 2023 48999
5	9958 1834 34472 475364 240 2000 89 1 5 nan nan
6	11792 2506 34472 475364 240 2000 89 0 4.2426406871193 nan nan
7	14298 2030 34472 475364 240 2000 89 0 18 nan nan
8	16328 2200 34472 475364 240 2000 89 5.5 9.3947368421053 786.03134195452 6968.1443200318
9	18528 2698 34472 475364 240 2000 89 1.1281521496355 2.3182731167622 147.66688069443 250.21786092467
10	21226 2751 34472 475364 240 2000 89 1.2727272727273 5.3743902439024 250.21786092467 762.64585106473
11	23977 2749 34472 475364 240 2000 89 0 422.84710123578 17679.082091553 4095832.3009848
12	26726 2760 34472 475364 240 2000 89 44.585441068404 50.602924328473 nan nan
13	29486 2765 34472 475364 240 2000 89 0.10998558365947 6.6502054214464 nan nan
14	32251 2767 34472 475364 240 2000 89 0.012096828612913 44.225232147436 nan nan
15	35018 2757 34472 475364 240 2000 89 0 447.60466195516 18550.403729997 4540063.0315057
16	37775 2767 34472 475364 240 2000 89 44.083189593139 47.142201106586 nan nan
17	40542 2807 34472 475364 240 2000 89 0.027745025426695 3.3931064387308 nan nan
18	43349 2814 34472 475364 240 2000 89 0.00076978643592795 11.513171304556 nan nan
19	46163 2794 34472 475364 240 2000 89 409.65376830148 1729.4481207397 126074.00495409 183728953.38041
20	48957 2788 34472 475364 240 2000 89 45.261183353524 51.206721037685 4116.9786188978 190480.17235529
21	51745 2787 34472 475364 240 2000 89 1.0876289919191 4.9541720337051 203.76660596119 491.0319009249
22	54532 2790 34472 475364 240 2000 89 1.182936824063 24.543820539546 491.0319009249 3431.2362464603
23	57322 2790 34472 475364 240 2000 89 377.11255300598 1802.1529748781 133754.13288513 207013954.81518
24	60112 2785 34472 475364 240 2000 89 44.631287935443 47.139069125748 3996.2479842596 179445.20725755
25	62897 2857 34472 475364 240 2000 89 0.52952730003646 1.4970555231133 74.750767764185 65.596874087855
26	65754 2857 34472 475364 240 2000 89 0.2803991614839 2.241175239284 65.596874087855 58.226642544063
