version 2
run statistic-3062-20150311-14:13:58-9932
attr c 3
attr configname statistic
attr datetime 20150311-14:13:58
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=62"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 9932
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 3062
attr seedset 3062

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.92307692307692
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.89541897898637
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18053.05515411
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-347.17413757904
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	368.01410228692
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1773.383312962
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.103525249269
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.6690117953575
