version 2
run statistic-3340-20150311-16:00:35-10144
attr c 6
attr configname statistic
attr datetime 20150311-16:00:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=40"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 10144
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 3340
attr seedset 3340

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.75438596491228
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0307670751978
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15822.158218024
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-277.58172312323
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	424.21073541394
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1940.4984619334
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.043832665498
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	8.2965678450811
