file 67753 1427417620                                           
version 2
run statisticRVV-31-20150327-01:50:25-12928
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:50:25
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 12928
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 31

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34481 476565 240 2000 89 0 7 283 1157
1	3883 1506 34481 476565 240 2000 89 0 22 810 9558
2	5389 1549 34481 476565 240 2000 89 4 41 2312 64486
3	6938 1462 34481 476565 240 2000 89 0 2 20 22
4	8400 1549 34481 476565 240 2000 89 4 41 2282 62976
5	9949 1721 34481 476565 240 2000 89 1 9 nan nan
6	11670 2389 34481 476565 240 2000 89 0 4.2426406871193 nan nan
7	14059 1873 34481 476565 240 2000 89 0 18 nan nan
8	15932 2290 34481 476565 240 2000 89 5.1428571428571 9.3076923076923 786.29528497126 6975.2384122472
9	18222 2694 34481 476565 240 2000 89 0.94387980744854 2.2059069882988 154.61713525125 274.28557962915
10	20916 2763 34481 476565 240 2000 89 0.89090909090909 4.8660256410256 274.28557962915 909.9001732281
11	23679 2763 34481 476565 240 2000 89 0 328.08913860708 13095.540694641 2474060.5504608
12	26442 2762 34481 476565 240 2000 89 43.581848889768 49.850804288283 nan nan
13	29204 2611 34481 476565 240 2000 89 0.040322396040714 5.4147334872212 nan nan
14	31815 2623 34481 476565 240 2000 89 0.0016258956224642 29.319338737634 nan nan
15	34438 2760 34481 476565 240 2000 89 0 317.99046022112 13551.164466698 2645445.2968091
16	37198 2769 34481 476565 240 2000 89 43.960209324708 48.563850071246 nan nan
17	39967 2661 34481 476565 240 2000 89 0.04231853183772 1.6784023134473 nan nan
18	42628 2679 34481 476565 240 2000 89 0.0017908581369001 2.8170343257851 nan nan
19	45307 2784 34481 476565 240 2000 89 286.83150695755 1818.0010417279 127036.51880489 187128376.50104
20	48091 2786 34481 476565 240 2000 89 45.184435883516 47.805251159592 4104.1083318158 189276.59309125
21	50877 2790 34481 476565 240 2000 89 1.4450244925192 3.5830521004749 199.85432239109 466.48593730859
22	53667 2789 34481 476565 240 2000 89 2.0880957839805 12.838262354718 466.48593730859 2854.8952482038
23	56456 2785 34481 476565 240 2000 89 277.10183818611 1839.9814758416 138672.73321427 222926718.32573
24	59241 2787 34481 476565 240 2000 89 44.647223290525 46.183639697685 3994.4294835757 179279.63306054
25	62028 2861 34481 476565 240 2000 89 0.48689643054598 1.5857724333916 74.400196118918 66.070604548018
26	64889 2864 34481 476565 240 2000 89 0.23706813407842 2.5146742105048 66.070604548018 64.049810064811
