file 66438 1427396030                                           
version 2
run statisticRVV-87-20150325-03:47:36-5836
attr c 9
attr configname statisticRVV
attr datetime 20150325-03:47:36
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 5836
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 87
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2350 1462 34752 476972 240 2000 89 0 9 318 1446
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3812 1469 34752 476972 240 2000 89 0 13 445 2843
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5281 1549 34752 476972 240 2000 89 7 41 2664 83508
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6830 1462 34752 476972 240 2000 89 0 6 136 380
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8292 1918 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10210 2348 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12558 2043 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14601 2178 34752 476972 240 2000 89 5 9.4615384615385 789.03340772952 7026.0798445651
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16779 2695 34752 476972 240 2000 89 0.82019953226472 2.3064067713918 152.09486877174 265.70610271708
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19474 2634 34752 476972 240 2000 89 0.67272727272727 5.319512195122 265.70610271708 860.66076126351
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22108 2718 34752 476972 240 2000 89 0 422.33491089037 14951.857593459 3190810.6808616
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24826 2730 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27556 2682 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30238 2689 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32927 2748 34752 476972 240 2000 89 0 539.86139880895 20065.080198746 5613112.4717066
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35675 2753 34752 476972 240 2000 89 45.288931473996 46.028195260178 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38428 2777 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	41205 2780 34752 476972 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43985 2789 34752 476972 240 2000 89 191.3173883107 1180.7011514447 69556.280832234 56532579.065269
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	46774 2789 34752 476972 240 2000 89 46.114173652559 48.790791250406 4202.4286895558 198461.28854954
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49563 2789 34752 476972 240 2000 89 0.94782954812037 4.2666282486814 227.15708507733 614.15092442343
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	52352 2794 34752 476972 240 2000 89 0.89838085229006 18.204116612446 614.15092442343 5225.1062244774
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	55146 2787 34752 476972 240 2000 89 277.28854232598 1844.3468320387 132627.41220976 204370953.65369
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57933 2788 34752 476972 240 2000 89 44.686005358271 46.261972674046 3998.9722896481 179688.45324699
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	60721 2859 34752 476972 240 2000 89 0.50065185156223 2.1129325858304 77.593842874115 73.086627874671
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63580 2858 34752 476972 240 2000 89 0.25065227647269 4.464484112264 73.086627874671 90.63024379768
