version 2
run statistic-422-20150310-16:36:34-3444
attr c 23
attr configname statistic
attr datetime 20150310-16:36:34
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=22"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 3444
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 422
attr seedset 422

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	92
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3911649915626
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	295.96601893491
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.995752366863
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.7373798190719
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-33716.189637969
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4214.5237047462
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1232.5477776196
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	272.88553929061
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.110692411326
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.037894501426
