file 67961 1427418795                                           
version 2
run statisticRVV-57-20150327-02:10:09-12824
attr c 11
attr configname statisticRVV
attr datetime 20150327-02:10:09
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=7"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 12824
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 57
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 57

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34714 475494 240 2000 89 0 7 312 1368
1	3887 1514 34714 475494 240 2000 89 0 20 909 11741
2	5401 1549 34714 475494 240 2000 89 5 40 2165 57561
3	6950 1462 34714 475494 240 2000 89 0 2 19 25
4	8412 1549 34714 475494 240 2000 89 5 40 2135 55923
5	9961 1820 34714 475494 240 2000 89 1 8 nan nan
6	11781 2350 34714 475494 240 2000 89 0 4.6904157598234 nan nan
7	14131 1970 34714 475494 240 2000 89 0 22 nan nan
8	16101 2183 34714 475494 240 2000 89 5.625 9.475 787.06051797344 6987.4037448154
9	18284 2700 34714 475494 240 2000 89 1.0593499054714 2.2394416095125 148.23365571124 253.0193139387
10	20984 2760 34714 475494 240 2000 89 1.1222222222222 5.0150987224158 253.0193139387 784.27243180436
11	23744 2744 34714 475494 240 2000 89 0 327.86122882179 14414.635734378 2923856.0633665
12	26488 2753 34714 475494 240 2000 89 44.254677915311 48.06732609861 nan nan
13	29241 2659 34714 475494 240 2000 89 0.079441913546424 4.6650398254742 nan nan
14	31900 2659 34714 475494 240 2000 89 0.0063110176279175 21.762596573261 nan nan
15	34559 2762 34714 475494 240 2000 89 0 315.70561990902 14810.763864173 3017065.5012005
16	37321 2762 34714 475494 240 2000 89 43.952722519039 46.93443430158 nan nan
17	40083 2709 34714 475494 240 2000 89 0.0076184488359231 2.1861717417769 nan nan
18	42792 2722 34714 475494 240 2000 89 5.8040762665579e-005 4.7793468845436 nan nan
19	45514 2791 34714 475494 240 2000 89 338.95095641295 1672.7652280449 128515.82278247 191240929.02121
20	48305 2783 34714 475494 240 2000 89 45.275783917988 48.42156520185 4114.9467129257 190274.66877962
21	51088 2786 34714 475494 240 2000 89 1.7177108986221 3.5026658229128 212.30361097109 521.3309035458
22	53874 2790 34714 475494 240 2000 89 2.9505307312453 12.268667867002 521.3309035458 3436.0464153629
23	56664 2782 34714 475494 240 2000 89 329.32579386591 1798.0194925566 136546.42248494 216046022.53525
24	59446 2788 34714 475494 240 2000 89 44.63384480151 47.046541980844 3995.8652693039 179410.97588221
25	62234 2867 34714 475494 240 2000 89 0.40512934941744 1.2897063075589 71.703961334796 60.203618648
26	65101 2860 34714 475494 240 2000 89 0.1641297897594 1.6633423597573 60.203618648 47.694005912499
