version 2
run statistic-1467-20150306-07:50:26-13400
attr c 5
attr configname statistic
attr datetime 20150306-07:50:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=5"
attr iterationvars2 "$p=1/4, $c=5, $repetition=67"
attr measurement "$p=1/4, $c=5"
attr network RSUExampleScenario
attr p 1/4
attr processid 13400
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 1467
attr seedset 1467

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	17
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.0588235294118
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.304769000754
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
