version 2
run statistic-463-20150313-23:17:37-20180
attr c 28
attr configname statistic
attr datetime 20150313-23:17:37
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=28"
attr iterationvars2 "$p=1/25, $c=28, $repetition=63"
attr measurement "$p=1/25, $c=28"
attr network RSUExampleScenario
attr p 1/25
attr processid 20180
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 463
attr seedset 463

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	68
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	28
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	141.68314769968
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.1161837761404
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	134.56696392354
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
