version 2
run statistic-3273-20150311-15:35:03-6468
attr c 5
attr configname statistic
attr datetime 20150311-15:35:03
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=73"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 6468
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 3273
attr seedset 3273

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.2222222222222
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.331480193684
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20662.486265034
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-459.1663614452
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	525.49215604573
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1535.1571390926
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.114603090946
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.0296228218642
