version 2
run statistic-420-20150310-16:36:26-7364
attr c 23
attr configname statistic
attr datetime 20150310-16:36:26
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=20"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 7364
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 420
attr seedset 420

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	16
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1622776601684
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	179.20819120992
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.841638241984
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.39916392227
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-28313.362276006
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-5662.6724552013
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	975.65752388923
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	171.04899320207
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.209798640414
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.76688840082474
