version 2
run statistic3-246-20150325-00:22:22-12636
attr c 11
attr configname statistic3
attr datetime 20150325-00:22:22
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=46"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 12636
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 246
attr seedset 246

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.4615384615385
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4997886664853
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	500.1256076315
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.471200587039
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8202855591655
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-59.804803320178
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.6003694861675
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.9918733654728
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	440.32080431132
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.870831100871
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.48426095658531
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999784349333
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.248057211
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.7733013526
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999991836785
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.5661424535
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.79792729519
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999966358347
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.7866023967
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.47902191005
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999854866744
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2755.9461563091
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.11573166293
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999900998753
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.3183948411
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.62776322836
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99992812047
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.4715134424
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.44660736328
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999928641957
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.6676991285
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.4203708887
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999971944001
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.9595662969
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.79203270979
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999818930021
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2576.2361158544
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	630.19799011024
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999655444226
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.9449086178
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	618.376782904
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999944893473
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2501.8290022681
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.62369133718
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99981409698
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2473.5360527854
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.89240538301
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99977225903
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.8105495492
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.580113762
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999745150236
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2434.2637267878
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.21022617148
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999834839993
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.1839705313
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.49875212852
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999930284237
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.5138606313
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.68967625478
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999265905053
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2337.7109476629
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	582.66984048006
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999962485679
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2300.5930261044
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.3072001151
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999715331339
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.7717285273
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.69162534093
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999626395316
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.5935616135
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.84151824023
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999960075531
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.7148545213
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.10546841824
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999991523814
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.1394857352
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.0120864177
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999997712709
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.6598580409
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.60689942448
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99997190105
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.8297455581
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.95127331479
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999980158519
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.0878652733
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	549.34546484939
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999989864251
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.8236045723
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.06393817818
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999875158188
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.1010103779
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	531.47706396736
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999864428793
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.9643313755
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.87330803063
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999650473406
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.9148184085
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.88098724218
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999903117632
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.659857432
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.2347265276
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999879189944
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.3961362543
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.89113229314
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999943222862
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.6834081504
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.58842249453
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999986587681
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.4456597301
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	504.11342160346
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999925950195
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.587191331
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.92238787694
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999933487861
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.0050386377
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.91871723072
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.99979379246
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.4738221143
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.64012662222
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999991414396
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.1893722464
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.64828619834
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999939410791
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.752270833
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.29228448836
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999978387116
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.5393474951
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.227613446
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999702795763
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.0830160036
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.05600533856
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999748650487
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.6985535657
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.47699964133
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999885425179
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.6439552813
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.79851812987
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999796780697
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.709048682
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.16446328964
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999960229504
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.0833172254
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.37374948375
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999937168509
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.5849488053
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	435.71318725446
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99956096435
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2882465954
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	681.77344182811
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999700819657
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.1343652342
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.73376173309
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999981300652
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.9222899495
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.80918316791
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999432405781
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1362.1626939479
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.99224017531
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999819034506
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.7399980802
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.02781105921
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999892132836
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.3367542403
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.92542812906
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999586309276
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.1814953843
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.55690810553
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99986340171
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.9432533195
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	395.97348315533
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999839807544
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.8895513957
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.17273265616
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999996675304
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.9459656524
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.92022245555
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999695147134
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.6694797793
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.21298413131
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999986033686
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.7277059184
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	676.79130159532
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99992215235
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.2459082534
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.85274486535
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999857664292
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.505899074
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.02387378358
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999992160471
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.8245875528
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.56219713936
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999599746384
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.43944797872
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.32478013585
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999620754272
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.76357773756
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.62570541757
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999895549426
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.29821630621
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.05088554592
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999967088441
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.14678616782
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.35355585336
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999481688989
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.7864541706
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.63270602073
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.998762802917
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.34672248117
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.01068885479
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999984428666
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.2409456926
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.64674340742
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999919131666
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.6226125683
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.6961299376
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999882334545
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.06779091395
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.82360393829
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999767747889
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.20807871368
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.27969025047
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999711304184
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.71620360931
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.54911817713
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999910585773
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.29976859433
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.80203485929
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999734497813
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.56891117593
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.92697276138
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999528217539
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.0128644484
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.87797638862
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99905863326
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.51573475109
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.99651350257
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998501642824
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.29529063175
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.05186182104
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999194274598
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.86235476775
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.45933153331
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999562838241
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.82060412477
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.69894697432
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999849953281
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.2740597193
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.44573717305
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999664868314
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.50345094781
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.44265554071
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999368686983
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.01042402867
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.74288713156
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999507922856
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.3970681846
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.09669391093
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.993398517407
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.9064935707
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.58152194931
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996312560695
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.04977518144
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.03919137155
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.986695225183
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	319.27643204753
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.94429947245
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.809339219513
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.56558051599
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.84425245058
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.781248105759
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.44254137971
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.49090723373
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.804106981998
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.58976548912
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.7628688193
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.723252230394
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.13330401143
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.9140705649
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999971527846
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2826.5262376528
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.41555960052
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.735953932151
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.79591283093
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.67133861656
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.797491216902
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.28429944259
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.18307782193
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.728813597872
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.79673219464
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.76692483968
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.787517277475
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.83570559728
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	153.51145640105
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.773473925256
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.67273716361
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.44690229511
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.760886243607
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.134768235169
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.82962209796
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.832267850142
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.442465084538
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.54409201172
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.316642496445
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.876009343238
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.56084845006
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.429710228419
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.07757209242
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.73286966867
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9616452661376
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1691203197057
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.70546029807
