version 2
run statistic-973-20150306-04:22:10-11036
attr c 5
attr configname statistic
attr datetime 20150306-04:22:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=73"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 11036
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 973
attr seedset 973

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.92
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.8312837027615
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
