version 2
run statistic-1695-20150306-09:29:54-15316
attr c 1
attr configname statistic
attr datetime 20150306-09:29:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=95"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 15316
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 1695
attr seedset 1695

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	40
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.81632653061224
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.38721767267368
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	13
