version 2
run statistic-756-20150314-00:42:04-3484
attr c 31
attr configname statistic
attr datetime 20150314-00:42:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=31"
attr iterationvars2 "$p=1/25, $c=31, $repetition=56"
attr measurement "$p=1/25, $c=31"
attr network RSUExampleScenario
attr p 1/25
attr processid 3484
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 756
attr seedset 756

scalar . 	c 	31
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	180.58140880696
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.6794737751364
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	171.90193503183
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
