version 2
run statistic-3177-20150311-14:58:16-3496
attr c 4
attr configname statistic
attr datetime 20150311-14:58:16
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=77"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 3496
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 3177
attr seedset 3177

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.81818181818182
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.95519458447736
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16463.836462227
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-299.34248113139
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	383.2878102788
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1877.941522965
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.144391326636
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.5489048959377
