version 2
run statistic1-751-20150314-06:36:34-31224
attr c 26
attr configname statistic1
attr datetime 20150314-06:36:34
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=26"
attr iterationvars2 "$p=1/20, $c=26, $repetition=51"
attr measurement "$p=1/20, $c=26"
attr network RSUExampleScenario
attr p 1/20
attr processid 31224
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 751
attr seedset 751

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	73
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	34.388184610775
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.0255911128349
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	33.36259349794
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	1
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1
