file 64269 1427239979                                           
version 2
run statisticRVV-22-20150325-00:27:33-8340
attr c 16
attr configname statisticRVV
attr datetime 20150325-00:27:33
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 8340
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 22

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2358 1462 34656 476419 240 2000 89 0 5 153 395
1	3820 1462 34656 476419 240 2000 89 0 9 215 831
2	5282 1550 34656 476419 240 2000 89 7 41 3051 108373
3	6832 1462 34656 476419 240 2000 89 0 3 67 107
4	8294 1729 34656 476419 240 2000 89 1 3 nan nan
5	10023 2002 34656 476419 240 2000 89 0 0.70710678118655 nan nan
6	12025 1823 34656 476419 240 2000 89 0 0.5 nan nan
7	13848 2196 34656 476419 240 2000 89 5.1428571428571 9.4102564102564 785.22220712612 6957.227326864
8	16044 2699 34656 476419 240 2000 89 1.2060453783111 2.381585862301 156.16260516998 280.02602574078
9	18743 2672 34656 476419 240 2000 89 1.4545454545455 5.6719512195122 280.02602574078 956.79426302923
10	21415 2580 34656 476419 240 2000 89 0 239.2893152106 7132.4837197069 863068.13538953
11	23995 2607 34656 476419 240 2000 89 43.998067190206 49.73800492076 nan nan
12	26602 2311 34656 476419 240 2000 89 0.0068457809942971 3.2109251391136 nan nan
13	28913 2324 34656 476419 240 2000 89 4.6864717421879e-005 10.310040248992 nan nan
14	31237 2708 34656 476419 240 2000 89 0 317.44604350764 9808.140276327 1431220.7592131
15	33945 2716 34656 476419 240 2000 89 44.058940128836 45.959544957283 nan nan
16	36661 2577 34656 476419 240 2000 89 0.014973833853429 3.0556155473264 nan nan
17	39238 2594 34656 476419 240 2000 89 0.00022421570027009 9.3367863730626 nan nan
18	41832 2792 34656 476419 240 2000 89 188.83122509563 802.44951519467 43523.724999103 22791647.659023
19	44624 2784 34656 476419 240 2000 89 44.879726891731 48.570020108259 4148.2079847547 193383.24123657
20	47408 2785 34656 476419 240 2000 89 0.66002767880214 4.4816534396881 171.6983176891 364.13012538257
21	50193 2783 34656 476419 240 2000 89 0.43563653678495 20.085217553468 364.13012538257 2176.4809277885
22	52976 2789 34656 476419 240 2000 89 322.71670525169 1845.3138166227 142654.47386634 235289944.34143
23	55765 2788 34656 476419 240 2000 89 44.649352855175 46.102386464528 3997.5917440498 179562.96501973
24	58553 2858 34656 476419 240 2000 89 0.55431473665508 1.5466568107541 76.640907108855 68.835857202726
25	61411 2858 34656 476419 240 2000 89 0.30726482727299 2.3921472902519 68.835857202726 63.845531765195
