version 2
run statistic6-10-20150318-18:26:17-9584
attr c 4
attr configname statistic6
attr datetime 20150318-18:26:17
attr experiment statistic6
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=4"
attr iterationvars2 "$p=1/4, $c=4, $repetition=0"
attr measurement "$p=1/4, $c=4"
attr network RSUExampleScenario
attr p 1/4
attr processid 9584
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	26
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.1111111111111
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4098419489388
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	628.98643887279
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.943691048489
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	12.436371123629
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-17.905630699851
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.99475726110281
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	12.196947808144
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	611.08080817294
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.948933787386
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.71441903470997
