file 67318 1427416652                                           
version 2
run statisticRVV-10-20150327-01:34:08-6504
attr c 15
attr configname statisticRVV
attr datetime 20150327-01:34:08
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 6504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 10

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2423 1462 34622 476673 240 2000 89 0 7 214 696
1	3885 1501 34622 476673 240 2000 89 0 22 732 8546
2	5386 1549 34622 476673 240 2000 89 4 41 2476 74760
3	6935 1462 34622 476673 240 2000 89 0 2 14 16
4	8397 1549 34622 476673 240 2000 89 4 41 2442 72946
5	9946 1760 34622 476673 240 2000 89 1 5.6666666666667 nan nan
6	11706 2391 34622 476673 240 2000 89 0 4.9497474683058 nan nan
7	14097 1929 34622 476673 240 2000 89 0 24.5 nan nan
8	16026 2271 34622 476673 240 2000 89 5.125 9.4102564102564 784.76930500676 6948.6613058037
9	18297 2699 34622 476673 240 2000 89 0.98164981721404 2.4543450294956 158.34961996117 286.94416714647
10	20996 2748 34622 476673 240 2000 89 0.96363636363636 6.0238095238095 286.94416714647 988.67664966171
11	23744 2660 34622 476673 240 2000 89 0 324.87801985508 9837.9450734989 1474963.6726832
12	26404 2683 34622 476673 240 2000 89 43.494297641706 48.181311487824 nan nan
13	29087 2578 34622 476673 240 2000 89 0.0018704043814362 3.96527087468 nan nan
14	31665 2601 34622 476673 240 2000 89 3.4984125500959e-006 15.723373109585 nan nan
15	34266 2678 34622 476673 240 2000 89 0 314.74316198092 10217.926900676 1602811.2736834
16	36944 2690 34622 476673 240 2000 89 43.834523715943 47.050660868542 nan nan
17	39634 2615 34622 476673 240 2000 89 0.028996490142018 2.2252478746321 nan nan
18	42249 2636 34622 476673 240 2000 89 0.00084079644055612 4.9517281035547 nan nan
19	44885 2792 34622 476673 240 2000 89 330.32679430043 1658.9467880708 125700.13287741 183035912.15268
20	47677 2787 34622 476673 240 2000 89 45.034390095345 47.715784586472 4104.5224955639 189312.14383062
21	50464 2788 34622 476673 240 2000 89 1.3952980181675 4.1137951979724 212.3184445073 524.35239443596
22	53252 2788 34622 476673 240 2000 89 1.9468565595023 16.923310930861 524.35239443596 3558.77575504
23	56040 2792 34622 476673 240 2000 89 328.81798650007 1845.8077823288 142461.90615615 235280672.19549
24	58832 2779 34622 476673 240 2000 89 44.689192211053 46.973998071439 3998.2176551978 179622.35315351
25	61611 2849 34622 476673 240 2000 89 0.4886869640312 1.8476938373095 78.834135323784 73.936145816029
26	64460 2858 34622 476673 240 2000 89 0.23881494881403 3.4139725164316 73.936145816029 79.546505419896
