file 69535 1427429365                                           
version 2
run statisticRVV-100-20150327-05:02:41-404
attr c 5
attr configname statisticRVV
attr datetime 20150327-05:02:41
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 100

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2416 1478 34772 476065 240 2000 89 1 13 641 5201
1	3894 1548 34772 476065 240 2000 89 5 29 1923 43905
2	5442 1501 34772 476065 240 2000 89 1 24 844 10610
3	6943 1462 34772 476065 240 2000 89 0 5 60 122
4	8405 1497 34772 476065 240 2000 89 0 24 769 9383
5	9902 2076 34772 476065 240 2000 89 1.6923076923077 5 285.50775058275 962.47188328155
6	11978 2646 34772 476065 240 2000 89 0 2.1213203435596 nan nan
7	14624 2350 34772 476065 240 2000 89 0 4.5 nan nan
8	16974 2221 34772 476065 240 2000 89 4.8571428571429 9.3076923076923 784.3672759363 6940.2882433593
9	19195 2697 34772 476065 240 2000 89 1.0753651735156 2.3441676457155 150.13773240744 259.91364718482
10	21892 2772 34772 476065 240 2000 89 1.1564102564103 5.4951219512195 259.91364718482 837.81875987188
11	24664 2779 34772 476065 240 2000 89 46.513494257662 617.08733104596 29715.92207121 11218881.170327
12	27443 2784 34772 476065 240 2000 89 44.862105942175 48.126847088351 4118.9830324786 190667.29313851
13	30227 2797 34772 476065 240 2000 89 0.19190475219314 5.1254749023887 nan nan
14	33024 2804 34772 476065 240 2000 89 0.036827433914311 26.270492975016 nan nan
15	35828 2780 34772 476065 240 2000 89 46.513494257662 675.45932210472 31489.010840059 12800042.364433
16	38608 2786 34772 476065 240 2000 89 44.364670528803 46.513494257662 4000.9875878846 179875.79827346
17	41394 2839 34772 476065 240 2000 89 0.13777083573854 2.0689544525762 nan nan
18	44233 2847 34772 476065 240 2000 89 0.018980803180095 4.280572526835 nan nan
19	47080 2794 34772 476065 240 2000 89 229.13255396543 1356.9710857688 88570.338493675 93197901.240476
20	49874 2794 34772 476065 240 2000 89 44.924741234359 47.117887785762 4097.9651062111 188709.49316654
21	52668 2789 34772 476065 240 2000 89 0.85949316731819 3.9388813922112 194.20742292859 457.84595308885
22	55457 2789 34772 476065 240 2000 89 0.73872850466665 15.514786621908 457.84595308885 3065.6282506763
23	58246 2787 34772 476065 240 2000 89 277.54568132766 1621.2698039134 120867.2754361 169774296.1504
24	61033 2781 34772 476065 240 2000 89 44.599705536189 46.25761355461 3998.6951329751 179662.67170022
25	63814 2858 34772 476065 240 2000 89 0.49712808494084 1.4645055992709 74.738910021671 66.126980892612
26	66672 2863 34772 476065 240 2000 89 0.24713633283695 2.1447766502958 66.126980892612 60.359204021571
