version 2
run statistic7-288-20150315-20:44:52-2568
attr c 3
attr configname statistic7
attr datetime 20150315-20:44:52
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=88"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 2568
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 288
attr seedset 288

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	58
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	42
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	58
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1248.2134648323
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	731.37408427782
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.6157731058639
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1979.5875491101
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	58
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.6157731058639
