version 2
run statistic5-603-20150313-19:55:25-23440
attr c 10
attr configname statistic5
attr datetime 20150313-19:55:25
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=10"
attr iterationvars2 "$p=1/5, $c=10, $repetition=3"
attr measurement "$p=1/5, $c=10"
attr network RSUExampleScenario
attr p 1/5
attr processid 23440
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 603
attr seedset 603

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	464.22461680432
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16.417851897804
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	447.80676490651
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.605551275464
