file 66042 1427245380                                           
version 2
run statisticRVV-51-20150325-01:56:17-8492
attr c 11
attr configname statisticRVV
attr datetime 20150325-01:56:17
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 8492
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 51

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2358 1462 34630 476341 240 2000 89 0 9 271 1101
1	3820 1464 34630 476341 240 2000 89 0 11 374 2124
2	5284 1550 34630 476341 240 2000 89 7 42 2762 89360
3	6834 1462 34630 476341 240 2000 89 0 7 94 234
4	8296 1871 34630 476341 240 2000 89 1 2 nan nan
5	10167 2300 34630 476341 240 2000 89 0 0.81649658092773 nan nan
6	12467 2007 34630 476341 240 2000 89 0 0.66666666666667 nan nan
7	14474 2221 34630 476341 240 2000 89 5.1428571428571 9.4871794871795 787.85805272135 7000.8755266734
8	16695 2697 34630 476341 240 2000 89 0.98164981721404 2.3203392766952 151.41906166063 264.17332508328
9	19392 2655 34630 476341 240 2000 89 0.96363636363636 5.3839743589744 264.17332508328 862.07910965586
10	22047 2686 34630 476341 240 2000 89 0 430.13716861296 12733.059309924 2438467.5365242
11	24733 2700 34630 476341 240 2000 89 44.281629252993 52.734435785471 nan nan
12	27433 2610 34630 476341 240 2000 89 0.049035686437965 4.6938556346675 nan nan
13	30043 2615 34630 476341 240 2000 89 0.0024044985444425 22.032280719099 nan nan
14	32658 2746 34630 476341 240 2000 89 0 624.38260629315 16329.620327615 3981276.0115983
15	35404 2755 34630 476341 240 2000 89 43.565047023659 46.331741637429 nan nan
16	38159 2711 34630 476341 240 2000 89 0.096132900740435 1.9878978174845 nan nan
17	40870 2731 34630 476341 240 2000 89 0.0092415346047704 3.9517377327596 nan nan
18	43601 2787 34630 476341 240 2000 89 186.03779642885 1165.9420307943 69693.455979167 57000060.734039
19	46388 2784 34630 476341 240 2000 89 45.852893578962 48.38097142976 4172.6887543731 195656.23259855
20	49172 2789 34630 476341 240 2000 89 0.81723618722471 3.868730616841 188.50370502241 434.46846229573
21	51961 2791 34630 476341 240 2000 89 0.66787498570959 14.967076585683 434.46846229573 2910.6847965259
22	54752 2779 34630 476341 240 2000 89 322.31843778161 1842.9095065966 135828.52358016 213760933.80638
23	57531 2785 34630 476341 240 2000 89 44.644700521793 46.045491111658 3994.7652778686 179308.842449
24	60316 2865 34630 476341 240 2000 89 0.48273772855489 1.4042723205541 71.140563340202 59.932627317655
25	63181 2861 34630 476341 240 2000 89 0.23303571457034 1.9719807502744 59.932627317655 50.304443614819
