version 2
run statistic-767-20150312-05:16:15-10068
attr c 9
attr configname statistic
attr datetime 20150312-05:16:15
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=67"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10068
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 767
attr seedset 767

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.9166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4986107250942
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	462.19834606184
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.516528838487
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7250682400439
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-49.49101227596
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.1242510229966
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.2980741557471
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	412.70733378588
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.39227781549
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.7073734695937
