version 2
run statistic-1813-20150313-04:25:28-25180
attr c 11
attr configname statistic
attr datetime 20150313-04:25:28
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=13"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 25180
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 1813
attr seedset 1813

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	506.58638166275
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.081148842987
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	444.50523281976
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.605551275464
