file 68740 1427420368                                           
version 2
run statisticRVV-79-20150327-02:36:57-12892
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:36:57
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=9"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 12892
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 79
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 79

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34592 476022 240 2000 89 1 8 406 2174
1	3879 1522 34592 476022 240 2000 89 2 22 1008 13340
2	5401 1547 34592 476022 240 2000 89 5 38 1987 48643
3	6948 1462 34592 476022 240 2000 89 0 4 38 62
4	8410 1546 34592 476022 240 2000 89 5 38 1933 46427
5	9956 1888 34592 476022 240 2000 89 1.3333333333333 7 230.88452380952 665.09303146259
6	11844 2482 34592 476022 240 2000 89 0 3.5355339059327 nan nan
7	14326 2121 34592 476022 240 2000 89 0 12.5 nan nan
8	16447 2188 34592 476022 240 2000 89 5.125 9.4210526315789 785.50819764524 6964.9090629227
9	18635 2691 34592 476022 240 2000 89 0.99103120896511 2.2526407267699 154.80453690098 274.70866507336
10	21326 2763 34592 476022 240 2000 89 0.98214285714286 5.0743902439024 274.70866507336 909.50898924932
11	24089 2789 34592 476022 240 2000 89 43.893166057291 378.42108459392 18877.183311552 4702940.8978087
12	26878 2786 34592 476022 240 2000 89 43.893166057291 48.39264070928 4133.4717340579 192023.18466156
13	29664 2731 34592 476022 240 2000 89 0.37307566604992 4.3901447587088 nan nan
14	32395 2730 34592 476022 240 2000 89 0.13918545259859 19.273371002418 nan nan
15	35125 2789 34592 476022 240 2000 89 43.965516723979 494.32807620692 19910.087818109 5359471.2835408
16	37914 2787 34592 476022 240 2000 89 43.965516723979 47.358780816856 4002.6489380923 180035.94303916
17	40701 2781 34592 476022 240 2000 89 0.081660441315512 1.9698035114832 nan nan
18	43482 2791 34592 476022 240 2000 89 0.0066684276758441 3.8801258738516 nan nan
19	46273 2789 34592 476022 240 2000 89 332.55487345381 1669.8056849581 126281.6624203 184817439.04139
20	49062 2787 34592 476022 240 2000 89 45.491996022116 48.288645494283 4116.0249465076 190378.30724441
21	51849 2791 34592 476022 240 2000 89 1.2467568503216 3.3757809448682 203.10598605342 475.92719568691
22	54640 2790 34592 476022 240 2000 89 1.5544026438239 11.395896987735 475.92719568691 2809.4855828534
23	57430 2795 34592 476022 240 2000 89 329.71958764927 1793.9205836247 131940.53609917 202306744.21632
24	60225 2784 34592 476022 240 2000 89 44.632881748842 47.102798235609 3996.3205608995 179452.90628545
25	63009 2865 34592 476022 240 2000 89 0.50617998286711 1.2930582144699 73.280352256158 63.357998548426
26	65874 2866 34592 476022 240 2000 89 0.25621817505535 1.6719995460082 63.357998548426 54.682740121205
