version 2
run statistic-2229-20150313-07:23:54-26736
attr c 5
attr configname statistic
attr datetime 20150313-07:23:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=29"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 26736
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 2229
attr seedset 2229

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	77
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	22
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	858.258253299
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-106.63970317736
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	751.61855012164
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	22
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.6904157598234
