version 2
run statistic-2251-20150311-09:07:21-7672
attr c 5
attr configname statistic
attr datetime 20150311-09:07:21
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=51"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 7672
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 2251
attr seedset 2251

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7916472867169
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25749.519848115
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-858.31732827049
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	681.26601538136
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1020.561993427
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.018733114233
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.3048811175007
