version 2
run statistic-2486-20150311-10:35:40-8160
attr c 7
attr configname statistic
attr datetime 20150311-10:35:40
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=86"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 8160
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 2486
attr seedset 2486

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.6190476190476
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.9142620230706
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	847.98996416281
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	40.380474483943
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8402660484464
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-29474.181104589
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1403.5324335519
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	731.55882771292
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	718.72676274932
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.225083940444
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.1607787485866
