version 2
run statistic-887-20150312-06:03:23-2828
attr c 10
attr configname statistic
attr datetime 20150312-06:03:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=87"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 2828
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 887
attr seedset 887

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.0769230769231
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2215987063649
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	501.003037331
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.538695179307
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4956722222841
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-57.04150992998
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.3878084561523
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.3503756180002
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	443.96152740102
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.150886723155
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.1920145619473
