version 2
run statistic-3243-20150313-14:15:02-16000
attr c 5
attr configname statistic
attr datetime 20150313-14:15:02
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=43"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 16000
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 3243
attr seedset 3243

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	49
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	527.56235342869
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	318.27160143162
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	845.83395486031
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	49
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7
