version 2
run statistic6-48-20150318-18:37:51-12100
attr c 7
attr configname statistic6
attr datetime 20150318-18:37:51
attr experiment statistic6
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=7"
attr iterationvars2 "$p=1/4, $c=7, $repetition=8"
attr measurement "$p=1/4, $c=7"
attr network RSUExampleScenario
attr p 1/4
attr processid 12100
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr seedset 48

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.1304347826087
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1730433042782
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	788.95014782498
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.302180340217
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	13.399301631739
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-6.6259676971423
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.28808555204967
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	13.274057682046
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	782.32418012784
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.014094788167
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.68562929398463
