version 2
run statistic5-801-20150324-21:42:44-15876
attr c 12
attr configname statistic5
attr datetime 20150324-21:42:44
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=12"
attr iterationvars2 "$p=1/5, $c=12, $repetition=1"
attr measurement "$p=1/5, $c=12"
attr network RSUExampleScenario
attr p 1/5
attr processid 15876
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 801
attr seedset 801

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.2631578947368
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4919773506102
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	706.31801969255
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.174632615397
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8.906150032219
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-56.301772538853
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.9632511862554
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.8335632298251
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	650.01624715369
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.211381429142
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.56610926851323
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999965168815
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.0576199508
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.03467210442
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999842290699
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.4424544121
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.38678110712
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99989990965
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.5401863011
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.34095875619
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999935717038
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.2846545612
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.25084090122
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999929664773
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.3567535199
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.36892631863
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999999247962
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.1461541194
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	640.22654050498
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999781368512
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.6813585948
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.04068367187
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999923500002
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.2860305269
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.96391981232
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999892952221
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.0021144078
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.1950400511
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999934845683
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.4432295283
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.28280852528
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999904344152
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.9514629343
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.4346514247
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999941061183
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.2563246524
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.43907936467
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999800521729
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.2154307512
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.12987292798
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.99998911869
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.3999024143
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.64249644722
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999991003508
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.3565138717
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.66922744178
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999947707518
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.9305496871
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	588.87182900356
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999997271644
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.0962099225
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.92640518331
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999981179882
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.6917627087
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.71334235081
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999939227761
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.9933329522
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.28537321925
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999977010801
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.2540223892
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.75132995568
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999906484461
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.8741292784
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.6070855606
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999887795404
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.448447075
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.87972617438
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999936989322
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.5606857604
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.73828102685
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999952903865
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.7782626739
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.13035631007
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999879653195
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.1425638586
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.34743345897
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999893534244
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.0867536201
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.08483435248
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999980790031
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.2296775438
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.01054001731
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999951680978
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.6097877931
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.73362589238
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999896131873
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.3668070003
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.72778469224
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99977061566
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.635950633
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.14081430461
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.9999903848
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.4151423615
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.36205610602
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999786912124
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.0255913798
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	504.88605964914
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999950172633
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.5194331098
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	498.71500545223
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999883032828
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.7883183723
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.75741658154
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99988546368
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.1228333596
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.76315496183
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999913013659
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.0105806873
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	485.59513207151
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999795678034
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.9358832548
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.28833945974
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999811934272
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.4259396815
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.31622730354
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999946219726
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.0035511735
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.42698592209
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999846816307
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.1141606699
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.55965069234
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999640215889
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7873454074
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	463.76970795815
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999985118897
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.7445030231
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.49431023939
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999518653734
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.2623853995
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.97997411047
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999971313579
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.0201569961
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.46401725979
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999841490989
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.2076988001
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.72749879445
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999999770659
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9851531235
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.88092244325
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.9998667811
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.618457351
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.25081684767
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999855419709
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.6740290723
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.86815662345
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999781913124
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1362.0246321139
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.18894231192
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999615831124
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.1886421025
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.87032030211
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999825885422
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1295.211488612
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.83453462441
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999922073805
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.3205387665
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.80595593252
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.99984523199
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.3870872831
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.95005094715
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99973685696
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.036159003
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.51528034798
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999512935174
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.0241993033
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.65837982942
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999390908012
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.7482284497
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.53943224922
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999977671308
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.4453323581
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.34553558713
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999675759431
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.6057875063
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.57925121615
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999670747416
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4454242089
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.43396870357
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999641108189
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.6389525762
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	367.42415608667
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999469008823
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.46914094153
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.82721350091
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999774140336
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.01421717494
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.28819816278
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999897791648
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.44492237969
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.97619854996
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999907030496
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.03328450993
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.55514802221
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.99985408141
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.54440331738
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.612803572
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999426890742
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.39002851165
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.48569201157
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999883489117
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.17270189088
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	312.37357287292
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999998907386
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.4100765568
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.28751129982
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999771764874
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.90653163704
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.01572801203
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999943616861
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.31202713694
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.34183924844
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999890805464
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.54244217802
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.75802206798
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999952513166
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.53947319808
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.52573656967
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999732178922
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.37338934078
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.75365600853
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998767033443
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.69954674891
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.63508715969
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998381594582
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.66569840625
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.50049552667
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999540924765
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.10901610143
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.72697833192
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999703613846
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.13292654924
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.727283214
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999512132043
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.34672441085
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.90306627108
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99994424023
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2858.4836379603
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.0916712271
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999870645867
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.38351974694
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.19232103227
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999947275352
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.54683390481
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.2575301894
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999665914285
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.57277284395
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.71233533733
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999892263927
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	391.21517522872
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.64474025759
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997397717307
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.81503469891
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.18271462587
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99936232093
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.25287686611
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.2874214599
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.988144817308
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	291.9263316384
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	220.43232378834
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.653061827725
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.3979272454
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.91800758462
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.877180894867
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.59616993053
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.09119950267
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.839851564521
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.76791020859
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.8006240725
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999815218681
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.8570279509
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	667.3566421272
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.748925497587
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.35454100693
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.19532112972
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.845038704034
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.53097504866
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.72193967917
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.883443584312
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.59677273402
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.61414753104
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.744206891522
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.69681626795
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.00645190265
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.855827436624
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.31898386446
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.6184887652
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.807329415893
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.370363879306
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.86678292531
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.857014345056
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.746444931082
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.57518796914
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.333606752484
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.845717119595
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.60968266648
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8716594739336
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.136751808307
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.5895681428
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0012722463498
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2730914531962
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.73961293925
