version 2
run statistic-1297-20150310-21:44:38-4528
attr c 14
attr configname statistic
attr datetime 20150310-21:44:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=97"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 4528
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 1297
attr seedset 1297

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.0912061651652
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	454.26536300181
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.855446916817
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1518922152581
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32677.160684595
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2723.0967237163
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1135.0105716396
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	409.05999682966
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.088333069138
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.0189000277179
