version 2
run statisticLeach-331-20150323-07:01:44-9884
attr c 23
attr configname statisticLeach
attr datetime 20150323-07:01:44
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/15, $c=23"
attr iterationvars2 "$p=1/15, $c=23, $repetition=1"
attr measurement "$p=1/15, $c=23"
attr network RSUExampleScenario
attr p 1/15
attr processid 9884
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 331
attr seedset 331

scalar . 	c 	23
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.081081081081081
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999996465305
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.1607384874
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.07181013408
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	8.7203152258971
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999892084226
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.374902659
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	828.22514376589
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	8.9031746555167
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999880260522
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.4694134977
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	754.86269787048
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	8.4753685635045
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999763947229
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.4372231404
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	754.14582350717
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	17.243430989266
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999823975815
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.9164820905
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	742.66911710445
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	15.533274759857
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999904522975
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.2702621927
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	740.28570640419
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	18.470053661505
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999860759072
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.9162057848
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	732.06154998326
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	17.658076584707
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999693158043
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.0395899372
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.41655770237
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	16.633069727848
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999956536477
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.6937599004
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	722.23097395623
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	16.803418657898
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999955005462
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.2254553597
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.3547091647
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	17.742774015549
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999918942461
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.2702971811
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	706.72597628629
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999929102636
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.7886406587
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.49199306938
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999904666294
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3039.7510469149
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.12657931079
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	8.6761314097952
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999986294566
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.3108570366
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	700.68818904749
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999977128997
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2405.3509287144
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	696.02638789838
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	17.249225438377
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999927479394
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.5334183069
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	690.83783581623
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	9.5898954021758
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999901178968
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.996605045
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.3873924831
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2.3333333333333
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	11.79849344168
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999997993868
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2308.2378821069
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	677.08762561512
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	18.191930095219
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999982997596
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.5924447938
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.19064743995
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	17.82976605937
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999974314559
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.5103411747
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	667.53388192822
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	16.447496540596
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999929599061
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.6262770408
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	663.5938527096
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	17.744784941344
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999923478602
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2172.1368443153
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	656.64761296944
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	8.8399624072804
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99998973537
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.1246021476
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	651.01131061211
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999978506977
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.1428967013
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	815.27793957405
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	17.370490646587
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999688831326
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.6585681936
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.00768645121
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	16.382365304657
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999984038633
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2066.0964398707
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.95723900461
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	8.7170161100421
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999580668928
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.1250643434
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	631.58785802043
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	17.709835292563
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999939516669
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.4363401954
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	629.58924911946
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	8.0337365888805
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999632555335
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.8666756248
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.79485581028
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	8.3028760181777
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999861200047
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1933.7094866219
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	615.51919139456
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999919830705
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.9705907949
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	611.2392475418
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	17.612298932118
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999860766216
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.2651867543
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	605.35009847263
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.161635073901
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999869164128
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1832.1615778114
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	596.85889362454
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	8.2700185396749
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999783849518
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.8359135382
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	590.40793984042
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	8.8981639364955
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999991832639
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.5018888545
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	794.72802375822
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	8.5919095316371
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999965005368
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.115490183
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.1205869454
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	16.895143526049
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999914915306
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.1528713328
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	584.43108112059
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	34.728483895112
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999780738333
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.2273462697
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	574.86318065312
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	8.0947198572945
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999935510489
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7906849753
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.41311113304
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99992494436
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.2049353865
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	563.87382907178
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	30.649333426643
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999965017051
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.0409858926
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.59969511463
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999986657237
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.3550459787
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	554.3806754659
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	16.360468245268
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999845597597
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.0727308516
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	548.228453622
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.6513875079495
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999939782936
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.0906237988
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.63015665884
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	15.963463542831
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999992020058
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.3711277988
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	534.04642930711
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	12.583471348965
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999865127681
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8913210889
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	781.31461532557
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.9101676114124
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999872806214
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.3363242463
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.72241017326
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	18.484654438413
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999692597783
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.6621031448
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.74013963186
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	15.892072339659
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999939125062
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.7677323475
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.29062896188
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	8.2353144255926
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999616512849
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.3566195467
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	515.87229889286
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	10.292256151227
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999749714769
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.6288378118
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	505.68102611491
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	7.6757394288665
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999910481621
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.5304661396
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.57173123166
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	17.462987230724
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999738064955
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.4768851679
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.18302454208
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	18.135641906476
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999862292176
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.9242601463
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	492.97523043617
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	7.6749710939709
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999979254021
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.033270148
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.0275884755
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	17.808724744767
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99980586763
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.6799301062
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.75459528496
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	9.9799313567169
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999847582511
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6173749215
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	780.45621619229
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	18.289178345428
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999954130626
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.2089741386
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.05291066714
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	16.601870865029
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999744481435
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.2129849852
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.21599629779
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	17.147825521392
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999768472989
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.2457073337
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	462.33040835422
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	16.414693950661
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999263100361
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.95797230865
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	447.36882701669
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	17.901027668089
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999274327846
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.77238055243
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.94736524201
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	16.931886752038
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999982531772
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.4416842079
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.16275062585
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	16.439197981916
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999691617857
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.30706461283
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.34320355381
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	9.75
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	9.2851530942558
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999623517194
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.04122154663
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.9235153637
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	18.058956346987
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99961239371
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.05324222503
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.28424206084
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	7.9338869509166
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999715381614
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.14869712688
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.67250629309
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	18.211535843256
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999982241744
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3526203095
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	771.59265750543
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	34.968026666916
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999949935786
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.58338285973
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.80540878203
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999030931003
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.79164366147
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	399.97964461422
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	18.128216182305
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999708210856
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.96896621296
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.50236830701
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	16.886647390621
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99917293797
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.62788558768
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.55714295401
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	18.233924401156
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999284533998
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.69319364714
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.33870182618
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	8.0759861358872
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998027259829
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.14064089262
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.32513151903
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	17.329687214248
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.99975336303
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.70789926893
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.65391318545
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.3868700026644
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999663943022
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.07896031084
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.88804694505
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	9.2095153000351
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999590174861
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.88672881962
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.13498696458
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	18.138801092954
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999244364812
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.02650238246
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.01448680268
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	9.7379686571604
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999784794939
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.5141460149
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	768.12475802431
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	18.259532050519
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999591791988
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.95629532923
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.43749748744
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.83783783783784
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999519144015
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.93495242217
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.35356960698
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	8.2828864781593
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998733968607
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.46281184176
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.28602295432
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	16.230754944045
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999758076209
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.56234699008
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.93914221516
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	11.776607547807
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999812742881
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.76015711153
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.04527494144
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	17.760984527964
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996817955419
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	324.44151283363
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.84207243868
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	16.915512180417
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.997463896165
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.82345853369
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	317.99410982411
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	7.9592893827904
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.881118166321
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.99757562509
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	299.31747362785
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	17.204448353652
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.88151519337
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.64565034686
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	287.36619089011
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	9.0831540124279
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.844217072038
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.75296063117
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	283.56666243707
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	19.663957239603
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999756039355
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.2956384069
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	765.00323501189
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	8.5144070395184
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.869291399242
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.43149460534
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	279.71569105216
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	9.6495585440654
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.878407704735
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.87209325776
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.5492881883
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.789402589338
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.055961568
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.53813635233
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	18.834792932737
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.880328944931
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.63809029385
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	251.51683751016
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	9.2957065409193
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.853266718744
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.43770644867
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	246.23389892365
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	18.768348348844
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.835599981153
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.489130178253
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	242.16567116158
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	19.159503635842
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.813847884121
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.630334072393
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.74325536409
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.075284301304
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.391410128362
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	231.09166610722
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	16.634432021819
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8557992624135
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.121645077579
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.85898162882
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	16.573043468147
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.06881166013
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3297245210997
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.09205425106
