version 2
run statistic-762-20150312-21:11:24-21368
attr c 9
attr configname statistic
attr datetime 20150312-21:11:24
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=62"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 21368
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 762
attr seedset 762

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	63
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	30
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	256.50044152169
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18.90184608872
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	237.59859543297
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6457513110646
