version 2
run statistic7-630-20150316-07:42:07-6032
attr c 7
attr configname statistic7
attr datetime 20150316-07:42:07
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=30"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 6032
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 630
attr seedset 630

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	55
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1023.2683247071
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	845.50154497456
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.4161984870957
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1868.7698696817
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	55
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.4161984870957
