version 2
run statistic3-1094-20150325-07:04:51-11948
attr c 19
attr configname statistic3
attr datetime 20150325-07:04:51
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=19"
attr iterationvars2 "$p=1/10, $c=19, $repetition=94"
attr measurement "$p=1/10, $c=19"
attr network RSUExampleScenario
attr p 1/10
attr processid 11948
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 1094
attr seedset 1094

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	73
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.125
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.5672064766113
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	305.51529175972
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.189411469965
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.957213420948
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32.575375093305
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.0719218866631
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3727184564295
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	272.93991666641
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.117489583301
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.76030192228703
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999994272178
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.2840020021
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.04832626981
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999966212213
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.260033622
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	736.30381121671
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999997008524
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.2296475415
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.58936442694
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999864219551
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.061273124
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	657.63661544068
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999986538345
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.1256621904
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.56062623262
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99975751719
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2679.3823242359
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.28796302872
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999968480617
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.9127029989
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.25088318033
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999786473329
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.4475067952
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	635.61865369414
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999966432322
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.474817647
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	623.66515960527
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999654456491
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2536.8740882766
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	617.65456742777
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99998229889
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.7891476635
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	614.69806345677
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999998764007
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.0743982148
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	604.14118119393
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999870053129
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.3838708217
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.06388938447
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999872105359
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.9939752288
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.10392691671
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999906095669
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.235136829
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.6137032583
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999817840101
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.4306997264
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.24924889
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999973079928
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.2632043191
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.12029250555
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999927452335
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.5648790445
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	583.81547869702
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999839413636
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.5609538072
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	578.29300954952
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999875259676
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2236.9294462659
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	572.36577246956
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99995423042
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2199.0065555353
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.58242848759
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999991370537
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8650342795
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.54644311294
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99981974656
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.2473366723
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.4318591718
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999964041272
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.6459732073
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.98755882681
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999815802097
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.6198062356
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.34290638402
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999975721021
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.9363051334
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.16256680285
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99996059723
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.9284358891
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.29875109923
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99994172378
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.8158986818
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.55212497129
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999697637735
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0385450301
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.7318965588
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99979664098
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1928.7477245016
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.12946477769
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.9998987463
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.2020255612
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	515.10805552455
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999935198063
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1862.1998305166
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	503.66471281911
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999879757529
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.7104099916
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	503.05090075825
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999996333064
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.144905238
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.59679908099
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999922945462
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.397282244
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	701.41108691044
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999954328276
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.3118261339
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.12064695882
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999619443819
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.6945905011
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	480.32139995471
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999984695569
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1693.7318663326
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	480.6086797156
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999612032734
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1660.2836420453
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.15917211809
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999414440976
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.0468853349
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.40920436089
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999978531434
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1592.9776400671
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	463.54128801442
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999835511518
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.9572949492
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.23304968089
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999981509168
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1525.7660711851
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	447.66105029358
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999795191053
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.7002981695
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.64890617778
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99996723067
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.6938262566
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.56683876836
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999987389268
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9596775065
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.68947520948
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999894995582
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.5380609739
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	430.51177354567
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999755002465
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.3539695728
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.17235895955
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999925096335
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.3463942084
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.79827410747
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999617164973
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.2345924827
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.15436065609
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999792641792
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.7103819243
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.49669048925
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999976985648
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.0217571114
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.3219690101
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999770491046
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.6378448626
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.197106507
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99973282139
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2721837389
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.68451222434
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999867877467
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.1503746303
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.38526724606
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999592818739
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.9150934283
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.5425177556
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999870409807
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7973187553
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.70743209759
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999933078366
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.8454626578
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.6753957618
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999795678882
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.8375488943
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.01634434135
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999763944687
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.4878713587
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.83673758571
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99909167924
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.56125899303
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.10892335082
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999561906985
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.96610337191
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.142433849
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999962387339
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.60300417493
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	333.54348208623
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99989335085
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.44515665237
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.65778978849
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999835569421
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.83391323005
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.60380716182
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999792780541
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	895.41398224773
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.37874700188
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999722509482
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.96041033775
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	318.27536946013
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999994683429
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3390863834
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.18122367698
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999916815439
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.74367639863
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	312.07125782541
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999755815463
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.80407040545
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.88234755999
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998949078626
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	759.58234960492
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.25569753604
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999937384138
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.48086667172
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.49232318986
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999987439271
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.38639315365
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	285.69406072598
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999920250007
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.44384298655
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.56659167222
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999302315712
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.71790599212
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.10698513846
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999391550359
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.93551528294
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.26783341054
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999592813291
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.35784487361
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.7825552722
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998973479313
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.24803732252
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.82256655269
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999856761761
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.8363875562
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	669.95852427314
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99919473903
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.05653216532
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.64419646644
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998614386069
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	458.51287878594
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.5685540504
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.995642712268
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.92036274323
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.57563473662
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.994781641222
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.88080190971
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.32904320138
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.990553735439
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.02416171861
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.01000077893
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996608518406
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.47749581323
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.45194644839
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.825121692702
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.25326565773
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.47684707708
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.806674718027
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.51453129133
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.27127471778
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.828489747513
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.07866995682
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.58747127831
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.731399029612
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.42261753595
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.58638906911
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999859787894
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.7614213753
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	663.67760007628
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.858710783999
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.3095134909
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.35219490144
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.833757567595
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.61741904036
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.59974844157
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.864540557954
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	149.85438431792
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.6255557409
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.869732300551
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.8313971082
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.17621863253
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.799007673921
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.61947666526
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.58505577149
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.875954104129
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.372765991189
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.22791835591
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.813576302639
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.234589410526
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.52701394732
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	11.980074373942
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	54.229409906232
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	133.51072792686
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4240792566117
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.841830945538
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.71093654377
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.97532167564
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2078463445523
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.71679964653
