version 2
run statistic-557-20150310-17:22:11-6812
attr c 24
attr configname statistic
attr datetime 20150310-17:22:11
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=57"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 6812
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 557
attr seedset 557

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	87
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17.4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2708313008125
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	179.01093344268
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.802186688537
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.90442913976284
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30819.29379011
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-6163.8587580221
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1403.0540524064
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	170.86453122269
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.172906244537
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.99504480673335
