version 2
run statistic-845-20150312-21:44:05-13876
attr c 10
attr configname statistic
attr datetime 20150312-21:44:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=45"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 13876
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 845
attr seedset 845

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	71
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	339.88875454476
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32.931053863224
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	306.95770068154
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3
