version 2
run statistic3-1361-20150325-09:14:17-16164
attr c 22
attr configname statistic3
attr datetime 20150325-09:14:17
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=22"
attr iterationvars2 "$p=1/10, $c=22, $repetition=61"
attr measurement "$p=1/10, $c=22"
attr network RSUExampleScenario
attr p 1/10
attr processid 16164
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 1361
attr seedset 1361

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.384315479322
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	455.57116903891
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.964264086576
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5491765043675
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-44.027374706754
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.6689478922295
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4299759233562
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	411.54379433216
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.295316194346
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.56915253253415
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999970125924
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.2186294019
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	737.84994432123
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999952376385
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.1701180194
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	727.33204570136
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999982127028
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.7836128062
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.08134634997
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999964642848
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.3083938005
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.73350045913
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999961049403
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.4151800312
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.08846023813
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999994258496
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.5847584746
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	647.30269798111
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999876505234
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.0043373574
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.93612415202
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999906352554
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.2488612245
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.94719194434
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999784661275
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.6634522222
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	621.84481232183
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999971834612
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.8674012191
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.69383513838
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999816409515
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.4431434958
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	617.36413750899
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999951228593
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.7130903289
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.85531511635
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999999094745
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.8265879027
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.89236439735
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999977887876
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.9310546315
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.42547536528
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999946720267
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.6483054256
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	599.95645779223
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999988519687
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.4377423699
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.58042633531
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999790297053
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2333.2760358661
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	581.01167332339
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999948775524
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.5745438196
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.3919993326
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999801509494
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.6676506305
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.78031270387
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999870630249
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.2026920215
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.11947687107
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99999519299
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.0152721484
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.87369424894
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999898756319
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.0221794883
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.09921177384
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999926374734
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.779924009
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.01089818576
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999994904476
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.6060851212
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.55858373661
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999960755289
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.0126265865
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.78435467075
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999964473892
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.7638441746
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.27588946588
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999989823541
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.6439348425
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.4573633052
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999966681851
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.2942425739
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.66096703588
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999942059452
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.059177789
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.38584468375
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999991912153
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.7994275557
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.63574509786
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99993950102
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.7985611424
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.40093813501
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999848309457
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.0767657619
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.39499903586
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999948389668
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.1161599417
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.15640861927
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999815262994
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.4417976846
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.78482798213
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999966382713
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.7866506664
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.87295931243
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999963425773
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.5378304522
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.30605252203
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999962475752
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.6519008333
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.87584252999
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999601687228
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.1672150205
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.63916192154
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999565888406
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.5630966525
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.47731616234
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999915898289
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.432427269
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	470.29586772968
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999755200509
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.0357684944
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.81192996478
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99984450123
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.6387301358
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.96928673309
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999984283743
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.8027076586
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.85072849825
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999900810062
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.5506690718
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.51260790185
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999568942112
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.9819536758
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.51868069613
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999967159026
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8640832834
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	683.75451793363
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999719096615
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.8328722116
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.98493408997
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999625221493
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.7694422892
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.81520099826
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999630657805
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.1074066837
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	418.96403777602
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999954643215
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.6187782454
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.25823233546
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999881277194
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.8744666349
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	413.11192001494
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99993940843
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.3585458992
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.75737824747
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.9999860849
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.6917406075
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	402.77231718097
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.9999086732
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.8843316678
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	395.05926573013
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999957250529
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.4194771307
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.40273276684
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99995273724
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.9152534321
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.42849569745
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999986396751
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.4552169964
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.71804996466
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999990872145
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.8388521339
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.06770080968
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999488634341
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.3633424447
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.32912917897
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999730372983
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1022.9026623534
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.05169333093
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999814488557
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.23915866436
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	350.5458914372
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999573516089
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.62008815197
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	341.35572379689
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999554812745
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.32568414841
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.22468651676
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999853070369
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.00906524401
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.59368756981
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999960262526
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.04338782316
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.41445560502
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999840968896
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.73320138604
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.66045458648
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999999237338
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.60164066906
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.2202361119
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999879275663
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.7093462661
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.61202850618
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999936452338
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.46941564085
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.01190686876
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999966676373
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.62189533471
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.40052099975
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999524531323
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.75243931155
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.78866515408
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999743369329
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.46715016506
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.88915985173
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999115942267
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.71963787839
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.22860374778
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999170279684
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.68434874046
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.53397867693
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999848165018
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	625.44064672402
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.62341600375
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998660610062
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.78216413523
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.47028350491
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999587952101
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.6888427381
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.951055699
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998981780973
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.9162998494
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.5270481
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999909403718
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.892113714
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.2320481539
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99830453278
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.62225108632
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.55681851145
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99932093252
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.17564330934
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.72897599776
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99959084902
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.67339438661
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.23313723258
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999546404118
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.57511629882
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.95631830187
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.99833528487
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.08619782641
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.79014008135
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999999794601
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.56214948209
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.58073880983
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.81030563086
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.77403887038
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.70399352801
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.877240875659
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.11421686914
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.47944846647
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	3