version 2
run statistic-3424-20150311-16:33:03-10384
attr c 7
attr configname statistic
attr datetime 20150311-16:33:03
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=24"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 10384
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 3424
attr seedset 3424

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.75438596491228
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.82250583647235
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15900.835074808
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-278.96201885629
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	341.86746583328
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1948.9812595656
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.192653676589
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7288297882649
