version 2
run statistic-298-20150313-22:30:11-2604
attr c 26
attr configname statistic
attr datetime 20150313-22:30:11
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=26"
attr iterationvars2 "$p=1/25, $c=26, $repetition=98"
attr measurement "$p=1/25, $c=26"
attr network RSUExampleScenario
attr p 1/25
attr processid 2604
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 298
attr seedset 298

scalar . 	c 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	216.41511081046
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-11.220536974388
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.19457383607
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
