file 66980 1427417175                                           
version 2
run statisticRVV-22-20150327-01:43:31-13140
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:43:31
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 13140
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 22

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34656 476419 240 2000 89 0 7 208 662
1	3887 1501 34656 476419 240 2000 89 0 20 744 8700
2	5388 1550 34656 476419 240 2000 89 7 41 2467 73067
3	6938 1462 34656 476419 240 2000 89 0 1 12 12
4	8400 1550 34656 476419 240 2000 89 7 41 2434 71098
5	9950 1749 34656 476419 240 2000 89 1 10 nan nan
6	11699 2287 34656 476419 240 2000 89 0 5.6568542494924 nan nan
7	13986 1885 34656 476419 240 2000 89 0 32 nan nan
8	15871 2196 34656 476419 240 2000 89 5.1428571428571 9.4102564102564 785.22220712612 6957.227326864
9	18067 2699 34656 476419 240 2000 89 1.2060453783111 2.381585862301 156.16260516998 280.02602574078
10	20766 2761 34656 476419 240 2000 89 1.4545454545455 5.6719512195122 280.02602574078 956.79426302923
11	23527 2654 34656 476419 240 2000 89 0 332.61566042129 9556.247167505 1406006.3870563
12	26181 2684 34656 476419 240 2000 89 43.893256955152 49.221808883641 nan nan
13	28865 2547 34656 476419 240 2000 89 0.028163398763917 9.3186622606855 nan nan
14	31412 2552 34656 476419 240 2000 89 0.00079317702993542 86.837466328725 nan nan
15	33964 2708 34656 476419 240 2000 89 0 317.44604350764 9808.140276327 1431220.7592131
16	36672 2716 34656 476419 240 2000 89 44.058940128836 45.959544957283 nan nan
17	39388 2577 34656 476419 240 2000 89 0.014973833853429 3.0556155473264 nan nan
18	41965 2594 34656 476419 240 2000 89 0.00022421570027009 9.3367863730626 nan nan
19	44559 2783 34656 476419 240 2000 89 327.9582158565 1749.6092564579 127311.96266624 187617943.02656
20	47342 2784 34656 476419 240 2000 89 44.864132101963 47.070342152675 4083.4075043152 187369.77939963
21	50126 2779 34656 476419 240 2000 89 1.1027881749353 3.1355652995851 194.15053801098 440.42067815536
22	52905 2782 34656 476419 240 2000 89 1.216141758777 9.831769747962 440.42067815536 2520.2094139083
23	55687 2789 34656 476419 240 2000 89 322.71670525169 1845.3138166227 142654.47386634 235289944.34143
24	58476 2788 34656 476419 240 2000 89 44.649352855175 46.102386464528 3997.5917440498 179562.96501973
25	61264 2858 34656 476419 240 2000 89 0.55431473665508 1.5466568107541 76.640907108855 68.835857202726
26	64122 2858 34656 476419 240 2000 89 0.30726482727299 2.3921472902519 68.835857202726 63.845531765195
