version 2
run statistic-220-20150312-01:41:48-7860
attr c 21
attr configname statistic
attr datetime 20150312-01:41:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=20"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 7860
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 220
attr seedset 220

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	17.25
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.4951905283833
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	143.85731714853
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.964329287132
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4486358764953
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-6.5326970633078
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.6331742658269
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.2124100840091
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.32462008522
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.331155021305
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.69980388388686
