version 2
run statistic3-1250-20150325-08:19:46-18376
attr c 21
attr configname statistic3
attr datetime 20150325-08:19:46
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=21"
attr iterationvars2 "$p=1/10, $c=21, $repetition=50"
attr measurement "$p=1/10, $c=21"
attr network RSUExampleScenario
attr p 1/10
attr processid 18376
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 1250
attr seedset 1250

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.164414002969
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	260.35434713634
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.193478162334
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1298385871585
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-22.51518348172
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.2164547831029
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.956419612603
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	237.83916365462
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.977023379231
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.62793454702662
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999860414895
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.1861381893
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	737.75576383286
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999996026843
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.4104981253
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.13897023583
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999580508841
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.0442765669
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.42016281544
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.99948708232
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.7833595789
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	651.89575271594
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999990374479
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.3771559914
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.82430432116
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999880615717
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.6941042409
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.20859423956
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999942095894
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.8391455623
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	641.10961670874
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.99994326893
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2611.8682795904
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	629.47834220487
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999915830519
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.931118383
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.04120770852
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999903458813
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.4312285482
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.09756287174
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999976538559
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.4594705057
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.20505195728
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999918561417
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.5190344764
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.66096430729
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999975992737
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.1877179223
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.34001913304
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999930753906
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.0649742961
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.35262540442
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999712768185
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.3784780278
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.95319157219
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.9999474243
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.8155191552
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.40219434412
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.9999212408
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.8340991951
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.91486196215
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999710031778
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.1824611871
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.05742651909
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999987578685
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.3841380894
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.16702102359
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99988323075
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.1712280537
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.56221224893
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999999521524
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.2833063512
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	562.61415965778
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999952672254
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.2236809938
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.37437166676
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999966197745
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2131.7496804003
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.33305262127
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999941997069
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2991.4884167357
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	714.05757400539
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99979250716
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.0928447942
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.36476032036
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99991292458
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.0992216592
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.00258787072
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999686003751
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.6232239953
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	530.40572552058
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99990718913
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.0987708655
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.92613634569
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999988485787
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.6447477794
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.23627148765
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999936512117
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4336899082
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.16314796376
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999955357267
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.1256667589
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.71358519994
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999933995758
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2763018532
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.32494480991
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999648633082
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.8400287286
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	504.03753910168
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999925731146
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.8725479545
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.36539742652
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999965801295
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.3766795113
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.72437181392
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999990732337
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.164123223
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	491.21511200853
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999762837
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.9745279213
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	479.60089051046
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999747337583
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.028163433
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.31381140985
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999947974512
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.375107797
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.03697651633
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999877220406
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.8155780629
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.6367425095
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999854890443
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.9420870507
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.48459629613
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99985534528
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.5350564212
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.40547778044
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999750208561
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.5491224406
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.5947784602
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999644637951
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.7665264349
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.04134518696
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999817240401
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.0746849307
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.92826083993
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999997106078
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.2560931502
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.96125302346
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999990245053
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.0398119109
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.31962742422
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999497255541
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.663389068
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.02410785008
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999923183096
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.1841906711
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.58313554658
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999979681103
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.4637209842
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.77938430419
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999832139725
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1295.3640306244
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.78703047953
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999873969594
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.0439095269
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.03309180091
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999879074199
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.1049817909
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.87181011652
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999164145696
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.8808398352
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.12522750251
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999444830485
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.5792129961
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.64517545984
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999928586809
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.2558277892
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.99298283707
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999868712379
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.2023028542
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.76160280701
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999432748323
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.8811765136
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.01769915444
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.9999959881
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.575313327
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.57928890242
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999981874926
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.4814601498
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.91345246745
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999671630515
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.92107194076
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.03466011528
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999871211636
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.59559067092
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.06290303994
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999732381233
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.28468817763
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.00620198992
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999560740094
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.95365639665
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.71708576687
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999749628264
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.33273288165
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.81303978255
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99994628574
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.15207209447
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.72085550591
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999323334375
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.28022313458
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	313.59590120033
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999922476944
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.797538391
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.53588296488
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999639101059
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.32568155305
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.85881297267
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999521858569
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.64870212599
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.1258815529
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99963636453
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.72176044064
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.66638330443
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999382849948
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.73136036146
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.22218892369
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999545254903
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.31351308353
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.12371917608
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999117003311
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.98092786606
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.95297427272
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999318682943
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.52240313256
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	274.21489512587
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999815818744
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.07843269106
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.17933765071
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999823755978
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.8896628686
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.31439090453
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99991453066
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.57365941468
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.45559799703
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999983866771
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.081656964
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	674.05963361323
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998596087559
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.71687850498
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.36547309894
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999495781127
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	458.25858097565
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.00985855841
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.996777238594
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.92471008341
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.42595501442
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998449055229
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.98079646107
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.12661640901
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995234970625
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.9969272495
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.04926277642
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.985788326291
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.337215619
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.92801187708
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.895320230295
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.5004489832
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	220.15364110637
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.866140475718
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.89244993186
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.58031117499
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExample