version 2
run statistic1-972-20150314-07:40:01-32404
attr c 28
attr configname statistic1
attr datetime 20150314-07:40:01
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=28"
attr iterationvars2 "$p=1/20, $c=28, $repetition=72"
attr measurement "$p=1/20, $c=28"
attr network RSUExampleScenario
attr p 1/20
attr processid 32404
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 972
attr seedset 972

scalar . 	c 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	56
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	69.224846024219
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-1.0677026303801
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	68.157143393839
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
