version 2
run statistic-613-20150306-01:53:42-7872
attr c 9
attr configname statistic
attr datetime 20150306-01:53:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=13"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 7872
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 613
attr seedset 613

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	78
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.3050078552217
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
