version 2
run statistic6-52-20150318-18:38:58-7428
attr c 8
attr configname statistic6
attr datetime 20150318-18:38:58
attr experiment statistic6
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=8"
attr iterationvars2 "$p=1/4, $c=8, $repetition=2"
attr measurement "$p=1/4, $c=8"
attr network RSUExampleScenario
attr p 1/4
attr processid 7428
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 52
attr seedset 52

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	70
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4596747752498
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	758.17200075727
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.908600037864
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	8.9115122193589
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-78.891758859606
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.9445879429803
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	8.6569203547384
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	679.28024189767
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.964012094883
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.62197991174931
