version 2
run statistic-3343-20150311-16:02:05-4884
attr c 6
attr configname statistic
attr datetime 20150311-16:02:05
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=43"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 4884
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 3343
attr seedset 3343

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.3255813953488
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.2146571960187
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21785.081767082
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-506.62980853678
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	491.442547812
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1469.6619216294
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.17818422394
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.3665254976379
