version 2
run statistic-245-20150305-23:25:12-6904
attr c 11
attr configname statistic
attr datetime 20150305-23:25:12
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=45"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 6904
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 245
attr seedset 245

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.6153846153846
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.5418044409912
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
