version 2
run statistic-182-20150312-01:27:08-1372
attr c 20
attr configname statistic
attr datetime 20150312-01:27:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=82"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 1372
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 182
attr seedset 182

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	41
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.8470077817633
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	142.3238363983
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.580959099575
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.1043545740484
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.9321952582593
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.9830488145648
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.1089904101053
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	134.39164114004
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.59791028501
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.73084816133563
