version 2
run statistic-630-20150306-02:01:08-3004
attr c 9
attr configname statistic
attr datetime 20150306-02:01:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=30"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 3004
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 630
attr seedset 630

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	13
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.9090909090909
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.5389527352307
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	8
