version 2
run statistic-1895-20150306-10:58:35-16240
attr c 3
attr configname statistic
attr datetime 20150306-10:58:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=95"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 16240
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 1895
attr seedset 1895

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.0625
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.89921841062113
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	2
