version 2
run statistic5-83-20150313-17:22:54-19408
attr c 4
attr configname statistic5
attr datetime 20150313-17:22:54
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=83"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 19408
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	35
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	505.81165125098
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.435178418412
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3.605551275464
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	443.37647283257
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	13
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.605551275464
