version 2
run statistic4-492-20150324-14:37:22-9056
attr c 11
attr configname statistic4
attr datetime 20150324-14:37:22
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=92"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 9056
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 492
attr seedset 492

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.1818181818182
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2387429915908
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	381.59000976055
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.690000887323
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	11.064506465326
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.5418756458713
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.50380687689739
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	11.161361087046
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	376.04813411468
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.186194010426
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.74154576022401
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999932742754
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.9729589572
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	744.54367059246
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99976641516
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.7210492265
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.45675752336
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999874455819
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.4888880893
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.0084640668
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999996923502
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.4873234532
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.52620761858
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999729140168
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.2637183088
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.16727754518
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999994754589
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.7057391972
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	641.13867849384
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999971712118
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.950989035
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.51517093769
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999693846367
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.4304420781
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.16561975595
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99990383123
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.4387291599
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	620.46218806095
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999976644497
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.0801516586
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	624.05428803895
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999955201538
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.2780988429
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.95247202642
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.99999179774
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.3367865794
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.65885842728
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999975125105
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.5894919647
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.58219949674
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999957497879
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.6409899217
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	599.82815765579
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999977452834
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.6296978193
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.08018777511
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999934394902
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.9999528007
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.58096385806
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999976093529
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.781673523
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.75731393334
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999941873879
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.6847239574
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	580.64275315948
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999994999003
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.7835325824
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.18216129047
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99985629624
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.8056930543
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.64042400762
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999856894093
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.1860270415
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.37848131244
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999917272818
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.9705002484
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	560.87528961499
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999900695437
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.5169559328
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.28435594921
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99991506262
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.2933709842
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.47839060444
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999801870894
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.033566933
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.45242781798
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999987716011
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.2457226149
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.25971691263
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999940576532
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.3227195677
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	533.28807686664
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99992525951
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.5949979322
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.60100861707
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999822603888
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0312004417
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.73656081752
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999940363748
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.2654116996
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	516.94663082296
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999978450225
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.3680579703
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.71710033145
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999998507698
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.6746371041
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.97670281331
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999891643282
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.245416837
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	503.42627631606
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99983286985
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.1495068383
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	495.04018252792
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999931692092
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2944.7176265252
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.00043694856
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999805592978
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.1838259825
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.36411362451
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999942609754
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.1488747112
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.06486047571
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99973631592
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5767595833
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.62145565221
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999942127676
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.155003909
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.91182689585
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999349793829
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.4147841234
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.97082809751
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999963707991
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.9812221256
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	464.75107946443
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999691524026
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.7779179067
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.4891510241
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999977117071
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.2482055884
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.34728106505
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999861182068
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.170240926
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.84201902991
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999921917743
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.976158452
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.80329241054
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999819986252
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2159124978
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.11730122877
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999746001312
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.0208785442
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.7634382538
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999981270081
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.1879471141
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.1587052268
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999987485642
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4038897615
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.66349474603
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999879749569
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1324.638495263
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.26013581268
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999898987506
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.2443001092
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.87434411067
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999979323093
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.0750391044
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.13408138025
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999959456944
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.8581022774
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.94578369329
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.9999536194
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.1583612582
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.95486969571
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99971530216
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.3238429084
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	386.82125169522
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999826621751
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.2570140247
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.3373615674
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999998130074
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.8521152729
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.19236741068
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999727007425
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.8323850744
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.82945500336
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999121864955
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.465799847
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	367.94988207032
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999791446237
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.4742393233
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.37165301812
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999375624829
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.99973395901
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.62483192243
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999775460353
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.75541929531
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.38573032802
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999800796411
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.25626165473
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	328.91294787652
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999572329705
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.92279436906
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.31272936741
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999746568201
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.33279728114
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.19364021812
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999923065898
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	890.70292275488
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.35409140147
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99975590439
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.51986702912
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.8483636145
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999977518364
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.1696284699
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.25717298105
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999838399356
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.05230919268
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.27663541998
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999385506297
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.95248518576
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	302.71074996977
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999682498265
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.28667870339
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.72998779892
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999909450966
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.82130874312
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.06428009747
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999412578768
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.04567480387
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.76133908498
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999726800513
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.1408218212
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.23658580244
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998907624807
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.98114262356
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.54361402467
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999915823133
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.03429989
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.33004204784
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.99959392797
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.17958119639
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.1128720048
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999741766367
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.52592589626
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.31747107714
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999945374976
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2857.4806794542
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.02172115147
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998920563916
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.93549772024
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.40066205025
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.997454120575
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.39790634711
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.91942553214
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999523838488
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.74316698942
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.40498283525
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999331418711
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.36457868652
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.18836890568
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999660181438
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.07285725708
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.20193293789
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998415282939
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.19022496141
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.47120145227
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.869462588965
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	284.12355885488
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	216.77047280499
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.862942490443
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.31947870205
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.00967255404
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.831323375939
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.55581700456
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.1853935794
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.641115239139
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.03832389385
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.47720418017
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999924783455
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.5882902823
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.62528793727
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.844996575969
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.00105549317
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.01502465678
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.823825426225
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.11512041754
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.03147355008
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.755620099666
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.02451422477
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.80954672242
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.878361624363
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.58544872619
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.48595175081
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.852198822631
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.17675473105
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.57300866429
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.885841513716
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.373582799832
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.89791979149
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.750127212358
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.094475459804
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.3225721015
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.700626069666
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	58.178816077228
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.82984305826
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4525622200549
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.919501798354
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.76517312151
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1702313304706
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3569908959193
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.87220832778
