version 2
run statistic-307-20150310-15:56:54-6092
attr c 22
attr configname statistic
attr datetime 20150310-15:56:54
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=7"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 6092
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 307
attr seedset 307

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.6143782776615
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	276.30216379386
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.537770474232
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9529779732894
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30378.372006224
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3797.296500778
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2296.6876557216
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	268.53170844288
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.56646355536
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4997918329228
