version 2
run statistic4-23-20150324-11:29:17-2288
attr c 7
attr configname statistic4
attr datetime 20150324-11:29:17
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=7"
attr iterationvars2 "$p=1/8, $c=7, $repetition=23"
attr measurement "$p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 2288
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	7
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6428571428571
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0424656799519
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	540.82245996503
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.630175711788
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.3548424277247
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-62.330379712428
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.4521699794591
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.0380559826722
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	478.4920802526
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.178005732329
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.70445935431262
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999924146254
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.6691725422
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.96089414971
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999940773183
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.7191072409
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.56203731132
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999925221342
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2791.7790467479
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.68252204828
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999944363874
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.5202376581
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	654.84921067396
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999985776863
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.5616959262
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.1333920514
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999974822002
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.8430398419
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.8167971261
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999803692936
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.7810453849
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.29006629117
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999963612829
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.1933207813
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.09689967667
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999921942865
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.9363154455
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	627.7945363631
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999900265238
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.7824075883
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.43305812337
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999746792789
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2507.1433246111
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.49474150897
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999645483941
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.990064542
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.8189535457
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999903569533
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3041.0783585365
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.55517102884
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999927643326
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.6837175658
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.99715722568
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999960478761
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.3508680451
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.17796832654
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999948673854
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.2890750496
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.33514566219
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.99995445858
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.4383465209
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.68940000791
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999984204804
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.8402846738
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	582.25861875532
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999169103834
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.0103897832
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.9863527102
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999990168142
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.9571075881
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	571.2495970782
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999986579358
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.960836407
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.88020823341
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999929833456
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8503373641
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.77716514335
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999929621066
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.0412017025
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.42523209124
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999868271253
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.3890009582
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.86468060335
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999865718996
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.9905175943
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.08479733957
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999849095547
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.5704579281
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.08290915116
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999876991732
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.727367427
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.99032570044
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999984277629
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.3912547725
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.63669797318
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999848225857
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.485951974
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	525.30622010447
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999930545117
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.2313748261
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.85049329277
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999791350318
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.1993616798
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.46925696953
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999908909502
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5607931088
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.90601580582
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999921719246
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.7192316748
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.2051391885
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999900408557
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.6938557014
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.24856360232
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999889469314
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.4783195643
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.00246226654
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999961103552
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.9712275638
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.82805511504
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999957494368
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1727.0754044053
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.73677950263
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999782843289
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.7950177814
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	478.41882936391
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999985403053
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.2790290908
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.34600451273
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999951805894
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.4304936342
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.68276955958
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999939395052
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.7869263082
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	457.8535006276
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999729861727
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.2696793346
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.15415335518
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999742467555
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.5528183627
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.80191800706
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999875555607
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2196303811
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.93149087846
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999901635288
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.3295090086
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.58394112081
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999965941587
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8327359822
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	682.46285770201
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999959326307
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.0781042832
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.1447396556
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999951080431
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.495171287
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.36633430212
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999948755971
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.8209174416
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.58985489473
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999159369166
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.8772116158
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.08741364682
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999939469148
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1289.7252987751
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.89502046212
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999869504734
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.3277515748
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.0268429918
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999968493753
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.1256774247
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.01955043317
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999414538499
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.9390957958
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.82126498548
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999968896862
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.3720610342
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.61120855817
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999879497588
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.2252923025
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.34041256179
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999968043275
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7233456947
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.44339047893
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999196300767
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.1909494728
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.51418829654
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999572533711
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.4589971758
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.58750391193
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999727862556
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1021.4488776267
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.76970842001
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999501630869
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.99767907959
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.78962001247
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999692744582
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.27878161777
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.09564336585
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999577674728
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.1592272284
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.60835783373
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99989273635
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.57944238641
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.89073048391
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999904711575
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.16689443437
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.32732182338
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999639652239
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.31016969729
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	323.1898961447
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999583410118
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.26728853676
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	313.75067578098
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999986913577
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.1718495662
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.34333396582
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999592392051
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.36452930943
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.78485099098
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999746369219
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.30686270513
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.34687015248
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999940095241
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.87146561942
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.5035062372
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999235888051
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.21880726201
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.49345224664
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999853192773
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.01298353626
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.41875248194
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999956004971
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.93778272673
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.90388052666
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999987766559
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.61414198584
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.65404403696
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999171301108
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.59374940951
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.38713288853
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999770886528
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	559.27715488793
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.21129002845
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99890342809
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.83789700598
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.89086770933
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999982026871
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.9231278218
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.3807713119
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99973735505
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.3742083604
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.15493532303
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999029445602
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.60791038596
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.08603918761
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999385988072
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.76799229138
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.40288656169
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999491325861
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.96284433621
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.69094460108
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998829206333
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.57481445027
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.89785610149
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996354591362
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.64613753385
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.94015573207
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.825000732756
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.54676819825
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.44032391996
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.874893646161
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.65941730058
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.38917743516
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar 