file 66042 1427396030                                           
version 2
run statisticRVV-51-20150325-01:56:17-8492
attr c 11
attr configname statisticRVV
attr datetime 20150325-01:56:17
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 8492
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 51
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 51
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34630 476341 240 2000 89 0 9 271 1101
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1464 34630 476341 240 2000 89 0 11 374 2124
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5284 1550 34630 476341 240 2000 89 7 42 2762 89360
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6834 1462 34630 476341 240 2000 89 0 7 94 234
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8296 1871 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10167 2300 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12467 2007 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	14474 2221 34630 476341 240 2000 89 5.1428571428571 9.4871794871795 787.85805272135 7000.8755266734
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16695 2697 34630 476341 240 2000 89 0.98164981721404 2.3203392766952 151.41906166063 264.17332508328
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	19392 2655 34630 476341 240 2000 89 0.96363636363636 5.3839743589744 264.17332508328 862.07910965586
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	22047 2686 34630 476341 240 2000 89 0 430.13716861296 12733.059309924 2438467.5365242
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24733 2700 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	27433 2610 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	30043 2615 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	32658 2746 34630 476341 240 2000 89 0 624.38260629315 16329.620327615 3981276.0115983
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	35404 2755 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	38159 2711 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	40870 2731 34630 476341 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	43601 2787 34630 476341 240 2000 89 186.03779642885 1165.9420307943 69693.455979167 57000060.73404
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	46388 2784 34630 476341 240 2000 89 45.852893578962 48.38097142976 4172.6887543731 195656.23259855
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	49172 2789 34630 476341 240 2000 89 0.81723618722471 3.868730616841 188.50370502241 434.46846229573
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	51961 2791 34630 476341 240 2000 89 0.66787498570959 14.967076585683 434.46846229573 2910.6847965259
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	54752 2779 34630 476341 240 2000 89 322.31843778161 1842.9095065966 135828.52358016 213760933.80638
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	57531 2785 34630 476341 240 2000 89 44.644700521793 46.045491111658 3994.7652778686 179308.842449
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	60316 2865 34630 476341 240 2000 89 0.48273772855489 1.4042723205541 71.140563340202 59.932627317655
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	63181 2861 34630 476341 240 2000 89 0.23303571457034 1.9719807502744 59.932627317655 50.30444361482
