file 68784 1427419519                                           
version 2
run statisticRVV-68-20150327-02:22:35-14652
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:22:35
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 14652
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 68

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1463 34572 475758 240 2000 89 0 11 421 2421
1	3880 1517 34572 475758 240 2000 89 0 19 938 11738
2	5397 1548 34572 475758 240 2000 89 4 40 2044 50638
3	6945 1462 34572 475758 240 2000 89 0 3 47 73
4	8407 1548 34572 475758 240 2000 89 4 40 1983 47909
5	9955 1943 34572 475758 240 2000 89 1 5 nan nan
6	11898 2549 34572 475758 240 2000 89 0.44721359549996 3.5355339059327 nan nan
7	14447 2116 34572 475758 240 2000 89 0.2 12.5 nan nan
8	16563 2259 34572 475758 240 2000 89 5 9.2307692307692 784.35435069239 6940.3780038766
9	18822 2695 34572 475758 240 2000 89 1.0512507812735 2.5830120440122 153.17205981755 268.95411826425
10	21517 2774 34572 475758 240 2000 89 1.1051282051282 6.6719512195122 268.95411826425 879.27695887084
11	24291 2762 34572 475758 240 2000 89 0 516.51394426861 19539.879784001 5229204.6268249
12	27053 2762 34572 475758 240 2000 89 44.818415801173 52.892201745586 nan nan
13	29815 2724 34572 475758 240 2000 89 0.39312417525536 6.0690313543799 nan nan
14	32539 2731 34572 475758 240 2000 89 0.15454661717021 36.833141580446 nan nan
15	35270 2759 34572 475758 240 2000 89 0 584.24321499701 20858.55806481 5951548.0111636
16	38029 2764 34572 475758 240 2000 89 44.163716154372 46.186908135138 nan nan
17	40793 2765 34572 475758 240 2000 89 0.14717981904729 3.081446555764 nan nan
18	43558 2776 34572 475758 240 2000 89 0.021661899134792 9.49531287603 nan nan
19	46334 2785 34572 475758 240 2000 89 301.22670392347 1719.4557063817 127989.74161106 189560569.50718
20	49119 2789 34572 475758 240 2000 89 45.752267511044 50.204450653912 4143.6728345488 192955.42849803
21	51908 2785 34572 475758 240 2000 89 1.6307471877391 3.9583667115952 207.26930491246 501.4357917687
22	54693 2785 34572 475758 240 2000 89 2.659336390319 15.668667023465 501.4357917687 3334.3620709869
23	57478 2788 34572 475758 240 2000 89 277.88209296607 1792.4482122125 131029.9781529 198956089.66474
24	60266 2786 34572 475758 240 2000 89 44.564604268219 46.313682161011 3995.2993351693 179357.46690527
25	63052 2867 34572 475758 240 2000 89 0.49295759727177 1.3013825870341 73.795471538409 63.780447989612
26	65919 2865 34572 475758 240 2000 89 0.24300719270796 1.6935966378355 63.780447989612 53.510922000738
