version 2
run statistic-1820-20150313-04:27:43-20644
attr c 11
attr configname statistic
attr datetime 20150313-04:27:43
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=20"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 20644
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 1820
attr seedset 1820

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	338.8729432776
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31.840265724706
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.03267755289
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	9
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3
