version 2
run statisticLeach-754-20150322-04:10:14-11716
attr c 6
attr configname statisticLeach
attr datetime 20150322-04:10:14
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=6"
attr iterationvars2 "$p=1/4, $c=6, $repetition=4"
attr measurement "$p=1/4, $c=6"
attr network RSUExampleScenario
attr p 1/4
attr processid 11716
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 754
attr seedset 754

scalar . 	c 	6
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999988931059
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.8146670891
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	836.47625099999
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999987718887
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.1716765948
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.03983791898
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999997697514
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.8332735166
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.7463188988
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999851146475
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.0508238195
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	757.03603696505
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999902928669
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2720.7096622288
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	745.37086097098
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999994191695
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.5796973924
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	742.0434771487
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999966204434
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.5520965102
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	734.96959289489
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999850846641
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2612.281463674
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	727.40265260454
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999855869855
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2581.6816977322
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	721.87679603312
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999980361739
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.3558134794
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	716.82794008324
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999935120032
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.662561877
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	710.70881161941
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999861410924
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.1849045745
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	705.5493453527
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999777695916
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.9023271766
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.11937762274
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999946838736
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.9531421887
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	702.33248828416
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999914928079
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.826594737
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	698.52922036879
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999974327877
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.3608024458
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	690.94053237956
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999901209932
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.4380131999
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	687.57357820795
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999962658843
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.0238612394
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	679.86074388186
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999960221634
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2267.4087265715
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	674.05861634632
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999975630732
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.8370377055
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	669.78084423438
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999785897934
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.2871974624
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	660.08624269719
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999976862699
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.6616792835
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	656.78736936061
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999947253771
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.6922796831
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	648.06239587843
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999862961583
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2990.764298637
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	814.06991472994
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999992692249
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.0753920826
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	643.6754706122
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999764473499
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2064.5516949882
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.81616549617
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999823419368
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2030.6219806895
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	628.40263703531
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999974223271
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1996.3077029113
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.67039563073
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999977722825
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.706023831
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	619.50044790822
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999938008839
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.4201909546
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.81123786692
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999980373029
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1895.7013573023
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	612.24076521931
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999821064004
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.1644126394
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	607.32298481528
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999818265305
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.2597863604
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	600.47332841222
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999944942598
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1795.4028937381
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	590.13466313368
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999533775316
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.983010503
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	793.64862228358
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.99994917488
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.4727506632
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.88746071445
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999911756539
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.3929534336
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	580.48184409626
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99929118118
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.172094025
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.28644179545
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999939984339
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.9539459525
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	570.6865074136
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999809759245
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7423599274
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	561.59608607039
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999941444558
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.3149440797
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.79614268671
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999802910176
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.6528558544
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	550.88195962367
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999691396356
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.9268524068
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	551.16545532558
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999836415441
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.0539265447
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.96437461666
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999681598761
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.4872488535
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.18243243507
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999983963477
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2912.4945891827
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	785.68387531807
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999845998497
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.8731580801
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.47101503587
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999920368658
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.6070710868
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	526.70097960468
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999733571825
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.0243273233
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	517.24073170547
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999804189997
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.7498404869
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	514.05634569846
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999800128154
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.9563431249
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	506.1184286485
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999946662546
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.7372766108
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	504.27715304303
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999876192869
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.7047351902
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.73785842961
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999933646496
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.636852993
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	490.22006227234
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999736948551
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.0198374678
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.68979898499
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999233515253
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.8962607642
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.03414850774
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999907069753
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2904.7380670538
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	775.62064669968
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999023271992
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9017579792
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.5420954309
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999801667614
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.0426029954
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	467.72037785957
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999952852803
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.9903912757
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.59879347761
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999826425584
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.88957079403
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.58622173209
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999257512891
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.56725915515
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	433.61780252864
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999872404861
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.43454404757
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.37269483651
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999311451165
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.35944956855
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	422.43054787986
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999761752316
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.55194488345
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	419.31104347458
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999970226747
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.13637531486
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	418.12113375272
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99998260054
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.06137800999
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.76125818343
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999941615209
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.3508176074
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.9716293294
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999254814168
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.29009221571
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.30527602114
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999820951074
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.57457861023
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	401.84420206524
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99963367298
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	756.20725612658
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	395.5641700032
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999509842936
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.16632286644
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.50155691974
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999593415684
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	689.33490520467
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	384.30892352782
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999020979132
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.35901837435
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.83175798294
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.2972972972973
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999963826702
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.81032366871
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.0376509234
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999571487377
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	588.59127436542
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.59758902883
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999746224054
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.91565106702
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.31465494017
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999953303342
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.49795074212
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	357.22109083436
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999683798668
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.321375405
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	770.28648180099
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999872304038
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.13418850035
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.61791467699
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.32432432432432
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998067372323
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.09576879918
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.19617318674
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999408917129
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.08752758697
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.79345114502
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999343849984
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.59102413898
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.12749994072
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999335915111
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.67160146182
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.17611261165
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScen