version 2
run statistic1-1178-20150314-08:39:47-30160
attr c 30
attr configname statistic1
attr datetime 20150314-08:39:47
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=30"
attr iterationvars2 "$p=1/20, $c=30, $repetition=78"
attr measurement "$p=1/20, $c=30"
attr network RSUExampleScenario
attr p 1/20
attr processid 30160
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 1178
attr seedset 1178

scalar . 	c 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	10
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	180.13618076027
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-8.1227292842913
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	172.01345147598
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
