version 2
run statistic-293-20150312-02:09:42-8336
attr c 21
attr configname statistic
attr datetime 20150312-02:09:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=21"
attr iterationvars2 "$p=1/20, $c=21, $repetition=93"
attr measurement "$p=1/20, $c=21"
attr network RSUExampleScenario
attr p 1/20
attr processid 8336
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 293
attr seedset 293

scalar . 	c 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	34
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	63
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11.333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.8475461947247
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	104.88656642388
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	34.96218880796
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8417864396675
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.49074336188568
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-0.16358112062856
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7583132070743
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	104.39582306199
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.798607687331
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.38976489679411
