version 2
run statistic-2355-20150311-09:46:57-8232
attr c 6
attr configname statistic
attr datetime 20150311-09:46:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=6"
attr iterationvars2 "$p=1/5, $c=6, $repetition=55"
attr measurement "$p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 8232
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 2355
attr seedset 2355

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0024984394501
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26014.015378231
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-867.13384594104
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	769.69447485799
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1014.9095035073
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.830316783578
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.0745749666234
