version 2
run statistic-1260-20150312-08:32:52-11916
attr c 14
attr configname statistic
attr datetime 20150312-08:32:52
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=60"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 11916
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 1260
attr seedset 1260

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.219297232455
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	333.50094595909
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.055660662121
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.9686880163784
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26.017113648776
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.8907904054195
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4047939811927
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.48383231032
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.164870256702
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4415557473837
