file 68142 1427417642                                           
version 2
run statisticRVV-32-20150327-01:51:16-14176
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:51:16
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 14176
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 32

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1463 34713 476479 240 2000 89 0 12 313 1457
1	3884 1501 34713 476479 240 2000 89 0 18 848 10348
2	5385 1548 34713 476479 240 2000 89 8 42 2250 61524
3	6933 1462 34713 476479 240 2000 89 0 2 35 47
4	8395 1548 34713 476479 240 2000 89 7 40 2200 59068
5	9943 1878 34713 476479 240 2000 89 1 7 nan nan
6	11821 2435 34713 476479 240 2000 89 0 5.6568542494924 nan nan
7	14256 2062 34713 476479 240 2000 89 0 32 nan nan
8	16318 2243 34713 476479 240 2000 89 5.75 9.2820512820513 786.1872420162 6969.8031367592
9	18561 2703 34713 476479 240 2000 89 1.1200649331827 2.2366412547756 155.54622462103 277.51212210497
10	21264 2778 34713 476479 240 2000 89 1.2545454545455 5.0025641025641 277.51212210497 930.89058395141
11	24042 2717 34713 476479 240 2000 89 0 574.47462030883 14468.883282843 3128060.3785767
12	26759 2733 34713 476479 240 2000 89 44.107526964161 51.748947752418 nan nan
13	29492 2634 34713 476479 240 2000 89 0.088038308364117 3.6534860704587 nan nan
14	32126 2634 34713 476479 240 2000 89 0.0077507437396154 13.347960467036 nan nan
15	34760 2731 34713 476479 240 2000 89 0 582.19332024271 15483.878862336 3557836.3009559
16	37491 2741 34713 476479 240 2000 89 44.075026315 46.927563965202 nan nan
17	40232 2725 34713 476479 240 2000 89 0.010675669410383 2.1443179120724 nan nan
18	42957 2737 34713 476479 240 2000 89 0.00011396991735979 4.5980993080345 nan nan
19	45694 2781 34713 476479 240 2000 89 390.90430855059 1802.9651639219 127129.0792993 187268913.95321
20	48475 2786 34713 476479 240 2000 89 45.313130448434 48.863038568823 4108.2011637569 189652.42039976
21	51261 2788 34713 476479 240 2000 89 1.0641685312047 3.1351909438473 190.07274097368 417.41503499131
22	54049 2787 34713 476479 240 2000 89 1.1324546628063 9.8294222543818 417.41503499131 2175.6089056832
23	56836 2790 34713 476479 240 2000 89 374.4501715658 1799.2657649791 136716.1064872 216778893.6718
24	59626 2786 34713 476479 240 2000 89 44.693544043576 46.806271445725 3995.0540831663 179337.102318
25	62412 2867 34713 476479 240 2000 89 0.49905153552265 1.4662020637674 73.920178279062 64.712676283162
26	65279 2863 34713 476479 240 2000 89 0.24905243510751 2.1497484917957 64.712676283162 59.056865822859
