file 68923 1427418981                                           
version 2
run statisticRVV-61-20150327-02:13:19-13088
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:13:19
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 13088
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 61

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34706 476299 240 2000 89 1 9 373 1805
1	3879 1513 34706 476299 240 2000 89 1 24 943 11639
2	5392 1548 34706 476299 240 2000 89 6 36 2103 53369
3	6940 1462 34706 476299 240 2000 89 0 2 32 40
4	8402 1546 34706 476299 240 2000 89 6 36 2055 51169
5	9948 1841 34706 476299 240 2000 89 1 4.5 227.35833333333 626.73444019274
6	11789 2519 34706 476299 240 2000 89 0 3.2145502536643 nan nan
7	14308 2113 34706 476299 240 2000 89 0 10.333333333333 nan nan
8	16421 2248 34706 476299 240 2000 89 5.125 9.3589743589744 785.09345669958 6955.0956199082
9	18669 2697 34706 476299 240 2000 89 1.1200649331827 2.4890001910847 155.48691982832 277.69995498265
10	21366 2745 34706 476299 240 2000 89 1.2545454545455 6.1951219512195 277.69995498265 942.63834538747
11	24111 2789 34706 476299 240 2000 89 48.037925230423 421.09649547724 17277.622629563 3875421.5950191
12	26900 2785 34706 476299 240 2000 89 44.383430979108 52.588501696151 4128.6699193225 191626.89913041
13	29685 2785 34706 476299 240 2000 89 0.21506416724133 5.87445073429 nan nan
14	32470 2785 34706 476299 240 2000 89 0.046252596031208 34.5091714296 nan nan
15	35255 2786 34706 476299 240 2000 89 44.929047927004 444.51110840308 18040.24375331 4284888.4380709
16	38041 2787 34706 476299 240 2000 89 44.214776446614 47.608427942775 3998.795633796 179695.78895072
17	40828 2816 34706 476299 240 2000 89 0.026953845610976 3.1023999943942 nan nan
18	43644 2829 34706 476299 240 2000 89 0.00072650979322031 9.6248857252169 nan nan
19	46473 2787 34706 476299 240 2000 89 328.21054983005 1689.475437886 125629.62260461 182705047.86051
20	49260 2789 34706 476299 240 2000 89 45.422047327519 48.163614292537 4122.4488016794 190970.16941903
21	52049 2788 34706 476299 240 2000 89 1.2609534784757 3.7886334708508 191.50869147765 431.16285046977
22	54837 2782 34706 476299 240 2000 89 1.59000367488 14.353743576451 431.16285046977 2566.3048383848
23	57619 2790 34706 476299 240 2000 89 323.27272842001 1752.953414955 134459.75283648 209664246.42231
24	60409 2790 34706 476299 240 2000 89 44.573807357223 46.181818345715 3994.9799468742 179330.65218523
25	63199 2866 34706 476299 240 2000 89 0.54051268499238 1.8064657846361 75.938872452449 68.738776924232
26	66065 2858 34706 476299 240 2000 89 0.29215396263768 3.2633186310608 68.738776924232 70.645999837051
