version 2
run statistic-19-20150310-14:17:35-7028
attr c 19
attr configname statistic
attr datetime 20150310-14:17:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=19"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 7028
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.3993242934744
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	151.53833918545
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.884584796363
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	3.5019723876473
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19284.178469799
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4821.0446174497
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2596.7041899786
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	138.31687288531
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.579218221328
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.0893265193586
