version 2
run statistic-3219-20150313-14:07:07-15512
attr c 5
attr configname statistic
attr datetime 20150313-14:07:07
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=19"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 15512
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 3219
attr seedset 3219

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	48
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	520.18676883051
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	269.22490768987
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.9282032302755
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	789.41167652038
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	48
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.9282032302755
