version 2
run statistic-1105-20150314-02:24:56-27776
attr c 35
attr configname statistic
attr datetime 20150314-02:24:56
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=35"
attr iterationvars2 "$p=1/25, $c=35, $repetition=5"
attr measurement "$p=1/25, $c=35"
attr network RSUExampleScenario
attr p 1/25
attr processid 27776
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1105
attr seedset 1105

scalar . 	c 	35
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	176.44677608566
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-5.485589466417
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.2360679774998
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	170.96118661924
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	5
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2360679774998
