file 69059 1427420801                                           
version 2
run statisticRVV-84-20150327-02:43:59-12252
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:43:59
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 12252
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 84
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 84

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34167 475063 240 2000 89 1 9 407 2223
1	3879 1521 34167 475063 240 2000 89 1 22 996 13238
2	5400 1548 34167 475063 240 2000 89 4 38 2000 49324
3	6948 1462 34167 475063 240 2000 89 0 2 31 41
4	8410 1547 34167 475063 240 2000 89 4 38 1955 47381
5	9957 1933 34167 475063 240 2000 89 1 6 228.21547619048 668.70701420383
6	11890 2576 34167 475063 240 2000 89 0 4.9497474683058 nan nan
7	14466 2162 34167 475063 240 2000 89 0 24.5 nan nan
8	16628 2193 34167 475063 240 2000 89 5.375 9.25 784.79554515256 6948.6443863987
9	18821 2698 34167 475063 240 2000 89 0.73786478737262 2.4020896825901 150.94507688994 264.26376270911
10	21519 2778 34167 475063 240 2000 89 0.54444444444444 5.7700348432056 264.26376270911 874.87636955939
11	24297 2788 34167 475063 240 2000 89 43.901070920236 421.86496819941 18848.890860468 4772366.8276092
12	27085 2785 34167 475063 240 2000 89 43.901070920236 48.912819217743 4118.0100168098 190603.18152743
13	29870 2761 34167 475063 240 2000 89 0.012945753913312 4.0396639068345 nan nan
14	32631 2771 34167 475063 240 2000 89 0.00016759254438403 16.318884480181 nan nan
15	35402 2789 34167 475063 240 2000 89 44.143615509839 492.29263495872 19595.8490764 5181899.5424774
16	38191 2789 34167 475063 240 2000 89 44.143615509839 48.251737844881 3995.4681500032 179395.85106225
17	40980 2807 34167 475063 240 2000 89 0.12581032462256 2.7940728865597 nan nan
18	43787 2821 34167 475063 240 2000 89 0.015828237781634 7.806843295408 nan nan
19	46608 2784 34167 475063 240 2000 89 336.9821988714 1752.8239456613 126226.45727826 184415244.17624
20	49392 2788 34167 475063 240 2000 89 45.594653540746 48.140314124485 4120.3257870393 190770.11150658
21	52180 2791 34167 475063 240 2000 89 1.3809154005265 3.3980691838094 194.0817862462 439.15128361075
22	54971 2788 34167 475063 240 2000 89 1.9069273434113 11.546874177955 439.15128361075 2513.0407208598
23	57759 2791 34167 475063 240 2000 89 325.26974891871 1797.0113202716 132368.62557737 203380335.11018
24	60550 2783 34167 475063 240 2000 89 44.617261009133 46.467106988387 3994.4520499973 179281.18684964
25	63333 2864 34167 475063 240 2000 89 0.46271336223415 1.4735205593633 72.997236092655 62.968729822232
26	66197 2862 34167 475063 240 2000 89 0.21410365559003 2.1712628388662 62.968729822232 55.500390429034
