version 2
run statistic3-980-20150325-06:10:44-20716
attr c 18
attr configname statistic3
attr datetime 20150325-06:10:44
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=18"
attr iterationvars2 "$p=1/10, $c=18, $repetition=80"
attr measurement "$p=1/10, $c=18"
attr network RSUExampleScenario
attr p 1/10
attr processid 20716
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 980
attr seedset 980

scalar . 	c 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	11
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.8888888888889
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1520102752754
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	342.81046871619
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.090052079577
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.1216208287063
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-32.746929185148
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.6385476872386
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.8256626580901
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	310.06353953104
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.451504392338
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.64342477215181
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999994204044
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.4946989603
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	743.81323581711
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999983526408
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.3763390414
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.11895242752
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999986080723
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.5758990429
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	657.19116453452
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999983783232
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.5230555309
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.47857004714
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999860632855
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.363434481
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	647.42667625313
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999959358785
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.4336553994
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.68563778063
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99993744652
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2646.5912044711
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.64097675705
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999999532995
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.5888881924
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.22236441274
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999995563531
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.0765741724
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.51677598084
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999844868623
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.2242992484
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.67869166268
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999912069086
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2503.9472666977
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.29169864688
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999976024004
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.2437095911
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.85772721265
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999966725437
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.2690377947
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.71557517892
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999965100924
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.2341304975
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.72549205929
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999967895234
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.4485070884
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.25004159899
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999892061222
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.6764531051
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	588.61303112718
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999894464288
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.9307997834
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.34039569473
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99955782102
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.7367734907
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.42716056092
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999893483999
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.6104170045
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.79750144078
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999839506347
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.4739982918
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	566.41103725322
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999991198918
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.6549408999
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.92320004489
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999926704867
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.0296500314
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.50635236401
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999910692256
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.8076124235
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.0985625086
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999901292836
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.5595538494
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.66395917041
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999531569446
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.6321588927
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.71973401225
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999729984675
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.1336595572
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.52616396824
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999844786264
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.8503028687
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.3587146456
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99983393268
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.5047795577
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.25740333192
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.99995556324
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1968.017441043
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.83682299296
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999532545165
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.4209890008
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.4704891442
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99999623887
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.8436232426
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	509.7927531019
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999795249046
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.5852345819
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.16803160799
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999845853513
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1833.6251451359
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.65745245601
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999878099661
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.6963900252
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.81299524134
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999958635047
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2943.0705827412
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.07540639395
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999517523285
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.2734633361
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.5559084086
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999796162564
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.8626040515
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	483.11045789788
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999814346207
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.4143202622
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.2336576523
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999943172103
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.6762639632
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.06711325035
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999733030421
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.112758945
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.0494933004
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999780767481
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.8313430961
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.15843300885
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999726112431
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.1701447966
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.33305663645
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.998957576333
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.9067823551
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.06320232547
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999925019848
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8646855663
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.60289590568
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999977139318
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.0646928163
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.93443363734
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999869586427
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.3005303866
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.01892655287
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999466225561
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.8214032841
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.74211593089
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999911785959
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.9327155896
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	428.55266647161
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999950382754
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.5911799629
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.35499396851
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.99941259363
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.9840629441
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.9106420192
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999784133523
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.3293083675
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.41002727689
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999574378545
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.8634196283
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.5380524518
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999835156868
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.9950735009
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.8106865482
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999118560508
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.4501361879
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	390.50251418311
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99995668812
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.2650722678
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.23325756973
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99971498922
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.4379411446
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.67278827914
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999999995944
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.7226981045
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.51870470815
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999760525222
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.3018022767
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.79027684813
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999844291473
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.9111999839
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.34437110742
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999851576856
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6225893599
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.73321774084
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999972839479
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.25493818637
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.3380707568
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999974367528
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.84400046859
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.59614838113
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999742247295
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.43305780544
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.63425702688
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999890564561
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.14236745533
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.54023387128
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.998594436652
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.9730541044
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.9648793569
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999877779516
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.38163264857
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.29000477632
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999984944765
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.68969305541
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.94226992167
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999963154935
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.8821527695
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.66815208191
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998479351695
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.36710356401
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	307.31420546649
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999852954443
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.52751673143
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.93357430077
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999925048088
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.56367799117
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.4307796775
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999904852563
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	722.43289628162
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.31093751714
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999200305343
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	688.93935998221
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.53166291011
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999386471149
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.1042905928
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.27541644271
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999891636441
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.21824054653
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.99748546066
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999843392605
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.59862445043
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.95340079566
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999696835421
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.13908066757
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.06698304316
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998667276676
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.60583457479
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.42871362467
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999978074993
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.7895966453
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.49210238934
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999969043056
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.55649374497
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.33305276704
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998865117116
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.09264710615
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.68948748366
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999183668818
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.61847777994
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.82131703283
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99845059826
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.55595809479
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.25915843588
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997943099821
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.42676812623
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.01366120544
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.997822956841
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.69967813467
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.82173133893
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.812927407012
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.04751017531
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.98444613502
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.692581060367
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.02281149039
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.65849761451
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 