file 68278 1427419841                                           
version 2
run statisticRVV-72-20150327-02:28:14-14372
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:28:14
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 14372
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 72

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1462 34299 475084 240 2000 89 0 9 384 2032
1	3879 1515 34299 475084 240 2000 89 0 21 935 12291
2	5394 1548 34299 475084 240 2000 89 6 41 2093 54315
3	6942 1462 34299 475084 240 2000 89 0 3 36 50
4	8404 1548 34299 475084 240 2000 89 6 40 2047 52141
5	9952 1822 34299 475084 240 2000 89 1 7 nan nan
6	11774 2438 34299 475084 240 2000 89 0 4.0414518843274 nan nan
7	14212 1993 34299 475084 240 2000 89 0 16.333333333333 nan nan
8	16205 2178 34299 475084 240 2000 89 4.8571428571429 9.4102564102564 780.3186739379 6877.5121171792
9	18383 2696 34299 475084 240 2000 89 1.0690449676497 2.2095364405348 150.48312806691 260.54530665236
10	21079 2720 34299 475084 240 2000 89 1.1428571428571 4.8820512820513 260.54530665236 832.70805254292
11	23799 2761 34299 475084 240 2000 89 0 423.75730909759 17865.839877893 4398464.0366665
12	26560 2764 34299 475084 240 2000 89 44.463895183964 50.887803692933 nan nan
13	29324 2705 34299 475084 240 2000 89 0.20020304078814 8.2617072359723 nan nan
14	32029 2705 34299 475084 240 2000 89 0.040081257540818 68.255806452918 nan nan
15	34734 2760 34299 475084 240 2000 89 0 451.10681688367 18673.044643532 4762074.2107848
16	37494 2762 34299 475084 240 2000 89 43.754458103756 46.769891317683 nan nan
17	40256 2784 34299 475084 240 2000 89 0.076797633083555 2.4352432997076 nan nan
18	43040 2793 34299 475084 240 2000 89 0.0058978764472364 5.9304099287707 nan nan
19	45833 2787 34299 475084 240 2000 89 324.66717242902 1699.1648725233 125483.34406172 182320859.0439
20	48620 2782 34299 475084 240 2000 89 45.633894796758 47.619461817 4131.7720488237 191829.17946761
21	51402 2786 34299 475084 240 2000 89 1.5881691540152 4.3356636202503 221.55870394091 587.3238138717
22	54188 2793 34299 475084 240 2000 89 2.5222812617655 18.797979027962 587.3238138717 5033.0141352358
23	56981 2790 34299 475084 240 2000 89 328.01140333871 1797.8520235371 133879.86330724 207938364.64214
24	59771 2788 34299 475084 240 2000 89 44.69219639003 46.85877190553 3999.4573178866 179734.24707728
25	62559 2862 34299 475084 240 2000 89 0.51992000218062 1.5585323523606 76.727988441597 69.448010681817
26	65421 2857 34299 475084 240 2000 89 0.2703168086675 2.4290230933547 69.448010681817 66.943507805495
