version 2
run statistic-2106-20150311-02:38:21-892
attr c 4
attr configname statistic
attr datetime 20150311-02:38:21
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=4"
attr iterationvars2 "$p=1/5, $c=4, $repetition=6"
attr measurement "$p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 892
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 2106
attr seedset 2106

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	28
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	68
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2.4285714285714
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.449841652156
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25852.89741295
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-923.3177647482
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	572.08008422291
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	951.91474844202
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.996955301501
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.8013115912768
