version 2
run statistic-465-20150310-16:49:47-5124
attr c 23
attr configname statistic
attr datetime 20150310-16:49:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=23"
attr iterationvars2 "$p=1/20, $c=23, $repetition=65"
attr measurement "$p=1/20, $c=23"
attr network RSUExampleScenario
attr p 1/20
attr processid 5124
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 465
attr seedset 465

scalar . 	c 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	18
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10.714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.0406784319617
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	257.60375311597
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.800536159424
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.8262888838412
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26640.279616733
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3805.7542309619
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2044.7203527693
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	239.52460758241
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.217801083202
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2774056563351
