version 2
run statistic5-192-20150313-17:54:14-21000
attr c 5
attr configname statistic5
attr datetime 20150313-17:54:14
attr experiment statistic5
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=5"
attr iterationvars2 "$p=1/5, $c=5, $repetition=92"
attr measurement "$p=1/5, $c=5"
attr network RSUExampleScenario
attr p 1/5
attr processid 21000
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 192
attr seedset 192

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	74
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	748.38781674103
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-65.641567698959
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	4.4721359549996
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	682.74624904207
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	20
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.4721359549996
