version 2
run statistic-657-20150306-02:11:35-8404
attr c 9
attr configname statistic
attr datetime 20150306-02:11:35
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=57"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 8404
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 657
attr seedset 657

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	81
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.1
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.3
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
