version 2
run statistic-2440-20150311-10:18:20-4248
attr c 7
attr configname statistic
attr datetime 20150311-10:18:20
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=7"
attr iterationvars2 "$p=1/5, $c=7, $repetition=40"
attr measurement "$p=1/5, $c=7"
attr network RSUExampleScenario
attr p 1/5
attr processid 4248
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 2440
attr seedset 2440

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	21
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3.7619047619048
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3483481916072
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30175.998463016
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1436.9523077626
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	905.8948153393
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	716.21597457692
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.105522598901
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.5488568855791
