version 2
run statistic-588-20150306-01:44:04-7384
attr c 8
attr configname statistic
attr datetime 20150306-01:44:04
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=88"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 7384
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 588
attr seedset 588

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.5833333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7057907908716
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	6
