version 2
run statistic-1876-20150306-10:49:27-14504
attr c 3
attr configname statistic
attr datetime 20150306-10:49:27
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=3"
attr iterationvars2 "$p=1/2, $c=3, $repetition=76"
attr measurement "$p=1/2, $c=3"
attr network RSUExampleScenario
attr p 1/2
attr processid 14504
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 1876
attr seedset 1876

scalar . 	c 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.94117647058824
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.91633893690572
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	1
