file 72320 1427436792                                           
version 2
run statisticRVV-130-20150327-06:07:31-6532
attr c 15
attr configname statisticRVV
attr datetime 20150327-06:07:31
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-medium.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-medium.launchd.xml\", $p=1/15, $c=15, $repetition=0"
attr measurement "$sc=\"erlangen-medium.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 6532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 130
attr sc "\"erlangen-medium.launchd.xml\""
attr seedset 130

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2438 1576 145846 6745774 240 2000 89 0 18 847 9089
1	4014 1664 145846 6745774 240 2000 89 0 152 8438 886090
2	5678 1616 145846 6745774 240 2000 89 1 94 2994 143564
3	7294 1536 145846 6745774 240 2000 89 0 2 21 25
4	8830 1615 145846 6745774 240 2000 89 0 94 2962 141772
5	10445 2387 145846 6745774 240 2000 89 6.0769230769231 14.571428571429 nan nan
6	12832 2722 145846 6745774 240 2000 89 0.78679579246944 5.604526232048 nan nan
7	15554 2630 145846 6745774 240 2000 89 0.61904761904762 31.410714285714 nan nan
8	18184 2692 145846 6745774 240 2000 89 21.877551020408 59.926701570681 3290.3013099609 135713.68290439
9	20876 2766 145846 6745774 240 2000 89 2.5812489339264 31.054337749878 1326.0896622885 27851.131966087
10	23642 2844 145846 6745774 240 2000 89 6.6628460588961 964.37189308349 27851.131966087 17498459.999983
11	26486 2849 145846 6745774 240 2000 89 0 872.19061890612 40342.677555194 20721564.563971
12	29335 2846 145846 6745774 240 2000 89 45.775243607227 49.47563436017 nan nan
13	32181 2856 145846 6745774 240 2000 89 0.30674124912278 3.053031696229 nan nan
14	35037 2863 145846 6745774 240 2000 89 0.094090193913405 9.3210025381789 nan nan
15	37900 2846 145846 6745774 240 2000 89 0 869.16503661443 39494.310084321 19817991.408604
16	40746 2851 145846 6745774 240 2000 89 44.617939848995 46.808794978282 nan nan
17	43597 2887 145846 6745774 240 2000 89 0.18180692659069 2.141431538606 nan nan
18	46484 2889 145846 6745774 240 2000 89 0.033053758556352 4.5857290345364 nan nan
19	49373 2851 145846 6745774 240 2000 89 0 7304.0491491788 400172.2039695 2003133747.8173
20	52224 2850 145846 6745774 240 2000 89 45.684101538725 48.833583823722 nan nan
21	55074 2853 145846 6745774 240 2000 89 1.521271847607 3.5799502069768 nan nan
22	57927 2847 145846 6745774 240 2000 89 2.3142680343218 12.816043484433 nan nan
23	60774 2865 145846 6745774 240 2000 89 3410.6706466627 8062.6365846013 519301.44634494 3197185152.3977
24	63639 2863 145846 6745774 240 2000 89 44.856997243842 45.819583098428 4051.200232391 184411.36831282
25	66502 2909 145846 6745774 240 2000 89 0.40753052854269 1.404981229624 91.046431104298 97.142172277379
26	69411 2909 145846 6745774 240 2000 89 0.16608113169429 1.9739722555958 97.142172277379 121.781410229
