version 2
run statistic-2935-20150311-13:25:41-7864
attr c 2
attr configname statistic
attr datetime 20150311-13:25:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=35"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 7864
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 2935
attr seedset 2935

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	49
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	48
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.97959183673469
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.82039800988742
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-18099.172072041
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-369.37085861308
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	338.03261171622
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1672.6789807266
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.136305729114
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	5.5882869868135
