file 64641 1427240691                                           
version 2
run statisticRVV-25-20150325-00:38:37-6336
attr c 16
attr configname statisticRVV
attr datetime 20150325-00:38:37
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 6336
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 25

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2358 1462 34653 475952 240 2000 89 0 6 177 507
1	3820 1463 34653 475952 240 2000 89 0 10 259 1131
2	5283 1549 34653 475952 240 2000 89 5 41 2972 103154
3	6832 1462 34653 475952 240 2000 89 0 5 69 135
4	8294 1743 34653 475952 240 2000 89 1 2 nan nan
5	10037 2066 34653 475952 240 2000 89 0 0.70710678118655 nan nan
6	12103 1820 34653 475952 240 2000 89 0 0.5 nan nan
7	13923 2136 34653 475952 240 2000 89 5.125 9.4 787.2930242923 6991.1208425375
8	16059 2698 34653 475952 240 2000 89 0.99103120896511 2.4777054688247 149.11738088005 255.04002354491
9	18757 2665 34653 475952 240 2000 89 0.98214285714286 6.1390243902439 255.04002354491 790.70518447675
10	21422 2613 34653 475952 240 2000 89 0 286.91416213324 8328.8109890682 1117962.8245723
11	24035 2632 34653 475952 240 2000 89 44.69329818625 50.781603713511 nan nan
12	26667 2443 34653 475952 240 2000 89 0.062568000105526 5.7145738798114 nan nan
13	29110 2445 34653 475952 240 2000 89 0.0039147546372051 32.656354627823 nan nan
14	31555 2720 34653 475952 240 2000 89 0 355.92549473705 10937.348329187 1813357.2546915
15	34275 2733 34653 475952 240 2000 89 43.48635626337 47.485373066981 nan nan
16	37008 2579 34653 475952 240 2000 89 0.02363685726272 3.026468467381 nan nan
17	39587 2601 34653 475952 240 2000 89 0.00055870102125821 9.1595113840516 nan nan
18	42188 2785 34653 475952 240 2000 89 155.0589752256 948.96079940254 48183.615681304 28187994.929361
19	44973 2787 34653 475952 240 2000 89 45.123623063372 51.686325075201 4214.7196605677 199670.82551475
20	47760 2786 34653 475952 240 2000 89 0.90544605386938 5.4891620320514 222.79950363107 613.52729717675
21	50546 2794 34653 475952 240 2000 89 0.81983255646764 30.130899814115 613.52729717675 5991.0692017046
22	53340 2786 34653 475952 240 2000 89 328.37668134894 1845.0448496588 141327.74625655 231265618.87365
23	56126 2785 34653 475952 240 2000 89 44.62911616847 46.91095447842 3996.5624137158 179473.29607783
24	58911 2866 34653 475952 240 2000 89 0.5283827179224 1.2848045296183 72.535565084596 61.292332299423
25	61777 2864 34653 475952 240 2000 89 0.27918829659906 1.6507226793278 61.292332299423 48.658096903362
