version 2
run statistic-348-20150313-22:44:42-3696
attr c 27
attr configname statistic
attr datetime 20150313-22:44:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=27"
attr iterationvars2 "$p=1/25, $c=27, $repetition=48"
attr measurement "$p=1/25, $c=27"
attr network RSUExampleScenario
attr p 1/25
attr processid 3696
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 348
attr seedset 348

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	60
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	36
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	142.61721029397
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.9842960398162
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.63291425415
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
