version 2
run statistic3-1104-20150325-07:08:56-20044
attr c 20
attr configname statistic3
attr datetime 20150325-07:08:56
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=20"
attr iterationvars2 "$p=1/10, $c=20, $repetition=4"
attr measurement "$p=1/10, $c=20"
attr network RSUExampleScenario
attr p 1/10
attr processid 20044
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1104
attr seedset 1104

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	82
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.0307460327149
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	701.17109880107
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.953949933393
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5432882146571
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-86.909670872214
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.8283150484564
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4386027645649
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	614.26142792886
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.125634884936
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.59877097485298
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999970457994
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3135.2565980872
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	745.07595770225
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999865283561
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.968255022
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.81867585124
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999642347482
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2793.6522097598
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.31851913251
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999815868868
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.9257949508
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	658.01403851744
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.99998308961
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.9906043046
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.68568710766
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999760454576
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.5932506891
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.07038664433
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999893191853
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.2575693243
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.14650919986
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999928190813
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.916967978
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.65403796031
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999891061743
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.7744634638
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	622.38819990725
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999933919907
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.306679616
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.0286665027
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999791522331
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.3397915026
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.46426236596
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999928717476
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.4750238749
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.27405613326
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999924555356
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3041.3268013887
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	725.87800067807
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999958204788
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.9348499993
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.69304331267
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999972217896
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.8045470658
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	594.70355118416
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.99984852321
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2372.6435738004
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.30484434226
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999916155324
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.0472837604
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.74554329135
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999958744829
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.385964624
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.96853132432
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999942769145
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.175536427
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.17885107576
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999994238489
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.7938730853
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.76043828167
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999980588143
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.8078072481
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.57704059552
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999940457095
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.1752766945
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.75260632399
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99995354264
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.0302117657
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.2556796438
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.9999177598
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.1750181924
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.44037704991
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999787166284
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.3473076799
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	544.86257326011
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999962310519
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.6818014606
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	540.83058767282
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999953912243
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.8219905517
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.53400739065
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999971876533
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1996.7369974745
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.57672928456
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999998575649
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.6337117489
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.03847310337
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999912970194
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.3016628699
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.18756480602
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999889498311
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.2143820994
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.20721063445
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999970058003
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.0283214409
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.96174539726
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999992036524
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.0430790012
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.06184594233
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999892279333
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.8956188944
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.16667358257
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999921041909
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2951.4427885384
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.85402440072
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999983396528
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.5954907498
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.94985182186
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999956272903
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.9830431149
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.01573976006
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999993228235
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.6883856343
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.50809626095
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999793413172
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.6023179329
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.07369994777
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999874628286
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1626.8250615919
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	466.14647642937
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999681758152
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.4022949666
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	464.82606074495
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999842270843
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.9200134
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.20293195139
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999690169685
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.9915926198
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.45740708986
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999825117099
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.2464354196
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.54656373399
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999994714998
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.3860358667
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.00803810332
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999994892883
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.9077627867
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.36446479931
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99989518164
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.4429635622
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	431.70505853651
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999742906985
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.8369370799
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.75343583222
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99982273852
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.319510559
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.41760502499
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999874755957
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.1735079029
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.64579525808
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99986848552
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1290.7351076767
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.62088990551
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999508277264
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.8135839664
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.40091059555
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999643679969
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.4009520829
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.31441081979
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.9999701311
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1189.7325823838
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.63593625338
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999616938962
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.747285522
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.37148584571
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999940314593
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.3353731426
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.36303214332
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999962487798
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.7425851411
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.45980790474
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99995384302
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.9034026399
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.27505563317
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999563477894
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.8084593632
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.15677276519
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999377488671
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.258087545
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.69976239659
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999951925513
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	982.3371844162
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.25395661848
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999962118287
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.64579075656
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.02589417522
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999841505215
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.17170607235
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.59306173653
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999974577618
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.64666030348
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.79615448838
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999916601868
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	911.8917268325
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.6424008092
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999909447818
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	890.92145991475
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.4808280524
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999817548408
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.79402011277
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.8814131273
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999931802237
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.5574320142
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.18125696542
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999732827747
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.2296692531
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	308.36383393362
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998900995241
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.62525600239
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	301.66612132557
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999653899681
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.20579356289
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.98251971639
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999724389578
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.13310064387
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.8806369636
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999976497607
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.64926812308
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	289.3573466622
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999981008475
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.74108051684
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.76539445778
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999732350239
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.50460459453
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.23241521011
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999551067476
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.59773198287
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.36910320526
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999310042008
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	554.62885788695
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.91852570808
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999616064944
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.87678966041
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.88790047124
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999918732068
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.8421438614
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	669.28380997135
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.9997541164
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.83378353153
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.30347929504
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999499334649
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.23846970591
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.52296314023
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999392662041
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.09767027002
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.21644453671
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998367889966
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.179501912
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.25415564584
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999820893414
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.75236693202
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.0641831423
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999168783417
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.09239225714
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.5481542577
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.888053730818
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.49151114339
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.44024108861
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.844343251151
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.07278334133
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.02422355281
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.829344730065
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.14288704969
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.41919999406
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.79120979717
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.23484614136
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.96841045013
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999993227236
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.2630711867
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.04270304183
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.884025062732
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.16185775695
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.26880972901
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.831251398614
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.46229841088
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.68380204069
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.839215084384
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.62972077881
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.31245966475
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.827901989046
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.69360684581
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.44449871642
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.859078284276
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.32036208922
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.79010609827
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.883397635156
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.358254470211
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.30500453616
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.7909095326
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.237268656517
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.3415186278
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.965108216318
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	59.334565736352
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	136.69564427166
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8389013987181
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.332619095129
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.54151366188
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.135414722988
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3897856544464
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.84634544725
