version 2
run statisticLeach-27-20150323-01:39:21-7028
attr c 26
attr configname statisticLeach
attr datetime 20150323-01:39:21
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=26"
attr iterationvars2 "$p=1/25, $c=26, $repetition=7"
attr measurement "$p=1/25, $c=26"
attr network RSUExampleScenario
attr p 1/25
attr processid 7028
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	c 	26
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	17.452618093611
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.16216216216216
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999597400222
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.9073486243
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	838.30350302966
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	18.418146816465
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999958554595
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.7063882013
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	826.38630420234
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	18.461857012782
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999963617278
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.3965543176
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.59808084203
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	17.715522755998
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999918647197
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.4700862678
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	753.27884826929
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	8.8032855017003
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999961121744
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.1254360989
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	744.73389932695
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	16.648700530777
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999862564558
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.4551446852
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	741.40692985904
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	19.141281417727
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999913528396
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.1538663821
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	736.24868540618
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	16.816374142365
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999988547806
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.3071822149
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	726.03252259783
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	16.117843657192
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999974462872
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.5175453085
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	724.56288079767
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999966987316
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.8008083337
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	721.02307562282
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	16.769769408526
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999952209699
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2502.9350282036
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	712.83289323246
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999485638961
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2473.5319724783
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.43003455711
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	18.61576068492
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999961478149
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3032.9061607847
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	819.84230254563
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	16.831572596287
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999796400289
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2435.5903800983
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	696.67051773914
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	16.687953383556
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999974298941
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.4435256378
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	695.38295850278
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	16.752607511305
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.18918918918919
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999877513885
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.3569484567
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.56363781357
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	16.666471633567
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999968986576
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.3921365588
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	686.36458867949
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	15
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	34.391758493432
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999983544296
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.0560600162
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.27954667217
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	11.5
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	17.538903919683
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999831603831
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.8420537572
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	669.13704032727
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	31.892312614685
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999800149584
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.4859235363
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	666.01226613998
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	32.61453254608
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999991667103
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2203.7590656376
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	661.47035109801
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	15.718379886226
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999979570836
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.9259657093
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	652.89922000194
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	17.755871580328
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999801623544
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.2476663128
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	647.96209207108
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	17.362319600718
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999934560892
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.8070223614
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	814.21073910009
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999797847976
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.1518386875
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	642.65673404982
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999951177198
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.7293490696
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	639.17964973066
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	18.606345635108
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999726806174
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.3663605706
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	630.04685741555
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	16.465762992033
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999986020338
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.5438658657
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	627.16265254599
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999991731241
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.92165683
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	621.36708941095
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	18.076657183761
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999762196923
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.9640753241
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	618.85698134077
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	17.384306693936
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999737297571
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.7010692551
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	608.92786615314
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	17.188182705346
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999770802171
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5944376042
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	604.30020455026
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999996973565
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.2555495107
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	597.68126614661
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	17.401637778334
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999853052541
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.1171455317
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	593.64752832476
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	16.19734766812
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999916684469
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2941.6707317123
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	795.72694922323
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	19.481788305363
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999986511527
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.0878662335
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	586.60357673802
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	9.75
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	8.5762443148602
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999760207862
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.0608127492
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.31348503637
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	16.51890162124
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999917897519
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.5677794756
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	576.4732553108
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	15.471515339468
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999485643047
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.4163118459
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	568.08047249119
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	15.500043417564
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99993542695
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.2818305507
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	565.05023533166
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	17.812061458772
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999141431935
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1593.7810808329
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	557.43415722305
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999301799401
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.5633762174
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	552.8965430862
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	16.984946279906
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999716600475
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.7791427138
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.38747557339
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	35.012269270462
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99978361367
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.3760395688
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	542.62206703043
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	18.408919112361
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999755252963
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.8797769766
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	536.94319064692
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999980269421
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2246257013
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	780.72127552694
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	17.043357481869
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999998845246
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.8363376046
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	528.38422211748
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	17.213116816093
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999936091786
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.4525811409
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	526.68594582775
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	15.322044526437
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.99962035307
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.3029778582
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.62731066531
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	18.401284014631
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999534142164
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4604041241
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.68599442752
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	9.5
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	16.922692738536
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999925575387
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.4798083478
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	509.89731771655
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	18.313517581975
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999874063758
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.2644436555
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	499.996177358
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	16.656301490059
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999799148864
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.4620116902
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.75562031134
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	7.9056868369142
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999996681812
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.7666233808
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.59934723265
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	16.678567032338
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999997734139
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.1719394779
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.11007771676
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	9.1949219124774
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999650785166
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.9295378481
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.14624855706
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	19.796295238053
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.67567567567568
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999974053407
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.6066133496
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	780.67507012001
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	16.990143043218
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999791177397
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9343039391
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	472.75104373831
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	17.248902025279
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999737221689
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.5396618413
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	469.56143846136
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999631943104
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.4368714455
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	464.63871334538
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	16.244239189318
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99958899565
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.55821008519
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.72075619378
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	17.930081307149
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999944548267
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.63377737716
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	433.67079243771
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999811385272
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.34024902683
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.79296034893
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	19.218130575074
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99974765576
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.15918687107
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	425.54054189869
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	34.852294418367
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999806315505
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.41536343395
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.24479464327
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	10.5
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	18.48901492501
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999825007983
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.82783133611
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.04888007699
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	16.336919767285
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999950914956
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.83271848003
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.33299849685
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	18.254723859299
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999787463122
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.3852026068
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.55850256192
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	17.074860126904
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999600719258
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.90674399966
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.83569906929
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999587549174
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.03332315581
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	400.7047405153
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	17.457769467167
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999236252266
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.40434676317
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.89234273625
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	17.051510810426
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999673439027
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.51106550856
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.87334124792
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999817713641
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.18236674269
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.67098320236
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	16.613805992214
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999511803
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	660.26665498461
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.30573376002
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.86486486486486
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999923135091
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.30781871628
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.13025404584
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	17.225924884361
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998713222446
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.38934911655
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.01954771244
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	18.80892557643
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999812356541
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.08879994433
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.53387601288
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999914259792
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.93415953772
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.83321323143
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	19.162030390455
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.21621621621622
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.99999123076
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.098805122
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	770.41992279198
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	18.695674446713
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999758173369
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.47855694639
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	349.94854311707
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	18.130680226953
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999894585451
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	458.45408578777
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.88279674468
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.427982146508
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99708095178
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.6833616905
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	339.96116333355
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	17.392480918967
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999565377785
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.42979620469
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.91871534385
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.24324324324324
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.993567736291
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.75910647389
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	327.47994708517
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	35.057070590842
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.990151227585
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	324.24300093521
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	323.60990465895
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	17.718454256949
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.64864864864865
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.88761600898
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.79413255323
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	317.3964208885
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.027027027027027
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7