version 2
run statistic-2855-20150313-12:08:08-11520
attr c 1
attr configname statistic
attr datetime 20150313-12:08:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=55"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 11520
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 2855
attr seedset 2855

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	57
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	16
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	57
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	631.05482728511
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	245.57338746987
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.5498344352707
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	876.62821475498
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	57
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.5498344352707
