version 2
run statistic-1954-20150306-11:26:56-14832
attr c 4
attr configname statistic
attr datetime 20150306-11:26:56
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=54"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 14832
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 1954
attr seedset 1954

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.85185185185185
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0436298373041
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	1
