file 69347 1427428941                                           
version 2
run statisticRVV-95-20150327-04:56:09-8332
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:56:09
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 8332
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 95
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 95

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1474 34676 476123 240 2000 89 0 12 621 4829
1	3889 1545 34676 476123 240 2000 89 0 29 1700 35002
2	5434 1521 34676 476123 240 2000 89 0 26 1081 16323
3	6955 1462 34676 476123 240 2000 89 0 5 72 156
4	8417 1513 34676 476123 240 2000 89 0 26 992 14338
5	9930 2090 34676 476123 240 2000 89 1.5 4 nan nan
6	12020 2589 34676 476123 240 2000 89 0 1.3972762620115 nan nan
7	14609 2337 34676 476123 240 2000 89 0 1.952380952381 nan nan
8	16946 2205 34676 476123 240 2000 89 4.8571428571429 9.4358974358974 789.0283726968 7026.5663871233
9	19151 2701 34676 476123 240 2000 89 0.94868329805051 2.5135530067911 147.11216820329 249.61494002774
10	21852 2774 34676 476123 240 2000 89 0.9 6.3179487179487 249.61494002774 772.13215564296
11	24626 2772 34676 476123 240 2000 89 0 558.28583033441 28750.080311083 10342644.907152
12	27398 2769 34676 476123 240 2000 89 44.819591335439 49.067822440327 nan nan
13	30167 2788 34676 476123 240 2000 89 0.21594685040323 4.182394255104 nan nan
14	32955 2793 34676 476123 240 2000 89 0.046633042199073 17.492421705127 nan nan
15	35748 2777 34676 476123 240 2000 89 0 628.63886730566 30982.256304562 12191695.436675
16	38525 2779 34676 476123 240 2000 89 44.353963521655 47.195607805754 nan nan
17	41304 2828 34676 476123 240 2000 89 0.24681219748476 2.2034362949843 nan nan
18	44132 2833 34676 476123 240 2000 89 0.060916260827256 4.8551315060541 nan nan
19	46965 2770 34676 476123 240 2000 89 0 1329.3883623632 78498.774892528 74547904.3235
20	49735 2776 34676 476123 240 2000 89 44.663091919481 48.002974332213 nan nan
21	52511 2771 34676 476123 240 2000 89 0.89247020342811 3.4290425364029 nan nan
22	55282 2771 34676 476123 240 2000 89 0.79650306400702 11.75833271646 nan nan
23	58053 2786 34676 476123 240 2000 89 188.44508787731 1708.2001807792 120802.48557894 169722773.36112
24	60839 2789 34676 476123 240 2000 89 44.649317120406 47.111271969326 3998.3450017266 179636.20139644
25	63628 2858 34676 476123 240 2000 89 0.54710053001683 1.779649607703 72.678443740237 62.583017893471
26	66486 2861 34676 476123 240 2000 89 0.2993189899447 3.1671527261974 62.583017893471 57.23535074511
