version 2
run statistic1-90-20150314-03:28:23-26776
attr c 19
attr configname statistic1
attr datetime 20150314-03:28:23
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=19"
attr iterationvars2 "$p=1/20, $c=19, $repetition=90"
attr measurement "$p=1/20, $c=19"
attr network RSUExampleScenario
attr p 1/20
attr processid 26776
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	32
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	65
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	111.93219420729
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.8024098270502
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7320508075689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	104.12978438024
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	3
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.7320508075689
