version 2
run statisticLeach-369-20150323-07:44:18-10016
attr c 9
attr configname statisticLeach
attr datetime 20150323-07:44:18
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=9"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10016
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 369
attr seedset 369

scalar . 	c 	9
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	9.9160051547948
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999968412817
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.9290462541
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	837.2936154345
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	9.1254143512456
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999971395999
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.5082568223
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	827.80564807198
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	16.950699702632
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999938090623
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.9971904038
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	761.67024670976
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	10.918592034864
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999994830925
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.7261071638
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	752.01495707985
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.89189189189189
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999777332428
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.5949811759
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.96819271705
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	5.8333333333333
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	5.9389660410254
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999985712362
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.3045602476
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	741.0444590538
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	11.065733777669
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999907822669
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.1063850889
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	737.25213766744
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	16.884827453109
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999901041521
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.1561123128
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	728.95257629956
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	8.358661314304
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999894167783
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.2056646195
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	723.5342452098
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	8.6434901237231
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999990886734
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2537.9104252897
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	713.09040102158
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	8.9608140152136
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999788779477
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.9097327124
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	715.39305551172
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	18.605326552198
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999675327204
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2469.9175471063
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	705.43174173331
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	9.3225906646902
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999983743792
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3040.5781061084
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	822.49406025338
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	9.2838172169459
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999857970271
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.2477946141
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	699.92591191821
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	9.0067264559234
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999948325166
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2403.0394427567
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	697.85182812122
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	8.7658145681532
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999851136669
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.2039779061
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	690.71568543789
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	9.6630859287943
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999937428632
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.2642348388
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	683.94408272872
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	8.9681754987639
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999917931934
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.2671765399
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	678.66426772103
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	0.75
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	10.24961013706
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999966053579
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.3137836211
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	671.36238672779
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	8.4300113554001
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999957306646
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2237.077472691
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	669.59650299265
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	9.5930897433991
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999880165239
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.1497187379
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	661.02836417434
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	4.8333333333333
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	5.6928499064664
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999997859993
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.3753166818
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	654.24868722616
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	8.69329200136
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999949646969
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.7524749151
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	648.69279161946
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	9.1191315456983
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999916529194
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2994.1755688719
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	815.65439707327
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	8.6132861663884
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999841026375
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.6839741829
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	645.10881539987
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	8.5254619339882
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999845932391
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.9813148529
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	640.96949609922
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	8.3137406018106
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999847724952
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.4145376324
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	633.54293965322
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	8.6899825200726
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.081081081081081
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999958992209
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.8299297524
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	629.23533537971
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	16.790879493987
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999902377005
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.7701754629
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	622.24362024638
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	10.604300376102
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999929441789
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.3263306771
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	616.422825344
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	10.791871997792
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999778722848
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.6611253906
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	609.90256111051
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	8.3722751762958
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999987437576
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.665653792
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	604.25262905676
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.5750344384675
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999951322575
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.1745776617
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	596.58522304099
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	6.75
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	8.6550779179198
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999768260296
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.5069979127
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	588.32413802564
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	18.207916705393
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999969383783
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.5304952437
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	798.71373568605
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	8.0364373486934
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999970023436
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.0552758584
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	591.06733098343
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	7.6268814442137
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999979175082
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.4248147017
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	584.27756917016
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	1.75
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	7.5989605956454
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999974176143
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.3287079137
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	577.21448382441
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	17.537752157472
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999309855194
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.9805230506
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	572.22302994105
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	17.009533041786
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999961241514
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.4928314785
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.40098173839
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	8.6764843833894
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999828526364
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.8746876075
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	558.99252001707
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	8.8869191007227
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999976457895
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.2755982601
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.80255230765
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	5.6467667109851
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999958046577
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.1180850987
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	550.30307482956
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.0685141701237
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999854114947
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.6922620175
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	545.04414613224
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	8.4094007126103
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999968838021
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.7509689098
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	538.6698013953
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	12.612794501047
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.2972972972973
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999915419722
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.8629989236
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.96367443522
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	3.75
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.1033535650735
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999939727213
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.3223431373
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	529.95200320203
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	5.597272259718
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999979724295
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0245254702
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	524.42789377368
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	5.8333333333333
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	5.2497076685082
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999804874901
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.0473035221
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.27938816121
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	7.7929756945356
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999989566626
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.3638119184
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	513.31141771295
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	8.3682071205267
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999702781688
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.5648320041
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	506.01601781317
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	8.9205788726776
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999484410717
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.6275445655
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	502.77129423526
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.94594594594595
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999842940129
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.6438029279
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	495.769872722
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	18.528418215851
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999567077241
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.3275431094
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	491.52209973328
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	3.6
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	6.5501936789796
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999942727133
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.7510432642
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	486.8304381406
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	15.566126660149
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999832774051
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.8411067396
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	480.88256616662
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	17.439220299471
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999835175604
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6877872539
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	776.55764667153
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	8.5674665327311
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.99989468249
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.9623177813
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.04312056604
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	16.28957773835
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999825912633
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.5266542515
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.4397560431
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	8.7704884779513
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999777395143
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.2180038112
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	463.2307913162
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	17.435476449317
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999582403011
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.29156210722
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	449.9316590485
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	12.055780631194
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999922265734
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.38214202846
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	434.55485522594
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	4.25
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	8.5029804950566
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999931971345
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.27948301939
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	427.82428535648
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	4.4
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	7.6768975043406
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.99984490776
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.80541577825
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	422.62952181839
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	8.2047321869146
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999725321922
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.57603676231
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	422.28087553232
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	8.7177961864032
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999528042893
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	891.84776301144
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.49777701343
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	8.2548758727812
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999978650236
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.02522385235
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	410.19405556951
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	8.9077471055147
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999784137215
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3261545024
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	776.49471930189
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.989550019245
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999790543071
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.17058787827
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	405.59517261994
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.5819779434994
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999826609401
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.95368160614
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	401.38655283056
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	8.7921579143305
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999775608697
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.71736680186
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	394.91559710249
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	5.450412096022
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999918336011
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.8484417025
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	390.42153783866
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999249998713
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.55071354742
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.28751104088
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	5.7896256241468
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99952147353
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.37487490697
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	379.65879216461
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	8.6779925017844
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999333440037
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.27358811312
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	373.51213493895
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.3847748348227
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.83783783783784
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.054054054054054
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998901868109
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.90392660854
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.74199831498
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	16.724637690833
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999272861695
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.28408083954
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.88124544978
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	17.056629905972
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999851401635
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	520.9698770723
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	355.78528935304
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	1.2
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	7.5736952928858
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999983846371
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.2553579529
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	779.52636274715
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.13513513513514
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999712473466
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	488.63873830914
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.73727921354
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	8.9134761153435
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999898454153
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.2851728989
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.84321876508
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	4.8333333333333
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	6.0233557074003
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999305837029
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.45708987136
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	340.12416901165
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	11.649790603242
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999685525578
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.44583298476
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	333.39117268757
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	17.740429137139
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996903752773
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.66468830802
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.84185392793
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	17.342194840889
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999834145766
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.05821549201
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.95608888187
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	18.036902519226
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.870214154823
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	289.39160563504
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	317.46189424544
scalar RSUExampleScenario.node[87].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[87].appl 	meanClusterHeadUtility 	8.6812717944719
scalar RSUExampleScenario.node[87].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[87].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[87].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	240.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.877840291094
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	246.58690748167
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	297.25958355854
scalar RSUExampleScenario.node[88].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[88].appl 	meanClusterHeadUtility 	17.426445075216
scalar RSUExampleScenario.node[88].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[88].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	237.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.814225643177
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.59375291251
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	286.59327744851
scalar RSUExampleScenario.node[89].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[89].appl 	meanClusterHeadUtility 	18.685612640596
scalar RSUExampleScenario.node[89].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[89].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[89].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	235.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.804438284955
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.10495821162
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	282.74766186879
scalar RSUExampleScenario.node[9].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[9].appl 	meanClusterHeadUtility 	9.4149097335772
scalar RSUExampleScenario.node[9].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[9].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[9].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	428.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999932437895
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.180624433
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	762.97244961969
scalar RSUExampleScenario.node[90].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[90].appl 	meanClusterHeadUtility 	12.446442116329
scalar RSUExampleScenario.node[90].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[90].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[90].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	233
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.828687999444
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.76208181715
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	280.29490299222
scalar RSUExampleScenario.node[91].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[91].appl 	meanClusterHeadUtility 	8.8627623125773
scalar RSUExampleScenario.node[91].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[91].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[91].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	230.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.833312711774
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.2043377503
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	277.84427852207
scalar RSUExampleScenario.node[92].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[92].appl 	meanClusterHeadUtility 	20.189682085327
scalar RSUExampleScenario.node[92].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[92].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[92].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	228.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.815545310134
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.37021799153
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	264.53677988956
scalar RSUExampleScenario.node[93].appl 	meanClusterNodes 	1.6
scalar RSUExampleScenario.node[93].appl 	meanClusterHeadUtility 	6.9698033597777
scalar RSUExampleScenario.node[93].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[93].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[93].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	225.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.814713807225
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.96307251867
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	250.93881944436
scalar RSUExampleScenario.node[94].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[94].appl 	meanClusterHeadUtility 	9.3249230502998
scalar RSUExampleScenario.node[94].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[94].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[94].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	223.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.81343835113
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.78490543797
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	245.59685273856
scalar RSUExampleScenario.node[95].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[95].appl 	meanClusterHeadUtility 	22.535147733143
scalar RSUExampleScenario.node[95].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[95].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[95].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	221
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.666006238582
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.005352244324
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	241.82396473272
scalar RSUExampleScenario.node[96].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[96].appl 	meanClusterHeadUtility 	6.1986427751648
scalar RSUExampleScenario.node[96].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[96].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[96].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	218.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.77811623719
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.957108577454
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	239.69737783508
scalar RSUExampleScenario.node[97].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[97].appl 	meanClusterHeadUtility 	9.2208272259527
scalar RSUExampleScenario.node[97].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[97].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[97].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	216.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.471470446373
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.814608739936
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	232.37216673073
scalar RSUExampleScenario.node[98].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[98].appl 	meanClusterHeadUtility 	8.9035516135033
scalar RSUExampleScenario.node[98].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[98].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[98].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	213.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7342606442804
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.013569886344
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	216.63093209773
scalar RSUExampleScenario.node[99].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[99].appl 	meanClusterHeadUtility 	10.905251160063
scalar RSUExampleScenario.node[99].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[99].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[99].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	211.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0731147650038
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.280761437869
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	207.09361608766
