version 2
run statistic7-83-20150315-14:09:47-5468
attr c 1
attr configname statistic7
attr datetime 20150315-14:09:47
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=1"
attr iterationvars2 "$p=1/2, $c=1, $repetition=83"
attr measurement "$p=1/2, $c=1"
attr network RSUExampleScenario
attr p 1/2
attr processid 5468
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83

scalar . 	c 	1
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	45
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	14
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	45
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1653.3312462303
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-116.89746368522
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.7082039324994
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1536.4337825451
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	45
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.7082039324994
