file 68494 1427418142                                           
version 2
run statisticRVV-42-20150327-01:59:05-8796
attr c 10
attr configname statisticRVV
attr datetime 20150327-01:59:05
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 8796
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 42

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2423 1462 34578 476220 240 2000 89 0 7 318 1426
1	3885 1511 34578 476220 240 2000 89 0 21 883 10893
2	5396 1549 34578 476220 240 2000 89 4 40 2200 58498
3	6945 1462 34578 476220 240 2000 89 0 2 25 31
4	8407 1549 34578 476220 240 2000 89 4 38 2165 56707
5	9956 1955 34578 476220 240 2000 89 1 6 nan nan
6	11911 2412 34578 476220 240 2000 89 0 3.4641016151378 nan nan
7	14323 2083 34578 476220 240 2000 89 0 12 nan nan
8	16406 2242 34578 476220 240 2000 89 5.5714285714286 9.4102564102564 788.9333517767 7014.5400591624
9	18648 2697 34578 476220 240 2000 89 1.1183206273878 2.3705755290943 154.90868402923 275.5480211005
10	21345 2773 34578 476220 240 2000 89 1.250641025641 5.6196283391405 275.5480211005 925.18170400135
11	24118 2744 34578 476220 240 2000 89 0 327.06945672629 14689.383573872 3043574.8136995
12	26862 2754 34578 476220 240 2000 89 44.101045813294 48.446095682467 nan nan
13	29616 2699 34578 476220 240 2000 89 0.081811069397612 3.894884037741 nan nan
14	32315 2701 34578 476220 240 2000 89 0.0066930510759808 15.17012166745 nan nan
15	35016 2753 34578 476220 240 2000 89 0 363.20520763 15364.232526189 3314736.1782425
16	37769 2768 34578 476220 240 2000 89 44.028380121073 46.628046558847 nan nan
17	40537 2754 34578 476220 240 2000 89 0.00068572145351254 2.1352103662528 nan nan
18	43291 2765 34578 476220 240 2000 89 4.7021391180735e-007 4.5591233081536 nan nan
19	46056 2784 34578 476220 240 2000 89 276.74140133384 1755.2728743383 126924.67427385 186841036.78679
20	48840 2786 34578 476220 240 2000 89 45.470998935004 46.989478817003 4104.6183179385 189311.97716513
21	51626 2792 34578 476220 240 2000 89 0.99720952651344 3.2417131755803 198.91791438714 458.42630192569
22	54418 2789 34578 476220 240 2000 89 0.99442683976916 10.508704312731 458.42630192569 2631.2875774795
23	57207 2786 34578 476220 240 2000 89 273.53977892736 1795.3690717277 136711.08832071 216362126.23248
24	59993 2785 34578 476220 240 2000 89 44.661338687679 45.87633238974 3993.6481528129 179207.61591459
25	62778 2863 34578 476220 240 2000 89 0.52167979109086 1.4471329096951 74.856000939966 66.09010379528
26	65641 2853 34578 476220 240 2000 89 0.27214980443261 2.0941936583227 66.09010379528 60.21507577465
