file 66497 1427417299                                           
version 2
run statisticRVV-24-20150327-01:45:27-13608
attr c 16
attr configname statisticRVV
attr datetime 20150327-01:45:27
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 13608
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 24

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2425 1462 34835 476212 240 2000 89 0 6 211 705
1	3887 1501 34835 476212 240 2000 89 0 20 719 8065
2	5388 1549 34835 476212 240 2000 89 1 42 2484 74296
3	6937 1462 34835 476212 240 2000 89 0 1 6 6
4	8399 1549 34835 476212 240 2000 89 1 42 2462 73094
5	9948 1752 34835 476212 240 2000 89 1 7 nan nan
6	11700 2279 34835 476212 240 2000 89 0 5.6568542494924 nan nan
7	13979 1951 34835 476212 240 2000 89 0 32 nan nan
8	15930 2149 34835 476212 240 2000 89 4.5714285714286 9.425 784.01395555391 6941.5564286939
9	18079 2700 34835 476212 240 2000 89 0.67419986246324 2.3132703067725 151.58486694965 263.57645881702
10	20779 2758 34835 476212 240 2000 89 0.45454545454545 5.3512195121951 263.57645881702 839.11490890525
11	23537 2657 34835 476212 240 2000 89 0 282.9696259634 9721.9452744559 1499801.9670229
12	26194 2680 34835 476212 240 2000 89 43.858724507054 49.837435842725 nan nan
13	28874 2446 34835 476212 240 2000 89 0.16807047341133 7.4414804541311 nan nan
14	31320 2451 34835 476212 240 2000 89 0.028247684032709 55.375631349215 nan nan
15	33771 2666 34835 476212 240 2000 89 0 271.90159370648 9706.8020193273 1482865.2104639
16	36437 2679 34835 476212 240 2000 89 43.823484323552 47.447303769244 nan nan
17	39116 2470 34835 476212 240 2000 89 0.1298392159466 1.9716441582605 nan nan
18	41586 2487 34835 476212 240 2000 89 0.016858221997629 3.8873806868028 nan nan
19	44073 2787 34835 476212 240 2000 89 249.23280117516 1749.6398666562 129706.96258084 194846842.10731
20	46860 2786 34835 476212 240 2000 89 44.818705414475 49.846560235031 4097.009416064 188633.32382748
21	49646 2788 34835 476212 240 2000 89 1.637427400378 3.8495018830341 224.1894471981 588.36850146689
22	52434 2783 34835 476212 240 2000 89 2.6811684915086 14.818664747483 588.36850146689 4548.7972241186
23	55217 2789 34835 476212 240 2000 89 235.7322649883 1891.1928263613 142869.75277919 236266755.70026
24	58006 2779 34835 476212 240 2000 89 44.667904261521 47.14645299766 4001.3211793893 179902.55735676
25	60785 2861 34835 476212 240 2000 89 0.52947651314123 1.5410926925985 78.432306464848 72.382477473381
26	63646 2851 34835 476212 240 2000 89 0.2803453779682 2.3749666871805 72.382477473381 71.338346518841
