version 2
run statistic-3228-20150313-14:09:50-15188
attr c 5
attr configname statistic
attr datetime 20150313-14:09:50
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=28"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 15188
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 3228
attr seedset 3228

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	18
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	31
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	51
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	441.23022193206
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	512.21454786215
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.1414284285429
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	953.44476979421
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	51
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.1414284285429
