version 2
run statistic-333-20150312-18:18:40-15300
attr c 22
attr configname statistic
attr datetime 20150312-18:18:40
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=33"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 15300
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 333
attr seedset 333

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	54
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	69.630541126465
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.2952127938609
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.335328332604
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
