version 2
run statistic3-1659-20150325-11:39:47-23328
attr c 25
attr configname statistic3
attr datetime 20150325-11:39:47
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=25"
attr iterationvars2 "$p=1/10, $c=25, $repetition=59"
attr measurement "$p=1/10, $c=25"
attr network RSUExampleScenario
attr p 1/10
attr processid 23328
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 1659
attr seedset 1659

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4237730973624
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	454.34420129658
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.862016774715
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.3130186969969
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-42.199994751596
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.5166662292997
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.9624829864689
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	412.14420654499
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.345350545415
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.848311502153
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999961654006
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.3719213073
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.26560843456
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999951168692
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.6156693396
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.6502850134
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999986065316
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.8323358253
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.29694487567
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999953843746
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2759.113111394
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.73016117728
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999991599212
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.1654371898
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	649.40903054761
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999923728465
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.8087363026
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.52965315035
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999922720571
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.5763775859
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.99674259329
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.9998739228
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.4334953979
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.16944564045
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999915717831
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.7811690896
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.37364534463
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999948339181
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.8094263302
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.71433687491
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999963191014
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.2747079651
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	611.11635708479
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999964207564
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2477.038882388
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	605.9368879123
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999958242986
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.9073680146
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	719.93727605847
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999959241224
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.3460397593
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	607.79430688374
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999970175533
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2409.0300284667
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.1270367816
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999539419871
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2367.4242644113
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	589.41366615628
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999960462356
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.2752513385
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	586.01336846936
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999934225492
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.1700640077
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.18172796236
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999881817477
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.0722265964
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	572.19171589866
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.99999804826
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.4985684716
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.37682586068
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999835645272
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2202.5306905504
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.3656909212
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999774423947
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.0715244459
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.2668945351
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999532442072
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.5209198438
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.43311511767
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999827419342
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.2013085852
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.44677460936
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999992257177
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2098.8918749213
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.35908066197
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999969281023
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.3865412974
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.48769089149
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999964134558
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.3940762197
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.03676557178
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999986538163
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.8554547769
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	526.97192803258
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999942022646
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.7127142437
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.95092163967
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999538079998
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4989059803
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.0703869678
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999994556878
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.5316692195
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	510.93171187018
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999932289612
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.9478952785
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.31383307976
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999935282813
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.4351595271
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	506.43824165639
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99999346484
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.7672008925
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	498.53690331125
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999919980501
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.6398933036
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.39702858506
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999830353521
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.8314914042
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.50461570684
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999990717596
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1727.7038126453
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.18980299597
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999943508985
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5953281994
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.57903974423
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999848411127
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.588848334
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.13898898684
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999550830689
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.4133174927
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.96192509184
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999970245664
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.6488579595
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.30759357021
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999866347874
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.568593988
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.99458486777
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999918436531
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1525.4453635391
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	454.00665357654
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999764573777
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.9426556281
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.16662184398
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99997238897
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.3281911522
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.55749398405
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99999062537
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.0795765117
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.33135854272
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999967348322
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.70474152
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.36994720172
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999932908139
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1392.7984465338
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.15281069307
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999426177659
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.8543812484
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.19619265969
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999958696642
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.0022517129
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.23622202596
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.9996117375
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.0170094649
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	412.64310842222
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.998981094647
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.9405594378
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.18894606401
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999898373489
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.6064358985
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.00571742139
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999811868228
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.1873193488
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.20700552869
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999807667939
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.8988287208
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.5972996002
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999747321026
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1930810615
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.20408625032
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999846733343
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.6062961885
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.45789177871
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999808955237
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.7622971354
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	378.15882923793
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999241948156
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.4508210193
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.59196814908
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999806578655
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.8705929662
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.8325530057
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999712554645
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.34128581917
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.2548820734
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999564499771
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.70144528219
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	334.82655353464
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999734886182
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.22097569761
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.71935388003
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999789585453
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.63451805004
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	325.79913702637
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999361799292
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.2462370505
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.32203573789
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999822940347
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.08933353655
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	320.8374136538
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999971131457
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.85883758482
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.58088133798
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999887948288
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.4949125272
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.72990026627
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999982444388
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.02972419699
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.76656263355
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999581504627
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	789.95168525816
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.99363809588
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.998416886264
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.01911163942
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.36418748326
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998951831893
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.54962053019
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	292.68971482783
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999958110352
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.93081756614
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.54425529787
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999841504064
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.22837982995
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.39551883251
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999265923607
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.71676845455
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.82800585873
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999119752371
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	588.80946482741
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.30840725381
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999535209867
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.94519464221
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.12032005984
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999692015941
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.90913879073
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.29238807943
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999841757983
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.3433499003
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	672.03191863907
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.997357892147
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	487.54052091407
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.98226923266
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999252038563
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.56030819205
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.03577746279
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999989431994
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.08053921269
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.91814879927
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999892075206
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.66056476125
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.98923274728
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999582455556
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.83249605163
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.44076180247
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999588711585
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	320.66258648493
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.57435200333
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.718670529997
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	285.85289131895
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.81673230192
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.852954949549
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.90100700094
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.60965181605
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.849448526159
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.49924072122
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.35854442843
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.826697372173
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.1404785057
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.58295259445
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99993487135
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.8959174112
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.34204323257
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.827805690353
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.8364847408
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.10894528195
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.827797909332
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.7978378859
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.35280723024
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.821673254497
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.60626624696
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.34210407509
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.641029522628
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.74461927064
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	152.9535832681
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.792100394755
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.547984858
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.03093087051
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.819000262055
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.571358314935
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.01318578374
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.867771852661
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.72143258789
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.67246572387
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.256118427846
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.812614787187
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.39111492372
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4447971710247
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.010773362797
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.75607943957
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0162152290914
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2998332223014
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.75173358888
