version 2
run statistic1-845-20150314-07:03:25-26792
attr c 27
attr configname statistic1
attr datetime 20150314-07:03:25
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=27"
attr iterationvars2 "$p=1/20, $c=27, $repetition=45"
attr measurement "$p=1/20, $c=27"
attr network RSUExampleScenario
attr p 1/20
attr processid 26792
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 845
attr seedset 845

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	42
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	230.47630250257
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25.764453057768
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	204.7118494448
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
