version 2
run statistic-3131-20150313-13:38:08-15140
attr c 4
attr configname statistic
attr datetime 20150313-13:38:08
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=4"
attr iterationvars2 "$p=1/2, $c=4, $repetition=31"
attr measurement "$p=1/2, $c=4"
attr network RSUExampleScenario
attr p 1/2
attr processid 15140
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 3131
attr seedset 3131

scalar . 	c 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	26
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	30
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	44
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	388.50174471286
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	323.80653872268
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	712.30828343554
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.6332495807108
