version 2
run statistic-579-20150313-23:50:52-22900
attr c 29
attr configname statistic
attr datetime 20150313-23:50:52
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=29"
attr iterationvars2 "$p=1/25, $c=29, $repetition=79"
attr measurement "$p=1/25, $c=29"
attr network RSUExampleScenario
attr p 1/25
attr processid 22900
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 579
attr seedset 579

scalar . 	c 	29
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	55
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	43
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	68.470829457029
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-0.7325553829181
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.4142135623731
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	67.73827407411
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.4142135623731
