version 2
run statistic-3486-20150313-15:29:51-16900
attr c 7
attr configname statistic
attr datetime 20150313-15:29:51
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=86"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 16900
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 3486
attr seedset 3486

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	29
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	44
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	472.3619854633
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	211.52459785487
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	6.6332495807108
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	683.88658331816
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	44
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.6332495807108
