version 2
run statistic-3443-20150311-16:40:47-11076
attr c 7
attr configname statistic
attr datetime 20150311-16:40:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=43"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 11076
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 3443
attr seedset 3443

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	59
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	41
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.69491525423729
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0293034881823
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-14756.436781474
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-250.10909799109
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	413.19767661124
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	2019.5782366191
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.230139603713
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	8.7079649093914
