file 64053 1427396030                                           
version 2
run statisticRVV-5-20150324-23:35:27-3328
attr c 14
attr configname statisticRVV
attr datetime 20150324-23:35:27
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 3328
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 5
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2355 1462 34621 476440 240 2000 89 0 6 171 485
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3817 1462 34621 476440 240 2000 89 0 8 227 899
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5279 1550 34621 476440 240 2000 89 5 41 3012 105894
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6829 1462 34621 476440 240 2000 89 0 4 62 114
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8291 1677 34621 476440 240 2000 89 2 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	9968 1938 34621 476440 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	11906 1772 34621 476440 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13678 2140 34621 476440 240 2000 89 5.25 9.4615384615385 788.29265457054 7010.6291401005
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	15818 2701 34621 476440 240 2000 89 1.0269106361049 2.3593784492249 152.08898301362 265.31139631222
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18519 2675 34621 476440 240 2000 89 1.0545454545455 5.5666666666667 265.31139631221 853.82320095398
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21194 2633 34621 476440 240 2000 89 0 284.62569902438 8071.8181946595 1083943.4539871
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	23827 2656 34621 476440 240 2000 89 48.930676750475 48.930676750475 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26483 2339 34621 476440 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	28822 2338 34621 476440 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31160 2688 34621 476440 240 2000 89 0 355.85550732454 10378.926403093 1767212.1597075
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	33848 2703 34621 476440 240 2000 89 47.453249015618 47.453249015618 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36551 2513 34621 476440 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	39064 2524 34621 476440 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	41588 2791 34621 476440 240 2000 89 188.21898505693 984.43696000947 52282.221928994 32948495.554347
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44379 2788 34621 476440 240 2000 89 44.963456760258 48.298958059781 4177.9894419362 196170.55103654
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	47167 2793 34621 476440 240 2000 89 0.8079886605419 3.9006320618248 193.97175290285 472.46588538856
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	49960 2789 34621 476440 240 2000 89 0.65284567556429 15.214930481736 472.46588538856 3578.4348960709
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	52749 2789 34621 476440 240 2000 89 329.03568121211 1799.4813088914 141674.07881805 232290817.71293
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	55538 2791 34621 476440 240 2000 89 44.633521199865 47.005097316015 3996.3060028338 179451.0606427
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58329 2863 34621 476440 240 2000 89 0.56008479166717 1.525717614695 76.669024114018 69.400467990071
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	61192 2861 34621 476440 240 2000 89 0.31369497385685 2.3278142397907 69.400467990071 67.052779267856
