version 2
run statistic7-479-20150316-02:53:50-3928
attr c 5
attr configname statistic7
attr datetime 20150316-02:53:50
attr experiment statistic7
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=5"
attr iterationvars2 "$p=1/2, $c=5, $repetition=79"
attr measurement "$p=1/2, $c=5"
attr network RSUExampleScenario
attr p 1/2
attr processid 3928
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 479
attr seedset 479

scalar . 	c 	5
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	54
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	1069.4203619005
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	764.96898309211
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.3484692283495
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1834.3893449926
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	54
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.3484692283495
