version 2
run statistic3-1670-20150325-11:44:50-15776
attr c 25
attr configname statistic3
attr datetime 20150325-11:44:50
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=25"
attr iterationvars2 "$p=1/10, $c=25, $repetition=70"
attr measurement "$p=1/10, $c=25"
attr network RSUExampleScenario
attr p 1/10
attr processid 15776
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 1670
attr seedset 1670

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	93
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	13.285714285714
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	5.1745057932214
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	257.50052339874
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.785789056962
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2611123035228
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19.073338595893
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.7247626565562
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3244633220988
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.42718480284
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.061026400406
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.71908652150301
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999928741781
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.8253349838
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.55282109781
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99997503415
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.3364714787
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	730.2312639757
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999945449708
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.0692467343
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	660.50754120445
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999922048864
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.0069645566
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.56847282201
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999775341884
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2717.4335680747
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	646.84443931079
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999937411197
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.7795693242
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.41673243589
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999980325932
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2645.9409977964
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.22183771629
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999943159088
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2619.2078340726
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.2013629702
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999936135886
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.8855435345
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	624.11097576875
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999948404317
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.1906457889
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.30902642025
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999812576801
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.4529024793
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	617.16750940466
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999719507957
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.737257341
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.54018414283
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999827802505
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.8682216799
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.92343267015
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999924097431
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.963671996
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.21585111332
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999893833019
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.9334977542
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	595.85538316814
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.99998089727
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.6772060158
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.15116639594
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999778538758
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.6660141055
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.44924680538
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999865776233
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.1225807585
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	578.44366461503
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999981996815
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2273.4672293002
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.04866893942
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999896981071
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.5963688747
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.44336562458
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999903532031
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.7755722338
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.74119931831
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999975591414
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.3266880239
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	560.29883583656
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999979817944
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.2699968331
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.66922164007
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.9999080317
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.1562312743
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.80040071594
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999991450324
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.4680340294
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.79298824833
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999838619647
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.6657540321
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.97102170935
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.9998400262
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.3929326181
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.34053418469
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999761943428
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.226097976
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.54918797408
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999958595184
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.7848727425
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.09295137426
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999947895512
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4848396097
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.82561363764
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999944573268
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.4199606732
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.55708080157
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999991302767
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.4058322987
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.18804681475
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999871304196
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.1101432666
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	502.24868038345
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999998190852
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.1451678001
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.26091042969
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999995898325
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.8886268824
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.98231974198
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999878763377
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.0891031573
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	489.6419878523
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999730742313
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.6937685346
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.18087053579
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999728065019
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.6154761563
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.27103352872
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999971767054
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.0736026987
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.32886919939
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999835281693
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.6592981765
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.15674145285
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999964858023
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.2770788253
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.94017634133
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99998541177
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.5717828663
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.43704013062
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999892185321
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1524.6849536005
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.20366705467
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999975983808
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.8505966838
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.75412049023
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999825157265
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.584661978
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.39051976828
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999943156939
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.2127128616
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.25704449463
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999907544143
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1425.9521318389
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.45199124553
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999783552226
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.0167464139
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.12218785857
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999980040202
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.2809447275
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.17929725671
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999826878393
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.4686999864
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.68992688076
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999918964587
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.8312088933
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.30821024945
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999880042502
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1257.1415654868
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	403.42473382292
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999870691118
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1224.6322231825
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	397.62021040578
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999974262407
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1190.9626326882
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.1372256992
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999882790532
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1157.4303242027
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.93079280229
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.99950689659
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.4808830944
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.07031833768
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999851967071
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.6490699097
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.24869553011
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999693881236
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9072179111
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.23160403556
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999753612468
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.1913638074
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.56198946929
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999752664445
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.5040252037
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.54631738352
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999820657535
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.30989039098
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.01622609379
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999672500296
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.4755638125
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.91323436206
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999833739903
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.41834102727
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	333.45720573397
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999941955027
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.98316252408
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.06598242462
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999929981588
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.73087487887
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.67951014434
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999667426019
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.48818293354
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.46198532235
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999740480764
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.29780523003
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.47353985726
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999860409386
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.6207827167
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	677.61463504471
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999667952713
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.02974784137
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	307.76465240577
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999792992477
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.61348263642
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.54831248446
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999573126237
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.35548365154
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.0911952266
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999975603733
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.34066958426
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.62090072899
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999646576312
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.27298865811
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.57681788999
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999820540671
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.22379224087
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.7798225168
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999658399743
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.79112785366
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	274.52836747748
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999923356017
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.38590770309
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.53665502887
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999521120454
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.12449669921
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.8076964211
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998383483577
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.8173051665
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.38588866202
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999956073286
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.7964706029
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	673.36990345231
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99906254452
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	487.974534968
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.56669985619
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998737284949
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.36661549858
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	249.12321406124
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999769228296
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.54439282364
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.37851111084
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999926635008
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.88854740889
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.48459245878
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997175936527
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.81818665595
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.0120088061
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996493070656
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.43681397911
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.55635697571
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.853836763913
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.99029249689
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.94783561027
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.823674911669
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.71192219516
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.12137177999
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.80931312727
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.02056870804
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.74875617892
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.7754825849
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.16482142575
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.97164610422
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999907858688
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2827.7744927338
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.10329699638
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.887602938716
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.90617928455
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.0176172556
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.68923787141
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.4220709949
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	179.69957022295
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.850379608211
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.29837887041
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.93220312974
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.882525355241
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.79128985151
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.54462872413
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.887036706465
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.39159019661
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.6976939607
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.690435869865
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.044277867207
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.65133481717
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.866000847731
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.39429236512
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.58219114202
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.41753232241
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	57.413237019413
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.94956372819
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6308909238192
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.121678374231
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.09439266271
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.9190646592937
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.0938163454916
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.66873723668
