version 2
run statistic-314-20150310-15:59:38-3268
attr c 22
attr configname statistic
attr datetime 20150310-15:59:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=22"
attr iterationvars2 "$p=1/20, $c=22, $repetition=14"
attr measurement "$p=1/20, $c=22"
attr network RSUExampleScenario
attr p 1/20
attr processid 3268
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 314
attr seedset 314

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	3
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	61
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	36
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	20.333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3570226039552
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	106.12873225501
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.376244085002
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.56098826269223
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-21448.847463754
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-7149.6158212512
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	764.7682904874
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	102.5102614766
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.170087158867
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.53372498647202
