file 66769 1427416240                                           
version 2
run statisticRVV-3-20150327-01:27:32-12228
attr c 14
attr configname statisticRVV
attr datetime 20150327-01:27:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14, $repetition=3"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=14"
attr network RSUExampleScenario
attr p 1/15
attr processid 12228
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 3

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2422 1462 34468 476432 240 2000 89 0 7 202 628
1	3884 1496 34468 476432 240 2000 89 0 18 706 7670
2	5380 1549 34468 476432 240 2000 89 7 41 2500 74848
3	6929 1462 34468 476432 240 2000 89 0 1 9 9
4	8391 1549 34468 476432 240 2000 89 7 41 2482 73822
5	9940 1702 34468 476432 240 2000 89 1.5 10 nan nan
6	11642 2274 34468 476432 240 2000 89 0 6.3639610306789 nan nan
7	13916 1888 34468 476432 240 2000 89 0 40.5 nan nan
8	15804 2236 34468 476432 240 2000 89 5.5714285714286 9.425 789.62053612968 7027.9956710479
9	18040 2698 34468 476432 240 2000 89 0.92878273166407 2.3827925525383 146.63322046493 247.30842279881
10	20738 2767 34468 476432 240 2000 89 0.86263736263736 5.6777003484321 247.30842279881 749.66244998308
11	23505 2676 34468 476432 240 2000 89 0 323.05764278905 9320.2871995844 1337278.8945005
12	26181 2693 34468 476432 240 2000 89 44.365251279072 52.582730001412 nan nan
13	28874 2490 34468 476432 240 2000 89 0.13685659663975 11.917410128795 nan nan
14	31364 2494 34468 476432 240 2000 89 0.018729728043815 142.02466417789 nan nan
15	33858 2676 34468 476432 240 2000 89 0 356.92638468702 9482.1281898346 1386542.8050625
16	36534 2693 34468 476432 240 2000 89 43.815224260685 47.186737279591 nan nan
17	39227 2547 34468 476432 240 2000 89 0.043582819468791 2.8157520009307 nan nan
18	41774 2558 34468 476432 240 2000 89 0.0018994621528492 7.9284593307454 nan nan
19	44332 2784 34468 476432 240 2000 89 300.70096196194 1750.4137081754 124693.78873608 180828988.71959
20	47116 2785 34468 476432 240 2000 89 44.642008548777 50.116826993657 4090.8597058447 188079.45674972
21	49901 2789 34468 476432 240 2000 89 1.4443075633306 3.6236055476852 217.23966945554 545.57472744261
22	52690 2789 34468 476432 240 2000 89 2.0860243374941 13.130517165215 545.57472744261 3725.4543685932
23	55479 2789 34468 476432 240 2000 89 323.69497435363 1839.675379264 143052.17172982 237017387.33003
24	58268 2788 34468 476432 240 2000 89 44.617260716816 46.242139193375 3996.0332602352 179422.69057215
25	61056 2856 34468 476432 240 2000 89 0.50953611341048 1.3191570933236 75.556949731924 67.108552938979
26	63912 2857 34468 476432 240 2000 89 0.25962705086946 1.7401754368661 67.108552938979 60.20141270567
