file 67646 1427417585                                           
version 2
run statisticRVV-30-20150327-01:49:38-12328
attr c 9
attr configname statisticRVV
attr datetime 20150327-01:49:38
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 12328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 30

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2421 1462 34755 476296 240 2000 89 0 9 309 1437
1	3883 1514 34755 476296 240 2000 89 0 23 880 11194
2	5397 1550 34755 476296 240 2000 89 8 42 2222 60144
3	6947 1462 34755 476296 240 2000 89 0 2 17 19
4	8409 1550 34755 476296 240 2000 89 8 42 2191 58557
5	9959 1808 34755 476296 240 2000 89 1 7 nan nan
6	11767 2414 34755 476296 240 2000 89 0 4.2426406871193 nan nan
7	14181 1921 34755 476296 240 2000 89 0 18 nan nan
8	16102 2129 34755 476296 240 2000 89 5.5 9.2820512820513 787.368674496 6991.1679153685
9	18231 2699 34755 476296 240 2000 89 1.2354415362427 2.2515577263579 152.73583388537 267.00380206053
10	20930 2773 34755 476296 240 2000 89 1.5263157894737 5.069512195122 267.00380206053 859.71775717554
11	23703 2688 34755 476296 240 2000 89 0 416.10518895625 14307.175173917 3089186.6443171
12	26391 2704 34755 476296 240 2000 89 44.620681633341 48.777225426548 nan nan
13	29095 2648 34755 476296 240 2000 89 0.0087000647134896 4.9112288252682 nan nan
14	31743 2655 34755 476296 240 2000 89 7.5691126018906e-005 24.120168574145 nan nan
15	34398 2684 34755 476296 240 2000 89 0 404.23696304509 14592.91124765 3193433.8023999
16	37082 2701 34755 476296 240 2000 89 44.0787123289 47.435039659597 nan nan
17	39783 2700 34755 476296 240 2000 89 0.016036285148018 2.0591160306975 nan nan
18	42483 2706 34755 476296 240 2000 89 0.00025716244134855 4.2399588278755 nan nan
19	45189 2788 34755 476296 240 2000 89 365.6702878447 1774.8855340996 127924.14591385 189399522.03403
20	47977 2793 34755 476296 240 2000 89 45.263415026413 47.414478307465 4112.125836879 190010.99447973
21	50770 2790 34755 476296 240 2000 89 1.4203247340995 3.3808770653556 213.13288569441 524.85476817077
22	53560 2784 34755 476296 240 2000 89 2.0173223502948 11.430329731047 524.85476817077 3455.664099479
23	56344 2789 34755 476296 240 2000 89 369.40376979898 1882.401820638 137758.70211418 219492530.89541
24	59133 2783 34755 476296 240 2000 89 44.652614398963 46.175471224873 3994.5875694729 179293.07154077
25	61916 2865 34755 476296 240 2000 89 0.54824916859455 1.5305265091668 74.147442555961 64.532328699226
26	64781 2865 34755 476296 240 2000 89 0.30057715086461 2.3425113952622 64.532328699226 56.398703660618
