version 2
run statistic-3388-20150313-15:03:41-16876
attr c 6
attr configname statistic
attr datetime 20150313-15:03:41
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=88"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 16876
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 3388
attr seedset 3388

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	23
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	62
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.8740078740118
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	448.43776809403
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	62
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.8740078740118
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	500.94393239089
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	62
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.8740078740118
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	949.38170048493
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	62
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.8740078740118
