version 2
run statistic3-177-20150324-23:50:04-9304
attr c 10
attr configname statistic3
attr datetime 20150324-23:50:04
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=10"
attr iterationvars2 "$p=1/10, $c=10, $repetition=77"
attr measurement "$p=1/10, $c=10"
attr network RSUExampleScenario
attr p 1/10
attr processid 9304
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 177
attr seedset 177

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2914029430219
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	459.82308632482
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.318590527069
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.0324325493934
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-49.275623401701
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.1063019501417
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.8277297691857
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	410.54746292312
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.212288576927
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.79880705070719
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999926132953
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.8038315335
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.07845103913
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999976140566
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.7350355163
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.585448876
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99993941403
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2790.5223931912
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.68705502806
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999936566569
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.6127718951
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.62860804444
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999764927882
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2719.2629322195
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	655.18852569978
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.99999389864
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.1226950743
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.04670257965
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999859101446
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.4703244266
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.1950509745
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999803528551
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.1732074877
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.36992425839
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999928619075
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.9902636145
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.1632702596
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999997191858
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.4326886476
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	626.96087852464
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999958019881
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.5192417859
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.60019470121
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999750094451
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.5947831484
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	612.31924778999
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999992333967
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3033.5907564961
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	723.32891791292
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999912761496
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.6304371762
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.67832070747
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999725323466
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.3021453556
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	595.27935216512
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999910190867
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.856030491
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	588.91892646158
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999995787484
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2341.5551926715
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.99110458825
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999923953204
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2304.5600699299
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	582.31355672012
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999981962855
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.3094236686
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.64529492583
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999957206761
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.1412407138
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	566.99886308161
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999894339312
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.9853551133
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.58336300873
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999969957301
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2169.6380862982
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.97472150166
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999920713773
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2134.6724224441
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.14381130838
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999978398285
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2996.8088981987
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	718.22526606821
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999906187502
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.4829091115
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.00320597266
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999952717384
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2069.0769204539
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	543.51620228228
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999923379445
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.9470653325
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.80653815745
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99985133223
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.4106027081
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.91068511027
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999851849631
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.6165813236
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	526.86088168621
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999922795636
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.5499468638
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.46770229728
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999801704329
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6819899322
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.77101571824
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999990695198
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1865.1578545613
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.38898503413
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999851358321
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1829.3472350963
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.30538764461
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999763704571
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.1722815365
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	493.39331692415
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.99998741542
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7238638317
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.38423418315
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999986814056
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.3990598371
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.84717064491
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999893073959
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.6299721114
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.11827147498
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999765413683
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.3258382295
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	476.91292843759
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999984412109
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7808619812
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	475.36910930982
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999535322918
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.6784968467
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	468.91108539717
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999741182558
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.3979979422
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.07403138414
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999989537236
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3480938131
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	458.46149433594
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99994213385
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1529.0519531283
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	450.85524668247
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999778324612
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.6790837358
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	442.20086560033
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999898957782
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.2021562625
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.10376194227
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999948826616
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.9930356134
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	682.25113532693
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999714104063
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.0959620185
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.00719869553
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999578383362
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.2071093505
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.79063486864
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999888314228
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.3596308987
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.93931558018
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999940660042
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.6772207258
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.2709421356
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999384977485
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.80398156
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	412.93799948387
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.99974666303
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.8553936814
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.66445910296
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999971447242
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.9931440569
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.70266770021
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999913348937
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1191.4063686192
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	392.18597581891
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999667962701
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.6905632413
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.79130661428
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999986869416
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1681825303
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	384.29167362032
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999870343157
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.7632504274
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.34978419754
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999540294646
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.5899132031
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.16619718814
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999568494782
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.2507161623
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.49716996365
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999788573866
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.4826104429
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.93980946291
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999968516666
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	987.2895746031
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	354.91632515198
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999797123573
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.73368642648
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.01200466045
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.99989779413
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.60852175812
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.66651819567
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999537447942
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.28349292729
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.57543177207
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999989025313
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.04737711505
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.06992603793
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.99989649297
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	890.63802378861
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.96238650265
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999809680851
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.92648566581
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.40205338639
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999932780014
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.4884705076
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	680.53797009045
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999876667289
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.44758911425
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.1528073693
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.998975631942
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.81032131186
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.71756121331
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999901377345
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.15498531407
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.59105714035
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999374349185
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.41448602368
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.9765635645
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999961653491
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	690.53809153318
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.65883453137
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999696514672
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	655.71432867724
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	279.88995429667
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999536256413
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.44587715745
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.43869284897
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.99969299278
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.66337289438
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.56102501927
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.9999705784
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.38095323471
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.37392241293
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999971682576
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.45893199974
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.35287146727
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999956625858
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.8363962312
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	669.95853015595
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999883114521
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.6526060151
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.10574698278
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998070586268
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.9110753088
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.91880098432
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997684099742
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.38466283017
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.98235578321
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997331053647
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.59017870288
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.74399034817
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998430590366
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.82617467546
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.60123058138
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99524049774
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.37312089568
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.87173520491
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.839791461573
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.73525152553
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.87666169915
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.792035115825
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	246.87556799771
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.86614716196
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RS