version 2
run statistic-640-20150312-04:25:33-9700
attr c 25
attr configname statistic
attr datetime 20150312-04:25:33
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=25"
attr iterationvars2 "$p=1/20, $c=25, $repetition=40"
attr measurement "$p=1/20, $c=25"
attr network RSUExampleScenario
attr p 1/20
attr processid 9700
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 640
attr seedset 640

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	21
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.062019202318
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	140.86020255475
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.215050638687
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.73224911542075
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-4.7150894533993
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.1787723633498
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.26540726056356
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	136.14511310135
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.036278275337
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.2613889443658
