file 64641 1427396030                                           
version 2
run statisticRVV-25-20150325-00:38:37-6336
attr c 16
attr configname statisticRVV
attr datetime 20150325-00:38:37
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16, $repetition=5"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=16"
attr network RSUExampleScenario
attr p 1/15
attr processid 6336
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 25
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34653 475952 240 2000 89 0 6 177 507
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1463 34653 475952 240 2000 89 0 10 259 1131
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5283 1549 34653 475952 240 2000 89 5 41 2972 103154
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6832 1462 34653 475952 240 2000 89 0 5 69 135
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8294 1743 34653 475952 240 2000 89 1 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	10037 2066 34653 475952 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	12103 1820 34653 475952 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13923 2136 34653 475952 240 2000 89 5.125 9.4 787.29302429229 6991.1208425375
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	16059 2698 34653 475952 240 2000 89 0.99103120896511 2.4777054688247 149.11738088005 255.04002354491
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18757 2665 34653 475952 240 2000 89 0.98214285714286 6.1390243902439 255.04002354491 790.70518447675
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21422 2613 34653 475952 240 2000 89 0 286.91416213324 8328.8109890682 1117962.8245723
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	24035 2632 34653 475952 240 2000 89 48.698978271937 50.072521406222 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26667 2443 34653 475952 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	29110 2445 34653 475952 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31555 2720 34653 475952 240 2000 89 0 355.92549473705 10937.348329187 1813357.2546915
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	34275 2733 34653 475952 240 2000 89 45.452711330787 47.485373066981 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	37008 2579 34653 475952 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	39587 2601 34653 475952 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	42188 2785 34653 475952 240 2000 89 155.0589752256 948.96079940254 48183.615681304 28187994.929361
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44973 2787 34653 475952 240 2000 89 45.123623063372 51.686325075201 4214.7196605678 199670.82551475
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	47760 2786 34653 475952 240 2000 89 0.90544605386938 5.4891620320514 222.79950363107 613.52729717675
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	50546 2794 34653 475952 240 2000 89 0.81983255646764 30.130899814115 613.52729717675 5991.0692017046
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	53340 2786 34653 475952 240 2000 89 328.37668134894 1845.0448496588 141327.74625655 231265618.87365
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	56126 2785 34653 475952 240 2000 89 44.62911616847 46.91095447842 3996.5624137158 179473.29607783
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58911 2866 34653 475952 240 2000 89 0.5283827179224 1.2848045296183 72.535565084596 61.292332299422
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	61777 2864 34653 475952 240 2000 89 0.27918829659906 1.6507226793278 61.292332299423 48.658096903362
