version 2
run statistic-674-20150306-02:19:10-10992
attr c 9
attr configname statistic
attr datetime 20150306-02:19:10
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=74"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 10992
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 674
attr seedset 674

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	83
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.9166666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.0598678490514
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	5
