version 2
run statistic3-316-20150325-00:55:22-16960
attr c 12
attr configname statistic3
attr datetime 20150325-00:55:22
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=16"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 16960
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 316
attr seedset 316

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	76
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	15
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.4444444444444
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2010800646418
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	336.07205100594
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.34133900066
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7926683611792
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-27.57819458097
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.0642438423299
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.933241035985
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	308.49385642497
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.27709515833
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.53790050012983
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999899946516
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.1308832186
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.30687870738
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999903067932
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3080.0919776937
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.31260916551
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999923392914
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.0754713994
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.86180158854
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999991608777
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.9613416395
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	657.15606801155
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999891200643
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.7726385416
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	651.68762685933
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999791236026
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.31167981
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	645.43308396148
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99981959746
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.7807812438
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.58191373608
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999968839504
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.7639181921
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.05812645926
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99996746104
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.3570833815
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.26573667759
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999901981917
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.7706647189
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.69594912469
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999990997575
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.781303316
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.39140912074
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999896779184
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.8122807961
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	611.70394573399
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999995887731
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.7015470505
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	724.82976938253
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999963955735
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.5586835277
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.5188058795
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999917286742
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.4151849745
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	602.4847747624
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999980058484
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2370.3732585524
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	594.72839038161
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999736566115
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.2610191944
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.12598159351
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999986438914
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.5317253953
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.2676159178
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999847777709
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2271.411388524
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	575.58972840492
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999940011429
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.6196414484
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	575.07127540698
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999946347002
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.687217004
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	567.11279556615
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999980665327
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.1914897738
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.2249492524
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999966835552
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.5137669921
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.39809634652
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999985971909
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.2630041167
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	720.49081337323
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.99985323421
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2097.2263211615
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	541.91805029187
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99979047742
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.5833326396
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.46978620895
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999972713231
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.5291566404
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.38982347859
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999937706552
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.9189050001
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.1941390408
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999956835101
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1963.805449351
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.7278289178
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999964669514
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.4954854981
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.83965959157
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999939347319
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.6784313197
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	514.98408541601
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999771173468
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.2775469278
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	502.37827739532
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999963486854
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.5586029373
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.41834022777
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999962749828
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.1331315916
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.79826044399
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999863303429
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2943.8516330053
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.09528594096
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999891616858
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.1017247873
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.58154799194
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999909967761
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.4470534761
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.46646999118
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999985200106
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.4610971208
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.77027983526
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999863966813
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.7955048428
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.61899675041
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999863191014
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.9996906121
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.89935570073
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999954125632
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.6050543439
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.55179781936
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999923983261
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3112802161
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	453.57796657792
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999995951809
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.3711980463
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.42267259918
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99985891436
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.427171802
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	446.01651637991
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999975177015
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.990796664
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	436.61624295404
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999943955075
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.3118076682
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	685.99832990085
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999482298677
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.8759995052
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.43875348716
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999997838594
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.2829460947
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.89333905236
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999635266892
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1361.0341111494
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.27824306304
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999535312869
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.4156433954
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.81051712013
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999800510681
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.1103070631
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.70385742595
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999720010648
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.3350260714
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	402.1632379813
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999964682984
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.378416519
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.48544493917
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999762510923
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.6062939834
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.90228330299
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999816373072
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.7946502267
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.94446235047
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999952863366
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.1730721567
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.00781260438
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999994756375
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.9038929728
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.2923421674
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999893358175
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.0998181768
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.52821435305
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.9997813683
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.1872393893
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.3878915932
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.998427745691
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.3042203758
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	363.95991294844
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999505067284
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.75876144462
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.07149851574
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999677130026
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.54472130934
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.50084705168
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999939703271
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.51400544579
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.80068370075
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999823964979
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.03167455419
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.62519713045
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999652141444
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.01705284858
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	322.93465083065
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999942430477
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.10723556932
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.32542135346
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999959314503
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.64868504288
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.67522602645
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999988932724
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.8746020981
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.58317974353
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99991287034
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.04063474901
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.74899392984
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999713147837
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.05294734863
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	307.11483866197
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999670894609
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	761.02564096243
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.91688949699
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999943668498
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	727.27453181736
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	294.46724342339
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999005670857
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.97234503652
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.2142345937
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.99952886936
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.24099411908
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.04780338151
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999014724768
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.39954158704
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.35989268463
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999981611292
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.44686852296
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.76579575962
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999616162921
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.40650723748
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.03602374871
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999278755991
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.34922589154
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.92132382319
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999836600621
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2855.7333746863
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	665.9930324664
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999650102775
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.41659866956
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.77758958709
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999245238467
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.49010957217
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.03318628405
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99770450342
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.37921961277
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.44954768382
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997491724186
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.3882565693
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.79427196083
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998985683152
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.28570643605
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.8802258628
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.99935320155
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.49310832821
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.82070610353
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.887001113878
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.90439383999
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.70305773658
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.841839697717
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.69393283905
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.45992713698
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.848851327803
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.17001550385
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.71611774838
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.852670621013
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.45107209939
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.91407925075
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999943175341
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.5622558767
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.70181126967
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.842485692166
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.32597959719
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.02322451246
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.859008064664
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.23717706735
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.69161389397
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.889057035081
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.26938955343
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.29327541177
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.841534685218
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.7330401411
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.13164386414
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.790577757782
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.38062764656
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.60543359771
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.818381375893
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.343273940467
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.13497724872
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.808992034027
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.323637744977
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.44222062319
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.28994853248
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	55.66781708071
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.47726158245
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.9175290758209
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.282959722844
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.68346164058
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.1153440539041
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3760396319809
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.83062622094
