version 2
run statistic-921-20150310-19:29:47-4420
attr c 11
attr configname statistic
attr datetime 20150310-19:29:47
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=21"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 4420
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 921
attr seedset 921

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	44
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	52
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	11
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	145.62130981697
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.405327454243
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.69077284702713
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-15884.035522676
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3971.0088806689
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	75.601310194431
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	134.30855719109
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.577139297772
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.80399320907656
