version 2
run statistic-3400-20150311-16:23:45-10444
attr c 7
attr configname statistic
attr datetime 20150311-16:23:45
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=7"
attr iterationvars2 "$p=1/2, $c=7, $repetition=0"
attr measurement "$p=1/2, $c=7"
attr network RSUExampleScenario
attr p 1/2
attr processid 10444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3400
attr seedset 3400

scalar . 	c 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1739130434783
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.0279643841336
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-20457.001330902
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-444.71742023699
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	413.14721412719
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1573.5910687893
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.208501495421
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	4.7507919289065
