version 2
run statistic-597-20150306-01:47:18-6236
attr c 8
attr configname statistic
attr datetime 20150306-01:47:18
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=8"
attr iterationvars2 "$p=1/8, $c=8, $repetition=97"
attr measurement "$p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 6236
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 597
attr seedset 597

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	17
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.5454545454545
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.1893808325077
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
