version 2
run statistic-3315-20150313-14:37:57-16052
attr c 6
attr configname statistic
attr datetime 20150313-14:37:57
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=6"
attr iterationvars2 "$p=1/2, $c=6, $repetition=15"
attr measurement "$p=1/2, $c=6"
attr network RSUExampleScenario
attr p 1/2
attr processid 16052
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 3315
attr seedset 3315

scalar . 	c 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	52
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	23
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	25
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	52
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	481.29771575483
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	360.76176789303
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	7.211102550928
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	842.05948364786
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	52
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	7.211102550928
