version 2
run statistic-524-20150313-23:34:48-23856
attr c 29
attr configname statistic
attr datetime 20150313-23:34:48
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=29"
attr iterationvars2 "$p=1/25, $c=29, $repetition=24"
attr measurement "$p=1/25, $c=29"
attr network RSUExampleScenario
attr p 1/25
attr processid 23856
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 524
attr seedset 524

scalar . 	c 	29
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	145.18989077985
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-7.9904240465756
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	137.19946673328
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
