file 69410 1427428953                                           
version 2
run statisticRVV-96-20150327-04:56:32-14624
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:56:32
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 14624
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 96
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 96

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1471 34556 475810 240 2000 89 1 15 620 4826
1	3888 1544 34556 475810 240 2000 89 4 26 1670 33812
2	5432 1520 34556 475810 240 2000 89 1 28 1118 17232
3	6952 1462 34556 475810 240 2000 89 0 4 64 130
4	8414 1514 34556 475810 240 2000 89 1 28 1044 15594
5	9928 2089 34556 475810 240 2000 89 1.6666666666667 4 250.03896103896 727.55184481384
6	12017 2616 34556 475810 240 2000 89 0 1.6431676725155 nan nan
7	14633 2297 34556 475810 240 2000 89 0 2.7 nan nan
8	16930 2183 34556 475810 240 2000 89 5.2857142857143 9.3684210526316 786.35897398924 6976.1007909142
9	19113 2703 34556 475810 240 2000 89 0.82327260234856 2.4368958817441 151.01405044881 263.96450787099
10	21816 2753 34556 475810 240 2000 89 0.67777777777778 5.9384615384615 263.96450787099 876.23598838358
11	24569 2784 34556 475810 240 2000 89 46.774416221867 704.36968552449 28694.808222998 10348451.143719
12	27353 2790 34556 475810 240 2000 89 45.114061808208 48.947694193642 4120.0185325988 190759.92589356
13	30143 2790 34556 475810 240 2000 89 0.23966936174903 4.1424247620384 nan nan
14	32933 2787 34556 475810 240 2000 89 0.057441402961186 17.159682909149 nan nan
15	35720 2788 34556 475810 240 2000 89 45.751832330195 675.82233950742 30411.175659438 11805334.306391
16	38508 2789 34556 475810 240 2000 89 44.213744328565 48.182325406843 3996.1999320362 179454.4475531
17	41297 2826 34556 475810 240 2000 89 0.035050252929648 2.1530796236285 nan nan
18	44123 2839 34556 475810 240 2000 89 0.0012285202304323 4.6357518656843 nan nan
19	46962 2790 34556 475810 240 2000 89 187.09766488747 1211.3750007893 77192.632845362 72255135.621295
20	49752 2789 34556 475810 240 2000 89 45.098292092781 48.947694193642 4116.0205782994 190385.70357228
21	52541 2788 34556 475810 240 2000 89 0.88376685147612 3.9331762399453 190.96265378047 445.77201072914
22	55329 2790 34556 475810 240 2000 89 0.78104384776802 15.46987533447 445.77201072914 3032.0587654145
23	58119 2787 34556 475810 240 2000 89 275.41900919743 1704.394392806 121824.21474249 172145367.9513
24	60906 2787 34556 475810 240 2000 89 44.602221385987 45.903168199572 3997.5502972847 179559.87004501
25	63693 2862 34556 475810 240 2000 89 0.49495115519561 1.5694095864546 76.231550937401 69.415484009294
26	66555 2855 34556 475810 240 2000 89 0.24497664602947 2.4630464500557 69.415484009294 70.209636744043
