version 2
run statistic3-1389-20150325-09:27:17-22228
attr c 22
attr configname statistic3
attr datetime 20150325-09:27:17
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=22"
attr iterationvars2 "$p=1/10, $c=22, $repetition=89"
attr measurement "$p=1/10, $c=22"
attr network RSUExampleScenario
attr p 1/10
attr processid 22228
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 1389
attr seedset 1389

scalar . 	c 	22
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.5555555555556
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7868131618973
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	323.73439446363
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	35.970488273736
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.883054904389
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-16.268050105124
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1.8075611227915
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.0159763576761
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.4663443585
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.162927150945
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.69383708658106
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999988499437
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.9386325215
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.61567144023
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999944346773
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.5483051146
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.46683794951
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999758179241
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.2561514623
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	664.11718508088
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999955416985
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2759.1071338665
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	653.99009470459
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999983407909
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.3564690483
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.42044633969
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999785360072
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2685.1801240698
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.64641436343
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999941969072
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.0872927501
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	641.02093852045
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999896079691
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.2766805839
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	635.07781051211
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999917060973
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2579.4160396619
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	629.56075320337
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999876900534
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.627251224
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.73890437226
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999859111586
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.5756156696
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	611.84989833865
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999933036838
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.2978005393
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.6675991032
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999921631468
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.1335529323
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	727.37591845514
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999960820002
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.1291010581
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	600.4159337751
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999933698981
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.7314081523
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.78504115077
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.99994450798
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.0256827268
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.97365051228
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999974503159
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.3387328516
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.55055720977
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.99993040988
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2302.099849136
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.14379588589
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999928235004
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.6900284735
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.68273058186
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999879923731
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2233.6069787638
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	567.9026627818
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999980963436
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.714085943
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.95483676305
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999966534597
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.2188910253
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.56282173267
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999965635396
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.4061783669
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.45109716282
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999903682978
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.4555901837
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.46644385801
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999957555933
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.0357768962
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.00040243172
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999912113035
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.8451513634
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.09302557491
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999880267151
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.0775107494
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.91959557652
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999791731574
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.3646306851
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.3749312789
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999698956148
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1962.8369974545
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	525.27628755322
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999875241304
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.803210257
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.05323749133
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999846395825
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.4766772488
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.00910016835
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999847998151
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.6254073582
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	509.02334345372
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999896090678
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.5103186326
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.24835246904
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999966194809
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.8900058662
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.92789664674
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999945953942
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2948.0426265411
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	705.03914047641
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999889379479
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1761.0727701858
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.71494234905
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999938647372
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.7384454378
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	481.95396520345
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999911517331
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.7344488836
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	475.60841523022
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999941704529
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.240121811
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.23460132384
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99998650393
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.1097654469
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	470.49956707701
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999774305176
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.0952149453
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.4682015267
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999835906667
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.2519465948
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	453.85740235208
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999841783892
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.954631918
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	447.88524692596
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999724927046
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.2907861275
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.81720384989
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999956353386
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.9699716774
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	439.14882667317
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99985407009
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.8767853074
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.04054499645
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999857225255
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.1099851774
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	438.3759664785
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999928691869
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.4194171862
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.25947252088
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999971811306
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.0057015064
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.56769250852
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999800658419
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.0437556262
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	418.62175475173
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999410411762
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.0341567565
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.46054437754
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999491990032
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.4301634309
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.8965073924
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999291205727
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.0201544569
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.8884041566
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999913290066
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.3368302534
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.49361153288
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999374632281
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.1368417401
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.2009599075
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999893913774
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1123.2274695093
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.14807075688
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999962932193
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2902.2156327139
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	680.43739378122
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999984872455
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.5207780528
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	377.80191007024
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999778398406
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.3069485793
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.16070286017
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999910753095
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.0139662255
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.72525460857
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999919913004
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	985.76028540633
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.4531634505
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999381881857
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	952.70615581204
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	336.89163878568
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999532992374
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.23155274532
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.12882730137
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999704709304
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.55247194309
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.59703289052
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999980998395
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.37624809418
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.59811887313
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999369356844
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.4466903756
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.88725216892
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.998429669796
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.47790973219
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.70239220154
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999970192604
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.4431985079
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	674.00696901076
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999914250681
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.71258967345
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	311.01301180346
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.99999729489
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.73555871434
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	305.93296642108
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.99957137929
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.31936954642
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.98570689439
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999820212959
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.2121958852
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.14417282052
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.998503530638
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	689.2170046732
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.1229014522
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998870503092
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.09772948145
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.82085758908
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999937561175
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.32742857142
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.45199953119
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999961294392
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	589.55261005355
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.60145804983
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999970786492
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.11304431434
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.83809476424
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999967958767
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.79548547039
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.95226100442
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999930862417
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.4589315877
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	670.53359322916
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999464546444
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.15872860211
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.04163072604
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999451742452
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.81177192534
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	246.95854878852
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997221667061
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.2516134371
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	243.34417393049
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998006024992
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.34252121621
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.38855146344
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999493338198
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.6111898073
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.85899133486
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.991341858888
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.65881827465
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.51955043937
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.823115551501
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	287.00162557666
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.3742061723
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.759972459323
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.67250579553
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.56620210911
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	3