version 2
run statistic-1768-20150306-10:01:23-14592
attr c 2
attr configname statistic
attr datetime 20150306-10:01:23
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=68"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 14592
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 1768
attr seedset 1768

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	54
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	46
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	0.85185185185185
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.82568506702252
scalar RSUExampleScenario.rsu[0].appl 	GSScycles 	7
