version 2
run statistic-2517-20150311-10:47:32-2684
attr c 8
attr configname statistic
attr datetime 20150311-10:47:32
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/5, $c=8"
attr iterationvars2 "$p=1/5, $c=8, $repetition=17"
attr measurement "$p=1/5, $c=8"
attr network RSUExampleScenario
attr p 1/5
attr processid 2684
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 2517
attr seedset 2517

scalar . 	c 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.3452078799117
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	788.10564194402
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	39.405282097201
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2549781376019
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-30370.146201918
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-1518.5073100959
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	884.06865953351
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	683.57952665809
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.178976332905
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.0001119502416
