version 2
run statistic3-2-20150318-13:46:00-10156
attr c 9
attr configname statistic3
attr datetime 20150318-13:46:00
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=9"
attr iterationvars2 "$p=1/10, $c=9, $repetition=2"
attr measurement "$p=1/10, $c=9"
attr network RSUExampleScenario
attr p 1/10
attr processid 10156
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	16
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	1.5634719199411
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	328.40914454655
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.489904949617
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.7253252078529
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-24.120088318488
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.6800098131653
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.3186145793129
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	304.28905622806
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.809895136451
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.69278972834431
