version 2
run statistic3-447-20150325-01:56:54-17708
attr c 13
attr configname statistic3
attr datetime 20150325-01:56:54
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=47"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 17708
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 447
attr seedset 447

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	79
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.7777777777778
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.4165793143004
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	291.89136126308
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	32.432373473676
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	11.513884087144
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	12.517248666026
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1.3908054073362
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	11.335797386753
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	304.40860992911
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.823178881012
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.8028778698908
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999956646955
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.0143665865
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.1363379187
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999888919406
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.7184286612
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	729.39204002005
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999966568286
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.9213492508
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.81024944381
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999974334536
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2753.7009842045
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.73938489935
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999951197931
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2723.3029008487
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	652.31084400186
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999555056826
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.0995024098
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	644.81019961179
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999809795627
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2653.2498182746
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.31208775484
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999929220378
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.7588130951
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	631.86199269034
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999935311992
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.7297746282
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.77036507161
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999970667115
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2538.331909995
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	616.92608476658
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999968314476
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2508.2200719764
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.98176520765
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999997977281
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.3591928953
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	606.22119899952
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999948131724
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.8770822876
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	728.36103019585
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999972472752
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2442.0881611655
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	605.12310361315
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.99994316502
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.6899988414
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.94824407298
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999951397155
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.8221979958
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.33608901923
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999986120011
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2335.6580052591
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	585.28289515553
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999949732022
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2305.648293076
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.23949041156
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999934051088
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.7794352949
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.78833787028
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999904769144
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2240.3750654088
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	568.47549686324
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999933712995
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.8327410681
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	564.28941259582
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999932385532
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2170.2252319267
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	559.93571564834
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999860784074
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.7693055933
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.89704787073
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999895071767
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.5662905891
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.11362518496
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999918065749
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2104.171632096
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	548.67204268312
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999899400875
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.0443668782
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	538.03740223056
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999976675825
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.9447697317
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.1232732598
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999731443985
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.724436269
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.26857002789
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999922051225
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1967.5668476919
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	523.99293630646
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999838086476
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.0692390984
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	514.55047701875
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999976688598
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.9300381134
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.33621555867
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999884712398
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1867.2498312529
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.06555315873
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999996911788
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.9727389733
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.51423782897
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.99997938145
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.523137865
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.81719424649
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999988799847
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.6819712428
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	702.07995699767
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999830539275
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.9005531049
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.16104757048
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999824639985
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.8712296499
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.80099363517
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999932045713
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.6136060617
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.78740393005
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999838671768
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.2901579955
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.3105633129
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999705203066
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.7767120774
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	465.29800548378
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999801933488
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.5728497759
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.10617590792
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999508486355
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.0979185915
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	455.13890864995
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999723562142
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.6477363759
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.31425640754
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.9998218553
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.282541464
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	445.50806216995
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999665461567
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.4804779609
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.59205030977
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999986941847
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.6784642078
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	691.37763711618
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999945424041
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.6398092356
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.6793548827
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999847193537
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.2942009173
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	427.48008755955
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999877976289
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.73456156
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	422.13648363106
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999932588176
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.2419649133
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	417.56641391867
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999712066271
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1293.4620814804
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.75735015634
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999839000539
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.9214462671
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.42335318438
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999340841498
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.7220340209
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.97843998612
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.998995292026
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2224439795
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.20254838549
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999903557305
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.9737035681
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.4887115218
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.998744540426
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.2883660871
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	381.55687887372
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999979595838
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3380739866
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.66260789329
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.998914267267
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1093.0955707036
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.02752133532
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999957050034
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.8168940173
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.50220567589
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999493484998
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.0552749137
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.46918531228
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999728549337
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.52013849005
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.42645803559
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999644187987
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.47846135254
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.20825018613
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999956800928
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.47340498349
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.66114958397
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999601838598
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.24018703888
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	326.71327083738
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999843188145
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.34291398728
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.1115654253
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999873662435
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.89897818804
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.93915895416
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999523222172
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.57484693266
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	317.04335533398
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999800750767
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.8294475028
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	676.93290673904
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999985804891
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.76489101507
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	312.85294670288
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999607826816
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.58660940111
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.01200754328
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999963511219
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.26954994037
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.82970340581
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99916105031
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.51164458299
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.59047113721
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.99958700771
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.7210404925
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.17628879568
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999613636211
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	660.03952345846
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	283.03655665942
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999805680634
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	626.02068288701
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.21351934419
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999942282769
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.55374478109
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	273.13486821525
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999009991824
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.01815029797
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.16652765852
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999291258727
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.97020411439
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.36349992688
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999626773242
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.8154838756
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	671.19979344907
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999227286465
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.14131706944
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.05890855646
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.99954143354
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.84262320763
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.53585677584
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99279078542
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.97435727335
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	241.93438349546
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99978224132
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.9302906606
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.92413388497
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999837122622
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.3382530059
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.13783845604
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.999760064241
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.30297777987
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	226.1191519949
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.885169294458
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.90314500921
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.10917482961
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.721788974144
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.92288580955
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	200.60596238641
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.840257692474
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.0449541417
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.87998431571
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.87176925841
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.18484122711
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.81276927481
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999926819219
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.7530295543
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	669.04432647862
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.877452440693
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.06360783467
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.26370961791
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.886116897431
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.40640013484
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.97893109977
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.835293690437
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.22579553966
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.36475465177
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.843226277258
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.78465837811
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.29305993272
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.76698416103
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.45412521737
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.48618947661
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.764275555005
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.495355205389
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.75801185849
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.769317380543
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.67791015845
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.40437277098
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.494884429462
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.561194342919
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.12116206805
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.6381858916174
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.1955919148
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.11236561193
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0977553946434
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3261975061168
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.81381566176
