version 2
run statistic4-333-20150324-13:32:41-9504
attr c 10
attr configname statistic4
attr datetime 20150324-13:32:41
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=10"
attr iterationvars2 "$p=1/8, $c=10, $repetition=33"
attr measurement "$p=1/8, $c=10"
attr network RSUExampleScenario
attr p 1/8
attr processid 9504
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 333
attr seedset 333

scalar . 	c 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	5
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.3333333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.7243755655603
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	583.07361409056
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.871574272704
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5361255703964
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-72.429788753285
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.8286525835524
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.750708797523
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	510.64382533728
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.042921689152
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.58373270028757
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999960895944
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.2697741178
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	746.75379209477
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99995743365
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3083.2742898899
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.98508748848
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999918817545
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2787.773088296
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	662.82926283398
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999937552277
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.8734653325
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.77584075207
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999981078999
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.3030819826
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	650.25237509134
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999983387326
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.2375416746
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	640.29106789686
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999973610889
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2649.488708179
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	639.07484507211
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999960674413
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.5561466638
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	636.34394331948
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999959936056
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2581.1412176994
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.61310034334
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999949220524
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.658518102
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.35444052879
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999999758704
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2507.277403829
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.33223953973
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999992391749
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2476.5955938934
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	608.7216359508
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999982404464
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.5459258093
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.49016406275
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999957275409
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2435.2102097205
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.32302275236
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999781656815
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.6559632824
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	597.47162843505
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999997722364
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.5065470875
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.3375880615
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999972528929
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.8699904905
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.44584287551
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999942818088
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.6644714186
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.40381274458
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999857366455
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.0237931659
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.79963828639
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999650523681
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.1207212158
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.40425749547
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999886985251
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.0682680247
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.33945818395
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999995271233
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2165.959982888
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.23145304117
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999980691387
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.7751808026
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	551.31034910724
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999993836046
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.758157146
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	714.95757071429
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999945602864
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2097.498772953
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	549.64051287961
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999893551951
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.2564977725
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	536.58078335709
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999927095233
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.7215580132
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	531.34083776763
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999997945349
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.5211104968
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	531.09961420022
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999685034177
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.6897588915
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	519.80024547718
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99937620437
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.3242235353
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.19694300033
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99986960253
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.6824175531
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.72566662719
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999765098442
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5176522338
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.60784879148
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999940100235
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.2771684944
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	501.77073977346
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999938152158
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.4539267737
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.40541214895
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999866700557
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.0727656478
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	704.58633050106
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.99999843681
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.6466648052
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	492.23331421896
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999834498418
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.0639803204
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	485.28593047088
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99995032246
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.5561686886
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.12007458737
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999866549217
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.7340262391
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	474.2195718111
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999481748466
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.2278334131
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	464.49886597393
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.99959990853
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1597.5775097576
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.67191391716
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999988475859
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.5226166171
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.22346517591
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999842314187
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.9179894702
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	452.69069756872
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999767832337
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1496.329369692
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.34484556891
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999811823098
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1463.5221053876
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	438.50820626795
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999771409589
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2919.6548199109
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	687.55432863593
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999961138451
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1429.0957950143
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.2499373162
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999266103399
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.562994632
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.23456226283
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999851933836
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1362.0597033748
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.58113253512
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999943872837
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.0337981018
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.66651376988
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999556338857
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1295.2585656391
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	410.94914701665
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999634648124
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.0034724841
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	406.86257746348
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999888335173
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.4907282974
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	402.92520693381
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999601322922
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.3978152232
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.37059675407
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.99935121137
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.0477258218
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	388.9565266367
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999827173869
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1126.7819459741
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.84345850447
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999868160714
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2903.0089556441
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.19367248848
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999904865094
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1092.0876101643
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.33225904127
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99934139183
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.1743651123
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.25263059683
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999580685303
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.9501047891
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.08182190263
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999687862841
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.12395976576
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.67254531617
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.998967687292
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.75387293181
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.22910806614
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.998640843253
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.33100604454
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	329.97843454003
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999526405425
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.12866968322
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	330.26247297545
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.9999740278
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.98560392913
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.42495004967
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999554147364
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.95851857898
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.32009186389
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999918075313
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.78910264271
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.80334110931
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999892222793
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2890.4588959771
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	680.69746105799
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.998531893312
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	826.83317967728
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.80968332822
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999681632842
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.51624383894
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.97561030497
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999748187386
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.11560519225
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	298.77795619208
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999982851371
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.72293824614
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.04012135362
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999918356352
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.61369974731
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.29563870306
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999794526307
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	659.20677155923
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.33729236234
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.998991395447
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.51006219884
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.59447326678
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999376789026
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.80029572384
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.29088970434
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999400940032
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.50800113531
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	266.15579846854
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998633215267
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.54036656233
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.55613260145
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999934584924
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2860.4276532566
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	678.13525244977
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999317058006
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.42322359264
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.5743573598
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998783622992
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.4971227715
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.82740332474
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.998941066267
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	424.71888064274
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.26562483011
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997875636269
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.49968506287
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.3656968701
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999588611701
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.74684179756
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.5695492848
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.991509534498
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.94684969479
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.99815593249
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.846196390775
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.38136015986
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.06549238069
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.848642562074
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.71721999564
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.47239597301
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.819867972049
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.14090398055
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.97836602995
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.863078421718
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.36383481026
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	186.12950561764
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999987731932
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2829.732019504
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.97429736356
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.853719707904
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.13092655998
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.04086205664
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.695275487481
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.25222690922
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.29393907712
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.829552534297
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.80578891767
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.48392047214
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.801464192348
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.70014372278
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.42113686746
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.682495146042
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.37286248743
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.45837904554
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.846904356837
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.052248039794
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.04491029029
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.876612649916
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.112512958247
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.82595545422
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.379668266077
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.914241291151
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	134.8140526507
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.8363023331761
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	21.856853758433
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.50932660537
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0981959915426
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3309595236833
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.81487290363
