version 2
run statistic4-477-20150324-14:30:39-10780
attr c 11
attr configname statistic4
attr datetime 20150324-14:30:39
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=11"
attr iterationvars2 "$p=1/8, $c=11, $repetition=77"
attr measurement "$p=1/8, $c=11"
attr network RSUExampleScenario
attr p 1/8
attr processid 10780
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 477
attr seedset 477

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	3
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.0833333333333
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.1479711279207
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	454.30243919667
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.858536599723
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.0672418384092
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-46.50245831417
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.8752048595142
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.1881274145627
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	407.7999808825
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.983331740208
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.49159560435833
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99991186626
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3131.8505580566
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.16659056068
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999998346823
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3079.07976818
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.31085537116
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.99998790673
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2792.7034368061
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.85214582105
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999965334956
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2752.3677616238
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.78988988827
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999894343549
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.3468802474
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	651.3621375932
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999843858399
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2678.7587604974
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.79512239226
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999979850422
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2651.615513632
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.80728362277
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999848896717
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2611.7055279284
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	630.04547564659
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999971168747
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2582.8920435392
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	628.93162059774
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999800354317
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2540.1186187943
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	617.84022951865
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999973308844
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2510.0433351022
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	615.02432635628
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999988337262
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2471.5648210757
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	607.42505107039
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999861254923
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.246764278
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.30196701515
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999954964994
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2441.5084020619
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.48195588946
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999955834018
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.7436366038
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	600.66690931787
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999832490289
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2375.0469066007
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	591.97089278264
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999995046281
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2337.4696193479
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	588.39360849194
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999916838624
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2307.2612915923
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	583.69079199962
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999983176691
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2268.7012487189
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	574.98971120262
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999942508023
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2238.9578502931
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	570.9817154596
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999924497271
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2198.7479834015
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	566.86043224886
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999985784369
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.4695984224
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	560.87108566823
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999890060176
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.3461968199
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	549.20318813696
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999859523594
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.859573102
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.22354439652
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999891196406
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2101.2494179127
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	549.28683114442
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999800105484
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.711370885
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	544.28175207825
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999753727517
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.8595119058
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	537.20088059418
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.99988741775
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.6447476954
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	527.77161147391
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999931878331
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.5843612189
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	522.8554048661
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999760290766
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.5826622339
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	518.38781301702
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.99991792473
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.1170609621
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.44281512453
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999903621473
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.9044090513
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.81178815464
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999549268922
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.5482383059
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.25289096502
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999870281592
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.6633978386
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	494.93500912146
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999728501029
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.2546657855
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	704.03761475374
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999975762973
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1763.9042267741
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	490.37034387498
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999840165765
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.7473207126
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	486.31181624786
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999969592632
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.4615308074
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	477.91404156329
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999877464154
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.1357451189
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.98133289756
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999965411564
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1629.9792664478
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.79840330329
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999836142999
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.0650329648
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	460.58239420084
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999970171689
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.4057136782
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	454.74578233053
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999943725583
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.7938939837
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.39265724117
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999989664361
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1495.2772706613
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	447.05966469389
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.99997192018
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.8861206877
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.04194053618
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999891062893
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.789322998
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	688.46843109322
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999993453519
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.7332672873
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.78896331753
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999805693801
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.6071132041
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	430.36958051018
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999422204683
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1358.7164090228
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.44228979913
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999984537812
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.8366307103
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.416689931
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999922075893
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.6017558781
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.95134888466
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999951047197
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.3344472168
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.89603427037
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999910974384
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.6119173616
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	400.26660297499
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.998953913574
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1193.1710940166
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.28003950494
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999775051614
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.8906413098
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	391.60651605406
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999752440795
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.4973251335
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.70573662388
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999996755181
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.6116624948
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	682.84359748784
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999451507966
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.3475719626
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.15230469336
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999563136077
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.7382716722
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	370.87841102171
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999866950661
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.5576885027
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	366.66090725298
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999735818012
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.94866113743
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	352.95825713707
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.998992400647
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.8268462847
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	340.25110949684
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999840168671
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.48498195748
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.5292529794
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999686597972
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.00689101719
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.16864181772
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999443435282
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.84622465557
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.01478660513
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999466442612
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.30983444907
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.46394932951
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999493035064
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.00237999329
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.46031965331
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999944436941
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.3339508268
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	682.27663467386
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999762495607
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.6818151577
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.59087035347
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999882245224
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	792.78487394276
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.98132197188
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999874299213
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.16481865916
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.86719432545
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999935608043
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.58308387996
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	295.95821681302
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999500030933
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	692.9014745707
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.31093312093
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998733296718
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.79733637048
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.78596639011
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999540517933
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.86682958803
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.85181808989
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998769630375
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.74065758072
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	269.56876053269
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999489179135
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.42642640482
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	265.26907978054
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999596079781
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	521.8929588662
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.07029747642
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999873126268
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2862.9801701351
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	676.32350784433
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.998215461611
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	489.57493763429
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	252.92697776425
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999194103372
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.71778090964
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	246.99000232006
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997687373648
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.28121713422
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.86420788599
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999587479981
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.51061918596
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.81319775521
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.997860069929
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.64884105197
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.47881423824
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.996361405018
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.09409201687
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.36350904849
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.851931873483
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.13996254945
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	218.69800207996
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.855743941271
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	247.28859167695
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.20768780736
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.814418908127
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	225.5194909682
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.89445681025
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.729190780325
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.03731378636
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.81676427993
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999958140014
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2824.1301394036
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	668.38216116126
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.866011284487
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.63329912887
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	183.48461433657
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.721672678702
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	184.86221555924
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.25271700426
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.845157201302
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	150.053502948
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.18766318389
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.878474958681
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.88553118689
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.21149993096
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.746294545885
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.72565441563
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.27524194698
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.83511900906
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.898637869657
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.03341183851
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.820567816261
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.943121343406
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.4996677614
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.529464447177
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.608938972328
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.23027687495
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4889596802022
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.910009930757
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.83026141015
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.955067216329
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1696554602693
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.69977637385
