version 2
run statistic-122-20150313-21:39:36-23612
attr c 25
attr configname statistic
attr datetime 20150313-21:39:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=25"
attr iterationvars2 "$p=1/25, $c=25, $repetition=22"
attr measurement "$p=1/25, $c=25"
attr network RSUExampleScenario
attr p 1/25
attr processid 23612
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 122
attr seedset 122

scalar . 	c 	25
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	88
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	215.56953622478
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-9.6381242883718
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	205.93141193641
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
