version 2
run statistic-1099-20150310-20:32:56-6496
attr c 12
attr configname statistic
attr datetime 20150310-20:32:56
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=12"
attr iterationvars2 "$p=1/10, $c=12, $repetition=99"
attr measurement "$p=1/10, $c=12"
attr network RSUExampleScenario
attr p 1/10
attr processid 6496
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 1099
attr seedset 1099

scalar . 	c 	12
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	72
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	20
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2015621187164
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	301.07296399051
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.634120498814
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.5032572596093
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26502.884565016
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3312.8605706269
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1116.0733828183
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	273.07992114715
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.134990143393
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.3062970069003
