file 69410 1427428546                                           
version 2
run statisticRVV-91-20150327-04:49:38-7948
attr c 4
attr configname statisticRVV
attr datetime 20150327-04:49:38
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4, $repetition=1"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=4"
attr network RSUExampleScenario
attr p 1/5
attr processid 7948
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 91

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1475 34809 476519 240 2000 89 1 13 611 4747
1	3890 1546 34809 476519 240 2000 89 4 28 1682 34004
2	5436 1521 34809 476519 240 2000 89 0 27 1121 17387
3	6957 1462 34809 476519 240 2000 89 0 5 51 105
4	8419 1517 34809 476519 240 2000 89 0 26 1057 15927
5	9936 2046 34809 476519 240 2000 89 1.6363636363636 4 259.2183982684 785.55005596836
6	11982 2588 34809 476519 240 2000 89 0 1.6431676725155 nan nan
7	14570 2331 34809 476519 240 2000 89 0 2.7 nan nan
8	16901 2177 34809 476519 240 2000 89 4.8571428571429 9.4 786.26865393189 6975.4795287984
9	19078 2694 34809 476519 240 2000 89 0.8498365855988 2.2864926810484 155.10184378808 276.4099602498
10	21772 2767 34809 476519 240 2000 89 0.72222222222222 5.2280487804878 276.4099602498 931.76584783963
11	24539 2789 34809 476519 240 2000 89 46.567732083196 613.82744435098 28260.543071983 10164112.239331
12	27328 2788 34809 476519 240 2000 89 44.488949336419 47.834993885487 4116.2904809801 190412.55068423
13	30116 2796 34809 476519 240 2000 89 0.063033356756249 3.5038288304355 nan nan
14	32912 2798 34809 476519 240 2000 89 0.0039732040639606 12.276816472991 nan nan
15	35710 2784 34809 476519 240 2000 89 45.610508002921 671.22308365803 29724.434760966 11465091.671264
16	38494 2788 34809 476519 240 2000 89 44.352112075157 47.044248134094 3999.3413226131 179730.09547826
17	41282 2834 34809 476519 240 2000 89 0.039282470499704 1.9148836864993 nan nan
18	44116 2846 34809 476519 240 2000 89 0.0015431124885601 3.6667795328211 nan nan
19	46962 2784 34809 476519 240 2000 89 186.27092833278 1285.5941534415 77663.996315305 72480009.603573
20	49746 2790 34809 476519 240 2000 89 44.617216484152 48.062181259803 4111.1591531939 189934.17890297
21	52536 2784 34809 476519 240 2000 89 0.84166382105938 4.2398410760702 183.85198200926 409.72838717546
22	55320 2787 34809 476519 240 2000 89 0.70839798768027 17.976252350332 409.72838717546 2517.0061683928
23	58107 2787 34809 476519 240 2000 89 233.86443645179 1706.483119362 122905.3979336 175626512.86542
24	60894 2787 34809 476519 240 2000 89 44.611242396027 46.772887290357 3996.7447977567 179488.65529758
25	63681 2865 34809 476519 240 2000 89 0.50457066332856 1.4008447291053 73.145406018313 62.862035766119
26	66546 2864 34809 476519 240 2000 89 0.25459155429182 1.9623659550622 62.862035766119 53.154062086528
