file 69318 1427430590                                           
version 2
run statisticRVV-118-20150327-05:25:01-16092
attr c 6
attr configname statisticRVV
attr datetime 20150327-05:25:01
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/5, $c=6"
attr network RSUExampleScenario
attr p 1/5
attr processid 16092
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 118
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 118

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2420 1477 34460 476474 240 2000 89 1 13 653 5321
1	3897 1547 34460 476474 240 2000 89 5 31 2061 50391
2	5444 1491 34460 476474 240 2000 89 0 24 699 8197
3	6935 1462 34460 476474 240 2000 89 0 5 80 188
4	8397 1484 34460 476474 240 2000 89 0 24 612 6940
5	9881 2057 34460 476474 240 2000 89 1.7692307692308 5.75 300.55563048063 1082.0395795529
6	11938 2650 34460 476474 240 2000 89 0.5 2.2803508501983 nan nan
7	14588 2343 34460 476474 240 2000 89 0.25 5.2 nan nan
8	16931 2101 34460 476474 240 2000 89 5.125 9.275 784.70474832794 6945.5941527979
9	19032 2697 34460 476474 240 2000 89 1.1259916264596 2.4860586889448 155.21521916679 277.80172165094
10	21729 2765 34460 476474 240 2000 89 1.2678571428571 6.180487804878 277.80172165094 957.51057551416
11	24494 2793 34460 476474 240 2000 89 45.913170803412 613.65475155633 30163.674288893 11377428.033926
12	27287 2791 34460 476474 240 2000 89 44.765556799917 48.632626920443 4108.6950132136 189714.74669573
13	30078 2785 34460 476474 240 2000 89 0.22331981446214 3.5829968908165 nan nan
14	32863 2779 34460 476474 240 2000 89 0.049871739531403 12.837866719601 nan nan
15	35642 2786 34460 476474 240 2000 89 45.913170803412 628.10154100489 32834.806439873 13613687.757636
16	38428 2789 34460 476474 240 2000 89 44.338384024353 46.329579419734 3996.07701683 179436.63879197
17	41217 2827 34460 476474 240 2000 89 0.096731656623657 2.2383608054047 nan nan
18	44044 2835 34460 476474 240 2000 89 0.0093570133931571 5.0102590951718 nan nan
19	46879 2785 34460 476474 240 2000 89 229.56585401706 1422.5011336944 94550.457513875 106035753.64182
20	49664 2788 34460 476474 240 2000 89 44.763698012541 48.441998835639 4085.9995601228 187616.88632661
21	52452 2789 34460 476474 240 2000 89 1.0175931305621 3.5733045457024 179.62553875257 387.75189837608
22	55241 2794 34460 476474 240 2000 89 1.0354957793671 12.768505376338 387.75189837608 2165.8023422404
23	58035 2782 34460 476474 240 2000 89 323.21136021516 1703.872761344 119916.30557009 167145312.85379
24	60817 2785 34460 476474 240 2000 89 44.597869832745 46.239035252362 3995.3871096583 179366.70140752
25	63602 2857 34460 476474 240 2000 89 0.49288151450487 1.6170530332683 74.098288149897 65.197121937002
26	66459 2859 34460 476474 240 2000 89 0.24293218734062 2.6148605124022 65.197121937002 60.404952520358
