version 2
run statisticLeach-734-20150322-03:54:44-14160
attr c 4
attr configname statisticLeach
attr datetime 20150322-03:54:44
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/4, $c=4"
attr iterationvars2 "$p=1/4, $c=4, $repetition=4"
attr measurement "$p=1/4, $c=4"
attr network RSUExampleScenario
attr p 1/4
attr processid 14160
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 734
attr seedset 734

scalar . 	c 	4
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.99999162155
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.0942975651
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	842.28011177118
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.99993645482
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.0654157499
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	832.18994461581
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999953354253
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2795.6924811615
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.31081758787
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999801404404
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2754.1551374052
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	752.30133870761
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999935680928
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2721.6963660871
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	752.67260918017
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999907685888
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.8760561262
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.67315442155
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999987556529
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.0385359645
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	736.92284231691
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999993559367
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2614.6534134521
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	732.75002369561
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999982922652
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.7808393599
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	727.91337759376
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999940091639
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2539.3080283328
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	717.88996962214
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999992403947
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.2286877256
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	715.62620052247
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999961716509
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2470.436572364
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	708.10592727614
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.99996212991
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3037.8143755281
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	820.25591756552
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999977080931
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.8631283543
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	699.59606856991
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999911218253
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2402.5409229081
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	699.81094519025
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.99985412993
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2373.3174288671
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	687.73365151004
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999906828729
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2334.7047169882
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	684.88585871453
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999972970176
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2306.1810111124
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	679.82740572306
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.18918918918919
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.81081081081081
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999848030235
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2266.5401669502
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	674.10447200759
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999748165442
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2239.1157552733
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	668.05668117491
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999929232213
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2201.3547918464
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.68923719085
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999813584937
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8977833935
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	657.51280924293
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999990837155
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2132.7654169156
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.45302916917
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999908211038
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2993.9338612441
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.81821830024
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999954762501
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.5034880428
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.27554392784
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.99979173563
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2065.1972944084
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.63349644438
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.99993925821
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2032.2259557625
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	632.37101121238
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999797514363
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.6594531697
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	629.29985287961
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999706121366
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1964.2868071234
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	620.68669938525
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999955153957
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.0343769874
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	613.44994784817
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999940172092
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.4493555842
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	612.78761901009
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999760789522
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.7217523186
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	602.84139289294
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999955785801
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.1471989826
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	599.12274109275
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999910885366
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.1409599171
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	592.01641956801
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999943613592
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2950.6258005056
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	799.5137532567
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999907926277
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.0851825083
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	588.19657348413
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999833468732
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.4519657929
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	581.13378299038
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999837118445
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.3094234464
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.84224149605
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.99993541681
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.0041139828
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	569.67943506834
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999952671982
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.2877213006
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.21003924649
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999900436434
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7264765951
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	559.4948206527
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999936551768
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1559.7592864978
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.00342502093
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999896480711
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.1802176844
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	546.46794021976
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999994703406
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1493.0267268261
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	541.95162585076
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999599570013
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1460.1729847204
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.03085281414
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999987829244
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2914.74350916
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	787.70768313206
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999787061496
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.2507933595
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	530.95995361607
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999983662583
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.6019875868
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	522.91423317967
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999977558348
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.4306731562
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.84085317022
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999884736915
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1325.8633213183
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	519.47496046335
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999708568957
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.995163533
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	509.958912032
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999887494571
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.4303428953
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.36896805381
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999833149011
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.2880335047
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.31734755463
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999921196094
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.0011912968
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.62689893644
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999728482051
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.4923198452
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	485.6546691904
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999621473288
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.513126292
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.47676382049
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999933981623
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2906.3577850051
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	779.42573310126
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999703858956
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9776687261
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	473.08861021644
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99944030303
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.8320304131
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.78196729022
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999877691043
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.9833526852
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	464.32729467012
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999973897163
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.62095069514
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	448.43349983187
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999779412928
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.11592468392
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	433.1404042377
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999876181609
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.4139721328
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	428.17102526011
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999670934139
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.20436089416
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	424.12072059529
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999638673947
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.86656156363
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	421.97580419942
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999667697281
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.00237769478
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	419.13350136444
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.99976484976
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	859.96379181496
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	413.34514589052
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999977191561
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2885.8895188646
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	774.91958690522
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999942101191
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.12249617204
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	409.04857729424
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999981236483
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	790.74621603263
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	403.2264307998
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999928146924
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.8460129117
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	396.64471359694
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.998728736029
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.21987342501
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	389.83127996375
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999933071192
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.38902685453
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	382.24047430566
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999926368529
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	656.49001133639
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	381.00657434573
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999936561363
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	622.99873726038
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.45690266487
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.2972972972973
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.7027027027027
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998303499522
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.07762136299
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	367.12482125508
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.24324324324324
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.75675675675676
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999576645405
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	555.33813757941
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	361.98002894498
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999214658269
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	522.19849615692
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	356.81007629988
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999985221052
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2865.2378866454
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	769.12353436146
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.995955368432
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.0988997514
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.34542643892
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999041246665
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.32038163014
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	345.50032514747
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999726569175
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	420.61648315784
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.89186122756
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.21621621621622
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.78378378378378
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.994188450489
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	387.02183971713
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	332.97087611539
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.27027027027027
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.72972972972973
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.995471402502
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	353.22827354724
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.46160397683
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	0
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	0
scalar RSUExampleScena