version 2
run statistic3-493-20150325-02:18:39-16544
attr c 13
attr configname statistic3
attr datetime 20150325-02:18:39
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=13"
attr iterationvars2 "$p=1/10, $c=13, $repetition=93"
attr measurement "$p=1/10, $c=13"
attr network RSUExampleScenario
attr p 1/10
attr processid 16544
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 493
attr seedset 493

scalar . 	c 	13
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	2
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	9.8888888888889
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.2126293988447
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	333.17358085433
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	37.019286761592
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	0.96701503299387
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-25.372955235697
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.8192172484108
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	0.89474702085751
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	307.80062561863
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.200069513181
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.70836451400561
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999848451354
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3134.2529332233
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.50474398837
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999917516627
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.814183068
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.75613135256
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999962826376
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.9895899762
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.39276749805
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999826763496
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2757.2932008685
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.49929083823
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999992228181
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2718.1012797927
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.7473083104
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999837239124
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2684.0605732462
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.92200623673
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999935387813
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.7394290587
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	638.58642730765
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999984568171
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2618.4650471392
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	632.88783915734
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999905328134
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.8711350358
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	623.95701343544
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999682917779
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2543.4201080382
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	622.97885596507
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999969425432
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2504.9866726971
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	619.19098049241
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999987329398
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.3324310802
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	610.03502866076
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999973966568
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.764520028
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.59704681237
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999870735824
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.0299582495
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	603.97426579659
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999747640111
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.2011158207
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	598.01543593241
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.99998940778
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.5854905913
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	592.16917677286
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999953744528
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2340.0615630736
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.62974961473
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999829578963
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.1749578225
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	579.32416952255
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999985636359
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.488079297
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.0696776646
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999969553011
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.6051191315
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	564.26662154205
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999988546716
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.5134347413
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	563.34872039856
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.99991939079
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2166.5240971008
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	557.82269242887
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999889969493
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.6326938439
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	553.92821292708
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999985836309
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.0783899007
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	716.93354387987
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999588553223
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.835821089
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.18988640636
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999877704119
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.1466178163
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.40471523462
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999846940164
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.1095376445
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	534.45845528264
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999978716129
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	2000.0745941959
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.30575965411
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999915695675
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.46316796
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.0721805202
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999988418804
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.1367146247
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.54878516327
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999984953271
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.5515086265
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	513.0975110878
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.9999597987
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1864.5704250956
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	506.43921515729
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99982756929
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.5844495743
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.00034212843
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999797599658
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.2678264627
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	496.54352752998
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999946219574
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2947.3073269501
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	705.46410781853
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999960575134
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.3846532086
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.76659271906
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999881817265
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.7361957405
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	482.98943969434
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999513180526
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.8586933239
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.47588755156
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999987292259
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.6711746376
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.96995348533
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999958608593
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1628.1539407269
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.37843591042
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999959986089
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7678140975
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.47868244084
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999885316032
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.4222969905
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.28081637345
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999905536105
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.3530116472
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	448.59334114915
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999917799723
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.9857356149
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.67722831173
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999035567543
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1462.5342240092
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	441.09436310202
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999988925429
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.7011704503
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.67539931802
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.99986341527
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.2816459815
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.94400369953
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999408844395
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.4636546749
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	426.78956071228
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999715840386
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.170036767
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.69447594192
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999955999765
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.7229474706
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	415.46978814902
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999844009406
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.6818095169
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.66931627611
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999933763815
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1261.3956373418
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.45829889918
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999913421005
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.8289615258
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	399.63489850965
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999383175601
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.3993562199
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.69183359821
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999682375588
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1161.4353578737
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.7089113586
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999944151575
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1125.9014346744
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	382.04458920484
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999973967809
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.9084699702
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	677.55322765884
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999676053575
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1090.9116130327
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.3755889002
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999766360738
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1058.8277520852
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	371.9629121725
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999605790295
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1024.5326068795
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.8227590564
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999827885288
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.71596806853
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.52251932563
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999726710133
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.78601850193
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	339.29583205067
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999027824781
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.46452044405
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	332.2100804599
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999512123961
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.11967831334
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	330.26915690672
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999595754794
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.79348391112
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	324.7409974934
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.998570504999
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.67005690048
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.33410947633
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999509544342
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.23876135275
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	314.10753076064
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999980718023
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.6889950056
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	682.15114526921
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999521274276
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	825.84943203155
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	312.07031407487
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999937095381
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.6546175969
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	303.43032995296
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999671193808
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.88979300823
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.98255515998
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999765932234
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.39630668661
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.27941691364
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999951676982
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.94534208594
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	287.19709566863
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999983365957
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.59430959541
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.15665159283
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999217822454
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.66606602657
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	275.451559452
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999798001859
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.14323906527
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.76516963252
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999119322263
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	559.09977110077
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.88435644616
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999912326969
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.65464926725
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.20237984664
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999921890411
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2861.3675698774
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	677.55862115451
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999848171284
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.79953281622
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.52706639232
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.998284341947
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	456.12003140334
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.44716285632
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997795633115
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	423.49168057736
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.25400676653
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998845600865
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.57661932139
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.834466095
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.994987823458
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	358.05578661125
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	230.96635055458
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998536714911
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	323.67446118828
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.42466302429
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.903378112712
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	290.20477473536
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.40628575404
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.888760574891
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.45045486624
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	202.64896433658
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.82970584793
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.60341103699
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	190.86771863764
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.791772659807
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.82769409758
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.71392754705
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99998296645
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2828.7089963256
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.87924342919
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.883879986955
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.53921161982
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.77037325111
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.788882359769
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	186.11592386659
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.2628979663
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.774350739547
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	152.33266490965
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	167.43012690473
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.804747916893
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	124.54383245648
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.5449772904
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.771472545009
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.92681965506
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.40053762803
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.769560581287
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.544882589722
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	144.84030508113
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.840369263331
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.188736848579
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.64357082552
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	11.74909755665
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	53.136131771371
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	132.8041877413
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	8.4350860993252
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	24.507968511219
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	120.80350029983
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0482917409266
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.2600341843186
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.7728155568
