version 2
run statisticLeach-389-20150323-08:07:44-6240
attr c 11
attr configname statisticLeach
attr datetime 20150323-08:07:44
attr experiment statisticLeach
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=9"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 6240
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 389
attr seedset 389

scalar . 	c 	11
scalar RSUExampleScenario.node[0].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[0].appl 	meanClusterHeadUtility 	19.822322217563
scalar RSUExampleScenario.node[0].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[0].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[0].appl 	NumberofFN 	0.59459459459459
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	449.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999963964785
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3130.8572649504
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	841.25417381588
scalar RSUExampleScenario.node[1].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[1].appl 	meanClusterHeadUtility 	8.7126436929615
scalar RSUExampleScenario.node[1].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[1].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[1].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	447.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999895977112
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3081.2363929428
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	829.79641582779
scalar RSUExampleScenario.node[10].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[10].appl 	meanClusterHeadUtility 	6.004214893033
scalar RSUExampleScenario.node[10].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[10].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[10].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	425.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.9999068073
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2786.6836842292
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	758.15947912099
scalar RSUExampleScenario.node[11].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.node[11].appl 	meanClusterHeadUtility 	8.7431991704172
scalar RSUExampleScenario.node[11].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[11].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[11].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	423.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999915234451
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.6383641605
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	751.81444164591
scalar RSUExampleScenario.node[12].appl 	meanClusterNodes 	9.25
scalar RSUExampleScenario.node[12].appl 	meanClusterHeadUtility 	8.3641530600682
scalar RSUExampleScenario.node[12].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[12].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[12].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	421
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999690855921
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2714.7088075876
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	747.49604861361
scalar RSUExampleScenario.node[13].appl 	meanClusterNodes 	6.3333333333333
scalar RSUExampleScenario.node[13].appl 	meanClusterHeadUtility 	5.6636856585034
scalar RSUExampleScenario.node[13].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[13].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[13].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	418.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999942727315
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.6277486306
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	739.56027556548
scalar RSUExampleScenario.node[14].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[14].appl 	meanClusterHeadUtility 	8.9478472662366
scalar RSUExampleScenario.node[14].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[14].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[14].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	416.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999901597211
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2645.837954408
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	733.29410511877
scalar RSUExampleScenario.node[15].appl 	meanClusterNodes 	2.2
scalar RSUExampleScenario.node[15].appl 	meanClusterHeadUtility 	6.6325538343771
scalar RSUExampleScenario.node[15].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[15].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[15].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	413.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999874442744
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2617.622441555
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	731.65240598258
scalar RSUExampleScenario.node[16].appl 	meanClusterNodes 	0.6
scalar RSUExampleScenario.node[16].appl 	meanClusterHeadUtility 	6.3339314053681
scalar RSUExampleScenario.node[16].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[16].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[16].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	411.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999903078163
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2576.9078083609
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	724.24334982732
scalar RSUExampleScenario.node[17].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[17].appl 	meanClusterHeadUtility 	8.2690676219812
scalar RSUExampleScenario.node[17].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[17].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[17].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	409
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999973942051
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.8549791337
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	718.3603214631
scalar RSUExampleScenario.node[18].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[18].appl 	meanClusterHeadUtility 	9.2980891985274
scalar RSUExampleScenario.node[18].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[18].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[18].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	406.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999567091074
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2505.1845442259
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	709.24220739708
scalar RSUExampleScenario.node[19].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[19].appl 	meanClusterHeadUtility 	16.557062530721
scalar RSUExampleScenario.node[19].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[19].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[19].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	404.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999804772686
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.5262485724
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	707.46013830114
scalar RSUExampleScenario.node[2].appl 	meanClusterNodes 	3.3333333333333
scalar RSUExampleScenario.node[2].appl 	meanClusterHeadUtility 	12.113664855023
scalar RSUExampleScenario.node[2].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[2].appl 	NumberofON 	0.48648648648649
scalar RSUExampleScenario.node[2].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	445.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999961072255
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3034.3511895427
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	821.26513147862
scalar RSUExampleScenario.node[20].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[20].appl 	meanClusterHeadUtility 	9.5074692960249
scalar RSUExampleScenario.node[20].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[20].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[20].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	401.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999875111999
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2438.7027739886
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	700.45682764527
scalar RSUExampleScenario.node[21].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[21].appl 	meanClusterHeadUtility 	8.3530581305083
scalar RSUExampleScenario.node[21].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[21].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[21].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	399.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999891587347
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2407.6389160599
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	700.37076386338
scalar RSUExampleScenario.node[22].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[22].appl 	meanClusterHeadUtility 	8.9697371739644
scalar RSUExampleScenario.node[22].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[22].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[22].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	396.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999849357184
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2369.8707781082
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	689.79654766808
scalar RSUExampleScenario.node[23].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[23].appl 	meanClusterHeadUtility 	8.9124314899093
scalar RSUExampleScenario.node[23].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[23].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[23].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	394.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999902247216
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.9509624695
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	680.75144968281
scalar RSUExampleScenario.node[24].appl 	meanClusterNodes 	8.2
scalar RSUExampleScenario.node[24].appl 	meanClusterHeadUtility 	6.8363984072881
scalar RSUExampleScenario.node[24].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[24].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[24].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	392.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999912504067
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2301.9682989467
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	677.77736749311
scalar RSUExampleScenario.node[25].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[25].appl 	meanClusterHeadUtility 	7.8048345727542
scalar RSUExampleScenario.node[25].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[25].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[25].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999984363983
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2272.2164031862
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	673.47815846954
scalar RSUExampleScenario.node[26].appl 	meanClusterNodes 	4.1666666666667
scalar RSUExampleScenario.node[26].appl 	meanClusterHeadUtility 	5.8484792691937
scalar RSUExampleScenario.node[26].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[26].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[26].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	387.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999979720784
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2235.27030243
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	669.31780975441
scalar RSUExampleScenario.node[27].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[27].appl 	meanClusterHeadUtility 	8.2300909770613
scalar RSUExampleScenario.node[27].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[27].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[27].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	384.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99998708453
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2207.2246620979
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	662.06452537411
scalar RSUExampleScenario.node[28].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[28].appl 	meanClusterHeadUtility 	7.8693470704966
scalar RSUExampleScenario.node[28].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[28].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[28].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	382.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999980912434
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.7851307189
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	655.35051206201
scalar RSUExampleScenario.node[29].appl 	meanClusterNodes 	9.3333333333333
scalar RSUExampleScenario.node[29].appl 	meanClusterHeadUtility 	5.6651382933392
scalar RSUExampleScenario.node[29].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[29].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[29].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	380.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999915476746
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.0504745611
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	649.42159661005
scalar RSUExampleScenario.node[3].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[3].appl 	meanClusterHeadUtility 	9.5067991053809
scalar RSUExampleScenario.node[3].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[3].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[3].appl 	NumberofFN 	0.35135135135135
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	442.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.99995045576
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2995.6037946027
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	813.39182814468
scalar RSUExampleScenario.node[30].appl 	meanClusterNodes 	2.5
scalar RSUExampleScenario.node[30].appl 	meanClusterHeadUtility 	8.2083219084981
scalar RSUExampleScenario.node[30].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[30].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[30].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	377.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999768262869
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.3896409314
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	644.90396706969
scalar RSUExampleScenario.node[31].appl 	meanClusterNodes 	2.4
scalar RSUExampleScenario.node[31].appl 	meanClusterHeadUtility 	6.7552051445325
scalar RSUExampleScenario.node[31].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[31].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[31].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999964940716
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.7006754313
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	637.7669201339
scalar RSUExampleScenario.node[32].appl 	meanClusterNodes 	4.3333333333333
scalar RSUExampleScenario.node[32].appl 	meanClusterHeadUtility 	11.450080622572
scalar RSUExampleScenario.node[32].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[32].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[32].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	372.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999978533189
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.5001870102
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	630.91066188663
scalar RSUExampleScenario.node[33].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.node[33].appl 	meanClusterHeadUtility 	17.083537548936
scalar RSUExampleScenario.node[33].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[33].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[33].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	370.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999937324086
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1997.4487502495
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	628.84170427441
scalar RSUExampleScenario.node[34].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[34].appl 	meanClusterHeadUtility 	15.917420668069
scalar RSUExampleScenario.node[34].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[34].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[34].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	368
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999899309739
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.0402969139
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	622.6470873286
scalar RSUExampleScenario.node[35].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[35].appl 	meanClusterHeadUtility 	17.953123241711
scalar RSUExampleScenario.node[35].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[35].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	365.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999965829232
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1931.0418169175
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	613.19746132433
scalar RSUExampleScenario.node[36].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[36].appl 	meanClusterHeadUtility 	8.1126368448406
scalar RSUExampleScenario.node[36].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[36].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[36].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	363.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999452080484
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1896.1625041734
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	610.42813621726
scalar RSUExampleScenario.node[37].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[37].appl 	meanClusterHeadUtility 	8.6494732950416
scalar RSUExampleScenario.node[37].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[37].appl 	NumberofON 	0.59459459459459
scalar RSUExampleScenario.node[37].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	360.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999967037288
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.6779682712
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	603.48806050439
scalar RSUExampleScenario.node[38].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[38].appl 	meanClusterHeadUtility 	8.4750983666621
scalar RSUExampleScenario.node[38].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[38].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[38].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	358.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.999976636204
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1828.4806911675
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	596.67588571007
scalar RSUExampleScenario.node[39].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[39].appl 	meanClusterHeadUtility 	15.707018598438
scalar RSUExampleScenario.node[39].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[39].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[39].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	356
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999863274826
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1796.4159714294
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	591.16215677844
scalar RSUExampleScenario.node[4].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[4].appl 	meanClusterHeadUtility 	8.5943671509153
scalar RSUExampleScenario.node[4].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[4].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[4].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	440.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999996445994
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2945.7094928987
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	796.77128867899
scalar RSUExampleScenario.node[40].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[40].appl 	meanClusterHeadUtility 	8.0973476743133
scalar RSUExampleScenario.node[40].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[40].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[40].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	353.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999930239168
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1762.1166336305
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	587.77106486291
scalar RSUExampleScenario.node[41].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[41].appl 	meanClusterHeadUtility 	7.8824062494783
scalar RSUExampleScenario.node[41].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[41].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[41].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	351.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999941495862
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1728.8535467651
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	583.05204389904
scalar RSUExampleScenario.node[42].appl 	meanClusterNodes 	3.6666666666667
scalar RSUExampleScenario.node[42].appl 	meanClusterHeadUtility 	5.8712901985909
scalar RSUExampleScenario.node[42].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[42].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[42].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	348.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999955013453
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1695.8064077728
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	575.11251746889
scalar RSUExampleScenario.node[43].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[43].appl 	meanClusterHeadUtility 	9.0805792422738
scalar RSUExampleScenario.node[43].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[43].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[43].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	346.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999863187715
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1661.3534923234
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	573.292040091
scalar RSUExampleScenario.node[44].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[44].appl 	meanClusterHeadUtility 	20.61402362767
scalar RSUExampleScenario.node[44].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[44].appl 	NumberofON 	0.81081081081081
scalar RSUExampleScenario.node[44].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	343.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999986479988
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.9259833204
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	564.61313485336
scalar RSUExampleScenario.node[45].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[45].appl 	meanClusterHeadUtility 	8.10570298041
scalar RSUExampleScenario.node[45].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[45].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[45].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	341.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999996144888
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.8426392756
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	560.33344979822
scalar RSUExampleScenario.node[46].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[46].appl 	meanClusterHeadUtility 	10.308058585522
scalar RSUExampleScenario.node[46].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[46].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[46].appl 	NumberofFN 	0.10810810810811
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	339.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99986411446
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1561.9025592652
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	553.05438648041
scalar RSUExampleScenario.node[47].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[47].appl 	meanClusterHeadUtility 	7.9708050869864
scalar RSUExampleScenario.node[47].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[47].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[47].appl 	NumberofFN 	0.13513513513514
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	336.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999955742608
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1528.5563623618
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	548.03279718045
scalar RSUExampleScenario.node[48].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[48].appl 	meanClusterHeadUtility 	8.8344287670215
scalar RSUExampleScenario.node[48].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[48].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[48].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	334.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.99947827809
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.8915871473
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	540.80563471374
scalar RSUExampleScenario.node[49].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.node[49].appl 	meanClusterHeadUtility 	6.0296265355326
scalar RSUExampleScenario.node[49].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[49].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[49].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	331.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999945812651
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.7247998667
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	535.23793806819
scalar RSUExampleScenario.node[5].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[5].appl 	meanClusterHeadUtility 	9.588942424245
scalar RSUExampleScenario.node[5].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[5].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[5].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	437.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999953217744
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2917.1838268237
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	782.85366024696
scalar RSUExampleScenario.node[50].appl 	meanClusterNodes 	7.5
scalar RSUExampleScenario.node[50].appl 	meanClusterHeadUtility 	8.248716970447
scalar RSUExampleScenario.node[50].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[50].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[50].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	329.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999941467834
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.2066552982
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	528.44423628197
scalar RSUExampleScenario.node[51].appl 	meanClusterNodes 	2.8
scalar RSUExampleScenario.node[51].appl 	meanClusterHeadUtility 	6.4162126963583
scalar RSUExampleScenario.node[51].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[51].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[51].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	327
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999965112729
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.1741418167
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	523.38294099723
scalar RSUExampleScenario.node[52].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[52].appl 	meanClusterHeadUtility 	17.031556624833
scalar RSUExampleScenario.node[52].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[52].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[52].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	324.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999564374674
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.9566299652
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	519.63962248168
scalar RSUExampleScenario.node[53].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[53].appl 	meanClusterHeadUtility 	16.912772357869
scalar RSUExampleScenario.node[53].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[53].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[53].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	322.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999680167902
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.7305215904
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	512.52756983505
scalar RSUExampleScenario.node[54].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[54].appl 	meanClusterHeadUtility 	7.7163137643442
scalar RSUExampleScenario.node[54].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[54].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[54].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	319.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99998494413
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.3144804405
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	508.82434497082
scalar RSUExampleScenario.node[55].appl 	meanClusterNodes 	5.25
scalar RSUExampleScenario.node[55].appl 	meanClusterHeadUtility 	8.0481684600578
scalar RSUExampleScenario.node[55].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[55].appl 	NumberofON 	0.27027027027027
scalar RSUExampleScenario.node[55].appl 	NumberofFN 	0.62162162162162
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	317.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999849478831
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1258.5632431686
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	501.12386381437
scalar RSUExampleScenario.node[56].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.node[56].appl 	meanClusterHeadUtility 	7.9681879097686
scalar RSUExampleScenario.node[56].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[56].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[56].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	315
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999961765725
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.0711155192
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	496.72898416657
scalar RSUExampleScenario.node[57].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[57].appl 	meanClusterHeadUtility 	8.2197583779517
scalar RSUExampleScenario.node[57].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[57].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[57].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	312.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999989922668
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.3500076799
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	489.16950454841
scalar RSUExampleScenario.node[58].appl 	meanClusterNodes 	8
scalar RSUExampleScenario.node[58].appl 	meanClusterHeadUtility 	16.627407972574
scalar RSUExampleScenario.node[58].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[58].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[58].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	310.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999990747017
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1159.0667330304
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	483.44509251576
scalar RSUExampleScenario.node[59].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[59].appl 	meanClusterHeadUtility 	8.4195417508321
scalar RSUExampleScenario.node[59].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[59].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[59].appl 	NumberofFN 	0.43243243243243
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	307.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999533341757
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.7129933705
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	479.85222657834
scalar RSUExampleScenario.node[6].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[6].appl 	meanClusterHeadUtility 	11.31514564243
scalar RSUExampleScenario.node[6].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[6].appl 	NumberofON 	0.43243243243243
scalar RSUExampleScenario.node[6].appl 	NumberofFN 	0.45945945945946
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	435.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999914646617
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2900.9172717643
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	775.61628724634
scalar RSUExampleScenario.node[60].appl 	meanClusterNodes 	4.1666666666667
scalar RSUExampleScenario.node[60].appl 	meanClusterHeadUtility 	5.7954286259149
scalar RSUExampleScenario.node[60].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[60].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[60].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	305.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999755864225
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.7711134028
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	474.94273971186
scalar RSUExampleScenario.node[61].appl 	meanClusterNodes 	8.5
scalar RSUExampleScenario.node[61].appl 	meanClusterHeadUtility 	8.8047155018891
scalar RSUExampleScenario.node[61].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[61].appl 	NumberofON 	0.35135135135135
scalar RSUExampleScenario.node[61].appl 	NumberofFN 	0.54054054054054
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	302.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.99998908249
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1057.2345209095
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	468.2221098497
scalar RSUExampleScenario.node[62].appl 	meanClusterNodes 	3.5
scalar RSUExampleScenario.node[62].appl 	meanClusterHeadUtility 	8.2211708001997
scalar RSUExampleScenario.node[62].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[62].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[62].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	300.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999639713531
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.3192873673
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	461.94866097286
scalar RSUExampleScenario.node[63].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[63].appl 	meanClusterHeadUtility 	16.613427120849
scalar RSUExampleScenario.node[63].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[63].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[63].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	298.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999417133101
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.51594001681
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	450.38771034491
scalar RSUExampleScenario.node[64].appl 	meanClusterNodes 	2.75
scalar RSUExampleScenario.node[64].appl 	meanClusterHeadUtility 	8.2700070882
scalar RSUExampleScenario.node[64].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[64].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[64].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	295.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999595148677
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.73491621471
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	435.40728820368
scalar RSUExampleScenario.node[65].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[65].appl 	meanClusterHeadUtility 	17.352765062875
scalar RSUExampleScenario.node[65].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[65].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[65].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	293.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999888256749
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.37920496341
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	429.32498281018
scalar RSUExampleScenario.node[66].appl 	meanClusterNodes 	2
scalar RSUExampleScenario.node[66].appl 	meanClusterHeadUtility 	11.201087955823
scalar RSUExampleScenario.node[66].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[66].appl 	NumberofON 	0.7027027027027
scalar RSUExampleScenario.node[66].appl 	NumberofFN 	0.18918918918919
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	290.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999667754064
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.05026311445
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	423.36304121696
scalar RSUExampleScenario.node[67].appl 	meanClusterNodes 	5
scalar RSUExampleScenario.node[67].appl 	meanClusterHeadUtility 	8.8043465992971
scalar RSUExampleScenario.node[67].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[67].appl 	NumberofON 	0.67567567567568
scalar RSUExampleScenario.node[67].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	288.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.99964045885
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.9282470083
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	420.48179717291
scalar RSUExampleScenario.node[68].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[68].appl 	meanClusterHeadUtility 	8.1651696147819
scalar RSUExampleScenario.node[68].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[68].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[68].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	286.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999962689201
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	893.46901105091
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	420.14008036551
scalar RSUExampleScenario.node[69].appl 	meanClusterNodes 	6.5
scalar RSUExampleScenario.node[69].appl 	meanClusterHeadUtility 	5.8547104820595
scalar RSUExampleScenario.node[69].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[69].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[69].appl 	NumberofFN 	0.2972972972973
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	283.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999969364624
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.9781729482
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	412.34304818899
scalar RSUExampleScenario.node[7].appl 	meanClusterNodes 	1
scalar RSUExampleScenario.node[7].appl 	meanClusterHeadUtility 	9.8955452919584
scalar RSUExampleScenario.node[7].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[7].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[7].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	433.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999842608331
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2888.6252542503
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	775.01119308303
scalar RSUExampleScenario.node[70].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[70].appl 	meanClusterHeadUtility 	8.7594718607909
scalar RSUExampleScenario.node[70].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[70].appl 	NumberofON 	0.37837837837838
scalar RSUExampleScenario.node[70].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	281.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999817212918
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	827.34355689797
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	407.4823485947
scalar RSUExampleScenario.node[71].appl 	meanClusterNodes 	8.25
scalar RSUExampleScenario.node[71].appl 	meanClusterHeadUtility 	8.6382823590789
scalar RSUExampleScenario.node[71].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[71].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[71].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	278.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999998763916
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	793.48990648792
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	400.85441488923
scalar RSUExampleScenario.node[72].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[72].appl 	meanClusterHeadUtility 	8.4638004792272
scalar RSUExampleScenario.node[72].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[72].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[72].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	276.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999428987345
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	760.0137005738
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	397.3711501844
scalar RSUExampleScenario.node[73].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.node[73].appl 	meanClusterHeadUtility 	17.82352182088
scalar RSUExampleScenario.node[73].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[73].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[73].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	274
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99981809075
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	726.14250190181
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	391.2021231544
scalar RSUExampleScenario.node[74].appl 	meanClusterNodes 	6.25
scalar RSUExampleScenario.node[74].appl 	meanClusterHeadUtility 	8.181475257768
scalar RSUExampleScenario.node[74].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[74].appl 	NumberofON 	0.64864864864865
scalar RSUExampleScenario.node[74].appl 	NumberofFN 	0.24324324324324
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	271.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999613311617
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	689.88135295823
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	385.55209192199
scalar RSUExampleScenario.node[75].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.node[75].appl 	meanClusterHeadUtility 	11.58863296892
scalar RSUExampleScenario.node[75].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[75].appl 	NumberofON 	0.75675675675676
scalar RSUExampleScenario.node[75].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	269.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.998880576126
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.66723513423
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	378.29187784455
scalar RSUExampleScenario.node[76].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[76].appl 	meanClusterHeadUtility 	8.1151467272322
scalar RSUExampleScenario.node[76].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[76].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[76].appl 	NumberofFN 	0.37837837837838
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	266.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999730251397
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.91098854727
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	372.27693783557
scalar RSUExampleScenario.node[77].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[77].appl 	meanClusterHeadUtility 	8.269184568512
scalar RSUExampleScenario.node[77].appl 	NumberofCH 	0.13513513513514
scalar RSUExampleScenario.node[77].appl 	NumberofON 	0.45945945945946
scalar RSUExampleScenario.node[77].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	264.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998614125643
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.40854032227
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	368.0099270408
scalar RSUExampleScenario.node[78].appl 	meanClusterNodes 	4.75
scalar RSUExampleScenario.node[78].appl 	meanClusterHeadUtility 	8.6873968772838
scalar RSUExampleScenario.node[78].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[78].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[78].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	262
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999504405716
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	558.73179570856
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	362.39212615607
scalar RSUExampleScenario.node[79].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[79].appl 	meanClusterHeadUtility 	16.704469466347
scalar RSUExampleScenario.node[79].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[79].appl 	NumberofON 	0.78378378378378
scalar RSUExampleScenario.node[79].appl 	NumberofFN 	0.16216216216216
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	259.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99989280297
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.5837758003
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	358.05718676014
scalar RSUExampleScenario.node[8].appl 	meanClusterNodes 	3
scalar RSUExampleScenario.node[8].appl 	meanClusterHeadUtility 	19.574035714883
scalar RSUExampleScenario.node[8].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofON 	0.54054054054054
scalar RSUExampleScenario.node[8].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	430.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999925411032
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.9360321713
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	770.83246030337
scalar RSUExampleScenario.node[80].appl 	meanClusterNodes 	1.5
scalar RSUExampleScenario.node[80].appl 	meanClusterHeadUtility 	9.3751439894391
scalar RSUExampleScenario.node[80].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[80].appl 	NumberofON 	0.40540540540541
scalar RSUExampleScenario.node[80].appl 	NumberofFN 	0.48648648648649
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	257.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.99910084272
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.01904397406
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	350.87509783741
scalar RSUExampleScenario.node[81].appl 	meanClusterNodes 	4.5
scalar RSUExampleScenario.node[81].appl 	meanClusterHeadUtility 	5.6651028672222
scalar RSUExampleScenario.node[81].appl 	NumberofCH 	0.16216216216216
scalar RSUExampleScenario.node[81].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[81].appl 	NumberofFN 	0.51351351351351
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	254.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999179205289
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	455.35333005475
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	344.46185898755
scalar RSUExampleScenario.node[82].appl 	meanClusterNodes 	5.5
scalar RSUExampleScenario.node[82].appl 	meanClusterHeadUtility 	17.411131862694
scalar RSUExampleScenario.node[82].appl 	NumberofCH 	0.054054054054054
scalar RSUExampleScenario.node[82].appl 	NumberofON 	0.72972972972973
scalar RSUExampleScenario.node[82].appl 	NumberofFN 	0.21621621621622
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	252.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.99905922049
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	422.31054631372
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	338.33851873975
scalar RSUExampleScenario.node[83].appl 	meanClusterNodes 	2.25
scalar RSUExampleScenario.node[83].appl 	meanClusterHeadUtility 	9.6176845137437
scalar RSUExampleScenario.node[83].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[83].appl 	NumberofON 	0.32432432432432
scalar RSUExampleScenario.node[83].appl 	NumberofFN 	0.56756756756757
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	249.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.998669168516
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.43754681553
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	334.85665336281
scalar RSUExampleScenario.node[84].appl 	meanClusterNodes 	5.75
scalar RSUExampleScenario.node[84].appl 	meanClusterHeadUtility 	8.9308277220932
scalar RSUExampleScenario.node[84].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[84].appl 	NumberofON 	0.62162162162162
scalar RSUExampleScenario.node[84].appl 	NumberofFN 	0.27027027027027
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	247.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998140043935
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	354.9492374465
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	328.72956353412
scalar RSUExampleScenario.node[85].appl 	meanClusterNodes 	3.25
scalar RSUExampleScenario.node[85].appl 	meanClusterHeadUtility 	8.7926760074279
scalar RSUExampleScenario.node[85].appl 	NumberofCH 	0.10810810810811
scalar RSUExampleScenario.node[85].appl 	NumberofON 	0.56756756756757
scalar RSUExampleScenario.node[85].appl 	NumberofFN 	0.32432432432432
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	245.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.98455945693
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.87713615935
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	322.55384207089
scalar RSUExampleScenario.node[86].appl 	meanClusterNodes 	6.6666666666667
scalar RSUExampleScenario.node[86].appl 	meanClusterHeadUtility 	12.009577033736
scalar RSUExampleScenario.node[86].appl 	NumberofCH 	0.081081081081081
scalar RSUExampleScenario.node[86].appl 	NumberofON 	0.51351351351351
scalar RSUExampleScenario.node[86].appl 	NumberofFN 	0.40540540540541
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	242.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	450
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.779717521206
scalar RSUExampleScenario.node[86]