version 2
run statistic-130-20150310-14:56:42-4520
attr c 20
attr configname statistic
attr datetime 20150310-14:56:42
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=20"
attr iterationvars2 "$p=1/20, $c=20, $repetition=30"
attr measurement "$p=1/20, $c=20"
attr network RSUExampleScenario
attr p 1/20
attr processid 4520
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 130
attr seedset 130

scalar . 	c 	20
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	75
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	19
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	12.5
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.7521924764611
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	218.16725846548
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.361209744246
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.212710449453
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-26874.33573052
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4479.0559550867
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1684.2251296606
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	203.24787996775
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.874646661291
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.3966241945857
