version 2
run statistic3-584-20150325-03:02:35-18368
attr c 14
attr configname statistic3
attr datetime 20150325-03:02:35
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=84"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 18368
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 584
attr seedset 584

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	89
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.0909090909091
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.5020655062288
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	419.65278545818
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.15025322347
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.2959330337382
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-40.533295120195
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-3.6848450109268
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.0296673805632
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	379.11949033798
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.465408212544
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.57709440580089
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999831636793
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3136.6476421284
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	740.89559452825
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999894776926
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3084.3700104438
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	728.80070932052
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999941110127
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2788.5874034675
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.36115217064
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999990999936
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2756.8965073245
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	658.43038865137
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999981464674
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2715.5161618298
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.00246841874
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999978681684
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2682.5724094253
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	642.44115239026
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999984047441
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2648.2401569908
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	635.09379653833
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999753370082
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.1525685515
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	634.3230926473
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.99994270528
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2577.4677401302
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.81456157549
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999961503635
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2544.0895523631
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	619.44647089203
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999870183947
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2506.1524482452
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.17775102766
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999958169556
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2475.8177409492
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.44085458789
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999905563951
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3035.8544238118
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	718.78382867103
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999971060297
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2437.0026366748
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.46165545539
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999970560784
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2408.6125819936
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	595.63656301037
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999839811842
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2368.6995385561
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	587.44551041882
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999924676821
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2339.9383695414
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	583.74427254875
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999825816653
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2303.2473154766
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.32271947877
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999660658522
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.7105973336
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	577.36494062427
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999945990234
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.1098920934
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.01730887177
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999920896168
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2205.4440642522
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	561.21834391871
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999811919532
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.321470033
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	556.0927988315
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999917499344
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2136.0026391646
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	555.07153682387
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999974156893
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2997.5831036109
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.92612998845
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999733543796
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2099.9541650839
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	546.28608311914
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999887449199
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2067.6775072272
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	539.10964332521
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.9999981499
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2031.1957291783
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	532.40276986859
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999929292295
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.6111609765
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	529.26511033558
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999859222458
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.7695057064
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	519.81300122201
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999939940451
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.1844124717
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	519.97597129439
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999791134326
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1897.5995507605
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	516.15730571784
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999928483868
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.6846472667
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	508.18766229973
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99979906027
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.292835543
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	504.28562514118
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999817434994
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.3770807475
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	491.59116433072
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999999610118
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.1103752886
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	700.28056965365
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999986909733
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.1809268757
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	487.92602165077
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999836728896
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1730.3362292673
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	484.26035573565
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.99974685502
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1696.4682564464
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.75186153626
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999868402979
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1664.1099246603
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	472.15858666923
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999995935222
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.8794122263
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	469.16448045417
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999919364729
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1596.1987801148
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	461.43762854686
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999934140167
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1563.3197149647
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	457.51128990046
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999792827184
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1530.6394872252
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	451.49964513657
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999806136652
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.750669031
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.12286813287
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999881099279
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.1332677456
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	440.80223793095
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999995970968
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.0008762737
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	686.98870850242
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999565723899
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1427.5497274845
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	434.28094379039
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999621638823
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1394.0405700328
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	429.36476670478
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999870193996
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1362.0326671167
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	423.97044144225
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999721318255
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1327.8786791125
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	416.49868072351
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.99970363697
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1291.8663356865
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	411.16779462395
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999595917061
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.4520435718
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	402.76027411005
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999983379759
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1225.0724653939
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	401.4150126626
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.99987136906
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.3534905009
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	394.04982163808
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999994918096
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1158.4825376089
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	389.36342039673
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.998641379056
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.9089366911
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	383.38448803644
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999976730701
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.5902697026
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	679.749944682
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999992884633
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.9963855898
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.62296743423
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999886513101
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.3425565257
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	369.00342268821
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999943514706
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.6098251478
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.89570689072
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.99966148393
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	983.37650775972
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	351.57501255633
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999855985811
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.78318305453
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.91967652701
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999095714113
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.27012737486
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	331.69400668004
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999634041372
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	927.76721259094
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.47429008229
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999758931582
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	912.47916898059
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	325.27317533584
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999358778819
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.4333597062
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.05829743043
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999957594525
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	858.5156417621
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.04884616145
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999920750519
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.4024112166
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	675.42433294227
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999633889426
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.35501042291
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.20828036303
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999809555784
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.25512466217
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.54266456167
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999348824406
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.50686478889
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	299.57937745891
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.99971183693
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	723.7632852621
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	291.56375250255
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999494544438
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.82908447182
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	288.93535314651
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999760404513
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.09754740957
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	281.44884294007
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999354856936
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.29602059048
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.06397183486
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.998881995089
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.73501261423
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.44476869165
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999898402093
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.37512245809
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.96609414565
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.998928943577
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	525.22472806158
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	261.06203093585
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999903067751
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2856.3608945578
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	674.24737819854
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999380978539
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	491.17604638169
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.55065858355
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999486030841
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	454.61840647296
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	247.46590756125
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.997308001309
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	425.48318156243
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.59443777558
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.999842399149
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	388.95908698567
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	235.39710987952
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.998094485202
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	355.54208403534
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.65947351067
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.993485598911
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.28471986177
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.17315969211
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.76895441503
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.46780354567
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.56112473953
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.837497208426
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	248.75425316235
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.67448612879
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stop