file 64110 1427396029                                           
version 2
run statisticRVV-10-20150324-23:52:38-8644
attr c 15
attr configname statisticRVV
attr datetime 20150324-23:52:38
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15, $repetition=0"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 8644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 10
vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
0	2358 1462 34622 476673 240 2000 89 0 6 167 461
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
1	3820 1462 34622 476673 240 2000 89 0 8 229 849
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
2	5282 1549 34622 476673 240 2000 89 6 41 3026 106646
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
3	6831 1462 34622 476673 240 2000 89 0 3 61 95
vector 4  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
4	8293 1596 34622 476673 240 2000 89 1 2 -1.#IND -1.#IND
vector 5  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
5	9889 1853 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 6  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
6	11742 1647 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 7  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
7	13389 2271 34622 476673 240 2000 89 5.125 9.4102564102564 784.76930500675 6948.6613058037
vector 8  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
8	15660 2699 34622 476673 240 2000 89 0.98164981721404 2.4543450294956 158.34961996117 286.94416714647
vector 9  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
9	18359 2659 34622 476673 240 2000 89 0.96363636363636 6.0238095238095 286.94416714647 988.67664966172
vector 10  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
10	21018 2620 34622 476673 240 2000 89 0 287.77271748751 7859.045910044 1028330.2036521
vector 11  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
11	23638 2645 34622 476673 240 2000 89 40.697736037194 49.693234441848 -1.#IND -1.#IND
vector 12  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
12	26283 2397 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 13  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
13	28680 2409 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 14  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
14	31089 2678 34622 476673 240 2000 89 0 314.74316198092 10217.926900676 1602811.2736834
vector 15  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
15	33767 2690 34622 476673 240 2000 89 44.181130118774 46.433860303546 -1.#IND -1.#IND
vector 16  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
16	36457 2615 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 17  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
17	39072 2636 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 18  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
18	41708 2782 34622 476673 240 2000 89 46.651860688355 895.49068619513 51070.275899889 31809856.07974
vector 19  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
19	44490 2789 34622 476673 240 2000 89 45.732008753292 49.51358886647 4189.6698840901 197272.32005252
vector 20  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
20	47279 2776 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 21  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
21	50055 2777 34622 476673 240 2000 89 -1.#IND -1.#IND -1.#IND -1.#IND
vector 22  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
22	52832 2792 34622 476673 240 2000 89 328.81798650007 1845.8077823288 142461.90615615 235280672.19549
vector 23  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
23	55624 2779 34622 476673 240 2000 89 44.689192211053 46.973998071439 3998.2176551978 179622.35315351
vector 24  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
24	58403 2849 34622 476673 240 2000 89 0.4886869640312 1.8476938373095 78.834135323785 73.93614581603
vector 25  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
25	61252 2858 34622 476673 240 2000 89 0.23881494881403 3.4139725164316 73.936145816029 79.546505419896
