version 2
run statisticRVV-250-20150326-15:03:31-4440
attr c 15
attr configname statisticRVV
attr datetime 20150326-15:03:31
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-high.launchd.xml\", $p=1/15, $c=15"
attr iterationvars2 "$sc=\"erlangen-high.launchd.xml\", $p=1/15, $c=15, $repetition=0"
attr measurement "$sc=\"erlangen-high.launchd.xml\", $p=1/15, $c=15"
attr network RSUExampleScenario
attr p 1/15
attr processid 4440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 250
attr sc "\"erlangen-high.launchd.xml\""
attr seedset 250

scalar . 	c 	15
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	354.2
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	354.4
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0.25720786854113
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	9.9998437778861
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3409.4610253239
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	723.66087371673
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.2
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	355.3
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	357.6
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.25846056824364
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	9.9999785870966
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3413.9778411033
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	720.66129087685
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.4
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	356.2
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	360.7
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.25431906337617
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	9.9999186493456
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3409.4846760039
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	722.13028414203
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	6.6
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	357
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	363.7
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.25736163158412
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	9.999994511446
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	3413.7596222452
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	725.97890497618
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	8.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	358
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	366.8
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.25741413722537
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	9.999926904575
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	3409.1832206341
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	725.26153074178
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	10.8
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	359.1
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	370
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.25720077609271
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	9.9999597308994
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	3414.5538698748
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	725.61284344599
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	13
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	360.2
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	373.3
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25214081199793
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	9.999849385696
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	3409.7733606095
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	728.44482968147
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	15.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	361.6
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	376.8
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.24817810839438
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	9.9998752031359
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	3418.9307889713
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	725.73229114759
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	17.2
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	363
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	380.3
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.25832759203203
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	9.9999766329955
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	3409.5181952935
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	724.79626525113
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	19.4
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	364.4
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	383.9
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.25215351116355
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	9.9999818334891
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	3418.7602108694
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	729.13089428647
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	21.5
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	365.9
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	387.5
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.25580888413661
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	9.9998845527344
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	3409.7224225095
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	730.66422749793
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	23.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	367.5
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	391.2
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25531457221368
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	9.9999813087331
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	3419.0132966666
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	730.3370310595
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	25.7
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	369.1
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	394.9
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.24840542906057
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	9.9999350508093
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	3409.8736229427
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	733.00882438542
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	27.8
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	370.7
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	398.6
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.2587397563234
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	9.9999667596701
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	3418.7870373909
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	735.70210572421
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	29.9
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	372.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	402.2
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.25000487537589
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	9.9999030484399
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	3409.402622864
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	736.30800288101
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	32.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	373.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	406
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.25701350525976
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	9.9999641931872
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	3419.3404245068
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	733.71162014715
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	34.3
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	375.2
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	409.6
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.25281241777865
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	9.9999482628447
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	3409.5291671431
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	737.5856747451
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	36.4
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	376.7
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	413.2
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25701870365581
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	9.9998918270995
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	3418.7532115737
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	738.5651149829
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	378.2
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	416.9
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25472435065149
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	9.9999349479889
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	3409.6972020703
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	740.4501731468
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	40.7
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	379.8
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	420.6
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.25667102370854
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	9.9999634323106
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	3418.8805314861
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	743.76646211539
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	42.8
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	381.4
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	424.3
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.25592188743502
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	9.9999803792639
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	3410.0332248983
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	746.12092959902
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	44.9
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	383
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	428
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.25505211389321
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	9.9999404462287
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	3419.3475551865
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	746.91409421728
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	47
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	384.7
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	431.8
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0.25746023777383
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	9.999939361515
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	3410.2481480527
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	745.21334065745
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	49.1
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	386.3
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	435.5
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0.25231682084664
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	9.9999833338126
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	3419.0387972757
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	748.27009996658
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	51.2
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	387.9
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	439.2
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0.25570793347061
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	9.9999255987233
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	3410.0952871349
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	753.08244375567
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	53.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	389.4
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	442.8
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0.25339681995776
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	9.9999978794251
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	3418.7126045958
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	754.81966061525
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	55.4
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	390.9
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	446.4
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0.25897320370772
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	9.9999425310572
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	3409.8604877404
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	759.28138737679
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	57.5
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	392.6
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	450.2
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0.24855838344898
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	9.9999991579447
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	3419.2921080928
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	759.87760353543
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	59.6
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	394.2
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	453.9
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0.25634486285388
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	9.999999946123
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	3410.2197300927
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	759.51597384471
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	61.7
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	395.9
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	457.7
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0.25238811012357
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	9.9999085940793
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	3419.492904363
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	758.2879119592
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	63.8
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	397.4
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	461.3
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0.25957704768167
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	9.9999256662815
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	3409.7850872278
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	762.41322581749
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	65.9
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	399
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	465
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0.25244375468791
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	9.9999543607235
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	3419.2293813486
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	766.29980917924
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	68.1
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	400.5
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	468.7
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0.25906703474163
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	9.9999631502433
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	3410.3384651931
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	764.26024151181
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	70.3
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	402
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	472.4
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0.25774282675516
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	9.9999139824766
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	3419.0697687691
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	766.49455539449
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	403.6
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	476.1
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0.25866492607375
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	9.9999163866928
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	3410.3901224588
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	764.25064535587
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	74.5
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	405.2
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	479.8
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0.25885611584177
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	9.9999628898175
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	3418.8776344573
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	765.98793595348
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	76.6
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	406.8
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	483.5
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0.24936625653063
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	9.9999236751627
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	3410.1945137558
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	773.22462106816
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	78.8
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	408.3
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	487.2
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0.25101124903932
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	9.9999593335716
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	3418.959181281
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	770.97820823865
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	80.9
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	409.8
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	490.8
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0.2547109434572
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	9.9999945350853
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	3409.6473431323
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	770.64241384856
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	83.1
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	411.3
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	494.5
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0.24882399440394
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	9.9999722683523
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	3419.3684296704
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	775.0941034503
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	85.2
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	412.8
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	498.1
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0.25337656162353
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	9.9999923591199
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	3409.9988208405
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	777.60769067938
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	87.3
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	414.4
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	501.8
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0.25202153026313
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	9.9999686175189
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	3419.5545021554
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	781.09549777099
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	89.5
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	415.9
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	505.5
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0.25045139729441
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	9.9999957491038
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	3410.2864947707
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	779.07472279977
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	91.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	417.4
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	509.2
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0.24996887977258
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	9.9999696888542
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	3419.015434743
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	778.30133923508
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	93.8
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	418.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	512.8
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0.25512826129654
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	9.9997902240464
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	3409.7264882019
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	781.66395630032
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	95.9
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	420.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	516.5
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0.25813010361465
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	9.9999802483548
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	3419.1629449511
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	782.9107649767
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	98
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	422.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	520.2
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0.25864215909271
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	9.9999070789246
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	3410.094393146
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	782.85983438516
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	100.2
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	423.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	524
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0.25504158845008
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	9.9999954331364
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	3419.6711492219
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	792.78280562175
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	102.4
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	425.2
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	527.7
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0.24918962278427
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	9.9999872477655
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	3409.9972985443
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	792.49707181865
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	104.6
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	426.7
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	531.4
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0.25346085395059
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	9.9999956582091
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	3419.4237867776
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	792.36155657103
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	106.7
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	428.2
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	535
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0.25406124360301
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	9.9999784146599
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	3409.832229672
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	792.75913566251
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	108.8
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	429.7
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	538.6
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0.25306522697769
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	9.9999968438665
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	3419.3666099707
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	791.55350049461
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	111
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	431.2
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	542.3
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0.24755902999034
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	9.9999516084255
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	3410.0509248825
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	797.05299172321
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	113.1
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	432.8
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	546
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0.24725760490377
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	9.9999651567684
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	3419.3137304505
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	795.90940047554
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	115.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	434.5
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	549.8
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0.25106080251397
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	9.9999856078462
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	3410.4439969442
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	800.33786688188
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	117.3
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	436.1
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	553.5
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0.24771170125203
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	9.9999913398456
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	3419.5440817164
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	799.36322825979
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	119.5
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	437.7
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	557.3
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0.25929798375815
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	9.9999137843726
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	3410.0641558043
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	802.36990172406
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	121.7
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	439.2
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	561
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0.25826155856345
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	9.9999652280193
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	3419.2916260193
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	801.41709516568
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	123.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	440.8
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	564.7
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0.25294222133653
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	9.9999761182885
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	3410.1328624749
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	806.66008803666
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	125.9
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	442.4
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	568.4
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0.25185718479147
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	9.9999989427393
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	3419.280508357
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	806.58068377041
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	128
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	444
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	572.1
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0.25563842959306
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	9.9999844821193
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	3409.8743608063
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	807.63751737517
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	445.5
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	575.8
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0.25524601115054
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	9.9999692069273
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	3419.3460107896
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	809.77906649141
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	132.4
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	447
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	579.5
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0.24776722700242
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	9.9998783089337
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	3410.292796743
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	811.82445252451
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	134.5
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	448.5
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	583.1
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0.2590917493978
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	9.9999905602029
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	3419.1499613642
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	811.98679755278
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	136.6
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	450.1
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	586.8
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0.25054175280407
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	9.9999888069904
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	3410.3864407519
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	813.58552065491
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	138.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	451.6
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	590.4
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0.25168758573313
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	9.9999716863595
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	3419.2106310774
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	814.36216807292
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	140.8
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	453.1
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	594
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0.24975480550504
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	9.9998032835615
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	3409.8902694638
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	817.45916718065
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	142.9
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	454.6
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	597.6
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0.2472978718644
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	9.9999732312979
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	3419.0040103228
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	816.55219877802
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	145.1
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	456.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	601.3
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0.24818037382886
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	9.9999782099575
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	3410.3152953722
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	819.05904606337
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	147.2
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	457.8
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	605.1
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0.25531819305453
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	9.9999965473311
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	3419.4395283909
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	824.01981578323
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	149.4
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	459.3
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	608.8
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0.25310635160585
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	9.999984740396
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	3409.8152621317
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	822.39307303567
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	151.5
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	460.9
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	612.5
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0.25627548444923
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	9.9999885391491
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	3419.5561197115
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	823.83785437603
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	153.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	462.5
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	616.2
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0.25219660443044
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	9.9999585673679
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	3410.3162056112
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	830.6655218387
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	155.7
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	464.1
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	619.9
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0.2551566961694
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	9.9999467749917
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	3419.3819852831
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	825.34660282075
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	157.8
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	465.7
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	623.6
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0.25647989572957
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	9.9998955253325
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	3409.9514224733
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	831.38566619645
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	159.9
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	467.3
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	627.3
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0.25853090583766
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	9.9999901390239
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	3419.3734732975
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	828.72945441095
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	162
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	468.9
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	631
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0.24952814459312
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	9.9999796983856
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	3409.9310441457
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	832.13227082031
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	164.2
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	470.5
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	634.8
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0.24893225676753
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	9.9999561652704
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	3419.5478436673
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	839.31384226732
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	166.4
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	472.1
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	638.6
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0.24724570643227
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	9.9999669963354
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	3410.53330214
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	835.82637621602
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	168.6
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	473.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	642.3
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0.25985112325079
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	9.9999633948994
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	3419.7586649802
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	838.8793937886
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	170.7
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	475.2
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	646
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0.25156087170402
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	9.9999539830396
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	3409.9828586291
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	843.17775431185
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	172.8
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	476.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	649.6
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0.25368884320627
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	9.9999431684404
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	3419.1745599391
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	840.20399928513
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	174.9
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	478.2
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	653.2
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0.25506923372811
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	9.9999774178141
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	3409.9330480481
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	843.51911286061
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	177
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	479.7
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	656.8
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0.25815778438491
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	9.999980493919
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	3419.157805332
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	844.73169798314
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	179.1
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	481.2
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	660.4
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0.2527422851352
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	9.9999547234853
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	3409.9914910806
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	847.11201491122
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	181.2
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	482.8
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	664.1
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0.25621922386787
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	9.9999965334986
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	3419.181122607
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	847.18745778375
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	183.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	484.3
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	667.7
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0.25330740454444
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	9.9999255163642
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	3409.7894365762
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	852.86128483646
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	185.4
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	485.9
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	671.4
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0.25550767634087
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	9.9999307429185
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	3419.6507011914
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	854.80684556953
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	187.5
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	487.5
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	675.1
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0.24889440898458
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	9.9999753194256
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	3410.2286564723
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	853.02935472673
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	189.6
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	489.1
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	678.8
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0.25259133124561
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	9.9999932637694
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	3419.2041492221
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	851.4907551315
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	191.7
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	490.8
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	682.6
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0.25103042116459
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	9.9999597666156
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	3410.6381462407
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	854.10307087724
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	193.8
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	492.4
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	686.3
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0.24948097933503
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	9.999998033822
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	3419.3839916891
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	854.95641935442
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	195.9
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	493.9
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	689.9
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0.2587377466897
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	9.9999977967935
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	3409.8387193673
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	857.67235815352
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	198
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	495.5
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	693.6
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0.25745247876388
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	9.9999756196234
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	3419.5703549936
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	860.33593457629
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	200.2
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	497
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	697.3
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0.25481504676375
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	9.9999817695632
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	3410.4149523944
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	862.41441963334
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	202.3
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	498.7
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	701.1
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0.25760891830176
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	9.9999955102289
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	3419.6577362188
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	864.03057987833
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	204.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	500.3
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	704.8
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0.25101771016419
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	9.9999690386979
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	3410.3006867609
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	862.3656979274
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	206.5
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	501.8
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	708.4
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0.25261056430032
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	9.9999833269417
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	3419.1160876364
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	867.29910343856
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	208.7
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	503.2
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	712
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0.2508689399946
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	9.9999586501205
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	3410.1397326721
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	869.7907413921
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	210.8
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	504.8
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	715.7
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0.2481502919721
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	9.9999998367042
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3419.3776870053
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	873.23962627141
scalar RSUExampleScenario.node[100].veinsmobility 	startTime 	213
scalar RSUExampleScenario.node[100].veinsmobility 	totalTime 	506.3
scalar RSUExampleScenario.node[100].veinsmobility 	stopTime 	719.4
scalar RSUExampleScenario.node[100].veinsmobility 	minSpeed 	0.25998171005026
scalar RSUExampleScenario.node[100].veinsmobility 	maxSpeed 	9.9998613047739
scalar RSUExampleScenario.node[100].veinsmobility 	totalDistance 	3410.0218187516
scalar RSUExampleScenario.node[100].veinsmobility 	totalCO2Emission 	872.26966564791
scalar RSUExampleScenario.node[101].veinsmobility 	startTime 	215.1
scalar RSUExampleScenario.node[101].veinsmobility 	totalTime 	507.9
scalar RSUExampleScenario.node[101].veinsmobility 	stopTime 	723.1
scalar RSUExampleScenario.node[101].veinsmobility 	minSpeed 	0.25539033669978
scalar RSUExampleScenario.node[101].veinsmobility 	maxSpeed 	9.9998622821271
scalar RSUExampleScenario.node[101].veinsmobility 	totalDistance 	3419.4615130187
scalar RSUExampleScenario.node[101].veinsmobility 	totalCO2Emission 	874.66459621751
scalar RSUExampleScenario.node[102].veinsmobility 	startTime 	217.2
scalar RSUExampleScenario.node[102].veinsmobility 	totalTime 	509.5
scalar RSUExampleScenario.node[102].veinsmobility 	stopTime 	726.8
scalar RSUExampleScenario.node[102].veinsmobility 	minSpeed 	0.24851627413672
scalar RSUExampleScenario.node[102].veinsmobility 	maxSpeed 	9.9999799648044
scalar RSUExampleScenario.node[102].veinsmobility 	totalDistance 	3410.2214544845
scalar RSUExampleScenario.node[102].veinsmobility 	totalCO2Emission 	874.56168656888
scalar RSUExampleScenario.node[103].veinsmobility 	startTime 	219.3
scalar RSUExampleScenario.node[103].veinsmobility 	totalTime 	511.1
scalar RSUExampleScenario.node[103].veinsmobility 	stopTime 	730.5
scalar RSUExampleScenario.node[103].veinsmobility 	minSpeed 	0.24769539902802
scalar RSUExampleScenario.node[103].veinsmobility 	maxSpeed 	9.999969878816
scalar RSUExampleScenario.node[103].veinsmobility 	totalDistance 	3419.6021586959
scalar RSUExampleScenario.node[103].veinsmobility 	totalCO2Emission 	877.01988699038
scalar RSUExampleScenario.node[104].veinsmobility 	startTime 	221.4
scalar RSUExampleScenario.node[104].veinsmobility 	totalTime 	512.7
scalar RSUExampleScenario.node[104].veinsmobility 	stopTime 	734.2
scalar RSUExampleScenario.node[104].veinsmobility 	minSpeed 	0.25976960839564
scalar RSUExampleScenario.node[104].veinsmobility 	maxSpeed 	9.9999350989657
scalar RSUExampleScenario.node[104].veinsmobility 	totalDistance 	3410.1687445857
scalar RSUExampleScenario.node[104].veinsmobility 	totalCO2Emission 	882.10935084743
scalar RSUExampleScenario.node[105].veinsmobility 	startTime 	223.6
scalar RSUExampleScenario.node[105].veinsmobility 	totalTime 	514.2
scalar RSUExampleScenario.node[105].veinsmobility 	stopTime 	737.9
scalar RSUExampleScenario.node[105].veinsmobility 	minSpeed 	0.25732080064621
scalar RSUExampleScenario.node[105].veinsmobility 	maxSpeed 	9.9999257351412
scalar RSUExampleScenario.node[105].veinsmobility 	totalDistance 	3419.4564131675
scalar RSUExampleScenario.node[105].veinsmobility 	totalCO2Emission 	876.88628817644
scalar RSUExampleScenario.node[106].veinsmobility 	startTime 	225.8
scalar RSUExampleScenario.node[106].veinsmobility 	totalTime 	515.7
scalar RSUExampleScenario.node[106].veinsmobility 	stopTime 	741.6
scalar RSUExampleScenario.node[106].veinsmobility 	minSpeed 	0.25885978964251
scalar RSUExampleScenario.node[106].veinsmobility 	maxSpeed 	9.9999548280006
scalar RSUExampleScenario.node[106].veinsmobility 	totalDistance 	3410.1432190601
scalar RSUExampleScenario.node[106].veinsmobility 	totalCO2Emission 	882.45160652978
scalar RSUExampleScenario.node[107].veinsmobility 	startTime 	227.9
scalar RSUExampleScenario.node[107].veinsmobility 	totalTime 	517.3
scalar RSUExampleScenario.node[107].veinsmobility 	stopTime 	745.3
scalar RSUExampleScenario.node[107].veinsmobility 	minSpeed 	0.25289457138511
scalar RSUExampleScenario.node[107].veinsmobility 	maxSpeed 	9.9999833908677
scalar RSUExampleScenario.node[107].veinsmobility 	totalDistance 	3419.169853709
scalar RSUExampleScenario.node[107].veinsmobility 	totalCO2Emission 	879.88593531147
scalar RSUExampleScenario.node[108].veinsmobility 	startTime 	230.1
scalar RSUExampleScenario.node[108].veinsmobility 	totalTime 	518.8
scalar RSUExampleScenario.node[108].veinsmobility 	stopTime 	749
scalar RSUExampleScenario.node[108].veinsmobility 	minSpeed 	0.25314759493596
scalar RSUExampleScenario.node[108].veinsmobility 	maxSpeed 	9.9999198895157
scalar RSUExampleScenario.node[108].veinsmobility 	totalDistance 	3410.3888677424
scalar RSUExampleScenario.node[108].veinsmobility 	totalCO2Emission 	880.51447124238
scalar RSUExampleScenario.node[109].veinsmobility 	startTime 	232.2
scalar RSUExampleScenario.node[109].veinsmobility 	totalTime 	520.3
scalar RSUExampleScenario.node[109].veinsmobility 	stopTime 	752.6
scalar RSUExampleScenario.node[109].veinsmobility 	minSpeed 	0.25618959683599
scalar RSUExampleScenario.node[109].veinsmobility 	maxSpeed 	9.9999952452327
scalar RSUExampleScenario.node[109].veinsmobility 	totalDistance 	3414.6297342872
scalar RSUExampleScenario.node[109].veinsmobility 	totalCO2Emission 	890.38310206386
scalar RSUExampleScenario.node[110].veinsmobility 	startTime 	234.3
scalar RSUExampleScenario.node[110].veinsmobility 	totalTime 	521.9
scalar RSUExampleScenario.node[110].veinsmobility 	stopTime 	756.3
scalar RSUExampleScenario.node[110].veinsmobility 	minSpeed 	0.2518537784114
scalar RSUExampleScenario.node[110].veinsmobility 	maxSpeed 	9.9999356508721
scalar RSUExampleScenario.node[110].veinsmobility 	totalDistance 	3410.1531027917
scalar RSUExampleScenario.node[110].veinsmobility 	totalCO2Emission 	889.68873801658
scalar RSUExampleScenario.node[111].veinsmobility 	startTime 	236.4
scalar RSUExampleScenario.node[111].veinsmobility 	totalTime 	523.5
scalar RSUExampleScenario.node[111].veinsmobility 	stopTime 	760
scalar RSUExampleScenario.node[111].veinsmobility 	minSpeed 	0.25717861410207
scalar RSUExampleScenario.node[111].veinsmobility 	maxSpeed 	9.9999786986946
scalar RSUExampleScenario.node[111].veinsmobility 	totalDistance 	3414.6509613733
scalar RSUExampleScenario.node[111].veinsmobility 	totalCO2Emission 	888.75544123332
scalar RSUExampleScenario.node[112].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[112].veinsmobility 	totalTime 	525
scalar RSUExampleScenario.node[112].veinsmobility 	stopTime 	763.7
scalar RSUExampleScenario.node[112].veinsmobility 	minSpeed 	0.24726054570172
scalar RSUExampleScenario.node[112].veinsmobility 	maxSpeed 	9.9998757324927
scalar RSUExampleScenario.node[112].veinsmobility 	totalDistance 	3409.9285683753
scalar RSUExampleScenario.node[112].veinsmobility 	totalCO2Emission 	893.78902232597
scalar RSUExampleScenario.node[113].veinsmobility 	startTime 	240.7
scalar RSUExampleScenario.node[113].veinsmobility 	totalTime 	526.6
scalar RSUExampleScenario.node[113].veinsmobility 	stopTime 	767.4
scalar RSUExampleScenario.node[113].veinsmobility 	minSpeed 	0.2537008137973
scalar RSUExampleScenario.node[113].veinsmobility 	maxSpeed 	9.9998650086368
scalar RSUExampleScenario.node[113].veinsmobility 	totalDistance 	3414.2741797076
scalar RSUExampleScenario.node[113].veinsmobility 	totalCO2Emission 	890.23271484829
scalar RSUExampleScenario.node[114].veinsmobility 	startTime 	242.8
scalar RSUExampleScenario.node[114].veinsmobility 	totalTime 	528.2
scalar RSUExampleScenario.node[114].veinsmobility 	stopTime 	771.1
scalar RSUExampleScenario.node[114].veinsmobility 	minSpeed 	0.25949702119711
scalar RSUExampleScenario.node[114].veinsmobility 	maxSpeed 	9.9998394376994
scalar RSUExampleScenario.node[114].veinsmobility 	totalDistance 	3410.0289560664
scalar RSUExampleScenario.node[114].veinsmobility 	totalCO2Emission 	891.90102981668
scalar RSUExampleScenario.node[115].veinsmobility 	startTime 	244.9
scalar RSUExampleScenario.node[115].veinsmobility 	totalTime 	529.8
scalar RSUExampleScenario.node[115].veinsmobility 	stopTime 	774.8
scalar RSUExampleScenario.node[115].veinsmobility 	minSpeed 	0.24950536546251
scalar RSUExampleScenario.node[115].veinsmobility 	maxSpeed 	9.9999905377137
scalar RSUExampleScenario.node[115].veinsmobility 	totalDistance 	3414.4752927319
scalar RSUExampleScenario.node[115].veinsmobility 	totalCO2Emission 	895.03588513923
scalar RSUExampleScenario.node[116].veinsmobility 	startTime 	247.1
scalar RSUExampleScenario.node[116].veinsmobility 	totalTime 	531.2
scalar RSUExampleScenario.node[116].veinsmobility 	stopTime 	778.4
scalar RSUExampleScenario.node[116].veinsmobility 	minSpeed 	0.25062161878962
scalar RSUExampleScenario.node[116].veinsmobility 	maxSpeed 	9.9999268345349
scalar RSUExampleScenario.node[116].veinsmobility 	totalDistance 	3410.1381501205
scalar RSUExampleScenario.node[116].veinsmobility 	totalCO2Emission 	895.63970905624
scalar RSUExampleScenario.node[117].veinsmobility 	startTime 	249.3
scalar RSUExampleScenario.node[117].veinsmobility 	totalTime 	532.7
scalar RSUExampleScenario.node[117].veinsmobility 	stopTime 	782.1
scalar RSUExampleScenario.node[117].veinsmobility 	minSpeed 	0.25136143111368
scalar RSUExampleScenario.node[117].veinsmobility 	maxSpeed 	9.9999666425935
scalar RSUExampleScenario.node[117].veinsmobility 	totalDistance 	3414.5475495177
scalar RSUExampleScenario.node[117].veinsmobility 	totalCO2Emission 	900.09426338688
scalar RSUExampleScenario.node[118].veinsmobility 	startTime 	251.4
scalar RSUExampleScenario.node[118].veinsmobility 	totalTime 	534.3
scalar RSUExampleScenario.node[118].veinsmobility 	stopTime 	785.8
scalar RSUExampleScenario.node[118].veinsmobility 	minSpeed 	0.24968161303783
scalar RSUExampleScenario.node[118].veinsmobility 	maxSpeed 	9.9999480475183
scalar RSUExampleScenario.node[118].veinsmobility 	totalDistance 	3410.4440858222
scalar RSUExampleScenario.node[118].veinsmobility 	totalCO2Emission 	901.49145576054
scalar RSUExampleScenario.node[119].veinsmobility 	startTime 	253.6
scalar RSUExampleScenario.node[119].veinsmobility 	totalTime 	535.9
scalar RSUExampleScenario.node[119].veinsmobility 	stopTime 	789.6
scalar RSUExampleScenario.node[119].veinsmobility 	minSpeed 	0.25309035194665
scalar RSUExampleScenario.node[119].veinsmobility 	maxSpeed 	9.9999695947208
scalar RSUExampleScenario.node[119].veinsmobility 	totalDistance 	3414.6197286091
scalar RSUExampleScenario.node[119].veinsmobility 	totalCO2Emission 	903.50610706189
scalar RSUExampleScenario.node[120].veinsmobility 	startTime 	255.7
scalar RSUExampleScenario.node[120].veinsmobility 	totalTime 	537.5
scalar RSUExampleScenario.node[120].veinsmobility 	stopTime 	793.3
scalar RSUExampleScenario.node[120].veinsmobility 	minSpeed 	0.25504183709552
scalar RSUExampleScenario.node[120].veinsmobility 	maxSpeed 	9.999898086458
scalar RSUExampleScenario.node[120].veinsmobility 	totalDistance 	3410.1462598319
scalar RSUExampleScenario.node[120].veinsmobility 	totalCO2Emission 	902.82690177771
scalar RSUExampleScenario.node[121].veinsmobility 	startTime 	257.8
scalar RSUExampleScenario.node[121].veinsmobility 	totalTime 	539.1
scalar RSUExampleScenario.node[121].veinsmobility 	stopTime 	797
scalar RSUExampleScenario.node[121].veinsmobility 	minSpeed 	0.24945939063211
scalar RSUExampleScenario.node[121].veinsmobility 	maxSpeed 	9.9999882559013
scalar RSUExampleScenario.node[121].veinsmobility 	totalDistance 	3414.2622706561
scalar RSUExampleScenario.node[121].veinsmobility 	totalCO2Emission 	904.06731007051
scalar RSUExampleScenario.node[122].veinsmobility 	startTime 	259.9
scalar RSUExampleScenario.node[122].veinsmobility 	totalTime 	540.7
scalar RSUExampleScenario.node[122].veinsmobility 	stopTime 	800.7
scalar RSUExampleScenario.node[122].veinsmobility 	minSpeed 	0.25991950680432
scalar RSUExampleScenario.node[122].veinsmobility 	maxSpeed 	9.9999676623824
scalar RSUExampleScenario.node[122].veinsmobility 	totalDistance 	3410.2848922312
scalar RSUExampleScenario.node[122].veinsmobility 	totalCO2Emission 	907.61141477047
scalar RSUExampleScenario.node[123].veinsmobility 	startTime 	262
scalar RSUExampleScenario.node[123].veinsmobility 	totalTime 	542.3
scalar RSUExampleScenario.node[123].veinsmobility 	stopTime 	804.4
scalar RSUExampleScenario.node[123].veinsmobility 	minSpeed 	0.25404434818099
scalar RSUExampleScenario.node[123].veinsmobility 	maxSpeed 	9.9999465087242
scalar RSUExampleScenario.node[123].veinsmobility 	totalDistance 	3414.4649241459
scalar RSUExampleScenario.node[123].veinsmobility 	totalCO2Emission 	910.77465114598
scalar RSUExampleScenario.node[124].veinsmobility 	startTime 	264.1
scalar RSUExampleScenario.node[124].veinsmobility 	totalTime 	543.9
scalar RSUExampleScenario.node[124].veinsmobility 	stopTime 	808.1
scalar RSUExampleScenario.node[124].veinsmobility 	minSpeed 	0.24842261112947
scalar RSUExampleScenario.node[124].veinsmobility 	maxSpeed 	9.9999109572521
scalar RSUExampleScenario.node[124].veinsmobility 	totalDistance 	3410.2923442317
scalar RSUExampleScenario.node[124].veinsmobility 	totalCO2Emission 	908.44282170426
scalar RSUExampleScenario.node[125].veinsmobility 	startTime 	266.3
scalar RSUExampleScenario.node[125].veinsmobility 	totalTime 	545.4
scalar RSUExampleScenario.node[125].veinsmobility 	stopTime 	811.8
scalar RSUExampleScenario.node[125].veinsmobility 	minSpeed 	0.25685637753387
scalar RSUExampleScenario.node[125].veinsmobility 	maxSpeed 	9.999966345483
scalar RSUExampleScenario.node[125].veinsmobility 	totalDistance 	3414.6182520022
scalar RSUExampleScenario.node[125].veinsmobility 	totalCO2Emission 	910.96950567562
scalar RSUExampleScenario.node[126].veinsmobility 	startTime 	268.4
scalar RSUExampleScenario.node[126].veinsmobility 	totalTime 	547
scalar RSUExampleScenario.node[126].veinsmobility 	stopTime 	815.5
scalar RSUExampleScenario.node[126].veinsmobility 	minSpeed 	0.25682426973502
scalar RSUExampleScenario.node[126].veinsmobility 	maxSpeed 	9.9999530836567
scalar RSUExampleScenario.node[126].veinsmobility 	totalDistance 	3410.0941768672
scalar RSUExampleScenario.node[126].veinsmobility 	totalCO2Emission 	908.37859095981
scalar RSUExampleScenario.node[127].veinsmobility 	startTime 	270.5
scalar RSUExampleScenario.node[127].veinsmobility 	totalTime 	548.6
scalar RSUExampleScenario.node[127].veinsmobility 	stopTime 	819.2
scalar RSUExampleScenario.node[127].veinsmobility 	minSpeed 	0.25405947645218
scalar RSUExampleScenario.node[127].veinsmobility 	maxSpeed 	9.999903119267
scalar RSUExampleScenario.node[127].veinsmobility 	totalDistance 	3414.8108877202
scalar RSUExampleScenario.node[127].veinsmobility 	totalCO2Emission 	913.26934287149
scalar RSUExampleScenario.node[128].veinsmobility 	startTime 	272.7
scalar RSUExampleScenario.node[128].veinsmobility 	totalTime 	550.1
scalar RSUExampleScenario.node[128].veinsmobility 	stopTime 	822.9
scalar RSUExampleScenario.node[128].veinsmobility 	minSpeed 	0.24831128540682
scalar RSUExampleScenario.node[128].veinsmobility 	maxSpeed 	9.9999869001983
scalar RSUExampleScenario.node[128].veinsmobility 	totalDistance 	3410.4476828865
scalar RSUExampleScenario.node[128].veinsmobility 	totalCO2Emission 	915.86669397858
scalar RSUExampleScenario.node[129].veinsmobility 	startTime 	274.8
scalar RSUExampleScenario.node[129].veinsmobility 	totalTime 	551.7
scalar RSUExampleScenario.node[129].veinsmobility 	stopTime 	826.6
scalar RSUExampleScenario.node[129].veinsmobility 	minSpeed 	0.25278017053823
scalar RSUExampleScenario.node[129].veinsmobility 	maxSpeed 	9.9998751221085
scalar RSUExampleScenario.node[129].veinsmobility 	totalDistance 	3414.7364081154
scalar RSUExampleScenario.node[129].veinsmobility 	totalCO2Emission 	917.21092442545
scalar RSUExampleScenario.node[130].veinsmobility 	startTime 	276.9
scalar RSUExampleScenario.node[130].veinsmobility 	totalTime 	553.4
scalar RSUExampleScenario.node[130].veinsmobility 	stopTime 	830.4
scalar RSUExampleScenario.node[130].veinsmobility 	minSpeed 	0.25364037056197
scalar RSUExampleScenario.node[130].veinsmobility 	maxSpeed 	9.9999388747453
scalar RSUExampleScenario.node[130].veinsmobility 	totalDistance 	3410.6224676736
scalar RSUExampleScenario.node[130].veinsmobility 	totalCO2Emission 	917.83274037288
scalar RSUExampleScenario.node[131].veinsmobility 	startTime 	279.1
scalar RSUExampleScenario.node[131].veinsmobility 	totalTime 	554.9
scalar RSUExampleScenario.node[131].veinsmobility 	stopTime 	834.1
scalar RSUExampleScenario.node[131].veinsmobility 	minSpeed 	0.2596654967533
scalar RSUExampleScenario.node[131].veinsmobility 	maxSpeed 	9.9999817301542
scalar RSUExampleScenario.node[131].veinsmobility 	totalDistance 	3414.7351152026
scalar RSUExampleScenario.node[131].veinsmobility 	totalCO2Emission 	923.87324614637
scalar RSUExampleScenario.node[132].veinsmobility 	startTime 	281.3
scalar RSUExampleScenario.node[132].veinsmobility 	totalTime 	556.4
scalar RSUExampleScenario.node[132].veinsmobility 	stopTime 	837.8
scalar RSUExampleScenario.node[132].veinsmobility 	minSpeed 	0.25520336400345
scalar RSUExampleScenario.node[132].veinsmobility 	maxSpeed 	9.9999046640843
scalar RSUExampleScenario.node[132].veinsmobility 	totalDistance 	3410.5711440924
scalar RSUExampleScenario.node[132].veinsmobility 	totalCO2Emission 	921.83813258262
scalar RSUExampleScenario.node[133].veinsmobility 	startTime 	283.5
scalar RSUExampleScenario.node[133].veinsmobility 	totalTime 	557.9
scalar RSUExampleScenario.node[133].veinsmobility 	stopTime 	841.5
scalar RSUExampleScenario.node[133].veinsmobility 	minSpeed 	0.25359580529039
scalar RSUExampleScenario.node[133].veinsmobility 	maxSpeed 	9.9999131882144
scalar RSUExampleScenario.node[133].veinsmobility 	totalDistance 	3414.7775309696
scalar RSUExampleScenario.node[133].veinsmobility 	totalCO2Emission 	918.94387657588
scalar RSUExampleScenario.node[134].veinsmobility 	startTime 	285.7
scalar RSUExampleScenario.node[134].veinsmobility 	totalTime 	559.3
scalar RSUExampleScenario.node[134].veinsmobility 	stopTime 	845.1
scalar RSUExampleScenario.node[134].veinsmobility 	minSpeed 	0.25681153398752
scalar RSUExampleScenario.node[134].veinsmobility 	maxSpeed 	9.999962489584
scalar RSUExampleScenario.node[134].veinsmobility 	totalDistance 	3410.2184566098
scalar RSUExampleScenario.node[134].veinsmobility 	totalCO2Emission 	923.04384260731
scalar RSUExampleScenario.node[135].veinsmobility 	startTime 	287.8
scalar RSUExampleScenario.node[135].veinsmobility 	totalTime 	560.9
scalar RSUExampleScenario.node[135].veinsmobility 	stopTime 	848.8
scalar RSUExampleScenario.node[135].veinsmobility 	minSpeed 	0.24705445875856
scalar RSUExampleScenario.node[135].veinsmobility 	maxSpeed 	9.9999484139727
scalar RSUExampleScenario.node[135].veinsmobility 	totalDistance 	3414.605400159
scalar RSUExampleScenario.node[135].veinsmobility 	totalCO2Emission 	923.08872884195
scalar RSUExampleScenario.node[136].veinsmobility 	startTime 	289.9
scalar RSUExampleScenario.node[136].veinsmobility 	totalTime 	562.4
scalar RSUExampleScenario.node[136].veinsmobility 	stopTime 	852.4
scalar RSUExampleScenario.node[136].veinsmobility 	minSpeed 	0.25100178631116
scalar RSUExampleScenario.node[136].veinsmobility 	maxSpeed 	9.9999814941548
scalar RSUExampleScenario.node[136].veinsmobility 	totalDistance 	3410.0965286199
scalar RSUExampleScenario.node[136].veinsmobility 	totalCO2Emission 	925.98533146998
scalar RSUExampleScenario.node[137].veinsmobility 	startTime 	292
scalar RSUExampleScenario.node[137].veinsmobility 	totalTime 	564
scalar RSUExampleScenario.node[137].veinsmobility 	stopTime 	856.1
scalar RSUExampleScenario.node[137].veinsmobility 	minSpeed 	0.25302296322002
scalar RSUExampleScenario.node[137].veinsmobility 	maxSpeed 	9.9999854994565
scalar RSUExampleScenario.node[137].veinsmobility 	totalDistance 	3414.8863629732
scalar RSUExampleScenario.node[137].veinsmobility 	totalCO2Emission 	929.12753138906
scalar RSUExampleScenario.node[138].veinsmobility 	startTime 	294.1
scalar RSUExampleScenario.node[138].veinsmobility 	totalTime 	565.6
scalar RSUExampleScenario.node[138].veinsmobility 	stopTime 	859.8
scalar RSUExampleScenario.node[138].veinsmobility 	minSpeed 	0.24986699853558
scalar RSUExampleScenario.node[138].veinsmobility 	maxSpeed 	9.9999102390534
scalar RSUExampleScenario.node[138].veinsmobility 	totalDistance 	3410.4724252152
scalar RSUExampleScenario.node[138].veinsmobility 	totalCO2Emission 	927.42700860499
scalar RSUExampleScenario.node[139].veinsmobility 	startTime 	296.2
scalar RSUExampleScenario.node[139].veinsmobility 	totalTime 	567.2
scalar RSUExampleScenario.node[139].veinsmobility 	stopTime 	863.5
scalar RSUExampleScenario.node[139].veinsmobility 	minSpeed 	0.25787692941097
scalar RSUExampleScenario.node[139].veinsmobility 	maxSpeed 	9.9999897993566
scalar RSUExampleScenario.node[139].veinsmobility 	totalDistance 	3414.4907169506
scalar RSUExampleScenario.node[139].veinsmobility 	totalCO2Emission 	929.93740424074
scalar RSUExampleScenario.node[140].veinsmobility 	startTime 	298.3
scalar RSUExampleScenario.node[140].veinsmobility 	totalTime 	568.7
scalar RSUExampleScenario.node[140].veinsmobility 	stopTime 	867.1
scalar RSUExampleScenario.node[140].veinsmobility 	minSpeed 	0.25450915932888
scalar RSUExampleScenario.node[140].veinsmobility 	maxSpeed 	9.9999189590476
scalar RSUExampleScenario.node[140].veinsmobility 	totalDistance 	3410.3174619249
scalar RSUExampleScenario.node[140].veinsmobility 	totalCO2Emission 	933.53544496912
scalar RSUExampleScenario.no