version 2
run statistic3-1042-20150325-06:40:27-20836
attr c 19
attr configname statistic3
attr datetime 20150325-06:40:27
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=19"
attr iterationvars2 "$p=1/10, $c=19, $repetition=42"
attr measurement "$p=1/10, $c=19"
attr network RSUExampleScenario
attr p 1/10
attr processid 20836
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 1042
attr seedset 1042

scalar . 	c 	19
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	10
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	4
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	8.6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	6.887670143089
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	384.03017128334
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.403017128334
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2326242200328
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-42.703991785944
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.2703991785944
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.3788316226907
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	341.3261794974
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.13261794974
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.76318438274027
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999808867066
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3133.7256285273
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	742.43643543946
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999873988633
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3082.5604633966
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	733.59391533168
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999918219692
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2789.5220685394
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	661.17900143707
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999927694115
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2758.5079085715
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	655.34312386088
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999913774354
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2716.4490958397
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.85031771759
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999793892102
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2683.8695375041
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	643.22906723173
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.99978759164
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2647.6748645503
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	640.70369925074
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999925426589
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2616.8463988227
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	628.91657229605
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999998960749
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2578.5964177321
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	626.85235321118
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999784336712
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2542.5066431991
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	620.99275844715
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999941429908
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2503.9630589109
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	613.57637061549
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999981972268
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2474.7495413474
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.33458916647
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999976308523
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3036.2531607953
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	721.00258939036
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999754930609
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2436.1831269685
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	604.10312798839
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999595995909
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2406.5176096712
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	601.53179528048
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999989184099
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2366.9833470981
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	590.7444237705
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999940838441
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2338.217879828
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	584.25980739188
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999955525072
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2299.9171536396
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	581.54464431818
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999972892145
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2270.953219048
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	573.40097898457
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999938775739
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2234.7448191209
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	569.0752042229
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.99997303386
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2204.3828194838
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	565.2383154028
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999777039737
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2167.481735886
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.03347866267
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999899521251
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2135.119962273
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	550.21487946084
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999690827923
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2998.4753839777
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	715.84421046826
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999896166408
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2100.2179373995
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	547.47260977777
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999787489849
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.8519300163
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	541.70940590069
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999980954023
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2033.4288346986
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	536.30179997559
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999946457057
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1999.1553642893
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	530.47081139493
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999568488637
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1966.1022819491
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	521.86569118556
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.99995751716
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1932.5804719286
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	517.89472572846
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999982533255
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1899.9009231273
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	511.79641335336
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999932604006
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5493432706
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	507.14233334118
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99990211328
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1830.9232126757
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	499.46883639889
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999746223236
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1798.3499483549
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	497.58691874469
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999972139713
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2946.5199279617
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	698.80766598376
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999997974618
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.8842495669
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.98649928826
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999977010377
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1731.0307925522
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	486.07571147377
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999964197243
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1697.2571063416
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.33085107842
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999741655192
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1663.3071350493
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	473.75979805976
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.99972859035
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1630.7239776861
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.38027026831
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999987062858
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1594.7715156237
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.07198158521
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999975703072
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1562.3143838612
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	456.16382636318
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999571784912
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1527.6820351359
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	446.97699183811
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999830872284
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1494.9824025616
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	444.15760121599
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999536683373
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1461.7380179596
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	437.49754808613
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.99990597826
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2918.7396334334
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	689.66491269642
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999802015726
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1428.2653569084
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	432.76524108531
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999451336013
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1395.4049545247
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.22956464454
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999530983942
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1360.6200047921
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	420.52615877891
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999765721811
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1328.1840150719
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	414.53463572515
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999664504614
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1294.224273823
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	409.15324504049
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999954037855
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1260.2068229447
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	404.52195029015
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999724420633
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1227.9092273508
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.72954616927
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999932126377
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1194.1852392045
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.67160979385
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999882700152
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1160.6636566676
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	387.96898852337
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.999837953418
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.8366527119
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.94202342087
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999758341811
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2901.9959121237
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	683.53712912672
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999511327005
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1091.6092934954
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	375.0859824684
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999616217918
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1059.0763044084
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	374.25233478757
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999923366611
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1025.1871573543
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	365.52755356024
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999671142504
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	986.65092832503
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.76679070565
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999763439242
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	954.58729475965
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	337.3011847707
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.9993339779
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.51080352609
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.19915303852
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999998670449
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.30499102567
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	328.34322909135
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999821088763
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.09634029744
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.74179098081
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999303932507
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	892.60304817124
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	321.34200236674
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999506313568
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	857.50458477423
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	315.37977565797
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999984621443
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2889.907595712
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	679.57434462556
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.999998058218
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.66109942943
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	310.63057425335
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999500082207
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.85643778263
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.26047601567
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999706419173
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	758.10912168486
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	300.36976231337
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999873198064
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	724.87798283667
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.91346734957
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999119491279
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.13256767885
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.78120531828
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999435411543
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	657.90520640754
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.1055389213
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999617563603
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	624.29490914002
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	277.10846019436
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999501756874
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	590.88042415112
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	270.37760913196
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999712106194
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	556.3235252598
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	263.81298135713
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.999967683873
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	524.30901440548
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	259.58404624905
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999979726626
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2859.2411483402
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	675.13211635006
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.999047305528
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	492.5604287704
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	254.56520281496
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999164352638
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.35550395119
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.13050929036
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999218415737
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	425.21620754793
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.44328621621
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.997925456522
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	390.4425054018
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	236.50130628925
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.996796866292
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	357.16994065502
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.62726285352
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.998681312152
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	322.7536898606
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	224.80622049555
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.886615999502
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	288.20461440132
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	219.66279635745
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.837476102833
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	249.09508831402
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.40844816035
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.878935865462
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.07567385751
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.88206315045
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.875626238394
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.28165219384
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.83724312136
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.99996849454
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2826.6329847556
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	665.52204326136
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.859742610604
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	202.08607636069
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.67066894668
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.805096886102
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.25544195175
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.23251700356
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.770257550379
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	148.70698806055
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	165.6443322103
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.868657816793
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	122.74026953462
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.03299725411
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.886785024307
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	111.60379566975
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.35125051184
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.82855179376
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	98.881588247333
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.27798227318
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.733622392105
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	82.704246431401
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.23426931958
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.558572587994
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.269808679412
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.28891577629
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.4013499171651
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	20.810369431415
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	118.67038197882
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	2.8733001297937
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.1034662389543
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.63726616129
