version 2
run statistic1-514-20150314-05:28:38-29332
attr c 24
attr configname statistic1
attr datetime 20150314-05:28:38
attr experiment statistic1
attr inifile omnetpp.ini
attr iterationvars "$p=1/20, $c=24"
attr iterationvars2 "$p=1/20, $c=24, $repetition=14"
attr measurement "$p=1/20, $c=24"
attr network RSUExampleScenario
attr p 1/20
attr processid 29332
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 514
attr seedset 514

scalar . 	c 	24
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	7
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	84
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	9
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	261.57464097475
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-22.908048827786
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.6457513110646
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	238.66659214696
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	7
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.6457513110646
