version 2
run statistic-347-20150313-22:44:14-23860
attr c 27
attr configname statistic
attr datetime 20150313-22:44:14
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=27"
attr iterationvars2 "$p=1/25, $c=27, $repetition=47"
attr measurement "$p=1/25, $c=27"
attr network RSUExampleScenario
attr p 1/25
attr processid 23860
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 347
attr seedset 347

scalar . 	c 	27
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	4
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	69
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	27
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	4
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	140.75477921326
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-2.6866866884463
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	138.06809252482
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	4
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2
