file 68788 1427419088                                           
version 2
run statisticRVV-62-20150327-02:15:22-11084
attr c 7
attr configname statisticRVV
attr datetime 20150327-02:15:22
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7, $repetition=2"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=7"
attr network RSUExampleScenario
attr p 1/8
attr processid 11084
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 62

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1463 34492 475923 240 2000 89 0 11 375 1945
1	3880 1516 34492 475923 240 2000 89 0 21 942 11908
2	5396 1547 34492 475923 240 2000 89 6 36 2097 53279
3	6943 1462 34492 475923 240 2000 89 0 2 30 40
4	8405 1547 34492 475923 240 2000 89 5 35 2057 51503
5	9952 1890 34492 475923 240 2000 89 1 7 nan nan
6	11842 2574 34492 475923 240 2000 89 0 3.5355339059327 nan nan
7	14416 2082 34492 475923 240 2000 89 0 12.5 nan nan
8	16498 2256 34492 475923 240 2000 89 5.375 9.25 782.66866194346 6907.7110205049
9	18754 2696 34492 475923 240 2000 89 1.0606601717798 2.2226659448597 154.95786326996 274.29268132
10	21450 2741 34492 475923 240 2000 89 1.125 4.940243902439 274.29268132 897.03425796867
11	24191 2772 34492 475923 240 2000 89 0 518.28248401025 17422.245485628 4212224.5156363
12	26963 2778 34492 475923 240 2000 89 44.19466572562 50.163985571789 nan nan
13	29741 2743 34492 475923 240 2000 89 0.012771143389829 4.6757329086441 nan nan
14	32484 2742 34492 475923 240 2000 89 0.00016310210348358 21.862478232977 nan nan
15	35226 2768 34492 475923 240 2000 89 0 539.73222290865 18209.787888278 4612902.9470176
16	37994 2772 34492 475923 240 2000 89 44.051690176371 47.212627549202 nan nan
17	40766 2786 34492 475923 240 2000 89 0.037851127022195 3.0292116252656 nan nan
18	43552 2798 34492 475923 240 2000 89 0.0014327078168503 9.1761230706443 nan nan
19	46350 2785 34492 475923 240 2000 89 330.85114811258 1715.5506763034 125508.58103131 182428563.63903
20	49135 2787 34492 475923 240 2000 89 45.07946959534 48.544598941006 4125.2806102313 191235.2961259
21	51922 2789 34492 475923 240 2000 89 1.6670571627385 4.2262154596374 219.29838112856 556.65328018311
22	54711 2789 34492 475923 240 2000 89 2.7790795838379 17.860897111279 556.65328018311 3938.554632376
23	57500 2789 34492 475923 240 2000 89 318.81238944171 1755.2765393793 134523.51585007 209979928.90052
24	60289 2786 34492 475923 240 2000 89 44.603393030139 47.05486415985 3995.2593526658 179356.44970891
25	63075 2857 34492 475923 240 2000 89 0.30148105223559 1.354709730358 72.891110085472 62.730181436763
26	65932 2856 34492 475923 240 2000 89 0.09089082485708 1.8352384535266 62.730181436763 53.295116092622
