file 68471 1427420006                                           
version 2
run statisticRVV-74-20150327-02:30:44-15000
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:30:44
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=4"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 15000
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 74
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 74

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2417 1463 34683 476595 240 2000 89 0 11 370 1994
1	3880 1519 34683 476595 240 2000 89 0 21 954 12750
2	5399 1550 34683 476595 240 2000 89 7 40 2083 53485
3	6949 1462 34683 476595 240 2000 89 0 3 30 38
4	8411 1550 34683 476595 240 2000 89 7 39 2038 51300
5	9961 1896 34683 476595 240 2000 89 1 5.5 nan nan
6	11857 2453 34683 476595 240 2000 89 0 3.5355339059327 nan nan
7	14310 2116 34683 476595 240 2000 89 0 12.5 nan nan
8	16426 2249 34683 476595 240 2000 89 5.1428571428571 9.5384615384615 788.86464904676 7021.9306012832
9	18675 2699 34683 476595 240 2000 89 0.89973541084244 2.3153780705872 152.13761129581 266.14433360347
10	21374 2771 34683 476595 240 2000 89 0.80952380952381 5.3609756097561 266.14433360347 865.40254600792
11	24145 2734 34683 476595 240 2000 89 0 508.07298916833 17157.803641139 4288249.404265
12	26879 2739 34683 476595 240 2000 89 43.760875168733 50.783786544146 nan nan
13	29618 2695 34683 476595 240 2000 89 0.076311401924717 4.3749262556363 nan nan
14	32313 2692 34683 476595 240 2000 89 0.0058234300637157 19.139979742256 nan nan
15	35005 2746 34683 476595 240 2000 89 0 535.18631884421 17823.82265865 4598456.5367875
16	37751 2755 34683 476595 240 2000 89 44.024924923985 46.237064652694 nan nan
17	40506 2757 34683 476595 240 2000 89 0.0032211956606928 2.1360645712791 nan nan
18	43263 2769 34683 476595 240 2000 89 1.0376101484466e-005 4.5627718526737 nan nan
19	46032 2791 34683 476595 240 2000 89 326.09634360537 1705.2238323603 127907.91824538 189383402.30422
20	48823 2790 34683 476595 240 2000 89 45.695593371328 47.589430387566 4123.3955424414 191051.54153665
21	51613 2792 34683 476595 240 2000 89 1.5893816621913 3.695451803363 206.36700728746 492.34642507262
22	54405 2784 34683 476595 240 2000 89 2.52613406811 13.656364030979 492.34642507262 3061.7590006628
23	57189 2785 34683 476595 240 2000 89 321.84926944754 1797.9416376791 134224.70307084 208842687.64444
24	59974 2792 34683 476595 240 2000 89 44.532203000698 45.978467063934 3995.0501327043 179334.20677533
25	62766 2853 34683 476595 240 2000 89 0.51131068504592 1.2472614026168 74.407095923177 64.677687830446
26	65619 2852 34683 476595 240 2000 89 0.26143861664212 1.5556610064577 64.677687830446 54.355995307451
