version 2
run statistic-1659-20150310-23:55:36-3628
attr c 9
attr configname statistic
attr datetime 20150310-23:55:36
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=9"
attr iterationvars2 "$p=1/8, $c=9, $repetition=59"
attr measurement "$p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 3628
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 1659
attr seedset 1659

scalar . 	c 	9
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	0
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	5.6666666666667
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4675674031096
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	575.47349297803
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.364899531869
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4421198025638
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31826.909978613
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2121.7939985742
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	923.20466188654
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	513.58764749264
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.23917649951
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	3.2761383664378
