version 2
run statistic-924-20150312-06:17:38-10612
attr c 11
attr configname statistic
attr datetime 20150312-06:17:38
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=11"
attr iterationvars2 "$p=1/10, $c=11, $repetition=24"
attr measurement "$p=1/10, $c=11"
attr network RSUExampleScenario
attr p 1/10
attr processid 10612
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 924
attr seedset 924

scalar . 	c 	11
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	62
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	30
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	7.75
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	3.4910600109422
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	311.54745773156
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.943432216444
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.5429618590483
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-34.458569414828
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-4.3073211768535
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.496646016675
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	277.08888831673
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.636111039591
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	1.829632293952
