version 2
run statistic-1228-20150310-21:20:01-6884
attr c 14
attr configname statistic
attr datetime 20150310-21:20:01
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=14"
attr iterationvars2 "$p=1/10, $c=14, $repetition=28"
attr measurement "$p=1/10, $c=14"
attr network RSUExampleScenario
attr p 1/10
attr processid 6884
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 1228
attr seedset 1228

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.0714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6822504618778
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	542.73611760249
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	38.766865543035
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.2165247244075
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-31379.531489826
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2241.3951064161
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1700.779871114
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	475.77206295144
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	33.983718782245
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.2545816999292
