file 68603 1427420970                                           
version 2
run statisticRVV-86-20150327-02:46:44-1188
attr c 9
attr configname statisticRVV
attr datetime 20150327-02:46:44
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9, $repetition=6"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=9"
attr network RSUExampleScenario
attr p 1/8
attr processid 1188
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 86

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1462 34753 476219 240 2000 89 0 9 396 2108
1	3877 1521 34753 476219 240 2000 89 0 23 984 12688
2	5398 1548 34753 476219 240 2000 89 4 38 2019 49407
3	6946 1462 34753 476219 240 2000 89 0 3 34 44
4	8408 1548 34753 476219 240 2000 89 4 38 1968 47234
5	9956 1829 34753 476219 240 2000 89 1.1666666666667 9 nan nan
6	11785 2539 34753 476219 240 2000 89 0 4.9497474683058 nan nan
7	14324 2074 34753 476219 240 2000 89 0 24.5 nan nan
8	16398 2148 34753 476219 240 2000 89 4.8571428571429 9.35 786.31662138654 6978.3501523755
9	18546 2699 34753 476219 240 2000 89 1.1377400173519 2.4777054688247 151.67433424802 264.2415078896
10	21245 2792 34753 476219 240 2000 89 1.2944523470839 6.1390243902439 264.2415078896 855.90361998725
11	24037 2759 34753 476219 240 2000 89 0 419.18008279191 18290.502659967 4498709.2308159
12	26796 2765 34753 476219 240 2000 89 44.34549769513 49.817102253695 nan nan
13	29561 2737 34753 476219 240 2000 89 0.12639731698313 4.3685293308332 nan nan
14	32298 2731 34753 476219 240 2000 89 0.015976281740534 19.08404851435 nan nan
15	35029 2760 34753 476219 240 2000 89 0 489.05592341135 19216.934095911 4974813.3276031
16	37789 2764 34753 476219 240 2000 89 44.160054854772 47.988227502188 nan nan
17	40553 2787 34753 476219 240 2000 89 0.034373737681375 1.7016941881463 nan nan
18	43340 2799 34753 476219 240 2000 89 0.001181553842188 2.8957631099708 nan nan
19	46139 2788 34753 476219 240 2000 89 281.35942943516 1684.7695365201 126736.50915237 185804161.55743
20	48927 2784 34753 476219 240 2000 89 45.433093474215 47.927266365382 4117.2691437561 190488.73674571
21	51711 2787 34753 476219 240 2000 89 1.2542982731967 4.3751324856139 189.46109432929 429.7274020182
22	54498 2790 34753 476219 240 2000 89 1.5732641581441 19.141784266674 429.7274020182 2781.1774830212
23	57288 2791 34753 476219 240 2000 89 277.40177910861 1793.9090384602 132372.31547344 203188701.91934
24	60079 2790 34753 476219 240 2000 89 44.654128039227 46.268872013218 3993.7866374255 179222.60043754
25	62869 2868 34753 476219 240 2000 89 0.51328641296349 1.3413007644243 71.768494654625 60.033028739243
26	65737 2866 34753 476219 240 2000 89 0.26346294173292 1.7990877406453 60.033028739243 46.821772444088
