version 2
run statistic-601-20150313-23:57:24-25996
attr c 30
attr configname statistic
attr datetime 20150313-23:57:24
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/25, $c=30"
attr iterationvars2 "$p=1/25, $c=30, $repetition=1"
attr measurement "$p=1/25, $c=30"
attr network RSUExampleScenario
attr p 1/25
attr processid 25996
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 601
attr seedset 601

scalar . 	c 	30
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	6
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	86
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	8
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	217.13341941067
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-10.422207216068
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	2.4494897427832
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	206.7112121946
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	6
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	2.4494897427832
