version 2
run statistic4-765-20150324-16:32:10-10588
attr c 14
attr configname statistic4
attr datetime 20150324-16:32:10
attr experiment statistic4
attr inifile omnetpp.ini
attr iterationvars "$p=1/8, $c=14"
attr iterationvars2 "$p=1/8, $c=14, $repetition=65"
attr measurement "$p=1/8, $c=14"
attr network RSUExampleScenario
attr p 1/8
attr processid 10588
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 765
attr seedset 765

scalar . 	c 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	14
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	85
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	1
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	6.0714285714286
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.2336118607821
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	459.92463530007
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	32.851759664291
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	13.480130921993
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	16.186362567165
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	1.1561687547975
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	13.054501728411
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	476.11099786724
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.007928419088
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.77864466143169
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	349.9
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999970793212
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	3132.4617114146
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	741.0368157464
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	2.5
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	347.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999901320834
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3077.8982491172
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	731.35269109202
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	24.2
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	325.8
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.9998313688
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	2794.658350101
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	659.5479548511
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	26.6
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	323.4
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999966705854
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	2755.0614082511
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	656.30353862972
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	29
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	321
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999995065259
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	2722.2800604649
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	648.60763233009
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	31.4
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	318.6
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999925335876
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	2680.197648798
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	646.03309084598
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	33.8
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	316.2
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999845990869
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	2652.6905235807
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	637.04867190738
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	36.2
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	313.8
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999996060259
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	2613.2535571466
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	633.95781873123
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	38.6
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	311.4
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999926911537
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	2583.5647474303
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	625.59881173695
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	41
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	309
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.999975185429
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	2541.2170870735
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	621.93335121162
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	43.4
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	306.6
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.99989033507
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	2509.3652458062
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	616.80411863028
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	45.8
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	304.2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999930103538
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	2472.9420630076
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	609.57583241501
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	4.9
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	345.1
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999987693492
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	3038.4576094405
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	726.77654815622
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	48.3
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	301.7
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999920697066
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	2440.1901630407
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	602.8728040849
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	50.7
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	299.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999981697707
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	2404.0076468983
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	596.50045478142
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	53.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	296.9
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.999905476992
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	2374.5475262045
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	593.72010458751
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	55.5
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	294.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.999746058004
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	2336.7599866324
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	587.15353855541
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	57.9
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	292.1
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.999969757714
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	2308.171324798
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	577.12916101092
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	60.3
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	289.7
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.999798956632
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	2269.7864981192
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	576.12564791128
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	62.7
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	287.3
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999978001593
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	2242.6016681593
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	566.87069595772
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	65.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	284.9
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999898732135
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	2200.8238881862
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	567.24038923444
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	67.5
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	282.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.999923030364
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	2168.8543537658
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	558.81085157251
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	69.9
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	280.1
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.99997390134
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	2133.8313091388
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	552.63156169359
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	7.3
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	342.7
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999858099637
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2992.9561474132
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	717.73493989815
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	72.4
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	277.6
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999571433985
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	2103.2028125689
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	545.85291575654
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	74.8
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	275.2
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999804684969
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	2068.0343728333
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	542.66556503292
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	77.2
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	272.8
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999715220528
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	2034.1818954936
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	535.55716328834
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	79.6
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	270.4
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999979565903
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	1998.4973560932
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	528.11760355268
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	82
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	268
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999880563596
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	1965.8310303791
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	524.03432342476
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	84.4
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	265.6
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999985851867
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	1930.3405331758
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	520.54443848813
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	86.8
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	263.2
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999987961121
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	1898.7940889423
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	512.61765687838
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	89.2
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	260.8
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999975224324
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	1863.5689492678
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	505.83185981343
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	91.6
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	258.4
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99984710915
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	1831.2930445913
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	500.44577638712
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	94
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	256
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999787171036
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	1797.5840615386
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	492.92599239364
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	9.7
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	340.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999713994553
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	2949.0298948283
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	695.52576301661
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	96.5
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	253.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999957406863
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	1764.7631936997
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	488.87424886225
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	98.9
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	251.1
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999992105111
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	1729.9554239506
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	486.93157071704
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	101.3
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	248.7
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999796549147
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	1694.5987442153
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	479.64731067824
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	103.7
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	246.3
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999890963524
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	1662.7773424709
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	471.44727160677
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	106.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	243.9
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999678174392
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	1627.5698322432
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	467.24091120397
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	108.5
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	241.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999992459822
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	1595.6623333729
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	462.77740021198
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	110.9
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	239.1
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.999853060744
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	1560.3293076654
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	452.64001029595
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	113.3
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	236.7
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.999876574578
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	1526.0282263188
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	449.33574418717
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	115.7
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	234.3
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999957794021
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	1492.9329185108
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	443.7910981165
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	118.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	231.9
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.999520936757
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	1459.158410186
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	435.82686302695
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	337.9
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999889841399
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	2913.7843218111
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	684.1557795542
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	120.6
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	229.4
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.999826639427
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	1426.3619214586
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	433.58518005511
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	123
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	227
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.999875001612
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	1393.7613273106
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	425.94183147079
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	125.4
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	224.6
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.999837267667
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	1359.4026720015
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	421.37324611955
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	127.8
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	222.2
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.999989631944
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	1326.8568319842
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	413.43512150461
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	130.2
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	219.8
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.999960044234
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	1292.7941246906
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	408.11139444934
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	132.6
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	217.4
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.999970197417
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	1259.4752635778
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	405.16186140293
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	135
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	215
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.999773248581
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	1226.8900906902
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	398.63420200438
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	137.4
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	212.6
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	13.999853413063
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	1192.2051000271
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	393.40233672377
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	139.8
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	210.2
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	13.999782865657
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	1156.3547858939
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	385.25222581995
scalar RSUExampleScenario.node[59].veinsmobility 	startTime 	142.2
scalar RSUExampleScenario.node[59].veinsmobility 	totalTime 	207.8
scalar RSUExampleScenario.node[59].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[59].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[59].veinsmobility 	maxSpeed 	13.998900120284
scalar RSUExampleScenario.node[59].veinsmobility 	totalDistance 	1124.0715638601
scalar RSUExampleScenario.node[59].veinsmobility 	totalCO2Emission 	380.44111192197
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	14.5
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	335.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999946289947
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	2905.3707772797
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	681.84643742424
scalar RSUExampleScenario.node[60].veinsmobility 	startTime 	144.7
scalar RSUExampleScenario.node[60].veinsmobility 	totalTime 	205.3
scalar RSUExampleScenario.node[60].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[60].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[60].veinsmobility 	maxSpeed 	13.999741042962
scalar RSUExampleScenario.node[60].veinsmobility 	totalDistance 	1089.4473336858
scalar RSUExampleScenario.node[60].veinsmobility 	totalCO2Emission 	376.91328705515
scalar RSUExampleScenario.node[61].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[61].veinsmobility 	totalTime 	202.9
scalar RSUExampleScenario.node[61].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[61].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[61].veinsmobility 	maxSpeed 	13.999625200639
scalar RSUExampleScenario.node[61].veinsmobility 	totalDistance 	1056.7196134678
scalar RSUExampleScenario.node[61].veinsmobility 	totalCO2Emission 	372.33697715989
scalar RSUExampleScenario.node[62].veinsmobility 	startTime 	149.5
scalar RSUExampleScenario.node[62].veinsmobility 	totalTime 	200.5
scalar RSUExampleScenario.node[62].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[62].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[62].veinsmobility 	maxSpeed 	13.999789652466
scalar RSUExampleScenario.node[62].veinsmobility 	totalDistance 	1023.8420532178
scalar RSUExampleScenario.node[62].veinsmobility 	totalCO2Emission 	364.70290730725
scalar RSUExampleScenario.node[63].veinsmobility 	startTime 	151.9
scalar RSUExampleScenario.node[63].veinsmobility 	totalTime 	198.1
scalar RSUExampleScenario.node[63].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[63].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[63].veinsmobility 	maxSpeed 	13.999343778279
scalar RSUExampleScenario.node[63].veinsmobility 	totalDistance 	984.28941863593
scalar RSUExampleScenario.node[63].veinsmobility 	totalCO2Emission 	353.55394539141
scalar RSUExampleScenario.node[64].veinsmobility 	startTime 	154.3
scalar RSUExampleScenario.node[64].veinsmobility 	totalTime 	195.7
scalar RSUExampleScenario.node[64].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[64].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[64].veinsmobility 	maxSpeed 	13.999981609324
scalar RSUExampleScenario.node[64].veinsmobility 	totalDistance 	953.75431877369
scalar RSUExampleScenario.node[64].veinsmobility 	totalCO2Emission 	338.7809084581
scalar RSUExampleScenario.node[65].veinsmobility 	startTime 	156.7
scalar RSUExampleScenario.node[65].veinsmobility 	totalTime 	193.3
scalar RSUExampleScenario.node[65].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[65].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[65].veinsmobility 	maxSpeed 	13.999831887956
scalar RSUExampleScenario.node[65].veinsmobility 	totalDistance 	940.43428534991
scalar RSUExampleScenario.node[65].veinsmobility 	totalCO2Emission 	330.08825261188
scalar RSUExampleScenario.node[66].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[66].veinsmobility 	totalTime 	190.9
scalar RSUExampleScenario.node[66].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[66].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[66].veinsmobility 	maxSpeed 	13.999893758288
scalar RSUExampleScenario.node[66].veinsmobility 	totalDistance 	928.10736164261
scalar RSUExampleScenario.node[66].veinsmobility 	totalCO2Emission 	327.59460282942
scalar RSUExampleScenario.node[67].veinsmobility 	startTime 	161.5
scalar RSUExampleScenario.node[67].veinsmobility 	totalTime 	188.5
scalar RSUExampleScenario.node[67].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[67].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[67].veinsmobility 	maxSpeed 	13.999710702032
scalar RSUExampleScenario.node[67].veinsmobility 	totalDistance 	913.3098285834
scalar RSUExampleScenario.node[67].veinsmobility 	totalCO2Emission 	323.93413996219
scalar RSUExampleScenario.node[68].veinsmobility 	startTime 	163.9
scalar RSUExampleScenario.node[68].veinsmobility 	totalTime 	186.1
scalar RSUExampleScenario.node[68].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[68].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[68].veinsmobility 	maxSpeed 	13.999127254684
scalar RSUExampleScenario.node[68].veinsmobility 	totalDistance 	894.22500427991
scalar RSUExampleScenario.node[68].veinsmobility 	totalCO2Emission 	322.2707208963
scalar RSUExampleScenario.node[69].veinsmobility 	startTime 	166.3
scalar RSUExampleScenario.node[69].veinsmobility 	totalTime 	183.7
scalar RSUExampleScenario.node[69].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[69].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[69].veinsmobility 	maxSpeed 	13.999636527675
scalar RSUExampleScenario.node[69].veinsmobility 	totalDistance 	860.05045626843
scalar RSUExampleScenario.node[69].veinsmobility 	totalCO2Emission 	316.08992347326
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	16.9
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	333.1
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999962413884
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	2884.9828537104
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	678.87523647461
scalar RSUExampleScenario.node[70].veinsmobility 	startTime 	168.8
scalar RSUExampleScenario.node[70].veinsmobility 	totalTime 	181.2
scalar RSUExampleScenario.node[70].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[70].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[70].veinsmobility 	maxSpeed 	13.99988032006
scalar RSUExampleScenario.node[70].veinsmobility 	totalDistance 	824.60447229602
scalar RSUExampleScenario.node[70].veinsmobility 	totalCO2Emission 	309.84021361533
scalar RSUExampleScenario.node[71].veinsmobility 	startTime 	171.2
scalar RSUExampleScenario.node[71].veinsmobility 	totalTime 	178.8
scalar RSUExampleScenario.node[71].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[71].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[71].veinsmobility 	maxSpeed 	13.999907043602
scalar RSUExampleScenario.node[71].veinsmobility 	totalDistance 	791.32906272043
scalar RSUExampleScenario.node[71].veinsmobility 	totalCO2Emission 	304.32935993525
scalar RSUExampleScenario.node[72].veinsmobility 	startTime 	173.6
scalar RSUExampleScenario.node[72].veinsmobility 	totalTime 	176.4
scalar RSUExampleScenario.node[72].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[72].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[72].veinsmobility 	maxSpeed 	13.999257627637
scalar RSUExampleScenario.node[72].veinsmobility 	totalDistance 	757.88584959085
scalar RSUExampleScenario.node[72].veinsmobility 	totalCO2Emission 	297.48302427092
scalar RSUExampleScenario.node[73].veinsmobility 	startTime 	176
scalar RSUExampleScenario.node[73].veinsmobility 	totalTime 	174
scalar RSUExampleScenario.node[73].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[73].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[73].veinsmobility 	maxSpeed 	13.999919963006
scalar RSUExampleScenario.node[73].veinsmobility 	totalDistance 	725.18545131755
scalar RSUExampleScenario.node[73].veinsmobility 	totalCO2Emission 	293.31272730613
scalar RSUExampleScenario.node[74].veinsmobility 	startTime 	178.4
scalar RSUExampleScenario.node[74].veinsmobility 	totalTime 	171.6
scalar RSUExampleScenario.node[74].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[74].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[74].veinsmobility 	maxSpeed 	13.999487438453
scalar RSUExampleScenario.node[74].veinsmobility 	totalDistance 	691.79878736992
scalar RSUExampleScenario.node[74].veinsmobility 	totalCO2Emission 	286.55665055874
scalar RSUExampleScenario.node[75].veinsmobility 	startTime 	180.8
scalar RSUExampleScenario.node[75].veinsmobility 	totalTime 	169.2
scalar RSUExampleScenario.node[75].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[75].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[75].veinsmobility 	maxSpeed 	13.999552666957
scalar RSUExampleScenario.node[75].veinsmobility 	totalDistance 	658.57793432248
scalar RSUExampleScenario.node[75].veinsmobility 	totalCO2Emission 	282.18073907208
scalar RSUExampleScenario.node[76].veinsmobility 	startTime 	183.2
scalar RSUExampleScenario.node[76].veinsmobility 	totalTime 	166.8
scalar RSUExampleScenario.node[76].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[76].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[76].veinsmobility 	maxSpeed 	13.999850223938
scalar RSUExampleScenario.node[76].veinsmobility 	totalDistance 	623.24498741991
scalar RSUExampleScenario.node[76].veinsmobility 	totalCO2Emission 	276.88161604761
scalar RSUExampleScenario.node[77].veinsmobility 	startTime 	185.6
scalar RSUExampleScenario.node[77].veinsmobility 	totalTime 	164.4
scalar RSUExampleScenario.node[77].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[77].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[77].veinsmobility 	maxSpeed 	13.999718963224
scalar RSUExampleScenario.node[77].veinsmobility 	totalDistance 	591.56068416155
scalar RSUExampleScenario.node[77].veinsmobility 	totalCO2Emission 	271.23000875384
scalar RSUExampleScenario.node[78].veinsmobility 	startTime 	188
scalar RSUExampleScenario.node[78].veinsmobility 	totalTime 	162
scalar RSUExampleScenario.node[78].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[78].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[78].veinsmobility 	maxSpeed 	13.999753822892
scalar RSUExampleScenario.node[78].veinsmobility 	totalDistance 	557.37101912007
scalar RSUExampleScenario.node[78].veinsmobility 	totalCO2Emission 	264.266886854
scalar RSUExampleScenario.node[79].veinsmobility 	startTime 	190.4
scalar RSUExampleScenario.node[79].veinsmobility 	totalTime 	159.6
scalar RSUExampleScenario.node[79].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[79].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[79].veinsmobility 	maxSpeed 	13.99918580492
scalar RSUExampleScenario.node[79].veinsmobility 	totalDistance 	523.99665966153
scalar RSUExampleScenario.node[79].veinsmobility 	totalCO2Emission 	258.65668819357
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	19.3
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	330.7
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999945671512
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	2863.5750531286
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	674.08482200394
scalar RSUExampleScenario.node[80].veinsmobility 	startTime 	192.9
scalar RSUExampleScenario.node[80].veinsmobility 	totalTime 	157.1
scalar RSUExampleScenario.node[80].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[80].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[80].veinsmobility 	maxSpeed 	13.996202168758
scalar RSUExampleScenario.node[80].veinsmobility 	totalDistance 	490.96309864652
scalar RSUExampleScenario.node[80].veinsmobility 	totalCO2Emission 	253.41201508669
scalar RSUExampleScenario.node[81].veinsmobility 	startTime 	195.3
scalar RSUExampleScenario.node[81].veinsmobility 	totalTime 	154.7
scalar RSUExampleScenario.node[81].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[81].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[81].veinsmobility 	maxSpeed 	13.999202916017
scalar RSUExampleScenario.node[81].veinsmobility 	totalDistance 	457.4637128326
scalar RSUExampleScenario.node[81].veinsmobility 	totalCO2Emission 	248.54576113175
scalar RSUExampleScenario.node[82].veinsmobility 	startTime 	197.7
scalar RSUExampleScenario.node[82].veinsmobility 	totalTime 	152.3
scalar RSUExampleScenario.node[82].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[82].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[82].veinsmobility 	maxSpeed 	13.999419691381
scalar RSUExampleScenario.node[82].veinsmobility 	totalDistance 	421.3587591632
scalar RSUExampleScenario.node[82].veinsmobility 	totalCO2Emission 	242.65465168007
scalar RSUExampleScenario.node[83].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[83].veinsmobility 	totalTime 	149.9
scalar RSUExampleScenario.node[83].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[83].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[83].veinsmobility 	maxSpeed 	13.99966453573
scalar RSUExampleScenario.node[83].veinsmobility 	totalDistance 	389.35363630823
scalar RSUExampleScenario.node[83].veinsmobility 	totalCO2Emission 	237.25367800636
scalar RSUExampleScenario.node[84].veinsmobility 	startTime 	202.5
scalar RSUExampleScenario.node[84].veinsmobility 	totalTime 	147.5
scalar RSUExampleScenario.node[84].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[84].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[84].veinsmobility 	maxSpeed 	13.999279621898
scalar RSUExampleScenario.node[84].veinsmobility 	totalDistance 	356.36444395106
scalar RSUExampleScenario.node[84].veinsmobility 	totalCO2Emission 	231.04794478366
scalar RSUExampleScenario.node[85].veinsmobility 	startTime 	204.9
scalar RSUExampleScenario.node[85].veinsmobility 	totalTime 	145.1
scalar RSUExampleScenario.node[85].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[85].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[85].veinsmobility 	maxSpeed 	13.992629014126
scalar RSUExampleScenario.node[85].veinsmobility 	totalDistance 	321.3539365041
scalar RSUExampleScenario.node[85].veinsmobility 	totalCO2Emission 	225.03611697904
scalar RSUExampleScenario.node[86].veinsmobility 	startTime 	207.3
scalar RSUExampleScenario.node[86].veinsmobility 	totalTime 	142.7
scalar RSUExampleScenario.node[86].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[86].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[86].veinsmobility 	maxSpeed 	13.754257682112
scalar RSUExampleScenario.node[86].veinsmobility 	totalDistance 	286.56578637035
scalar RSUExampleScenario.node[86].veinsmobility 	totalCO2Emission 	217.17168820038
scalar RSUExampleScenario.node[87].veinsmobility 	startTime 	209.7
scalar RSUExampleScenario.node[87].veinsmobility 	totalTime 	140.3
scalar RSUExampleScenario.node[87].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[87].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[87].veinsmobility 	maxSpeed 	13.867002852585
scalar RSUExampleScenario.node[87].veinsmobility 	totalDistance 	250.13204598377
scalar RSUExampleScenario.node[87].veinsmobility 	totalCO2Emission 	201.94265341893
scalar RSUExampleScenario.node[88].veinsmobility 	startTime 	212.1
scalar RSUExampleScenario.node[88].veinsmobility 	totalTime 	137.9
scalar RSUExampleScenario.node[88].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[88].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[88].veinsmobility 	maxSpeed 	13.854523603939
scalar RSUExampleScenario.node[88].veinsmobility 	totalDistance 	226.02957060098
scalar RSUExampleScenario.node[88].veinsmobility 	totalCO2Emission 	189.60829529118
scalar RSUExampleScenario.node[89].veinsmobility 	startTime 	214.5
scalar RSUExampleScenario.node[89].veinsmobility 	totalTime 	135.5
scalar RSUExampleScenario.node[89].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[89].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[89].veinsmobility 	maxSpeed 	13.803066574221
scalar RSUExampleScenario.node[89].veinsmobility 	totalDistance 	215.25054471639
scalar RSUExampleScenario.node[89].veinsmobility 	totalCO2Emission 	185.84471577128
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	21.7
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	328.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999983804298
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	2825.0498003805
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	666.66028413856
scalar RSUExampleScenario.node[90].veinsmobility 	startTime 	217
scalar RSUExampleScenario.node[90].veinsmobility 	totalTime 	133
scalar RSUExampleScenario.node[90].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[90].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[90].veinsmobility 	maxSpeed 	13.808919491188
scalar RSUExampleScenario.node[90].veinsmobility 	totalDistance 	201.98509065466
scalar RSUExampleScenario.node[90].veinsmobility 	totalCO2Emission 	182.62628885406
scalar RSUExampleScenario.node[91].veinsmobility 	startTime 	219.4
scalar RSUExampleScenario.node[91].veinsmobility 	totalTime 	130.6
scalar RSUExampleScenario.node[91].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[91].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[91].veinsmobility 	maxSpeed 	13.885963176119
scalar RSUExampleScenario.node[91].veinsmobility 	totalDistance 	185.21618705955
scalar RSUExampleScenario.node[91].veinsmobility 	totalCO2Emission 	180.1238185907
scalar RSUExampleScenario.node[92].veinsmobility 	startTime 	221.8
scalar RSUExampleScenario.node[92].veinsmobility 	totalTime 	128.2
scalar RSUExampleScenario.node[92].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[92].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[92].veinsmobility 	maxSpeed 	13.875642917748
scalar RSUExampleScenario.node[92].veinsmobility 	totalDistance 	151.02554695154
scalar RSUExampleScenario.node[92].veinsmobility 	totalCO2Emission 	166.94280232603
scalar RSUExampleScenario.node[93].veinsmobility 	startTime 	224.2
scalar RSUExampleScenario.node[93].veinsmobility 	totalTime 	125.8
scalar RSUExampleScenario.node[93].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[93].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[93].veinsmobility 	maxSpeed 	13.880016143692
scalar RSUExampleScenario.node[93].veinsmobility 	totalDistance 	123.7448939683
scalar RSUExampleScenario.node[93].veinsmobility 	totalCO2Emission 	154.35375989358
scalar RSUExampleScenario.node[94].veinsmobility 	startTime 	226.6
scalar RSUExampleScenario.node[94].veinsmobility 	totalTime 	123.4
scalar RSUExampleScenario.node[94].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[94].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[94].veinsmobility 	maxSpeed 	13.812505057644
scalar RSUExampleScenario.node[94].veinsmobility 	totalDistance 	112.42745793462
scalar RSUExampleScenario.node[94].veinsmobility 	totalCO2Emission 	148.45448714461
scalar RSUExampleScenario.node[95].veinsmobility 	startTime 	229
scalar RSUExampleScenario.node[95].veinsmobility 	totalTime 	121
scalar RSUExampleScenario.node[95].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[95].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[95].veinsmobility 	maxSpeed 	13.877336613049
scalar RSUExampleScenario.node[95].veinsmobility 	totalDistance 	99.505686108704
scalar RSUExampleScenario.node[95].veinsmobility 	totalCO2Emission 	145.26803958292
scalar RSUExampleScenario.node[96].veinsmobility 	startTime 	231.4
scalar RSUExampleScenario.node[96].veinsmobility 	totalTime 	118.6
scalar RSUExampleScenario.node[96].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[96].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[96].veinsmobility 	maxSpeed 	13.766709961873
scalar RSUExampleScenario.node[96].veinsmobility 	totalDistance 	83.635049076818
scalar RSUExampleScenario.node[96].veinsmobility 	totalCO2Emission 	142.3501310248
scalar RSUExampleScenario.node[97].veinsmobility 	startTime 	233.8
scalar RSUExampleScenario.node[97].veinsmobility 	totalTime 	116.2
scalar RSUExampleScenario.node[97].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[97].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[97].veinsmobility 	maxSpeed 	12.536703561479
scalar RSUExampleScenario.node[97].veinsmobility 	totalDistance 	56.936135738757
scalar RSUExampleScenario.node[97].veinsmobility 	totalCO2Emission 	135.26572707851
scalar RSUExampleScenario.node[98].veinsmobility 	startTime 	236.2
scalar RSUExampleScenario.node[98].veinsmobility 	totalTime 	113.8
scalar RSUExampleScenario.node[98].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[98].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[98].veinsmobility 	maxSpeed 	7.7630774730769
scalar RSUExampleScenario.node[98].veinsmobility 	totalDistance 	22.238491240742
scalar RSUExampleScenario.node[98].veinsmobility 	totalCO2Emission 	119.39536905523
scalar RSUExampleScenario.node[99].veinsmobility 	startTime 	238.6
scalar RSUExampleScenario.node[99].veinsmobility 	totalTime 	111.4
scalar RSUExampleScenario.node[99].veinsmobility 	stopTime 	350
scalar RSUExampleScenario.node[99].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[99].veinsmobility 	maxSpeed 	3.0618331608281
scalar RSUExampleScenario.node[99].veinsmobility 	totalDistance 	3.3210867687583
scalar RSUExampleScenario.node[99].veinsmobility 	totalCO2Emission 	109.78604251605
