version 2
run statistic3-65-20150318-14:05:39-5200
attr c 15
attr configname statistic3
attr datetime 20150318-14:05:39
attr experiment statistic3
attr inifile omnetpp.ini
attr iterationvars "$p=1/10, $c=15"
attr iterationvars2 "$p=1/10, $c=15, $repetition=5"
attr measurement "$p=1/10, $c=15"
attr network RSUExampleScenario
attr p 1/10
attr processid 5200
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65

scalar . 	c 	15
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	8
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	80
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	12
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	10
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	4.6904157598234
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	293.16132571078
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	36.645165713848
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	1.4219796504072
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19.195728183749
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-2.3994660229686
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	1.7449529685023
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	273.96559752703
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.245699690879
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	0.83165963570348
