file 68439 1427420336                                           
version 2
run statisticRVV-78-20150327-02:36:07-7140
attr c 8
attr configname statisticRVV
attr datetime 20150327-02:36:07
attr experiment statisticRVV
attr inifile omnetpp.ini
attr iterationvars "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr iterationvars2 "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8, $repetition=8"
attr measurement "$sc=\"erlangen-low.launchd.xml\", $p=1/8, $c=8"
attr network RSUExampleScenario
attr p 1/8
attr processid 7140
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 78
attr sc "\"erlangen-low.launchd.xml\""
attr seedset 78

vector 0  RSUExampleScenario.rsu[0].appl  Number_CH  ETV
vector 1  RSUExampleScenario.rsu[0].appl  Number_ON  ETV
vector 2  RSUExampleScenario.rsu[0].appl  Number_FN  ETV
vector 3  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 4  RSUExampleScenario.rsu[0].appl  Number_CH_Losts  ETV
vector 5  RSUExampleScenario.rsu[0].appl  Mean_Cluster_Size  ETV
vector 6  RSUExampleScenario.rsu[0].appl  StdDev_Cluster_Size  ETV
vector 7  RSUExampleScenario.rsu[0].appl  Variance_Cluster_Size  ETV
vector 8  RSUExampleScenario.rsu[0].appl  Mean_Neighbors  ETV
vector 9  RSUExampleScenario.rsu[0].appl  StdDev_Neighbors  ETV
vector 10  RSUExampleScenario.rsu[0].appl  Variance_Neighbors  ETV
vector 11  RSUExampleScenario.rsu[0].appl  Total_CH_Utility  ETV
vector 12  RSUExampleScenario.rsu[0].appl  Mean_CH_Utility  ETV
vector 13  RSUExampleScenario.rsu[0].appl  StdDev_CH_Utility  ETV
vector 14  RSUExampleScenario.rsu[0].appl  Variance_CH_Utility  ETV
vector 15  RSUExampleScenario.rsu[0].appl  Total_exp_CH_Utility  ETV
vector 16  RSUExampleScenario.rsu[0].appl  Mean_exp_CH_Utility  ETV
vector 17  RSUExampleScenario.rsu[0].appl  StdDev_exp_CH_Utility  ETV
vector 18  RSUExampleScenario.rsu[0].appl  Variance_exp_CH_Utility  ETV
vector 19  RSUExampleScenario.rsu[0].appl  Total_ON_Utility  ETV
vector 20  RSUExampleScenario.rsu[0].appl  Mean_ON_Utility  ETV
vector 21  RSUExampleScenario.rsu[0].appl  StdDev_ON_Utility  ETV
vector 22  RSUExampleScenario.rsu[0].appl  Variance_ON_Utility  ETV
vector 23  RSUExampleScenario.rsu[0].appl  Total_exp_ON_Utility  ETV
vector 24  RSUExampleScenario.rsu[0].appl  Mean_exp_ON_Utility  ETV
vector 25  RSUExampleScenario.rsu[0].appl  StdDev_exp_ON_Utility  ETV
vector 26  RSUExampleScenario.rsu[0].appl  Variance_exp_ON_Utility  ETV
0	2415 1463 34492 476162 240 2000 89 0 10 405 2299
1	3878 1526 34492 476162 240 2000 89 0 23 985 13345
2	5404 1547 34492 476162 240 2000 89 3 41 2034 51124
3	6951 1462 34492 476162 240 2000 89 0 3 46 64
4	8413 1547 34492 476162 240 2000 89 3 41 1976 48526
5	9960 1900 34492 476162 240 2000 89 1 6 nan nan
6	11860 2437 34492 476162 240 2000 89 0 4.0414518843274 nan nan
7	14297 2071 34492 476162 240 2000 89 0 16.333333333333 nan nan
8	16368 2213 34492 476162 240 2000 89 5.375 9.35 785.88491771223 6967.2496094436
9	18581 2700 34492 476162 240 2000 89 0.78881063774662 2.2813345172261 150.8542087597 261.94438790898
10	21281 2753 34492 476162 240 2000 89 0.62222222222222 5.2044871794872 261.94438790898 839.97779960458
11	24034 2734 34492 476162 240 2000 89 0 456.08901074561 18724.4630348 4913454.1271095
12	26768 2740 34492 476162 240 2000 89 44.386751683274 49.196844040572 nan nan
13	29508 2703 34492 476162 240 2000 89 0.16406589030374 3.9132530042845 nan nan
14	32211 2711 34492 476162 240 2000 89 0.026917616361158 15.313549075541 nan nan
15	34922 2760 34492 476162 240 2000 89 0 448.1954678203 20219.635375825 5581993.3678413
16	37682 2764 34492 476162 240 2000 89 44.148577257695 47.610051374388 nan nan
17	40446 2773 34492 476162 240 2000 89 0.049148076277397 1.6712798487672 nan nan
18	43219 2777 34492 476162 240 2000 89 0.0024155334017688 2.7931763328954 nan nan
19	45996 2790 34492 476162 240 2000 89 298.78382556228 1774.301645539 127245.02692575 187175969.37505
20	48786 2787 34492 476162 240 2000 89 45.426561602265 50.178682884661 4124.4000348845 191174.36581706
21	51573 2791 34492 476162 240 2000 89 1.2642383313037 3.5466519841884 190.98250766314 429.58930065641
22	54364 2791 34492 476162 240 2000 89 1.5982985583375 12.578740296948 429.58930065641 2480.7464765401
23	57155 2785 34492 476162 240 2000 89 284.88563558604 1845.1223544504 132857.47496941 204782790.9921
24	59940 2787 34492 476162 240 2000 89 44.659862702994 47.48093926434 3997.3281847313 179545.24200581
25	62727 2854 34492 476162 240 2000 89 0.48336534396827 1.508984817933 76.216862956196 68.758106797809
26	65581 2858 34492 476162 240 2000 89 0.23364205574956 2.2770351807522 68.758106797809 65.509756220515
