version 2
run statistic-2987-20150311-13:45:19-7156
attr c 2
attr configname statistic
attr datetime 20150311-13:45:19
attr experiment statistic
attr inifile omnetpp.ini
attr iterationvars "$p=1/2, $c=2"
attr iterationvars2 "$p=1/2, $c=2, $repetition=87"
attr measurement "$p=1/2, $c=2"
attr network RSUExampleScenario
attr p 1/2
attr processid 7156
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 2987
attr seedset 2987

scalar . 	c 	2
scalar RSUExampleScenario.rsu[0].appl 	NumberofCH 	43
scalar RSUExampleScenario.rsu[0].appl 	NumberofON 	51
scalar RSUExampleScenario.rsu[0].appl 	NumberofFN 	6
scalar RSUExampleScenario.rsu[0].appl 	meanClusterNodes 	1.1860465116279
scalar RSUExampleScenario.rsu[0].appl 	varClusterNodes 	0.75500851538362
scalar RSUExampleScenario.rsu[0].appl 	sumCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	meanCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	varCHutility 	nan
scalar RSUExampleScenario.rsu[0].appl 	sumDiffCHutility 	-19303.645193623
scalar RSUExampleScenario.rsu[0].appl 	meanDiffCHutility 	-448.92198124704
scalar RSUExampleScenario.rsu[0].appl 	varDiffCHutility 	307.80697279241
scalar RSUExampleScenario.rsu[0].appl 	expectedCHutility 	1465.7676071101
scalar RSUExampleScenario.rsu[0].appl 	meanExpectedCHutility 	34.087618770003
scalar RSUExampleScenario.rsu[0].appl 	varExpectedCHutility 	6.4570076805059
