[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1

tkenv-image-path = bitmaps
ned-path = .

network = RSUExampleScenario


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false
#record-eventlog = true

#sim-time-limit = 6000s
sim-time-limit = 450s


**.rsu[*].**.mac1609_4.**.scalar-recording = false
**.rsu[*].**.phy80211p.**.scalar-recording = false
**.rsu[*].**.scalar-recording = true
#**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false
warmup-period = 240s

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
#*.manager.numVehicles = 100

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 100
*.rsu[0].mobility.y = 2100
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIRVVRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
#*.connectionManager.drawMaxIntfDist=true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.rsu[*].nic.phy80211p.sensitivity = 0dBm
*.node[*].nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIRVV11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.helloInterval = 10s
#*.node[*].appl.Prob_CH = ${p=1/10, 1/9, 1/8, 1/7, 1/6, 1/5, 1/4, 1/3, 1/2}
#*.node[*].appl.capacityCluster = ${c=1..18 step 1}

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0 #1
*.node[*0].veinsmobility.accidentStart = 75s 
*.node[*0].veinsmobility.accidentDuration = 30s 

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].appl.Prob_CH = 0.25
*.node[*].appl.capacityCluster = 3

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true
*.node[*].appl.Prob_CH = 0.25
*.node[*].appl.capacityCluster = 3

[Config statistic]
description = "run many time for statistic"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
*.node[*].appl.Prob_CH = ${p=1/10, 1/8, 1/5, 1/4, 1/2}
*.node[*].appl.capacityCluster = ${c=1..18 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+2