[General]
cmdenv-express-mode = true
#cmdenv-autoflush = true
cmdenv-autoflush = false
cmdenv-status-frequency = 10000000000s
cmdenv-performance-display = false

#tkenv-default-config = debug
#tkenv-default-run = 1

tkenv-image-path = bitmaps
ned-path = .

network = RSUExampleScenario


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false
#record-eventlog = true

#sim-time-limit = 6000s
#sim-time-limit = 2000s
#sim-time-limit = 350s


**.rsu[*].**.mac1609_4.**.scalar-recording = false
**.rsu[*].**.phy80211p.**.scalar-recording = false
**.rsu[*].**.scalar-recording = true
**.node[*].**.mac1609_4.**.scalar-recording = false
**.node[*].**.phy80211p.**.scalar-recording = false
**.node[*].**.scalar-recording = true
**.rsu[*].**.mac1609_4.**.vector-recording = false
**.rsu[*].**.phy80211p.**.vector-recording = false
**.rsu[*].**.vector-recording = true
**.node[*].**.mac1609_4.**.vector-recording = false
**.node[*].**.phy80211p.**.vector-recording = false
**.node[*].**.vector-recording = true
#**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false
warmup-period = 240s

**.debug = false
**.coreDebug = false


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = "Car"
*.manager.autoShutdown = true
*.manager.margin = 25
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
#*.manager.numVehicles = 100

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 100
*.rsu[0].mobility.y = 2100
#*.rsu[0].mobility.x = 1
#*.rsu[0].mobility.y = 1
*.rsu[0].mobility.z = 3
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
#*.connectionManager.drawMaxIntfDist=true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.rsu[*].nic.phy80211p.sensitivity = 0dBm
*.node[*].nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.helloInterval = 10s
#*.node[*].appl.Prob_CH = ${p=1/10, 1/9, 1/8, 1/7, 1/6, 1/5, 1/4, 1/3, 1/2}
#*.node[*].appl.capacityCluster = ${c=1..18 step 1}

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0 #1
*.node[*0].veinsmobility.accidentStart = 75s 
*.node[*0].veinsmobility.accidentDuration = 30s 

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIRVVRSU11p"
*.node[*].applType = "TraCIRVV11p"
*.node[*].appl.Prob_CH = 0.25
*.node[*].appl.capacityCluster = 3

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIRVVRSU11p"
*.node[*].applType = "TraCIRVV11p"
*.node[*].appl.Prob_CH = 0.25
*.node[*].appl.capacityCluster = 3

[Config statistic]
description = "run many time for statistic P=1/25"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/25}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+10

[Config statistic1]
description = "run many time for statistic P=1/20"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/20}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+10

[Config statistic2]
description = "run many time for statistic P=1/15"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/15}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+9

[Config statistic3]
description = "run many time for statistic P=1/10, modified for more data"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/10}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+15

[Config statistic4]
description = "run many time for statistic P=1/8, modified for more data"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/8}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+12

[Config statistic5]
description = "run many time for statistic P=1/5, modified for more data"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/5}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+7

[Config statistic6]
description = "run many time for statistic P=1/4"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/4}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+5

[Config statistic7]
description = "run many time for statistic P=1/2"
repeat = 100
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 350s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIGSRSU11p"
*.node[*].applType = "TraCIGS11p"
*.node[*].appl.Prob_CH = ${p=1/2}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+5

[Config statisticLeach]
description = "run Leach"
repeat = 10
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 450s
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCILeachRSU11p"
*.node[*].applType = "TraCILeach11p"
*.node[*].appl.Prob_CH = ${p=1/25,1/20,1/15,1/10,1/8,1/5,1/4,1/2}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+10

[Config statisticRVV]
description = "run RVV simulation"
repeat = 10
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 2000s
*.manager.launchConfig = xmldoc(${sc="erlangen-low.launchd.xml","erlangen-medium.launchd.xml","erlangen-high.launchd.xml"})
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.rsu[*].applType = "TraCIRVVRSU11p"
*.node[*].applType = "TraCIRVV11p"
*.node[*].appl.Prob_CH = ${p=1/15,1/10,1/8,1/5}
*.node[*].appl.capacityCluster = ${c=1..40 step 1}
constraint = (1/($p))-1 <= ($c) && ($c) <= (1/($p))+1

[Config careggiRVV]
description = "run tot RVV simulation"
**.debug = false
**.coreDebug = false
*.annotations.draw = false
sim-time-limit = 2000s
*.manager.launchConfig = xmldoc("careggi.launchd.xml")
*.playgroundSizeX = 6000m
*.playgroundSizeY = 6000m
*.playgroundSizeZ = 6000m
*.rsu[*].applType = "TraCIRVVRSU11p"
*.node[*].applType = "TraCIRVVmap11p"
*.node[*].appl.capacityCluster = 10
